# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATPDMBaseTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  JRZ
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
BUILD_PRIORITY=4
BUILD=NO

LINK_WITH = InfTypeLib 
