// COPYRIGHT Dassault Systemes 2004
//===================================================================
//  Jul 2004  Creation: Code generated by the CAA wizard   
//===================================================================
/**
  * @CAA2Level L1
  * @CAA2Usage U5
  */

#ifndef CATIOsmVolatileContainer_H
#define CATIOsmVolatileContainer_H
#include "AC0SPBAS.h"
#include "CATBaseUnknown.h"

extern ExportedByAC0SPBAS IID IID_CATIOsmVolatileContainer ;

//------------------------------------------------------------------

/**
 * Prohibits to stream an applicative container. 
 * <b>Role</b>: This interface enables you to declare that your applicative container will be not
 * saved during a save operation. Implementing this interface on your container, will make 
 * all its features non-persistent.
 * <br>
 * Implement this interface, and do not forget to add the following line in your interface dictionary:
 * <pre>
 *   MyContainerType CATIOsmVolatileContainer libContainingInterfaceImplementation
 * </pre>
 * where <tt>MyContainerType</tt> is the third argument of the @href CATCreateApplicativeContainer 
 * global function. 
 */
class ExportedByAC0SPBAS CATIOsmVolatileContainer: public CATBaseUnknown
{
  CATDeclareInterface;
public:
};

CATDeclareHandler( CATIOsmVolatileContainer, CATBaseUnknown );

//------------------------------------------------------------------

#endif
