//===================================================================
// COPYRIGHT Dassault Systemes 2016/04/07
//===================================================================
// ENOICD5UserExits_v2.cpp
// Header definition of class ENOICD5UserExits_v2
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2016/04/07 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef ENOICD5UserExits_v2_H
#define ENOICD5UserExits_v2_H

/**
 * @CAA2Level L0
 * @CAA2Usage U4 ENOxCADUserExitsAdapter_v2
 */

#include "ExportedByENOCD5UserExitsItf.h"
#include "ENOIxCADUserExitsBase_v2.h"


extern ExportedByENOCD5UserExitsItf  IID IID_ENOICD5UserExits_v2 ;


class ExportedByENOCD5UserExitsItf ENOICD5UserExits_v2: public ENOIxCADUserExitsBase_v2
{
CATDeclareInterface;

public:

//
// TODO: Add your methods for this interface here.
//

};

//-----------------------------------------------------------------------
CATDeclareHandler( ENOICD5UserExits_v2, ENOIxCADUserExitsBase_v2 );

#endif
