# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module MassiveImport.m
#======================================================================
#
#  Juil 2004  Creation: Code generated by the CAA wizard  FRL
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE
LINK_WITH = $(WIZARD_LINK_MODULES) \
            NS0S3STR CATPinServices MassiveImportLauncher \

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
