# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBResSensorProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Mar 2006  Creation: Code generated by the CAA wizard  vsu
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

