// COPYRIGHT Dassault Systemes 2009
//===================================================================
//
// CATIMmiSubElemProperties.h
// Define the CATIMmiSubElemProperties interface
//
//===================================================================
//
// Usage notes:
//
//
//===================================================================
//
//  Apr 2009  Creation: Code generated by the CAA wizard  gdp
//===================================================================
#ifndef CATIMmiSubElemProperties_H
#define CATIMmiSubElemProperties_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATMecModUseItf.h"
#include "CATBaseUnknown.h"

#include "CATListOfInt.h"
#include "CATListOfCATUnicodeString.h"
#include "CATIMmiMechanicalFeature.h"

typedef  class  CATLISTV(CATBaseUnknown_var)*  CATCkeListOfParm;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATMecModUseItf IID IID_CATIMmiSubElemProperties;
#else
extern "C" const IID IID_CATIMmiSubElemProperties ;
#endif

/**
* Interface to manage applicative attributes and colors on sub elements.
* Use CATMmiUseServicesFactory::CreateSubElemPropertiesAccess to get the services component.
* This Interface offers services for setting and retrieving applicative attributes and colors on Sub Elements. 
*/
class ExportedByCATMecModUseItf CATIMmiSubElemProperties: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /** 
		* Sets lists of applicative attributes on a list of sub elements.
		*
		* <br><b>Role</b>: this method sets lists of applicative attributes on a list of sub elements.
		* <br>You can set different attributes on different sub elements: the sub element <tt>i</tt> will have the attribute name list <tt>i</tt> and attribute value list <tt>i</tt>.
		* @param iSubElementList [in]
		*   The list of sub elements attributes and colors will be set on.
    *		A sub element must appear only once in the <tt>iSubElementList</tt>, otherwise the stability of applicative attributes is not guaranted. 
    *		No check is done inside this method to verify a sub element doesn't appear twice or more, you have to do it before calling this method.	
		* @param iAttributNameList [in]
		*   The name of the attributes.
    *   <br> This is an <b>array</b> of <b>pointers</b> to lists containing  the names of the attributes.
    *   <br><b>Legal values</b>:
    *       No check is done to test this array has the same size as <tt>iSubElementList</tt>. However it's a necessary condition.
		*       <tt>i</tt> attribute name list has the same size as <tt>i</tt> attribute value list.
		* @param iCkeAttrValList [in]
		*   The value of the attributes.
    *   <br>This is an <b>array</b> of <b>pointers</b> to list containing values of the attributes.
    *   <br><b>Legal values</b>:
    *       No check is done to test this array has the same size as <tt>iSubElementList</tt>. However it's a necessary condition.
		*       <tt>i</tt> attribute value list has the same size as <tt>i</tt> attribute name list.
		* @param oFailedSubElemIndex [out]
		*    The index list of sub elements on which setting attributes failed.
		*
		* @return
    *   <dl>
    *   <dt><tt>S_OK</tt>          <dd>All attributes or all colors have successfully been set.
    *   <dt><tt>S_FALSE</tt>       <dd>One of the attribute list have not been properly set. If none have been set on any sub element, returns <tt>E_FAIL</tt>.
    *   <dt><tt>E_INVALIDARG</tt>  <dd><tt>iSubElementList</tt> is NULL or empty.
    *   <dt><tt>E_INVALIDARG</tt>  <dd>One of <tt>iAttrNameList</tt> and <tt>iCkeAttrValList</tt> is NULL while the other is not NULL.
    *   <dt><tt>E_INVALIDARG</tt>  <dd>For the <tt>i</tt> sub element, the <tt>i</tt> attribute name list and the <tt>i</tt> attribute value list have different sizes.
		*   <dt><tt>E_FAIL</tt>        <dd>No attribute has been set.
		*   </dl>
    */

		virtual HRESULT SetAttributesOnSubElements(CATLISTV(CATBaseUnknown_var) & iSubElementList, CATListOfCATUnicodeString ** iAttributNameList, CATCkeListOfParm * iCkeAttrValList,CATListOfInt & oFailedSubElemIndex) = 0;
   
    /** 
		* Sets lists of colors on a list of sub elements.
		*
		* <br><b>Role</b>: this method sets colors on a list of sub elements.
		* <br>You can set different color on different sub elements: the sub element <tt>i</tt> will have the red/green/blue component <tt>i</tt>
		* @param iSubElementList [in]
		*   The list of sub elements attributes and colors will be set on.
    *		A sub element must appear only once in the <tt>iSubElementList</tt>, otherwise the stability of colors is not guaranted. 
    *		No check is done inside this method to verify a sub element doesn't appear twice or more, you have to do it before calling this method.	
		* @param iRedList [in]
		*   The Red color component list.
    *   <br><b>Legal values</b>:
    *       This list should have the same size as <tt>iSubElementList</tt>, <tt>iGreenList</tt> and <tt>iBlueList</tt>.
   	* @param iGreenList [in]
		*   The Green color component list.
    *   <br><b>Legal values</b>:
    *       This list has the same size as <tt>iSubElementList</tt>, <tt>iRedList</tt> and <tt>iBlueList</tt>.
    * @param iBlueList [in]
		*   The Blue color component list.
    *   <br><b>Legal values</b>:
    *       This list has the same size as <tt>iSubElementList</tt>, <tt>iRedList</tt> and <tt>iGreenList</tt>.
   	* @param oFailedSubElemIndex [out]
		*    The index list of sub elements on which setting color component failed.
		*
		* @return
    *   <dl>
    *   <dt><tt>S_OK</tt>          <dd>All attributes or all colors have successfully been set.
    *   <dt><tt>S_FALSE</tt>       <dd>One of the color list have not been properly set. If none have been set on any sub element, returns <tt>E_FAIL</tt>.
    *   <dt><tt>E_INVALIDARG</tt>  <dd><tt>iSubElementList</tt> is NULL or empty.
    *   <dt><tt>E_INVALIDARG</tt>  <dd><tt>iSubElementList</tt>, <tt>iRedList</tt>, <tt>iGreenList</tt> and <tt>iBlueList</tt> have different size.
		*   <dt><tt>E_FAIL</tt>        <dd>No color has been set.
		*   </dl>
    */
		virtual HRESULT SetColorsOnSubElements(CATLISTV(CATBaseUnknown_var) & iSubElementList, CATListOfInt & iRedList, CATListOfInt & iGreenList, CATListOfInt & iBlueList,CATListOfInt & oFailedSubElemIndex) = 0;
		

		/** 
		* Retrieves colors of a list of sub elements.
		*
		* <br><b>Role</b>: this method returns RGB component values of a list of sub elements in three different lists.
		* the three ouput lists are cleaned inside this method.
		* Excepting E_INVALIDARG returned value, the three list will always have the same size. 
		* If a color couldn't be successfully retrieved on sub element <tt>i</tt>, the red/green/blue component list have for this sub element a component value equal to -1.
		* @param iSubElementList [in]
    * The list of sub elements colors will be researched on.
		* @param oRedList [out]
		*   The list of Red Colors.
		* @param oGreenList [out]
		*   The list of Green Colors.
		* @param oBlueList [out]
		*   The list of Blue Colors.
		*
		* @return
    *   <dl>
    *   <dt><tt>S_OK</tt>          <dd>The colors have been properly retrieved on every sub elements.
    *   <dt><tt>S_FALSE</tt>       <dd>A color hasn't be successfully retrieved on one or more sub element. -1 is set at position <tt>i</tt> in the three list to indicate the color couldn't be retrieved for sub element <tt>i</tt>. If none have been retrieved on any sub element, returns <tt>E_FAIL</tt>.
    *   <dt><tt>E_INVALIDARG</tt>  <dd><tt>iSubElementList</tt> is NULL or empty.
		*   <dt><tt>E_FAIL</tt>        <dd>No color can be retrieved.
		*   </dl>
		*/
		virtual HRESULT GetColorsOnSubElements(CATLISTV(CATBaseUnknown_var) & iSubElementList, CATListOfInt & oRedList, CATListOfInt & oGreenList, CATListOfInt & oBlueList) = 0;

    /** 
		* Retrieves colors and opacity of a list of sub elements.
		*
		* <br><b>Role</b>: this method returns RGB component values and opacity value of a list of sub elements in four different lists.
		* the four ouput lists are cleaned inside this method.
		* Excepting E_INVALIDARG returned value, the four list will always have the same size. 
		* If a color couldn't be successfully retrieved on sub element <tt>i</tt>, the red/green/blue component list have for this sub element a component value equal to -1.
		* @param iSubElementList [in]
    * The list of sub elements colors will be researched on.
		* @param oRedList [out]
		*   The list of Red Colors.
		* @param oGreenList [out]
		*   The list of Green Colors.
		* @param oBlueList [out]
		*   The list of Blue Colors.
		* @param oOpacityList [out]
		*   The list of Opacity.
		*
		* @return
    *   <dl>
    *   <dt><tt>S_OK</tt>          <dd>The colors and the opacity have been properly retrieved on every sub elements.
    *   <dt><tt>S_FALSE</tt>       <dd>A color or an opacity hasn't be successfully retrieved on one or more sub element. -1 is set at position <tt>i</tt> in the three list to indicate the color couldn't be retrieved for sub element <tt>i</tt>. If none have been retrieved on any sub element, returns <tt>E_FAIL</tt>.
    *   <dt><tt>E_INVALIDARG</tt>  <dd><tt>iSubElementList</tt> is NULL or empty.
		*   <dt><tt>E_FAIL</tt>        <dd>No color can be retrieved.
		*   </dl>
		*/
    virtual HRESULT GetColorsAndOpacityOnSubElements(CATLISTV(CATBaseUnknown_var) & iSubElementList, CATListOfInt & oRedList, CATListOfInt & oGreenList, CATListOfInt & oBlueList, CATListOfInt & oOpacityList) = 0;
		
    /** 
		* Retrieves applicative attributes of a list of sub elements.
		*
		* <br><b>Role</b>: this method returns an array of list of names and values corresponding to the sub element list. No performance enhancement with <tt>CATIPersistentSubElement</tt>. The following code is a template to use this method correctly.
		* <pre>
		* HRESULT rc = E_FAIL;
		* int NbBreps= iSubElementList.Size(); //list of BRepAccess
		* CATListOfCATUnicodeString * oAttributNameList = new CATListOfCATUnicodeString[NbBreps];
    * CATCkeListOfParm  oCkeAttrValList = new CATListValCATBaseUnknown_var[NbBreps];
    * rc = CATMmrApplicativeAttributes::GetAttributesOnSubElements(iSubElementList, oAttributNameList, oCkeAttrValList );
    * if (SUCCEEDED(rc))
    * {
    *  CATListOfCATUnicodeString templiststring;
    *  CATListValCATBaseUnknown_var tempCke;
    *  for (int k=1;k<=NbBreps;k++)
    *  {
    *   //retrieve a list a position k (arrays start at position zero).
    *   templiststring =  (oAttributNameList)[k-1];
    *   tempCke = (oCkeAttrValList)[k-1];
    *   //......
    *  }
    * }
    * //deallocation :
    * for  (int i=0; i < NbBreps;i++)
    * {
    *  oAttributNameList[i].RemoveAll();
    *  oCkeAttrValList[i].RemoveAll();
    * }
    * delete [] oAttributNameList;	oAttributNameList = NULL;
    * delete [] oCkeAttrValList;	oCkeAttrValList = NULL;
	  * </pre>
		* @param iSubElementList [in]
    * The list of sub elements colors will be researched on.
		* @param oAttributNameList [out]
		*   The list of attribute names list.
		* @param oCkeAttrValList [out]
		*   The list of attribute values list.
		*
		* @return
    *   <dl>
    *   <dt><tt>S_OK</tt>          <dd>Applicative attributes have been properly retrieved on every sub elements.
    *   <dt><tt>S_FALSE</tt>       <dd>Applicative attributes have not be successfully retrieved on one or more sub element. If none have been retrieved on any sub element, returns <tt>E_FAIL</tt>.
    *   <dt><tt>E_INVALIDARG</tt>  <dd><tt>iSubElementList</tt> is NULL or empty.
		*   <dt><tt>E_INVALIDARG</tt>  <dd><tt>oAttributNameList</tt> or <tt>oAttributNameList</tt> are NULL.
		*   <dt><tt>E_FAIL</tt>        <dd>No attributes can be retrieved.
		*   </dl>
		*/
		
		virtual HRESULT GetAttributesOnSubElements(CATLISTV(CATBaseUnknown_var) & iSubElementList, CATListOfCATUnicodeString * oAttributNameList, CATCkeListOfParm oCkeAttrValList) = 0;
    

    /**  
    *  Retrieves the names and the respective values of all attributes for selected sub element which rely on a specific feature.<br>
    *  <br>
    *  <b>Role</b>: This method retrieves the names of all the attributes on a specific feature, from a selected sub element as well as their respective values.<br>          
    *  <br>          
    *  Note:<br>
    *       <ul>          
    *         <li>The value of attribute <tt>i</tt> in <tt>oAttrNameList</tt> is stored as element <tt>i</tt> in <tt>oCkeAttrValList</tt>.</li>
    *       </ul>
    *       <br>
    *  <br>
    * @param iSubElement [in]
    *   The sub element you want to retrieve attributes from.
    * @param iMechanicalFeature [in]
    *   The feature used in order to retrieve the attributes.<br>
    *   This can be seen as the design-level where the attributes are being looked for.<br>
    *  <br>
    * @param oAttrNameList
    *    The names of the attributes.<br>
    *    This is a list containing the names of the attributes, each one being stored as a <b><tt>CATUnicodeString</tt></b>.<br>
    *    Note:<br>
    *    <ul>
    *      <li>This list has the same size as <tt>oCkeAttrValList</tt> .</li>
    *    </ul>
    *    <br>
    *  <br>
    * @param oCkeAttrValList
    *    The values of the attributes.<br>
    *    This is a <b>pointer</b> to a list containing the values of the attributes, each one being stored as a <b><tt>CATICkeParm_var</tt></b>.<br>
    *    Note:<br>
    *    <ul>
    *      <li>The list <tt>oCkeAttrValList</tt> is actually a <b>pointer</b> to <tt>CATLISTV(CATBaseUnknown_var)</tt> ( see <tt> CATICkeRelationForwards.h </tt> for more details ). Because of the presence of a pointer in this definition, some extra care must be taken when calling this method.</li>
    *      <li>This list has the same size as <tt>oAttrNameList</tt> .</li>
    *    </ul>
    *    <br>
    *  <br>          
    * @return 
    *    <ul>
    *      <li>S_OK if the names and the values of the attributes have been properly found.</li>
    *      <li>E_FAIL if <tt>oAttrNameList</tt> and <tt>oCkeAttrValList</tt> do not have the same size. In that case, both lists will be emptied before exiting.</li>
    *      <li>E_UNEXPECTED if the current selecting object is invalid .</li>
    *      <li>E_INVALIDARG if <tt>iMechanicalFeature</tt> is not a valid ancestor for the <tt>CATIPersistentSubElement</tt>.</li>           
    *      <li>E_INVALIDARG if <tt>oAttrNameList</tt> is NULL (invalid list) or if the list is not empty. In that case, the list will be emptied before exiting.</li>
    *      <li>E_INVALIDARG if <tt>oCkeAttrValList</tt> is NULL (invalid list) or if the list is not empty. In that case, the list will be emptied before exiting.</li>    
    *    </ul>
    */  
    virtual HRESULT GetDirectAttributesOnSubElement(CATBaseUnknown_var iSubElement, CATIMmiMechanicalFeature_var iMechanicalFeature, CATListOfCATUnicodeString** oAttrNameList, CATCkeListOfParm * oCkeAttrValList ) = 0;

    /** 
		* Removes overloaded colors from a list of sub elements.
		*
		* <br><b>Role</b>: this method remove overloaded color from a list of sub elements.
		* <br>This method also removes color issued of synchronization through copy paste as result with link or synchronization via @href CATIMmiBRepAttributeSynchronize if imported part has no more link with its reference part.
		* @param iSubElementList [in]
    * The list of sub elements colors will be removed from.
		* @return
    *   <dl>
    *   <dt><tt>S_OK</tt>          <dd>At least one color has been properly removed on every sub elements.
    *   <dt><tt>S_FALSE</tt>       <dd>no color has been removed on at least one sub element because no colors were found on these sub elements
    *   <dt><tt>E_INVALIDARG</tt>  <dd><tt>iSubElementList</tt> is NULL or empty.
		*   <dt><tt>E_FAIL</tt>        <dd>An error occured while removing colors.The method can return a @href CATError class,
    *   that you retrieve thanks the @href CATError#CATGetLastError global function. The possible case of error are:
    * <ul>
    *   <li><tt>AttributesERR_1012</tt>:  If no color has been removed , this error indicates that one or more sub elements belong to an imported feature  where color inherited from synchronization can be found and this feature still has link with its reference feature.</li></ul>
    * </ul>
		*   </dl>
		*/
		virtual HRESULT RemoveColorsOnSubElements(CATLISTV(CATBaseUnknown_var) & iSubElementList) = 0;

    /** 
    * Removes Applicative Attributes from a list of sub elements.
    *
    * <br><b>Role</b>: this method remove Applicative Attributes from a list of sub elements.
    * <br>You can remove different attributes on different sub elements: the attribute name list <tt>i</tt> will be removed from the sub element <tt>i</tt>. If the attribute name list <tt>i</tt> is empty, all attributes will be removed from the sub element <tt>i</tt>.
    * This method also removes applicative attributes issued of synchronization through copy paste as result with link or synchronization via @href CATIMmiBRepAttributeSynchronize if imported part has no more link with its reference part.
    * @param iSubElementList [in]
    *   The list of sub elements attributes will be removed from.
    *		A sub element must appear only once in the <tt>iSubElementList</tt>, otherwise the stability of applicative attributes is not guaranted. 
    *		No check is done inside this method to verify a sub element doesn't appear twice or more, you have to do it before calling this method.	
    * @param iAttributNameList [in]
    *   The name of the attributes.
    *   <br> This is an <b>array</b> of <b>pointers</b> to lists containing  the names of the attributes.
    *   <br><b>Legal values</b>:
    *       Can't be NULL and must have the same size as iSubElementList
    *
    * @return
    *   <dl>
    *   <dt><tt>S_OK</tt>          <dd>At least one applicative attribute has been removed on every sub element
    *   <dt><tt>S_FALSE</tt>       <dd>no applicative attribute has been removed on at least one sub element because no attributes were found on these sub elements
    *   <dt><tt>E_INVALIDARG</tt>  <dd><tt>iSubElementList</tt> is empty or <tt>iAttributNameList</tt> is NULL
    *   <dt><tt>E_FAIL</tt>        <dd> An error occured while removing attributes. The method can return a @href CATError class,
    *   that you retrieve thanks the @href CATError#CATGetLastError global function. The possible case of error are:
    * <ul>
    *   <li><tt>AttributesERR_1011</tt>:  If no applicative attribute has been removed , this error indicates that one or more sub elements belong to an imported feature  where applicative attribute inherited from synchronization can be found and this feature still has link with its reference feature.</li></ul>
    * </ul>
    * </dl>
    */
    virtual HRESULT RemoveAttributesOnSubElements(CATLISTV(CATBaseUnknown_var) & iSubElementList,CATListOfCATUnicodeString ** iAttributNameList) = 0;

};
CATDeclareHandler(CATIMmiSubElemProperties,CATBaseUnknown);
//------------------------------------------------------------------

#endif

