// COPYRIGHT Dassault Systemes 2016
//===================================================================
//
// CATIMmiUsePartColorsTab.h
// Define the CATIMmiUsePartColorsTab interface
//
//===================================================================
//
// Usage notes:
//
//
//===================================================================
//
//  Apr 2016  Creation: Code generated by the CAA wizard  gdp
//===================================================================
#ifndef CATIMmiUsePartColorsTab_H
#define CATIMmiUsePartColorsTab_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
#include "CATMecModUseItf.h"
#include "CATBaseUnknown.h"
#include "CATMmrGraphicPropertiesModes.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATMecModUseItf IID IID_CATIMmiUsePartColorsTab;
#else
extern "C" const IID IID_CATIMmiUsePartColorsTab ;
#endif

/**
* Interface to manage Part Colors tab values.
* Use Queryinterface on MechanicalPart feature. 
* CATPart or 3DShape needs to be saved in order to keep modifications.
*/
class ExportedByCATMecModUseItf CATIMmiUsePartColorsTab: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /** 
		* Modifies the way Colors are reported during CCP As Result/As Result with link process on current MechanicalPart.
		*
		* <br><b>Role</b>: this method allows user to modify the way Colors will be reported on pasted feature during CCP As Result/As Result with link process
		* <br>You can set different one value as color report on part that will contain the pasted feature.
		* @param iSynchroMode [in]
		*   The value to define for color report on current MechanicalPart.
    *   <br><b>Legal values</b>:
    *       <tt>CATMmrGraphicPropertiesModes</tt> enum values.
		*
		* @return
    *   <dl>
    *   <dt><tt>S_OK</tt>          <dd>The <tt>iSynchroMode</tt> has been updated successfully on the Part.
    *   <dt><tt>E_FAIL</tt>        <dd>The <tt>iSynchroMode</tt> has not been changed on the Part.
		*   </dl>
    */

		virtual HRESULT DefineGPSynchroMode(CATMmrGraphicPropertiesModes::MmrGraphicPropertiesReportMode iSynchroMode) = 0;

    /** 
		* retrieves the way Colors are reported during CCP As Result/As Result with link process on current MechanicalPart.
		*
		* <br><b>Role</b>: this method allows user to retrieve the way Colors will be reported on pasted feature during CCP As Result/As Result with link process		
		* @param oSynchroMode [out]
		*   The value used for color report on current MechanicalPart
    *   <br><b>Legal values</b>:
    *       <tt>CATMmrGraphicPropertiesModes</tt> enum values.
		*
		* @return
    *   <dl>
    *   <dt><tt>S_OK</tt>          <dd>The <tt>iSynchroMode</tt> has been retrieved on the Part.
    *   <dt><tt>E_FAIL</tt>        <dd>The <tt>iSynchroMode</tt> has not been retrieved on the Part.
		*   </dl>
    */
    virtual HRESULT GetCurrentGPSynchroMode(CATMmrGraphicPropertiesModes::MmrGraphicPropertiesReportMode &oSynchroMode) = 0;
   
   

};
CATDeclareHandler(CATIMmiUsePartColorsTab,CATBaseUnknown);
//------------------------------------------------------------------

#endif

