// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTCsmPrdServices.h
// Header definition of AUTCsmPrdServices
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Mar 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
* @CAA2Level L0
* @CAA2Usage U1
*/

/**
* @fullreview AZH 05:04:29
* @quickreview azg 06:04:28
*/

#ifndef AUTCsmPrdServices_H
#define AUTCsmPrdServices_H

// Local (AUTCsmPrd) framework
#include "AUTCsmPrdTools.h" // ExportedBy...

// AUTCsmInterfaces framework
class AUTICsmAnchor;
class AUTICsmAnchor_var;

// System framework
class CATBaseUnknown;
class CATUnicodeString;
#include "CATBoolean.h"

//-----------------------------------------------------------------------

/**
* Describe your class here.
* <p>
* Using this prefered syntax will enable mkdoc to document your class.
*/
class ExportedByAUTCsmPrdTools AUTCsmPrdServices
{

public:

	static void RedrawRootProduct(CATBoolean recur=TRUE,CATBaseUnknown *ipLinkableObj=NULL);
	static HRESULT NewAnchor(const CATUnicodeString &iName,AUTICsmAnchor_var &newanchor);

	static HRESULT CreateUndoRequest(CATBaseUnknown  *iObj,const CATUnicodeString  &undoTitle,CATBoolean MakeStep = TRUE);
	static HRESULT SameDir(AUTICsmAnchor *ipFatheranchor,AUTICsmAnchor *ipAnchor);
	static void ResetNbCalls();

	static void TraceNbCalls(const CATUnicodeString &iMes);

};

//-----------------------------------------------------------------------

#endif
