// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTExtICsmNavigate.h
// Header definition of AUTExtICsmNavigate
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Oct 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U1
 */

/**
 * @fullreview AZH 06:03:23
 * @quickreview azg 06:04:20
 */

#ifndef AUTExtICsmNavigate_H
#define AUTExtICsmNavigate_H

// Local (AUTCsmPrd) framework
#include "AUTCsmNavigate.h"		// ExportedBy...

// AUTCsmInterfaces framework
#include "AUTICsmNavigate.h"

// System framework
class CATUnicodeString;
class CATListValCATBaseUnknown_var;


class ExportedByAUTCsmNavigate AUTExtICsmNavigate: public AUTICsmNavigate
{
public:

	virtual HRESULT ModifyShortHelp(CATUnicodeString & ioText);
	virtual HRESULT GetNodeBitmap (CATUnicodeString &oBmp);
	virtual int GetNodeColor();
	virtual HRESULT GetChildren (CATListValCATBaseUnknown_var &oLChild);
	virtual HRESULT GetIdentificator (CATUnicodeString &oId);
};

//-----------------------------------------------------------------------

#endif
