// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTExtICsmProtect.h
// Provide implementation to interface
//    AUTICsmProtect
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//CAA2 Wizard Generation Report
//   EXTENSION: toto
//   TIE: AUTICsmProtect
//End CAA2 Wizard Generation Report
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U2
 */

/**
 * @fullreview AZH 05:04:16
 * @quickreview azg 06:04:20
 */

#ifndef AUTExtICsmProtect_H
#define AUTExtICsmProtect_H

// Local (AUTCsmPrd) framework
#include "AUTCsmPrdImpl.h"		// ExportedBy...

// AUTCsmInterfaces framework
class AUTICsmWorkspace;
#include "AUTICsmProtect.h"

// System framework
class CATBaseUnknown;
class CATUnicodeString;
#include "CATBoolean.h"


//-----------------------------------------------------------------------

/**
 * Class Class extending the object "toto".
 * <br>
 * It implements the interfaces :
 *  <ol>
 *  <li>@see AUTCsmInterfaces.AUTICsmProtect
 *  </ol>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByAUTCsmPrdImpl AUTExtICsmProtect: public AUTICsmProtect
{

  public:

  // Standard constructors and destructors for an implementation class
  // -----------------------------------------------------------------
     AUTExtICsmProtect ();
     virtual ~AUTExtICsmProtect ();

    /**
     * Implements a function from an interface.
     * @see AUTCsmInterfaces.AUTICsmProtect#Remove
     */
    virtual CATBoolean Remove (void  ) ;
		virtual CATBoolean RemoveInstance (CATBaseUnknown *ipInst );


    /**
     * Implements a function from an interface.
     * @see AUTCsmInterfaces.AUTICsmProtect#BeforeRemove
     */
    virtual void BeforeRemove (void  ) ;

    /**
     * Implements a function from an interface.
     * @see AUTCsmInterfaces.AUTICsmProtect#BeforeAdd
     */
     virtual void BeforeAdd (void  ) ;

    /**
     * Implements a function from an interface.
     * @see AUTCsmInterfaces.AUTICsmProtect#AfterAdd
     */
    virtual  void AfterAdd (void  ) ;

    /**
     * Implements a function from an interface.
     * @see AUTCsmInterfaces.AUTICsmProtect#BeforeCopy
     */
     virtual void BeforeCopy (void  ) ;

    /**
     * Implements a function from an interface.
     * @see AUTCsmInterfaces.AUTICsmProtect#AfterCopy
     */
    virtual void AfterCopy (void  ) ;

    /**
     * Implements a function from an interface.
     * @see AUTCsmInterfaces.AUTICsmProtect#CouldBeRemoved
     */
     virtual CATBoolean CouldBeRemoved (void   ) ;

    /**
     * Implements a function from an interface.
     * @see AUTCsmInterfaces.AUTICsmProtect#CouldAddChild
     */
    virtual CATBoolean CouldAddChild (void   ) ;

    /**
     * Implements a function from an interface.
     * @see AUTCsmInterfaces.AUTICsmProtect#GetPasswd
     */
    virtual HRESULT GetPasswd (CATUnicodeString & oPasswd  ) ;
	virtual  void AfterLoadReference(AUTICsmWorkspace *ipExMod);
	virtual  void AfterUpdate();

	virtual CATBoolean IsEditable (void  );
	virtual CATBoolean AcceptDocumentForLink(const CATUnicodeString &iDocPath,
        CATUnicodeString &oReason);
	virtual HRESULT SetDocumentForLink(const CATUnicodeString &iDocPath);
    virtual  void BeforeUndo(void);
	virtual  void BeforeRedo(void);
	virtual  void AfterUndo(void);
	virtual  void AfterRedo(void);
private:

};

//-----------------------------------------------------------------------

#endif
