# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATMldServicesUI.m
#======================================================================
#
#  21/12/1999 : fdm; Code generated by the CAA wizard  
#  21/01/2000 : fdm; Become alone ans independant		 
#  21/02/2000 : fdm; Correction mkmk-WARNING
#  24/02/2000 : fdm; Add LiteralFeatures
#  03/03/2000 : fdm; Add AS0SEL	and CATAssCouMdl
#  Mar 2000  Modify: pdy; Add inside LINK_WITH label
#                         YI00IMPL from NewTopologicalObjects
#                         YP00IMPL from GeometricObjects
#                         CATMathematics from Mathematics
#  04/08/2000 : fdm; Add CATMldSettings
#  04/10/2000 : cqo; Add CATMmuConstraint, DI0APPLI et DI0STATE
#  25/10/2000 : fdm; Deplacement de CATMldError
#  25/10/2000 : fdm; Add  CATMcoInterfaces
#  15/11/2000 : pem; Split du Fw LiteralFeatures dans le nouveau FW KnowledgeModele
#  07/06/2001 : fdm; Delete CATMoldDesignFeature
#  06/08/2001 : fdm; Suppression reference inutile
#  09/08/2001 : fdm; Suppression reference inutile
#  28/09/2001 : fdm; Use of CATToolingServices
#  11/10/2001 : fdm; Delete link inutile
#  26/11/2001 : fdm; Ajout CATFileMenu
#  14/01/2001 : fdm; Suppression reference inutile
#  14/01/2002 : fdm; Add KnowledgeItf
#  15/05/2002 : fdm; Add CATViz
#  16/01/2003 : fdm; Delete CK0FEAT	
#  22/05/2003 : lch/led; RI389983: ajout CATAssSelection
#  13/06/2003 : fdm; R12 Add System
#  05/08/2003 : fdm; R13 LiteralFeatures
#  02/09/2003 : bga; R13 Add SketcherInterfaces
#  02/10/2003 : fdm; R13 Add CATAssemblyInterfaces 
#  22/12/2003 : juw; R14 Add CATPDMBaseItf, CATSmarTeamIntegItf (acces to SmarTeam catalogs)
#  18/11/2004 : mlh; R15 Add CATGmoUtilities , CATGitInterfaces, CATKnowledgeModeler
#  11/03/2005 : lch; R16 Add CATMldCustoIconProduct
#  18/03/2005 : juw; R16 Add TechnoResultInterfaces
#  14/02/2006 : fdm; R17 Add CATMmrReplace
#  18/05/2006 : fdm; R16: // RI-0537808 / DEF-108660 
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

INCLUDED_MODULES =  CATMldCustoIconProduct

LINK_WITH = CATApplicationFrame  \		# ApplicationFrame
			CATAssCouMdl \				# Assembly 
			CATAssSelection \			# Assembly 
			CATAssemblyInterfaces	\	# Assembly 
			CATMldSettings \			# CATMoldDesignUI
			CATMoldItf \				# CATMoldInterfaces
			CATTlgServices \			# CATToolingServices
			CATFileMenu \				# CATFileMenu
			YP00IMPL \					# GeometricObjects
			CATInteractiveInterfaces \	# InteractiveInterfaces
			KnowledgeItf \			    # KnowledgeInterfaces
			CK0FEAT \					# LiteralFeatures
			MF0STARTUP CATMmrReplace\	# MechanicalModeler
			MecModItfCPP \				# MecModInterfaces
			MechFeatCom \				# MechanicalModelerUI
			CATMathematics \			# Mathematics
            YI00IMPL \                  # NewTopologicalObjects
			AD0XXBAS \					# ObjectModelerBase
			AC0SPBAS \					# ObjectSpecsModeler
			PartItf \					# PartInterfaces
			ProductStructureItf \		# ProductStructureInterfaces
			AS0STARTUP \				# ProductStructure
			SketcherItf \				# SketcherInterfaces
			JS0GROUP JS0FM JS0STR \		# System
			JS0SCBAK JS0CORBA NS0S3STR \ # System
			CATVisualization \			# Visualization
			CATViz \					# VisualizationBase
			CATCGMGeoMath \
			CATMathStream \
			CATConstraintModeler \
			CATConstraintModelerItf \
			CATConstraintModelerUI \
			CATPDMBaseItf \				# CATPDMBaseInterfaces
			CATSmarTeamIntegItf \		# CATSmarTeamIntegInterfaces
			CATGmoUtilities \			# GSMModel 
		    CATGitInterfaces \			# GSMInterfaces 
			CATKnowledgeModeler \		# KnowledgeModele
            CATTerTechnoResultItf \     #CATTechnoResultInterfaces
            CATTerTechnoResultInterfacesUUID \ #CATTechnoResultInterfaces
            AC0XXLNK \					# ObjectModelerBase CATIExternalLink.h
			CATFecServices				# FeatureCommands CATExternalLinkObject.h


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
