# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBIgpSetupItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Jul 2000  Creation: Code generated by the CAA wizard  vmap
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE


#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO

