// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctActionsGroups.h
// Define the CATIFunctActionsGroups interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctActionsGroups_H
#define CATIFunctActionsGroups_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATBaseUnknown.h"

class CATIFunctActionsGroup;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctActionsGroups;
#else
extern "C" const IID IID_CATIFunctActionsGroups ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access the groups of functional actions of a system.
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctActionsGroups: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Get the list of actions groups. 
	 * <p>
     * @param ioLst
     *   The list to be filled with the actions groups.
	 */
    virtual HRESULT GetListOfActionsGroups( CATLISTV(CATBaseUnknown_var)&	ioLst ) = 0 ;

    /**
     * Create a Group of Actions.
     */
    virtual HRESULT Create
            ( const CATUnicodeString &  iName
			, double                    iInputX
			, double                    iInputY
			, double                    iOutputX
			, double                    iOutputY
            , CATIFunctActionsGroup*&   oActGrp ) = 0 ;

    /**
     * Delete a Group of Actions.
     */
    virtual HRESULT Delete( CATBaseUnknown*	iActGrp ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctActionsGroups, CATBaseUnknown );

#endif
