// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctAssociation.h
// Define the CATIFunctAssociation interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctAssociation_H
#define CATIFunctAssociation_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATBaseUnknown.h"
#include "CATListOfCATUnicodeString.h"

class CATIABase;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctAssociation;
#else
extern "C" const IID IID_CATIFunctAssociation ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access a Functional Association.  
 * <p>
 * It is managed on a Functional Element, thru the MultiRep Facet Manager (MRM).
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctAssociation: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Create a link to another object.
	 * <p>
	 * (Object must be exposed thru Automation)
     */
    virtual HRESULT LinkTo		( CATIABase*        Linked
						, const CATUnicodeString&   iKind
						 ) = 0 ;

    /**
     * Delete a link to a linked object.
     */
    virtual HRESULT DetachFrom	( CATIABase*   iLinked ) = 0 ;


    /**
     * Retrieve a linked object.
     */
    virtual HRESULT GetLinks
			( CATLISTV(CATBaseUnknown_var)&   ioLinks
			, CATListOfCATUnicodeString*      ioLinksKinds = NULL
			) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctAssociation, CATBaseUnknown );

#endif
