// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctFacet.h
// Define the CATIFunctFacet interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctFacet_H
#define CATIFunctFacet_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATBaseUnknown.h"

class CATIFunctElement;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctFacet;
#else
extern "C" const IID IID_CATIFunctFacet ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access a Functional Facet.  
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctFacet: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /** 
   * Init resources for the Facet.
   */
  virtual HRESULT  Init() = 0 ;

  /** 
   * Free the resources allocated by the Facet.
   */
  virtual HRESULT  Free() = 0 ;

  /** 
   * Get the Functional Element owning the Facet.
   */
  virtual HRESULT  GetFunctionalElement( CATIFunctElement*&	oElem ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctFacet, CATBaseUnknown );

#endif
