// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctScript.h
// Define the CATIFunctScript interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctScript_H
#define CATIFunctScript_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATBaseUnknown.h"

class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctScript;
#else
extern "C" const IID IID_CATIFunctScript ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access a Functional Script.
 * <p>
 * It is managed on a Functional Element, thru the GenerativeKnowledge Facet Manager (GKW).
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctScript: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Get the ScriptText.
     */
    virtual HRESULT GetScriptText( CATUnicodeString&  oScriptText ) = 0 ;

    /**
     * Put the ScriptText.
     */
    virtual HRESULT PutScriptText( const CATUnicodeString&  iScriptText ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctScript, CATBaseUnknown );

#endif
