// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctGenScriptMgr.h
// Define the CATIFunctGenScriptMgr interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctGenScriptMgr_H
#define CATIFunctGenScriptMgr_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATIFunctFacet.h"

class CATIFunctScripts;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctGenScriptMgr;
#else
extern "C" const IID IID_CATIFunctGenScriptMgr ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access a Functional GenerativeScripts manager. 
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctGenScriptMgr: public CATIFunctFacet
{
  CATDeclareInterface;

  public:

    /**
     * Get the CurrentScript.
     */
    virtual HRESULT get_CurrentScript
            ( CATLONG&  oCurrentScript ) = 0 ;

    /**
     * Put the CurrentScript.
     */
    virtual HRESULT put_CurrentScript
            ( CATLONG  iCurrentScript ) = 0 ;


    /**
     * Get the Generative Scripts collection.
     */
    virtual HRESULT GetScripts
            ( CATIFunctScripts*&  oScripts ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctGenScriptMgr, CATBaseUnknown );

#endif
