// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctObject.h
// Define the CATIFunctObject interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctObject_H
#define CATIFunctObject_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATIFunctPosition.h"
#include "CATBoolean.h"

class CATIFunctFacetMgr;
class CATIFunctFacet;
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctObject;
#else
extern "C" const IID IID_CATIFunctObject ;
#endif

//------------------------------------------------------------------
/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctObject: public CATIFunctPosition
{
  CATDeclareInterface;

  public:

  /** 
   * Returns the Facet.
   */
  virtual HRESULT  GetFacet
           ( CATIFunctFacetMgr*			iFM
		   , CATIFunctFacet*&			oFacet
           , CATBoolean                 iCreateIfNecessary = TRUE
		   ) = 0 ;

  /** 
   * Returns the Facet.
   */
  virtual HRESULT  GetFacetByName
           ( const CATUnicodeString&	iName
		   , CATIFunctFacet*&			oFacet
           , CATBoolean                 iCreateIfNecessary = TRUE
		   ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctObject, CATIFunctPosition );

#endif
