// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctAssociations.h
// Define the CATIFunctAssociations interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctAssociations_H
#define CATIFunctAssociations_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATBaseUnknown.h"

class CATIFunctAssociation;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctAssociations;
#else
extern "C" const IID IID_CATIFunctAssociations ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access a set of Functional Associations.
 * <p>
 * It is managed on a Functional Element, thru the MultiRep Facet Manager (MRM).
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctAssociations: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Get the list of associations. 
	 * <p>
     * @param ioLst
     *   The list to be filled with the associations.
	 */
    virtual HRESULT GetListOfAssociations( CATLISTV(CATBaseUnknown_var)&	ioLst ) = 0 ;

    /**
     * Create a Functional Association.
     */
    virtual HRESULT Create
            ( const CATUnicodeString&	iName
            , CATIFunctAssociation*&	oAssociation ) = 0 ;

    /**
     * Delete a Functional Association.
     */
    virtual HRESULT Delete( CATBaseUnknown*		iAssociation ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctAssociations, CATBaseUnknown );

#endif
