// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctVariants.h
// Define the CATIFunctVariants interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctVariants_H
#define CATIFunctVariants_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATBaseUnknown.h"

class CATIFunctVariant;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctVariants;
#else
extern "C" const IID IID_CATIFunctVariants ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access a set of Functional Variants.
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctVariants: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Get the list of variants. 
	 * <p>
     * @param ioLst
     *   The list to be filled with the variants.
	 */
    virtual HRESULT GetListOfVariants( CATLISTV(CATBaseUnknown_var)&	ioLst ) = 0 ;

    /**
     * Create a Variant.
     */
    virtual HRESULT Create
            ( const CATUnicodeString&	iName
            , CATIFunctVariant*&		oVariant ) = 0 ;

    /**
     * Delete a Variant.
     */
    virtual HRESULT Delete( CATBaseUnknown*	iVariant ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctVariants, CATBaseUnknown );

#endif
