// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctActions.h
// Define the CATIFunctActions interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctActions_H
#define CATIFunctActions_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATBaseUnknown.h"

class CATIFunctAction;
class CATIFunctPosition;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctActions;
#else
extern "C" const IID IID_CATIFunctActions ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access the functional actions of a system.
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctActions: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Get the list of actions. 
	 * <p>
     * @param ioLst
     *   The list to be filled with the actions.
	 */
    virtual HRESULT GetListOfActions( CATLISTV(CATBaseUnknown_var)&	ioLst ) = 0 ;

    /**
     * Create an Action.
     */
    virtual HRESULT Create
            ( const CATUnicodeString&	iName
			, CATIFunctPosition*		iFrom
			, CATIFunctPosition*		iTo
            , CATIFunctAction*&			oAction ) = 0 ;

    /**
     * Delete an Action.
     */
    virtual HRESULT Delete( CATBaseUnknown*	iAction ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctActions, CATBaseUnknown );

#endif
