// COPYRIGHT Dassault Systemes 2003
/**
* @CAA2Level L1
* @CAA2Usage U3
*/
//===================================================================
//
// CATIFsyFunctionalSystemSettingAtt.h
// Define the CATIFsyFunctionalSystemSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  esm
//===================================================================
#ifndef CATIFsyFunctionalSystemSettingAtt_H
#define CATIFsyFunctionalSystemSettingAtt_H

#include "FunctionalAnalysisItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFsyFunctionalSystemSettingAtt;
#else
extern "C" const IID IID_CATIFsyFunctionalSystemSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Enables attribute access to PFD options.
 */
class ExportedByFunctionalAnalysisItfCPP CATIFsyFunctionalSystemSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Retrieves the DocumentContentAtCreation attribute.
     * @param oDocumentContentAtCreation
     *	Document Content At Creation Attribute
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  Sample elements
     * 	<br><tt>1:</tt>   empty
     */
     virtual HRESULT GetDocumentContentAtCreationAtt( long&  oDocumentContentAtCreation  ) = 0;

    /**
     * Sets the DocumentContentAtCreation attribute.
     * @param iDocumentContentAtCreation
     *	Document Content At Creation Attribute
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  Sample elements
     * 	<br><tt>1:</tt>   empty
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetDocumentContentAtCreationAtt( const long  iDocumentContentAtCreation ) = 0;

    /**
     * Retrieves the state of the DocumentContentAtCreation parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetDocumentContentAtCreationInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the DocumentContentAtCreation parameter.
     * <br><b>Role</b>: Locks or unlocks the DocumentContentAtCreation parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetDocumentContentAtCreationLock( unsigned char      iLocked ) = 0;
    /**
     * Retrieves the SplitFunctionalObjectName attribute.
     * @param oSplitFunctionalObjectName
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  don't split functional object name
     * 	<br><tt>1:</tt>   split Functional object name
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetSplitFunctionalObjectNameAtt( long&  oSplitFunctionalObjectName  ) = 0;

    /**
     * Sets the SplitFunctionalObjectName attribute.
     * @param iSplitFunctionalObjectName
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt>  don't split functional object name
     * 	<br><tt>True:</tt>   split Functional object name
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetSplitFunctionalObjectNameAtt( const long  iSplitFunctionalObjectName ) = 0;

    /**
     * Retrieves the state of the SplitFunctionalObjectName parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetSplitFunctionalObjectNameInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the SplitFunctionalObjectName parameter.
     * <br><b>Role</b>: Locks or unlocks the SplitFunctionalObjectName parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetSplitFunctionalObjectNameLock( unsigned char      iLocked ) = 0;
    /**
     * Retrieves the StringUsedAsCarriageReturn attribute.
     * @param oStringUsedAsCarriageReturn
     *	String Used As Carriage Return
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetStringUsedAsCarriageReturnAtt( CATUnicodeString&  oStringUsedAsCarriageReturn  ) = 0;

    /**
     * Sets the StringUsedAsCarriageReturn attribute.
     * @param iStringUsedAsCarriageReturn
     *	String Used As Carriage Return
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetStringUsedAsCarriageReturnAtt( CATUnicodeString&  iStringUsedAsCarriageReturn ) = 0;

    /**
     * Retrieves the state of the StringUsedAsCarriageReturn parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetStringUsedAsCarriageReturnInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the StringUsedAsCarriageReturn parameter.
     * <br><b>Role</b>: Locks or unlocks the StringUsedAsCarriageReturn parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetStringUsedAsCarriageReturnLock( unsigned char      iLocked ) = 0;

    /**
     * Retrieves the DocumentContentAtCreation attribute.
     * @param oFunctionalActionPresentation
     *	Functional Action Presentation
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  A   : Action
     * 	<br><tt>1:</tt>   SAO : Subject Action  Object
     * 	<br><tt>2:</tt>   ASO : Action  Subject Object
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetFunctionalActionPresentationAtt( long&  oFunctionalActionPresentation  ) = 0;

    /**
     * Sets the DocumentContentAtCreation attribute.
     * @param iFunctionalActionPresentation
     *	Functional Action Presentation
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  A   : Action
     * 	<br><tt>1:</tt>   SAO : Subject Action  Object
     * 	<br><tt>2:</tt>   ASO : Action  Subject Object
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetFunctionalActionPresentationAtt( const long  iFunctionalActionPresentation ) = 0;

    /**
     * Retrieves the state of the DocumentContentAtCreation parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetFunctionalActionPresentationInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the DocumentContentAtCreation parameter.
     * <br><b>Role</b>: Locks or unlocks the DocumentContentAtCreation parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetFunctionalActionPresentationLock( unsigned char      iLocked ) = 0;

    /**
     * Retrieves the ShowParameters attribute.
     * @param oShowParameters
     *	Show Parameters
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt> 
     * 	<br><tt>True  :</tt> 
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetShowParametersAtt( long&  oShowParameters  ) = 0;

    /**
     * Sets the ShowParameters attribute.
     * @param iShowParameters
     *	Show Parameters
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt>
     * 	<br><tt>True:</tt> 
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetShowParametersAtt( const long  iShowParameters ) = 0;

    /**
     * Retrieves the state of the ShowParameters parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetShowParametersInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the ShowParameters parameter.
     * <br><b>Role</b>: Locks or unlocks the ShowParameters parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetShowParametersLock( unsigned char      iLocked ) = 0;
    /**
     * Retrieves the Show Relations attribute.
     * @param oShowRelations
     *	Show Relations
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt> 
     * 	<br><tt>True  :</tt> 
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetShowRelationsAtt( long&  oShowRelations  ) = 0;

    /**
     * Sets the Show Relations attribute.
     * @param iShowRelations
     *	Show Relations
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt> 
     * 	<br><tt>True  :</tt> 
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetShowRelationsAtt( const long  iShowRelations ) = 0;

    /**
     * Retrieves the state of the Show Relations parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetShowRelationsInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the Show Relations parameter.
     * <br><b>Role</b>: Locks or unlocks the Show Relations parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetShowRelationsLock( unsigned char      iLocked ) = 0;
   /**
     * Retrieves the TypeOfIconOnFunctionalElement attribute.
     * @param oTypeOfIconOnFunctionalElement
     *	Type Of Icon On FunctionalElement
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  indicate a current association with PPR links.
     * 	<br><tt>1:</tt>   indicate a current generative script.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTypeOfIconOnFunctionalElementAtt(long&  oTypeOfIconOnFunctionalElement  ) = 0;

    /**
     * Sets the TypeOfIconOnFunctionalElement attribute.
     * @param iTypeOfIconOnFunctionalElement
     *	Type Of Icon On Functional Elements
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  indicate a current association with PPR links.
     * 	<br><tt>1:</tt>   indicate a current generative script.
     */
     virtual HRESULT SetTypeOfIconOnFunctionalElementAtt( const long  iTypeOfIconOnFunctionalElement ) = 0;

    /**
     * Retrieves the state of the TypeOfIconOnFunctionalElement parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTypeOfIconOnFunctionalElementInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the TypeOfIconOnFunctionalElement parameter.
     * <br><b>Role</b>: Locks or unlocks the TypeOfIconOnFunctionalElement parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTypeOfIconOnFunctionalElementLock( unsigned char      iLocked ) = 0;

    /**
     * Retrieves the ShowSynchroStatusOfLocalParamCache attribute.
     * @param oShowSynchroStatusOfLocalParamCache
     *	Show Synchronisation Status OfLocal Parameter Cache
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt> 
     * 	<br><tt>True  :</tt> 
     */
     virtual HRESULT GetShowSynchroStatusOfLocalParamCacheAtt( long&  oShowSynchroStatusOfLocalParamCache  ) = 0;

    /**
     * Sets the ShowSynchroStatusOfLocalParamCache attribute.
     * @param iShowSynchroStatusOfLocalParamCache
     *	Show Synchronisation Status OfLocal Parameter Cache
     *	<b>Legal values</b>:
     *	<br><tt>False :</tt> 
     * 	<br><tt>True  :</tt> 
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetShowSynchroStatusOfLocalParamCacheAtt( const long  iShowSynchroStatusOfLocalParamCache ) = 0;

    /**
     * Retrieves the state of the ShowSynchroStatusOfLocalParamCache parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetShowSynchroStatusOfLocalParamCacheInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the ShowSynchroStatusOfLocalParamCache parameter.
     * <br><b>Role</b>: Locks or unlocks the Show Relations parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetShowSynchroStatusOfLocalParamCacheLock( unsigned char      iLocked ) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
