// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctElement.h
// Define the CATIFunctElement interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctElement_H
#define CATIFunctElement_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATBaseUnknown.h"

class CATIFunctDocument;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctElement;
#else
extern "C" const IID IID_CATIFunctElement ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access a Functional Element.
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctElement: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /** 
   * Returns the Document.
   */
  virtual HRESULT  GetDocument
           ( CATIFunctDocument*&   oDocument ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctElement, CATBaseUnknown );

#endif
