// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctObjectProxy.h
// Define the CATIFunctObjectProxy interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctObjectProxy_H
#define CATIFunctObjectProxy_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATIFunctObject.h"

class CATIFunctDescription;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctObjectProxy;
#else
extern "C" const IID IID_CATIFunctObjectProxy ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access a Functional ObjectProxy.
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctObjectProxy: public CATIFunctObject
{
  CATDeclareInterface;

  public:

    /**
     * Get the description attached to the proxi.
     */
    virtual HRESULT GetDescription ( CATIFunctDescription*&   oDesc ) = 0 ;

    /**
     * Put the description attached to the proxi.
     */
    virtual HRESULT PutDescription ( CATIFunctDescription*   iDesc ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctObjectProxy, CATIFunctObject );

#endif
