// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIFunctDescription.h
// Define the CATIFunctDescription interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  phb
//===================================================================
#ifndef CATIFunctDescription_H
#define CATIFunctDescription_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "FunctionalAnalysisItfCPP.h"
#include "CATIFunctElement.h"
#include "CATBoolean.h"

class CATIFunctObjects;
class CATIFunctActions;
class CATIFunctActionsGroups;
class CATIFunctVariants;
class CATIFunctPosition;
class CATIFunctFacetMgr;
class CATIFunctFacet;
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByFunctionalAnalysisItfCPP IID IID_CATIFunctDescription;
#else
extern "C" const IID IID_CATIFunctDescription ;
#endif

//------------------------------------------------------------------
/**
 * The interface to access a Functional Description.
 */
class ExportedByFunctionalAnalysisItfCPP CATIFunctDescription: public CATIFunctElement
{
  CATDeclareInterface;

  public:

    /**
     * Get the Objects collection.
     */
    virtual HRESULT GetObjects
            ( CATIFunctObjects*&  oObjects ) = 0 ;


    /**
     * Get the Actions collection.
     */
    virtual HRESULT GetActions
            ( CATIFunctActions*&  oActions ) = 0 ;


    /**
     * Get the ActionsGroups collection.
     */
    virtual HRESULT GetActionsGroups
            ( CATIFunctActionsGroups*&  oActionsGroups ) = 0 ;


    /**
     * Get the Variants collection.
	 * <p>
	 * (gives a NULL pointer if the description is a itself variant)
     */
    virtual HRESULT GetVariants
            ( CATIFunctVariants*&  oVariants ) = 0 ;


    /**
     * Create a Position.
     * <p>
     * To create actions pointing to NULL
     */
    virtual HRESULT CreatePosition
            ( double                iX
            , double                iY
            , CATIFunctPosition*&	oPos
            ) = 0 ;
	
    /**
     * Unlock.
     * <p>
     * To remove the protection against modifications.
     */
	virtual HRESULT	Unlock() = 0 ;



  /** 
   * Returns the Facet.
   */
  virtual HRESULT  GetFacet
           ( CATIFunctFacetMgr*		iFM
		   , CATIFunctFacet*&		oFacet
           , CATBoolean             iCreateIfNecessary = TRUE
		   ) = 0 ;

  /** 
   * Returns the Facet.
   */
  virtual HRESULT  GetFacetByName
           ( const CATUnicodeString&	iName
		   , CATIFunctFacet*&			oFacet
           , CATBoolean                 iCreateIfNecessary = TRUE
		   ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIFunctDescription, CATIFunctElement );

#endif
