// COPYRIGHT Dassault Systemes 2003
#ifndef CATISdeStepSettingAtt_H
#define CATISdeStepSettingAtt_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
//===================================================================
//
// CATISdeStepSettingAtt.h
// Define the CATISdeStepSettingAtt interface
//
//===================================================================
//
// Usage notes:
//
//  Modification:
// 15/12/2003 : YFZ: Ajout de l'attribut de Gestion de groupe
// 05/10/2004 : JHH: Ajout de l'attribut de Gestion des filtres de visi des layers
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  yfz
//===================================================================



#include "CATSdeSettingItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATSdeSettingItfCPP IID IID_CATISdeStepSettingAtt;
#else
extern "C" const IID IID_CATISdeStepSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here.
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATSdeSettingItfCPP CATISdeStepSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
    //***********************************************************************
    // Ensure consistency with the IDL interface that will delegate its work
    // Check allowed signatures in System.CATSysSettingController
    //***********************************************************************

    /**
     * Retrieves the AttAP attribute.
     */
     virtual HRESULT GetAttAP( short&  ioAttAP ) = 0;
 
     /**
     * Sets the AttAP attribute.
     */
     virtual HRESULT SetAttAP(short    iAttAP ) = 0;

     /**
     * Retrieves the state of the AttAP parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttAPInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttAP parameter.
     * <br><b>Role</b>: Locks or unlocks the AttAP parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttAPLock( unsigned char      iLocked ) = 0;

        /**
     * Retrieves the AttExportRepMode attribute.
     */
     virtual HRESULT GetAttExportRepMode( short&  ioAttExportRepMode ) = 0;
 
     /**
     * Sets the AttExportRepMode attribute.
     */
     virtual HRESULT SetAttExportRepMode(short    iAttExportRepMode ) = 0;

     /**
     * Retrieves the state of the AttExportRepMode parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttExportRepModeInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttExportRepMode parameter.
     * <br><b>Role</b>: Locks or unlocks the AttExportRepMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttExportRepModeLock( unsigned char      iLocked ) = 0;

    /**
     * Retrieves the AttASM attribute.
     */
     virtual HRESULT GetAttASM( short&  ioAttASM ) = 0;
 
     /**
     * Sets the AttASM attribute.
     */
     virtual HRESULT SetAttASM(short    iAttASM ) = 0;

     /**
     * Retrieves the state of the AttASM parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttASMInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttASM parameter.
     * <br><b>Role</b>: Locks or unlocks the AttASM parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttASMLock( unsigned char      iLocked ) = 0;

    /**
     * Retrieves the AttUnits attribute.
     */
     virtual HRESULT GetAttUnits( short&  ioAttUnits ) = 0;
 
     /**
     * Sets the AttUnits attribute.
     */
     virtual HRESULT SetAttUnits( short    iAttUnits ) = 0;

     /**
     * Retrieves the state of the AttUnits parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttUnitsInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttUnits parameter.
     * <br><b>Role</b>: Locks or unlocks the AttUnits parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttUnitsLock( unsigned char      iLocked ) = 0;

    /**
     * Retrieves the AttOptimizeC2 attribute.
     */
     virtual HRESULT GetAttOptimizeC2( short&  ioAttOptimizeC2 ) = 0;
 
     /**
     * Sets the AttOptimizeC2 attribute.
     */
     virtual HRESULT SetAttOptimizeC2(short    iAttOptimizeC2 ) = 0;

     /**
     * Retrieves the state of the AttOptimizeC2 parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttOptimizeC2Info( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttOptimizeC2 parameter.
     * <br><b>Role</b>: Locks or unlocks the AttOptimizeC2 parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttOptimizeC2Lock( unsigned char      iLocked ) = 0;

    /**
     * Retrieves the AttFitting attribute.
     */
     virtual HRESULT GetAttFitting( short&  ioAttFitting ) = 0;
 
     /**
     * Sets the AttFitting attribute.
     */
     virtual HRESULT SetAttFitting(short    iAttFitting ) = 0;

     /**
     * Retrieves the state of the AttFitting parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttFittingInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttFitting parameter.
     * <br><b>Role</b>: Locks or unlocks the AttFitting parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttFittingLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttTolDefOptFit attribute.
     */
     virtual HRESULT GetAttTolDefOptFit( float&  ioAttTolDefOptFit ) = 0;
 
     /**
     * Sets the AttTolDefOptFit attribute.
     */
     virtual HRESULT SetAttTolDefOptFit(float    iAttTolDefOptFit ) = 0;

     /**
     * Retrieves the state of the AttTolDefOptFit parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttTolDefOptFitInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttTolDefOptFit parameter.
     * <br><b>Role</b>: Locks or unlocks the AttTolDefOptFit parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttTolDefOptFitLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttTolDefOptFit attribute.
     */
     virtual HRESULT GetAttAngleDefFiting( float&  ioAttAngleDefFiting ) = 0;
 
     /**
     * Sets the AttTolDefOptFit attribute.
     */
     virtual HRESULT SetAttAngleDefFiting(float    iAttAngleDefFiting ) = 0;

     /**
     * Retrieves the state of the AttAngleDefFiting parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttAngleDefFitingInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttAngleDefFiting parameter.
     * <br><b>Role</b>: Locks or unlocks the AttAngleDefFiting parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttAngleDefFitingLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttMultiCAD attribute.
     */
     virtual HRESULT GetAttMultiCAD( short&  ioAttMultiCAD ) = 0;
 
     /**
     * Sets the AttMultiCAD attribute.
     */
     virtual HRESULT SetAttMultiCAD(short    iAttMultiCAD ) = 0;

     /**
     * Retrieves the state of the AttMultiCAD parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttMultiCADInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttMultiCAD parameter.
     * <br><b>Role</b>: Locks or unlocks the AttMultiCAD parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttMultiCADLock( unsigned char      iLocked ) = 0;

         /**
     * Retrieves the AttTessPrefered attribute.
     */
     virtual HRESULT GetAttTessPrefered( short&  ioAttTessPrefered ) = 0;
 
     /**
     * Sets the AttTessPrefered attribute.
     */
     virtual HRESULT SetAttTessPrefered(short    iAttTessPrefered ) = 0;

     /**
     * Retrieves the state of the AttTessPrefered parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttTessPreferedInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttTessPrefered parameter.
     * <br><b>Role</b>: Locks or unlocks the AttTessPrefered parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttTessPreferedLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttIASM attribute.
     */
     virtual HRESULT GetAttIASM( short&  ioAttIASM ) = 0;
 
     /**
     * Sets the AttIASM attribute.
     */
     virtual HRESULT SetAttIASM(short    iAttIASM ) = 0;

     /**
     * Retrieves the state of the AttIASM parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttIASMInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttIASM parameter.
     * <br><b>Role</b>: Locks or unlocks the AttIASM parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttIASMLock( unsigned char      iLocked ) = 0;

    /**
     * Retrieves the AttReport attribute.
     */
     virtual HRESULT GetAttReport( short&  ioAttReport ) = 0;
 
     /**
     * Sets the AttRepor attribute.
     */
     virtual HRESULT SetAttReport(short    iAttReport ) = 0;

     /**
     * Retrieves the state of the AttRepor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttReportInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttRepor parameter.
     * <br><b>Role</b>: Locks or unlocks the AttRepor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttReportLock( unsigned char      iLocked ) = 0;


         /**
     * Retrieves the AttAnnotation attribute.
     */
     virtual HRESULT GetAttAnnotation( short&  ioAttReport ) = 0;
 
     /**
     * Sets the AttAnnotation attribute.
     */
     virtual HRESULT SetAttAnnotation(short    iAttReport ) = 0;

     /**
     * Retrieves the state of the AttAnnotation parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttAnnotationInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttAnnotation parameter.
     * <br><b>Role</b>: Locks or unlocks the AttAnnotation parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttAnnotationLock( unsigned char      iLocked ) = 0;

        /**
     * Retrieves the AttComposites attribute.
     */
     virtual HRESULT GetAttComposites( short&  ioAttComposites ) = 0;
 
     /**
     * Sets the AttComposites attribute.
     */
     virtual HRESULT SetAttComposites(short    iAttComposites ) = 0;

     /**
     * Retrieves the state of the AttComposites parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttCompositesInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttComposites parameter.
     * <br><b>Role</b>: Locks or unlocks the AttComposites parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttCompositesLock( unsigned char      iLocked ) = 0;

        /**
     * Retrieves the AttUDA attribute.
     */
     virtual HRESULT GetAttUDA( short&  ioAttUDA ) = 0;
 
     /**
     * Sets the AttUDA attribute.
     */
     virtual HRESULT SetAttUDA(short    iAttUDA ) = 0;

     /**
     * Retrieves the state of the AttUDA parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttUDAInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttUDA parameter.
     * <br><b>Role</b>: Locks or unlocks the AttUDA parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttUDALock( unsigned char      iLocked ) = 0;

    /**
     * Retrieves the AttGVP attribute.
     */
     virtual HRESULT GetAttGVP(short&  ioAttGVP ) = 0;
 
     /**
     * Sets the AttGVP attribute.
     */
     virtual HRESULT SetAttGVP(short    iAttGVP ) = 0;

     /**
     * Retrieves the state of the AttGVP parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttGVPInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttGVP parameter.
     * <br><b>Role</b>: Locks or unlocks the AttGVP parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttGVPLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttGVPVA attribute.
     */
     virtual HRESULT GetAttGVPVA( double&  ioAttGVPVA ) = 0;
 
     /**
     * Sets the AttGVPVA attribute.
     */
     virtual HRESULT SetAttGVPVA(double    iAttGVPVA ) = 0;

     /**
     * Retrieves the state of the AttGVPVA parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttGVPVAInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttGVPVA parameter.
     * <br><b>Role</b>: Locks or unlocks the AttGVPVA parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttGVPVALock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttGVPCdG attribute.
     */
     virtual HRESULT GetAttGVPCdG( double&  ioAttGVPCdG ) = 0;
 
     /**
     * Sets the AttGVPCdG attribute.
     */
     virtual HRESULT SetAttGVPCdG(double    iAttGVPCdG ) = 0;

     /**
     * Retrieves the state of the AttGVPCdG parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttGVPCdGInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttGVPCdG parameter.
     * <br><b>Role</b>: Locks or unlocks the AttGVPCdG parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttGVPCdGLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttGVPCOPS attribute.
     */
     virtual HRESULT GetAttGVPCOPS(short&  ioAttGVP ) = 0;

     /**
     * Sets the AttGVPCOPS attribute.
     */
     virtual HRESULT SetAttGVPCOPS(short    iAttGVP ) = 0;

     /**
     * Retrieves the state of the AttGVPCOPS parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttGVPCOPSInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttGVPCOPS parameter.
     * <br><b>Role</b>: Locks or unlocks the AttGVPCOPS parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttGVPCOPSLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttGVPCOPSSAG attribute.
     */
     virtual HRESULT GetAttGVPCOPSSAG(double&  ioAttGVPCOPSSAG ) = 0;
 
     /**
     * Sets the AttGVPCOPSSAG attribute.
     */
     virtual HRESULT SetAttGVPCOPSSAG(double    iAttGVPCOPSSAG ) = 0;

     /**
     * Retrieves the state of the AttGVPCOPSSAG parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttGVPCOPSSAGInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttGVPCOPSSAG parameter.
     * <br><b>Role</b>: Locks or unlocks the AttGVPCOPSSAG parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttGVPCOPSSAGLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttGVPCOPSTol attribute.
     */
     virtual HRESULT GetAttGVPCOPSTol(double&  ioAttGVPCOPSTol ) = 0;
 
     /**
     * Sets the AttGVPCOPSTol attribute.
     */
     virtual HRESULT SetAttGVPCOPSTol(double    iAttGVPCOPSTol ) = 0;

     /**
     * Retrieves the state of the AttGVPCOPSTol parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttGVPCOPSTolInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttGVPCOPSTol parameter.
     * <br><b>Role</b>: Locks or unlocks the AttGVPCOPSTol parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttGVPCOPSTolLock( unsigned char      iLocked ) = 0;


     /**
     * Retrieves the AttASMGVP attribute.
     */
     virtual HRESULT GetAttASMGVP( short&  ioAttASMGVP ) = 0;
 
     /**
     * Sets the AttASMGVP attribute.
     */
     virtual HRESULT SetAttASMGVP(short    iAttASMGVP ) = 0;

     /**
     * Retrieves the state of the AttASMGVP parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttASMGVPInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttASMGVP parameter.
     * <br><b>Role</b>: Locks or unlocks the AttASMGVP parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttASMGVPLock( unsigned char      iLocked ) = 0;



    /**
     * Retrieves the AttShow attribute.
     */
     virtual HRESULT GetAttShow( short&  ioAttShow ) = 0;
 
     /**
     * Sets the AttShow attribute.
     */
     virtual HRESULT SetAttShow(short    iAttShow ) = 0;

     /**
     * Retrieves the state of the AttShow parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttShowInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttShow parameter.
     * <br><b>Role</b>: Locks or unlocks the AttShow parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttShowLock( unsigned char      iLocked ) = 0;


    /**
     * Retrieves the AttLayersFilters attribute.
     */
     virtual HRESULT GetAttLayersFilters( short&  ioAttLayersFilters ) = 0;
 
     /**
     * Sets the AttLayersFilters attribute.
     */
     virtual HRESULT SetAttLayersFilters(short    iAttLayersFilters ) = 0;

     /**
     * Retrieves the state of the AttLayersFilters parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttLayersFiltersInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttLayersFilters parameter.
     * <br><b>Role</b>: Locks or unlocks the AttLayersFilters parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttLayersFiltersLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttHeaderAuthor attribute.
     */
     virtual HRESULT GetAttHeaderAuthor( CATUnicodeString&  ioAttHeaderAuthor ) = 0;
 
     /**
     * Sets the AttHeaderAuthor attribute.
     */
     virtual HRESULT SetAttHeaderAuthor(CATUnicodeString    iAttHeaderAuthor ) = 0;

     /**
     * Retrieves the state of the AttHeaderAuthor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttHeaderAuthorInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttHeaderAuthor parameter.
     * <br><b>Role</b>: Locks or unlocks the AttHeaderAuthor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttHeaderAuthorLock( unsigned char      iLocked ) = 0;
 
     /**
     * Retrieves the AttHeaderOrganisation attribute.
     */
     virtual HRESULT GetAttHeaderOrganisation( CATUnicodeString&  ioAttHeaderOrganisation ) = 0;
 
     /**
     * Sets the AttHeaderOrganisation attribute.
     */
     virtual HRESULT SetAttHeaderOrganisation(CATUnicodeString    iAttHeaderOrganisation ) = 0;

     /**
     * Retrieves the state of the AttHeaderOrganisation parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttHeaderOrganisationInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttHeaderOrganisation parameter.
     * <br><b>Role</b>: Locks or unlocks the AttHeaderOrganisation parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttHeaderOrganisationLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttHeaderDescription attribute.
     */
     virtual HRESULT GetAttHeaderDescription( CATUnicodeString&  ioAttHeaderDescription ) = 0;
 
     /**
     * Sets the AttHeaderDescription attribute.
     */
     virtual HRESULT SetAttHeaderDescription(CATUnicodeString    iAttHeaderDescription ) = 0;

     /**
     * Retrieves the state of the AttHeaderDescription parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttHeaderDescriptionInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttHeaderDescription parameter.
     * <br><b>Role</b>: Locks or unlocks the AttHeaderDescription parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttHeaderDescriptionLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttHeaderAuthorisation attribute.
     */
     virtual HRESULT GetAttHeaderAuthorisation( CATUnicodeString&  ioAttHeaderAuthorisation ) = 0;
 
     /**
     * Sets the AttHeaderAuthorisation attribute.
     */
     virtual HRESULT SetAttHeaderAuthorisation(CATUnicodeString    iAttHeaderAuthorisation ) = 0;

     /**
     * Retrieves the state of the AttHeaderAuthorisation parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttHeaderAuthorisationInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttHeaderAuthorisation parameter.
     * <br><b>Role</b>: Locks or unlocks the AttHeaderAuthorisation parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttHeaderAuthorisationLock( unsigned char      iLocked ) = 0;

     /**
     * Retrieves the AttGroupMode attribute.
     */
     virtual HRESULT GetAttGroupMode( short&  ioAttGroupMode ) = 0;
 
     /**
     * Sets the AttGroupMode attribute.
     */
     virtual HRESULT SetAttGroupMode(short    iAttGroupMode ) = 0;

     /**
     * Retrieves the state of the AttGroupMode parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAttGroupModeInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the AttGroupMode parameter.
     * <br><b>Role</b>: Locks or unlocks the AttGroupMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAttGroupModeLock( unsigned char      iLocked ) = 0;

             /**
     * Retrieves the EdgeInTess attribute.
     */
     virtual HRESULT GetEdgeInTessMode( short&  ioEdgeInTess ) = 0;
 
     /**
     * Sets the EdgeInTess attribute.
     */
     virtual HRESULT SetEdgeInTessMode(short    iEdgeInTess ) = 0;

     /**
     * Retrieves the state of the EdgeInTess parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetEdgeInTessInfo( CATSettingInfo*    oInfo ) = 0;

     /** 
     * Locks or unlocks the EdgeInTess  parameter.
     * <br><b>Role</b>: Locks or unlocks the EdgeInTess parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetEdgeInTessLock( unsigned char      iLocked ) = 0;

};

//------------------------------------------------------------------

#endif
