// COPYRIGHT Dassault Systemes 2003
/**
 * @CAA2Required
 */
//===================================================================
//
// CATSdeSettingItfCPP.h
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  yfz
//  25/01/2011: YFZ: demande de JLouis CONSTANT tag CAA
//===================================================================
#ifdef  _WINDOWS_SOURCE
#ifdef  __CATSdeSettingItfCPP
#define ExportedByCATSdeSettingItfCPP     __declspec(dllexport)
#else
#define ExportedByCATSdeSettingItfCPP     __declspec(dllimport)
#endif
#else
#define ExportedByCATSdeSettingItfCPP
#endif
