/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAMoveActionActivity_h
#define DELMIAMoveActionActivity_h

#ifndef ExportedByDNBIgpSetupPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpSetupPubIDL
#define ExportedByDNBIgpSetupPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpSetupPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpSetupPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAActivity.h"
#include "CATSafeArray.h"

extern ExportedByDNBIgpSetupPubIDL IID IID_DELMIAMoveActionActivity;

class ExportedByDNBIgpSetupPubIDL DELMIAMoveActionActivity : public CATIAActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_TargetType(CATBSTR & oTargetType)=0;

    virtual HRESULT __stdcall get_JointValues(CATSafeArrayVariant *& oJointVal)=0;

    virtual HRESULT __stdcall put_JointValues(const CATSafeArrayVariant & iJointVal)=0;

    virtual HRESULT __stdcall get_HomeName(CATBSTR & oHomeName)=0;

    virtual HRESULT __stdcall put_HomeName(const CATBSTR & iHomeName)=0;


};

CATDeclareHandler(DELMIAMoveActionActivity, CATIAActivity);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
