/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIADeviceTaskFactory_h
#define DELMIADeviceTaskFactory_h

#ifndef ExportedByDNBIgpSetupPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpSetupPubIDL
#define ExportedByDNBIgpSetupPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpSetupPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpSetupPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAProduct;
class DELMIADeviceTask;

extern ExportedByDNBIgpSetupPubIDL IID IID_DELMIADeviceTaskFactory;

class ExportedByDNBIgpSetupPubIDL DELMIADeviceTaskFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateDeviceTask(const CATBSTR & iName, DELMIADeviceTask *& oDeviceTask)=0;

    virtual HRESULT __stdcall GetAllDeviceTasks(CATSafeArrayVariant & oRobotTaskList)=0;

    virtual HRESULT __stdcall DeleteDeviceTask(DELMIADeviceTask * iDeviceTask)=0;


};

CATDeclareHandler(DELMIADeviceTaskFactory, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATIASettingController.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "DELMIADeviceTask.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
