/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIARobotMotion_h
#define DELMIARobotMotion_h

#ifndef ExportedByDNBIgpSetupPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpSetupPubIDL
#define ExportedByDNBIgpSetupPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpSetupPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpSetupPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAActivity.h"
#include "CATSafeArray.h"

class CATIABase;
class DELMIATag;

extern ExportedByDNBIgpSetupPubIDL IID IID_DELMIARobotMotion;

class ExportedByDNBIgpSetupPubIDL DELMIARobotMotion : public CATIAActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetMotionType(short index)=0;

    virtual HRESULT __stdcall GetMotionType(short & index)=0;

    virtual HRESULT __stdcall GetTargetType(short & index)=0;

    virtual HRESULT __stdcall SetCartesianTarget(const CATSafeArrayVariant & iCartesianTarget)=0;

    virtual HRESULT __stdcall GetCartesianTarget(CATSafeArrayVariant & oCartesianTarget)=0;

    virtual HRESULT __stdcall SetJointTarget(const CATSafeArrayVariant & iJointTarget)=0;

    virtual HRESULT __stdcall GetJointTarget(CATSafeArrayVariant & oJointTarget)=0;

    virtual HRESULT __stdcall SetTagTarget(DELMIATag * iTag)=0;

    virtual HRESULT __stdcall GetTagTarget(DELMIATag *& oTag)=0;

    virtual HRESULT __stdcall SetTurnNumbers(const CATSafeArrayVariant & iTurnNumbers)=0;

    virtual HRESULT __stdcall GetTurnNumbers(CATSafeArrayVariant & oTurnNumbers)=0;

    virtual HRESULT __stdcall SetAuxillaryAxisValues(CATIABase * iDevice, const CATBSTR & iAuxillaryAxis, const CATSafeArrayVariant & iAuxillaryAxisValues)=0;

    virtual HRESULT __stdcall GetAuxillaryAxisValues(CATIABase * iDevice, const CATBSTR & iAuxillaryAxis, CATSafeArrayVariant & oAuxillaryAxisValues)=0;

    virtual HRESULT __stdcall GetAuxillaryAxisHome(CATIABase * iDevice, const CATBSTR & iAuxillaryAxis, CATBSTR & oHomeName)=0;

    virtual HRESULT __stdcall SetAuxillaryAxisHome(CATIABase * iDevice, const CATBSTR & iAuxillaryAxis, const CATBSTR & iHomeName)=0;

    virtual HRESULT __stdcall SetConfig(short iConfigNumber)=0;

    virtual HRESULT __stdcall GetConfig(short & oConfigNumber)=0;

    virtual HRESULT __stdcall SetOrientationMode(short index)=0;

    virtual HRESULT __stdcall GetOrientationMode(short & index)=0;

    virtual HRESULT __stdcall GetToolProfile(CATIABase *& oToolProfile)=0;

    virtual HRESULT __stdcall SetToolProfile(CATIABase * iToolProfile)=0;

    virtual HRESULT __stdcall GetMotionProfile(CATIABase *& oMotionProfile)=0;

    virtual HRESULT __stdcall SetMotionProfile(CATIABase * iMotionProfile)=0;

    virtual HRESULT __stdcall GetObjectProfile(CATIABase *& oObjProfile)=0;

    virtual HRESULT __stdcall SetObjectProfile(CATIABase * iObjProfile)=0;

    virtual HRESULT __stdcall GetAccuracyProfile(CATIABase *& oAccuracyProfile)=0;

    virtual HRESULT __stdcall SetAccuracyProfile(CATIABase * iAccuracyProfile)=0;


};

CATDeclareHandler(DELMIARobotMotion, CATIAActivity);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
