/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIARobotTask_h
#define DELMIARobotTask_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBIgpSetupPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpSetupPubIDL
#define ExportedByDNBIgpSetupPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpSetupPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpSetupPubIDL
#endif
#endif

#include "CATIAActivity.h"
#include "CATSafeArray.h"

class CATIABase;
class DELMIAOperation;

extern ExportedByDNBIgpSetupPubIDL IID IID_DELMIARobotTask;

class ExportedByDNBIgpSetupPubIDL DELMIARobotTask : public CATIAActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateOperation(DELMIAOperation * iReferenceOperation, DELMIAOperation * iAfterOperation, DELMIAOperation *& oCreatedOperation)=0;

    virtual HRESULT __stdcall CreateAfterOperation(DELMIAOperation * iAfterOperation, DELMIAOperation *& oCreatedOperation)=0;

    virtual HRESULT __stdcall DeleteOperations(const CATSafeArrayVariant & iOperationList)=0;

    virtual HRESULT __stdcall GetAllOperations(CATSafeArrayVariant & oOperationList)=0;

    virtual HRESULT __stdcall CreateCallTask(DELMIARobotTask * iRobotTask, DELMIAOperation * iAfterOperation, CAT_VARIANT_BOOL iWhere, CATIABase *& oCreatedCallTask)=0;


};

CATDeclareHandler(DELMIARobotTask, CATIAActivity);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATIASettingController.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "DELMIAOperation.h"
#include "DELMIARobotMotion.h"
#include "DELMIATag.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
