/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIATagGroupFactory_h
#define DELMIATagGroupFactory_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBIgpSetupPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpSetupPubIDL
#define ExportedByDNBIgpSetupPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpSetupPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpSetupPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAItem;
class CATIAProduct;
class DELMIATagGroup;

extern ExportedByDNBIgpSetupPubIDL IID IID_DELMIATagGroupFactory;

class ExportedByDNBIgpSetupPubIDL DELMIATagGroupFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateTagGroup(const CATBSTR & iTagGroupName, CAT_VARIANT_BOOL iModifyReference, CATIAProduct * iProduct, DELMIATagGroup *& oTagGroup)=0;

    virtual HRESULT __stdcall CreateTagGroupInDoc(const CATBSTR & iTagGroupName, DELMIATagGroup *& oTagGroup)=0;

    virtual HRESULT __stdcall DeleteTagGroup(DELMIATagGroup * iTagGroup)=0;

    virtual HRESULT __stdcall ReparentTagGroup(DELMIATagGroup * iTagGroup, CATIAProduct *& ioProduct, CAT_VARIANT_BOOL iModifyReference)=0;

    virtual HRESULT __stdcall CopyTagGroup(DELMIATagGroup * iTagGroup, DELMIATagGroup *& ioTagGroup)=0;


};

CATDeclareHandler(DELMIATagGroupFactory, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIASettingController.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
