/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIATag_h
#define DELMIATag_h

#ifndef ExportedByDNBIgpSetupPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpSetupPubIDL
#define ExportedByDNBIgpSetupPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpSetupPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpSetupPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAItem;

extern ExportedByDNBIgpSetupPubIDL IID IID_DELMIATag;

class ExportedByDNBIgpSetupPubIDL DELMIATag : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetName(CATBSTR & oTagName)=0;

    virtual HRESULT __stdcall SetName(const CATBSTR & iTagName)=0;

    virtual HRESULT __stdcall GetType(CATBSTR & oFrameName)=0;

    virtual HRESULT __stdcall SetType(const CATBSTR & iFrameName)=0;

    virtual HRESULT __stdcall SetXYZ(double iX, double iY, double iZ)=0;

    virtual HRESULT __stdcall GetXYZ(CATSafeArrayVariant & ioXYZ)=0;

    virtual HRESULT __stdcall SetYPR(double iY, double iP, double iR)=0;

    virtual HRESULT __stdcall GetYPR(CATSafeArrayVariant & ioYPR)=0;


};

CATDeclareHandler(DELMIATag, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
