/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAMountManager_h
#define DELMIAMountManager_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBIgpSetupPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpSetupPubIDL
#define ExportedByDNBIgpSetupPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpSetupPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpSetupPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAProduct;
class DELMIATag;

extern ExportedByDNBIgpSetupPubIDL IID IID_DELMIAMountManager;

class ExportedByDNBIgpSetupPubIDL DELMIAMountManager : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall MountDevice(CATIAProduct * iDevice, const CATBSTR & iToolProfileName, const CATSafeArrayVariant & iMountOffset, CAT_VARIANT_BOOL iToolMobility, DELMIATag * iToolTag, DELMIATag * iBaseTag)=0;

    virtual HRESULT __stdcall UnMountDevice(CATIAProduct * iDevice)=0;

    virtual HRESULT __stdcall ReMountDevice(CATIAProduct * iDevice)=0;

    virtual HRESULT __stdcall UnSetDevice(CATIAProduct * iDevice)=0;

    virtual HRESULT __stdcall GetMountedDevices(CATSafeArrayVariant & oDeviceList)=0;

    virtual HRESULT __stdcall IsDeviceMounted(CATIAProduct * iDevice, CAT_VARIANT_BOOL & iIsMounted)=0;


};

CATDeclareHandler(DELMIAMountManager, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATVariant.h"
#include "DELMIATag.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
