/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIATCPTraceActivity_h
#define DELMIATCPTraceActivity_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBIgpSetupPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpSetupPubIDL
#define ExportedByDNBIgpSetupPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpSetupPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpSetupPubIDL
#endif
#endif

#include "CATIAActivity.h"

extern ExportedByDNBIgpSetupPubIDL IID IID_DELMIATCPTraceActivity;

class ExportedByDNBIgpSetupPubIDL DELMIATCPTraceActivity : public CATIAActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetTCPTraceMode(CAT_VARIANT_BOOL & oTCPTraceMode)=0;

    virtual HRESULT __stdcall SetTCPTraceMode(CAT_VARIANT_BOOL iTCPTraceMode)=0;

    virtual HRESULT __stdcall GetLineType(CATLONG & oType)=0;

    virtual HRESULT __stdcall SetLineType(CATLONG iType)=0;

    virtual HRESULT __stdcall GetLineThickness(CATLONG & oThickness)=0;

    virtual HRESULT __stdcall SetLineThickness(CATLONG iThickness)=0;

    virtual HRESULT __stdcall GetLineColor(CATLONG & oR, CATLONG & oG, CATLONG & oB)=0;

    virtual HRESULT __stdcall SetLineColor(CATLONG iR, CATLONG iG, CATLONG iB)=0;


};

CATDeclareHandler(DELMIATCPTraceActivity, CATIAActivity);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
