/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAGenericActionFactory_h
#define DELMIAGenericActionFactory_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBIgpSetupPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpSetupPubIDL
#define ExportedByDNBIgpSetupPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpSetupPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpSetupPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAActivity;
class DELMIAGenericAction;

extern ExportedByDNBIgpSetupPubIDL IID IID_DELMIAGenericActionFactory;

class ExportedByDNBIgpSetupPubIDL DELMIAGenericActionFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateGenericAction(const CATBSTR & iActionType, CAT_VARIANT_BOOL iBefore, CATIAActivity * iReferenceActivity, DELMIAGenericAction *& oGenericAction)=0;


};

CATDeclareHandler(DELMIAGenericActionFactory, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "DELMIAGenericAction.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
