/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIARobotTaskCloneFactory_h
#define DELMIARobotTaskCloneFactory_h

#ifndef ExportedByDNBIgpSetupPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpSetupPubIDL
#define ExportedByDNBIgpSetupPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpSetupPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpSetupPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAProduct;
class DELMIARobotTask;

extern ExportedByDNBIgpSetupPubIDL IID IID_DELMIARobotTaskCloneFactory;

class ExportedByDNBIgpSetupPubIDL DELMIARobotTaskCloneFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CloneTaskInSameRobot(DELMIARobotTask * iSrcRobotTask, const CATBSTR & iTargetTaskName, const CATSafeArrayVariant & iTransOnTarget, DELMIARobotTask *& oClonedRobotTask)=0;

    virtual HRESULT __stdcall CloneTaskInAnotherRobot(DELMIARobotTask * iSrcRobotTask, CATIABase * iDestRobot, const CATBSTR & iTargetTaskName, const CATSafeArrayVariant & iTransOnTarget, DELMIARobotTask *& oClonedRobotTask)=0;


};

CATDeclareHandler(DELMIARobotTaskCloneFactory, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATIASettingController.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "DELMIAOperation.h"
#include "DELMIARobotMotion.h"
#include "DELMIARobotTask.h"
#include "DELMIATag.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
