# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATCCSItf.m
#======================================================================
#
#  May 2001  Creation: Code generated by the CAA wizard  jfi
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

LINK_WITH= JS0GROUP JS0CORBA JS03TRA JS0ERROR JS0DSPA JS0LOGRP JS0CTYP NS0S3STR InfItf JS0INF 

INCLUDED_MODULES = CATCCSItfCPP CATCCSPubIDL CATCCSProIDL

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
