# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBEKPItf.m 
#======================================================================
#
#  May 2006  Creation: Code generated by the CAA wizard  bkh
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
    JS0GROUP  CATProcessInterfaces \
    JS0CORBA                        \ # System
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  DNBEKPItfCPP \
                  DNBEKPPubIDL \
                  DNBEKPProIDL \
                  
                
