BUILT_OBJECT_TYPE = LOAD MODULE

LINK_WITH= GW0SRVCXLib JS0FM JS0STR
MKMFC_DEPENDENCY=Yes

OS=intel_a
LOCAL_LDFLAGS = $(SUB_WIN)

OS=win_b
LOCAL_LDFLAGS = $(SUB_WIN)

OS=win_a
LOCAL_LDFLAGS = $(SUB_WIN)

OS=win_b64
LOCAL_LDFLAGS = $(SUB_WIN)

OS = SunOS
SYS_LIBS =  -Bdynamic -lXm -lXt -lX11

