# COPYRIGHT Dassault Systemes 2010
#======================================================================
# Imakefile for module CATCldResMeshMorphing.m
#======================================================================
#
#  Jun 2010  Creation: Code generated by the CAA wizard  DNR
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
