# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module OptimizationTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Feb 2000  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
#
# TYPELIB          
#
#BUILT_OBJECT_TYPE = NONE
BUILT_OBJECT_TYPE=TYPELIB
#BUILD_PRIORITY=10

#LINK_WITH = JS0GROUP 
