// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIDistance.h
// Define the CATIDistance interface
//
//===================================================================
//
// Usage notes:
//   New interface: Interface used to manage a distance Feature 
//
//===================================================================
//
//  Jul 2002  Creation: Code generated by the CAA wizard  ALO
//  moved by sbh in public interfaces  12/11/03
//  Oct 2004  Mise en commentaire des methode nodoc et en particulier 
//            la methode GetResult qui tire sur une interface non CAA
//===================================================================



#ifndef CATIDistance_H
#define CATIDistance_H

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#include "SpaceAnalysisItf.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySpaceAnalysisItf IID IID_CATIDistance;
#else
extern "C" const IID IID_CATIDistance ;
#endif

//class CATListValCATBaseUnknown_var ;
//class CATIDistanceResult ;
class CATUnicodeString ;

/*enum CATDistComputationCase 
{
    CATComputationCaseMinimalDistance,
    CATComputationCaseAlongX,
    CATComputationCaseAlongY,
    CATComputationCaseAlongZ,
    CATComputationCaseBandAnalysis
};

enum CATDistGroupMode
{
    CATGroupModeInsideOne,
    CATGroupModeAgainstAll,
    CATGroupModeBetweenTwo
};*/


//------------------------------------------------------------------

/**
 * Interface used to manage a distance Feature
 * <p>
 * Default implementation available for SetSpecificTreePosition only
 */
class ExportedBySpaceAnalysisItf CATIDistance: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /**
    *@nodoc
    * Method used to set and get the ith list of the distance specification with a list of CATProduct
    * It is for the moment restricted to 2 groups
    * Group indices begin at 1
    * <dl>
    * <pre>
    * virtual HRESULT GetGroup ( int iIndice, CATListValCATBaseUnknown_var & oList )  = 0;
    * virtual HRESULT SetGroup ( int iIndice, CATListValCATBaseUnknown_var iList )  = 0;
    * </pre>
    * </dl>
    */
    //virtual HRESULT GetGroup ( int iIndice, CATListValCATBaseUnknown_var & oList )  = 0;
    //virtual HRESULT SetGroup ( int iIndice, CATListValCATBaseUnknown_var iList )  = 0;


  /**
    *@nodoc
    * These methods manage the groups against which the computation is made
    * <dl>
    * <pre>
    * virtual HRESULT GetGroupMode ( CATDistGroupMode & oMode )  = 0;
    * virtual HRESULT SetGroupMode ( CATDistGroupMode iMode )  = 0;
    * </pre>
    * </dl>
    */
    //virtual HRESULT GetGroupMode ( CATDistGroupMode & oMode )  = 0;
    //virtual HRESULT SetGroupMode ( CATDistGroupMode iMode )  = 0;
    

  /**
    *@nodoc
    * These methods manage the type of computation which will be done
    * <dl>
    * <pre>
    * virtual HRESULT GetComputationCase ( CATDistComputationCase & oType )  = 0;
    * virtual HRESULT SetComputationCase ( CATDistComputationCase iType )  = 0;
    * </pre>
    * </dl>
    */
    //virtual HRESULT GetComputationCase ( CATDistComputationCase & oType )  = 0;
    //virtual HRESULT SetComputationCase ( CATDistComputationCase iType )  = 0;
    

  /**
    *@nodoc
    * These methods manage the minimum distance used in the computation of the Band Analysis
    * <dl>
    * <pre>
    * virtual HRESULT GetMinimumDistance ( double & oValue )  = 0;
    * virtual HRESULT SetMinimumDistance ( double iValue )  = 0;
    * </pre>
    * </dl>
    */
    //virtual HRESULT GetMinimumDistance ( double & oValue )  = 0;
    //virtual HRESULT SetMinimumDistance ( double iValue )  = 0;


  /**
    *@nodoc
    * These methods manage the maximum distance used in the computation of the Band Analysis
    * <dl>
    * <pre>
    * virtual HRESULT GetMaximumDistance ( double & oValue )  = 0;
    * virtual HRESULT SetMaximumDistance ( double iValue )  = 0;
    * </pre>
    * </dl>
    */
    //virtual HRESULT GetMaximumDistance ( double & oValue )  = 0;
    //virtual HRESULT SetMaximumDistance ( double iValue )  = 0;


  /**
    *@nodoc
    * These methods manage the accuracy value used in the computation of the Band Analysis
    * <dl>
    * <pre>
    * virtual HRESULT GetAccuracy ( double & oValue )  = 0;
    * virtual HRESULT SetAccuracy ( double iValue )  = 0;
    * </pre>
    * </dl>
    */
    //virtual HRESULT GetAccuracy ( double & oValue )  = 0;
    //virtual HRESULT SetAccuracy ( double iValue )  = 0;
    

  /**
    *@nodoc
    * Method used to launch a computation of the distance specification
    * <dl>
    * <pre>
    * virtual HRESULT Compute () = 0;
    * </pre>
    * </dl>
    */
    //virtual HRESULT Compute () = 0;

    
  /**
    *@nodoc
    * Method used to give a handle on the child of a distance
    * <dl>
    * <pre>
    * virtual HRESULT GetResult( CATIDistanceResult *& oDistanceResult )  = 0;
    * </pre>
    * </dl>
    * <p>Warning: don't forget to release the pointer oDistanceResult given by GetResult
    */
    //virtual HRESULT GetResult( CATIDistanceResult *& oDistanceResult )  = 0;

  /**
    * Methods used to set the creator of the distance feature. It is used to allow CAA
    * partners to visualize their distance at the accurate position in the navigation tree
    * usage = distance->SetSpecificTreePosition("CAAPartner_name") ;
    * <dl>
    * <pre>
    * virtual HRESULT SetSpecificTreePosition(CATUnicodeString iInternalType)  = 0;
    * </pre>
    * </dl>
    */
    virtual HRESULT SetSpecificTreePosition(CATUnicodeString iInternalType)  = 0;

};

//------------------------------------------------------------------

#endif
