// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIMeasurableInContext.h
// Define the CATIMeasurableInContext interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2002  Creation: Code generated by LFI
//===================================================================
#ifndef CATIMeasurableInContext_H
#define CATIMeasurableInContext_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIMeasurable.h"
#include "SpaceAnalysisItf.h"
#include "CATBaseUnknown.h"
class CATMathPlane;
class CATMathDirection;
class CATMathVector;
class CATIMeasurableInContext_var;


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySpaceAnalysisItf IID IID_CATIMeasurableInContext;
#else
extern "C" const IID IID_CATIMeasurableInContext ;
#endif

//------------------------------------------------------------------
// Type of calculation returned by a Measure calculation. 
// Exact calculation is made on exact geometry
// Approximate calculation results are delivered when facetted geometry is involved
// .

enum CATMeasModeOfCalc {CATMeasExactThenApproxMode, CATMeasExactMode, CATMeasApproxMode };


/**
 * Get measurements on the object.
 * <p>
 * Two types of measurement can be done:
 * <ul>
 * <li> itself : gives dimensions related to the object itself (ex the radius of a circle).
 * <li> between : gives dimensions related to another object (ex the distance between two products).
 * </ul>
 * 
 * Methods on VOLUME   : GetVolume
 *                       GetArea
 *                       GetCOG
 *                       GetVolume_Area_COfG
 * 
 * Methods on SURFACE  : GetArea
 *                       GetCOG
 *                       GetPerimeter
 *                       GetArea_COfG
 * 
 * Methods on PLANE    : GetArea
 *                       GetCOG
 *                       GetPlane
 * 
 * Methods on CYLINDER : GetArea
 *                       GetCOG
 *                       GetAxis
 *                       GetPointsOnAxis
 *                       GetRadius
 * 
 * Methods on CONE     : GetArea
 *                       GetCOG
 *                       GetAxis
 *                       GetPointsOnAxis
 *                       GetAngle
 *
 * Methods on SPHERE   : GetArea
 *                       GetCOG
 *                       GetRadius
 *                       GetCenter
 * 
 * Methods on CURVE    : GetLength
 *                       GetCOG
 *                       GetPointsOnCurve
 * 
 * Methods on LINE     : GetLength
 *                       GetCOG
 *                       GetPointsOnCurve
 *                       GetDirection 
 *
 * Methods on CIRCLE   : GetLength
 *                       GetCOG
 *                       GetPointsOnCurve
 *                       GetRadius
 *                       GetCenter
 *                       GetAngle
 *                       GetAxis
 * 
 * Methods on POINT     : GetPoint
 * 
 * Methods on AXIS SYST : GetAxisSystem
 *
 */
class ExportedBySpaceAnalysisItf CATIMeasurableInContext: public CATBaseUnknown
{
    //------------------------------------------------------------------
    CATDeclareInterface;
    //------------------------------------------------------------------
    
    public:
    
    /**
     * Get the classname of higher interface of the object.
     * @param oClassName
     *    The name of the interface
     * @return
     *    HRESULT
     */
    virtual HRESULT GetShapeName (CATMeasurableName & oClassName) const=0;
    virtual HRESULT GetShapeName (const char *& oClassName) const=0;

    /**
     * Set the position of the axis system of the object with respect to the absolute axis system.
     * This position corresponds to the product positioning matrix.
     * <p>All coordinates are internally computed using the axis system of the object. To provide these coordinates
     * with respect to absolute axis system, it is required to know the position of the axis system of the object.
     * @param iAxisPositioning
     *    The position.
     * @return
     *    HRESULT
     *
     * <dt><b>Example:</b>
     * <dd>
     * The following example get this coordinate of a point in a assembly <tt>newExplode</tt>
     * <pre>
     * CATIMeasurableInContext_var spMeasurableObject = PointObject;
     * if (NULL_var != spMeasurableObject)
     * {
     *    <font color="red">spMeasurableObject->SetAxisSystemOnMeasurable(iAxisPositioning);</font>
     *    CATMeasurableName  ClassName = CATMeasurableUnknown;
     *    spMeasurableObject->GetShapeName(ClassName);
     *    if (oClassName == CATMeasurablePoint) <font color="red">spMeasurableObject->GetPoint(oMathPoint);</font>
     * }
     * </pre>	
     */
    virtual HRESULT SetAxisSystemOnMeasurable (CATMathAxis & iAxisPositioning) const=0;

    /**
     * Get the position of the axis system of the object with respect to the absolute axis system.
     * This position corresponds to the product positioning matrix.
     * <p>All coordinates are internally computed using the axis system of the object. To provide these coordinates
     * with respect to absolute axis system, it is required to know the position of the axis system of the object.
     * @param oAxis
     *    The position.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetAxisSystemFromMeasurable (CATMathAxis & oAxis) const=0;

    /**
    * @Deprecated
    */
    virtual HRESULT GetInstance (CATMathAxis & iAxis, CATIMeasurable *& oInstance) const=0;

    /**
     * Set the mode of computation of the object.
     * @param iComputationMode
     *    The computation mode of the object : Exact else Approximate
     *                                         Exact only
     *                                         Approximate only.
     * @return
     *    HRESULT
     */
    virtual HRESULT SetComputationMode (CATMeasModeOfCalc & iComputationMode) const=0;

    /**
     * Get the mode of computation of the object.
     * @param oComputationMode
     *    The computation mode of the object 
     * @return
     *    HRESULT
     */
    virtual HRESULT GetComputationMode (CATMeasModeOfCalc & oComputationMode) const=0;

    /**
     * Get the resulting mode of computation of the object.
     * @param oComputationMode
     *    The computation mode of the object : Exact or Approximate.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetResultComputationMode (CATSiCalculationType & oComputationMode,
                                              CATMeasResultData      iResultData = CATMeasGlobalResults) const=0;


    /**
     * Get the type of measured object.
     * @param oComputationMode
     *    The type of the object : Exact or facetted.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetEntityType (CATIMeasurableType & oObjectType) const=0;




    /**
     * Get the volume of the volume.
     * @param oVolume
     *    The volume.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetVolume (double & oVolume) const=0;

    /**
     * Get the volume, the Area and the Center Of Gravity of the volume.
     * Use for better performance
     * @param oVolume
     *    The volume.
     * @param oArea
     *    The area.
     * @param oCOfG
     *    The position with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetVolume_Area_COfG (double & oVolume, double & oSurface, CATMathPoint & oCOfG) const = 0;

    /**
     * Get the area of the surface or wet area from volume.
     * @param oArea
     *    The area.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetArea (double & oArea) const=0;

    /**
     * Get the Area and the Center Of Gravity of the volume.
     * Use for better performance
     * @param oArea
     *    The area.
     * @param oCOfG
     *    The position with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetArea_COfG (double & oSurface, CATMathPoint & oCOfG) const = 0;

    /**
     * Get the position of the center of gravity of a curve, surface and volume.
     * @param ioPoint
     *    The position with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetCOG (CATMathPoint & ioPoint) const=0;

    /**
     * Get the perimeter of the surface.
     * @param oPerimeter
     *    The Perimeter 
     * @return
     *    HRESULT
     */
    virtual HRESULT GetPerimeter (double & oPerimeter) const=0;

    /**
     * Get the position of the plane.
     * @param ioPlane
     *    The position with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetPlane (CATMathPlane & ioPlane) const=0;

    /**
     * Get the radius of an arc, cylinder or sphere.
     * @param oARadius
     *    The radius.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetRadius (double & oRadius) const=0;

    /**
     * Get the position of the center of a circle or sphere.
     * @param ioPoint
     *    The position with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetCenter (CATMathPoint & ioPoint) const=0;

    /**
     * Get the direction of the line, .
     * @param ioDirection
     *    The direction with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetDirection (CATMathDirection & ioDirection) const=0;

    /**
     * Get the axis vector of the cylinder or a cone.
     * @param ioVector
     *    The axis vector with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetAxis (CATMathVector & ioVector) const=0;

    /**
     * Get the half angle of a circle or cone.
     * @param oAngle
     *    The angle.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetAngle (double & oAngle) const=0;

    /**
     * Get the length of the curve.
     * @param oLength
     *    The length.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetLength (double & oLength) const=0;

    /**
     * Get the characteristic points of the curve.
     * @param ioStartPoint
     *    The position of the start point with respect to absolute axis system.
     * @param ioMidPoint
     *    The position of the mid point with respect to absolute axis system.
     * @param ioEndPoint
     *    The position of the end point with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetPointsOnCurve (CATMathPoint & ioStartPoint, CATMathPoint & ioMidPoint, CATMathPoint & ioEndPoint) const=0;

    /**
     * Get the characteristic points of the axis with respect of the size of the revolution object.
     * @param oCenterPoint
     *    The position of the Center point with respect to absolute axis system.
     * @param oStartPoint
     *    The position of the Start point with respect to absolute axis system.
     * @param oEndPoint
     *    The position of the End point with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetPointsOnAxis (CATMathPoint * oCenterPoint, CATMathPoint * oStartPoint = NULL, CATMathPoint * oEndPoint = NULL) const=0;

    /**
     * Get the position of the point.
     * @param ioPoint
     *    The position with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetPoint (CATMathPoint & ioPoint) const=0;

    /**
     * Get the position of the the axis system.
     * @param ioAxis
     *    The position with respect to absolute axis system.
     * @return
     *    HRESULT
     */
    virtual HRESULT GetAxisSystem (CATMathAxis & ioAxis) const=0;



    /**
    * Compute the minimum distance between the object and another.
    * @param iOtherObject
    *    The other object to measure.
    * @param iOtherMathAxis
    *    The position of the axis system of the other object with respect to the absolute axis system.
    * @param oDistance
    *    The distance between the objects.
    * @param ioPointOnObject
    *    The point of the object that realizes the minimum distance.
    * @param ioPointOnOtherObject
    *    The point of the other object that realizes the minimum distance.
    * @return
    *    HRESULT
    */
    virtual HRESULT MinimumDistance (CATIMeasurable_var & iOtherObject,
        CATMathAxis    & iOtherMathAxis,
        double         & oDistance,
        CATMathPoint   & ioPointOnObject,
        CATMathPoint   & ioPointOnOtherObject) const=0;
    
    /**
    * Compute the minimum distance between the object and a CATMathPoint.
    * @param iPoint
    *    The point to measure.
    * @param oDistance
    *    The distance between the objects.
    * @param ioPointOnObject
    *    The point of the object that realizes the minimum distance.
    * @return
    *    HRESULT
    */
    virtual HRESULT MinimumDistance (CATMathPoint & iPoint,
        double         & oDistance,
        CATMathPoint   & ioPointOnObject) const=0;
    
    /**
    * Compute the angle between the object and another.
    * @param iOtherObject
    *    The other object to measure.
    * @param iOtherMathAxis
    *    The position.
    * @param oAngle
    *    The angle between the objects.
    * @param ioPointOnObject
    *    A point of the object .
    *    It is used to determine if the angle to calculate is the angle or its complementary
    * @param ioPointOnOtherObject
    *    A point of the other object.
    *    It is used to determine if the angle to calculate is the angle or its complementary
    * @return
    *    HRESULT
    */
    virtual HRESULT Angle (CATIMeasurable_var & iOtherObject,
        CATMathAxis    & iOtherMathAxis,
        double         & oAngle,
        CATMathPoint   * iPointOnOtherObject = NULL,
        CATMathPoint   * iPointOnObject = NULL) = 0;
};

    CATDeclareHandler(CATIMeasurableInContext,CATBaseUnknown);


#endif
