// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIClashResult.h
// Define the CATIClashResult interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2002  Creation: Code generated by the CAA wizard  alo
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#ifndef CATIClashResult_H
#define CATIClashResult_H

#include "SpaceAnalysisItf.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySpaceAnalysisItf IID IID_CATIClashResult;
#else
extern "C" const IID IID_CATIClashResult ;
#endif


class CATIConflict ;
class CATUnicodeString ;


enum CATExportFormat {
  CATXMLFormat,
  CATTextFormat
};

enum CATExportType {
  CATLightForComparison,
  CATMediumExport,
  CATConcatExport,
  CATFullExport
};

//------------------------------------------------------------------

/**
 * Interface describing the functionalities of a clashresult
 * <p>
 * Default implementation available in V5R10 L1
 */
class ExportedBySpaceAnalysisItf CATIClashResult: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

//#ifdef CATIAV5R9

      
  /**
    * Method used to get the ith conflict stored in the clashresult feature
    * <dl>
    * <pre>
    * virtual HRESULT GetConflict ( int iIndice, CATIConflict *& oConflict ) = 0;
    * </pre>
    * </dl>
    * <p>iIndice is beginning at 0; 0<=iIndice<oNumberOfConflicts
    * <p>Don't forget to release the pointer given by this method
    */
    virtual HRESULT GetConflict ( int iIndice, CATIConflict *& oConflict ) = 0;


  /**
    * Method used to give the number of conflicts stored in the clashresult feature
    * <dl>
    * <pre>
    * virtual HRESULT CountConflicts ( int & oNumberOfConflicts ) = 0;
    * </pre>
    * </dl>
    */
    virtual HRESULT CountConflicts ( int & oNumberOfConflicts ) = 0;


  /**
    * Method used to export the results (and its specification, if available) in XML or text format
    * <dl>
    * <pre>
    * virtual HRESULT Export ( CATExportFormat iFormat, CATUnicodeString iPathFile, CATExportType iType) = 0;
    * </pre>
    * </dl>
    */
    virtual HRESULT Export ( CATExportFormat iFormat, CATUnicodeString iPathFile, CATExportType iType) = 0;


  /**
    * Method used to export the results in a CATListOfResClash
    * <dl>
    * <pre>
    * virtual HRESULT Export ( CATListOfResClash & oListeConflicts, CATExportType iType ) = 0;
    * </pre>
    * </dl>
    */
    //virtual HRESULT Export ( CATListOfResClash & oListeConflicts, CATExportType iType ) = 0;


  /**
    * Method used to compare two set of interferences. The merged list is re-exported 
    * in ioResultedComparedListe
    * <dl>
    * <pre>
    * virtual HRESULT Compare ( CATListOfResClash iSecondListe, CATListOfResClash & oResultedComparedListe ) = 0;
    * </pre>
    * </dl>
    */
    //virtual HRESULT Compare ( CATListOfResClash iSecondListe, CATListOfResClash & oResultedComparedListe ) = 0;


  /**
    * Method used to compare the current clashresult with the list iOldClashResultListe. The merged set of
    * interference is stored in this
    * <dl>
    * <pre>
    * virtual HRESULT CompareAndUpdate ( CATListOfResClash iOldClashResultListe ) = 0 ;
    * </pre>
    * </dl>
    */
    //virtual HRESULT CompareAndUpdate ( CATListOfResClash iOldClashResultListe ) = 0;


//#endif

  // --------------------------------------------------------------
};

CATDeclareHandler(CATIClashResult,CATBaseUnknown);

//------------------------------------------------------------------

#endif
