// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATISPASectioningSettingAtt.h
// Define the CATISPASectioningSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  stv
//===================================================================
#ifndef CATISPASectioningSettingAtt_H
#define CATISPASectioningSettingAtt_H

//#include "SPATypeLib.h"
#include "SpaceAnalysisItf.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
//extern ExportedBySPATypeLib IID IID_CATISPASectioningSettingAtt;
extern ExportedBySpaceAnalysisItf IID IID_CATISPASectioningSettingAtt;
#else
extern "C" const IID IID_CATISPASectioningSettingAtt ;
#endif

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */


#include "CatSectioningSettingsTypes.h"


class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Definition of all parameters in Sectioning functionality.
 * <p>
 * 
 */
class ExportedBySpaceAnalysisItf CATISPASectioningSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    //***********************************************************************
    // Ensure consistency with the IDL interface that will delegate its work
    // Check allowed signatures in System.CATSysSettingController
    //***********************************************************************

////////////////////////////////////////////////////////////////////
    // formerly PlaneDefaultsColor
    /**
     * Retrieves the PlaneColor attribute.
     * @param ioPlaneColor:
     *  <b>Legal values</b>:
     *	<br><tt>Array of 3 unsigned int (R,G,B). </tt>
     */
     virtual HRESULT GetPlaneColor( unsigned int* oPlaneColor ) = 0;

    /**
     * Sets the PlaneColor attribute.
     * @param iPlaneColor:
     *  <b>Legal values</b>:
     *	<br><tt>Array of 3 unsigned int (R,G,B). </tt>
     */
     virtual HRESULT SetPlaneColor( unsigned int* iPlaneColor ) = 0;
     
    /**
     * Retrieves the state of the PlaneColor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPlaneColorInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the PlaneColor parameter.
     * <br><b>Role</b>: Locks or unlocks the PlaneColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPlaneColorLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    /**
     * Retrieves the ClippingColor attribute.
     * @param ioClippingColor:
     *  <b>Legal values</b>:
     *	<br><tt>Array of 3 unsigned int (R,G,B). </tt>
     */
     //virtual HRESULT GetClippingColor( unsigned int* oClippingColor ) = 0;

    /**
     * Sets the ClippingColor attribute.
     * @param iClippingColor:
     *  <b>Legal values</b>:
     *	<br><tt>Array of 3 unsigned int (R,G,B). </tt>
     */
     //virtual HRESULT SetClippingColor( unsigned int* iClippingColor ) = 0;

    /**
     * Retrieves the state of the ClippingColor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     //virtual HRESULT GetClippingColorInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the ClippingColor parameter.
     * <br><b>Role</b>: Locks or unlocks the ClippingColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     //virtual HRESULT SetClippingColorLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly PlaneNormale
    /**
     * Retrieves the PlaneNormal attribute.
     */
     virtual HRESULT GetPlaneNormal( CatSectionPlaneNormal* oPlaneNormal ) = 0;
     
    /**
     * Sets the PlaneNormal attribute.
     */
     virtual HRESULT SetPlaneNormal( CatSectionPlaneNormal* iPlaneNormal ) = 0;

    /**
     * Retrieves the state of the PlaneNormal parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPlaneNormalInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the PlaneNormal parameter.
     * <br><b>Role</b>: Locks or unlocks the PlaneNormal parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPlaneNormalLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly PlaneOrigine
    /**
     * Retrieves the PlaneOrigin attribute.
     */
     virtual HRESULT GetPlaneOrigin( CatSectionPlaneOrigin* oPlaneOrigin ) = 0;

    /**
     * Sets the PlaneOrigin attribute.
     */
     virtual HRESULT SetPlaneOrigin( CatSectionPlaneOrigin* iPlaneOrigin ) = 0;
     
    /**
     * Retrieves the state of the PlaneOrigin parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPlaneOriginInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the PlaneOrigin parameter.
     * <br><b>Role</b>: Locks or unlocks the PlaneOrigin parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPlaneOriginLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    /**
     * Retrieves the ClippingMode attribute.
     */
     virtual HRESULT GetClippingMode( CatSectionClippingMode* oClippingMode ) = 0;
     
    /**
     * Sets the ClippingMode attribute.
     */
     virtual HRESULT SetClippingMode( CatSectionClippingMode* iClippingMode ) = 0;

    /**
     * Retrieves the state of the ClippingMode parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetClippingModeInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the ClippingMode parameter.
     * <br><b>Role</b>: Locks or unlocks the ClippingMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetClippingModeLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly PlaneInNoShow
    /**
     * Retrieves the HidePlane attribute.
     */
     virtual HRESULT GetHidePlane( int* oHidePlane ) = 0;
     
    /**
     * Sets the PlaneAutoHide attribute.
     */
     virtual HRESULT SetHidePlane( int* iHidePlane ) = 0;

    /**
     * Retrieves the state of the HidePlane parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetHidePlaneInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the HidePlane parameter.
     * <br><b>Role</b>: Locks or unlocks the HidePlane parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetHidePlaneLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly ResultInNoShow
    /**
     * Retrieves the HideResult attribute.
     */
     virtual HRESULT GetHideResult( int* oHideResult ) = 0;
     
    /**
     * Sets the HideResult attribute.
     */
     virtual HRESULT SetHideResult( int* iHideResult ) = 0;
     
    /**
     * Retrieves the state of the HideResult parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetHideResultInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the HideResult parameter.
     * <br><b>Role</b>: Locks or unlocks the HideResult parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetHideResultLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    /**
     * Retrieves the UpdateResult attribute.
     */
     virtual HRESULT GetUpdateResult( int* oUpdateResult ) = 0;
     
    /**
     * Sets the UpdateResult attribute.
     */
     virtual HRESULT SetUpdateResult( int* iUpdateResult) = 0;
     
    /**
     * Retrieves the state of the UpdateResult parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetUpdateResultInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the UpdateResult parameter.
     * <br><b>Role</b>: Locks or unlocks the UpdateResult parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetUpdateResultLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly Wireframe
    /**
     * Retrieves the DisplayCutInWireframe attribute.
     */
     virtual HRESULT GetDisplayCutInWireframe( int* oDisplayCutInWireframe ) = 0;
     
    /**
     * Sets the DisplayCutInWireframe attribute.
     */
     virtual HRESULT SetDisplayCutInWireframe( int* iDisplayCutInWireframe ) = 0;
     
    /**
     * Retrieves the state of the DisplayCutInWireframe parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetDisplayCutInWireframeInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the DisplayCutInWireframe parameter.
     * <br><b>Role</b>: Locks or unlocks the DisplayCutInWireframe parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetDisplayCutInWireframeLock( unsigned char      iLocked ) = 0;
////////////////////////////////////////////////////////////////////
    // formerly GridAbsoluteMode
    /**
     * Retrieves the GridPositionMode attribute.
     */
     virtual HRESULT GetGridPositionMode( CatGridPositionMode* oGridPositionMode ) = 0;
     
    /**
     * Sets the GridPositionMode attribute.
     */
     virtual HRESULT SetGridPositionMode( CatGridPositionMode* iGridPositionMode ) = 0;
     
    /**
     * Retrieves the state of the GridPositionMode parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetGridPositionModeInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the GridPositionMode parameter.
     * <br><b>Role</b>: Locks or unlocks the GridPositionMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetGridPositionModeLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly GridLineStyle
    /**
     * Retrieves the GridStyle attribute.
     */
     virtual HRESULT GetGridStyle( CatSectionGridStyle* oGridStyle ) = 0;
     
    /**
     * Sets the GridStyle attribute.
     */
     virtual HRESULT SetGridStyle( CatSectionGridStyle* iGridStyle ) = 0;
     
    /**
     * Retrieves the state of the GridStyle parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetGridStyleInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the GridStyle parameter.
     * <br><b>Role</b>: Locks or unlocks the GridStyle parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetGridStyleLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly GridLodsDisplay
    /**
     * Retrieves the GridAutoFiltering attribute.
     */
     virtual HRESULT GetGridAutoFiltering( int* oGridAutoFiltering ) = 0;
     
    /**
     * Sets the GridAutoFiltering attribute.
     */
     virtual HRESULT SetGridAutoFiltering( int* iGridAutoFiltering ) = 0;
     
    /**
     * Retrieves the state of the GridAutoFiltering parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetGridAutoFilteringInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the GridAutoFiltering parameter.
     * <br><b>Role</b>: Locks or unlocks the GridAutoFiltering parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetGridAutoFilteringLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly GridStepLarg
    /**
     * Retrieves the GridWidthStep attribute.
     * @param oGridWidthStep
     * The interval between two vertical lines of the grid, expressed
     * in the storage unit of the length magnitude.
     * (see @href CATICkeMagnitude for details).
     */
     virtual HRESULT GetGridWidthStep( float* oGridWidthStep ) = 0;

    /**
     * Sets the GridWidthStep attribute.
     */
     virtual HRESULT SetGridWidthStep( float* iGridWidthStep ) = 0;

    /**
     * Retrieves the state of the GridWidthStep parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetGridWidthStepInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the GridWidthStep parameter.
     * <br><b>Role</b>: Locks or unlocks the GridWidthStep parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetGridWidthStepLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly GridStepHaut
    /**
     * Retrieves the GridHeightStep attribute.
     * @param oGridHeightStep
     * The interval between two horizontal lines of the grid, expressed
     * in the storage unit of the length magnitude.
     * (see @href CATICkeMagnitude for details).
     */
     virtual HRESULT GetGridHeightStep( float* oGridHeightStep ) = 0;

    /**
     * Sets the GridHeightStep attribute.
     */
     virtual HRESULT SetGridHeightStep( float* iGridHeightStep ) = 0;

    /**
     * Retrieves the state of the GridHeightStep parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetGridHeightStepInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the GridHeightStep parameter.
     * <br><b>Role</b>: Locks or unlocks the GridHeightStep parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetGridHeightStepLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    /**
     * Retrieves the GridAutoResize attribute.
     */
     virtual HRESULT GetGridAutoResize( int* oGridAutoResize ) = 0;
     
    /**
     * Sets the GridAutoResize attribute.
     */
     virtual HRESULT SetGridAutoResize( int* iGridAutoResize ) = 0;
     
    /**
     * Retrieves the state of the GridAutoResize parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetGridAutoResizeInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the GridAutoResize parameter.
     * <br><b>Role</b>: Locks or unlocks the GridAutoResize parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetGridAutoResizeLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    /**
     * Retrieves the ViewerAutoOpen attribute.
     */
     virtual HRESULT GetViewerAutoOpen( int* oViewerAutoOpen ) = 0;

    /**
     * Sets the ViewerAutoOpen attribute.
     */
     virtual HRESULT SetViewerAutoOpen( int* iViewerAutoOpen ) = 0;
     
	 /**
     * Retrieves the state of the ViewerAutoOpen parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetViewerAutoOpenInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the ViewerAutoOpen parameter.
     * <br><b>Role</b>: Locks or unlocks the ViewerAutoOpen parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetViewerAutoOpenLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    /**
     * Retrieves the ViewerLock2D attribute.
     */
     virtual HRESULT GetViewerLock2D( int* oViewerLock2D ) = 0;
     
    /**
     * Sets the ViewerLock2D attribute.
     */
     virtual HRESULT SetViewerLock2D( int* iViewerLock2D ) = 0;

    /**
     * Retrieves the state of the ViewerLock2D parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetViewerLock2DInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the ViewerLock2D parameter.
     * <br><b>Role</b>: Locks or unlocks the ViewerLock2D parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetViewerLock2DLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly ViewerReframe
    /**
     * Retrieves the ViewerAutoReframe attribute.
     */
     virtual HRESULT GetViewerAutoReframe( int* oViewerAutoReframe ) = 0;
     
    /**
     * Sets the ViewerAutoReframe attribute.
     */
     virtual HRESULT SetViewerAutoReframe( int* iViewerAutoReframe ) = 0;
     
    /**
     * Retrieves the state of the ViewerAutoReframe parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetViewerAutoReframeInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the ViewerAutoReframe parameter.
     * <br><b>Role</b>: Locks or unlocks the ViewerAutoReframe parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetViewerAutoReframeLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////
    // formerly SectionFilled
    /**
     * Retrieves the SectionFill attribute.
     */
     virtual HRESULT GetSectionFill( int* oSectionFill ) = 0;
     
    /**
     * Sets the SectionFill attribute.
     */
     virtual HRESULT SetSectionFill( int* iSectionFill ) = 0;
     
    /**
     * Retrieves the state of the SectionFill parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetSectionFillInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the SectionFill parameter.
     * <br><b>Role</b>: Locks or unlocks the SectionFill parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetSectionFillLock( unsigned char      iLocked ) = 0;

	/**
	* Retrieves the SectionExportType attribute.
	*/
	virtual HRESULT GetSectionExportType( int* oSectionExportType ) = 0;

	/**
	* Sets the SectionExportType attribute.
	*/
	virtual HRESULT SetSectionExportType( int* iSectionExportType ) = 0;

	/**
	* Retrieves the state of the SectionExportType parameter.
	* @param oInfo
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetSectionExportTypeInfo( CATSettingInfo*    oInfo ) = 0;

	/** 
	* Locks or unlocks the SectionExportType parameter.
	* <br><b>Role</b>: Locks or unlocks the SectionExportType parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetSectionExportTypeLock( unsigned char      iLocked ) = 0;


    /** 
     * <br><b>Role</b>: Get section window open mode
     * @param oWindowOpenMode
     *	<b>Legal values</b>:
     *   <br><tt>catSecWindow_DefaultSize :</tt>Opens the sectioning window(s) with the default size specified in the Tools->Options.
     *   <br><tt>catSecWindow_TileVertically :</tt>Tiles the sectioning window(s) vertically in the viewer
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
	virtual HRESULT GetWindowOpenMode (CatSecWindowOpenMode&  oWindowOpenMode) = 0;

     /**
     * <br><b>Role</b>:Set the section window open mode
     * @param iWindowOpenMode
     *	<b>Legal values</b>:
     *   <br><tt>catSecWindow_DefaultSize :</tt>Open the sectioning window(s) with the default size specified in the Tools->Options.
     *   <br><tt>catSecWindow_TileVertically :</tt>Tile the sectioning window(s) vertically in the viewer
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
	 virtual HRESULT SetWindowOpenMode (CatSecWindowOpenMode  iWindowOpenMode ) = 0;

  /**
     * Retrieves the state of the WindowOpenMode parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetWindowOpenModeInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the WindowOpenMode parameter.
     * <br><b>Role</b>: Locks or unlocks the WindowOpenMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetWindowOpenModeLock( unsigned char      iLocked ) = 0;


     /**
     * <br><b>Role</b>:Retrieve section window default width if the 
     * window open mode is catSecWindow_DefaultSize
     * @param oWindowDefaultWidth
     * @return 
     *      S_OK Successfully retieved the window open mode
     *      E_FAIL Failed to retrieved the window open mode
     */
	 virtual HRESULT GetWindowDefaultWidth(int&  oWindowDefaultWidth ) = 0;

     /**
     * <br><b>Role</b>:Set the section window default width if the
     * window open mode is catSecWindow_DefaultSize
     * @param iWindowDefaultWidth
     * @return 
     *      S_OK Successfully set the window open mode
     *      E_FAIL Failed to set the window open mode
     */
	 virtual HRESULT SetWindowDefaultWidth (int  iWindowDefaultWidth )= 0;


  /**
     * Retrieves the state of the WindowDefaultWidth parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetWindowDefaultWidthInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the WindowDefaultWidth parameter.
     * <br><b>Role</b>: Locks or unlocks the WindowDefaultWidth parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetWindowDefaultWidthLock( unsigned char      iLocked ) = 0;


     /**
     * <br><b>Role</b>:Retrieve section window default height if the 
     * window open mode is catSecWindow_DefaultSize
     * @param oWindowDefaultHeight
     * @return 
     *      S_OK Successfully retieved the window open mode
     *      E_FAIL Failed to retrieved the window open mode
     */	 
	 virtual HRESULT GetWindowDefaultHeight(int&  oWindowDefaultHeight ) =0;

     /**
     * <br><b>Role</b>:Set the section window default height if the
     * window open mode is catSecWindow_DefaultSize
     * @param iWindowDefaultHeight
     * @return 
     *      S_OK Successfully set the window open mode
     *      E_FAIL Failed to set the window open mode
     */
     virtual HRESULT SetWindowDefaultHeight(int  iWindowDefaultHeight ) =0;

  /**
     * Retrieves the state of the WindowDefaultHeight parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetWindowDefaultHeightInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the WindowDefaultHeight parameter.
     * <br><b>Role</b>: Locks or unlocks the WindowDefaultHeight parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetWindowDefaultHeightLock( unsigned char      iLocked ) = 0;

////////////////////////////////////////////////////////////////////

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};


/** @nodoc */
CATDeclareHandler(CATISPASectioningSettingAtt,CATBaseUnknown);

//------------------------------------------------------------------
#endif
