// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIClashFactory.h
// Define the CATIClashFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: Interface used to create a new clash Feature 
//   in a document
//
//===================================================================
//
//  Feb 2002  Creation: Code generated by the CAA wizard  alo
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#ifndef CATIClashFactory_H
#define CATIClashFactory_H

#include "SpaceAnalysisItf.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySpaceAnalysisItf IID IID_CATIClashFactory;
#else
extern "C" const IID IID_CATIClashFactory ;
#endif


class CATListValCATBaseUnknown_var ;
class CATUnicodeString ;
class CATISpecObject ;
class CATIClash ;
class CATIClashResult ;

enum CATDataType {
  CATClashInstance, //Data represents a CLASH
  CATClashResultInstance //DATA represents a CLASH_RESULT
};


//------------------------------------------------------------------


/**
 * Interface used to create, import or list clash features in a document
 * <p>
 * Default implementation available in V5R10 L1
 */
class ExportedBySpaceAnalysisItf CATIClashFactory: public CATBaseUnknown
{
  CATDeclareInterface;

public:

//#ifdef CATIAV5R9
    
    /**
    * Create a clash feature
    * <dl>
    * <pre>
    * virtual HRESULT Create ( CATIClash *& oGeneratedObject ) = 0;
    * </pre>
    * </dl>
    * <p>The returned value is an instance on the CATIClash
    * <p>The user has to release this pointer after having finished to use it
    */
    virtual HRESULT Create ( CATIClash *& oGeneratedObject ) = 0 ;


    /**
    * Method used to import a XML file (iPath) containing a clash description
    * <dl>
    * <pre>
    * virtual HRESULT Import ( CATUnicodeString iPath, CATISpecObject *& oGeneratedObject, 
        CATDataType & oType ) = 0 ;
    * </pre>
    * </dl>
    * <p>oType may either be a CATIClash or a CATIClashResult depending on the datas 
    * in the XML file
    */
    virtual HRESULT Import ( CATUnicodeString iPath, CATISpecObject *& oGeneratedObject, 
        CATDataType & oType ) = 0 ;


        
        
    /**
    * Method used to list the clashes or the clashResults stored in the related CATDocument
    * <dl>
    * <pre>
    * virtual HRESULT List ( CATDataType iType, CATListValCATBaseUnknown_var & oObjectsList ) = 0;
    * </pre>
    * </dl>
    */
    virtual HRESULT List ( CATDataType iType, CATListValCATBaseUnknown_var & oObjectsList ) = 0 ;
//#endif

};

//------------------------------------------------------------------

#endif
