// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATISPAMeasureSettingAtt.h
// Define the CATISPAMeasureSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  stv
//===================================================================
#ifndef CATISPAMeasureSettingAtt_H
#define CATISPAMeasureSettingAtt_H

//#include "SPATypeLib.h"
#include "SpaceAnalysisItf.h"
#include "CATBaseUnknown.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef LOCAL_DEFINITION_FOR_IID
//extern ExportedBySPATypeLib IID IID_CATISPAMeasureSettingAtt;
extern ExportedBySpaceAnalysisItf IID IID_CATISPAMeasureSettingAtt;
#else
extern "C" const IID IID_CATISPAMeasureSettingAtt ;
#endif

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------


/**
 * Definition of all parameters in Measure Tools.
 * <p>
 * 
 */
class ExportedBySpaceAnalysisItf CATISPAMeasureSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    //***********************************************************************
    // Ensure consistency with the IDL interface that will delegate its work
    // Check allowed signatures in System.CATSysSettingController
    //***********************************************************************

//////////////////////////////////////////////////////////////////////////////////////
    // formerly CheckUpdatePart
    /**
     * Retrieves the PartUpdateStatus attribute.
     * @param ioPartUpdateStatus
     *  <b>Legal values</b>:
     *	<br><tt>0 :</tt>   No automatic update in part.
     * 	<br><tt>1 :</tt>   Automatic update in part.
     */
     virtual HRESULT GetPartUpdateStatus( int* oPartUpdateStatus ) = 0;
     
    /**
     * Sets the PartUpdateStatus attribute.
     * @param iPartUpdateStatus
     *  <b>Legal values</b>:
     *	<br><tt>0 :</tt>   No automatic update in part.
     * 	<br><tt>1 :</tt>   Automatic update in part.
     */
     virtual HRESULT SetPartUpdateStatus( int* iPartUpdateStatus ) = 0;

    /**
     * Retrieves the state of the PartUpdateStatus parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPartUpdateStatusInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the PartUpdateStatus parameter.
     * <br><b>Role</b>: Locks or unlocks the PartUpdateStatus parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPartUpdateStatusLock( unsigned char      iLocked ) = 0;


/////////////////////////////////////////////////////////////////////////////////////
    // formerly CheckUpdateProd
    /**
     * Retrieves the ProductUpdateStatus attribute.
     * @param ioProductUpdateStatus
     *  <b>Legal values</b>:
     *	<br><tt>0 :</tt>   No automatic update in product.
     * 	<br><tt>1 :</tt>   Automatic update in product.
     */
     virtual HRESULT GetProductUpdateStatus( int* oProductUpdateStatus ) = 0;
     
    /**
     * Sets the ProductUpdateStatus attribute.
     * @param iProductUpdateStatus
     *  <b>Legal values</b>:
     *	<br><tt>0 :</tt>   No automatic update in product.
     * 	<br><tt>1 :</tt>   Automatic update in product.
     */
     virtual HRESULT SetProductUpdateStatus( int* iProductUpdateStatus ) = 0;
     
    /**
     * Retrieves the state of the ProductUpdateStatus parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetProductUpdateStatusInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the ProductUpdateStatus parameter.
     * <br><b>Role</b>: Locks or unlocks the ProductUpdateStatus parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetProductUpdateStatusLock( unsigned char      iLocked ) = 0;


//////////////////////////////////////////////////////////////////////////////////////
    // formerly CheckTilde
    /**
     * Retrieves the TildeDisplay attribute.
     * @param ioTildeDisplay
     *  <b>Legal values</b>:
     *	<br><tt>0 :</tt>   No tilde displayed for approximate measurement.
     * 	<br><tt>1 :</tt>   Tilde displayed for approximate measurement.
     */
     virtual HRESULT GetTildeDisplay( int* oTildeDisplay ) = 0;
     
    /**
     * Sets the TildeDisplay attribute.
     * @param iTildeDisplay
     *  <b>Legal values</b>:
     *	<br><tt>0 :</tt>   No tilde displayed for approximate measurement.
     * 	<br><tt>1 :</tt>   Tilde displayed for approximate measurement.
     */
     virtual HRESULT SetTildeDisplay( int* iTildeDisplay ) = 0;
     
    /**
     * Retrieves the state of the TildeDisplay parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTildeDisplayInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the TildeDisplay parameter.
     * <br><b>Role</b>: Locks or unlocks the TildeDisplay parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTildeDisplayLock( unsigned char      iLocked ) = 0;


//////////////////////////////////////////////////////////////////////////////////////
    // formerly ColorParam
    /**
     * Retrieves the LabelColor attribute.
     * @param ioLabelColor:
     *  <b>Legal values</b>:
     *	<br><tt>Array of 3 unsigned int (R,G,B). </tt>
     */
     virtual HRESULT GetLabelColor( unsigned int* oLabelColor ) = 0;
     
    /**
     * Sets the LabelColor attribute.
     * @param iLabelColor:
     *  <b>Legal values</b>:
     *	<br><tt>Array of 3 unsigned int (R,G,B). </tt>
     */
     virtual HRESULT SetLabelColor( unsigned int* iLabelColor ) = 0;

    /**
     * Retrieves the state of the LabelColor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetLabelColorInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the LabelColor parameter.
     * <br><b>Role</b>: Locks or unlocks the LabelColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetLabelColorLock( unsigned char      iLocked ) = 0;


//////////////////////////////////////////////////////////////////////////////////////
    // formerly WidthParam
    /**
     * Retrieves the LineWidth attribute.
     * @param ioLineWidth:
     *  <b>Legal values</b>:
     *	<br><tt>The line weight returned ranges from 1 to 63. </tt>
     */
     virtual HRESULT GetLineWidth( int* oLineWidth ) = 0;
     
    /**
     * Sets the LineWidth attribute.
     * @param iLineWidth:
     *  <b>Legal values</b>:
     *	<br><tt>The line weight returned ranges from 1 to 63. </tt>
     */
     virtual HRESULT SetLineWidth( int* iLineWidth ) = 0;
     
    /**
     * Retrieves the state of the LineWidth parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetLineWidthInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the LineWidth parameter.
     * <br><b>Role</b>: Locks or unlocks the LineWidth parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetLineWidthLock( unsigned char      iLocked ) = 0;


//////////////////////////////////////////////////////////////////////////////////////
    // formerly TextColorParam
    /**
     * Retrieves the TextColor  attribute.
     * @param ioTextColor:
     *  <b>Legal values</b>:
     *	<br><tt>Array of 3 unsigned int (R,G,B). </tt>
     */
     virtual HRESULT GetTextColor( unsigned int* oTextColor ) = 0;

    /**
     * Sets the TextColor attribute.
     * @param iTextColor:
     *  <b>Legal values</b>:
     *	<br><tt>Array of 3 unsigned int (R,G,B). </tt>
     */
     virtual HRESULT SetTextColor( unsigned int* iTextColor ) = 0;
     
    /**
     * Retrieves the state of the TextColor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTextColorInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the TextColor parameter.
     * <br><b>Role</b>: Locks or unlocks the TextColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTextColorLock( unsigned char      iLocked ) = 0;

//////////////////////////////////////////////////////////////////////////////////////
    // formerly CheckBoxDisplay
    /**
     * Retrieves the BoxDisplay attribute.
     * @param ioBoxDisplay
     *  <b>Legal values</b>:
     *	<br><tt>0 :</tt>   Measure label background is filled.
     * 	<br><tt>1 :</tt>   Measure label has no background, only borders.
     */
     virtual HRESULT GetBoxDisplay( int* oBoxDisplay ) = 0;

    /**
     * Sets the BoxDisplay attribute.
     * @param iBoxDisplay
     *  <b>Legal values</b>:
     *	<br><tt>0 :</tt>   Measure label background is filled.
     * 	<br><tt>1 :</tt>   Measure label has no background, only borders.
     */
     virtual HRESULT SetBoxDisplay( int* iBoxDisplay ) = 0;

    /**
     * Retrieves the state of the BoxDisplay parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetBoxDisplayInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the BoxDisplay parameter.
     * <br><b>Role</b>: Locks or unlocks the BoxDisplay parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetBoxDisplayLock( unsigned char      iLocked ) = 0;



	 /**
    * Implements a function from an interface.
    * @see CATIAMeasureSettingAtt#MeasShownElemsStatus
    */
    virtual HRESULT get_MeasShownElemsStatus (CAT_VARIANT_BOOL &  oMeasShownElemsStatus ) =0;
    
    /**
    * Implements a function from an interface.
    * @see CATIAMeasureSettingAtt#put_MeasShownElemsStatus
    */
    virtual HRESULT put_MeasShownElemsStatus (CAT_VARIANT_BOOL  iMeasShownElemsStatus ) =0;
    /**
     * Retrieves the MeasureOnlyShownElementsStatus attribute.
     * @param oMeasureOnlyShownElementsStatus
     *  <b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   Not to consider hidden elements.
     * 	<br><tt>FALSE :</tt>  To consider the shown as well as hidden elements.
     */
     virtual HRESULT GetMeasureOnlyShownElementsStatus( CATBoolean& oMeasureOnlyShownElementsStatus ) = 0;
     
    /**
     * Sets the MeasureOnlyShownElementsStatus attribute.
     * @param iMeasureOnlyShownElementsStatus
     *  <b>Legal values</b>:
    *	<br><tt>TRUE :</tt>   Not to consider hidden elements.
     * 	<br><tt>FALSE :</tt>  To consider the shown as well as hidden elements.
     */
     virtual HRESULT SetMeasureOnlyShownElementsStatus( CATBoolean iMeasureOnlyShownElementsStatus ) = 0;
     
    /**
     * Retrieves the state of the MeasureOnlyShownElementsStatus parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetMeasureOnlyShownElementsStatusInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the MeasureOnlyShownElementsStatus parameter.
     * <br><b>Role</b>: Locks or unlocks the MeasureOnlyShownElementsStatus parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetMeasureOnlyShownElementsStatusLock( unsigned char      iLocked ) = 0;

	 /**
     * Retrieves the ActualMeasureOnlyShownElementsStatus attribute.
     * @param ochkStatus
     *  <b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   Not to consider hidden elements.
     * 	<br><tt>FALSE :</tt>  To consider the shown as well as hidden elements.
     */
	 virtual HRESULT GetActualMeasureOnlyShownElementsStatus (CATBoolean &  ochkStatus )= 0;

	 /**
     * Retrieves the ActualMeasureOnlyShownElementsStatus attribute.
     * @param ichkStatus
     *  <b>Legal values</b>:
     *	<br><tt>TRUE :</tt>   Not to consider hidden elements.
     * 	<br><tt>FALSE :</tt>  To consider the shown as well as hidden elements.
     */
	 virtual HRESULT SetActualMeasureOnlyShownElementsStatus (CATBoolean ichkStatus )= 0;	





  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};


/** @nodoc */
CATDeclareHandler(CATISPAMeasureSettingAtt,CATBaseUnknown);

//------------------------------------------------------------------

#endif
