// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIConflict.h
// Define the CATIConflict interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2002  Creation: Code generated by the CAA wizard  alo
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#ifndef CATIConflict_H
#define CATIConflict_H

#include "SpaceAnalysisItf.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySpaceAnalysisItf IID IID_CATIConflict;
#else
extern "C" const IID IID_CATIConflict ;
#endif

class CATUnicodeString ;
class CATIProduct ;

//------------------------------------------------------------------


enum CATResultType 
{
    CATTypeClash,
    CATTypeContact,
    CATTypeClearance
};

enum CATConflictStatus
{
    CATStatusNotInspected,
    CATStatusRelevant,
    CATStatusIrrelevant,
    CATStatusSolved
};

enum CATKeepType
{
    CATKeepTypeNoInfo,
    CATKeepTypeKeep,
    CATKeepTypeNoKeep
};


/**
 * Interface describing a conflict
 * It is used for describing conflicts generated by DISTANCE process and CLASH process
 * Some methods on the interface are available only for CLASH process
 * <p>
 * Implementation wll be available in V5R10 L1
 */
class ExportedBySpaceAnalysisItf CATIConflict: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /**
  * Its aim is different depending on the process:
  * Clash process: Returns the first product (and its shape) involved in the conflict.
  * Distance process: Returns the product belonging to the first group that realizes the minimum distance.
  * @sample
  *    This example retrieves the first product involved in the <tt>NewConflict</tt> CATIConflict
  *    <pre>
  *    CATIProduct * firstProduct = NULL ;
  *    CATUnicodeString shapeName ;
  *    HRESULT hRC = NewConflict-><font color="red">GetFirstProduct(firstProduct, shapeName)</font>
  *    </pre>
  * A AddRef is done on the returned pointer oFirstProduct
  */
      virtual HRESULT GetFirstProduct ( CATIProduct *& oFirstProduct, CATUnicodeString & oShapeName )  = 0;


  /**
  * Its aim is different depending on the process:
  * Clash process: Returns the second product (and its shape) involved in the conflict.
  * Distance process: Returns the product belonging to the second group that realizes the minimum distance.
  * @sample
  *    This example retrieves the second product involved in the <tt>NewConflict</tt> CATIConflict
  *    <pre>
  *    CATIProduct * secondProduct = NULL ;
  *    CATUnicodeString shapeName ;
  *    HRESULT hRC = NewConflict-><font color="red">GetSecondProduct(secondProduct, shapeName)</font>
  *    </pre>
  * A AddRef is done on the returned pointer oSecondProduct
  */
      virtual HRESULT GetSecondProduct ( CATIProduct *& oSecondProduct, CATUnicodeString & oShapeName )  = 0;


  /**
  * Returns the type of the conflict.
  * Not used for DISTANCE process
  * @sample
  *    This example retrieves the type of the <tt>NewConflict</tt> CATIConflict
  *    <pre>
  *    CATResultType type ;
  *    HRESULT hRC = NewConflict-><font color="red">GetResultType(type)</font>
  *    </pre>
  */
      virtual HRESULT GetResultType ( CATResultType & oType )  = 0;


  /**
   * Returns the conflict value in case of CLASH process
   * Returns the minimal distance found in case of DISTANCE process
   * <p>This value is the penetration lengh in case of a clash or the minimum distance in case of clearance violation.
   * @sample
   *    This example retrieves the value of the <tt>NewConflict</tt> Conflict.
   *    <pre>
   *    double value ;
   *    HRESULT hRC = NewConflict-><font color="red">GetValue(value)</font>
   *    </pre>
   */
      virtual HRESULT GetValue ( double & oValue )  = 0;
      

  /**
   * Returns or sets the status of the conflict.
   * Not used for DISTANCE process
   * @sample
   *    The first example gets the status of <tt>NewConflict</tt> Conflict.
   *    <pre>
   *    CATConflictStatus Status ;
   *    HRESULT hRC = NewConflict-><font color="red">GetStatus(Status)</font>
   *    </pre>
   *    <dd>
   *    The second example sets the status of <tt>NewConflict</tt> Conflict.
   *    <pre>
   *    HRESULT hRC = NewConflict-><font color="red">SetStatus(CATStatusRelevant)</font>
   *    </pre>
   */
      virtual HRESULT GetStatus ( CATConflictStatus & oStatus )  = 0;
      virtual HRESULT SetStatus ( CATConflictStatus iStatus )  = 0;

      
  /**
   * Returns or sets a comment on the conflict.
   * Not used for DISTANCE process
   * @sample
   *    The first example gets the comment of <tt>NewConflict</tt> Conflict.
   *    <pre>
   *    CATUnicodeString Comment ;
   *    HRESULT hRC = NewConflict-><font color="red">GetComment(Comment)</font>
   *    </pre>
   *    <dd>
   *    The second example sets a comment on the <tt>NewConflict</tt> Conflict.
   *    <pre>
   *    HRESULT hRC = NewConflict-><font color="red">SetComment("My comment")</font>
   *    </pre>
   */
      virtual HRESULT GetComment ( CATUnicodeString & oComment )  = 0;
      virtual HRESULT SetComment ( CATUnicodeString iComment )  = 0;


  /**
   * Returns or sets the status "keep" or "not keep" in database on the conflict.
   * Not used for DISTANCE process
   * @sample
   *    The first example gets the information about the "keep" status of <tt>NewConflict</tt> Conflict.
   *    <pre>
   *    CATKeepType keepType ;
   *    HRESULT hRC = NewConflict-><font color="red">GetKeep(keepType)</font>
   *    </pre>
   *    <dd>
   *    The second example sets the "keep" status on the <tt>NewConflict</tt> Conflict to NoKeep.
   *    <pre>
   *    HRESULT hRC = NewConflict-><font color="red">SetKeep(CATKeepTypeNoKeep)</font>
   *    </pre>
   */
      virtual HRESULT GetKeep ( CATKeepType & oKeepType )  = 0;
      virtual HRESULT SetKeep ( CATKeepType iKeepType )  = 0;


  /**
   * Returns the coordinates of the two points describing:
   *  - the minimal distance in case of clearance computation or distance computation
   *  - the penetration vector in case of clash computation (the first point represents the center of gravity of the 
   *    intersection and the second one the other extremity of the penetration vector)
   *  NOTA: the two points are arrays of 3 doubles.
   * @sample
   *    The example returns the coordinates of the points representing the penetration vector of the <tt>NewConflict</tt> Conflict.
   *    <pre>
   *    double * coG, secondPoint ;
   *    HRESULT hRC = NewConflict-><font color="red">GetMinOrExtractionVectorCoordinates(coG, secondPoint)</font>
   *    </pre>
   */
      virtual HRESULT GetMinOrExtractionVectorCoordinates ( double *& oFirstPoint, double *& oSecondPoint)  = 0;


  /**
   * Ouputs the current conflict in a model format at the iOutputFile location
   * @sample
   *    The example outputs the conflict ("this") at the location defined in URLLocation
   *    <pre>
   *    CATUnicodeString URLLocation = "..." ;
   *    HRESULT hRC = NewConflict-><font color="red">ExportAsModel(URLLocation)</font>
   *    </pre>
   */
      virtual HRESULT ExportAsModel(CATUnicodeString iOuputFile) = 0 ;

  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
