// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIClash.h
// Define the CATIClash interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2002  Creation: Code generated by the CAA wizard  alo
//  Oct 2004  Mise en commentaire d'include inutile (CATISiList)
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#ifndef CATIClash_H
#define CATIClash_H

#include "SpaceAnalysisItf.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySpaceAnalysisItf IID IID_CATIClash;
#else
extern "C" const IID IID_CATIClash ;
#endif

class CATIClashResult ;
//class CATISiList ;
class CATListValCATBaseUnknown_var ;

enum CATComputationCase 
{
    CATComputationCaseClashContact, //The computation tests penetration or contact between two products
    CATComputationCaseClearance, //The computation tests penetration, contact or violation of clearance between two products
    CATComputationCaseAuthorizedPenetration, //the computation is done with an authorized penetration
    CATComputationCaseRule //The computation will be done by taking the rules into account
};

enum CATGroupMode
{
    CATGroupModeBetweenAll,
    CATGroupModeInsideOne,
    CATGroupModeAgainstAll,
    CATGroupModeBetweenTwo
};


//------------------------------------------------------------------

/**
 * Interface describing a clash feature
 * <p>
 * Default implementation available in V5R10 L1
 */
class ExportedBySpaceAnalysisItf CATIClash: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /**
    * This method gives the number of groups used in the clash specification
    * <dl>
    * <pre>
    * virtual HRESULT CountGroup ( int & oSizeList )  = 0;
    * </pre>
    * </dl>
    */
    virtual HRESULT CountGroup ( int & oSizeList )  = 0;


  /**
    * Method used to set and get the ith list of the clash specification with a list of CATProduct
    * It is for the moment restricted to 2 groups
    * Group indices begin at 1
    * <dl>
    * <pre>
    * virtual HRESULT GetGroup ( int iIndice, CATListValCATBaseUnknown_var & oList )  = 0;
    * virtual HRESULT SetGroup ( int iIndice, CATListValCATBaseUnknown_var iList )  = 0;
    * </pre>
    * </dl>
    */
    virtual HRESULT GetGroup ( int iIndice, CATListValCATBaseUnknown_var & oList )  = 0;
    virtual HRESULT SetGroup ( int iIndice, CATListValCATBaseUnknown_var iList )  = 0;


  /**
    * These methods manage the groups against which the computation is made
    * <dl>
    * <pre>
    * virtual HRESULT GetGroupMode ( CATGroupMode & oMode )  = 0;
    * virtual HRESULT SetGroupMode ( CATGroupMode iMode )  = 0;
    * </pre>
    * </dl>
    */
    virtual HRESULT GetGroupMode ( CATGroupMode & oMode )  = 0;
    virtual HRESULT SetGroupMode ( CATGroupMode iMode )  = 0;
    

  /**
    * These methods manage the type of computation which will be done
    * <dl>
    * <pre>
    * virtual HRESULT GetComputationCase ( CATComputationCase & oType )  = 0;
    * virtual HRESULT SetComputationCase ( CATComputationCase iType )  = 0;
    * </pre>
    * </dl>
    */
    virtual HRESULT GetComputationCase ( CATComputationCase & oType )  = 0;
    virtual HRESULT SetComputationCase ( CATComputationCase iType )  = 0;
    

  /**
    * These methods manage the clearance value used in the computation
    * <dl>
    * <pre>
    * virtual HRESULT GetClearance ( double & oClearance )  = 0;
    * virtual HRESULT SetClearance ( double iClearance )  = 0;
    * </pre>
    * </dl>
    */
    virtual HRESULT GetClearance ( double & oClearance )  = 0;
    virtual HRESULT SetClearance ( double iClearance )  = 0;

    
  /**
    * Method used to launch a computation of the clash specification
    * <dl>
    * <pre>
    * virtual HRESULT Compute () = 0;
    * </pre>
    * </dl>
    */
    virtual HRESULT Compute () = 0;

    
  /**
    * Method used to give a handle on the child of a clash
    * <dl>
    * <pre>
    * virtual HRESULT GetResult( CATIClashResult *& oClashResult )  = 0;
    * </pre>
    * </dl>
    * <p>Warning: don't forget to release the pointer oClashResult given by GetResult
    */
    virtual HRESULT GetResult( CATIClashResult *& oClashResult )  = 0;

    
    // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
