// COPYRIGHT Dassault Systemes Provence 2009
//===================================================================
//
// CATIExchangeOrganizedTessellatedRepresentation.h
// Define the CATIExchangeOrganizedTessellatedRepresentation interface
//
//===================================================================
//
//  Mar 2009  Creation: Code generated by the CAA wizard  JRX
//  20/09/2012: DFB: CAA L0 XCAD Interfaces since V5R23
//===================================================================
#ifndef CATIExchangeOrganizedTessellatedRepresentation_H
#define CATIExchangeOrganizedTessellatedRepresentation_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0 
 */

#include "DataExchangeBaseRepsItfCPP.h"
#include "CATBaseUnknown.h"

#include "CATIExchangeTessellatedRepresentation.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDataExchangeBaseRepsItfCPP IID IID_CATIExchangeOrganizedTessellatedRepresentation;
#else
extern "C" const IID IID_CATIExchangeOrganizedTessellatedRepresentation ;
#endif


typedef int XCAD_TessellatedFeature_Type ;

#define XCAD_TessellatedFeature_GlobalType 0    // All
#define XCAD_TessellatedFeature_Mesh       1    // dim.2 or 3 GEOMETRY (surfaces, faces, shells, solids)
#define XCAD_TessellatedFeature_Edge       2    // dim.1 GEOMETRY (edges)
#define XCAD_TessellatedFeature_Line       3    // dim.1 GEOMETRY (curves, lines)
#define XCAD_TessellatedFeature_Point      4    // dim.0 GEOMETRY
#define XCAD_TessellatedFeature_Asm        5    // do not use this one

//------------------------------------------------------------------

/**
* Interface representing services in addition to CATIExchangeTessellatedRepresentation, 
* to get the specifics informations of the organized tessellated representation.
*
* <br><b>Role</b>: Components that implement
* CATIExchangeOrganizedTessellatedRepresentation must implement also CATIExchangeTessellatedRepresentation.
* <p>
* Do not use the CATIExchangeOrganizedTessellatedRepresentation interface
* if the XCAD transaction of a CATIExchangeTessellatedRepresentation is done
* without the option to get an organized representation.
* <br>Available from CATIA V5R23.
*/
class ExportedByDataExchangeBaseRepsItfCPP CATIExchangeOrganizedTessellatedRepresentation: public CATBaseUnknown
{
  CATDeclareInterface;

  public:


    /** 
    * GetNodeVisibility
    *
    * <br><b>Role</b>: To know if an element is visible and shown (or not).
    *
    * @param iNodeID [in]
    *   The node's ID - must be a Feature node - Input object we want to know the visibility state.
    * @param iDesactivateInheritance [in]
    *   To get only the property of this node, without taking into account the visibility of its parents.
    * @param oIsVisible [out]
    *   TRUE if iNodeID is visible and shown,
    *   FALSE otherwise
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT GetNodeVisibility(const void* iNodeID, const CATBoolean& iDesactivateInheritance, CATBoolean& oIsVisible) = 0 ;

    /** 
    * GetNodeLayer
    *
    * <br><b>Role</b>: Returns the layer of a node.
    *
    * @param iNodeID [in]
    *   The node's ID - must be a Feature node - Input object we want to know the layer.
    * @param oLayerValue [out]
    *   The Layer value (10000 for "NONE" layer).
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT GetNodeLayer(const void* iNodeID, unsigned int& oLayerValue) = 0 ;

    /** 
    * GetNodeColorRGB
    *
    * <br><b>Role</b>: Returns the color of a node.
    *
    * @param iNodeID [in]
    *   The node's ID - must be a Feature node - Input object we want to know the color.
    * @param oRed [out]
    *   Red component value (to be tested: 0..255 : valid values; >255 : invalid value)
    * @param oGreen [out]
    *   Green component value (to be tested: 0..255 : valid values; >255 : invalid value)
    * @param oBlue [out]
    *   Blue component value (to be tested: 0..255 : valid values; >255 : invalid value)
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT GetNodeColorRGB( const void* iNodeID, 
        unsigned int& oRed,
        unsigned int& oGreen, 
        unsigned int& oBlue) = 0 ;


    /** 
    * GetNodeOpacity
    *
    * <br><b>Role</b>: Returns the opacity of a node.
    *
    * @param iNodeID [in]
    *   Input object we want to know the opacity.
    * @param oAlpha [out]
    *   Opacity value (to be tested: 0..255 : valid values; >255 : invalid value)
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT GetNodeOpacity(const void* iNodeID, unsigned int& oAlpha) =0 ;


    /** 
    * GetFeatureNodeType
    *
    * <br><b>Role</b>: Retrieve the type of the input data
    *
    * @param iNodeID [in]
    *   The node's ID - must be a Feature node 
    * @param oType [out]
    *   The Type of the input feature.
    * @param oSuperType [out]
    *   The Super-Type of the input feature, if exists - "" otherwise
    *
    * @return
    *   <code>S_OK</code> if this method can give a type (or a type and a super-type) ;
    *   <code>E_FAIL</code> otherwise.
    *
    */
    virtual HRESULT GetFeatureNodeType(const void* iNodeID, CATUnicodeString & oType , CATUnicodeString & oSuperType ) = 0 ;

    /** 
    * Retrieves if a given geometry type is defined.
    *
    * <br><b>Role</b>:
    * This method allows you to know if a given type of geometry is valid for your
    * node. 
    *
    * @param iNodeID [in]
    *   The node's ID - must be a Feature node, not a Tessellated node.
    * @param iXCADType [in]
    *   Type, from:
    *   <dt>XCAD_TessellatedFeature_GlobalType
    *   <dt>XCAD_TessellatedFeature_Mesh      
    *   <dt>XCAD_TessellatedFeature_Edge      
    *   <dt>XCAD_TessellatedFeature_Line      
    *   <dt>XCAD_TessellatedFeature_Point     
    *   <dt>XCAD_TessellatedFeature_Asm       
    *
    * @return
    *   <code>S_OK</code> if the type is defined for the feature.
    *   <code>E_FAIL</code> otherwise.
    *
    */
    virtual HRESULT IsFeatureNodeTypeDefined(const void* iNodeID, const XCAD_TessellatedFeature_Type & iXCADType ) = 0 ;

    /** 
    * <br><b>Role</b>: Retrieves the line style characteristics for the current node
    * @param iNodeID
    *              The Line node's ID - must be a Feature node (of type: XCAD_TessellatedFeature_Line), not a Tessellated node.
    * @param oPattern
    *		    	The line style pattern
    *          <br> This argument must be processed as a "linear bitmap" :
    *          <br> Each "1" bit represents a shown pixel
    *          <br> Each "0" bit represents an unshown pixel.
    * @param oRatio
    *              The line style ratio
    *          <br> Use this argument as a magnification factor of the pattern.
    *          <br> Exemple : if pattern is 27242 (0110101001101010 in binary) and ratio is 3,
    *          <br> the line must be drawned like this (<code>*</code> are shown pixel, <code>.</code> are unshown) :
    *          <br> <code>...******...***...***......******...***...***...</code>
    *
    * @return
    *   <code>S_OK</code> if a Line style is defined for the input Line feature, and the parameters <tt>oPattern</tt> and <tt>oRatio</tt> can be used;
    *   <code>E_FAIL</code> otherwise.
    *
    */
    virtual HRESULT GetLineStyle(const void* iNodeID, unsigned short & oPattern, unsigned short & oRatio ) = 0 ;

    /** 
    * GetLineThickness
    *
    * <br><b>Role</b>: Retrieves the thickness of a line.
    *
    * @param iNodeID [in]
    *   The Line node's ID - must be a Feature node (of type: XCAD_TessellatedFeature_Line), not a Tessellated node.
    * @param oThickness [out]
    *   The thickness of the input line, in mm.
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT GetLineThickness(const void* iNodeID, float & oThickness) = 0 ;


    /** 
    * GetNumberOfAxisSystems
    *
    * <br><b>Role</b>: Retrieves the number of Axis sytem(s) from the representation.
    *
    * @param oNbOfAxisSystemID [out]
    *   The number of Axis sytem(s) contained in the representation
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT GetNumberOfAxisSystems(unsigned int &oNbOfAxisSystemID) = 0  ;

    /** 
    * GetAxisSystemNode.
    *
    * <br><b>Role</b>: Retrieves an Axis sytem.
    *
    * @param iAxisNumber [in]
    *   The number of the axis system we want to retrieve the parameter.
    *   Value must be between 1 and oNbOfAxisSystemID (value given by the method GetNumberOfAxisSystems).
    * @param oAxisNodeID [out]
    *	the ID of the Axis system. 
    * @param oAxisFatherNodeID [out]
    *   the ID of the father element of the Axis system.
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT GetAxisSystemNode(const unsigned int& iAxisNumber, void*& oAxisNodeID, void*& oAxisFatherNodeID ) =0 ;

    /** 
    * GetAxisSystemParameters
    *
    * <br><b>Role</b>: Retrieves the parameters of an Axis system
    *
    * @param iAxisNumber [in]
    *   The Axis system node's ID.
    * @param oAxisOrigin[3] [out]
    *   Axis origin coord. (X, Y, Z)
    * @param oAxisXVector[3] [out]
    *   Axis 1st Vector coord. (X, Y, Z)
    * @param oAxisYVector[3] [out]
    *   Axis 2nd Vector coord. (X, Y, Z)
    * @param oAxisZVector[3] [out]
    *   Axis 3rd Vector coord. (X, Y, Z)
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT GetAxisSystemParameters(const void* iNodeID, 
        double oAxisOrigin[3], double oAxisXVector[3], double oAxisYVector[3], double oAxisZVector[3]) =0 ;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler(CATIExchangeOrganizedTessellatedRepresentation, CATBaseUnknown);
//------------------------------------------------------------------

#endif
