# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBIPDPackAndGo.m
#======================================================================
#
#  Jul 2003  Creation: Code generated by the CAA wizard  ymenezes
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = win_a
BUILD = NO
