# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module CATDataExchProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Feb 2006  Creation: Code generated by the CAA wizard  JFI
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

