/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef Cat3DXmlGeomRepresentationType_h
#define Cat3DXmlGeomRepresentationType_h

enum Cat3DXmlGeomRepresentationType {
        cat3DXmlExact,
        cat3DXmlTessellation,
        cat3DXmlCompressedTessellation,
        cat3DXmlDynamicTessellation,
        cat3DXmlStaticTessellation,
        cat3DXmlXmlTessellation
};

#endif
