/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAExport3DXmlSettingAtt_h
#define CATIAExport3DXmlSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCAT3DXmlPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CAT3DXmlPubIDL
#define ExportedByCAT3DXmlPubIDL __declspec(dllexport)
#else
#define ExportedByCAT3DXmlPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCAT3DXmlPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "Cat3DXmlGeomRepresentationType.h"
#include "Cat3DXmlPPRSaveConfig.h"

extern ExportedByCAT3DXmlPubIDL IID IID_CATIAExport3DXmlSettingAtt;

class ExportedByCAT3DXmlPubIDL CATIAExport3DXmlSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_GeometryRepresentationFormat(Cat3DXmlGeomRepresentationType & oGeometryRepresentationFormat)=0;

    virtual HRESULT __stdcall put_GeometryRepresentationFormat(Cat3DXmlGeomRepresentationType iGeometryRepresentationFormat)=0;

    virtual HRESULT __stdcall GetGeometryRepresentationFormatInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetGeometryRepresentationFormatLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SurfaceAccuracy(float & oSurfaceAccuracy)=0;

    virtual HRESULT __stdcall put_SurfaceAccuracy(float iSurfaceAccuracy)=0;

    virtual HRESULT __stdcall GetSurfaceAccuracyInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSurfaceAccuracyLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnnotatedView(CAT_VARIANT_BOOL & oIsActive)=0;

    virtual HRESULT __stdcall put_AnnotatedView(CAT_VARIANT_BOOL iIsActive)=0;

    virtual HRESULT __stdcall GetAnnotatedViewInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnnotatedViewLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AlternateView(CAT_VARIANT_BOOL & oIsActive)=0;

    virtual HRESULT __stdcall put_AlternateView(CAT_VARIANT_BOOL iIsActive)=0;

    virtual HRESULT __stdcall GetAlternateViewInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAlternateViewLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Presentation(CAT_VARIANT_BOOL & oIsActive)=0;

    virtual HRESULT __stdcall put_Presentation(CAT_VARIANT_BOOL iIsActive)=0;

    virtual HRESULT __stdcall GetPresentationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPresentationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Section(CAT_VARIANT_BOOL & oIsActive)=0;

    virtual HRESULT __stdcall put_Section(CAT_VARIANT_BOOL iIsActive)=0;

    virtual HRESULT __stdcall GetSectionInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSectionLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Measure(CAT_VARIANT_BOOL & oIsActive)=0;

    virtual HRESULT __stdcall put_Measure(CAT_VARIANT_BOOL iIsActive)=0;

    virtual HRESULT __stdcall GetMeasureInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMeasureLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Animation(CAT_VARIANT_BOOL & oIsActive)=0;

    virtual HRESULT __stdcall put_Animation(CAT_VARIANT_BOOL iIsActive)=0;

    virtual HRESULT __stdcall GetAnimationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnimationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Annotation3D(CAT_VARIANT_BOOL & oIsActive)=0;

    virtual HRESULT __stdcall put_Annotation3D(CAT_VARIANT_BOOL iIsActive)=0;

    virtual HRESULT __stdcall GetAnnotation3DInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnnotation3DLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PPRSaveConfig(Cat3DXmlPPRSaveConfig & oProcessDocumentExport)=0;

    virtual HRESULT __stdcall put_PPRSaveConfig(Cat3DXmlPPRSaveConfig iProcessDocumentExport)=0;

    virtual HRESULT __stdcall GetPPRSaveConfigInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPPRSaveConfigLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DesignReview(CAT_VARIANT_BOOL & oIsActive)=0;

    virtual HRESULT __stdcall put_DesignReview(CAT_VARIANT_BOOL iIsActive)=0;

    virtual HRESULT __stdcall GetDesignReviewInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDesignReviewLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_WorkInstructions(CAT_VARIANT_BOOL & oIsActive)=0;

    virtual HRESULT __stdcall put_WorkInstructions(CAT_VARIANT_BOOL iIsActive)=0;

    virtual HRESULT __stdcall GetWorkInstructionsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetWorkInstructionsLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAExport3DXmlSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
