# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module AUTCmnInterfacesUUID.m
#======================================================================
#
#  Sep 2003  Creation: Code generated by the CAA wizard  cariteau
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
