# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module VRCustomize.m
#======================================================================
#
#  Mar 2002  Creation: Code generated by the CAA wizard  NGO
#======================================================================
#
# SHARED LIBRARY 
#

BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX

LOCAL_CCFLAGS = -G0
LOCAL_LDFLAGS =  -G0

#
OS = SunOS
#
OS = Windows_NT
