# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTCsmUI.m
#======================================================================
#
#  Apr 2005  Creation: Code generated by the CAA wizard  azh
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
                      JS0FM \
                      CATApplicationFrame \
                      CATDialogEngine \
                      CATIAApplicationFrame \
                      CATObjectModelerBase \
                      CATView \
                      CATViz \
                      DI0PANV2 \
                      CATPrint \
                       CATVisualization \
					  CATProductStructure1 

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTCmnCommand \
            AUTCmnDialog \
            AUTCsmItf \
            AUTCsmPrdItf AUTCsmPrdTools \
            AUTCsmUIItf \
            AUTCsmOptions \
            AUTCsmMultiDlgEditor \
            AUTCsmUIAddIn \
            AUTLciPrd \
            AUTCsmIS \

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
#LOCAL_CCFLAGS=/P

#
OS = win_b64
BUILD=YES
