# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBMHIItfPubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Mar 2006  Creation: Code generated by the CAA wizard  yms
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

