# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBShopViewerTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Oct 2004  Creation: Code generated by the CAA wizard  bie
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=4

LINK_WITH = InfTypeLib 

#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT
#LINK_WITH = ... $(WIZARD_LINK_MODULES) ...
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
 \
 \
 \
 \
 \
JS0GROUP JS0FM JS0GROUP  \
JS0GROUP JS0FM JS0GROUP 
# END WIZARD EDITION ZONE
