#@ autoformat 16:08:07
# COPYRIGHT Dassault Systemes 2010
#======================================================================
# Imakefile for module CATGuiContour.m
#======================================================================
#
#  Sep 2010  Creation: Code generated by the CAA wizard  kqz
#======================================================================

#if defined(_DS_COMPUTE_SERVER)
BUILD=NO
#endif

#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

LINK_WITH_V5_ONLY=
#
LINK_WITH_V6_ONLY=
#

LINK_WITH = \
    $(LINK_WITH_V5_ONLY)           \
    $(LINK_WITH_V6_ONLY)           \
	CATMecModExtendItf             \ # CATMecModExtendItf             CATMecModExtendItf
    CATSurfacicInterfaces          \ # CATSurfacicInterfaces          CATSurfacicInterfaces
    CATSurfResMecMod               \ # CATSurfacicResources           CATSurfResMecMod
    CATSurfacicUtilities           \ # CATSurfacicResources           CATSurfacicResources
    NewTopologicalObjectsItf       \ # GMModelInterfaces              CATGMModelInterfaces
    CATGMOperatorsInterfaces       \ # GMOperatorsInterfaces          CATGMOperatorsInterfaces
    CATGitInterfaces               \ # GSMInterfaces                  CATGitInterfaces
    SI0REPER                       \ # GenericNaming                  CATGngReportUtilities
    CATGMGeometricInterfaces       \ # GeometricObjects               CATGMGeometricInterfaces
    KnowledgeItf                   \ # KnowledgeInterfaces            KnowledgeItf
    YN000MAT                       \ # Mathematics                    CATMathematics
    CATObjectModelerBase           \ # ObjectModelerBase              CATObjectModelerBase
    CATObjectSpecsModeler          \ # ObjectSpecsModeler             CATObjectSpecsModeler
    JS0FM                          \ # System                         JS0FM
    NS0S3STR                       \ # System                         JS0GROUP
    CATSysTS                       \ # SystemTS                       CATSysTS
#

OS = COMMON
#if defined(CATIAR201)
LINK_WITH_V6_ONLY= \
    CATAfrFrame                    \ # AfrFoundation                  CATAfrFoundation
    CATGSMUseItf                   \ # CATGSMUseItf                   CATGSMUseItf
    CATMecModUseItf                \ # CATMecModUseItf                CATMecModUseItf
    CATSurfResError                \ # CATSurfacicResources           CATSurfacicResources
    CATSurfacicUtilities           \ # CATSurfacicResources           CATSurfacicResources
    CATV6V5MonocodeServices        \ # CATV6V5ModelServices           CATV6V5ModelServices
    MecModItfCPP                   \ # MecModInterfaces               CATMecModInterfaces
    MecModLiveItf                  \ # MecModLiveInterfaces           CATMecModLiveInterfaces
    MF0GEOM                        \ # MechanicalModeler              CATMechanicalModeler
    CATVisItf                      \ # VisualizationInterfaces        CATVisItf
#
#else
#if defined(CATIAV5R21)
LINK_WITH_V5_ONLY= \
    CATInteractiveInterfaces       \ # InteractiveInterfaces          CATInteractiveInterfaces
    SpecCmd                        \ # MechanicalModelerUI            CATMechanicalModelerUI
    CD0FRAME                       \ #                                
    CATViz                         \ #                                
    VE0MDL                         \ # Visualization                  VE0MDL
#
#endif
#endif
