# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBEKPProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  May 2006  Creation: Code generated by the CAA wizard  bkh
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

