# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTCsmUIExplorer.m
#======================================================================
#
#  Nov 2005  Creation: Code generated by the CAA wizard  AZH
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
                      JS0FM \
                      CATApplicationFrame \
                      CATDialogEngine \
                      CATObjectModelerBase \
                      CATProductStructure1 \
                      CATViz \
                      DI0PANV2 \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTCmnCommand \
            AUTCmnTools \
            AUTCsmItf \
            AUTCsmPrdItf \
            AUTCsmPrdTools \
            AUTCsmIS \
            AUTCsmUITools \
            AUTLciImplCpp \
            AUTLciLifeCycle \
            AUTLciPrd \

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
