/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStiDBChildren_h
#define CATIAStiDBChildren_h

#ifndef ExportedByCATSmarTeamIntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSmarTeamIntegPubIDL
#define ExportedByCATSmarTeamIntegPubIDL __declspec(dllexport)
#else
#define ExportedByCATSmarTeamIntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSmarTeamIntegPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATVariant.h"

class CATIAStiDBItem;

extern ExportedByCATSmarTeamIntegPubIDL IID IID_CATIAStiDBChildren;

class ExportedByCATSmarTeamIntegPubIDL CATIAStiDBChildren : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Count(CATLONG & oNbChildren)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAStiDBItem *& oStiDBItem)=0;

    virtual HRESULT __stdcall LinkType(const CATVariant & iIndex, CATBSTR & oLinkType)=0;


};

CATDeclareHandler(CATIAStiDBChildren, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
