/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStiEngine_h
#define CATIAStiEngine_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSmarTeamIntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSmarTeamIntegPubIDL
#define ExportedByCATSmarTeamIntegPubIDL __declspec(dllexport)
#else
#define ExportedByCATSmarTeamIntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSmarTeamIntegPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAStiDBItem;

extern ExportedByCATSmarTeamIntegPubIDL IID IID_CATIAStiEngine;

class ExportedByCATSmarTeamIntegPubIDL CATIAStiEngine : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_IntegrationType(CATBSTR & oType)=0;

    virtual HRESULT __stdcall get_UseGraphicalUI(CAT_VARIANT_BOOL & oIsActive)=0;

    virtual HRESULT __stdcall put_UseGraphicalUI(CAT_VARIANT_BOOL iIsActive)=0;

    virtual HRESULT __stdcall Connect(const CATBSTR & iUserLogin, const CATBSTR & iUserPassword)=0;

    virtual HRESULT __stdcall Disconnect()=0;

    virtual HRESULT __stdcall IsConnected(CAT_VARIANT_BOOL & oIsConnected)=0;

    virtual HRESULT __stdcall GetStiDBItemFromCATBSTR(const CATBSTR & iFullPath, CATIAStiDBItem *& oStiDBItem)=0;

    virtual HRESULT __stdcall GetStiDBItemFromAnyObject(CATIABase * iAnyObject, CATIAStiDBItem *& oStiDBItem)=0;

    virtual HRESULT __stdcall GetSMARTEAMObjectID(CATIAStiDBItem * iStiDBItem, CATLONG & oobjectId)=0;

    virtual HRESULT __stdcall GetSMARTEAMClassID(CATIAStiDBItem * iStiDBItem, short & oclassId)=0;

    virtual HRESULT __stdcall Save(CATIAStiDBItem * iStiDBItem)=0;

    virtual HRESULT __stdcall LifeCycleCheckIn(CATIAStiDBItem * iStiDBItem)=0;

    virtual HRESULT __stdcall LifeCycleRelease(CATIAStiDBItem * iStiDBItem)=0;

    virtual HRESULT __stdcall LifeCycleCheckOut(CATIAStiDBItem * iStiDBItem)=0;

    virtual HRESULT __stdcall LifeCycleNewRelease(CATIAStiDBItem * iStiDBItem)=0;

    virtual HRESULT __stdcall LifeCycleUndoCheckOut(CATIAStiDBItem * iStiDBItem)=0;

    virtual HRESULT __stdcall BuildDocDBItemFromSmarTeamID(CATLONG iobjectId, short iclassId, CATIAStiDBItem *& oStiDBItem)=0;

    virtual HRESULT __stdcall BuildFileDBItemFromSmarTeamID(CATLONG iobjectId, short iclassId, CATIAStiDBItem *& oStiDBItem)=0;

    virtual HRESULT __stdcall LifeCycleCheckOutPropagated(CATIAStiDBItem * iStiDBItem)=0;

    virtual HRESULT __stdcall LifeCycleNewReleasePropagated(CATIAStiDBItem * iStiDBItem)=0;

    virtual HRESULT __stdcall RefreshInfo()=0;

    virtual HRESULT __stdcall GetTeamPDMURL(CATIAStiDBItem * iStiDBItem, CATBSTR & oTeamPDMURL)=0;


};

CATDeclareHandler(CATIAStiEngine, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
