/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStiDBItem_h
#define CATIAStiDBItem_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSmarTeamIntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSmarTeamIntegPubIDL
#define ExportedByCATSmarTeamIntegPubIDL __declspec(dllexport)
#else
#define ExportedByCATSmarTeamIntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSmarTeamIntegPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIADocument;
class CATIAStiDBChildren;

extern ExportedByCATSmarTeamIntegPubIDL IID IID_CATIAStiDBItem;

class ExportedByCATSmarTeamIntegPubIDL CATIAStiDBItem : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetDocument(CATIADocument *& oDocument)=0;

    virtual HRESULT __stdcall GetDocumentFullPath(CATBSTR & oFullPath)=0;

    virtual HRESULT __stdcall GetChildren(CATIAStiDBChildren *& ochildrenList)=0;

    virtual HRESULT __stdcall IsCFOType(CAT_VARIANT_BOOL & oIsCFOType)=0;

    virtual HRESULT __stdcall IsRoot(CAT_VARIANT_BOOL & oIsRootCFO)=0;


};

CATDeclareHandler(CATIAStiDBItem, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
