# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTLciModelerTest2.m
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard  dwl
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE = OCAML #_EXE

LINK_WITH = libunixD AUTLciStd AUTLciUtil AUTLciError AUTLciEsi AUTLciLcm AUTLciStrl AUTLciGraph AUTLciBytecode AUTLciStub AUTLciModeler


OCAMLC_FLAGS = -nopervasives -g 

OCAMLOPT_FLAGS = -nopervasives -ccopt -MD -ccopt -D_WIN32 -ccopt -DCAML_DLL -ccopt -DNATIVE_CODE 

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
BUILD=NO
 
# 
OS = win_b64 
BUILD=NO 
 
