# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATFsyRevEng.m
#======================================================================
#
#  May 2001  Creation: Code generated by the CAA wizard  JIT
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = DI0PANV2 \
CATApplicationFrame CATDialogEngine CATMathStream \
JS0FM JS0GROUP CATFunctSystemUIUUID
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)\
 CATFunctSystemItf\
 CATFunctSystem\
 CATMdgAlgoLayout\
 AC0XXLNK AD0XXBAS\
 CATVisualization CATViz AS0STARTUP



# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
