# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBIgpLayoutUI.m
#======================================================================
#
#  Jun 2000  Creation: Code generated by the CAA wizard  mmuser
#  Feb 2002  Clean Up                                               GJA
#  10/14/2002 Modified : Added for Hub Integration                  GRN
#  Dec 2002  Include DNBIgripSimCommands                            LYN
#  Dec 2003	 Included DNBResourceProgramCommands					SZT
#  Jan 2005  Added DNBWSQTaskCollsion.m (moved from DNBWSQCoomands) GJA
#  Dec 2005  Provided Support for ABF's in Teach				    NPO
#  Dec 2006  To account for the change :: Attach functionality is 
#            being moved from DSA (CATArrangementUI and 
#            CATArrangementInterfaces) to DELMIA (DNBMfgLayoutAttach 
#            and DNBManufacturingLayoutItf) in R18.                 PJR
#  Dec 2006  Unnecessary entry CATMilling3DToolPathAlgos removed    PJR
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE = SHARED LIBRARY 

COMMON_LINK_WITH = DNBBuild DNBMath DNBSystem DNBObjectModel DNBCollection DNBWorldModel \
                   DNBSimulationBase DNBSimulationCommands DNBSimulationControl\
                   DNBSimulationLanguage DNBSimulationItf DNBDeviceModel \
                   DNBDeviceBase DNBRobotItf DNBRobotModel \
                   DI0PANV2 JS0GROUP JS0FM CATApplicationFrame  \
                   CATMathematics YN000MFL CATDialogEngine \
                   AC0XXLNK AC0SPBAS SELECT \
                   CATVisualization CATViz \
                   ProductStructureItf CATProductStructure1 \
                   CATKiiKinematicsItf CATSimulationInterfaces SIMItf \
                   DNBIgpSetupInterfaces DNBIgpSetupModel DNBSimActivityBase \
                   DNBSimletMD ProcessInterfaces JS0CORBA DNBDeviceItf \
                   AD0XXBAS ArrUIInterfaces ArrIgpAttach AS0STARTUP CO0RCDBL SpaceAnalysisItf OE0MEASU \
                   ProcessModelerBase O20MEASU CATCclInterfaces \
                   ArrPlane CATArrCatalogPlace DNBIgripSimItfCPP \
                   ArrUtility  \
                   CATArrangementItfCPP \
                   ArrSelect DNBD5IItfCPP DNBIgripSimBase DNBDeviceCommands DNBSimActivityItfCPP \
                   DpmFastenerInf \
                   DNBResourceProgramUtils DNBResourceProgramItfCPP \
                   YP00IMPL TessAPI YI00IMPL Y30E3PMG MecModItfCPP MF0GEOM DNBRobotCommands \
                   SB0COMF DNBFastenerInterfaces CATLifSpecs DNBSimulationBaseLegacy DNBSimActivityCommands \
                   CO0RCINT VE0BASE VE0MDL DNBIgpJogAndTeach \
				   CATMathStream CATCGMGeoMath CATConstraintModeler CATConstraintModelerItf \
				   CATLiteralFeatures DNBRobotBase \
				   DNBWSQBase DNBSimIOBase DNBWSQItfCPP DNBSimIOItfCPP CK0UNIT \
				   DNBResourceProgramCommands CATFileMenu CATInteractiveInterfaces CATDMUBase LODDMU O203DMAP DNBParameterPflInterfaces \
				   PV0VISU\
                   DNBInfrastructure DNBDeviceActivityItfCPP \
                   DNBResSensorItfCPP \
                   CATGbfModelItfCPP ExecutionItfCPP \
                   KnowledgeItf DNBParameterProfilesModel \
		             DNBManufacturingLayoutItf O203DMAPOperators \
                   

INCLUDED_MODULES =  DNBIgpJogAndTeach \
                    DNBIgpReach \
                    DNBIgpLytUIUtils \
                    DNBIgpTagPathCommand \
                    DNBIgpTagTrans \
                    DNBIgpEditProp \
                    DNBIgpSplitPath \
                    DNBIgpMount \
                    DNBIgpProjectTag \
                    DNBIgpPathPainter \
                    DNBIgpAlgorithm \
                    DNBIgpWeldSequence \
                    DNBIgpMirror \
                    DNBIgpAutoPlace \
                    DNBIgpSimulation  \
                    DNBIgpCPathCmd \
                    DNBIgripSimCommands \
                    DNBIgpLocPosAnal \
                    DNBIgpSetTurns \
                    DNBIgpWSEnvelopeCmd \
					DNBIgpCreateCallTask \
					DNBIgpJointTagConversion \
					DNBIgpSweptVolumeCmd \
					DNBWSQTaskCollision 
					

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES
DNB_LOCAL_CCFLAGS = -qnofuncsect

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO

# DO NOT DELETE THIS LINE -- dnb_imake depends on it.

#
# The lines below are automatically generated.  Do not edit them!
#
# $Id: Framework.mk,v 1.28 2003/06/13 22:36:31 joed Exp $
#
# To specify additional compiler/linker options, you may define the following
# variables at the beginning of the Imakefile.
#
#   BUILD             = NO
#   DNB_LOCAL_CCFLAGS = -foo -Dbar
#   DNB_LOCAL_LDFLAGS = -baz
#   DNB_LOCAL_LIBPATH = -L/usr/local/lib
#   DNB_LOCAL_LIBS    = -lgnu
#
# These variables may appear at global scope or within an OS-specific section.
#
# To specify temporary compiler/linker options, you may define the following
# environment variables in the development shell.
#
#   export DNB_SHELL_CCFLAGS="-foo -Dbar"
#   export DNB_SHELL_LDFLAGS="-baz"
#
OS                  = COMMON            # Terminate the previous section.
CXX_EXCEPTION       =                   # Enable exception handling.

DNB_SYSTYPE         = $(MkmkOS_Buildtime)
DNB_MODULE_OBJDIR   = $(FWPATH)/$(MODNAME)/Objects/$(DNB_SYSTYPE)
DNB_MASTER_OBJDIR   = $(FWPATH)/$(MOD_Container)/Objects/$(DNB_SYSTYPE)
DNB_BUILD_SHARED    = 1

DNB_RW_CONFIG       = 12d                       # 12d = release, 15d = debug
DNB_RW_DEFS         = -DDNB_RWLIBS_CONFIG=1     #   1 = release,   0 = debug
DNB_RW_MODULES      = std$(DNB_RW_CONFIG) tls$(DNB_RW_CONFIG) \
    bla$(DNB_RW_CONFIG) mth$(DNB_RW_CONFIG) thr$(DNB_RW_CONFIG)

DNB_DEBUG_DEFS      = -DDNB_VERIFY=1 -UNDEBUG
DNB_RELEASE_DEFS    = -DDNB_VERIFY=0 -DNDEBUG
DNB_CONFIG_DEFS     = $(MKMK_DEBUG:+DNB_DEBUG_DEFS)
DNB_STD_CCFLAGS     = $(DNB_RW_DEFS) $(DNB_CONFIG_DEFS:-DNB_RELEASE_DEFS) \
    -DCAT_ENABLE_NATIVE_EXCEPTION


OS                  = Windows_NT
DNB_BUILD_DEFS      = -D__$(FWNAME)     # Mkmk defines -D__$(MODNAME).
DNB_EXPORT_DEFS     = $(DNB_BUILD_LOAD:+" ")
LOCAL_CCFLAGS       = $(DNB_STD_CCFLAGS) $(DNB_EXPORT_DEFS:-DNB_BUILD_DEFS)
LOCAL_POST_CCFLAGS  = -GR -DNOMINMAX -DRWMS42_INCLUDE="$(MkmkMSVCDIR)/include" \
    -D_CATNoWarningPromotion_ $(DNB_LOCAL_CCFLAGS) $(DNB_SHELL_CCFLAGS)
LINK_WITH           = $(COMMON_LINK_WITH) $(DNB_RW_MODULES)     # Note ordering!
LOCAL_LDFLAGS       = $(DNB_LOCAL_LDFLAGS) $(DNB_SHELL_LDFLAGS)
SYS_LIBPATH         = $(DNB_LOCAL_LIBPATH)
SYS_LIBS            = $(DNB_LOCAL_LIBS)


OS                  = IRIX
OPTIMIZATION_CPP    = -O0               # Disable optimizations.
CXX_TEMPLATE_INC    = -auto_include
CXX_TEMPLATE_PRELK  = -prelink
CXX_TEMPLATE_INST   = -ptused
LOCAL_CCFLAGS       = $(DNB_STD_CCFLAGS)
LOCAL_POST_CCFLAGS  = -LANG:ansi-for-init-scope=off $(DNB_LOCAL_CCFLAGS) -G 0 $(DNB_SHELL_CCFLAGS)
LINK_WITH           = $(COMMON_LINK_WITH) $(DNB_RW_MODULES)     # Note ordering!
LOCAL_LDFLAGS       = -Wl,-woff,84 $(DNB_LOCAL_LDFLAGS) -G 0 $(DNB_SHELL_LDFLAGS)
SYS_LIBPATH         = $(DNB_LOCAL_LIBPATH)
SYS_LIBS            = -lm -lpthread $(DNB_LOCAL_LIBS)


OS                  = SunOS
OPTIMIZATION_CPP    = -DDNB_DUMMY_=1    # Disable optimizations.
LOCAL_CCFLAGS       = $(DNB_STD_CCFLAGS)
LOCAL_POST_CCFLAGS  = -instances=global -template=no%wholeclass,no%extdef \
    -features=%none,anachronisms,except,mutable,explicit,rtti \
    $(DNB_LOCAL_CCFLAGS) $(DNB_SHELL_CCFLAGS)
LINK_WITH           = $(DNB_RW_MODULES) $(COMMON_LINK_WITH)
LOCAL_LDFLAGS       = $(DNB_LOCAL_LDFLAGS) $(DNB_SHELL_LDFLAGS)
SYS_LIBPATH         = $(DNB_LOCAL_LIBPATH)
SYS_LIBS            = -lsocket -lnsl $(DNB_LOCAL_LIBS)


OS                  = AIX
OPTIMIZATION_CPP    = -qnooptimize      # Disable optimizations.
LOCAL_CCFLAGS       = -F:xlC_r $(DNB_STD_CCFLAGS)
LOCAL_POST_CCFLAGS  = -qeh -qrtti=all -qansialias -qmaxmem=-1 -qfuncsect \
    $(DNB_LOCAL_CCFLAGS) $(DNB_SHELL_CCFLAGS)
LINK_WITH           = $(DNB_RW_MODULES) $(COMMON_LINK_WITH)
LOCAL_LDFLAGS       = -bh:5 $(DNB_LOCAL_LDFLAGS) $(DNB_SHELL_LDFLAGS)
SYS_LIBPATH         = -L/usr/lib/threads -L/usr/vacpp/lib $(DNB_LOCAL_LIBPATH)
SYS_LIBS            = -lC -lpthreads -lm -lc $(DNB_LOCAL_LIBS)


OS                  = HP-UX
LOCAL_CCFLAGS       = $(DNB_STD_CCFLAGS)
LOCAL_POST_CCFLAGS  = -ext -Wc,-ansi_for_scope,off +inst_used \
    +W67,523,552,652,740,749,829,863 $(DNB_LOCAL_CCFLAGS) $(DNB_SHELL_CCFLAGS)
LINK_WITH           = $(DNB_RW_MODULES) $(COMMON_LINK_WITH)
LOCAL_LDFLAGS       = $(DNB_LOCAL_LDFLAGS) $(DNB_SHELL_LDFLAGS)
SYS_LIBPATH         = $(DNB_LOCAL_LIBPATH)
SYS_LIBS            = -lpthread $(DNB_LOCAL_LIBS)


OS                  = win_a
BUILD               = NO


#
# The lines above are automatically generated.  Do not edit them!
#
