# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATOBMProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Jul 2001  Creation: Code generated by the CAA wizard  JPI
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

