# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATIPDAdapterItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  PCM
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE

OS = AIX
BUILD = YES
#
OS = HP-UX
BUILD = YES
#
OS = IRIX
BUILD = YES
#
OS = SunOS
BUILD = YES
#
OS = Windows_NT

