# COPYRIGHT DASSAULT SYSTEMES 2012
#======================================================================
# Imakefile for module MechanicalBuildInfraItfCPP.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Mar 2012  Creation: Code generated by the CAA wizard  dtn
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
