// COPYRIGHT DASSAULT SYSTEMES 2007
/**
 * @CAA2Level L0
 * @CAA2Usage U1
 */
//===================================================================
//
// CATCreateCATIListOfCATIFmoFunctionalSet.h
//
//===================================================================
//
//  Fev 2007  Creation: Code generated by the CAA wizard  loc
//===================================================================


#ifndef CATCreateCATIListOfCATIFmoFunctionalSet_H  
#define CATCreateCATIListOfCATIFmoFunctionalSet_H  


#include "CATFmoFuncModItf.h"
#include "CATErrorDef.h"
class CATIListOfCATIFmoFunctionalSet;


/**
* Creates a list of CATIFmoFunctionalSet.
*
* @param opList [out, CATBaseUnknown#Release]
*   the interface pointer on the created list
*
* @return
*   S_OK if the list has been correctly created
*   E_INVALIDARG if "opList" is NULL
*   E_FAIL otherwise
*
*/
HRESULT ExportedByCATFmoFuncModItf CATCreateCATIListOfCATIFmoFunctionalSet (CATIListOfCATIFmoFunctionalSet **opiList);

#endif  
