// COPYRIGHT Dassault Systemes 2007
//===================================================================
//
// CATIFmoFunctionalSet.h
// Define the CATIFmoFunctionalSet interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Fev 2007  Creation: Code generated by the CAA wizard  loc
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#ifndef CATIFmoFunctionalSet_H
#define CATIFmoFunctionalSet_H

#include "CATBaseUnknown.h"

class CATIFmoFunctionalSet;
class CATIListOfCATIFmoFunctionalSet;
class CATIListOfCATIFmoFunctionalSpecification;


extern "C" const IID IID_CATIFmoFunctionalSet;


//-------------------------------------------------------------------
class CATIFmoFunctionalSet : public CATBaseUnknown
{
    CATDeclareInterface;
    
public:
 
  /**
  * Retrieve whether this Functional Set is a Main Functional Set.
  *
  *	@return 
  *     return TRUE if this Functional Set is a Main Functional Set.
  *     otherwise return FALSE
  */
  virtual CATBoolean IsAMainFunctionalSet () = 0;

	/**
  * Retrieve the direct children Functional Sets.
  *
  * @param "opiList" [out, CATBaseUnknown#Release]
  *       List of Functional Sets 
  *
  *	@return 
  *		Error code of function.
  */
	virtual HRESULT GetDirectFunctionalSet  (CATIListOfCATIFmoFunctionalSet ** opiList) = 0;

	/**
  * Retrieve the direct children Functional Specification.
  *
  * @param "opiList" [out, CATBaseUnknown#Release]
  *       List of Functional Specifications 
  *
  *	@return 
  *		Error code of function.
  */
	virtual HRESULT GetDirectFunctionalSpec (CATIListOfCATIFmoFunctionalSpecification ** opiList) = 0;

	/**
  * Retrieve the direct father Functional Set.
  *
  * @param "opiFunctionalSet" [out, CATBaseUnknown#Release]
  *       Functional Set 
  *
  *	@return 
  *		Error code of function.
  *       Return S_OK if the Functional Set is retrieved.
  *       otherwise return E_FAIL
  */
virtual HRESULT GetFatherFunctionalSet (CATIFmoFunctionalSet ** opiFunctionalSet) = 0;

  /** 
  * Create and append a new Functional Set.
  *
  *	@param "opiFunctionalSet" [out, CATBaseUnknown#Release]
  *		  return created Functional Set. 
  *
  *	@return 
  *		  Error code of function 
  */   
	virtual HRESULT CreateFunctionalSet (CATIFmoFunctionalSet ** opiFunctionalSet) = 0;

};
//-------------------------------------------------------------------

#endif
