// COPYRIGHT Dassault Systemes 2007
//===================================================================
//
// CATIFmoImportFactory.h
// Define the CATIFmoImportFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Fev 2007  Creation: Code generated by the CAA wizard  loc
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#ifndef CATIFmoImportFactory_H
#define CATIFmoImportFactory_H

#include "CATBaseUnknown.h"

class CATPathElement;
class CATIFmoFunctionalSpecification;


extern "C" const IID IID_CATIFmoImportFactory;

//-------------------------------------------------------------------
class CATIFmoImportFactory : public CATBaseUnknown
{
    CATDeclareInterface;
    
public:
 
  /**
  * Create or Retrieve the Main Functional Set.
  * The compatibility of CFS and Feature Reference is controled (Versioning Management).
  * The Main Functional Set is prepared (Add Shell Properties with parameter of Reference CFS...).
  *
  * @param "opiFunctionalSet" [out, CATIFmoFunctionalSet#Release]
  *       Main Functional Set 
  * @param "iCreateIfNeeded" [in]
  *       allows to ask for creation of the Manager if it doesn't already exist.
  *
  * @param "oCreated" [out]
  *       informs whether returned Main Functional Set has been created (TRUE) or retrieved (FALSE).
  *
  *	@return 
  *		Error code of function.
  *       Return S_OK if the Main Functional Set is retrieved or Created.
  *       otherwise return E_FAIL
  */

	virtual HRESULT CreateFunctionalImport (CATPathElement * ipInputPath, CATPathElement * ipContextPath, CATIFmoFunctionalSpecification ** opImport) = 0;

};
//-------------------------------------------------------------------

#endif
