// COPYRIGHT DASSAULT SYSTEMES 2007
/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
//===================================================================
//
// CATIListOfCATIFmoFunctionalSet.h
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Fev 2007  Creation: Code generated by the CAA wizard  loc
//===================================================================

#ifndef CATIListOfCATIFmoFunctionalSet_H
#define CATIListOfCATIFmoFunctionalSet_H


#include "CATBaseUnknown.h"
class CATIFmoFunctionalSet;


extern "C" const IID IID_CATIListOfCATIFmoFunctionalSet;

//-------------------------------------------------------------------
class CATIListOfCATIFmoFunctionalSet : public CATBaseUnknown
{
  CATDeclareInterface;

public:

  /**  
  * Retrieves the number of Functional Sets in  the  list.  
  *
  * @param oCount [out]
  *   Number of Functional Sets
  *
  * @return
  *   S_OK if the number of Functional Sets has been correctly calculed
  *   E_FAIL otherwise
  *
  */  
  virtual HRESULT Count (unsigned int * oCount) const = 0;  
	  
  /**  
  * Retrieves the Functional Set number i. WARNING, the first item of the list is at position 0.  
  *
  * @param iPosition [in] 
  *   Position of the Functional Set to retrieve
  *
  * @param opItem [out, CATBaseUnknown#Release]
  *   Retrieved Functional Set
  *
  * @return
  *   S_OK if the Functional Set has been retrieved
  *   E_INVALIDARG if "iPosition" is not coherent or "opItem" is NULL
  *   E_FAIL otherwise
  *
  */  
  virtual HRESULT Item (const unsigned int iPosition, CATIFmoFunctionalSet ** opItem) const = 0;  
	  
  /**  
  * Adds a Functional Set at a given position in the list. WARNING, the first item of the list is at position 0. 
  *
  * @param iPosition [in]  
  *   Position of the Functional Set to add 
  *
  * @param ipItem [in]
  *   The Functional Set to add
  *
  * @return
  *   S_OK if the Functional Set has been added
  *   E_INVALIDARG if "iPosition" is not coherent or "ipItem" is NULL
  *   E_FAIL otherwise
  *
  */  
  virtual HRESULT Add (const unsigned int iPosition, CATIFmoFunctionalSet * ipItem) = 0;  
	  
  /**  
  * Removes a Functional Set from the list.
  *
  * @param ipItem [in]
  *   The Functional Set to remove
  *
  * @return
  *   S_OK if the Functional Set has been removed
  *   E_INVALIDARG if "ipItem" is NULL
  *   E_FAIL otherwise
  *
  */  
  virtual HRESULT Remove (CATIFmoFunctionalSet * ipItem) = 0;  

  /**  
  * Removes duplicated item from the list.
  *
  * @return
  *   S_OK if "clean" has been OK
  *   E_FAIL otherwise
  *
  */  
  virtual HRESULT RemoveDuplicates() = 0;  

};
//-------------------------------------------------------------------
#endif
