// COPYRIGHT DASSAULT SYSTEMES 2007
/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
//===================================================================
//
// CATIListOfCATIFmoFunctionalSpecification.h
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Fev 2007  Creation: Code generated by the CAA wizard  loc
//===================================================================

#ifndef CATIListOfCATIFmoFunctionalSpecification_H
#define CATIListOfCATIFmoFunctionalSpecification_H


#include "CATBaseUnknown.h"
class CATIFmoFunctionalSpecification;


extern "C" const IID IID_CATIListOfCATIFmoFunctionalSpecification;

//-------------------------------------------------------------------
class CATIListOfCATIFmoFunctionalSpecification : public CATBaseUnknown
{
  CATDeclareInterface;

public:

  /**  
  * Retrieves the number of Functional Specifications in  the  list.  
  *
  * @param oCount [out]
  *   Number of Functional Specifications
  *
  * @return
  *   S_OK if the number of Functional Specifications has been correctly calculed
  *   E_FAIL otherwise
  *
  */  
  virtual HRESULT Count (unsigned int * oCount) const = 0;  
	  
  /**  
  * Retrieves the Functional Specification number i. WARNING, the first item of the list is at position 0.  
  *
  * @param iPosition [in] 
  *   Position of the Functional Specification to retrieve
  *
  * @param opItem [out, CATBaseUnknown#Release]
  *   Retrieved Functional Specification
  *
  * @return
  *   S_OK if the Functional Specification has been retrieved
  *   E_INVALIDARG if "iPosition" is not coherent or "opItem" is NULL
  *   E_FAIL otherwise
  *
  */  
  virtual HRESULT Item (const unsigned int iPosition, CATIFmoFunctionalSpecification ** opItem) const = 0;  
	  
  /**  
  * Adds a Functional Specification at a given position in the list. WARNING, the first item of the list is at position 0. 
  *
  * @param iPosition [in]  
  *   Position of the Functional Specification to add 
  *
  * @param ipItem [in]
  *   The Functional Specification to add
  *
  * @return
  *   S_OK if the Functional Specification has been added
  *   E_INVALIDARG if "iPosition" is not coherent or "ipItem" is NULL
  *   E_FAIL otherwise
  *
  */  
  virtual HRESULT Add (const unsigned int iPosition, CATIFmoFunctionalSpecification * ipItem) = 0;  
	  
  /**  
  * Removes a Functional Specification from the list.
  *
  * @param ipItem [in]
  *   The Functional Specification to remove
  *
  * @return
  *   S_OK if the Functional Specification has been removed
  *   E_INVALIDARG if "ipItem" is NULL
  *   E_FAIL otherwise
  *
  */  
  virtual HRESULT Remove (CATIFmoFunctionalSpecification * ipItem) = 0;  

  /**  
  * Removes duplicated item from the list.
  *
  * @return
  *   S_OK if "clean" has been OK
  *   E_FAIL otherwise
  *
  */  
  virtual HRESULT RemoveDuplicates() = 0;  

};
//-------------------------------------------------------------------
#endif
