#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATFunctSystemItfUUID \
CATFunctSystemUIUUID \
CATIAApplicationFrameUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATFcaOptions.m
#======================================================================
#
#  Mar 2000  Creation: Code generated by the CAA wizard  PHB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM AD0XXBAS  \
DI0PANV2 CATDlgStandard \
CATViz CATVisualization CATFunctSystemItfUUID  

# END WIZARD EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES) \
            ApplicationFrame \
            CATObjectSpecsModeler \
            CATIAApplicationFrame \
            CATFunctSystemItf \
            DI0BUILD

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
