# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module XCADtoV5DocFactory.m
#======================================================================
#
#  Sep 2004  Creation: Code generated by the CAA wizard  ABM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0CORBA AD0XXBAS DataExchangeKernelItfCPP

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
