/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIABehavior_h
#define CATIABehavior_h

#ifndef ExportedByCO0BPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CO0BPubIDL
#define ExportedByCO0BPubIDL __declspec(dllexport)
#else
#define ExportedByCO0BPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCO0BPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIABehaviors;

extern ExportedByCO0BPubIDL IID IID_CATIABehavior;

class ExportedByCO0BPubIDL CATIABehavior : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Behaviors(CATIABehaviors *& oBehaviors)=0;

    virtual HRESULT __stdcall TestInput(const CATBSTR & pName, CATLONG & iExist)=0;

    virtual HRESULT __stdcall GetInput(const CATBSTR & pName, CATIABase *& oValue)=0;

    virtual HRESULT __stdcall TestOutput(const CATBSTR & pName, CATLONG & iExist)=0;

    virtual HRESULT __stdcall GetOutput(const CATBSTR & pName, CATIABase *& oValue)=0;

    virtual HRESULT __stdcall PutOutput(const CATBSTR & pName, CATIABase * oValue)=0;

    virtual HRESULT __stdcall Activate()=0;

    virtual HRESULT __stdcall Deactivate()=0;


};

CATDeclareHandler(CATIABehavior, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
