/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIABehaviorExtension_h
#define CATIABehaviorExtension_h

#ifndef ExportedByCO0BPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CO0BPubIDL
#define ExportedByCO0BPubIDL __declspec(dllexport)
#else
#define ExportedByCO0BPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCO0BPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABehavior.h"

extern ExportedByCO0BPubIDL IID IID_CATIABehaviorExtension;

class ExportedByCO0BPubIDL CATIABehaviorExtension : public CATIABehavior
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ExtensionClass(CATBSTR & ClassName)=0;

    virtual HRESULT __stdcall SelectBehavior(const CATBSTR & BehaviorName, CATIABehavior *& oBehavior)=0;


};

CATDeclareHandler(CATIABehaviorExtension, CATIABehavior);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
