# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATHASWksConfiguration.m
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  mlh
#  27/03/2003 : mlh ; ajout CATSurfacicUIResources
#  03/11/2006 : mlh ; R18 suppression CATConstraintModelerUI, AS0STARTUP
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
                        AD0XXBAS                   \ # ObjectModelerBase
                        CATHealingAssistantUIUUID  \ # CATHealingAssistantUI
                        CD0FRAME                   \ # ApplicationFrame
                        CD0VWTLB                   \ # ApplicationFrame
                        JS0GROUP                   \ # Systeme
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)	\
            AC0SPBAS				\ #ObjecSpecsModeler
            CATGuiSettings			\ #GSMUI
			CATSurfacicUIResources	\ #CATSurfacicUIResources  
            PrtEnv					\ #MechanicalModelerUI

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
