# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATIPDHyperLinkMgmt.m
#======================================================================
#
#  Apr 2002  Creation: Code generated by the CAA wizard  nswaroop
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP JS0GROUP JS0FM CATObjectModelerBase CATIPDAdapterImplUUID 
# END WIZARD EDITION ZONE


LINK_WITH = $(WIZARD_LINK_MODULES) CATIPDAdapter CATIPDAdapterItf \
                                   CATPDMItfOld CATNavigatorItf \
                                   CATNavigator2Itf \

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
