# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATGbfModelTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Nov 2000  Creation: Code generated by the CAA wizard  JDT
#======================================================================
#
# TYPELIB          
#
BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=40
 
LINK_WITH = InfTypeLib
