# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATOBMTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Jul 2001  Creation: Code generated by the CAA wizard  JPI
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=10

LINK_WITH = InfTypeLib 
