# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBDeviceTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  mmh
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=4

LINK_WITH = InfTypeLib KinTypeLib
