# COPYRIGHT Dassault Systemes 2007
#======================================================================
# Imakefile for module DNBWorkInterfacesUUID.m
#======================================================================
#
#  Feb 2007  Creation: Code generated by the CAA wizard  RIH
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
# System dependant variables
#
OS = AIX
BUILD = NO 

#
OS = HP-UX
BUILD = NO 
#
OS = IRIX
BUILD = NO 
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
BUILD = YES 
