# COPYRIGHT DASSAULT SYSTEMES 2007
#======================================================================
# Imakefile for module CAAMmrApplicativeImport.m
#======================================================================
#
#  Apr 2007  Creation: Code generated by the CAA wizard  KOW
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) CATOmbLifeCycle \
            CATObjectModelerBase \
            CATObjectSpecsModeler MecModItfCPP \
            CATMecModInterfaces CAAMmrUtilities \
            CATMechanicalModeler \
			CATConstraintModelerItf CATProductStructure1

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
