# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module CATSPA3DXMLUtilities.m
#======================================================================
#
#  Oct 2005  Creation: Code generated by the CAA wizard  SKC
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0FM JS0GROUP \
	          SpecsModeler ObjectModeler CATObjectModelerBase \
	          CATLightXml CAT3DXmlInterfaces CAT3DXmlBaseServices CAT3DXmlLightBaseServices \
	          CATBinaryXml XMLParserItf YN000MAT CATDMUBase SpaceAnalysisItf CATVizBase \
	          SB0COMF O20MEASU \

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
