# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATPDMItf.m
#======================================================================
#
#  Jun 2000  Creation: Code generated by the CAA wizard  GDC
#======================================================================
#
# INCLUDED SHARED LIBRARY 
#
BUILT_OBJECT_TYPE= NONE
