# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Imakefile for module CATMmFunctionalInterfacesUUID.m
#======================================================================
#
#  Nov 2002  Creation: Code generated by the CAA wizard  jpi
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
