/**
 * @CAA2Level L0
 * @CAA2Usage U3 
 */
// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// DNBIMHIPersistenceControl.h
// Define the DNBIMHIPersistenceControl interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2006  Creation: Code generated by the CAA wizard  vdr
//===================================================================
#ifndef DNBIMHIPersistenceControl_H
#define DNBIMHIPersistenceControl_H

#include "CAADNBPDMItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAADNBPDMItfCPP IID IID_DNBIMHIPersistenceControl;
#else
extern "C" const IID IID_DNBIMHIPersistenceControl ;
#endif

//------------------------------------------------------------------

/**
* Interface representing a means to set information that is needed for
* the load and also to retrieve this information.
*
* @example
* <pre>
*  CATSession * pSession = CATSession::GetPtrSession();
*  if (pSession)
*  {
*     DNBIMHIPersistenceControl* pPersistenceControl = NULL;
*     HRESULT RC = pSession-&gt;QueryInterface( IID_DNBIMHIPersistenceControl,
*                                            (void**) &amp;pPersistenceControl);
*     
*     if (SUCCEEDED(RC) && NULL != pPersistenceControl)
*     {
*        // Call various "Set" methods on DNBIMHIPersistenceControl 
*        // to populate load information
*
*        // Call various "Get" methods on DNBIMHIPersistenceControl 
*        // to obtain the set information
*
*        pPersistenceControl->Release();
*        pPersistenceControl = NULL;
*
*     } // if (SUCCEEDED(RC) && NULL != pOpenAccess)
*
*  } // if (pSession)  
* </pre>
*/

class ExportedByCAADNBPDMItfCPP DNBIMHIPersistenceControl: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

     /** 
     * Sets the flag indicating whether to use the filters for 
     * manufacturing context computation during load or not.
     *
     * @param iFlag [in]
     *   The input value to which the flag is set - can be TRUE or FALSE
     *
     * @return
     *   <code>S_OK</code> if flag was set succesfully
     *
     */
     virtual HRESULT SetMfgCtxFilterControl(CATBoolean iFlag) = 0;

     /** 
     * Gets the flag indicating whether to use the filters for 
     * manufacturing context computation during load or not.
     *
     * @param oFlag [out]
     *   The set value of the flag - can be TRUE or FALSE
     *
     * @return
     *   <code>S_OK</code> if current value of flag was retrieved
     *
     */
     virtual HRESULT GetMfgCtxFilterControl(CATBoolean & oFlag) = 0;
};

//------------------------------------------------------------------
CATDeclareHandler( DNBIMHIPersistenceControl, CATBaseUnknown );

#endif
