/**
* @CAA2Level L1
* @CAA2Usage U3 
*/
// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// DNBIMHILoadParameters.h
// Define the DNBIMHILoadParameters interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2006  Creation: Code generated by the CAA wizard  yms
//===================================================================
#ifndef DNBIMHILoadParameters_H
#define DNBIMHILoadParameters_H

#include "CAADNBPDMItfCPP.h"
#include "CATBaseUnknown.h"

// System Framework
#include "CATListOfCATUnicodeString.h"
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAADNBPDMItfCPP IID IID_DNBIMHILoadParameters;
#else
extern "C" const IID IID_DNBIMHILoadParameters ;
#endif

//------------------------------------------------------------------

/**
* Interface representing a means to set information that is needed for
* the load and also to retrieve this information on the loaded document.
*
* <b>Note:</b> All the IDs in the Get and Set methods defined in this
* inteface deal with Object ID (attribute name: oid), not the
* Object UUID (attribute name: objectuuid)
*
* <p> 
* Access to this interface is provided via DNBIMHIOpenAccess and 
* DNBIMHISaveAccess. Applications and CAA partners should <b>NOT</b> 
* implement this interface.
*
* @example
*  <pre>
*
*  // *****************************************
*  // Example # 1: Creating new Load Parameters
*  // *****************************************
*
*  CATSession * pSession = CATSession::GetPtrSession();
*  if (pSession)
*  {
*     DNBIMHIOpenAccess * pOpenAccess = NULL;
*     HRESULT RC = pSession-&gt;QueryInterface(IID_DNBIMHIOpenAccess,
*                                     (void**) &amp;pOpenAccess);
*     if (SUCCEEDED(RC) && NULL != pOpenAccess)
*     {
*        DNBIMHILoadParameters * pLoadParameters = NULL;
*        RC = pOpenAccess-&gt;CreateLoadParameters( pLoadParameters );
*        if (NULL != pLoadParameters)
*        {
*           // Call various "Set" methods on DNBIMHILoadParameters 
*           // to populate load information
*           // Call methods on DNBIMHIOpenAccess to connect and load
*
*           pLoadParameters-&gt;Release();
*           pLoadParameters = NULL;
*
*        } // if (NULL != pLoadParameters)
*        
*        pOpenAccess-&gt;Release();
*        pOpenAccess = NULL;
*      
*     } // if (SUCCEEDED(RC) && NULL != pOpenAccess)
*
*  } // if (pSession)  
*
*
*  // ***************************************
*  // Example # 2: Retrieving Load Parameters
*  // ***************************************
*
*  CATDocument * pLoadedDocument = ... ;
*  if (pLoadedDocument)
*  {
*     DNBIMHISaveAccess * pSaveAccess = NULL;
*     HRESULT RC = pLoadedDocument-&gt;QueryInterface(IID_DNBIMHISaveAccess,
*                                     (void**) &amp;pSaveAccess);
*     if (SUCCEEDED(RC) && NULL != pSaveAccess)
*     {     
*        DNBIMHILoadParameters * pLoadParameters = NULL;
*        RC = pSaveAccess-&gt;GetLoadParameters( pLoadParameters );
*        if (NULL != pLoadParameters)
*        {
*           // Call various "Get" methods on DNBIMHILoadParameters 
*
*           pLoadParameters-&gt;Release();
*           pLoadParameters = NULL;
*
*        } // if (NULL != pLoadParameters)
*        
*        pSaveAccess-&gt;Release();
*        pSaveAccess = NULL;
*      
*     } // if (SUCCEEDED(RC) && NULL != pSaveAccess)
*
*  } // if (pLoadedDocument) 
*
*  </pre>
*/
class ExportedByCAADNBPDMItfCPP DNBIMHILoadParameters: public CATBaseUnknown
{
   CATDeclareInterface;

public:


   // *********************************
   // ********** Get Methods **********
   // *********************************

   /** 
   * Gets the "ergocompbase" ID (oid) of the selected object (object used to start the load)
   * @param oSelectedObjectID [out]
   *   ID of the selected object
   * @return
   *   <code>S_OK</code> if non-empty string returned
   *   <code>S_FALSE</code> if empty string 
   */    
   virtual HRESULT GetSelectedObjectID( CATUnicodeString & oSelectedObjectID ) = 0;

   /**
   * Gets the "subcompitem" IDs (oid) of the Branch.
   * Branch is a list of parents of the selected object. 
   * Please refer to the following PES for details on Branch.
   * "PES_DELMIA_V5R17_Manufacturing Hub Infrastructure_Manufacturing Hub Integration_R17MHI031_ExposeLoadSave.doc"
   * @example 
   * For the following structure, if PWP is the object loaded, 
   * <pre>
   *    PV
   *     |_PP
   *        |_WP
   *           |_PWP
   *               |_OP1
   *               |_OP2
   * </pre>
   * the branch is the "subcompitem" ID of PWP, the "subcompitem" ID of WP and 
   * the "subcompitem" ID of PP. 
   * <br><b>Note:</b> The list will be filled in that order.
   * @param oListBranchIDs [out]
   *   List of IDs of the Branch in the order mentioned above
   * @return
   *   <code>S_OK</code> in one/more IDs returned
   *   <code>S_FALSE</code> if empty output list 
   */
   virtual HRESULT GetBranchIDs( CATListOfCATUnicodeString & oListBranchIDs ) = 0;
     
   /** 
   * Gets the ID (oid) of the loaded detailing 
   * @param oDetailingID [out]
   *   ID of the loaded detailing
   * @return
   *   <code>S_OK</code> if non-empty string returned
   *   <code>S_FALSE</code> if empty string 
   */       
   virtual HRESULT GetDetailingID( CATUnicodeString & oDetailingID ) = 0;
   
   /** 
   * Gets the "subcompitem" ID (oid) of the product BOM selected for the load
   * For the topmost node in the tree, since no "subcompitem" ID is available, 
   * the "ergocompbase" ID is supplied as the BOM 
   * @param oProductBOMID [out]
   *   ID of the select product BOM
   * @return
   *   <code>S_OK</code> if non-empty string returned
   *   <code>S_FALSE</code> if empty string 
   */          
   virtual HRESULT GetProductBOMID( CATUnicodeString & oProductBOMID ) = 0;
      
   /** 
   * Gets the "subcompitem" ID (oid) of the resource tree selected for the load
   * For the topmost node in the tree, since no "subcompitem" ID is available, 
   * the "ergocompbase" ID is supplied as the BOM 
   * @param oResourceTreeID [out]
   *   ID of the select resource tree
   * @return
   *   <code>S_OK</code> if non-empty string returned
   *   <code>S_FALSE</code> if empty string 
   */          
   virtual HRESULT GetResourceTreeID( CATUnicodeString & oResourceTreeID ) = 0;

   /** 
   * Gets the "subcompitem" ID (oid) of the process tree selected for the load
   * For the topmost node in the tree, since no "subcompitem" ID is available, 
   * the "ergocompbase" ID is supplied as the BOM 
   * @param oProcessTreeID [out]
   *   ID of the select process tree
   * @return
   *   <code>S_OK</code> if non-empty string returned
   *   <code>S_FALSE</code> if empty string 
   */  
   virtual HRESULT GetProcessTreeID( CATUnicodeString & oProcessTreeID ) = 0;




   // *********************************
   // ********** Set Methods **********
   // *********************************

   
   /** 
   * Sets the "ergocompbase" ID (oid) of selected object (object use to start the load).
   * @param iSelectedObjectID [in]
   *   ID of the selected object
   * @return
   *   <code>S_OK</code> in all cases
   */   
   virtual HRESULT SetSelectedObjectID( const CATUnicodeString & iSelectedObjectID ) = 0;

   /**
   * Sets the "subcompitem" IDs (oid) of the Branch.
   * Branch is a list of parents of the selected object. 
   * Please refer to the following PES for details on Branch.
   * "PES_DELMIA_V5R17_Manufacturing Hub Infrastructure_Manufacturing Hub Integration_R17MHI031_ExposeLoadSave.doc"
   * @example 
   * For the following structure, if PWP is the object to be loaded, 
   * <pre>
   *    PV
   *     |_PP
   *        |_WP
   *           |_PWP
   *               |_OP1
   *               |_OP2
   * </pre>
   * the branch is the "subcompitem" ID of PWP, the "subcompitem" ID of WP and 
   * the "subcompitem" ID of PP. 
   * <br><b>Note: The list MUST be filled in that order.</b>
   * @param iListBranchIDs [in]
   *   List of IDs of the Branch in the order mentioned above
   * @return
   *   <code>S_OK</code> in all cases
   */
   virtual HRESULT SetBranchIDs( const CATListOfCATUnicodeString & iListBranchIDs ) = 0;

   /** 
   * Sets the ID (oid) of detailing to be loaded
   * @param iDetailingID [in]
   *   ID of the detailing
   * @return
   *   <code>S_OK</code> in all cases
   */  
   virtual HRESULT SetDetailingID( const CATUnicodeString & iDetailingID ) = 0;

   /** 
   * Sets the "subcompitem" ID (oid) of product BOM selected for the load
   * For the topmost node in the tree, since no "subcompitem" ID is available, 
   * the "ergocompbase" ID has to be supplied
   * @param iProductBOMID [in]
   *   ID of the product BOM
   * @return
   *   <code>S_OK</code> in all cases
   */ 
   virtual HRESULT SetProductBOMID( const CATUnicodeString & iProductBOMID ) = 0;

   /** 
   * Sets the "subcompitem" ID (oid) of resource tree selected for the load
   * For the topmost node in the tree, since no "subcompitem" ID is available, 
   * the "ergocompbase" ID has to be supplied
   * @param iResourceTreeID [in]
   *   ID of the resource tree
   * @return
   *   <code>S_OK</code> in all cases
   */ 
   virtual HRESULT SetResourceTreeID( const CATUnicodeString & iResourceTreeID ) = 0;
   
   /** 
   * Sets the "subcompitem" ID (oid) of process tree selected for the load
   * For the topmost node in the tree, since no "subcompitem" ID is available, 
   * the "ergocompbase" ID has to be supplied
   * @param iProcessTreeID [in]
   *   ID of the process tree
   * @return
   *   <code>S_OK</code> in all cases
   */ 
   virtual HRESULT SetProcessTreeID( const CATUnicodeString & iProcessTreeID ) = 0;

   /** 
   * Specifies the filters to be applied while loading the project.
   * The filters can be specified either in the new way (V5R18 onwards) or the old way.
   * 
   *
   * <pre>
   * <b>New Way of Filtering:</b>
   * 
   * In the new way of filtering different filters can be set for P,P,R
   * by specifiying different filter sets for each area and also a global filter set.
   *
   *
   * <b>Old way of Filtering:</b>
   *
   * In case of P,P,R filters, either
   *  (a) A Filter string can be supplied OR
   *  (b) A Calculation Model ID can be supplied
   * <b>Note:</b> Calculation Model filters MUST only be supplied through their IDs. 
   *
   * In case of extended filters, either
   *  (a) A Filter string can be supplied OR
   *  (b) A Calculation Model ID can be supplied OR
   *  (c) Both string AND Model ID can be supplied (Combined effectivity case)
   * <b>Note:</b> Calculation Model filters MUST only be supplied through their IDs. 
   *
   * In case of effectivity filter mode, one of the following rules can be supplied
   *  (a) Give the objects whose begin & end dates contains the begin & end date filters values.
   *      The rule value is 1.
   *  (b) Give the object whose begin & end dates are with in the begin & end dates filter values.
   *      The rule value is 2.
   *  (c) Give the object whose begin date value is lesser than the begin date filter value &
   *      the end date value on the object is contained with in the begin & end date filter values.
   *      The rule value is 4.
   *  (d) Give the object whose begin date value is contained with in the begin & end date filter values &
   *      the end date value on the object is greater than the end date filter value.
   *      The rule value is 8.
   *  (e) Give the object whose begin & end dates exactly match with that of the begin & end date filter values
   *      The rule value is 16.
   * <b>Note:</b> Combination of the above said rules can also be used.
   *      For example: If the user wants the combination of rule a & c, then the value of 5 should be passed
   * <b>Note:</b> If the user has not specified any value for this filter, then a default value of 31 (combination of all rules) will be used.
   * </pre>
   *
   * @param iFilters [in]
   *  <pre>
   *  The filters to be set. 
   *  This is a list of values separated by XML type tags. User Should specify tags only from one of the below 
   *  set of tags applicable for new and old filtering.
   *
   *  <b>The following tags are supported for New way of Filtering:</b>
   *
   *     &lt;GlobalFilterSetName&gt;Global Filter Name&lt;/GlobalFilterSetName&gt;
   *     &lt;ProductFilterSetName&gt;Product Filter Name&lt;/ProductFilterSetName&gt;
   *     &lt;ProcessFilterSetName&gt;Process Filter Name&lt;/ProcessFilterSetName&gt;
   *     &lt;ResourceFilterSetName&gt;Process Filter Name&lt;/ResourceFilterSetName&gt;   
   *     &lt;ModStatementFilterID&gt;Filter Value&lt;/ModStatementFilterID&gt;
   *     &lt;ProductFilterByCO&gt;Filter Value&lt;/ProductFilterByCO&gt;
   *     &lt;PreFilter&gt;Filter Value&lt;/PreFilter&gt;
   *     &lt;PostFilter&gt;Filter Value&lt;/PostFilter&gt;
   *     &lt;PrePostFilter&gt;Filter Value&lt;/PrePostFilter&gt;
   *     &lt;PlanningStateOwnerFilterID&gt;ID of Planning State&lt;/PlanningStateOwnerFilterID&gt;
   *     &lt;PlanningStateOtherFilterID&gt;ID of Planning State&lt;/PlanningStateOtherFilterID&gt;
   *     &lt;ApplyImplicitFilter&gt;TRUE or FALSE&lt;/ApplyImplicitFilter&gt;
   *
   *
   *  <b>The following tags are supported for Old way of Filtering:</b>
   *
   *     &lt;ProcessFilter&gt;Filter Value&lt;/ProcessFilter&gt;
   *     &lt;ProcessFilterCalcModelID&gt;ID of Calculation Model Filter&lt;/ProcessFilterCalcModelID&gt;  
   *     &lt;ProductFilter&gt;Filter Value&lt;/ProductFilter&gt;
   *     &lt;ProductFilterCalcModelID&gt;ID of Calculation Model Filter&lt;/ProductFilterCalcModelID&gt;
   *     &lt;ResourceFilter&gt;Filter Value&lt;/ResourceFilter&gt;
   *     &lt;ResourceFilterCalcModelID&gt;ID of Calculation Model Filter&lt;/ResourceFilterCalcModelID&gt;
   *     &lt;StartDateEffectivityFilter&gt;Filter Value&lt;/StartDateEffectivityFilter&gt;
   *     &lt;EndDateEffectivityFilter&gt;Filter Value&lt;/EndDateEffectivityFilter&gt;
   *     &lt;EffectivityFilterMode&gt;Filter Value&lt;/EffectivityFilterMode&gt;
   *     &lt;LineNumberFilter&gt;Filter Value&lt;/LineNumberFilter&gt;
   *     &lt;LabelFilter&gt;Filter Value&lt;/LabelFilter&gt;
   *     &lt;ModStatementFilterID&gt;Filter Value&lt;/ModStatementFilterID&gt;
   *     &lt;PlanningStateOwnerFilterID&gt;ID of Planning State&lt;/PlanningStateOwnerFilterID&gt;
   *     &lt;PlanningStateOtherFilterID&gt;ID of Planning State&lt;/PlanningStateOtherFilterID&gt;
   *     &lt;ApplyImplicitFilter&gt;TRUE or FALSE&lt;/ApplyImplicitFilter&gt;
   *     &lt;ProcessExtendedEffectivityFilter&gt;Filter Value&lt;/ProcessExtendedEffectivityFilter&gt;
   *     &lt;ProcessExtendedEffectivityFilterCalcModelID&gt;ID of Calculation Model Filter&lt;/ProcessExtendedEffectivityFilterCalcModelID&gt;
   *     &lt;ProductExtendedEffectivityFilter&gt;Filter Value&lt;/ProductExtendedEffectivityFilter&gt;
   *     &lt;ProductExtendedEffectivityFilterCalcModelID&gt;ID of Calculation Model Filter&lt;/ProductExtendedEffectivityFilterCalcModelID&gt;
   *     &lt;ResourceExtendedEffectivityFilter&gt;Filter Value&lt;/ResourceExtendedEffectivityFilter&gt; 
   *     &lt;ResourceExtendedEffectivityFilterCalcModelID&gt;ID of Calculation Model Filter&lt;/ResourceExtendedEffectivityFilterCalcModelID&gt;
   * 
   *  Attribute filters can be supplied using the following tags
   *  &lt;AttributeFilters&gt;
   *     &lt;ProcessAttributeFilters&gt;
   *       &lt;AttributeFilter&gt;
   *          &lt;PlanTypeName&gt;Name of the Plantype&lt;/PlanTypeName&gt;
   *          &lt;AttributeName&gt;Name of the Attribute&lt;/AttributeName&gt;
   *          &lt;Operator&gt;Type of Operator. See list of legal values below&lt;/Operator&gt;
   *          &lt;AttributeValue&gt;Value of the Attribute&lt;/AttributeValue&gt;
   *          <b>Add more &lt;AttributeValue&gt;...&lt;/AttributeValue&gt; if more attribute values need to be specified</b>
   *       &lt;/AttributeFilter&gt;
   *       <b>Add more &lt;AttributeFilter&gt;...&lt;/AttributeFilter&gt; if more attribute filters need to be specified</b>
   *     &lt;/ProcessAttributeFilters&gt;   
   *     &lt;ProductAttributeFilters&gt;
   *       <b>Add &lt;AttributeFilter&gt;...&lt;/AttributeFilter&gt; as specified above</b>
   *     &lt;/ProductAttributeFilters&gt;
   *     &lt;ResourceAttributeFilters&gt;
   *       <b>Add &lt;AttributeFilter&gt;...&lt;/AttributeFilter&gt; as specified above</b>
   *     &lt;/ResourceAttributeFilters&gt;
   *  &lt;/AttributeFilters&gt;
   *  </pre>
   *  <b>Note:</b> Instead of specifying plantype name, the object typename (e.g., "ergocompprocessdefault, 
   *  "ergocomporgprocess", etc) can also be supplied if filter is to be applicable to all plantypes
   *  <br><b>Note:</b> For the &lt;Operator&gt; tag, the following are the legal values
   *    <br>&nbsp&nbsp<b> =  </b>
   *    <br>&nbsp&nbsp<b> != </b>
   *    <br>&nbsp&nbsp<b> <  </b>
   *    <br>&nbsp&nbsp<b> >  </b>
   *    <br>&nbsp&nbsp<b> <= </b>
   *    <br>&nbsp&nbsp<b> >= </b>
   *    <br>&nbsp&nbsp<b> LIKE </b>
   *    <br>&nbsp&nbsp<b> NOT LIKE </b>
   *    <br>
   *
   * @example
   *   <b>In new way of filtering:</b>
   *   iFilters = "&lt;ProcessFilterSetName&gt;<b>Name</b>&lt;/ProcessFilterSetName&gt;&lt;ProductFilterSetName&gt;<b>Name</b>&lt;/ProductFilterSetName&gt;&ltResourceFilterSetName&gt;<b>Name</b>&lt;/ResourceFilterSetName&gt;"
   *   <br>The order is NOT important. e.g., "&lt;ResourceFilterSetName&gt;...&lt;/ResourceFilterSetName&gt;" can come before "&lt;ProcessFilterSetName&gt;...&lt;/ProcessFilterSetName&gt;"</br>
   * @example
   *   <b>In old way of filtering:</b>
   *   iFilters = "&lt;ProcessFilter&gt;<b>Process Type A</b>&lt;/ProcessFilter&gt;&lt;LabelFilter&gt;<b>Label B</b>&lt;/LabelFilter&gt;&lt;LineNumberFilter&gt;<b>10</b>&lt;/LineNumberFilter&gt;"
   *   <br>The order is NOT important. e.g., "&lt;LabelFilter&gt;...&lt;/LabelFilter&gt;" can come before "&lt;ProcessFilter&gt;...&lt;/ProcessFilter&gt;"
   * @example
   *   <b>In old way of filtering:</b>
   *   Example with attribute filers. Assuming user wishes to filter on Line Number 10 and load only those Workplans that are labelled "Workplan A" and "Workplan C"
   *   <br>iFilters = "&lt;LineNumberFilter&gt;<b>10</b>&lt;/LineNumberFilter&gt;&lt;AttributeFilters&gt;&lt;ProcessAttributeFilters&gt;&lt;AttributeFilter&gt;
   *   &lt;PlanTypeName&gt;<b>Workplan</b>&lt;/PlanTypeName&gt;
   *   &lt;AttributeName&gt;<b>name</b>&lt;/AttributeName&gt;
   *   &lt;Operator&gt;<b>=</b>&lt;/Operator&gt;
   *   &lt;AttributeValue&gt;<b>Workplan A</b>&lt;/AttributeValue&gt;
   *   &lt;AttributeValue&gt;<b>Workplan C</b>&lt;/AttributeValue&gt;
   *   &lt;/AttributeFilter&gt;&lt;/ProcessAttributeFilters&gt;&lt;/AttributeFilters&gt;"
   *
   * @return
   *   <code>S_OK</code> if all OK
   *   <code>E_INVALIDARG</code> if incorrect input format
   */
   virtual HRESULT SetFilters( const CATUnicodeString & iFilters ) = 0;


   // **********************************************
   // ********** For Internal DS Use Only **********
   // **********************************************
   /**
   * @nodoc. 
   * Not to be used by CAA partners or customers !!
   */
   virtual HRESULT GetFilters( CATUnicodeString & oFilters ) = 0;

};

//------------------------------------------------------------------
CATDeclareHandler( DNBIMHILoadParameters, CATBaseUnknown );

#endif
