/**
 * @CAA2Level L0
 * @CAA2Usage U3 
 */
// COPYRIGHT Dassault Systemes 2007
//===================================================================
//
// DNBIMHIQueryServices.h
// Define the DNBIMHIQueryServices interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2007  Creation: Code generated by the CAA wizard  yms
//===================================================================
#ifndef DNBIMHIQueryServices_H
#define DNBIMHIQueryServices_H

#include "CAADNBPDMItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATListOfCATUnicodeString.h"
#include "DNBMHIObjType.h"
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAADNBPDMItfCPP IID IID_DNBIMHIQueryServices;
#else
extern "C" const IID IID_DNBIMHIQueryServices ;
#endif

//------------------------------------------------------------------

/**
* Interface representing a means to query object data from the Manufacturing Hub database.
* <p> 
* This interface is implemented on Document.
*
* @see DNBMHIObjType, DNBMHIInsertType
*/
class ExportedByCAADNBPDMItfCPP DNBIMHIQueryServices: public CATBaseUnknown
{
   CATDeclareInterface;

public:

   /** 
   * Finds all the objects of a given type whose attribute value(s) 
   * matches at least one of the input attribute value.
   * @param iObjectType [in]
   *   The type of objects to find. 
   * @param iAttributeNameList [in]
   *   The names of the attributes against which the find should be done.
   * @param iAttributeValueList [in]
   *   The values of the attributes against which the find should be done.
   * @param oObjectIDs
   *   List of IDs of those objects whose attribute value(s) 
   *   match at least one of the input values.
   * @return 
   *   <br><b>Legal values</b>:
   *   <dl>
   *     <dt>S_OK</dt><dd>Object IDs returned OK</dd>
   *		<dt>S_FALSE</dt><dd>No Objects found that matched the input value</dd>
   *     <dt>E_FAIL </dt><dd>On any failure</dd>
   *   </dl> 
   */
   virtual HRESULT Find( const DNBMHIObjType & iObjectType,
      const CATListOfCATUnicodeString & iAttributeNameList,
      const CATListOfCATUnicodeString & iAttributeValueList,
      CATListOfCATUnicodeString & oObjectIDs ) = 0 ;

   /**
   * Gets all the objects that related to the input one through a certain relation.
   * @param iObjectID
   *   The ID of the object whose related objects are required.
   * @param iRelationName
   *   The type of relation between the objects.
   *   For e.g., ""relationship_proc_firstprocesses_prod"
   * @param  oListRelatedObjectIDs
   *   List of IDs of all the objects that are related to the input one.
   * @return 
   *   <br><b>Legal values</b>:
   *   <dl>
   *     <dt>S_OK</dt><dd>Related Object IDs returned OK</dd>
   *		<dt>S_FALSE</dt><dd>No Objects related to the input one</dd>
   *     <dt>E_FAIL </dt><dd>On any failure</dd>
   *   </dl> 
   */
   virtual HRESULT GetRelatedObjects( const CATUnicodeString & iObjectID,
      const CATUnicodeString & iRelationName,
      CATListOfCATUnicodeString & oListRelatedObjectIDs ) = 0 ;

   /**
   * Gets the type (For e.g., "ergocompproductdefault") of 
   * each object in the input list. The output list will be 
   * of the same size as in the input list. 
   * @param iListIDs
   *   The objects whose type is required.
   * @param oListTypes
   *   List of types of all the objects.
   * @return 
   *   <br><b>Legal values</b>:
   *   <dl>
   *     <dt>S_OK</dt><dd>Related Object IDs returned OK</dd>
   *		<dt>S_FALSE</dt><dd>No Objects related to the input one</dd>
   *     <dt>E_FAIL </dt><dd>On any failure</dd>
   *   </dl> 
   */
   virtual HRESULT GetType( const CATListOfCATUnicodeString & iListIDs,
      CATListOfCATUnicodeString & oListTypes ) = 0;

   /**
   * Gets the the V5 object from its ID if it is loaded
   * @param iObjectID
   *   The ID whose Object is required.
   * @return 
   *   The V5 Object.
   */
   virtual HRESULT GetV5ObjectFromID( const CATUnicodeString iObjectID,
      CATBaseUnknown_var & oV5Object ) = 0;

   /**
   * Gets all the related and relation object IDs that are related to the input one through a certain relation.
   * @param iObjectID
   *   The ID of the object whose related objects are required.
   * @param iRelationName
   *   The type of relation between the objects.
   *   For e.g., ""relationship_proc_firstprocesses_prod"
   * @param oListRelatedObjectIDs
   *   List of IDs of all the objects that are related to the input one.
   * @param oListRelationObjectIDs
   *   List of IDs of all the Relation Objects corresponding to the related objects
   *   that are related to the input one.
   * @return 
   *   <br><b>Legal values</b>:
   *   <dl>
   *     <dt>S_OK</dt><dd>Related Object IDs returned OK</dd>
   *		<dt>S_FALSE</dt><dd>No Objects related to the input one</dd>
   *     <dt>E_FAIL </dt><dd>On any failure</dd>
   *   </dl> 
   */
   virtual HRESULT GetRelationAndRelatedObjects( const CATUnicodeString & iObjectID,
      const CATUnicodeString & iRelationName,
      CATListOfCATUnicodeString & oListRelatedObjectIDs,
	  CATListOfCATUnicodeString & oListRelationObjectIDs ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler(DNBIMHIQueryServices, CATBaseUnknown);


#endif
