/**
 * @CAA2Level L0
 * @CAA2Usage U3 
 */
// COPYRIGHT Dassault Systemes 2007
//===================================================================
//
// DNBIMHIObjectServices.h
// Define the DNBIMHIObjectServices interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2007  Creation: Code generated by the CAA wizard  yms
//===================================================================
#ifndef DNBIMHIObjectServices_H
#define DNBIMHIObjectServices_H

#include "CAADNBPDMItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATListOfCATUnicodeString.h"
#include "DNBMHIObjType.h"
#include "DNBMHIInsertType.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAADNBPDMItfCPP IID IID_DNBIMHIObjectServices;
#else
extern "C" const IID IID_DNBIMHIObjectServices ;
#endif

//------------------------------------------------------------------

/**
* Interface representing a means to manipulate object data in V5.
* <p> 
* DNBIAMHIObjectServices is implemented on Document.
* Applications and CAA partners should <b>NOT</b> implement this interface.
*/
class ExportedByCAADNBPDMItfCPP DNBIMHIObjectServices: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

   /** 
   * Inserts objects into a document.
   * @param iListObjectIDs [in]
   *   The IDs of all the objects that have to be inserted.
   * @param iObjectType [in]
   *   The type of objects to insert.
   *   For more details, refer to @href DNBMHIObjType. 
   * @param iInsertType [in]
   *   The way the objects need to be inserted. By default, they 
   *   will be inserted along with parent-child information (tree structure).
   *   For more details, refer to @href DNBMHIInsertType. 
   * @param oListErrorMessages [out]
   *   List of error messages encountered.
   * @return
   *   <code>S_OK</code> if everything ran ok.
   *   <code>E_FAIL</code> on any error.
   */
   virtual HRESULT Insert( /*const*/ CATListOfCATUnicodeString & iListObjectIDs,
      const DNBMHIObjType & iObjectType,
      const DNBMHIInsertType & iInsertType,
      CATListOfCATUnicodeString & oListErrorMessages ) = 0 ;

};

//------------------------------------------------------------------
CATDeclareHandler(DNBIMHIObjectServices, CATBaseUnknown);

#endif
