/**
 * @CAA2Level L0
 * @CAA2Usage U3 
 */
 //===================================================================
// COPYRIGHT Dassault Systemes 2014/02/12
//===================================================================
// DNBIMHIObjectServicesEx.cpp
// Header definition of class DNBIMHIObjectServicesEx
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2014/02/12 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef DNBIMHIObjectServicesEx_H
#define DNBIMHIObjectServicesEx_H

#include "CAADNBPDMItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATListOfCATUnicodeString.h"
#include "DNBMHIObjType.h"
#include "DNBMHIInsertType.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAADNBPDMItfCPP IID IID_DNBIMHIObjectServicesEx ;
#else
extern "C" const IID IID_DNBIMHIObjectServicesEx ;
#endif

class ExportedByCAADNBPDMItfCPP DNBIMHIObjectServicesEx: public CATBaseUnknown
{
CATDeclareInterface;

public:

   /** 
   * Adds objects into a document.
   * @param iListObjectIDs [in]
   *   The IDs of all the objects that have to be added.
   * @param iObjectType [in]
   *   The type of objects to insert.
   *   For more details, refer to @href DNBMHIObjType. 
   * @param iInsertType [in]
   *   The way the objects need to be inserted. By default, they 
   *   will be inserted along with parent-child information (tree structure).
   *   For more details, refer to @href DNBMHIInsertType. 
   * @param oListErrorMessages [out]
   *   List of error messages encountered.
   * @return
   *   <code>S_OK</code> if everything ran ok.
   *   <code>E_FAIL</code> on any error.
   */
   virtual HRESULT Add( /*const*/ CATListOfCATUnicodeString & iListObjectIDs,
      const DNBMHIObjType & iObjectType,
      const DNBMHIInsertType & iInsertType,
      CATListOfCATUnicodeString & oListErrorMessages ) = 0 ;

   /** 
   * Removes objects into a document.
   * @param iListObjectIDs [in]
   *   The IDs of all the objects that have to be removed.
   * @param iObjectType [in]
   *   The type of objects to insert.
   *   For more details, refer to @href DNBMHIObjType. 
   * @param iInsertType [in]
   *   The way the objects need to be inserted. By default, they 
   *   will be inserted along with parent-child information (tree structure).
   *   For more details, refer to @href DNBMHIInsertType. 
   * @param oListErrorMessages [out]
   *   List of error messages encountered.
   * @return
   *   <code>S_OK</code> if everything ran ok.
   *   <code>E_FAIL</code> on any error.
   */
   virtual HRESULT Remove( /*const*/ CATListOfCATUnicodeString & iListObjectIDs,
      const DNBMHIObjType & iObjectType,
	  const DNBMHIInsertType & iInsertType,
      CATListOfCATUnicodeString & oListErrorMessages ) = 0 ;	  
	 
   /** 
   * Replaces objects into a document.
   * @param iRemoveListObjectIDs [in]
   *   The IDs of all the objects that have to be removed.
   * @param iAddListObjectIDs [in]
   *   The IDs of all the objects that have to be added.
   * @param iObjectType [in]
   *   The type of objects to insert.
   *   For more details, refer to @href DNBMHIObjType. 
   * @param iInsertType [in]
   *   The way the objects need to be inserted. By default, they 
   *   will be inserted along with parent-child information (tree structure).
   *   For more details, refer to @href DNBMHIInsertType. 
   * @param oListErrorMessages [out]
   *   List of error messages encountered.
   * @return
   *   <code>S_OK</code> if everything ran ok.
   *   <code>E_FAIL</code> on any error.
   */
   virtual HRESULT Replace( /*const*/ CATListOfCATUnicodeString & iRemoveListObjectIDs,
   	  /*const*/ CATListOfCATUnicodeString & iAddListObjectIDs,
	  const DNBMHIObjType & iObjectType,
	  const DNBMHIInsertType & iInsertType,
	  CATListOfCATUnicodeString & oListErrorMessages ) = 0 ;
};

//-----------------------------------------------------------------------
CATDeclareHandler( DNBIMHIObjectServicesEx, CATBaseUnknown );

#endif
