/**
 * @CAA2Level L1
 * @CAA2Usage U3 
 */
// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// DNBIMHIOpenAccess.h
// Define the DNBIMHIOpenAccess interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2006  Creation: Code generated by the CAA wizard  yms
//  mod  LJ5  06/05/2014  Changes for FUN045652_Open_in_DPM
//						  added new API SetEnvironmentForVBSLaunch
//                        which sets required environment to Launch Delmia 
//                        from VB Script
//===================================================================
#ifndef DNBIMHIOpenAccess_H
#define DNBIMHIOpenAccess_H

#include "CAADNBPDMItfCPP.h"
#include "CATBaseUnknown.h"

// System Framework
#include "CATBooleanDef.h"
#include "CATListOfCATUnicodeString.h"
class CATUnicodeString;

// ObjectModelerBase
class CATDocument;

// DNBMHIInterfaces Framework
class DNBIMHILoadParameters;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAADNBPDMItfCPP IID IID_DNBIMHIOpenAccess;
#else
extern "C" const IID IID_DNBIMHIOpenAccess ;
#endif

//------------------------------------------------------------------

/**
* Interface representing a means to load data from the Hub into V5.
*
* <p> 
* DNBIMHIOpenAccess is implemented on CATSession.
* Applications and CAA partners should <b>NOT</b> implement this interface.
*
* @example
*  <pre>
*  CATSession * pSession = CATSession::GetPtrSession();
*  if (pSession)
*  {
*     DNBIMHIOpenAccess * pOpenAccess = NULL;
*     HRESULT RC = pSession-&gt;QueryInterface(IID_DNBIMHIOpenAccess,
*                                     (void**) &amp;pOpenAccess);
*     if (SUCCEEDED(RC) && NULL != pOpenAccess)
*     {
*        CATUnicodeString uLogin = "admin";
*        CATUnicodeString uPassword = "admin";
*        RC = pOpenAccess-&gt;ConnectToPPRHub( uLogin, uPassword );
*        
*        // Call method CreateLoadParameters() 
*        // Call methods on DNBIMHILoadParameters to populate load information
*        // Call method LoadFromPPRHub() load data into V5 
*        // Release and set to NULL the pointer to DNBIMHILoadParameters
*        //                obtained via the call to CreateLoadParameters
*        
*        pOpenAccess-&gt;Release();
*        pOpenAccess = NULL;
*      
*     } // if (SUCCEEDED(RC) && NULL != pOpenAccess)
*
*  } // if (pSession)  
*  </pre>
*
*/
class ExportedByCAADNBPDMItfCPP DNBIMHIOpenAccess: public CATBaseUnknown
{
   CATDeclareInterface;

public:

   /** 
   * This method establishes a connection to the PPRHub 
   * @param iUsername [in]
   *   User Login name
   * @param iPassword [in]
   *   User password
   * @return
   *   <code>S_OK</code> if connection established OK
   *   <code>S_FALSE</code> if connection is already established for user
   *   <code>E_FAIL</code> if connection could not be established 
   */
   virtual HRESULT ConnectToPPRHub( const CATUnicodeString & iUsername, 
      const CATUnicodeString & iPassword ) = 0;

   /** 
   * This method creates an object which will contain all the necessary information 
   * required for loading an object (and its structure) from a PPR Hub into V5
   * @param oLoadParameters [out]
   *   Interface pointer to the created Load Parameters object. This must 
   *   be released after use (As per normal interface lifecycle rules)
   * @return
   *   <code>S_OK</code> if object created ok and interface pointer returned OK
   *   <code>E_FAIL</code> on error
   */
   virtual HRESULT CreateLoadParameters( DNBIMHILoadParameters *& oLoadParameters ) = 0;

   /** 
   * This method loads an object (and it structure) from a PPR Hub project into V5
   * <br><b>Note:</b> All Tools->Options settings will be respected during the load
   * @param iLoadParameters [in]
   *   The object which contains all the necessary information for the load
   * @param oLoadedDoc [out]
   *   The V5 document into which data from the Hub is loaded
   *   <br><b>Lifecycle Rules Deviation</b>: This method does not AddRef the
   *   returned pointer. Hence it must <b>not</b> be Released after use
   * @param oErrorMessages [out]
   *   The list of message about invalid or insufficient agruments passed to the method
   * @param iCreateDefaultWindow [in]
   *   Option to indicate whether a window needs to be created for the document or not
   *   If no window is created, then caller is responsible for life cycle of document
   * @param iIsReadOnly [in]
   *   Option to indicate if document is to loaded in read-only mode
   * @return
   *   <code>S_OK</code> if everything ran OK
   *   <code>E_FAIL</code> on error
   */
   virtual HRESULT LoadFromPPRHub( const DNBIMHILoadParameters * iLoadParameters, 
      CATDocument *& oLoadedDoc,                                            	
      CATListOfCATUnicodeString & oErrorMessages,
      CATBoolean iCreateDefaultWindow = TRUE,
      CATBoolean iIsReadOnly = FALSE ) = 0;

   /** 
   * This method sets the environment required for Direct Launch  
   * Through given VB Script    
   * @param iObjId [in]
   *   process object ECB ID. Which needs to be opened in DPM   
   * @param iFilter [in]
   *   selected Project filters
   * @param iParentId [in]
   *   parent object ECB ID
   * @param iProjectId [in]
   *   project ID
   * @param iUserName [in]
   *   user name to log-on to DPE
   * @param iPwd [in] 
   *   password to log-on to DPE
   * @param oErrorMessages [out] 
   *   error messages(if any)
   * @return
   *   <code>S_OK</code> if everything ran OK
   *   <code>E_FAIL</code> on error
   */
   virtual HRESULT SetEnvironmentForVBSLaunch(const CATUnicodeString &  iObjId  , 
	   const CATUnicodeString &  iFilter, 
	   const CATUnicodeString &  iParentId, 
	   const CATUnicodeString &  iProjectId,
	   const CATUnicodeString &  iUserName, 
	   const CATUnicodeString &  iPwd,
	   CATListOfCATUnicodeString & oErrorMessages) = 0;
};

//------------------------------------------------------------------
CATDeclareHandler( DNBIMHIOpenAccess, CATBaseUnknown );

#endif
