#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATAfrUUID \
CATFunctSystemItfUUID \
CATIAApplicationFrameUUID \
CATMmiUUID \
ObjectModelerBaseUUID \
ObjectSpecsModelerUUID \
ProductStructureInterfacesUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATFcaController.m
#======================================================================
#
#  Aug 1999  Creation: Code generated by the CAA wizard  PHB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
CATMathematics CATMathStream JS0GROUP JS0FM CATApplicationFrame CATObjectModelerBase  \
DI0PANV2 CATGraph CATIAApplicationFrame  \
CATInteractiveInterfaces \
CATDialogEngine CATObjectSpecsModeler CATFcaModel  \
CATViz CATVisualization \
CD0EDIT  \
CD0WIN \
CATFunctSystemItfCPP  \
CD0STWIN 
# END WIZARD EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES) \
    CATObjectModelerBase \
    CATLiteralFeatures \
	KnowledgeItf \
	CATGeneKnowWorkshop \
    CATInfInterfaces \
    CATFunctSystem \
    CATFunctSystemItf \
	AC0ITEMS\
	CATLifSpecs\
	CATCclInterfaces \
    CATMdgAlgoLayout \
	JS0SCBAK

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
