# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBIPDWarmStart.m
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  bchandra
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0FM JS0GROUP CATIPDAdapterItf CATIPDAdapterInterfacesUUID CATIPDAdapter AC0SPBAS AD0XXBAS CATPDMItfOld \
ObjectModelerBaseUUID DNBPLMItf DNBMHIEngineServices DNBMHIOpenEngine CATImmItf DNBMHIBase DNBStateItf ProcessInterfaces CATProductStructureInterfaces \
 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
LOCAL_CCFLAGS =/I"$(MkmkMSVCDIR)\atl\include"
SYS_LIBS= atl.lib
