# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATCloudQsrItf.m 
#======================================================================
#
#  May 2001  Creation: Code generated by the CAA wizard  cqo
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE

INCLUDED_MODULES = CATCloudQsrItfCPP 

LINK_WITH = 
