/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATArrangementItemResVisuMode_h
#define CATArrangementItemResVisuMode_h

enum CATArrangementItemResVisuMode {
        CatArrangementItemReservationVisuModeAxis,
        CatArrangementItemReservationVisuModeFlat,
        CatArrangementItemReservationVisuModeSolid
};

#endif
