/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATArrangementRouteVisuMode_h
#define CATArrangementRouteVisuMode_h

enum CATArrangementRouteVisuMode {
        CatArrangementRouteVisuModeCurve,
        CatArrangementRouteVisuModeFlat,
        CatArrangementRouteVisuModeSolid
};

#endif
