/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATArrangementRouteSection_h
#define CATArrangementRouteSection_h

enum CATArrangementRouteSection {
        CatArrangementRouteSectionNone,
        CatArrangementRouteSectionRectangular,
        CatArrangementRouteSectionRound,
        CatArrangementRouteSectionFlatOval,
        CatArrangementRouteSectionRadiusCorner,
        CatArrangementRouteSectionDoubleRidge
};

#endif
