/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAArrSystemLineProduct_h
#define CATIAArrSystemLineProduct_h

#ifndef ExportedByCATArrangementPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATArrangementPubIDL
#define ExportedByCATArrangementPubIDL __declspec(dllexport)
#else
#define ExportedByCATArrangementPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATArrangementPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATArrangementPubIDL IID IID_CATIAArrSystemLineProduct;

class ExportedByCATArrangementPubIDL CATIAArrSystemLineProduct : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetSubProductsCount(const CATBSTR & iIntfId, CATLONG & oSubProductCount)=0;

    virtual HRESULT __stdcall GetSubItem(CATLONG iIndex, CATIABase *& oOutputObject)=0;


};

CATDeclareHandler(CATIAArrSystemLineProduct, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
