/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAArrangementRectangle_h
#define CATIAArrangementRectangle_h

#ifndef ExportedByCATArrangementPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATArrangementPubIDL
#define ExportedByCATArrangementPubIDL __declspec(dllexport)
#else
#define ExportedByCATArrangementPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATArrangementPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATBaseDispatch;

extern ExportedByCATArrangementPubIDL IID IID_CATIAArrangementRectangle;

class ExportedByCATArrangementPubIDL CATIAArrangementRectangle : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_XLength(double & oXLength)=0;

    virtual HRESULT __stdcall put_XLength(double iXLength)=0;

    virtual HRESULT __stdcall get_YLength(double & oYLength)=0;

    virtual HRESULT __stdcall put_YLength(double iYLength)=0;

    virtual HRESULT __stdcall GetTechnologicalObject(const CATBSTR & iApplicationType, CATBaseDispatch *& oApplicativeObj)=0;


};

CATDeclareHandler(CATIAArrangementRectangle, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
