/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAArrNomenclatureTree_h
#define CATIAArrNomenclatureTree_h

#ifndef ExportedByCATArrangementPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATArrangementPubIDL
#define ExportedByCATArrangementPubIDL __declspec(dllexport)
#else
#define ExportedByCATArrangementPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATArrangementPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAArrNomenclature;
class CATIAArrNomenclatures;

extern ExportedByCATArrangementPubIDL IID IID_CATIAArrNomenclatureTree;

class ExportedByCATArrangementPubIDL CATIAArrNomenclatureTree : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_BaseNomenclatures(CATIAArrNomenclatures *& oNomenclatures)=0;

    virtual HRESULT __stdcall GetNomenclature(const CATBSTR & iTypeName, CATIAArrNomenclature *& oNomenclature)=0;


};

CATDeclareHandler(CATIAArrNomenclatureTree, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
