/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAArrWorkbench_h
#define CATIAArrWorkbench_h

#ifndef ExportedByCATArrangementPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATArrangementPubIDL
#define ExportedByCATArrangementPubIDL __declspec(dllexport)
#else
#define ExportedByCATArrangementPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATArrangementPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAWorkbench.h"

class CATBaseDispatch;
class CATIAArrNomenclatureTree;
class CATIAArrangementProduct;
class CATIADocument;
class CATIAProduct;

extern ExportedByCATArrangementPubIDL IID IID_CATIAArrWorkbench;

class ExportedByCATArrangementPubIDL CATIAArrWorkbench : public CATIAWorkbench
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ArrNomenclatureTree(CATIAArrNomenclatureTree *& oArrNomenclatureTree)=0;

    virtual HRESULT __stdcall AddNomenclatureTree(CATIAArrNomenclatureTree *& oArrNomenclatureTree)=0;

    virtual HRESULT __stdcall CreateFeatDocument(const CATBSTR & iDocType, CATIADocument *& oFeatDoc)=0;

    virtual HRESULT __stdcall SaveFeatDocument(const CATBSTR & iSaveAsFileName, CATIADocument * iFeatDoc)=0;

    virtual HRESULT __stdcall CalculateFootprint(CATIAProduct * iArrProduct, double & oDblSize)=0;

    virtual HRESULT __stdcall CalculateRunLength(CATIAProduct * iArrRun, double & oDblLength)=0;

    virtual HRESULT __stdcall GetCurrentUnits(const CATBSTR & iUnitName, CATBSTR & oValueString)=0;

    virtual HRESULT __stdcall ConvertProductToArrangementProduct(CATIAProduct * iProduct, CATIAArrangementProduct *& oArrProduct)=0;

    virtual HRESULT __stdcall ConvertArrangementProductToProduct(CATIAArrangementProduct * iArrProduct, CATIAProduct *& oProduct)=0;

    virtual HRESULT __stdcall FindInterface(const CATBSTR & iInterfaceName, CATBaseDispatch * iObject, CATBaseDispatch *& oInterfaceFound)=0;


};

CATDeclareHandler(CATIAArrWorkbench, CATIAWorkbench);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
