/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAArrangementNode_h
#define CATIAArrangementNode_h

#ifndef ExportedByCATArrangementPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATArrangementPubIDL
#define ExportedByCATArrangementPubIDL __declspec(dllexport)
#else
#define ExportedByCATArrangementPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATArrangementPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAMove;

extern ExportedByCATArrangementPubIDL IID IID_CATIAArrangementNode;

class ExportedByCATArrangementPubIDL CATIAArrangementNode : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_BendRadius(double & oNodeBendRadius)=0;

    virtual HRESULT __stdcall put_BendRadius(double iNodeBendRadius)=0;

    virtual HRESULT __stdcall get_BendAngle(double & oNodeBendAngle)=0;

    virtual HRESULT __stdcall GetPoint(CATIAMove * iRelAxis, CATSafeArrayVariant & ioNodeLocation)=0;

    virtual HRESULT __stdcall SetPoint(CATIAMove * iRelAxis, const CATSafeArrayVariant & iNodeLocation)=0;


};

CATDeclareHandler(CATIAArrangementNode, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
