/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAArrangementPathway_h
#define CATIAArrangementPathway_h

#ifndef ExportedByCATArrangementPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATArrangementPubIDL
#define ExportedByCATArrangementPubIDL __declspec(dllexport)
#else
#define ExportedByCATArrangementPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATArrangementPubIDL
#endif
#endif

#include "CATArrangementRouteSection.h"
#include "CATArrangementRouteVisuMode.h"
#include "CATBSTR.h"
#include "CATIABase.h"

class CATBaseDispatch;
class CATIAArrangementNodes;
class CATIAMove;

extern ExportedByCATArrangementPubIDL IID IID_CATIAArrangementPathway;

class ExportedByCATArrangementPubIDL CATIAArrangementPathway : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_VisuMode(CATArrangementRouteVisuMode & oVisuMode)=0;

    virtual HRESULT __stdcall put_VisuMode(CATArrangementRouteVisuMode iVisuMode)=0;

    virtual HRESULT __stdcall get_SectionType(CATArrangementRouteSection & oRouteSection)=0;

    virtual HRESULT __stdcall put_SectionType(CATArrangementRouteSection iRouteSection)=0;

    virtual HRESULT __stdcall get_SectionDiameter(double & oSectionDiameter)=0;

    virtual HRESULT __stdcall put_SectionDiameter(double iSectionDiameter)=0;

    virtual HRESULT __stdcall get_SectionWidth(double & oSectionWidth)=0;

    virtual HRESULT __stdcall put_SectionWidth(double iSectionWidth)=0;

    virtual HRESULT __stdcall get_SectionHeight(double & oSectionHeight)=0;

    virtual HRESULT __stdcall put_SectionHeight(double iSectionHeight)=0;

    virtual HRESULT __stdcall get_ArrangementNodes(CATIAArrangementNodes *& oArrNodes)=0;

    virtual HRESULT __stdcall get_Length(double & oPathwayLength)=0;

    virtual HRESULT __stdcall GetTechnologicalObject(const CATBSTR & iApplicationType, CATBaseDispatch *& oApplicativeObj)=0;


};

CATDeclareHandler(CATIAArrangementPathway, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
