/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAArrBendableString_h
#define CATIAArrBendableString_h

#ifndef ExportedByCATArrangementPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATArrangementPubIDL
#define ExportedByCATArrangementPubIDL __declspec(dllexport)
#else
#define ExportedByCATArrangementPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATArrangementPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByCATArrangementPubIDL IID IID_CATIAArrBendableString;

class ExportedByCATArrangementPubIDL CATIAArrBendableString : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall InstanceName(CATBSTR & oInstanceName)=0;

    virtual HRESULT __stdcall GetNumOfSegments(CATLONG & oNumOfSegments)=0;

    virtual HRESULT __stdcall GetNumOfSegmentsLocalAxis(CATLONG & oNumOfSegments)=0;

    virtual HRESULT __stdcall GetSegmentData(CATLONG iIndex, CATSafeArrayVariant & oSegmentData)=0;


};

CATDeclareHandler(CATIAArrBendableString, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
