/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAArrBOMReport_h
#define CATIAArrBOMReport_h

#ifndef ExportedByCATArrangementPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATArrangementPubIDL
#define ExportedByCATArrangementPubIDL __declspec(dllexport)
#else
#define ExportedByCATArrangementPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATArrangementPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIADocument;

extern ExportedByCATArrangementPubIDL IID IID_CATIAArrBOMReport;

class ExportedByCATArrangementPubIDL CATIAArrBOMReport : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GenerateBOMReport(CATIADocument * iDocumentToExtractData, const CATBSTR & iOutputFileName)=0;


};

CATDeclareHandler(CATIAArrBOMReport, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
