# ******************************************************************************
#
# --- ID -----------------------------------------------------------------------
#
# Owner     : UTD [BTI]
# Framework : Milling2DServices
# Module    : Mfg2DBooleanImplementation.m
# File      : Imakefile.mk
#
#
# --- DESCRIPTION --------------------------------------------------------------
#
# Manage services for 2D contours and elements.
#
#
# --- HISTORY ------------------------------------------------------------------
#
# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   R05  -   -   -
#
# 2000-04-26 : *** : # Create file.
#
# ******************************************************************************

BUILT_OBJECT_TYPE = NONE
