/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAPointFastener_h
#define DELMIAPointFastener_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBFastenerInterfaces
#ifdef _WINDOWS_SOURCE
#ifdef __DNBFastenerInterfaces
#define ExportedByDNBFastenerInterfaces __declspec(dllexport)
#else
#define ExportedByDNBFastenerInterfaces __declspec(dllimport)
#endif
#else
#define ExportedByDNBFastenerInterfaces
#endif
#endif

#include "CATBSTR.h"
#include "CATSafeArray.h"
#include "DELMIAFastener.h"

class CATBaseDispatch;

extern ExportedByDNBFastenerInterfaces IID IID_DELMIAPointFastener;

class ExportedByDNBFastenerInterfaces DELMIAPointFastener : public DELMIAFastener
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Symbol(CATBSTR & oColor)=0;

    virtual HRESULT __stdcall put_Symbol(const CATBSTR & iColor)=0;

    virtual HRESULT __stdcall get_Style(CATBSTR & oStyle)=0;

    virtual HRESULT __stdcall put_Style(const CATBSTR & iStyle)=0;

    virtual HRESULT __stdcall ResetPosition(CAT_VARIANT_BOOL iVal)=0;

    virtual HRESULT __stdcall GetTag(CATBaseDispatch *& oTag)=0;

    virtual HRESULT __stdcall GetDesignXYZYPR(CATSafeArrayVariant & ioXYZYPR)=0;


};

CATDeclareHandler(DELMIAPointFastener, DELMIAFastener);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
