/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAFastenerItemServices_h
#define DELMIAFastenerItemServices_h

enum DNBAssignStatus {
        DNBUnknownState,
        DNBSuccess,
        DNBAlreadyAssigned,
        DNBInvalidObjetAssignment,
        DNBInvalidProcessVersion,
        DNBPartsNotLoaded
};

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBFastenerInterfaces
#ifdef _WINDOWS_SOURCE
#ifdef __DNBFastenerInterfaces
#define ExportedByDNBFastenerInterfaces __declspec(dllexport)
#else
#define ExportedByDNBFastenerInterfaces __declspec(dllimport)
#endif
#else
#define ExportedByDNBFastenerInterfaces
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "DELMIAFastenerItemServices.h"

class CATIAActivity;
class CATIAResource;
class DELMIAFastener;
class DELMIAFasteners;

extern ExportedByDNBFastenerInterfaces IID IID_DELMIAFastenerItemServices;

class ExportedByDNBFastenerInterfaces DELMIAFastenerItemServices : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AssignFastenerToProcess(DELMIAFastener * iFastener, CATIAActivity * iProcess, DNBAssignStatus & eStatus)=0;

    virtual HRESULT __stdcall AssignFastenerToResource(DELMIAFastener * iFastener, CATIAResource * iResource, DNBAssignStatus & eStatus)=0;

    virtual HRESULT __stdcall RemoveFastenerFromProcess(DELMIAFastener * iFastener, CATIAActivity * iProcess)=0;

    virtual HRESULT __stdcall RemoveFastenerFromResource(DELMIAFastener * iFastener, CATIAResource * iResource)=0;

    virtual HRESULT __stdcall GetFastenersFromProcess(CATIAActivity * iOperation, DELMIAFasteners *& iFasteners)=0;

    virtual HRESULT __stdcall GetFastenersFromResource(CATIAResource * iResource, DELMIAFasteners *& iFasteners)=0;

    virtual HRESULT __stdcall GetNumberOfFasteners(const CATSafeArrayVariant & iProducts, CAT_VARIANT_BOOL bJoiningFasteners, CATLONG & oNbFasteners)=0;

    virtual HRESULT __stdcall GetFasteners(const CATSafeArrayVariant & iProducts, CAT_VARIANT_BOOL bJoiningFasteners, CATSafeArrayVariant & oFastenerArray)=0;


};

CATDeclareHandler(DELMIAFastenerItemServices, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATIAResource.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DELMIAFastener.h"
#include "DELMIAFasteners.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
