/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAFastenerNewMfgPosServices_h
#define DELMIAFastenerNewMfgPosServices_h

#ifndef ExportedByDNBFastenerInterfaces
#ifdef _WINDOWS_SOURCE
#ifdef __DNBFastenerInterfaces
#define ExportedByDNBFastenerInterfaces __declspec(dllexport)
#else
#define ExportedByDNBFastenerInterfaces __declspec(dllimport)
#endif
#else
#define ExportedByDNBFastenerInterfaces
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

class DELMIAFastener;

extern ExportedByDNBFastenerInterfaces IID IID_DELMIAFastenerNewMfgPosServices;

class ExportedByDNBFastenerInterfaces DELMIAFastenerNewMfgPosServices : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetFlag(DELMIAFastener * iFastener)=0;

    virtual HRESULT __stdcall SetFlagOnFasteners(const CATSafeArrayVariant & iFastenerArray)=0;

    virtual HRESULT __stdcall UnsetFlag(DELMIAFastener * iFastener)=0;

    virtual HRESULT __stdcall UnsetFlagOnFasteners(const CATSafeArrayVariant & iFastenerArray)=0;

    virtual HRESULT __stdcall GetNumberOfFlaggedFasteners(CATLONG & oNbFasteners)=0;

    virtual HRESULT __stdcall GetFlaggedFasteners(CATSafeArrayVariant & oFastenerArray)=0;


};

CATDeclareHandler(DELMIAFastenerNewMfgPosServices, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DELMIAFastener.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
