/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIACurveFastener_h
#define DELMIACurveFastener_h

#ifndef ExportedByDNBFastenerInterfaces
#ifdef _WINDOWS_SOURCE
#ifdef __DNBFastenerInterfaces
#define ExportedByDNBFastenerInterfaces __declspec(dllexport)
#else
#define ExportedByDNBFastenerInterfaces __declspec(dllimport)
#endif
#else
#define ExportedByDNBFastenerInterfaces
#endif
#endif

#include "DELMIAFastener.h"

extern ExportedByDNBFastenerInterfaces IID IID_DELMIACurveFastener;

class ExportedByDNBFastenerInterfaces DELMIACurveFastener : public DELMIAFastener
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(DELMIACurveFastener, DELMIAFastener);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
