/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAFastener_h
#define DELMIAFastener_h

enum DNBPPRRemoveStatus {
        DNBFastenerUnknownStatus,
        DNBFastenerAssignedStatus,
        DNBFastenerSuccessStatus
};

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBFastenerInterfaces
#ifdef _WINDOWS_SOURCE
#ifdef __DNBFastenerInterfaces
#define ExportedByDNBFastenerInterfaces __declspec(dllexport)
#else
#define ExportedByDNBFastenerInterfaces __declspec(dllimport)
#endif
#else
#define ExportedByDNBFastenerInterfaces
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "DELMIAFastener.h"

class CATIAActivity;
class CATIAProduct;

extern ExportedByDNBFastenerInterfaces IID IID_DELMIAFastener;

class ExportedByDNBFastenerInterfaces DELMIAFastener : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ProcessType(CATBSTR & oProcessType)=0;

    virtual HRESULT __stdcall get_Color(CATLONG & oColor)=0;

    virtual HRESULT __stdcall put_Color(CATLONG iColor)=0;

    virtual HRESULT __stdcall NumberOfJoiningParts(CATLONG & oNumOfParts)=0;

    virtual HRESULT __stdcall SetTextIDVisibility(CAT_VARIANT_BOOL iStatus)=0;

    virtual HRESULT __stdcall GetStringUserAttribute(const CATBSTR & iAttributeLabel, CATBSTR & oStringValue)=0;

    virtual HRESULT __stdcall GetIntUserAttribute(const CATBSTR & iAttributeLabel, CATLONG & oIntValue)=0;

    virtual HRESULT __stdcall GetDoubleUserAttribute(const CATBSTR & iAttributeLabel, double & oDoubleValue)=0;

    virtual HRESULT __stdcall GetParts(CATSafeArrayVariant & oListOfParts)=0;

    virtual HRESULT __stdcall AllPartsLoaded(CAT_VARIANT_BOOL & oAllPartsLoaded)=0;

    virtual HRESULT __stdcall NumberOfAssignedProcesses(CATLONG & oNumOfProcesses)=0;

    virtual HRESULT __stdcall GetProcess(short index, CATIAActivity *& oProcess)=0;

    virtual HRESULT __stdcall GetPart(short index, CATIAProduct *& oProduct)=0;

    virtual HRESULT __stdcall SetStringUserAttribute(const CATBSTR & iAttributeLabel, const CATBSTR & iStringValue)=0;

    virtual HRESULT __stdcall SetIntUserAttribute(const CATBSTR & iAttributeLabel, CATLONG iIntValue)=0;

    virtual HRESULT __stdcall SetDoubleUserAttribute(const CATBSTR & iAttributeLabel, double iDoubleValue)=0;

    virtual HRESULT __stdcall RemoveFromPPR(CAT_VARIANT_BOOL iForceRemoveIfAssigned, DNBPPRRemoveStatus & eStatus)=0;


};

CATDeclareHandler(DELMIAFastener, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
