/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAFastenerManagement_h
#define DELMIAFastenerManagement_h

#ifndef ExportedByDNBFastenerInterfaces
#ifdef _WINDOWS_SOURCE
#ifdef __DNBFastenerInterfaces
#define ExportedByDNBFastenerInterfaces __declspec(dllexport)
#else
#define ExportedByDNBFastenerInterfaces __declspec(dllimport)
#endif
#else
#define ExportedByDNBFastenerInterfaces
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class DELMIACurveFastener;
class DELMIAFastenerGroup;
class DELMIAPointFastener;

extern ExportedByDNBFastenerInterfaces IID IID_DELMIAFastenerManagement;

class ExportedByDNBFastenerInterfaces DELMIAFastenerManagement : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateCurveFastener(const CATBSTR & iName, DELMIAFastenerGroup *& iParentGroupBody, const CATSafeArrayVariant & iListOfJoiningParts, const CATBSTR & iProcessType, short iFasteningContext, const CATSafeArrayVariant & iDesignPointsPositions, const CATBSTR & iFeatureCGRPath, DELMIACurveFastener *& oCurveFastener)=0;

    virtual HRESULT __stdcall CreatePointFastener(const CATBSTR & iName, DELMIAFastenerGroup *& iParentGroupBody, const CATSafeArrayVariant & iListOfJoiningParts, const CATBSTR & iProcessType, short iFasteningContext, const CATSafeArrayVariant & iDesignPosition, DELMIAPointFastener *& oPointFastener)=0;

    virtual HRESULT __stdcall CreateFastenerGroup(const CATBSTR & iName, DELMIAFastenerGroup *& iParentGroupBody, const CATSafeArrayVariant & iListOfJoiningParts, DELMIAFastenerGroup *& oFastenerGroup)=0;


};

CATDeclareHandler(DELMIAFastenerManagement, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DELMIACurveFastener.h"
#include "DELMIAFastener.h"
#include "DELMIAFastenerGroup.h"
#include "DELMIAPointFastener.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
