/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAFastenerWorkBench_h
#define DELMIAFastenerWorkBench_h

#ifndef ExportedByDNBFastenerInterfaces
#ifdef _WINDOWS_SOURCE
#ifdef __DNBFastenerInterfaces
#define ExportedByDNBFastenerInterfaces __declspec(dllexport)
#else
#define ExportedByDNBFastenerInterfaces __declspec(dllimport)
#endif
#else
#define ExportedByDNBFastenerInterfaces
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAItem;

extern ExportedByDNBFastenerInterfaces IID IID_DELMIAFastenerWorkBench;

class ExportedByDNBFastenerInterfaces DELMIAFastenerWorkBench : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetNumberOfPointFasteners(CATLONG & oNbFasteners)=0;

    virtual HRESULT __stdcall GetNumberOfCurveFasteners(CATLONG & oNbFasteners)=0;

    virtual HRESULT __stdcall GetNumberOfFastenerGroups(CATLONG & oNbFasteners)=0;

    virtual HRESULT __stdcall PointFasteners(CATSafeArrayVariant & oPointFastenerArray)=0;

    virtual HRESULT __stdcall CurveFasteners(CATSafeArrayVariant & oCurveFastenerArray)=0;

    virtual HRESULT __stdcall FastenerGroups(CATSafeArrayVariant & oFastenerGroupArray)=0;


};

CATDeclareHandler(DELMIAFastenerWorkBench, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
