# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBRobotProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  sathish
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

