#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

ALIASES_ON_IMPORT= ON0MAIN CATObjectModelerBase CATObjectModelerNavigator ObjectModelerSystem

INCLUDED_MODULES = ON0GRBAS ON0GREXT

#
OS = COMMON
#
LINK_WITH =


