# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATCCSInterfaces.m
#======================================================================
#
#  May 2001  Creation: Code generated by the CAA wizard  jfi
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# pem probleme de link sur aix WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

INCLUDED_MODULES = CATCCSItf  CATCCSItfCCP CATCCSPubIDL CATCCSProIDL
 
LINK_WITH=	JS0GROUP 



# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT

