// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATPHWWorkSpace.h
// Provide implementation to interface
//    CATIPPRHubWorkSpace (adapter)
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//CAA2 Wizard Generation Report
//   TIE: CATIPPRHubWSEdition

//   IMPLEMENTATION
//   TIE: CATIPPRHubWorkSpace
//End CAA2 Wizard Generation Report
//
//  Jun 2002  Creation: Code generated by the CAA wizard  PCM
//===================================================================
#ifndef CATPHWWorkSpace_H
#define CATPHWWorkSpace_H

/**
  * @CAA2Level L0
  * @CAA2Usage U2
**/

#include "CATPPRHubWtpBase.h"
#include "CATBaseUnknown.h"
#include "CATBoolean.h"

class CATUnicodeString;
class CATPPRHubObjectDescriptor;
class CATListPtrCATIPPRHubObject;
class CATIPPRHubObject;
class CATIPPRHubProvider;
class CATString;
//-----------------------------------------------------------------------

/**
 * Class Object modeler implementation class.
 * <br>
 * It implements the interfaces :
 *  <ol>
 *  <li>@see CATPPRHubWtpInterfaces.CATIPPRHubWorkSpace
 *  </ol>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATPPRHubWtpBase CATPHWWorkSpace: public CATBaseUnknown
{
  CATDeclareClass;

  public:



  // Standard constructors and destructors for an implementation class
  // -----------------------------------------------------------------
     CATPHWWorkSpace ();
     virtual ~CATPHWWorkSpace ();

    /**
     * Implements a function from an interface.
     * @see CATPPRHubWtpInterfaces.CATIPPRHubWorkSpace#AddObject
     */
     virtual HRESULT AddObject (const CATUnicodeString* ipObjectType, const CATPPRHubObjectDescriptor * ipDescriptor ,const CATBoolean iRoot, CATIPPRHubObject ** oppiPPRObject) ;

    /**
     * Implements a function from an interface.
     * @see CATPPRHubWtpInterfaces.CATIPPRHubWorkSpace#GetObjects
     */
     virtual HRESULT GetObjects (const CATUnicodeString*  ipObjectType , CATListPtrCATIPPRHubObject ** oppObjectList ) ;

    /**
     * Implements a function from an interface.
     * @see CATPPRHubWtpInterfaces.CATIPPRHubWorkSpace#GetObject
     */
     virtual HRESULT GetObject( const CATPPRHubObjectDescriptor *ipDescriptor,CATIPPRHubObject **oppObject ) const ;

    /**
     * Implements a function from an interface.
     * @see CATPPRHubWtpInterfaces.CATIPPRHubWorkSpace#Remove
     */
     virtual HRESULT Remove (CATIPPRHubObject * ippiObject ) ;

    /**
     * Implements a function from an interface.
     * @see CATPPRHubWtpInterfaces.CATIPPRHubWorkSpace#GetRootObjects
     */
     virtual HRESULT GetRootObjects(CATListPtrCATIPPRHubObject **oppObjectList ) const;

    /**
     * Implements a function from an interface.
     * @see CATPPRHubWtpInterfaces.CATIPPRHubWorkSpace#GetProvider
     */
      virtual HRESULT GetProvider(CATIPPRHubProvider **ippiProvider )const ;

    /**
     * Implements a function from an interface.
     * @see CATPPRHubWtpImpl.CATIPPRHubWorkSpace#GetProvider#GetType
     */
      virtual HRESULT GetType(CATString **oppType ) const ;

    /**
     * Implements a function from an interface.
     * @see CATPPRHubWtpImpl.CATIPPRHubWSEdition#SetProvider
     */
     HRESULT SetProvider (const CATIPPRHubProvider * ipiProvider) ;


  private:
  // The copy constructor and the equal operator must not be implemented
  // -------------------------------------------------------------------
  CATPHWWorkSpace (CATPHWWorkSpace &);
  CATPHWWorkSpace& operator=(CATPHWWorkSpace&);

  CATIPPRHubProvider *_piProvider;
  CATListPtrCATIPPRHubObject *_pObjectList;
  CATListPtrCATIPPRHubObject *_pRootObjectList;

};

//-----------------------------------------------------------------------

#endif
