# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATPrdEnoviaV5MML.m
#======================================================================
#
#  Jul 2000  Creation: Code generated by the CAA wizard  PYR
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

LOCAL_CCFLAGS = -DCATPDMLogIntegration
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP CATPrdEnoviaV5Interface
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) AD0XXBAS AC0SPBAS  CATEnoviaV5AdapterBase  CATEnoviaV5VPMNav\
            CATPrdEnoviaV5Impl CATEnoviaV5AdapterItf \
            CATPDMBase CATPDMBaseItfCPP  CATLiteralFeatures CATApplicationFrame\
            XMLParserItf CATSysCommunication CATProductStructureInterfaces


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
