# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATConstraintModelerItf.m
#======================================================================
#
#  Mar 2002  Creation: Code generated by the CAA wizard  PCC
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP CATObjectModelerBase
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = CstModItfCPP

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
