/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppObjectFactory2_h
#define CATIASchAppObjectFactory2_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIADocument;
class CATIASchAppRoute;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppObjectFactory2;

class ExportedByCATSchematicPubIDL CATIASchAppObjectFactory2 : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppCreateRouteWithInfo(const CATBSTR & iAppRouteClassType, CATIABase * iAppInfo, CATIABase *& oAppRoute)=0;

    virtual HRESULT __stdcall AppCreateCompRef(const CATBSTR & iAppCompClassType, CATIADocument * iDoc, CATIABase *& oAppComp)=0;

    virtual HRESULT __stdcall AppCreateRoute(const CATBSTR & iAppRouteClassType, CATIADocument * iDoc, const CATBSTR & iLogLineID, CATIABase *& oAppRoute)=0;

    virtual HRESULT __stdcall AppCreateRouteFromRef(CATIASchAppRoute * iRouteReference, CATIADocument * iDoc, const CATBSTR & iLogLineID, CATIABase *& oAppRoute)=0;

    virtual HRESULT __stdcall AppCreateGroup(const CATBSTR & iAppGroupClassType, CATIADocument * iDoc, CATIABase *& oAppGroup)=0;

    virtual HRESULT __stdcall AppCreateZone(const CATBSTR & iAppZoneClassType, CATIADocument * iDoc, CATIABase *& oAppZone)=0;

    virtual HRESULT __stdcall AppCreateConnection(const CATBSTR & iAppCntnClassType, CATIADocument * iDoc, CATIABase *& oAppConnection)=0;


};

CATDeclareHandler(CATIASchAppObjectFactory2, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
