/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchSession_h
#define CATIASchSession_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIADocument;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchSession;

class ExportedByCATSchematicPubIDL CATIASchSession : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateDocument(const CATBSTR & iDocType, CAT_VARIANT_BOOL iBInteractive, CATIADocument *& oNewDoc)=0;

    virtual HRESULT __stdcall GetSchExtContainer(CATIADocument * iDoc, CATIABase *& oContainer)=0;

    virtual HRESULT __stdcall GetCurrentApplicationID(CATBSTR & oApplicationID)=0;

    virtual HRESULT __stdcall SetCurrentApplicationID(const CATBSTR & iApplicationID)=0;

    virtual HRESULT __stdcall GetCurrentDocument(CATIADocument *& oCurDoc)=0;

    virtual HRESULT __stdcall SetCurrentDocument(CATIADocument * iCurDoc)=0;


};

CATDeclareHandler(CATIASchSession, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
