/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchGRRCntr_h
#define CATIASchGRRCntr_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CatSchIDLCntrSymbolType.h"

class CATIASchGRR;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchGRRCntr;

class ExportedByCATSchematicPubIDL CATIASchGRRCntr : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetSymbol(CATIASchGRR * iGRRSymbol, CatSchIDLCntrSymbolType iESymbolType)=0;

    virtual HRESULT __stdcall RemoveSymbol()=0;

    virtual HRESULT __stdcall GetSymbol(CATIASchGRR *& oGRR, CatSchIDLCntrSymbolType & oESymbolType)=0;


};

CATDeclareHandler(CATIASchGRRCntr, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
