/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchFrameInfo_h
#define CATIASchFrameInfo_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATSchematicPubIDL IID IID_CATIASchFrameInfo;

class ExportedByCATSchematicPubIDL CATIASchFrameInfo : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetOriginCornerCode(CATBSTR & oOriginCorner)=0;

    virtual HRESULT __stdcall SetOriginCornerCode(const CATBSTR & iOriginCorner)=0;

    virtual HRESULT __stdcall GetSpacingCode(CATBSTR & oSpacing, CAT_VARIANT_BOOL iBHoriz)=0;

    virtual HRESULT __stdcall SetSpacingCode(const CATBSTR & iSpacing, CAT_VARIANT_BOOL iBHoriz)=0;

    virtual HRESULT __stdcall GetLabelCode(CATBSTR & oLabel, CAT_VARIANT_BOOL iBHoriz)=0;

    virtual HRESULT __stdcall SetLabelCode(const CATBSTR & iLabel, CAT_VARIANT_BOOL iBHoriz)=0;


};

CATDeclareHandler(CATIASchFrameInfo, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
