/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchCatalogRoute_h
#define CATIASchCatalogRoute_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchGRR;
class CATIASchRoute;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchCatalogRoute;

class ExportedByCATSchematicPubIDL CATIASchCatalogRoute : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall QueryDropAbility(CAT_VARIANT_BOOL & oBYes, CATIASchRoute *& oRouteRef, CATIASchGRR *& oPointedToGRR)=0;


};

CATDeclareHandler(CATIASchCatalogRoute, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
