/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppCntrDocLink_h
#define CATIASchAppCntrDocLink_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIADocument;
class CATIASchAppConnector;
class CATIASchListOfBSTRs;
class CATIASchListOfLongs;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppCntrDocLink;

class ExportedByCATSchematicPubIDL CATIASchAppCntrDocLink : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppLink(CATIASchAppConnector * iSchConnector)=0;

    virtual HRESULT __stdcall AppUnLink(CATLONG iUnpublish)=0;

    virtual HRESULT __stdcall AppGetLink(CATIASchListOfObjects *& oLCntrs, CATIASchListOfBSTRs *& oLDocumentNames, CATBSTR & oPublicationName)=0;

    virtual HRESULT __stdcall AppIsLinkable(CATIASchAppConnector * iSchConnector, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppLinkInit(const CATBSTR & iPublicationName)=0;

    virtual HRESULT __stdcall AppGetLinkedDocs(CATBSTR & oPublicationName, CATIASchListOfBSTRs *& oLDocumentName, CATIASchListOfBSTRs *& oLDocumentUuid, CATIASchListOfLongs *& oLOpenStatus, CATIASchListOfObjects *& oLCntr)=0;

    virtual HRESULT __stdcall AppOpenLinkedDoc(const CATBSTR & iDocumentName, const CATBSTR & iDocumentUuid, CATIADocument *& oDocument)=0;


};

CATDeclareHandler(CATIASchAppCntrDocLink, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
