/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchematicRoot_h
#define CATIASchematicRoot_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CatDrawingStandard.h"
#include "CatSchIDLApplicationID.h"

class CATIADocument;
class CATIADrawingDrawing;
class CATIASchAppObjectFactory;
class CATIASchBaseFactory;
class CATIASchComponent;
class CATIASchGRR;
class CATIASchListOfObjects;
class CATIASchSession;
class CATIASchTempListFactory;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchematicRoot;

class ExportedByCATSchematicPubIDL CATIASchematicRoot : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetCompSymbolFromCatalog(const CATBSTR & iCatalogEntryName, CATIADocument * iCtlgDoc, CATIASchGRR *& oGRR)=0;

    virtual HRESULT __stdcall GetCompGroupFromCatalog(const CATBSTR & iCatalogEntryName, CATIADocument * iCtlgDoc, CATIASchComponent *& oSchComp)=0;

    virtual HRESULT __stdcall GetSchematicSession(CATIASchSession *& oSchSession)=0;

    virtual HRESULT __stdcall GetTemporaryListFactory(CATIASchTempListFactory *& oListFactory)=0;

    virtual HRESULT __stdcall GetComponents(CATIASchListOfObjects *& oListComps)=0;

    virtual HRESULT __stdcall GetRefComponents(CATIASchListOfObjects *& oListComps)=0;

    virtual HRESULT __stdcall GetRoutes(CATIASchListOfObjects *& oListRoutes)=0;

    virtual HRESULT __stdcall GetApplObjFactFromVirtualType(const CATBSTR & iApplicationID, CATIASchAppObjectFactory *& oAppObjFact)=0;

    virtual HRESULT __stdcall GetApplicationObjectFactory(CatSchIDLApplicationID iApplicationID, CATIASchAppObjectFactory *& oAppObjFact)=0;

    virtual HRESULT __stdcall GetInterface(const CATBSTR & iInterfaceName, CATIABase * iObject, CATIABase *& oObject)=0;

    virtual HRESULT __stdcall GetSchBaseFactory(CATIASchBaseFactory *& oBaseFact)=0;

    virtual HRESULT __stdcall GetUnassociatedSymbols(CATIASchListOfObjects *& oListSymbols)=0;

    virtual HRESULT __stdcall GetDrawingStandard(CatDrawingStandard & oDrwStd)=0;

    virtual HRESULT __stdcall SetDrawingStandard(CatDrawingStandard iDrwStd)=0;

    virtual HRESULT __stdcall GetDrawing(CATIADrawingDrawing *& oDrawing)=0;


};

CATDeclareHandler(CATIASchematicRoot, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIA2DPrintArea.h"
#include "CATIACollection.h"
#include "CATIADocument.h"
#include "CATIADrawingDrawing.h"
#include "CATIADrawingPageSetup.h"
#include "CATIADrawingSheet.h"
#include "CATIADrawingSheets.h"
#include "CATIADrawingView.h"
#include "CATIADrawingViews.h"
#include "CATIAGenerativeViewLinks.h"
#include "CATIAGeometricElements.h"
#include "CATIAPageSetup.h"
#include "CATIAParameters.h"
#include "CATIARelations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatBannerPosition.h"
#include "CatDrawingViewType.h"
#include "CatImageRotation.h"
#include "CatPaperOrientation.h"
#include "CatPaperSize.h"
#include "CatPrintColor.h"
#include "CatPrintLineCap.h"
#include "CatPrintLineSpecification.h"
#include "CatPrintQuality.h"
#include "CatPrintRenderingMode.h"
#include "CatSheetGenViewsPosMode.h"
#include "CatSheetProjectionMethod.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
