/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchCntrLocation_h
#define CATIASchCntrLocation_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIASchGRR;
class CATIASchListOfDoubles;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchCntrLocation;

class ExportedByCATSchematicPubIDL CATIASchCntrLocation : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetPosition(CATIASchGRR * iGRR, CATIASchListOfDoubles *& oDb2Position)=0;

    virtual HRESULT __stdcall SetPosition(CATIASchGRR * iGRR, const CATSafeArrayVariant & iDb2Position)=0;

    virtual HRESULT __stdcall GetRelativePosition(CATIASchListOfDoubles *& oDb2RelativePosition)=0;

    virtual HRESULT __stdcall SetRelativePosition(const CATSafeArrayVariant & iDb2RelativePosition)=0;

    virtual HRESULT __stdcall GetAlignVector(CATIASchGRR * iGRR, CATIASchListOfDoubles *& oDb2AlignVector)=0;

    virtual HRESULT __stdcall SetAlignVector(CATIASchGRR * iGRR, const CATSafeArrayVariant & iDb2AlignVector)=0;


};

CATDeclareHandler(CATIASchCntrLocation, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
