/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppGapPriority_h
#define CATIASchAppGapPriority_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CatSchIDLGapPriority.h"

class CATIASchRoute;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppGapPriority;

class ExportedByCATSchematicPubIDL CATIASchAppGapPriority : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppChooseGapPriority(CATIASchRoute * iTheOtherRoute, CatSchIDLGapPriority & oPriority)=0;


};

CATDeclareHandler(CATIASchAppGapPriority, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
