/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchGRRRoute_h
#define CATIASchGRRRoute_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatSchIDLRouteCompressMode.h"
#include "CatSchIDLRouteSymbolUpdateMode.h"
#include "CatSchIDLRouteUnsetGapsMode.h"

class CATIASchGRR;
class CATIASchListOfDoubles;
class CATIASchListOfObjects;
class CATIASchRouteSymbol;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchGRRRoute;

class ExportedByCATSchematicPubIDL CATIASchGRRRoute : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Compress()=0;

    virtual HRESULT __stdcall Compress2(CatSchIDLRouteUnsetGapsMode iUnsetGaps)=0;

    virtual HRESULT __stdcall AddPoints(const CATSafeArrayVariant & iLDb2PtPathToAdd, CATLONG iAfterWhichPtNum)=0;

    virtual HRESULT __stdcall RemovePoints(CATLONG iNumOfPtsToRemove, CATLONG iAfterWhichPtNum)=0;

    virtual HRESULT __stdcall GetPath(CATIASchListOfDoubles *& oLDb2PtPath)=0;

    virtual HRESULT __stdcall SetPath(const CATSafeArrayVariant & iLDb2PtPath, CatSchIDLRouteCompressMode iCompress)=0;

    virtual HRESULT __stdcall SetPath2(const CATSafeArrayVariant & iLDb2PtPath, CatSchIDLRouteCompressMode iCompress, CatSchIDLRouteUnsetGapsMode iUnsetGaps)=0;

    virtual HRESULT __stdcall Break(const CATSafeArrayVariant & iDb2Pt1, const CATSafeArrayVariant & iDb2Pt2, CATIASchGRRRoute *& oNewGRRRoute)=0;

    virtual HRESULT __stdcall Concatenate(CATLONG iWhichEnd1, CATIASchGRRRoute * iGRRRoute2, CATLONG iWhichEnd2)=0;

    virtual HRESULT __stdcall ConcatenateKeepGRR2(CATLONG iWhichEnd1, CATIASchGRRRoute * iGRRRoute2, CATLONG iWhichEnd2)=0;

    virtual HRESULT __stdcall GetStartPoint(CATIASchListOfDoubles *& oDb2StartPt)=0;

    virtual HRESULT __stdcall SetStartPoint(const CATSafeArrayVariant & iDb2StartPt)=0;

    virtual HRESULT __stdcall GetEndPoint(CATIASchListOfDoubles *& oDb2EndPt)=0;

    virtual HRESULT __stdcall SetEndPoint(const CATSafeArrayVariant & iDb2EndPt)=0;

    virtual HRESULT __stdcall CreateRouteSymbol(CATLONG iSegNum, double iSegParm, CATIASchGRR * iGRRSymbol, CATIASchRouteSymbol *& oRouteSymbol)=0;

    virtual HRESULT __stdcall ListRouteSymbols(CATIASchListOfObjects *& oLRouteSymbol)=0;

    virtual HRESULT __stdcall SetPath3(const CATSafeArrayVariant & iLDb2PtPath, CatSchIDLRouteCompressMode iCompress, CatSchIDLRouteUnsetGapsMode iUnsetGaps, CatSchIDLRouteSymbolUpdateMode iRouteUpdateSymbols)=0;


};

CATDeclareHandler(CATIASchGRRRoute, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
