/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchCompGraphic_h
#define CATIASchCompGraphic_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIASchGRRComp;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchCompGraphic;

class ExportedByCATSchematicPubIDL CATIASchCompGraphic : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddGraphicalRepresentation(CATIASchGRRComp * iGRRToAdd)=0;

    virtual HRESULT __stdcall RemoveGraphicalRepresentation(CATIASchGRRComp * iGRRToRemove)=0;

    virtual HRESULT __stdcall ListGraphicalRepresentations(CATIASchListOfObjects *& oLGRR)=0;

    virtual HRESULT __stdcall ListGraphicalImages(CATIASchListOfObjects *& oLGRR)=0;

    virtual HRESULT __stdcall SwitchAll(const CATBSTR & iGRRName)=0;

    virtual HRESULT __stdcall Switch(CATIASchGRRComp * iGRR, const CATBSTR & iGRRName, CATIASchGRRComp *& oGRR)=0;

    virtual HRESULT __stdcall Activate(const CATBSTR & iGRRName, const CATSafeArrayVariant & iDb2WhereAt, CATIASchGRRComp *& oGRR)=0;

    virtual HRESULT __stdcall Deactivate(CATIASchGRRComp * iGRR)=0;


};

CATDeclareHandler(CATIASchCompGraphic, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
