/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchMovable2_h
#define CATIASchMovable2_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByCATSchematicPubIDL IID IID_CATIASchMovable2;

class ExportedByCATSchematicPubIDL CATIASchMovable2 : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall RotateAtPoint(double iDb1RotationAngleInRadian, const CATSafeArrayVariant & iDb2CenterPoint)=0;


};

CATDeclareHandler(CATIASchMovable2, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
