/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppDeleteCheck_h
#define CATIASchAppDeleteCheck_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppDeleteCheck;

class ExportedByCATSchematicPubIDL CATIASchAppDeleteCheck : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppOkToDeleteWithoutWarning(CAT_VARIANT_BOOL & oOk)=0;

    virtual HRESULT __stdcall AppGetDeleteWarning(CATBSTR & oCaption, CATBSTR & oMessage)=0;


};

CATDeclareHandler(CATIASchAppDeleteCheck, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
