/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchTempListFactory_h
#define CATIASchTempListFactory_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchListOfBSTRs;
class CATIASchListOfDoubles;
class CATIASchListOfLongs;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchTempListFactory;

class ExportedByCATSchematicPubIDL CATIASchTempListFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateListOfObjects(CATIASchListOfObjects *& oLObject)=0;

    virtual HRESULT __stdcall CreateListOfBSTRs(CATIASchListOfBSTRs *& oLBSTR)=0;

    virtual HRESULT __stdcall CreateListOfDoubles(CATIASchListOfDoubles *& oLDb)=0;

    virtual HRESULT __stdcall CreateListOfLongs(CATIASchListOfLongs *& oLLong)=0;


};

CATDeclareHandler(CATIASchTempListFactory, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
