/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppMultiImage_h
#define CATIASchAppMultiImage_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CatSchIDLMultiImageStatus.h"

class CATIADocument;
class CATIASchAppMultiImageMaster;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppMultiImage;

class ExportedByCATSchematicPubIDL CATIASchAppMultiImage : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppGetMasterObject(CATIASchAppMultiImageMaster *& oMasterImage)=0;

    virtual HRESULT __stdcall AppGetMasterDocument(CATIADocument *& oDocument, CATBSTR & oDocumentName, CATBSTR & oSymbolicLinkName)=0;

    virtual HRESULT __stdcall AppUpdate(CATIASchAppMultiImageMaster * iMasterImage, CATIASchAppMultiImage *& oImage)=0;

    virtual HRESULT __stdcall AppIsUpToDate(CatSchIDLMultiImageStatus & oStatus)=0;


};

CATDeclareHandler(CATIASchAppMultiImage, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
