/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchCompConnector_h
#define CATIASchCompConnector_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIASchAppConnector;
class CATIASchGRRComp;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchCompConnector;

class ExportedByCATSchematicPubIDL CATIASchCompConnector : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddConnector(const CATBSTR & iClassType, CATIASchGRRComp * iGRR, const CATSafeArrayVariant & iDb2CntrPosition, CATIASchAppConnector *& oNewSchCntr)=0;

    virtual HRESULT __stdcall AddDynamicConnector(const CATBSTR & iClassType, CATIASchGRRComp * iGRR, const CATSafeArrayVariant & iDb2CntrPosition, CATIASchAppConnector *& oNewSchCntr)=0;

    virtual HRESULT __stdcall RemoveConnector(CATIASchGRRComp * iGRR, CATIASchAppConnector * iCntrToRemove)=0;


};

CATDeclareHandler(CATIASchCompConnector, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
