/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppEnvironment_h
#define CATIASchAppEnvironment_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppEnvironment;

class ExportedByCATSchematicPubIDL CATIASchAppEnvironment : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppInitWhenApplicationStarts()=0;

    virtual HRESULT __stdcall AppCleanUpWhenApplicationEnds()=0;

    virtual HRESULT __stdcall AppLoadFeatFiles()=0;


};

CATDeclareHandler(CATIASchAppEnvironment, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
