/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppModelInit_h
#define CATIASchAppModelInit_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIADocument;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppModelInit;

class ExportedByCATSchematicPubIDL CATIASchAppModelInit : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppInit(CATIADocument * iDoc)=0;


};

CATDeclareHandler(CATIASchAppModelInit, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
