/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppConnection_h
#define CATIASchAppConnection_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchAppConnector;
class CATIASchListOfBSTRs;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppConnection;

class ExportedByCATSchematicPubIDL CATIASchAppConnection : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppListConnectors(CATIASchListOfBSTRs * iLCntrClassFilter, CATIASchListOfObjects *& oLCntrs)=0;

    virtual HRESULT __stdcall AppListConnectables(CATIASchListOfBSTRs * iLCntbleClassFilter, CATIASchListOfObjects *& oLCntbles, CATIASchListOfObjects *& oLCntrs)=0;

    virtual HRESULT __stdcall AppAddConnector(CATIASchAppConnector * iCntrToAdd)=0;

    virtual HRESULT __stdcall AppRemoveConnector(CATIASchAppConnector * iCntrToRemove)=0;


};

CATDeclareHandler(CATIASchAppConnection, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
