/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchBoundaryElem_h
#define CATIASchBoundaryElem_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchListOfDoubles;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchBoundaryElem;

class ExportedByCATSchematicPubIDL CATIASchBoundaryElem : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetBoundaryPoints(CATIASchListOfDoubles *& oLDbPts)=0;

    virtual HRESULT __stdcall GetEndPoints(CATIASchListOfDoubles *& oLDb4Pts)=0;

    virtual HRESULT __stdcall ListGRRZoneOwners(CATIASchListOfObjects *& oLGRRZoneOwners)=0;


};

CATDeclareHandler(CATIASchBoundaryElem, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
