/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchRouteAlternateGraphic_h
#define CATIASchRouteAlternateGraphic_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatSchIDLRouteAlternateGraphicStyle.h"

class CATIASchGRR;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchRouteAlternateGraphic;

class ExportedByCATSchematicPubIDL CATIASchRouteAlternateGraphic : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddAlternateGraphic(const CATSafeArrayVariant & iInitialXYPosition, CATIASchGRR *& oAddedGRR)=0;

    virtual HRESULT __stdcall RemoveAlternateGraphic(CATIASchGRR * iGRRToBeRemoved)=0;

    virtual HRESULT __stdcall ListAlternateGraphics(CATIASchListOfObjects *& oLGRR)=0;

    virtual HRESULT __stdcall RemoveAllAlternateGraphics()=0;

    virtual HRESULT __stdcall RemoveAllAlternateGraphicsOfStyle(CatSchIDLRouteAlternateGraphicStyle iStyle)=0;


};

CATDeclareHandler(CATIASchRouteAlternateGraphic, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
