/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchGRRRouteAlternate_h
#define CATIASchGRRRouteAlternate_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CatSchIDLRouteAlternateGraphicStyle.h"

extern ExportedByCATSchematicPubIDL IID IID_CATIASchGRRRouteAlternate;

class ExportedByCATSchematicPubIDL CATIASchGRRRouteAlternate : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetAlternateStyle(CatSchIDLRouteAlternateGraphicStyle & oEGraphicStyle)=0;


};

CATDeclareHandler(CATIASchGRRRouteAlternate, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
