/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppComponent_h
#define CATIASchAppComponent_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIADocument;
class CATIASchAppConnectable;
class CATIASchComponent;
class CATIASchGRR;
class CATIASchListOfBSTRs;
class CATIASchRoute;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppComponent;

class ExportedByCATSchematicPubIDL CATIASchAppComponent : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppCreateComponentInst(CATIABase *& oNewAppCompInst)=0;

    virtual HRESULT __stdcall AppCreateLocalReference(CATIADocument * iDocToCopyTo, CATIABase *& oNewAppCompRef)=0;

    virtual HRESULT __stdcall AppListGRRNames(CATIASchListOfBSTRs *& oLGRRNames)=0;

    virtual HRESULT __stdcall AppGetDefaultGRRName(CATBSTR & oGRRDefaultName)=0;

    virtual HRESULT __stdcall AppPostPlaceProcess(CATIASchComponent * iNewCompInst, CATIASchAppConnectable * iCntblConnectedTo)=0;

    virtual HRESULT __stdcall AppPostSlideProcess()=0;

    virtual HRESULT __stdcall AppPostFlipConnectedProcess()=0;

    virtual HRESULT __stdcall AppPostFlipOnLineProcess()=0;

    virtual HRESULT __stdcall AppPostFlipHorizontalProcess()=0;

    virtual HRESULT __stdcall AppPostFlipVerticalProcess()=0;

    virtual HRESULT __stdcall AppPostUninsertProcess(CATIASchRoute * iOldAppRoute1, CATIASchRoute * iOldAppRoute2, CATIASchRoute * iNewAppRoute)=0;

    virtual HRESULT __stdcall AppPostSwitchGraphicProcess(CATIASchGRR * iGRR)=0;

    virtual HRESULT __stdcall AppOKToPlaceInSpace(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppOKToSlide(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppOKToFlipConnected(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppOKToFlipOnLine(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppOKToFlipVertical(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppOKToFlipHorizontal(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppOKToUninsert(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppOKToScale(CAT_VARIANT_BOOL & oBYes)=0;


};

CATDeclareHandler(CATIASchAppComponent, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
