/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchCntrConnect_h
#define CATIASchCntrConnect_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchGRRCntr;
class CATIASchListOfDoubles;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchCntrConnect;

class ExportedByCATSchematicPubIDL CATIASchCntrConnect : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall OKToConnect(CATIASchGRRCntr * iGRRCntr, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall GetTransformMatrix(CATIASchGRRCntr * iGRRCntr, CATIASchListOfDoubles *& oDb6Matrix)=0;


};

CATDeclareHandler(CATIASchCntrConnect, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
