/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppClass_h
#define CATIASchAppClass_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIASchListOfBSTRs;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppClass;

class ExportedByCATSchematicPubIDL CATIASchAppClass : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppGetComponentBaseClass(CATIASchListOfBSTRs *& oLBaseCompClasses)=0;

    virtual HRESULT __stdcall AppGetRouteBaseClass(CATBSTR & oRouteClassName)=0;

    virtual HRESULT __stdcall AppGetGroupBaseClass(CATBSTR & oGroupClassName)=0;

    virtual HRESULT __stdcall AppGetZoneBaseClass(CATBSTR & oZoneClassName)=0;

    virtual HRESULT __stdcall AppListValidRouteTypes(CATIASchListOfBSTRs *& oLValidRouteTypes)=0;


};

CATDeclareHandler(CATIASchAppClass, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
