/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchCompatible_h
#define CATIASchCompatible_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIASchAppConnector;
class CATIASchGRR;
class CATIASchGRRComp;
class CATIASchListOfDoubles;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchCompatible;

class ExportedByCATSchematicPubIDL CATIASchCompatible : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall IsTargetOKForRoute(const CATBSTR & iRouteCntrClassType, CATIASchGRR * iGRRTarget, CATIASchListOfObjects *& oLOKCntrs, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall IsTargetOKForPlace(CATIASchGRRComp * iGRRTarget, CATIABase * iCompInfo, CATIABase *& oPlaceCompatInfo, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall IsTargetOKForInsert(CATIABase * iCompInfo, CATIABase *& oInsertCompatInfo, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall GetBestFitPlaceInfo(const CATSafeArrayVariant & iDb2PlacementPt, CATIABase * iPlaceCompatInfo, CATIABase *& ioPlaceInfo, CAT_VARIANT_BOOL iBYesCycleAllSolns)=0;

    virtual HRESULT __stdcall GetBestFitInsertInfo(const CATSafeArrayVariant & iDb2PlacementPt, CATIABase * iInsertCompatInfo, CATIABase *& ioInsertInfo, CAT_VARIANT_BOOL iBYesCycleAllSolns)=0;

    virtual HRESULT __stdcall GetBestCntrForRoute(const CATSafeArrayVariant & iDb2PlacementPt, CATIASchGRR * iGRR, CATIASchListOfObjects * iLOKCntrs, CATIASchListOfDoubles *& oDb2CntrPt, CATIASchAppConnector *& oBestCntr)=0;


};

CATDeclareHandler(CATIASchCompatible, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
