/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchComponent_h
#define CATIASchComponent_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIADocument;
class CATIASchAppConnectable;
class CATIASchGRRComp;
class CATIASchListOfDoubles;
class CATIASchRoute;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchComponent;

class ExportedByCATSchematicPubIDL CATIASchComponent : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateLocalReference(CATIADocument * iDocumentToPutCopyIn, CATIASchComponent *& oSchComp)=0;

    virtual HRESULT __stdcall QueryConnectAbility(CATIASchGRRComp * iGRR, CATIABase *& oPlaceInfo)=0;

    virtual HRESULT __stdcall IsInserted(CATIASchGRRComp * iGRR, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall IsAReference(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall PlaceInSpace(CATIASchGRRComp * iGRR, const CATSafeArrayVariant & iDb6Axis, CATIASchComponent *& oNewComponent)=0;

    virtual HRESULT __stdcall CreateComponentInst(CATIASchGRRComp * iGRR, const CATSafeArrayVariant & iDb6Axis, CATIASchComponent *& oNewComponent)=0;

    virtual HRESULT __stdcall PlaceOnComponentWithInfo(CATIABase * iPlaceInfo, CATIASchComponent *& oNewComponent)=0;

    virtual HRESULT __stdcall InsertIntoRouteWithInfo(CATIABase * iInsertInfo, CATIASchComponent *& oNewComponent, CATIASchRoute *& oNewRoute)=0;

    virtual HRESULT __stdcall PlaceOnObject(CATIASchGRRComp * iGRR, const CATSafeArrayVariant & iDb6Axis, CATIASchAppConnectable * iObjectToConnect, CATIASchComponent *& oNewComponent)=0;

    virtual HRESULT __stdcall Slide(CATIASchGRRComp * iGRR, const CATSafeArrayVariant & iDb2PtToSlideTo)=0;

    virtual HRESULT __stdcall FlipConnected(CATIASchGRRComp * iGRR)=0;

    virtual HRESULT __stdcall FlipOnLine(CATIASchGRRComp * iGRR)=0;

    virtual HRESULT __stdcall FlipHorizontal(CATIASchGRRComp * iGRR)=0;

    virtual HRESULT __stdcall FlipVertical(CATIASchGRRComp * iGRR)=0;

    virtual HRESULT __stdcall Uninsert(CATIASchGRRComp * iGRR)=0;

    virtual HRESULT __stdcall OKToSlide(CATIASchGRRComp * iGRR, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall OKToPlaceInSpace(CATIASchGRRComp * iGRR, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall OKToFlipConnected(CATIASchGRRComp * iGRR, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall OKToFlipOnLine(CATIASchGRRComp * iGRR, CAT_VARIANT_BOOL & oBYes, CATIASchListOfDoubles *& oDb2LinePt, CATIASchListOfDoubles *& oDb2LineVec)=0;

    virtual HRESULT __stdcall OKToFlipHorizontal(CATIASchGRRComp * iGRR, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall OKToFlipVertical(CATIASchGRRComp * iGRR, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall OKToUninsert(CATIASchGRRComp * iGRR, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall OKToScale(CATIASchGRRComp * iGRR, CAT_VARIANT_BOOL & oBYes)=0;


};

CATDeclareHandler(CATIASchComponent, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
