/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppObjectFactory_h
#define CATIASchAppObjectFactory_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIASchAppRoute;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppObjectFactory;

class ExportedByCATSchematicPubIDL CATIASchAppObjectFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppCreateCompRef(const CATBSTR & iAppCompClassType, CATIABase *& oAppComp)=0;

    virtual HRESULT __stdcall AppCreateRoute(const CATBSTR & iAppRouteClassType, CATIABase *& oAppRoute, const CATBSTR & iLogLineID)=0;

    virtual HRESULT __stdcall AppCreateRouteFromRef(CATIASchAppRoute * iRouteReference, CATIABase *& oAppRoute, const CATBSTR & iLogLineID)=0;

    virtual HRESULT __stdcall AppCreateGroup(const CATBSTR & iAppGroupClassType, CATIABase *& oAppGroup)=0;

    virtual HRESULT __stdcall AppCreateZone(const CATBSTR & iAppZoneClassType, CATIABase *& oAppZone)=0;

    virtual HRESULT __stdcall AppCreateConnection(const CATBSTR & iAppCntnClassType, CATIABase *& oAppConnection)=0;


};

CATDeclareHandler(CATIASchAppObjectFactory, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
