/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchArrowDisplay_h
#define CATIASchArrowDisplay_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchGRRRoute;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchArrowDisplay;

class ExportedByCATSchematicPubIDL CATIASchArrowDisplay : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetArrow(CATIASchGRRRoute * iGRR, CATLONG iSegNum)=0;

    virtual HRESULT __stdcall UnsetArrow(CATIASchGRRRoute * iGRR, CATLONG iSegNum)=0;

    virtual HRESULT __stdcall IsArrowShown(CAT_VARIANT_BOOL & oBYes)=0;


};

CATDeclareHandler(CATIASchArrowDisplay, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
