/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppRoute_h
#define CATIASchAppRoute_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIADocument;
class CATIASchRoute;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppRoute;

class ExportedByCATSchematicPubIDL CATIASchAppRoute : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppCreateLocalReference(CATIADocument * iDocumentToPutCopyIn, CATIASchAppRoute *& oSchAppRoute)=0;

    virtual HRESULT __stdcall AppPostBreakProcess(CATIASchRoute * iOldAppRoute, CATIASchRoute * iNewAppRoute)=0;

    virtual HRESULT __stdcall AppPostConcatenateProcess(CATIASchRoute * iSchRoute2)=0;

    virtual HRESULT __stdcall AppOKToModifyPoints(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppOKToBreak(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppOKToConcatenate(CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppOKToBranch(const CATBSTR & iBranchClassType, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall AppBreak(CATIABase *& oNewAppRoute)=0;


};

CATDeclareHandler(CATIASchAppRoute, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
