/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchCompFlow_h
#define CATIASchCompFlow_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchInternalFlow;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchCompFlow;

class ExportedByCATSchematicPubIDL CATIASchCompFlow : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddInternalFlow(CATIASchListOfObjects * iLFlowCntrs, CATIASchInternalFlow *& oInternalFlowAdded)=0;

    virtual HRESULT __stdcall AddInternalFlowSpecifyGRR(CATIASchListOfObjects * iLFlowCntrs, CATIASchListOfObjects * iLOwnerGRR, CATIASchInternalFlow *& oInternalFlowAdded)=0;

    virtual HRESULT __stdcall RemoveInternalFlow(CATIASchInternalFlow * iInternalFlowToRemove)=0;

    virtual HRESULT __stdcall ListInternalFlows(CATIASchListOfObjects *& oLInternalFlow)=0;


};

CATDeclareHandler(CATIASchCompFlow, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
