/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchCntrDocLink_h
#define CATIASchCntrDocLink_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIASchAppConnector;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchCntrDocLink;

class ExportedByCATSchematicPubIDL CATIASchCntrDocLink : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Link(CATIASchAppConnector * iSchConnector)=0;

    virtual HRESULT __stdcall UnLink()=0;

    virtual HRESULT __stdcall GetLink(CATIASchAppConnector *& oSchConnector, CATBSTR & oDocumentName)=0;


};

CATDeclareHandler(CATIASchCntrDocLink, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
