/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppCntrData_h
#define CATIASchAppCntrData_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchListOfBSTRs;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppCntrData;

class ExportedByCATSchematicPubIDL CATIASchAppCntrData : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppSetApplicationData(CATIASchListOfBSTRs * iLAppData)=0;

    virtual HRESULT __stdcall AppGetApplicationData(CATIASchListOfBSTRs *& iLAppData, CATIASchListOfBSTRs *& iLAppNlsData)=0;

    virtual HRESULT __stdcall AppListPotentialData(CATIASchListOfBSTRs *& iLAppData, CATIASchListOfBSTRs *& iLAppNlsData)=0;


};

CATDeclareHandler(CATIASchAppCntrData, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
