/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppCntrShow_h
#define CATIASchAppCntrShow_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppCntrShow;

class ExportedByCATSchematicPubIDL CATIASchAppCntrShow : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppShowCntr(CAT_VARIANT_BOOL & oBShow)=0;


};

CATDeclareHandler(CATIASchAppCntrShow, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
