/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchCatalogComponent_h
#define CATIASchCatalogComponent_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchCompGroupExt;
class CATIASchGRRComp;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchCatalogComponent;

class ExportedByCATSchematicPubIDL CATIASchCatalogComponent : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall QueryDropAbility(CAT_VARIANT_BOOL & oBYes, CATIASchGRRComp *& oPointedToGRRComp)=0;

    virtual HRESULT __stdcall QueryDropCompGroupAbility(CAT_VARIANT_BOOL & oBYes, CATIASchCompGroupExt *& oPointedToGroup)=0;


};

CATDeclareHandler(CATIASchCatalogComponent, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
