/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppZone_h
#define CATIASchAppZone_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchAppConnectable;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppZone;

class ExportedByCATSchematicPubIDL CATIASchAppZone : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppAddZoneMember(CATIASchAppConnectable * iAppCntblToAdd)=0;

    virtual HRESULT __stdcall AppRemoveZoneMember(CATIASchAppConnectable * iAppCntblToRemove)=0;

    virtual HRESULT __stdcall AppListZoneMembers(CATIASchListOfObjects *& oLAppCntbl)=0;


};

CATDeclareHandler(CATIASchAppZone, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
