/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppMultiImageMaster_h
#define CATIASchAppMultiImageMaster_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIADocument;
class CATIASchAppConnectable;
class CATIASchListOfBSTRs;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppMultiImageMaster;

class ExportedByCATSchematicPubIDL CATIASchAppMultiImageMaster : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppListImages(CATIASchListOfBSTRs * iLFilter, CATIASchListOfObjects *& oLImages)=0;

    virtual HRESULT __stdcall AppIsOKToCreateImage(CATIADocument * iImageDoc, CAT_VARIANT_BOOL & oBYes, CATBSTR & oNLSFileName, CATBSTR & oNLSFileKeyToMessage)=0;

    virtual HRESULT __stdcall AppAddImage(CATIASchAppConnectable * iImage)=0;


};

CATDeclareHandler(CATIASchAppMultiImageMaster, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
