/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchAppCntrName_h
#define CATIASchAppCntrName_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIASchListOfBSTRs;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchAppCntrName;

class ExportedByCATSchematicPubIDL CATIASchAppCntrName : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AppListNames(CATIASchListOfBSTRs *& oLConnectorNamesAllowed)=0;

    virtual HRESULT __stdcall GetName(CATBSTR & oName)=0;

    virtual HRESULT __stdcall SetName(const CATBSTR & iName)=0;


};

CATDeclareHandler(CATIASchAppCntrName, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
