/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchRoute_h
#define CATIASchRoute_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatSchIDLRouteMode.h"

class CATIASchAppConnection;
class CATIASchAppConnector;
class CATIASchGRRRoute;
class CATIASchListOfDoubles;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchRoute;

class ExportedByCATSchematicPubIDL CATIASchRoute : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Compress()=0;

    virtual HRESULT __stdcall AddPoints(CATIASchGRRRoute * iGRR, const CATSafeArrayVariant & iLDb2PtPathToAdd, CATLONG iAfterWhichPtNum)=0;

    virtual HRESULT __stdcall RemovePoints(CATIASchGRRRoute * iGRR, CATLONG iNumOfPtsToRemove, CATLONG iAfterWhichPtNum)=0;

    virtual HRESULT __stdcall ReshapeExtremity(CATIASchGRRRoute * iGRR, CATIASchAppConnector * iRouteCntr, const CATSafeArrayVariant & iDb2DeltaXY)=0;

    virtual HRESULT __stdcall ReshapeExtremity2(CatSchIDLRouteMode iERouteMode, CATIASchGRRRoute * iGRR, CATIASchAppConnector * iRouteCntr, const CATSafeArrayVariant & iDb2PtToMoveCntrTo)=0;

    virtual HRESULT __stdcall GetPath(CATIASchGRRRoute * iGRR, CATIASchListOfDoubles *& oLDb2PtPath)=0;

    virtual HRESULT __stdcall SetPath(CATIASchGRRRoute * iGRR, const CATSafeArrayVariant & iLDb2PtPath)=0;

    virtual HRESULT __stdcall Break(CATIASchGRRRoute * iGRR, const CATSafeArrayVariant & iDb2Pt1, const CATSafeArrayVariant & iDb2Pt2, CATIASchRoute *& oNewSchRoute)=0;

    virtual HRESULT __stdcall Concatenate(CATIASchAppConnector * iSchRoute1Cntr, CATIASchRoute * iSchRoute2, CATIASchAppConnector * iSchRoute2Cntr)=0;

    virtual HRESULT __stdcall ConcatenateKeepRoute2(CATIASchAppConnector * iSchRoute1Cntr, CATIASchRoute * iSchRoute2, CATIASchAppConnector * iSchRoute2Cntr)=0;

    virtual HRESULT __stdcall Branch(CATIASchGRRRoute * iGRRMain, CATIASchRoute * iSchBranchRoute, CATIASchAppConnector * iSchBranchRouteCntr, CATIASchAppConnection *& oBranchCntn, CATIASchAppConnector *& oNewBranchCntr)=0;

    virtual HRESULT __stdcall OKToModifyPoints(CATIASchGRRRoute * iGRR, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall OKToBreak(CATIASchGRRRoute * iGRR, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall OKToConcatenate(CATIASchGRRRoute * iGRR, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall OKToBranch(CATIASchGRRRoute * iGRR, const CATBSTR & iBranchClassType, CAT_VARIANT_BOOL & oBYes)=0;

    virtual HRESULT __stdcall GetExtremityCntrs(CATIASchGRRRoute * iGRR, CATIASchAppConnector *& oRouteCntr1, CATIASchAppConnector *& oRouteCntr2)=0;


};

CATDeclareHandler(CATIASchRoute, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
