/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchRouteSymbol_h
#define CATIASchRouteSymbol_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchGRRRoute;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchRouteSymbol;

class ExportedByCATSchematicPubIDL CATIASchRouteSymbol : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetGRRRoute(CATIASchGRRRoute *& oGRRRoute)=0;

    virtual HRESULT __stdcall SetPosition(CATLONG iSegNum, double iSegParm)=0;

    virtual HRESULT __stdcall GetPosition(CATLONG & oSegNum, double & oSegParm)=0;

    virtual HRESULT __stdcall Scale(double iDbScaleFactor)=0;

    virtual HRESULT __stdcall FlipOverLine()=0;

    virtual HRESULT __stdcall FlipOverOrthogonalLine()=0;


};

CATDeclareHandler(CATIASchRouteSymbol, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
