/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchListOfLongs_h
#define CATIASchListOfLongs_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByCATSchematicPubIDL IID IID_CATIASchListOfLongs;

class ExportedByCATSchematicPubIDL CATIASchListOfLongs : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Count(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall Item(CATLONG iIndex, CATLONG & oLong)=0;

    virtual HRESULT __stdcall Append(CATLONG iLong)=0;

    virtual HRESULT __stdcall RemoveByIndex(CATLONG iIndex)=0;


};

CATDeclareHandler(CATIASchListOfLongs, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
