/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchUpdateInstances_h
#define CATIASchUpdateInstances_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchComponent;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchUpdateInstances;

class ExportedByCATSchematicPubIDL CATIASchUpdateInstances : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall UpdateAllInstancesFromReference(CATIASchComponent * iCompLocalRef)=0;


};

CATDeclareHandler(CATIASchUpdateInstances, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
