/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchConnectable_h
#define CATIASchConnectable_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchGRR;
class CATIASchListOfBSTRs;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchConnectable;

class ExportedByCATSchematicPubIDL CATIASchConnectable : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall ListConnectors(CATIASchListOfBSTRs * iLCntrClassFilter, CATIASchGRR * iGRR, CATIASchListOfObjects *& oLCntrs)=0;


};

CATDeclareHandler(CATIASchConnectable, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
