/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchPostReplace_h
#define CATIASchPostReplace_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByCATSchematicPubIDL IID IID_CATIASchPostReplace;

class ExportedByCATSchematicPubIDL CATIASchPostReplace : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall PostReplaceText(CATIABase * iNewSchObject)=0;


};

CATDeclareHandler(CATIASchPostReplace, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
