/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchNetworkAnalysis_h
#define CATIASchNetworkAnalysis_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchAppConnectable;
class CATIASchListOfObjects;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchNetworkAnalysis;

class ExportedByCATSchematicPubIDL CATIASchNetworkAnalysis : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall ListNetworkObjects(CATIASchListOfObjects *& oLNetworkObjs)=0;

    virtual HRESULT __stdcall FindPaths(CATIASchAppConnectable * iFromObject, CATIASchAppConnectable * iToObject, CATIASchListOfObjects *& oLNetworks)=0;

    virtual HRESULT __stdcall ListExtremityObjects(CATIASchListOfObjects *& oLExtremityObjs)=0;


};

CATDeclareHandler(CATIASchNetworkAnalysis, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
