/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchGRRRoute2_h
#define CATIASchGRRRoute2_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CatSchIDLGRRRouteReshapeMode.h"

extern ExportedByCATSchematicPubIDL IID IID_CATIASchGRRRoute2;

class ExportedByCATSchematicPubIDL CATIASchGRRRoute2 : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetReshapeMode(CatSchIDLGRRRouteReshapeMode iReshapeMode)=0;

    virtual HRESULT __stdcall GetReshapeMode(CatSchIDLGRRRouteReshapeMode & oReshapeMode)=0;


};

CATDeclareHandler(CATIASchGRRRoute2, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
