/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASchReplace_h
#define CATIASchReplace_h

#ifndef ExportedByCATSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSchematicPubIDL
#define ExportedByCATSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByCATSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSchematicPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIASchComponent;
class CATIASchGRRComp;

extern ExportedByCATSchematicPubIDL IID IID_CATIASchReplace;

class ExportedByCATSchematicPubIDL CATIASchReplace : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Replace(CATIASchGRRComp * iGRRToBePlaced, CATIASchComponent * iSchCompToBeRemoved, CATIASchComponent *& oNewComponent)=0;


};

CATDeclareHandler(CATIASchReplace, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
