/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSchIDLArrowFrequency_h
#define CatSchIDLArrowFrequency_h

enum CatSchIDLArrowFrequency {
        catSchIDLArrowAllSegs,
        catSchIDLArrowAllButLastSeg,
        catSchIDLArrowInteriorSegs,
        catSchIDLArrowMiddleSeg
};

#endif
