/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSchIDLInternalFlowType_h
#define CatSchIDLInternalFlowType_h

enum CatSchIDLInternalFlowType {
        catSchIDLInternFlowType_Undefined,
        catSchIDLInternFlowType_Corner,
        catSchIDLInternFlowType_Linear
};

#endif
