/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSchIDLCntrFlowReality_h
#define CatSchIDLCntrFlowReality_h

enum CatSchIDLCntrFlowReality {
        catSchIDLCntrFlowReality_Undefined,
        catSchIDLCntrFlowReality_InDirection,
        catSchIDLCntrFlowReality_OutDirection,
        catSchIDLCntrFlowReality_InOutDirection
};

#endif
