/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSchIDLRouteUnsetGapsMode_h
#define CatSchIDLRouteUnsetGapsMode_h

enum CatSchIDLRouteUnsetGapsMode {
        catSchIDLUnsetGapsOff,
        catSchIDLUnsetGapsOn
};

#endif
