/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSchIDLRouteCompressMode_h
#define CatSchIDLRouteCompressMode_h

enum CatSchIDLRouteCompressMode {
        catSchIDLCompressOff,
        catSchIDLCompressOn
};

#endif
