/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSchIDLArrowPosition_h
#define CatSchIDLArrowPosition_h

enum CatSchIDLArrowPosition {
        catSchIDLMidSegArrow,
        catSchIDLEndSegArrow
};

#endif
