/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSchIDLGapStyle_h
#define CatSchIDLGapStyle_h

enum CatSchIDLGapStyle {
        catSchIDLBlankGap,
        catSchIDLJumpGap,
        catSchIDLWavyGap
};

#endif
