/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSchIDLExtensionType_h
#define CatSchIDLExtensionType_h

enum CatSchIDLExtensionType {
        catSchIDLComponent_Extension,
        catSchIDLRoute_Extension,
        catSchIDLCompConnector_Extension,
        catSchIDLRouteConnector_Extension,
        catSchIDLZone_Extension
};

#endif
