/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSchIDLArrowStyle_h
#define CatSchIDLArrowStyle_h

enum CatSchIDLArrowStyle {
        catSchIDLFillArrow,
        catSchIDLNotFillArrow,
        catSchIDLStandardArrow
};

#endif
