#======================================================================
# Imakefile for CATIAApplicationFrameRsc.m
#======================================================================

BUILT_OBJECT_TYPE = RUNTIME DATA
