/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIOffsetFactory.h
// Define the CATIOffsetFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  ABB
//===================================================================
#ifndef CATIOffsetFactory_H
#define CATIOffsetFactory_H

#include "SMTInterfacesItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATListOfFloat.h"

class CATListValCATBaseUnknown_var;
class CATDocument;
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySMTInterfacesItfCPP IID IID_CATIOffsetFactory;
#else
extern "C" const IID IID_CATIOffsetFactory ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedBySMTInterfacesItfCPP CATIOffsetFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */
     virtual HRESULT ComputeAnOffset(CATListValCATBaseUnknown_var listOfSelectedProducts,
          double iOffset, long iUseConstraints, CATListOfFloat listOfConstraints, 
          CATDocument*& OffsetDocument) = 0;

    /**
	 * This method is available only V5R11
     */
     virtual HRESULT ComputeAnOffsetWithAReference(CATListValCATBaseUnknown_var listOfSelectedProducts,
         CATBaseUnknown* iReferenceProduct, double iOffset, long iUseConstraints,
         CATListOfFloat listOfConstraints, CATDocument*& OffsetDocument) = 0;

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */
     virtual HRESULT ComputeAnOffsetFromVectors(CATListValCATBaseUnknown_var listOfSelectedProducts,
          CATListOfFloat listOfVectors, CATListOfFloat listOfValues, 
          CATDocument*& OffsetDocument) = 0;

    /**
	 * This method is available only V5R11
     */
     virtual HRESULT ComputeAnOffsetFromVectorsWithAReference(CATListValCATBaseUnknown_var listOfSelectedProducts,
         CATBaseUnknown* iReferenceProduct, CATListOfFloat listOfVectors, CATListOfFloat listOfValues, 
          CATDocument*& OffsetDocument) = 0;

          /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */
     virtual HRESULT OffsetShapeName(CATUnicodeString& Name) = 0;

     virtual HRESULT CleanUp() = 0;
};
CATDeclareHandler( CATIOffsetFactory, CATBaseUnknown );
//------------------------------------------------------------------

#endif
