/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATISimplificationFactory.h
// Define the CATISimplificationFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2001  Creation: Code generated by the CAA wizard  ABB
//===================================================================
#ifndef CATISimplificationFactory_H
#define CATISimplificationFactory_H

#include "SMTInterfacesItfCPP.h"
#include "CATBaseUnknown.h"

class CATListValCATBaseUnknown_var;
class CATDocument;
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySMTInterfacesItfCPP IID IID_CATISimplificationFactory;
#else
extern "C" const IID IID_CATISimplificationFactory ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedBySMTInterfacesItfCPP CATISimplificationFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */
     virtual HRESULT ComputeSimplification(CATListValCATBaseUnknown_var listOfSelectedProducts,
          double iAccuracy,
          CATDocument*& SilhouetteDocument) = 0;

    /**
	 * This method is available only V5R11
     */
     virtual HRESULT ComputeSimplificationWithAReference(CATListValCATBaseUnknown_var listOfSelectedProducts,
         CATBaseUnknown* iReferenceProduct, double iAccuracy, 
         CATDocument*& SilhouetteDocument) = 0;

          /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */
     virtual HRESULT SimplificationShapeName(CATUnicodeString& Name) = 0;

};

CATDeclareHandler( CATISimplificationFactory, CATBaseUnknown );
//------------------------------------------------------------------

#endif
