/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIWrappingFactory.h
// Define the CATIWrappingFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2001  Creation: Code generated by the CAA wizard  ABB
//===================================================================
#ifndef CATIWrappingFactory_H
#define CATIWrappingFactory_H

#include "SMTInterfacesItfCPP.h"
#include "CATBaseUnknown.h"

class CATListValCATBaseUnknown_var;
class CATDocument;
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySMTInterfacesItfCPP IID IID_CATIWrappingFactory;
#else
extern "C" const IID IID_CATIWrappingFactory ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedBySMTInterfacesItfCPP CATIWrappingFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */

     virtual HRESULT ComputeAWrapping(CATListValCATBaseUnknown_var listOfSelectedProducts,
          double iAccuracy, double iRatio, double iAccuracyForSimplification,
          CATDocument*& WrappingDocument) = 0;

    /**
	 * This method is available only V5R11
     */
     virtual HRESULT ComputeAWrappingWithAReference(CATListValCATBaseUnknown_var listOfSelectedProducts,
         CATBaseUnknown* iReferenceProduct, double iAccuracy, double iRatio,
         double iAccuracyForSimplification, CATDocument*& WrappingDocument) = 0;

          /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */
     virtual HRESULT WrappingShapeName(CATUnicodeString& Name) = 0;

     virtual HRESULT CleanUp() = 0;
  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( CATIWrappingFactory, CATBaseUnknown );
//------------------------------------------------------------------

#endif
