/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIThicknessFactory.h
// Define the CATIThicknessFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2001  Creation: Code generated by the CAA wizard  ABB
//===================================================================
#ifndef CATIThicknessFactory_H
#define CATIThicknessFactory_H

#include "SMTInterfacesItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATListOfFloat.h"

class CATListValCATBaseUnknown_var;
class CATDocument;
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySMTInterfacesItfCPP IID IID_CATIThicknessFactory;
#else
extern "C" const IID IID_CATIThicknessFactory ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedBySMTInterfacesItfCPP CATIThicknessFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */
     virtual HRESULT ComputeAThickness(CATListValCATBaseUnknown_var listOfSelectedProducts,
          double iThickness1, double iThickness2, long iUseConstraints, 
          CATListOfFloat listOfConstraints, CATDocument*& ThicknessDocument) = 0;

    /**
	 * This method is available only V5R11
     */
     virtual HRESULT ComputeAThicknessWithAReference(CATListValCATBaseUnknown_var listOfSelectedProducts,
         CATBaseUnknown* iReferenceProduct, double iThickness1, double iThickness2, long iUseConstraints, 
         CATListOfFloat listOfConstraints, CATDocument*& ThicknessDocument) = 0;


     /**
     NEW methods with new offset calculation with V5R11
     */
     virtual HRESULT ComputeThickness(CATListValCATBaseUnknown_var listOfSelectedProducts,
          double iThickness1, double iThickness2, long iUseConstraints, 
          CATListOfFloat listOfConstraints, CATDocument*& ThicknessDocument) = 0;
     /**
     * This method is available only V5R11
     */
     virtual HRESULT ComputeThicknessWithReference(CATListValCATBaseUnknown_var listOfSelectedProducts,
         CATBaseUnknown* iReferenceProduct, double iThickness1, double iThickness2, long iUseConstraints, 
         CATListOfFloat listOfConstraints, CATDocument*& ThicknessDocument) = 0;

          /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */
     virtual HRESULT ThicknessShapeName(CATUnicodeString& Name) = 0;
};

CATDeclareHandler( CATIThicknessFactory, CATBaseUnknown );
//------------------------------------------------------------------

#endif
