/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIVibrationVolumeFactory.h
// Define the CATIVibrationVolumeFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2002  Creation: Code generated by the CAA wizard  MHF
//===================================================================
#ifndef CATIVibrationVolumeFactory_H
#define CATIVibrationVolumeFactory_H

#include "SMTInterfacesItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATBSTR.h"

class CATListValCATBaseUnknown_var;
class CATDocument;
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySMTInterfacesItfCPP IID IID_CATIVibrationVolumeFactory;
#else
extern "C" const IID IID_CATIVibrationVolumeFactory ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedBySMTInterfacesItfCPP CATIVibrationVolumeFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

     virtual HRESULT ComputeVibrationVolume(CATListValCATBaseUnknown_var listOfSelectedProducts,
            CATBSTR iShapeName,
            double iAccuracy,
            double iSimplifAccuracy, 
            CATDocument*& VibrationVolumeDocument) = 0;

    /**
	 * This method is available only V5R11
     */
     virtual HRESULT ComputeVibrationVolumeWithAReference(CATListValCATBaseUnknown_var listOfSelectedProducts,
         CATBaseUnknown* iReferenceProduct, CATBSTR iShapeName, double iAccuracy,
            double iSimplifAccuracy, CATDocument*& VibrationVolumeDocument) = 0;

    /**
	 * This method is available only V5R11
     */
     virtual HRESULT ComputeVibrationVolumeFromTrack(CATListValCATBaseUnknown_var listOfSelectedProducts,
            CATBaseDispatch * iSweptAble, 
            double iAccuracy,
            double iSimplifAccuracy, 
            CATDocument*& VibrationVolumeDocument) = 0;

    /**
	 * This method is available only in V5R11
     */
    virtual HRESULT ComputeVibrationVolumeFromTrackWithAReference(CATListValCATBaseUnknown_var GroupOfSelectedProducts,
        CATBaseUnknown* iReferenceProduct, CATBaseDispatch * iSweptAble,  
         double iAccuracy, 
		 double iSimplifAccuracy, 
         CATDocument*& VibrationVolumeDocument) = 0;

     virtual HRESULT VibrationVolumeShapeName(CATUnicodeString& Name) = 0;

     virtual HRESULT CleanUp() = 0;
};

//------------------------------------------------------------------

#endif
