// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATI3DCutFactory.h
// Define the CATI3DCutFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: Class used to create a 3DCut component
//
//===================================================================
//
//  Mar 2003  Creation: Code generated by the CAA wizard  jxo
//===================================================================

/**
  * @CAA2Level L0
  * @CAA2Usage U3
  */

#ifndef CATI3DCutFactory_H
#define CATI3DCutFactory_H

#include "SMTInterfacesItfCPP.h"
#include "CATBaseUnknown.h"

class CATListValCATBaseUnknown_var;
class CATDocument;
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySMTInterfacesItfCPP IID IID_CATI3DCutFactory;
#else
extern "C" const IID IID_CATI3DCutFactory ;
#endif

//------------------------------------------------------------------

/**
 * This class is implemented by CATProduct and is used to create a 3DCut 
 * component, that will be used to compute 3DCut.<br>
 * OM entire name of the component is : CATDMO3DCut.
 */
class ExportedBySMTInterfacesItfCPP CATI3DCutFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
     
     virtual HRESULT Create3DCutComponent(const IID &iid, void **pi3DComponent) = 0;
     
     virtual HRESULT Compute3DCut(CATListValCATBaseUnknown_var listOfSelectedProducts,
                                  CATBaseUnknown * pi3DCutComponent,
                                  CATDocument*& ResultDocument) = 0;
     
     virtual HRESULT Compute3DCutWithAReference(CATListValCATBaseUnknown_var listOfSelectedProducts,
                                                CATBaseUnknown* iReferenceProduct, 
                                                CATBaseUnknown * pi3DCutComponent,
                                                CATDocument*& ResultDocument) = 0;
     // Pb : We can't begin a method name with a number...
     virtual HRESULT ThreeDCutShapeName(CATUnicodeString& Name) = 0;
     
};

CATDeclareHandler(CATI3DCutFactory, CATBaseUnknown);

//------------------------------------------------------------------

#endif
