// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATI3DBox.h
// Define the CATI3DBox interface
//
//===================================================================
//
// Usage notes:
//   CATI3DBox: Interface to manage a 3DBox, resize it, rotate it and
//   so on
//
//===================================================================
//
//  Mar 2003  Creation: Code generated by the CAA wizard  jxo
//===================================================================

/**
  * @CAA2Level L0 
  * @CAA2Usage U3
  */

#ifndef CATI3DBox_H
#define CATI3DBox_H

#include "SMTInterfacesItfCPP.h"
#include "CATBaseUnknown.h"

// Fw Visualization
#include "CAT4x4Matrix.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySMTInterfacesItfCPP IID IID_CATI3DBox;
#else
extern "C" const IID IID_CATI3DBox ;
#endif

//------------------------------------------------------------------

/**
 * This is the interface used to managed the 3D Box in the 3D Cut 
 * process.
 *
 * <br>
 *    Be aware of the behavior :<br>
 *<br>
 *<pre>
 *        Vz
 *       ^_________________
 *      /|               /|
 *     /                / |
 *    /  |             /  |
 *   /                /   |
 *  /----+-----------/    |
 *  |                |    |
 *  |    |       *   |    |
 *  |            O   |    |
 *  |    |           |    |
 *  |                |    |
 *  |    |           |    |
 *  |    * - - - - - + - -|> Vy
 *  |    Origin      |   / 
 *  |  /             |  /
 *  |                | /
 *  |/               |/
 *  /----------------/
 * <
 *  Vx
 *</pre>
 * In the relative referential, O is (0,0,0)<br>
 * We use Origin to calculate the translation vector, that is, the absolute
 * postion of O : Origin + Vy/2 + Vz/2
 *
 */

class ExportedBySMTInterfacesItfCPP CATI3DBox: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Sets the ABOSLUTE box : the rotation and translation matrix 
     * will be re-initialized.<br>
     * Remember where the center of the relative referential lies !<br>
     * Can have unexpected results if you don't use it properly.
     */
     virtual void SetBox(const double Origin[], 
                               double Vx, 
                               double Vy, 
                               double Vz) = 0;
    /**
     * Returns the RELATIVE box (could have been rotated and so on)
     */
     virtual void GetCurrentBox(double Origin[], double &Vx, double &Vy, double &Vz) = 0;
    /**
     * Resizes the RELATIVE box : the rotation matrix will remain UNCHANGED.<br>
     * Remember where the center of the relative referential lies !<br>
     * Can have unexpected results if you don't use it properly.
     */
     virtual void ResizeBox(const double Origin[], 
                                  double Vx, 
                                  double Vy, 
                                  double Vz) = 0;

    /**
     * Sets the rotation AND translation matrix.<br>
     * Beware : After a <a href="#SetBox">SetBox</a>, the matrix is <i>no</i> more identity.<br>
     * The right way to (for example) translate the box is to: <br>
     *  - Get the matrix<br>
     *  - Multiply this matrix by your translation matrix<br>
     *  - Then set the new matrix<br>
     */
     virtual void SetMatrix(const CAT4x4Matrix &iMatrix) = 0;
    /**
     * Gets the rotation AND translation matrix
     */
     virtual void GetMatrix(      CAT4x4Matrix &oMatrix) = 0;



  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler(CATI3DBox, CATBaseUnknown);

//------------------------------------------------------------------

#endif
