// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATISMT3DCut.h
// Define the CATISMT3DCut interface
//
//===================================================================
//
// Usage notes:
//   CATISMT3DCut: Manages 3DCut options and computation
//
//===================================================================
//
//  Mar 2003  Creation: Code generated by the CAA wizard  jxo
//===================================================================

/**
  * @CAA2Level L0
  * @CAA2Usage U3
  */

#ifndef CATISMT3DCut_H
#define CATISMT3DCut_H


#include "SMTInterfacesItfCPP.h"
#include "CATBaseUnknown.h"

// Fw Visualization
class CAT3DRep;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySMTInterfacesItfCPP IID IID_CATISMT3DCut;
#else
extern "C" const IID IID_CATISMT3DCut ;
#endif

//------------------------------------------------------------------

/**
 * This is the main interface for the 3DCut Command.
 * <p>
 * Use this interface in conjonction with CATI3DBox to compute a 
 * 3D Volume Cut.
 */
class ExportedBySMTInterfacesItfCPP CATISMT3DCut: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Returns the level of computation:
     *   @return 
     *     0: Will apply computation on triangles
     *     1: Will apply computation only on faces
     * This is totally deprecated, and actually does nothing.
     */
     virtual int GetApplyOnTriangles() = 0;
    /**
     * Sets the level of computation:
     *   @param Level
     *      0: Will apply computation on triangles
     *      1: Will apply computation only on faces
     * This is totally deprecated, and actually does nothing.
     */
     virtual void SetApplyOnTriangles(int Level) = 0;
    /**
     * Returns the type of cut:
     *   @return
     *      0: Will cut the outter parts of the product
     *      1: Will cut the inner parts of the product
     */
     virtual int GetCutOut() = 0;
    /**
     * Sets the type of cut:
     *   @param Type
     *      0: Will cut the outter parts of the product
     *      1: Will cut the inner parts of the product
     */
     virtual void SetCutOut(int Type) = 0;
    /**
     * Returns the behavior on the border of the box:
     *   @return
     *      0: Will keep triangles/faces that lie partly
     * on the border
     *      1: Will keep only triangles/faces that lie 
     * entirely in the box
     */
     virtual int GetBehaviorOnBorder() = 0;
    /**
     * Sets the behavior on the border of the box:
     *   @param Behavior
     *      0: Will keep triangles/faces that lie partly
     * on the border
     *      1: Will keep only triangles/faces that lie 
     * entirely in the box
     */
     virtual void SetBehaviorOnBorder(int Behavior) = 0;

    /**
     * Computes the 3D Volume cut
     */
     virtual CAT3DRep * GetResult(CAT3DRep * ipInitialRep) = 0;

    /**
     * Returns the visual behavior (during the definition of
     * the box in interactive mode)
     *   @return
     *      0: No feedback, no volume cut
     *      1: Visual feddback (see volume cut in the Section
     * Plane command)
     */
     virtual int GetVisualFeedback() = 0;

    /**
     * Sets the visual behavior (during the definition of
     * the box in interactive mode)
     *   @param Behavior
     *      0: No feedback, no volume cut
     *      1: Visual feddback (see volume cut in the Section
     * Plane command)
     */
     virtual void SetVisualFeedback(int Behavior = 1) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler(CATISMT3DCut, CATBaseUnknown);

//------------------------------------------------------------------

#endif
