# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATPPRHubWtpBase.m
#======================================================================
#
#  Oct 2002  Creation: Code generated by the CAA wizard  PCM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP  \
JS0SCBAK 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
			CATPPRHubWtpItfCPP CATObjectModelerBase CATPPRHubLocator

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
