BUILT_OBJECT_TYPE=LOAD MODULE
#
# LOAD MODULE  
#

OS = UNIX
BUILD = NO
															  
OS = Windows_NT
SRC_LINK_WITH = CATCheckVCLevelCore
SYS_LIBS = version.lib
LOCAL_POST_CCFLAGS = /D_WIN32_WINNT=0x0502 
LOCAL_LD_ADDED_OBJECTS=
STATIC_LIBS = yes

