# COPYRIGHT DASSAULT SYSTEMES 2000
#==============================================================================
# Imakefile for module DNBIgpGenerCatalog.m
#==============================================================================
#
# Jul 2001  Creation: Code generated by the CAA wizard  mmuser
# Sep 2001  mod     : remove the modules which are not required VSA
# Sep 2001  mod     : NO BUILD for win_a                          VSA
# Jun 2003  Cleaning                                                        awn
#==============================================================================
#
# LOAD MODULE 
#
PROGRAM_NAME=ConvertDelmiaData
BUILT_OBJECT_TYPE= LOAD MODULE

OS = win_a
BUILD = NO

OS = COMMON
 
LINK_WITH = \
            JS0FM                         \
            JS0GROUP                      \
            JS0CORBA                      \
            AD0XXBAS                      \
            AC0XXLNK                      \
            AS0STARTUP                    \
            NS0S3STR                      \
            AC0SPBAS                      \
            DNBD5IItfCPP                  \
            DNBD5DataImport               \
            DenebToNav                    \
            DenebConfigs                  \
#            DNBD5ExtComp                  \
#            ProductStructureProtIDL       \
#            CATSimulationBase             \
#            SimulationItf                 \
#            CD0FRAME                      \
#            CD0WIN                        \
#            CO0LSTST                      \
#            CO0LSTPV                      \
#            CO0RCDBL                      \
#            CO0RCINT                      \
#            DI0PANV2                      \
#            JS0ERROR                      \
#            CATViz                        \
#            CATProductStructureInterfaces \
#            AC0CATPL                      \
#            CATVisualization              \
#            CATObjectSpecsModeler         \
#            CATObjectModelerBase          \
#            CATProductStructure1          \
#            AC0SPBAS                      \
#            CD0WIN                        \
#            NS0S1MSG                      \
#            JS0STR                        \
#            JS0SCBAK                      \
#            JS0LOGRP                      \




