// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIGPSSensorFactory.h
// Define the CATIGPSSensorFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2003  Creation: Code generated by the CAA wizard  mnc
//===================================================================

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#ifndef CATIGPSSensorFactory_H
#define CATIGPSSensorFactory_H

#include "CATAnalysisGPSInterfaces.h"
#include "CATBaseUnknown.h"
#include "CATListOfCATBaseUnknown.h"

class CATString;
class CATISpecObject;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATAnalysisGPSInterfaces IID IID_CATIGPSSensorFactory;
#else
extern "C" const IID IID_CATIGPSSensorFactory ;
#endif

//------------------------------------------------------------------

/**
 * Interface dedicated to sensor creation.
 */
class ExportedByCATAnalysisGPSInterfaces CATIGPSSensorFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
    * Add an XML sensor description file. 
    * @param iFilePath
    *   The path to the file to be added.
    */
    virtual HRESULT AddSensorFile ( const CATUnicodeString & iFilePath ) = 0;

    /**
    * Create a new sensor.
    * @param iSensorIdentifier
    *   the sensor identifier (as found in the XML files).
    * @param iSensorSet
    *   the analysis set under which the sensor will be plugged
    * @param oNewSensor [out , CATBaseUnknown#Release]
    *   the newly created sensor
    * @param iValueProviders
    *   the list of objects from which the values will be retrieved with the 
    *   CATICharacCollector interface. 
    */
    virtual HRESULT CreateLocalSensor ( const CATString & iSensorIdentifier ,
                                        const CATISpecObject * iSensorSet ,
                                        CATISpecObject * & oNewSensor ,
                                        const CATLISTP(CATBaseUnknown) * iValuesProviders) = 0;
};

CATDeclareHandler(CATIGPSSensorFactory, CATBaseUnknown);


//------------------------------------------------------------------

#endif
