// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIGPSConnectionDesign.h
// Define the CATIGPSConnectionDesign interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2003  Creation: Code generated by the CAA wizard  gtt
//===================================================================

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#ifndef CATIGPSConnectionDesign_H
#define CATIGPSConnectionDesign_H

#include "CATAnalysisGPSInterfaces.h"
#include "CATISamAnalysisConnectionDesign.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATAnalysisGPSInterfaces IID IID_CATIGPSConnectionDesign;
#else
extern "C" const IID IID_CATIGPSConnectionDesign ;
#endif

//------------------------------------------------------------------

/**
 * Interface to manage "AnalysisDesignConnection" by GAS product.
 * <b>Role</b>:
 * This interface allows to 
 * <ul><li> retrieve the two list of supports defined on the Analysis Connection</li></ul>
 */
class ExportedByCATAnalysisGPSInterfaces CATIGPSConnectionDesign: public CATISamAnalysisConnectionDesign
{
  CATDeclareInterface;

  public:

    /**
    * Retrieves Additional analysis connection components.
    * @param oConnectorList Connectors list containing the geometries necessary to complete the full 
    * definition of the connection.
    */
    virtual HRESULT GetAdditionalConnectors ( CATLISTV(CATBaseUnknown_var) &oConnectorList) = 0; 

    /**
    * Retrieves Additional analysis connection components.
    * @param oConnectorList1 Connectors list containing the geometries necessary to complete the full 
    * definition of the connection.
    * @param oConnectorList2 Connectors list containing the geometries necessary to complete the full 
    * definition of the connection.
    */
    virtual HRESULT GetAdditionalConnectors ( CATLISTV(CATBaseUnknown_var) &oConnectorList1, CATLISTV(CATBaseUnknown_var) &oConnectorList2) = 0; 


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

	CATDeclareHandler(CATIGPSConnectionDesign,CATISamAnalysisConnectionDesign);

//------------------------------------------------------------------

#endif
