#==============================================================================================================
# COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
#==============================================================================================================
# Imakefile for module CATCldResServices.m
#==============================================================================================================
# 04-Apr-2005 - JLH - Creation
#==============================================================================================================

BUILT_OBJECT_TYPE = NONE

LINK_WITH =

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
