BUILT_OBJECT_TYPE=SHARED LIBRARY
BUILD=NO


OS=Windows_NT
BUILD=YES
LOCAL_CFLAGS=/DWIN32 /DREGISTER_PROXY_DLL 
LOCAL_CCFLAGS=/DWIN32 /DREGISTER_PROXY_DLL
LOCAL_LDFLAGS  =  /EXPORT:DllCanUnloadNow,PRIVATE  /EXPORT:DllGetClassObject,PRIVATE  /EXPORT:DllRegisterServer,PRIVATE  /EXPORT:DllUnregisterServer,PRIVATE /EXPORT:GetProxyDllInfo
SYS_LIBS=kernel32.lib  rpcns4.lib rpcrt4.lib uuid.lib
