# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module DNBPSYResourceItf.m 
#======================================================================
#
#  Mar 2005  Creation: Code generated by the CAA wizard  jam
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

LINK_WITH = JS0GROUP

INCLUDED_MODULES = DNBPSYResourceItfCPP \
                   DNBPSYResourcePubIDL \
                   DNBPSYResourceProIDL \

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES
#
OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO

 
 
 

