// COPYRIGHT Dassault Systemes 2000
//===================================================================
//
// CATIAssyWorkBenchAddin.h
// Define the CATIAssyWorkBenchAddin interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2000  Creation: Code generated by the CAA wizard  ped
//===================================================================
#ifndef CATIAssyWorkBenchAddin_H
#define CATIAssyWorkBenchAddin_H

#include "CATIWorkbenchAddin.h"
#include "CATWkAssyInterface.h"

/**
 * @CAA2Level L1
 * @CAA2Usage U5
 */

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATWkAssyInterface IID IID_CATIAssyWorkBenchAddin ;
#else
extern "C" const IID IID_CATIAssyWorkBenchAddin ;
#endif

/**
 * Interface to add toolbars in the Assembly Design workbench.
 * @see CATIWorkbenchAddin
 */
class ExportedByCATWkAssyInterface CATIAssyWorkBenchAddin: public CATIWorkbenchAddin
{
  CATDeclareInterface;
public:
};

//------------------------------------------------------------------

#endif
