# COPYRIGHT Dassault Systemes 2007
#======================================================================
# Imakefile for module CATTPSServicesBase.m
#======================================================================
#
#  Jan 2007  Creation: Code generated by the CAA wizard  sob
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

# INCLUDED_MODULES = CATTPSServicesBase

LINK_WITH=   JS0GROUP                           \ # System
                      CATObjectModelerBase         \ #
                      CATObjectSpecsModeler        \ #
                      CATProductStructure1           \ # ProductStructure
                      CATMecModInterfaces           \ # MecModInterfaces
