# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module CATStrSettingsInterfacesUUID.m
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  jcm
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
