# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBMHICAADataAccess.m
#======================================================================
#
#  Apr 2006  Creation: Code generated by the CAA wizard  yms
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0FM JS0GROUP CAADNBPDMItfCPP CAADNBPDMInterfacesUUID  \

JS0CORBA SystemUUID 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)          \
            AD0XXBAS AC0XXLNK               \   # ObjectModelerBase
            DNBMfgHubIntigrationCommands    \   # DNBHubCommands
            DNBPLMItf                       \   # DNBPLMInterfaces
            CATIPDAdapterItf                \   # CATIPDAdapterInterfaces
            CATIPDAdapter                   \   # CATIPDAdapterImpl # For CATIPDGenericSerivces::CreateSafeArray
            InfItf                          \   # InfInterfaces
            DNBMHIOpenEngine                \   # DNBMHIOpenEngine
            DNBMHIBase                      \   # DNBMHIBase
            CATImmItf                       \   # CATImmWtpInterfaces
            DI0PANV2                        \   # Dialog - Needed for DNBIPDProgressBar
            DNBMHIUIBase                    \   # DNBMHIUIBase
            CATMathematics                  \   # Mathematics
            CATIPDPrdRes                    \   # CATIPDPrdAdapter
            AS0STARTUP                      \   # ProductStructure
            CD0FRAME						        \   # CATApplicationFrame
            ProcessPubIDL					     \
            DNBMHIEngineServices            \   # DNBMHIOpenEngine # VDR: For IR-143912V5R21
			CATProductStructureInterfaces	\   # ProductStructureInterfaces QT9 12/02/2014 - Added for new DNBMHIObjectServicesImplEx
			CATObjectSpecsModeler           \   # ObjectSpecsModeler		 QT9 12/02/2014 - Added for new DNBMHIObjectServicesImplEx
			SP0BBITF                        \   # ProcessPlatformBase		 QT9 12/02/2014 - Added for new DNBMHIObjectServicesImplEx
			XMLParserItf					\	# XMLParser                  QT9 06/05/2014 - Added for DNBEMHICOntext
# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = win_a
BUILD = NO

