# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATCqgNoyau.m
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  jcb
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
