//===================================================================
// COPYRIGHT DASSAULT SYSTEMES 2011/11/16
//===================================================================
// CATICciProducibilityAdv2.cpp
// Header definition of class CATICciProducibilityAdv2
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2011/11/16 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef CATICciProducibilityAdv2_H
#define CATICciProducibilityAdv2_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "CAACompositesItf.h"
#include "CATBaseUnknown.h"
#include "CATICciProducibilityAdv.h"
#include "CATListOfInt.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAACompositesItf IID IID_CATICciProducibilityAdv2;
#else
extern "C" const IID IID_CATICciProducibilityAdv2 ;
#endif

class ExportedByCAACompositesItf CATICciProducibilityAdv2 : public CATICciProducibilityAdv
{
    CATDeclareInterface;

public:

    /**
    * Gets list of the status Active or Inactivefor each sector. 
    * <ul>
    * <li>List size correspond to the number of sectors </li>
    * <li>Active(=1)/Inactive(=0)</li>
    * </ul>
    */
    //V5R24GA: Methode moved in father interface: CATICciProducibility
    //virtual HRESULT  GetSectorActivationState(CATListOfInt &oListSectorActState) =0 ; 

    /**
    * Sector definition, sets list of the status Active or Inactivefor each sector. 
    * <ul>
    * <li>List size correspond to the number of sectors </li>
    * <li>Active(=1)/Inactive(=0)</li>
    * </ul>
    */
    //V5R24GA: Methode moved in father interface: CATICciProducibility
    //virtual HRESULT  SetSectorActivationState(const CATListOfInt &iListSectorActState) =0 ; 

};

//-----------------------------------------------------------------------
CATDeclareHandler( CATICciProducibilityAdv2, CATICciProducibilityAdv );

#endif
