//===================================================================
// COPYRIGHT Dassault Systemes 2013/10/20
//===================================================================
// CATICciRosetteTransferType.cpp
// Header definition of class CATICciRosetteTransferType
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2013/10/20 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef CATICciRosetteTransferType_H
#define CATICciRosetteTransferType_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "CAACompositesItf.h"
#include "CATSoftwareConfiguration.h"
#include "CATBody.h"
#include "CATListOfDouble.h"
#include "CATIMf3DAxisSystem.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATBaseUnknown.h"
#include "CATMathAxis.h"
#include "CATLISTV_CATMathAxis.h"

extern ExportedByCAACompositesItf  IID IID_CATICciRosetteTransferType ;

/**
* Interface to manage a composites Rosette transfer feature.
* <b>Role</b>: Allows to access data of composites Rosette transfer feature.
*/
class ExportedByCAACompositesItf CATICciRosetteTransferType: public CATBaseUnknown
{
    CATDeclareInterface;

public:
    
    /**
    * Return result of transfert rosette.
    * @param ispGeometricalRosette
    *    The feature corresponding to the geometrical rosette.
    * @param ispSurface
    *	The surface where the transfer will be done.
    * @param iCoordPoints
    *	The list of points (Appends X,Y,Z) where the transfer will be done.
    * @param oListTransferedAxisSystem
    *	The list of CATMathAxis corresponding of the result in each transfer point.
    * @param ipConfiguration
    *	The pointer to the configuration. Can be <tt>NULL</tt>.
    */
    virtual HRESULT GetTransferedRosette(const CATIMf3DAxisSystem_var & ispGeometricalRosette,
                                         const CATBody_var & ispSurface,
                                         CATListOfDouble & iCoordPoints,
                                         CATLISTV(CATMathAxis) & oListTransferedAxisSystem,
                                         CATSoftwareConfiguration * ipConfiguration = NULL) = 0;

    
    /**
    * Return result of transfert rosette.
    * @param ispGeometricalRosette
    *    The feature corresponding to the geometrical rosette.
    * @param ipArrayMinusU
    *   base covmesh, Identifying point precedent on U.
    * @param ipArrayPlusU
    *   base covmesh, Identifying following point on U.
    * @param ipArrayMinusV
    *   base covmesh, Identifying point precedent on V.
    * @param ipArrayPlusV
    *   base covmesh, Identifying following point on V.
    * @param ipArr3DPoints
    *   in covmesh, coordinates 3d of the points
    * @param iNbreNodes
    *   Number of points in covmesh. Corresponds to the size of all arrays.
    * @param oListTransferedAxisSystem
    *	The list of CATMathAxis corresponding of the result in each transfer point.
    * @param ipConfiguration
    *	The pointer to the configuration. Can be <tt>NULL</tt>.
    */
    
    virtual HRESULT GetTransferedRosetteForProducibility(const CATIMf3DAxisSystem_var & ispGeometricalRosette,
                                                         const int * ipArrayMinusU,
                                                         const int * ipArrayPlusU,
                                                         const int * ipArrayMinusV,
                                                         const int * ipArrayPlusV,
                                                         const double (*iArr3DPoints)[3],
                                                         int iNbreNodes,
                                                         CATLISTV(CATMathAxis) & oListTransferedAxisSystem,
                                                         CATSoftwareConfiguration * ipConfiguration=NULL) = 0;
    

    

    /**
    * Return S_OK if All inputs and feature are OK.
    */
    virtual HRESULT InputsAndFeatureAreOK() = 0;

    /**
    * Return S_OK if List of features.
    * @param ospListOfFeature
    *    The list of features must e isolated with As Result Complete Mode for manufacturing creation Part.
    */
    virtual HRESULT GetInputGeometries(CATLISTV(CATBaseUnknown_var) & ospListOfFeature) = 0;
};

//-----------------------------------------------------------------------
CATDeclareHandler( CATICciRosetteTransferType, CATBaseUnknown );

#endif
