//===================================================================
// COPYRIGHT Dassault Systemes 2010/10/11
//===================================================================
// CATICciPartnerCalculationPoints.cpp
// Header definition of class CATICciPartnerCalculationPoints
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2010/10/11 Creation: Code generated by the 3DS wizard
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#ifndef CATICciPartnerCalculationPoints_H
#define CATICciPartnerCalculationPoints_H

#include "CAACompositesItf.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"
#include "CATICciProducibility.h"

// REGROUPED EDITION / ACTION / FILTER DEFINITIONS
#define CALCULATE_COMPONENT_STANDARD       1


extern ExportedByCAACompositesItf  IID IID_CATICciPartnerCalculationPoints ;

/**
 * Interface to implement for providing generated point coordinates to producibility multi-edition command.   
 * <b>Role:</b> push partner's calculated point coordinates to producibility multi-edition command  
 * <br/>Here under is an example on how use a pointer to this interface:
 * <code><pre>
 * #include "CATICciPartnerCalculationPoints.h"
 *
 *
 * CATICciPartnerCalculationPoints * iPointIntf = NULL;
 * // init pointer
 * if (NULL!= iPointIntf )
 *	{
 *	  CATListOfCATUnicodeString oListStrategies;
 *	  CATListOfInt oListIntTypeStrategies;
 *	  hr = iPointIntf ->GetListStrategiesAndTypes( oListStrategies, oListIntTypeStrategies);
 *	  if (SUCCEEDED(hr))
 *	  { }
 *
 *
 * CATICciPartnerCalculationPoints * iPointIntf = NULL;
 * // init pointer
 * double dX = 0.00;
 * double dY = 0.00;
 * double dZ = 0.00;
 * CATICciProducibility_var ispPlyProd = NULL_var;
 * CATUnicodeString csNameAction; // name associated to the list "oListStrategies" from "GetListStrategiesAndTypes"
 * HRESULT hr = S_OK;
 * // initialization of ispPlyProd
 * hr = iPointIntf->GetCalculatedPoint(csNameAction, ispPlyProd, dX, dY, dZ);
 * if (SUCCEEDED(hr))
 *	{ }
 *
 **/

class ExportedByCAACompositesItf CATICciPartnerCalculationPoints: public CATBaseUnknown
{
CATDeclareInterface;

public:

	/** 
   * Gets list of strategies names and types to generate point coordinates.
   * @param oListName
   *  List of Name of presented producibility params' attributes
   * @param oListNlsName
   *  List of Nls Names of producibility params' attributes (view in the panel)
   * @param oListType
   *  List of attributes' name whose value will be returned
   *  Available type at the moment :
   *              CALCULATE_COMPONENT_STANDARD : default
   * @param iListValues
   *  List of values associated to the attributes, 
   *  the value at index i correspond to the attribute whose name is at position i in iListAttributes
   */
	virtual HRESULT GetListStrategiesAndTypes(CATListOfCATUnicodeString &oListName, 
                                             CATListOfCATUnicodeString &oListNlsName,
                                             CATListOfInt &oListType)=0;

	/** 
   * Gets point coordinates generated for the producibility params "ispProd" with the strategy named "iStrategyName".è
   * @param iStrategyName
   *  name of the strategy to apply (should have been found as result of GetListStrategiesAndTypes)
   * @param ispProd
   *  producibility params for which calculating the point
   * @param odCoordX, odCoordY, odCoordZ
   *  Coordinates of the calculated point
   */
	virtual HRESULT GetCalculatedPoint(CATUnicodeString iStrategyName, CATICciProducibility_var &ispProd, double &odCoordX,double &odCoordY, double &odCoordZ)=0;


};

//-----------------------------------------------------------------------
CATDeclareHandler( CATICciPartnerCalculationPoints, CATBaseUnknown );

#endif
