// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATICciPartnerProdDesignDlg.h
// Define the CATICciPartnerProdDesignDlg interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2008  Creation: Code generated by the CAA wizard  PEY
//===================================================================
#ifndef CATICciPartnerProdDesignDlg_H
#define CATICciPartnerProdDesignDlg_H
/**
* @CAA2Level L0
* @CAA2Usage U5
*/
#include "CAACompositesItf.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAACompositesItf IID IID_CATICciPartnerProdDesignDlg;
#else
extern "C" const IID IID_CATICciPartnerProdDesignDlg ;
#endif

class CATDlgFrame; 
class CATDlgContainer; 

//------------------------------------------------------------------
/**
* Interface to set up UI "design"  parameters for producibility in  composite partner component.  
* <br><b>Role</b>: Interface used in Producibility dialog to give access to partner producibility parameter.  
* <br>Note : Component has to be created in using CATICreateInstance API 
* @href CATICreateInstance 
*/
class ExportedByCAACompositesItf CATICciPartnerProdDesignDlg: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Gets partner's design frame in Partner comnponent tab page of producibility dialog.
     * @param 
     *   ipContPage , dialog container to attach partner frame 
     * @param 
     *   oPartnersFrame , partner frame 
     */
    virtual HRESULT   GetDesignFrame (const CATDlgContainer * ipContPage, CATDlgFrame * & oPartnersFrame)=0;

    // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler(CATICciPartnerProdDesignDlg, CATBaseUnknown);
//------------------------------------------------------------------

#endif
