/**
* @CAA2Level L0
* @CAA2Usage U3
*/
//===================================================================
// COPYRIGHT Dassault Systemes 2013/10/20
//===================================================================
// CATICciRosetteCartesianTransfer.cpp
// Header definition of class CATICciRosetteCartesianTransfer
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2013/10/20 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef CATICciRosetteCartesianTransfer_H
#define CATICciRosetteCartesianTransfer_H

#include "CAACompositesItf.h"
#include "CATICciRosetteTransferType.h"

extern ExportedByCAACompositesItf  IID IID_CATICciRosetteCartesianTransfer ;

/**
* Interface to manage a composites Rosette transfer cartesian feature.
* <b>Role</b>: Allows to access data of composites Rosette transfer cartesian feature.
*/
class ExportedByCAACompositesItf CATICciRosetteCartesianTransfer: public CATICciRosetteTransferType
{
	CATDeclareInterface;
public:
};

//-----------------------------------------------------------------------
CATDeclareHandler( CATICciRosetteCartesianTransfer, CATICciRosetteTransferType );

#endif
