// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATICciPartnerPlyGrp.h
// Define the CATICciPartnerPlyGrp interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2008  Creation: Code generated by the CAA wizard  PEY
//===================================================================
#ifndef CATICciPartnerPlyGrp_H
#define CATICciPartnerPlyGrp_H
/**
* @CAA2Level L0
* @CAA2Usage U5
*/
#include "CAACompositesItf.h"
#include "CATBaseUnknown.h"
#include "CATListOfCATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAACompositesItf IID IID_CATICciPartnerPlyGrp;
#else
extern "C" const IID IID_CATICciPartnerPlyGrp ;
#endif

//------------------------------------------------------------------
class CATICciPhysicalEntity_var;
class CATIMf3DAxisSystem_var; 
class CATBody_var; 
/**
* Interface to enhance  "PlyGroup"  rosette transfert modes.
* <br><b>Role</b>: Interface used in Ply Group command 
* <br>Note : Component has to be created in using CATICreateInstance API 
* @href CATICreateInstance 
*/
class ExportedByCAACompositesItf CATICciPartnerPlyGrp: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    // GET LIST OF AVAILABLE ROSETTE TRANSFERT TYPES 
    
    /**
	* Gets the list of rosette tranfert mode handled by the operator.
	* <br> WARNING: The name is stored in the ply group parameters feature. 
	*		          Once released the name should NEVER change!
	* @param oListOfRTransfertTypes
	*	List of rosette transfert types handled by operator
	* @param oListOfNLSRTransfertTypes
	*	List of  NLS rosette transfert types handled by operator - Use to  interactive dialog box 
	*/
	virtual void GetListOfRTransfertTypes(CATListOfCATUnicodeString & oListOfRTransfertTypes,
        CATListOfCATUnicodeString & oListOfNLSRTransfertTypes) = 0;


    // COMPUTE ROSETTE TRANSFERED 
    
    /**
	* Partners rosette transfert computation implementation.
	* @param ispCoPhysicalEnt
	*	Composite Refeernce Spec for Roseette and transfert paramaters 
    * @param icAdvMode 
    *   Id of Rosette computation strategy 
    * @param iContextForComputation
    *   Different strategy hvae been applied to retrieve given reference surface 
    *    =1 / Reference ply/cutpieceBody 
    *    =2 / Relimited ply/cutpiece Body 
    *    =3 / PlyGroup Body surface 
    * @param ispRosetteRefAxis
    *   Rosette reference Axis 
    * @param pBody 
    *   input body surface, relative to iContextForComputation info 
    * @param iListPtCoords
    *   Array pt location target coordinnates {x1,y1,z1}, {x2,y2,z2},{x3,y3,z3},...
    * @param iListPtNormals 
    *   Array of Normals for each given Pt, the size of normal list  is equal  to the size of the point list.
    * <pre> 
    *   - For interactif UI Seed pt selection  or Producibility edit 
    *    ==> Normales are computed pt location and surface 
    *   - For deviation analysis  normals are computed from propoagation data structure , and therefore natively integrate wether thickness computation is actived or not 
    *    ==> Normales are computed pt location and surface 
    * </pre> 
    * @param oListPtVectR1
    *   Array coordinates or extremity VectR1  {xR1-1,yR1-1,zR1-1}, {xR1-2,yR1-2,zR1-2},... 
    * @param oListPtVectR2
    *   Array coordinates or extremity VectR2  {xR2-1,yR2-1,zR2-1}, {xR2-2,yR2-2,zR2-2},... 
    * @param oListXZOrientation
    *   Array of inversion information Vs original rosette axis {xO1-1,zO1-1}, {{xO1-2,zO1-2} 
    *   Give feedback on R1, R2 vectors orientation used Vs Rosette 
    *   The neadrest point to Rosette Axis is analyse so that 
    * ZOrientation / Normal = R1^R2 is like its angle with surface normal at point <Pi/2
    * XOrientation / Angle (R1, Tgt NeutralVector)  <Pi/2 ( Used nly in case of Cylindral rosette transfert) 
    */
	virtual HRESULT ComputeRosetteTransfert( const CATICciPhysicalEntity_var ispCoPhysicalEnt, 
        const CATUnicodeString icAdvMode, const int iContextForComputation , 
        const CATIMf3DAxisSystem_var ispRosetteRefAxis,  const CATBody_var spSurfaceBody, 
        const CATListOfDouble     iListPtCoords, const CATListOfDouble     iListPtNormals,
        CATListOfDouble  &oListPtVecR1,  CATListOfDouble &oListPtVecR2, CATListOfInt &oListXZOrientation ) = 0;


   

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler(CATICciPartnerPlyGrp, CATBaseUnknown);

//------------------------------------------------------------------

#endif
