// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATICciMaterialCacheIsolate.h
// Define the CATICciMaterialCacheIsolate interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 2008  Creation: Code generated by the CAA wizard  GXO
//===================================================================
#ifndef CATICciMaterialCacheIsolate_H
#define CATICciMaterialCacheIsolate_H
/**
* @CAA2Level L0
* @CAA2Usage U3
*/
#include "CAACompositesItf.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAACompositesItf IID IID_CATICciMaterialCacheIsolate;
#else
extern "C" const IID IID_CATICciMaterialCacheIsolate ;
#endif

//------------------------------------------------------------------
/**
 * Additional Interface that exposes the Isolate property of CacheMaterial.
 * <b>Role</b>: Allows to isolate the CacheMaterial from the External Material link and also converts the parameters of the CacheMaterial to ReadWrite Mode
 * @see CATICciCompositesParameters, CATICciMaterialCache
 */
class ExportedByCAACompositesItf CATICciMaterialCacheIsolate: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
    /**
     * This API isolates the CacheMaterial Feature from the External Material link and also converts the parameters of the CacheMaterial to ReadWrite Mode
           *   @return
		          E_FAIL is something goes wrong.
                  S_OK if successful on execution
	 */
    virtual HRESULT Isolate()=0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler(CATICciMaterialCacheIsolate, CATBaseUnknown);
//------------------------------------------------------------------

#endif
