// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATICciPartnerProdModel.h
// Define the CATICciPartnerProdModel interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2008  Creation: Code generated by the CAA wizard  PEY
//===================================================================
#ifndef CATICciPartnerProdModel_H
#define CATICciPartnerProdModel_H
/**
* @CAA2Level L0
* @CAA2Usage U5
*/
#include "CAACompositesItf.h"
#include "CATBaseUnknown.h"

#include "CATICciProducibility.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAACompositesItf IID IID_CATICciPartnerProdModel;
#else
extern "C" const IID IID_CATICciPartnerProdModel ;
#endif

//------------------------------------------------------------------

/**
* Interface to model access in  composite partner component.
* <br><b>Role</b>: Interface used in Producibility command to enhance if needed producibility data model (with feature extension)
* <br>Note : Component has to be created in using CATICreateInstance API 
* @href CATICreateInstance 
*/
class ExportedByCAACompositesItf CATICciPartnerProdModel: public CATBaseUnknown
{
    CATDeclareInterface;

public:


    /**
    * @deprecated V5R26 
    * Inits partner data model extension.
    * <br> Methods called in producibility command, to be implement in partner component as follow:   
    * <pre> 
    * - Read partner's Data model and set up runtime paramter value for dialog addon etc ..
    * - Update dialog object "    << endl; 
    * </pre> 
    */
    virtual HRESULT   InitPartnerProducibility  (CATISpecObject_var spProducibility )=0;

    /**
    * Inits partner data model extension.
    * <br> Methods called in producibility command, to be implement in partner component as follow:   
    * <pre> 
    * - Read partner's Data model and set up runtime paramter value for dialog addon etc ..
    * - Update dialog object "    << endl; 
    * </pre> 
    * 	 @param ispProducibility
    *    ProducibilityFeature 
    */
    virtual HRESULT   InitPartnerProducibility (CATICciProducibility_var ispProducibility)=0; ;

    /**
    * @deprecated V5R26 
    * Sets data model extension.
    * <br> Methods called in producibility command, to be implement in partner component as follow:   
    * <pre> 
    *     - Create partner's Data model associated to producibility if needed (not already exist) 
    *     - Update model parameters values  
    * </pre> 
    */
    virtual HRESULT   SetPartnerProducibilityModel  (CATISpecObject_var spProducibility, int & oHasBeenChanged )=0;

    /**
    * Sets data model extension.
    * <br> Methods called in producibility command, to be implement in partner component as follow:   
    * <pre> 
    *     - Create partner's Data model associated to producibility if needed (not already exist) 
    *     - Update model parameters values  
    * </pre> 
    * 	 @param ispProducibility
    *    ProducibilityFeature 
    */
    virtual HRESULT   SetPartnerProducibilityModel (CATICciProducibility_var ispProducibility, int & oHasBeenChanged) = 0 ; 
    // No constructors or destructors on this pure virtual base class
    // --------------------------------------------------------------
};
CATDeclareHandler(CATICciPartnerProdModel, CATBaseUnknown);
//------------------------------------------------------------------

#endif
