// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATICciPartnerComponent.h
// Define the CATICciPartnerComponent interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2008  Creation: Code generated by the CAA wizard  PEY
//===================================================================
#ifndef CATICciPartnerComponent_H
#define CATICciPartnerComponent_H
/**
* @CAA2Level L0
* @CAA2Usage U5
*/
#include "CAACompositesItf.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAACompositesItf IID IID_CATICciPartnerComponent;
#else
extern "C" const IID IID_CATICciPartnerComponent ;
#endif

//------------------------------------------------------------------

/**
* Interface to identify composite partner component.
* <br><b>Role</b>: Interface used in Producibility command to get component partenr identification
* <br>Note : Component has to be created in using CATICreateInstance API 
* @href CATICreateInstance 
*/
class ExportedByCAACompositesItf CATICciPartnerComponent: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
   /**
     * Gets component id.
     * @param 
     *    CompName : Id of the component, 
     * @param 
     *    NLSCompName : Name used for Producibility extesion Tab 
     * <br> Note: Used to name the Producibility tabpage corresponding to partner componen
     
     
     t usage 
     */
    virtual HRESULT   GetNameOfComponent(CATUnicodeString & CompName, CATUnicodeString & NLSCompName) =0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler(CATICciPartnerComponent, CATBaseUnknown);
//------------------------------------------------------------------

#endif
