// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATICciPartnerProdAnalysisDlg.h
// Define the CATICciPartnerProdAnalysisDlg interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2008  Creation: Code generated by the CAA wizard  PEY
//===================================================================
#ifndef CATICciPartnerProdAnalysisDlg_H
#define CATICciPartnerProdAnalysisDlg_H
/**
* @CAA2Level L0
* @CAA2Usage U5
*/
#include "CAACompositesItf.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAACompositesItf IID IID_CATICciPartnerProdAnalysisDlg;
#else
extern "C" const IID IID_CATICciPartnerProdAnalysisDlg ;
#endif

//------------------------------------------------------------------
/**
* Interface to set up UI "analysis" parameters for producibility in  composite partner component.  
* <br><b>Role</b>: Interface used in Producibility dialog to give access to partner producibility parameter.  
* <br>Note : Component has to be created in using CATICreateInstance API 
* @href CATICreateInstance 
*/

class CATDlgFrame; 
class CATDlgContainer; 

class ExportedByCAACompositesItf CATICciPartnerProdAnalysisDlg: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
    /**
     * Gets partner's analysis frame in partner comnponent tab page of producibility dialog.
     * @param 
     *   ipContPage , dialog container to attach partner frame 
     * @param 
     *   oPartnersFrame , partner frame 
     */
   virtual HRESULT   GetAnalysisFrame (const CATDlgContainer * ipContPage, CATDlgFrame * & oPartnersFrame)=0;
    
 
  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler(CATICciPartnerProdAnalysisDlg, CATBaseUnknown);
//------------------------------------------------------------------

#endif
