// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATICciPliesGroupAdv.h
// Define the CATICciPliesGroupAdv interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2008  Creation: Code generated by the CAA wizard  PEY
//===================================================================
#ifndef CATICciPliesGroupAdv_H
#define CATICciPliesGroupAdv_H
/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "CAACompositesItf.h"
#include "CATICciPliesGroup.h"
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAACompositesItf IID IID_CATICciPliesGroupAdv;
#else
extern "C" const IID IID_CATICciPliesGroupAdv ;
#endif

//------------------------------------------------------------------
/**
* Interface to Plies group advanced.
* <b>Role</b>: Allows to manage a Composites Plies group feature, obtained from a Composites ply.
* @href  CATICciPliesGroup
*/
class CATICkeParm_var; 
class ExportedByCAACompositesItf CATICciPliesGroupAdv:  public CATBaseUnknown
{
  CATDeclareInterface;

  public:

      /* Gets ProcessMode.
      *  @param oProcessMode 
      * <ul>
      * <li>1 - HandUp Laying </li>
      * <li>2 - Fiber </li>
      * <li>3 - Tape Laying </li>
      * </ul> 
      */ 
      virtual HRESULT GetProcessMode ( int & oProcessMode ) = 0; 


      /** Gets MinTapeOrFiberLength.
      *  @param oValParm
      *    Parameter value for Min Tape Length 
      */
      virtual HRESULT GetMinTapeOrFiberLength(  CATICkeParm_var & oValParm ) =0 ;


	  /** Gets the Rosette Transfer Type.
	  * @deprecated V5R25
	   * Please use:
	  * CATICciPliesGroup spPg = ...
	  * CATICciRosette_var ospRosette;
	  * spPg->GetExtendedRosette (ospRosette);
	  * if(NULL_var != ospRosette)
	  *{
	  *		CATICciRosetteTransferType_var oRosetteTransferType
	  *		ospRosette->GetRosetteTransferType (oRosetteTransferType)
	  *		CATICciRosetteCartesianTransfer_var spcartesian = oRosetteTransferType;
	  *		CATICciRosetteCylindricalTransfer_var spCylindrical = oRosetteTransferType;
	  *}
      *  @param oType 
      * <ul>
      * <li>0 - Cartesian  </li>
      * <li>2 - Cylindrical </li>
      * </ul> 
      */ 
      virtual HRESULT GetRosetteTransferType( int& oType ) = 0;


      /** Gets the neutal fiber .
	  * @deprecated V5R25
	   * Please use:
	  * CATICciPliesGroup spPg = ...
	  * CATICciRosette_var ospRosette;
	  * spPg->GetExtendedRosette (ospRosette);
	  * if(NULL_var != ospRosette)
	  *{
	  *		CATICciRosetteTransferType_var oRosetteTransferType
	  *		ospRosette->GetRosetteTransferType (oRosetteTransferType)
	  *		CATICciRosetteCylindricalTransfer_var spCylindrical = oRosetteTransferType;
	  *		spCylindrical->GetCylindricalRosetteTranferCurve (CATIMfMonoDimResult_var& ospCylindricalRosetteTranferCurve) ...
	  *}
      *  @param oSpec 
      * Spec of neutral fiber , specially required for cylindrical rosette transfert 
      */ 
      virtual HRESULT GetNeutralFiber( CATISpecObject_var& oSpec )  = 0;


      /** Gets Adv Rosette Transfer Type.
	  * @deprecated V5R25
	  * Replaced by CATICciRosetteTransferType, this implementation allows to calculate the rosette transfer.
      *  @param ocAdvType 
      *   default : none , can be a partners defined value 
      */ 
      virtual HRESULT GetAdvRosetteTransferType( CATUnicodeString & ocAdvType ) =0 ;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler(CATICciPliesGroupAdv, CATBaseUnknown);
//------------------------------------------------------------------

#endif
