# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBEKPItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  May 2006  Creation: Code generated by the CAA wizard  bkh
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
