/* -*-c++-*- */
// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATINavigateObjectPPR.h
// Define the CATINavigateObjectPPR interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 1999  Creation: Code generated by the CAA wizard  PMM
//  Mar 2006  Move:     Moved to Public for CAA exposure  MSS
//===================================================================
#ifndef CATINavigateObjectPPR_H
#define CATINavigateObjectPPR_H

 /**  
   *  @CAA2Level  L1  
   *  @CAA2Usage  U5  
   */  

#include "ProcessInterfaces.h"
#include "CATINavigateObject.h"

/**  
  *  Interface  to  navigate  in  object  tree.  
  *  <b>Role:</b> This interface enables you to visualize a component in the PPR tree. This interface  
  *  implementation is mandatory,even if the component is a leaf.  
  **/

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByProcessInterfaces IID IID_CATINavigateObjectPPR ;
#else
extern "C" const IID IID_CATINavigateObjectPPR ;
#endif

//------------------------------------------------------------------

class ExportedByProcessInterfaces CATINavigateObjectPPR: public CATINavigateObject
{
  CATDeclareInterface;

  public:

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

CATDeclareHandler( CATINavigateObjectPPR, CATINavigateObject );

#endif
