//===================================================================
// COPYRIGHT DASSAULT SYSTEMES 2010
//===================================================================
// CATISPPPrivateChildMgt.cpp
// Header definition of class CATISPPPrivateChildMgt
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2010/08/17 Creation: Code generated by the 3DS wizard by lhg
//===================================================================
#ifndef CATISPPPrivateChildMgt_H
#define CATISPPPrivateChildMgt_H

/**
  * @CAA2Level L0
  * @CAA2Usage U3
  */

#include "ProcessInterfaces.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

#ifndef NULL_string
#define NULL_string CATUnicodeString()
#endif


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByProcessInterfaces IID IID_CATISPPPrivateChildMgt ;
#else
extern "C" const IID IID_CATISPPPrivateChildMgt ;
#endif

class CATListValCATBaseUnknown_var;

class ExportedByProcessInterfaces CATISPPPrivateChildMgt: public CATBaseUnknown
{
CATDeclareInterface;

public:

//
// TODO: Add your methods for this interface here.
//
    virtual CATListValCATBaseUnknown_var* GetExposedChildren(const CATUnicodeString& type = NULL_string) const = 0 ;

};

//-----------------------------------------------------------------------
CATDeclareHandler( CATISPPPrivateChildMgt, CATBaseUnknown);
#endif
