# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATDMUMultiproSettings.m
#======================================================================
#
#  Jul 2002  Creation: Code generated by the CAA wizard  MED
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
#WIZARD_LINK_MODULES =  \
#JS0GROUP JS0FM OM0EDPRO CATIAApplicationFrameUUID  \
#AD0XXBAS Navigator4DUIUUID  \
#DI0PANV2 
# END WIZARD EDITION ZONE

LINK_WITH = JS0GROUP JS0FM OM0EDPRO CATIAApplicationFrameUUID  \
            CATDlgStandard CATNavigatorItf CATNavigator2Itf CD0FRAME \
            AD0XXBAS Navigator4DUIUUID  DI0PANV2 \
            CATFileMenu

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
