# COPYRIGHT Dassault Systemes 2007
#======================================================================
# Imakefile for module DNBMHIStdLib.m
#======================================================================
#
#  May 2007  Creation: Code generated by the CAA wizard  VAR
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP AC0XXLNK NS0S3STR std12d DNBPLMItf
# END WIZARD EDITION ZONE

COMMON_LINK_WITH = $(WIZARD_LINK_MODULES)

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = NO

OS      = SunOS
BUILD   = NO

OS      = AIX
BUILD   = NO

OS      = HP-UX
BUILD   = NO

OS      = win_a
BUILD   = NO

# DO NOT DELETE THIS LINE -- dnb_imake depends on it.

#
# The lines below are automatically generated.  Do not edit them!
#
# $Id: Framework.mk,v 1.28 2003/06/13 22:36:31 joed Exp $
#
# To specify additional compiler/linker options, you may define the following
# variables at the beginning of the Imakefile.
#
#   BUILD             = NO
#   DNB_LOCAL_CCFLAGS = -foo -Dbar
#   DNB_LOCAL_LDFLAGS = -baz
#   DNB_LOCAL_LIBPATH = -L/usr/local/lib
#   DNB_LOCAL_LIBS    = -lgnu
#
# These variables may appear at global scope or within an OS-specific section.
#
# To specify temporary compiler/linker options, you may define the following
# environment variables in the development shell.
#
#   export DNB_SHELL_CCFLAGS="-foo -Dbar"
#   export DNB_SHELL_LDFLAGS="-baz"
#
OS                  = COMMON            # Terminate the previous section.
CXX_EXCEPTION       =                   # Enable exception handling.

DNB_SYSTYPE         = $(MkmkOS_Buildtime)
DNB_MODULE_OBJDIR   = $(FWPATH)/$(MODNAME)/Objects/$(DNB_SYSTYPE)
DNB_MASTER_OBJDIR   = $(FWPATH)/$(MOD_Container)/Objects/$(DNB_SYSTYPE)
DNB_BUILD_SHARED    = 1

DNB_RW_CONFIG       = 12d                       # 12d = release, 15d = debug
DNB_RW_DEFS         = -DDNB_RWLIBS_CONFIG=1     #   1 = release,   0 = debug
DNB_RW_MODULES      = std$(DNB_RW_CONFIG) tls$(DNB_RW_CONFIG) \
    bla$(DNB_RW_CONFIG) mth$(DNB_RW_CONFIG) thr$(DNB_RW_CONFIG)

DNB_DEBUG_DEFS      = -DDNB_VERIFY=1 -UNDEBUG
DNB_RELEASE_DEFS    = -DDNB_VERIFY=0 -DNDEBUG
DNB_CONFIG_DEFS     = $(MKMK_DEBUG:+DNB_DEBUG_DEFS)
DNB_STD_CCFLAGS     = $(DNB_RW_DEFS) $(DNB_CONFIG_DEFS:-DNB_RELEASE_DEFS) \
    -DCAT_ENABLE_NATIVE_EXCEPTION


OS                  = Windows_NT
DNB_BUILD_DEFS      = -D__$(FWNAME)     # Mkmk defines -D__$(MODNAME).
DNB_EXPORT_DEFS     = $(DNB_BUILD_LOAD:+" ")
LOCAL_CCFLAGS       = $(DNB_STD_CCFLAGS) $(DNB_EXPORT_DEFS:-DNB_BUILD_DEFS)
LOCAL_POST_CCFLAGS  = -GR -DNOMINMAX -DRWMS42_INCLUDE="$(MkmkMSVCDIR)/include" \
    -D_CATNoWarningPromotion_ $(DNB_LOCAL_CCFLAGS) $(DNB_SHELL_CCFLAGS)
LINK_WITH           = $(COMMON_LINK_WITH) $(DNB_RW_MODULES)     # Note ordering!
LOCAL_LDFLAGS       = $(DNB_LOCAL_LDFLAGS) $(DNB_SHELL_LDFLAGS)
SYS_LIBPATH         = $(DNB_LOCAL_LIBPATH)
SYS_LIBS            = $(DNB_LOCAL_LIBS)
