// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Imakefile for module CATTPSItfCPP.m
//
//=============================================================================
//      1998  Creation                                                  G. Bapt
//=============================================================================

BUILT_OBJECT_TYPE = NONE
