# COPYRIGHT DASSAULT SYSTEMES 2002
#==============================================================================
# Imakefile for module DNBD5ICommands.m
#==============================================================================
#
#  Jul. 2003  Creation                                                      awn
#==============================================================================
#
BUILT_OBJECT_TYPE=NONE
 

