# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATLieUserView.m
#======================================================================
#
#  Mar 2001  Creation: Code generated by the CAA wizard  TDV
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
COMMON_MODULE =  CATUdfInterfaces DI0PANV2 \
JS0GROUP JS0FM AC0SPBAS JS0CORBA\
                NS0SI18N  CATApplicationFrame ObjectModeler ON0FRAME VE0GRPH2 \
CATViz CATVisualization  CATLiteralFeatures CATLiteralsEditor CATKWBrowser CATKnowledgeModeler  CK0PARAM CATKWERule\
 XMLUtils xmlxerces \
KnowledgeItf \
CATInteractiveInterfaces CATMcoInterfaces CATDialogEngine\

# CATMechanicalCommands

LINK_WITH=$(COMMON_MODULE)

OS = Windows_NT

LINK_WITH=$(COMMON_MODULE) CATDlgHtml 

