# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Imakefile for module CATCldBasicTemp.m
#======================================================================
#
#  Apr 2008  Creation: Code generated by the CAA wizard  dnr
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE = NONE
 
LINK_WITH = 

# System dependant variables
#
OS = AIX
OPTIMIZATION_CPP =
#
OS = HP-UX
OPTIMIZATION_CPP =
#
OS = IRIX
OPTIMIZATION_CPP =
#
OS = SunOS
OPTIMIZATION_CPP =
#
OS = Windows_NT
OPTIMIZATION_CPP = /fp:strict 
