######################################################################
# Generated by Web services compiler version 2.1.1 - 2004-09-13 on   #
# Sep 16 09:31:35 CEST 2004                                          #
######################################################################


# COPYRIGHT DASSAULT SYSTEMES 2004

BUILT_OBJECT_TYPE = SHARED LIBRARY
LINK_WITH = CATJWSApiCpp JS0GROUP
