# COPYRIGHT DASSAULT SYSTEMES 1998
#======================================================================
# Imakefile for module KweTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Nov 1998  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=10

LINK_WITH = InfTypeLib 
#InfItf
