OS = Windows_NT
BUILT_OBJECT_TYPE=ARCHIVE
DELIVERABLE=NO

# WINDOWS 98
OS = win_a
BUILD = NO

OS = IRIX
BUILT_OBJECT_TYPE = SHARED LIBRARY

OS = SunOS
BUILT_OBJECT_TYPE = SHARED LIBRARY

OS = HP-UX
BUILT_OBJECT_TYPE = SHARED LIBRARY
IMPACT_ON_IMPORT=YES

OS = aix_a
BUILT_OBJECT_TYPE = SHARED LIBRARY

OS = aix_a64
BUILT_OBJECT_TYPE = SHARED LIBRARY

