# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBIgpSetupIterfaces.m 
#======================================================================
#
#  Jul 2000  Creation: Code generated by the CAA wizard  vmap
#  Feb 2002  CleanUp                                                GJA
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =   JS0GROUP JS0CORBA       \
                        CD0SCCP                 \
                        CATMathematics \
                        CATMathStream \
                        SimulationItfCPP \
                        ProcessInterfaces \
                        JS0SETT AD0XXBAS JS0DSPA DNBResourceProgramItfCPP

# END WIZARD EDITION ZONE 

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = DNBIgpSetupItfCPP \
                   DNBIgpSetupPubIDL \
                   DNBIgpSetupProIDL 

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES
#
OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO

