// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// DNBISimDevAnalysisSettingAtt.h
// Define the DNBISimDevAnalysisSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2004  Creation: Code generated by the CAA wizard  mmh
//===================================================================
#ifndef DNBISimDevAnalysisSettingAtt_H
#define DNBISimDevAnalysisSettingAtt_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "DNBDeviceItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"
#include "CATDataType.h"
#include "DNBAnalysisLevel.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBDeviceItfCPP IID IID_DNBISimDevAnalysisSettingAtt;
#else
extern "C" const IID IID_DNBISimDevAnalysisSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Interface to handle parameters of Infrastructure-DELMIA Infrastructure-Device Analysis Tools Options Tab page.
 * <b>Role</b>: This interface is implemented by a component which 
 * represents the controller of Device Analysis Tools Options parameter settings.
 * <ul>
 * <li>Methods to set value of each parameter xxx</li>
 * <li>Methods to get value of each parameter xxx</li>
 * <li>Methods to get information on each parameter xxx</li>
 * <li>Methods to lock/unlock value of each parameter xxx</li>
 * </ul>
 * Here is the list of parameters to use and their meaning:
 * <ul>
 * <li><b>TravelLimit</b>: defines what behavior you can expect when the DOF travel limits are exeeded.</li>
 * <li><b>VelocityLimit</b>: defines what behavior you can expect when the DOF speed limits are exeeded.</li>
 * <li><b>AccelLimit</b>: defines what behavior you can expect when the DOF acceleration limits are exeeded.</li>
 * <li><b>CautionZone</b>: defines what behavior you can expect when the DOF caution zone limits are exeeded.</li>
 * <li><b>TravelColor</b>: defines the highlight color to be used when the DOF travel limits are exceeded.</li>
 * <li><b>VelocityColor</b>: defines the highlight color to be used when the DOF speed limits are exceeded.</li>
 * <li><b>AccelColor</b>: defines the highlight color to be used when the DOF acceleration limits are exceeded.</li>
 * <li><b>CautionColor</b>: defines the highlight color to be used when the DOF caution zone limits are exceeded.</li>
 * </ul>
 */
class ExportedByDNBDeviceItfCPP DNBISimDevAnalysisSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    //***********************************************************************
    // Ensure consistency with the IDL interface that will delegate its work
    // Check allowed signatures in System.CATSysSettingController
    //***********************************************************************

    //-------------------------------------------------------------------------
    //  TravelLimit setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TravelLimit attribute.
     */
    virtual HRESULT GetTravelLimit( DNBAnalysisLevel& ioAnalysisLevel ) = 0;
    /**
     * Sets the TravelLimit attribute.
     */
    virtual HRESULT SetTravelLimit( const DNBAnalysisLevel iAnalysisLevel ) = 0;
    /**
     * Retrieves the state of the TravelLimit parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTravelLimitInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the TravelLimit parameter.
     * <br><b>Role</b>: Locks or unlocks the TravelLimit parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTravelLimitLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  VelocityLimit setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the VelocityLimit attribute.
     */
    virtual HRESULT GetVelocityLimit( DNBAnalysisLevel& ioAnalysisLevel ) = 0;
    /**
     * Sets the VelocityLimit attribute.
     */
    virtual HRESULT SetVelocityLimit( const DNBAnalysisLevel iAnalysisLevel ) = 0;
    /**
     * Retrieves the state of the VelocityLimit parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetVelocityLimitInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the VelocityLimit parameter.
     * <br><b>Role</b>: Locks or unlocks the VelocityLimit parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetVelocityLimitLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  AccelLimit setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the AccelLimit attribute.
     */
    virtual HRESULT GetAccelLimit( DNBAnalysisLevel& ioAnalysisLevel ) = 0;
    /**
     * Sets the AccelLimit attribute.
     */
    virtual HRESULT SetAccelLimit( const DNBAnalysisLevel iAnalysisLevel ) = 0;
    /**
     * Retrieves the state of the AccelLimit parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetAccelLimitInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the AccelLimit parameter.
     * <br><b>Role</b>: Locks or unlocks the AccelLimit parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAccelLimitLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  CautionZone setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the CautionZone attribute.
     */
    virtual HRESULT GetCautionZone( DNBAnalysisLevel& ioAnalysisLevel ) = 0;
    /**
     * Sets the CautionZone attribute.
     */
    virtual HRESULT SetCautionZone( const DNBAnalysisLevel iAnalysisLevel ) = 0;
    /**
     * Retrieves the state of the CautionZone parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetCautionZoneInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the CautionZone parameter.
     * <br><b>Role</b>: Locks or unlocks the CautionZone parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetCautionZoneLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TravelColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TravelColor attribute.
     */
    virtual HRESULT GetTravelColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the TravelColor attribute.
     */
    virtual HRESULT SetTravelColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the TravelColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTravelColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the TravelColor parameter.
     * <br><b>Role</b>: Locks or unlocks the TravelColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetTravelColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  VelocityColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the VelocityColor attribute.
     */
    virtual HRESULT GetVelocityColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the VelocityColor attribute.
     */
    virtual HRESULT SetVelocityColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the VelocityColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetVelocityColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the VelocityColor parameter.
     * <br><b>Role</b>: Locks or unlocks the VelocityColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetVelocityColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  AccelColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the AccelColor attribute.
     */
    virtual HRESULT GetAccelColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the AccelColor attribute.
     */
    virtual HRESULT SetAccelColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the AccelColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetAccelColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the AccelColor parameter.
     * <br><b>Role</b>: Locks or unlocks the AccelColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetAccelColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  CautionColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the CautionColor attribute.
     */
    virtual HRESULT GetCautionColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the CautionColor attribute.
     */
    virtual HRESULT SetCautionColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the CautionColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetCautionColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the CautionColor parameter.
     * <br><b>Role</b>: Locks or unlocks the CautionColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetCautionColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ToolTipMode setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ToolTipMode attribute.
     */
     virtual HRESULT GetToolTipMode( CATBoolean& ioToolTipMode ) = 0;

    /**
     * Sets the ToolTipMode attribute.
     */
     virtual HRESULT SetToolTipMode( const CATBoolean iToolTipMode ) = 0;

    /**
     * Retrieves the state of the ToolTipMode parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetToolTipModeInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ToolTipMode parameter.
     * <br><b>Role</b>: Locks or unlocks the ToolTipMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1:</tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetToolTipModeLock( unsigned char iLocked ) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------
CATDeclareHandler( DNBISimDevAnalysisSettingAtt, CATBaseUnknown) ;

#endif
