//===================================================================
// COPYRIGHT Dassault Systemes 2007
//===================================================================
//
// DNBIJointFactory.h
// Define the DNBIJointFactory interface
//
//===================================================================
//
// Usage notes:
//   Provides services to create joints
//
//===================================================================
//
//  Jun 2007  Creation: Code generated by the CAA wizard  ATJ
//
//===================================================================

#ifndef DNBIJointFactory_H
#define DNBIJointFactory_H


/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */


#include "DNBDeviceItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

class CATIProduct;
class CATIKinJoint;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBDeviceItfCPP IID IID_DNBIJointFactory;
#else
extern "C" const IID IID_DNBIJointFactory ;
#endif

//------------------------------------------------------------------
class ExportedByDNBDeviceItfCPP DNBIJointFactory: public CATBaseUnknown
{
    CATDeclareInterface;

    public:

        // No constructors or destructors on this pure virtual base class
        // --------------------------------------------------------------

        /** 
         * Creates a new joint from axes.
         * @param iName
         *    The name of the joint
         * @param iJntType
         *    The type of joint to create (the basic types are defined in CATKinDefs).
         * @param iAxis1
         *    The first tag for the joint
         * @param iAxis2
         *    The second tag for the joint
         * @param oJoint
         *    The created joint
         */
        virtual HRESULT CreateJointFromAxis (CATUnicodeString  iName,
                                             const char       *iJntType,
                                             CATBaseUnknown   *iAxis1,
                                             CATBaseUnknown   *iAxis2,
                                             CATIKinJoint     **oJoint) = 0;
};
//------------------------------------------------------------------

CATDeclareHandler( DNBIJointFactory, CATBaseUnknown );

#endif //DNBIJointFactory_H

