// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// DNBIDeviceMoveSchedule.h
// Define the DNBIDeviceMoveSchedule interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2000  Creation: Code generated by the CAA wizard  nswaroop
//===================================================================
#ifndef DNBIDeviceMoveSchedule_H
#define DNBIDeviceMoveSchedule_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBDeviceItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBDeviceItfCPP IID IID_DNBIDeviceMoveSchedule ;
#else
extern "C" const IID IID_DNBIDeviceMoveSchedule ;
#endif
class DNBIBasicDevice_var;
class CATUnicodeString;
class DNBIHomePosition_var;
//------------------------------------------------------------------

/**
 * interface to manage time table for device home position
 * <p>
 * 
 */
class ExportedByDNBDeviceItfCPP DNBIDeviceMoveSchedule: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
    * Set move time from one home position to other.
    * @param posName1
    *   name for starting home position
    * @param posName2
    *   name for ending home position.
    * @param dTime
    *   move time to set
	* @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */   
	  virtual HRESULT 
		  SetMoveTime(CATUnicodeString & posName1, CATUnicodeString & posName2, double dTime) = 0;
	
    /**
    * Set move time from one home position to other.
    * @param pos1
    *   interface pointer for starting home position
    * @param pos2
    *   interface pointer for ending home position.
    * @param dTime
    *   move time to set
	* @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */   	  
	  virtual HRESULT 
		  SetMoveTime(DNBIHomePosition_var  pos1, DNBIHomePosition_var pos2 , double dTime) = 0;
	  
    /**
    * Get move time from one home position to other.
    * @param pos1
    *   interface pointer for starting home position
    * @param pos2
    *   interface pointer for ending home position.
    * @param dTime
    *   outer parameter contains move time 
	* @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */   	  
	  virtual HRESULT 
		  GetMoveTime(DNBIHomePosition_var  pos1, DNBIHomePosition_var pos2,double &dTime) = 0;
	  
    /**
    * Get move time from one home position to other.
    * @param posName1
    *   name for starting home position
    * @param posName2
    *   name for ending home position.
    * @param dTime
    *   outer parameter contains move time 
	* @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */   
	  virtual HRESULT 
		  GetMoveTime(CATUnicodeString & posName1, CATUnicodeString & posName2, double &dTime) = 0;
	  
    /**
    * Get move time from one home position to other.
    * @param PosNo1
    *   index for starting home position
    * @param PosNo2
    *   index for ending home position.
    * @param dTime
    *   outer parameter contains move time between teo ome positions
	* @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */   
	  virtual HRESULT 
		  GetMoveTime(int PosNo1 , int PosNo2,  double &dTime) = 0;

    /**
    * Clear time table entry for given home position .
    * @param posName1
    *   name for home position, entry of time table to clear.
	* @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */   

	  virtual HRESULT 
		  ClearMoveTimeTableEntries(CATUnicodeString & posName1) = 0;

};

//------------------------------------------------------------------

CATDeclareHandler( DNBIDeviceMoveSchedule, CATBaseUnknown );

#endif
