// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// DNBIHomePosition.h
// Define the DNBIHomePosition interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2000  Creation: Code generated by the CAA wizard  nswaroop
//===================================================================
#ifndef DNBIHomePosition_H
#define DNBIHomePosition_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */
#include <CATBaseUnknown.h>
#include <CATBooleanDef.h>
//#include <CATISiMechanism.h>
#include <DNBDeviceItfCPP.h>
#include <CATListOfCATBaseUnknown.h>

class CATUnicodeString ;
class DNBIBasicDevice_var;


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBDeviceItfCPP IID IID_DNBIHomePosition ;
#else
extern "C" const IID IID_DNBIHomePosition ;
#endif


//------------------------------------------------------------------

/**
 * Interface to access home position DOF valuse, and associated device and tool tips 
 * <p>
 * interface provide method to set/get home position DOF and associated tooltip values 
 */
class ExportedByDNBDeviceItfCPP DNBIHomePosition: public CATBaseUnknown
{
/**
 * @nodoc
 */

	CATDeclareInterface;

  public:
    /**
    * Set name of the home position.
    * @param Name
    *   name of home position to be set.
    * @return void
    */      
	
    virtual HRESULT
    GetName (CATUnicodeString & Name) const =0;
    
   /**
    * Retrieves the name of the home position.
    * @param Name
    *   This out parameter contains name of the home position.
    * @return void
    */
    virtual HRESULT
    SetName ( const CATUnicodeString & Name)  =0;

   /**
    * Retrieves the DOF values of the home position.
    * @param dbTrans
    *   This out parameter contains DOF of the home position in meter or radian.
    * @return void
    */
    
    virtual HRESULT
    GetDOFDisplacements (CATListOfDouble & dbTrans) const =0;

   /**
    * Set the DOF values of the home position.
    * @param dbTrans
    *   This parameter contains DOF of the home position in meter or radian.
    * @return void
    */
    virtual HRESULT
    SetDOFDisplacements ( const CATListOfDouble & dbTrans) =0;


   /**
    * Retrieves the associated device of the home position.
    * @param mech
    *   This out parameter contains associated device of the home position.
    * @return void 
    */
    virtual HRESULT
    GetAssociatedDevice ( CATBaseUnknown_var & mech ) const =0;

   /**
    * Set the associated device of the home position.
    * @param mech
    *   This parameter contains associated device of the home position to set.
	*   It is users responsibility to to typecast it correctly 
    *   before using it
    * @return void 
    */
    virtual HRESULT
    SetAssociatedDevice ( CATBaseUnknown_var mech ) =0;

   /**
    * interface to query the validation of the home position.
    * @return bool
    */
    virtual boolean
    IsValid () =0;

   /**
    * Get the tooltips associated with the home position.
    * @param oTipList
    *   This out parameter contains list of tooltips associated with the home position .
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */
    //returns the tool tip asocaited with the Home Position
    virtual HRESULT GetAssociatedToolTip( CATLISTP( CATBaseUnknown ) & oTipList ) = 0;
    
   /**
    * Set the tool tip associated with the home position.
    * @param iTipList
    *   This parameter contains list of associated tooltips.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */   
    virtual HRESULT SetAssociatedToolTip( CATLISTP( CATBaseUnknown ) iTipList ) = 0;

};

//------------------------------------------------------------------
/**
 * @nodoc
 */

CATDeclareHandler( DNBIHomePosition, CATBaseUnknown );

#endif
