12
0
0
0
1
6
*
879
-121.028137 379.238678 17.000000
-102.043823 372.946228 17.000000
-119.756409 378.817169 12.000000
-103.856628 373.547119 22.877853
-119.215271 378.637817 22.877853
-102.353821 373.048981 14.465225
-105.736694 374.170288 9.083313
-111.535950 376.092468 7.000000
-116.282043 377.665588 8.339752
-114.469177 377.064697 26.510559
-108.602722 375.120239 26.510559
-100.623291 383.302032 11.122147
-98.810486 382.701172 17.000000
-117.794800 388.993622 17.000000
-115.981995 388.392731 11.122147
-105.369385 384.875153 7.489441
-111.235901 386.819611 7.489441
-100.623291 383.302032 22.877853
-105.369385 384.875153 26.510559
-115.981995 388.392731 22.877853
-111.235901 386.819611 26.510559
19.230591 390.051178 26.510559
24.491028 393.295288 26.510559
14.974792 387.426636 22.877853
28.746826 395.919830 22.877853
14.974792 387.426636 11.122147
28.746826 395.919830 11.122147
19.230591 390.051178 7.489441
24.491028 393.295288 7.489441
30.372437 396.922302 17.000000
13.349243 386.424164 17.000000
23.352478 404.667023 11.122147
24.978027 405.669525 17.000000
19.096680 402.042511 7.489441
7.954834 395.171387 17.000000
9.580444 396.173859 11.122147
13.836243 398.798401 7.489441
9.580444 396.173859 22.877853
13.836243 398.798401 26.510559
23.352478 404.667023 22.877853
19.096680 402.042511 26.510559
-44.040771 441.384949 35.015656
-11.369080 97.338318 36.500000
-51.452698 440.519257 36.500000
-3.957153 98.204041 35.015656
-37.757263 442.118866 30.788589
2.326416 98.937958 30.788589
-33.558716 442.609253 9.537674
7.999268 99.600525 17.000000
-32.084412 442.781464 17.000000
-3.957153 98.204041 -1.015656
-51.452698 440.519257 -2.500000
-11.369080 97.338318 -2.500000
-44.040771 441.384949 -1.015656
2.326416 98.937958 3.211411
-37.757263 442.118866 3.211411
6.524902 99.428345 9.537674
6.524902 99.428345 24.462326
-33.558716 442.609253 24.462326
-58.864685 439.653534 -1.015656
-18.781006 96.472595 -1.015656
-65.148193 438.919617 3.211411
-25.064575 95.738678 3.211411
-69.346741 438.429230 9.537674
-29.263123 95.248291 9.537674
-18.781006 96.472595 35.015656
-58.864685 439.653534 35.015656
-25.064575 95.738678 30.788589
-65.148193 438.919617 30.788589
-29.263123 95.248291 24.462326
-69.346741 438.429230 24.462326
-30.737427 95.076080 17.000000
-70.821045 438.257019 17.000000
-51.452698 440.519257 47.000000
-64.078552 439.044525 44.173767
-54.122131 440.207458 46.879364
-72.522705 438.058258 38.213196
-30.382751 442.980225 38.213196
-40.049744 441.851105 44.716400
-24.462463 443.671722 29.711685
-78.981934 437.303833 28.480499
-81.250183 437.038879 17.000000
-78.981934 437.303833 5.519501
-72.522705 438.058258 -4.213211
-21.775085 443.985596 19.687531
-21.655273 443.999603 17.000000
-23.923462 443.734680 5.519501
-30.382751 442.980225 -4.213211
-40.049744 441.851105 -10.716385
-51.452698 440.519257 -13.000000
-62.855713 439.187378 -10.716385
121.942535 221.944305 29.124359
133.858765 229.293015 29.124359
127.900665 225.618652 31.000000
138.220428 231.982819 24.000000
117.580902 219.254501 24.000000
139.816895 232.967361 17.000000
115.984406 218.269958 17.000000
138.220428 231.982819 10.000000
117.580902 219.254501 10.000000
133.858765 229.293015 4.875641
121.942535 221.944305 4.875641
127.900665 225.618652 3.000000
102.748657 220.681335 17.000000
111.260254 225.930405 17.000000
104.771667 221.928894 27.413208
112.856720 226.914932 24.000000
123.176483 233.279099 31.000000
135.913025 241.133667 35.763947
127.722107 236.082367 40.398285
141.581329 244.629288 27.413208
129.134613 236.953445 29.124359
135.092743 240.627792 17.000000
143.604340 245.876862 17.000000
133.496246 239.643250 24.000000
135.913025 241.133667 -1.763962
123.176483 233.279099 3.000000
127.722107 236.082367 -6.398270
129.134613 236.953445 4.875641
141.581329 244.629288 6.586792
133.496246 239.643250 10.000000
112.856720 226.914932 10.000000
117.218384 229.604752 4.875641
104.771667 221.928894 6.586792
110.439941 225.424515 -1.763962
118.630859 230.475830 -6.398270
110.439941 225.424515 35.763947
117.218384 229.604752 29.124359
118.630859 230.475830 40.398285
149.930725 275.625427 17.000000
144.681641 284.137024 17.000000
148.056091 274.469330 30.905762
142.807007 282.980927 30.905762
142.615662 271.114258 43.450348
137.366577 279.625854 43.450348
134.141998 265.888550 53.405762
128.892944 274.400146 53.405762
123.464569 259.303833 59.797546
118.215485 267.815430 59.797546
111.628540 252.004608 62.000000
106.379486 260.516205 62.000000
99.792511 244.705368 59.797546
94.543457 253.216965 59.797546
89.115112 238.120636 53.405762
83.866028 246.632233 53.405762
75.200989 229.539886 30.905762
69.951904 238.051483 30.905762
73.326355 228.383789 17.000000
68.077271 236.895386 17.000000
75.392334 241.406570 43.450348
80.641418 232.894974 43.450348
75.200989 229.539886 3.094238
69.951904 238.051483 3.094238
80.641418 232.894974 -9.450333
75.392334 241.406570 -9.450333
89.115112 238.120636 -19.405762
83.866028 246.632233 -19.405762
99.792511 244.705368 -25.797546
94.543457 253.216965 -25.797546
111.628540 252.004608 -28.000000
106.379486 260.516205 -28.000000
123.464569 259.303833 -25.797546
118.215485 267.815430 -25.797546
134.141998 265.888550 -19.405762
128.892944 274.400146 -19.405762
142.615662 271.114258 -9.450333
137.366577 279.625854 -9.450333
148.056091 274.469330 3.094238
142.807007 282.980927 3.094238
98.891998 244.150024 35.763947
107.082916 249.201340 40.398285
93.223694 240.654419 27.413208
91.200684 239.406845 17.000000
93.223694 240.654419 6.586792
98.891998 244.150024 -1.763962
107.082916 249.201340 -6.398270
130.033386 263.354797 27.413208
124.365082 259.859192 35.763947
132.056366 264.602356 17.000000
130.033386 263.354797 6.586792
124.365082 259.859192 -1.763962
116.174164 254.807877 -6.398270
116.174164 254.807877 40.398285
8.221191 348.015686 44.332001
28.300720 360.398651 34.591217
2.599426 344.548767 31.369293
35.979675 365.134247 38.935883
16.977295 353.415558 54.619293
72.261230 387.508942 44.332001
77.882996 390.975861 31.369293
44.502747 370.390381 38.935883
52.181702 375.125977 34.591217
57.495728 378.403137 26.762390
59.392273 379.572723 17.000000
79.820129 392.170502 17.000000
57.495728 378.403137 7.237610
52.181702 375.125977 -0.591202
77.882996 390.975861 2.630707
44.502747 370.390381 -4.935883
72.261230 387.508942 -10.332016
22.986633 357.121521 26.762390
0.662292 343.354156 17.000000
21.090088 355.951904 17.000000
22.986633 357.121521 7.237610
2.599426 344.548767 2.630707
28.300720 360.398651 -0.591202
8.221191 348.015686 -10.332016
35.979675 365.134247 -4.935883
28.010620 360.219788 -27.224121
16.977295 353.415558 -20.619293
40.241211 367.762329 -29.500000
52.471741 375.304871 -27.224121
63.505127 382.109070 -20.619293
40.241211 367.762329 63.500000
28.010620 360.219788 61.224121
52.471741 375.304871 61.224121
63.505127 382.109070 54.619293
137.317566 311.317047 51.060364
143.657928 315.227112 34.749146
127.322632 305.153198 64.612213
114.482819 297.234924 74.306824
99.838348 288.203735 79.358765
84.575623 278.791290 79.358765
69.931152 269.760101 74.306824
57.091370 261.841858 64.612213
47.096375 255.677994 51.060364
40.756042 251.767914 34.749146
145.830048 316.566650 17.000000
38.583923 250.428375 17.000000
47.096375 255.677994 -17.060379
40.756042 251.767914 -0.749146
57.091370 261.841858 -30.612228
69.931152 269.760101 -40.306808
84.575623 278.791290 -45.358749
99.838348 288.203735 -45.358749
114.482819 297.234924 -40.306808
127.322632 305.153198 -30.612228
137.317566 311.317047 -17.060379
143.657928 315.227112 -0.749146
7.848450 336.037170 31.369293
18.751404 301.640625 51.060364
13.470276 339.504089 44.332001
12.411072 297.730530 34.749146
28.746399 307.804443 64.612213
22.226379 344.903961 54.619293
41.586182 315.722717 74.306824
33.259705 351.708191 61.224121
56.230652 324.753906 79.358765
45.490295 359.250732 63.500000
71.493347 334.166382 79.358765
57.720825 366.793274 61.224121
86.137817 343.197540 74.306824
68.754150 373.597473 54.619293
98.977661 351.115814 64.612213
77.510315 378.997345 44.332001
108.972595 357.279663 51.060364
83.132080 382.464264 31.369293
115.312958 361.189728 34.749146
5.911316 334.842560 17.000000
10.238953 296.390991 17.000000
85.069214 383.658905 17.000000
117.485077 362.529266 17.000000
83.132080 382.464264 2.630707
108.972595 357.279663 -17.060379
77.510315 378.997345 -10.332016
115.312958 361.189728 -0.749146
98.977661 351.115814 -30.612228
68.754150 373.597473 -20.619293
86.137817 343.197540 -40.306808
57.720825 366.793274 -27.224121
71.493347 334.166382 -45.358749
45.490295 359.250732 -29.500000
56.230652 324.753906 -45.358749
33.259705 351.708191 -27.224121
41.586182 315.722717 -40.306808
22.226379 344.903961 -20.619293
28.746399 307.804443 -30.612228
13.470276 339.504089 -10.332016
18.751404 301.640625 -17.060379
7.848450 336.037170 2.630707
12.411072 297.730530 -0.749146
-183.097656 192.272415 29.124359
-169.808594 187.867706 29.124359
-176.453125 190.070068 31.000000
-164.944458 186.255463 24.000000
-187.961731 193.884644 24.000000
-163.164063 185.665344 17.000000
-189.742126 194.474777 17.000000
-164.944458 186.255463 10.000000
-187.961731 193.884644 10.000000
-169.808594 187.867706 4.875641
-183.097656 192.272415 4.875641
-176.453125 190.070068 3.000000
-196.402710 206.163940 17.000000
-186.910522 203.017715 17.000000
-194.146667 205.416168 27.413208
-185.130127 202.427597 24.000000
-166.976990 196.410645 29.124359
-153.096375 191.809845 27.413208
-173.621521 198.613007 31.000000
-160.332458 194.208298 17.000000
-150.840332 191.062073 17.000000
-162.112854 194.798416 24.000000
-159.417664 193.905075 -1.763962
-173.621521 198.613007 3.000000
-168.552246 196.932770 -6.398270
-166.976990 196.410645 4.875641
-153.096375 191.809845 6.586792
-162.112854 194.798416 10.000000
-185.130127 202.427597 10.000000
-180.266052 200.815369 4.875641
-194.146667 205.416168 6.586792
-187.825378 203.320938 -1.763962
-178.690796 200.293243 -6.398270
-180.266052 200.815369 29.124359
-187.825378 203.320938 35.763947
-178.690796 200.293243 40.398285
-168.552246 196.932770 40.398285
-159.417664 193.905075 35.763947
-126.075684 206.030716 30.905762
-122.929443 215.522888 30.905762
-132.142822 208.041702 43.450348
-128.996643 217.533875 43.450348
-141.592712 211.173904 53.405762
-138.446472 220.666077 53.405762
-153.500244 215.120712 59.797546
-150.354004 224.612885 59.797546
-166.699829 219.495773 62.000000
-163.553589 228.987946 62.000000
-201.256775 230.949844 43.450348
-198.110535 240.442017 43.450348
-207.323975 232.960846 30.905762
-204.177734 242.453018 30.905762
-209.414551 233.653793 17.000000
-206.268372 243.145966 17.000000
-123.985046 205.337769 17.000000
-120.838806 214.829941 17.000000
-176.753174 233.363022 59.797546
-179.899414 223.870850 59.797546
-188.660706 237.309814 53.405762
-191.806946 227.817642 53.405762
-207.323975 232.960846 3.094238
-204.177734 242.453018 3.094238
-191.806946 227.817642 -19.405762
-188.660706 237.309814 -19.405762
-179.899414 223.870850 -25.797546
-176.753174 233.363022 -25.797546
-166.699829 219.495773 -28.000000
-163.553589 228.987946 -28.000000
-153.500244 215.120712 -25.797546
-150.354004 224.612885 -25.797546
-141.592712 211.173904 -19.405762
-138.446472 220.666077 -19.405762
-132.142822 208.041702 -9.450333
-128.996643 217.533875 -9.450333
-126.075684 206.030716 3.094238
-122.929443 215.522888 3.094238
-198.110535 240.442017 -9.450333
-201.256775 230.949844 -9.450333
-180.903687 224.203720 35.763947
-171.769104 221.176025 40.398285
-187.224976 226.298935 27.413208
-189.481018 227.046722 17.000000
-187.224976 226.298935 6.586792
-180.903687 224.203720 -1.763962
-171.769104 221.176025 -6.398270
-161.630493 217.815536 40.398285
-152.495972 214.787842 35.763947
-143.918640 211.944839 17.000000
-146.174683 212.692612 27.413208
-146.174683 212.692612 6.586792
-152.495972 214.787842 -1.763962
-161.630493 217.815536 -6.398270
-159.620056 360.425140 44.332001
-128.663635 350.164490 38.935883
-137.227295 353.002960 34.591217
-149.855164 357.188538 54.619293
-88.202271 336.753418 44.332001
-81.932861 334.675385 31.369293
-119.158691 347.014038 38.935883
-110.595032 344.175598 34.591217
-104.668823 342.211304 26.762390
-102.553772 341.510254 17.000000
-79.772583 333.959351 17.000000
-104.668823 342.211304 7.237610
-110.595032 344.175598 -0.591202
-81.932861 334.675385 2.630707
-119.158691 347.014038 -4.935883
-88.202271 336.753418 -10.332016
-165.889465 362.503174 31.369293
-143.153503 354.967224 26.762390
-168.049744 363.219238 17.000000
-145.268555 355.668274 17.000000
-143.153503 354.967224 7.237610
-165.889465 362.503174 2.630707
-137.227295 353.002960 -0.591202
-159.620056 360.425140 -10.332016
-123.911194 348.589294 -29.500000
-128.663635 350.164490 -4.935883
-110.271606 344.068359 -27.224121
-97.967163 339.990021 -20.619293
-123.911194 348.589294 63.500000
-97.967163 339.990021 54.619293
-110.271606 344.068359 61.224121
-137.550720 353.110168 61.224121
-137.550720 353.110168 -27.224121
-149.855164 357.188538 -20.619293
-104.751282 237.942139 51.060364
-97.680481 235.598495 34.749146
-115.897705 241.636673 64.612213
-130.216675 246.382782 74.306824
-146.548279 251.795959 79.358765
-163.569336 257.437653 79.358765
-179.900879 262.850830 74.306824
-194.219910 267.596924 64.612213
-205.366333 271.291473 51.060364
-212.437134 273.635132 34.749146
-95.258118 234.795593 17.000000
-214.859436 274.438019 17.000000
-205.366333 271.291473 -17.060379
-212.437134 273.635132 -0.749146
-194.219910 267.596924 -30.612228
-179.900879 262.850830 -40.306808
-163.569336 257.437653 -45.358749
-146.548279 251.795959 -45.358749
-130.216675 246.382782 -40.306808
-115.897705 241.636673 -30.612228
-104.751282 237.942139 -17.060379
-97.680481 235.598495 -0.749146
-169.035706 353.011017 31.369293
-188.376709 322.549194 51.060364
-162.766235 350.932983 44.332001
-195.447510 324.892822 34.749146
-177.230286 318.854645 64.612213
-153.001404 347.696381 54.619293
-162.911255 314.108551 74.306824
-140.696960 343.618011 61.224121
-146.579712 308.695374 79.358765
-127.057373 339.097107 63.500000
-129.558655 303.053650 79.358765
-113.417786 334.576202 61.224121
-113.227051 297.640503 74.306824
-101.113403 330.497833 54.619293
-98.908081 292.894379 64.612213
-91.348511 327.261230 44.332001
-87.761658 289.199829 51.060364
-85.079102 325.183197 31.369293
-80.690857 286.856201 34.749146
-171.195984 353.727051 17.000000
-197.869812 325.695740 17.000000
-82.918823 324.467163 17.000000
-78.268494 286.053284 17.000000
-85.079102 325.183197 2.630707
-87.761658 289.199829 -17.060379
-91.348511 327.261230 -10.332016
-80.690857 286.856201 -0.749146
-98.908081 292.894379 -30.612228
-101.113403 330.497833 -20.619293
-113.227051 297.640503 -40.306808
-113.417786 334.576202 -27.224121
-129.558655 303.053650 -45.358749
-127.057373 339.097107 -29.500000
-146.579712 308.695374 -45.358749
-140.696960 343.618011 -27.224121
-162.911255 314.108551 -40.306808
-153.001404 347.696381 -20.619293
-177.230286 318.854645 -30.612228
-162.766235 350.932983 -10.332016
-188.376709 322.549194 -17.060379
-169.035706 353.011017 2.630707
-195.447510 324.892822 -0.749146
20.572510 -28.315582 -5.000000
28.315613 -20.572449 0.000000
28.315613 -20.572449 -5.000000
20.572510 -28.315582 0.000000
10.815613 -33.286957 -5.000000
10.815613 -33.286957 0.000000
-20.572449 -28.315582 0.000000
-28.315552 -20.572449 -5.000000
-28.315552 -20.572449 0.000000
-20.572449 -28.315582 -5.000000
-10.815552 -33.286957 0.000000
-10.815552 -33.286957 -5.000000
33.287048 -10.815582 0.000000
35.000061 0.000031 0.000000
35.000061 0.000031 -5.000000
33.287048 -10.815582 -5.000000
0.000061 -34.999969 0.000000
0.000061 -34.999969 -5.000000
-33.286926 -10.815582 -5.000000
-34.999939 0.000031 -5.000000
-34.999939 0.000031 0.000000
-33.286926 -10.815582 0.000000
-33.286926 10.815613 -5.000000
-33.286926 10.815613 0.000000
-28.315552 20.572510 -5.000000
-28.315552 20.572510 0.000000
-20.572449 28.315613 -5.000000
-20.572449 28.315613 0.000000
-10.815552 33.286987 -5.000000
-10.815552 33.286987 0.000000
0.000061 35.000031 -5.000000
0.000061 35.000031 0.000000
33.287048 10.815613 0.000000
33.287048 10.815613 -5.000000
28.315613 20.572510 0.000000
28.315613 20.572510 -5.000000
20.572510 28.315613 0.000000
20.572510 28.315613 -5.000000
10.815613 33.286987 0.000000
10.815613 33.286987 -5.000000
47.782349 38.805328 43.000000
19.417114 76.912964 37.718750
13.711304 84.578522 43.000000
23.880188 70.917023 31.298492
26.386597 67.549744 25.120544
27.526917 66.017731 16.898346
26.335205 67.618805 8.701050
23.772339 71.061920 2.501358
47.782349 38.805328 -5.000000
18.237915 78.497162 -5.000000
55.414673 25.127563 -5.000000
55.414673 25.127563 43.000000
59.246887 9.940460 43.000000
59.246887 9.940460 -5.000000
59.942932 3.980988 -5.000000
59.942932 3.980988 43.000000
60.348083 -2.979736 -5.000000
60.348083 -2.979736 43.000000
58.093140 -19.274200 -5.000000
58.093140 -19.274200 43.000000
51.497742 -34.343933 -5.000000
51.497742 -34.343933 43.000000
41.057678 -47.056122 -5.000000
41.057678 -47.056122 43.000000
27.557617 -56.455322 -5.000000
27.557617 -56.455322 43.000000
12.012390 -61.834991 -5.000000
12.012390 -61.834991 43.000000
-4.409607 -62.790802 -5.000000
-4.409607 -62.790802 43.000000
-20.473938 -59.250885 -5.000000
-20.473938 -59.250885 43.000000
-34.973267 -51.481293 -5.000000
-34.973267 -51.481293 43.000000
-46.817566 -40.066101 -5.000000
-46.817566 -40.066101 43.000000
-55.116699 -25.863281 -5.000000
-55.116699 -25.863281 43.000000
-59.246765 -9.940430 -5.000000
-59.246765 -9.940430 43.000000
-59.942871 -3.980927 -5.000000
-59.942871 -3.980927 43.000000
-60.347961 2.979767 43.000000
-60.347961 2.979767 -5.000000
-59.107910 15.115234 -5.000000
-59.107910 15.115234 43.000000
-55.439026 26.749054 -5.000000
-55.439026 26.749054 43.000000
-38.792847 65.330566 0.660355
-40.885010 60.481445 7.174210
-41.750854 58.474609 12.316849
-41.765686 58.440277 21.542404
-40.391052 61.626251 28.749161
-38.097046 66.943207 34.904572
-32.833801 79.142059 43.000000
-35.837097 72.181183 -5.000000
9.853516 378.719238 6.915359
7.822144 377.466522 17.000000
44.943176 400.358917 9.220490
40.069214 397.353180 0.582993
46.124329 401.087341 17.000000
15.516602 382.211670 -1.029938
23.610168 387.202942 -5.150360
32.417114 392.634155 -4.571808
44.227783 399.917725 26.762390
38.913757 396.640594 34.591217
31.234741 391.904968 38.935883
22.711731 386.648865 38.935883
15.032715 381.913269 34.591217
9.718689 378.636108 26.762390
-135.050537 378.910583 6.915359
-137.315918 379.661469 17.000000
-95.918335 365.940063 9.220490
-101.353760 367.741638 0.582993
-94.601135 365.503448 17.000000
-128.734985 376.817261 -1.029938
-119.709045 373.825562 -5.150360
-109.887451 370.570190 -4.571808
-96.716187 366.204498 26.762390
-102.642395 368.168762 34.591217
-111.206055 371.007233 38.935883
-120.710999 374.157684 38.935883
-129.274597 376.996155 34.591217
-135.200867 378.960419 26.762390
-11.331848 365.654358 54.000000
-16.846619 365.010223 54.000000
-11.331848 365.654358 49.461609
45.086243 437.182465 54.000000
49.088623 402.915405 54.000000
-24.329407 429.074707 54.000000
49.088623 402.915405 -8.000000
-5.460449 369.275208 -8.000000
1.655273 373.663330 16.225739
0.419067 372.901031 27.831177
0.041565 372.668243 4.660248
-4.036194 370.153534 39.565704
-12.604980 430.444122 -8.000000
45.086243 437.182465 -8.000000
-144.624084 415.024231 42.000000
-140.621704 380.757202 42.000000
-86.932861 421.762604 42.000000
-79.788330 360.593689 42.000000
-140.621704 380.757202 -8.000000
-144.624084 415.024231 -8.000000
-79.788330 360.593689 -8.000000
-86.932861 421.762604 -8.000000
-81.338501 361.107483 39.628510
-85.480164 362.480225 3.260223
-86.282654 362.746216 28.069321
-87.708740 363.218872 15.624786
-49.768921 426.103363 47.000000
-38.365967 427.435211 44.716400
-28.698975 428.564331 38.213196
-22.239685 429.318787 28.480499
-19.971497 429.583710 17.000000
-22.239685 429.318787 5.519501
-28.698975 428.564331 -4.213211
-38.365967 427.435211 -10.716385
-49.768921 426.103363 -13.000000
-61.171936 424.771484 -10.716385
-70.838928 423.642365 -4.213211
-77.298157 422.887939 5.519501
-79.566345 422.623016 17.000000
-77.298157 422.887939 28.480499
-70.838928 423.642365 38.213196
-61.171936 424.771484 44.716400
-49.768921 426.103363 62.000000
-40.894043 350.119873 62.000000
-36.443115 427.659821 59.953461
-27.082153 351.733124 59.797546
-14.622314 353.188446 53.405762
-4.734131 354.343384 43.450348
1.614502 355.084900 30.905762
3.802124 355.340424 17.000000
1.614502 355.084900 3.094238
-27.082153 351.733124 -25.797546
-35.401611 427.781464 -25.611771
-14.622314 353.188446 -19.405762
-49.768921 426.103363 -28.000000
-40.894043 350.119873 -28.000000
-4.734131 354.343384 -9.450333
-22.559204 429.281464 -18.700577
-85.590210 344.899353 17.000000
-83.402588 345.154877 3.094238
-83.402588 345.154877 30.905762
-64.136292 424.425232 -25.611771
-54.705933 348.506653 -25.797546
-67.165771 347.051331 -19.405762
-54.705933 348.506653 59.797546
-64.136292 424.425232 59.611786
-67.165771 347.051331 53.405762
-77.054016 345.896393 -9.450333
-76.978638 422.925262 -18.700577
-77.054016 345.896393 43.450348
-76.978638 422.925262 52.700592
-7.831848 353.981567 6.184402
-12.769653 353.404846 -3.572479
-6.130371 354.180298 17.000000
-7.831848 353.981567 27.815598
-12.769653 353.404846 37.572479
-20.460449 352.506531 45.315582
-30.151489 351.374634 50.286987
-40.894043 350.119873 52.000000
-51.636597 348.865173 50.286987
-61.327637 347.733246 45.315582
-69.018433 346.834961 37.572479
-73.956299 346.258209 27.815598
-20.460449 352.506531 -11.315598
-30.151489 351.374634 -16.286972
-40.894043 350.119873 -18.000000
-51.636597 348.865173 -16.286972
-73.956299 346.258209 6.184402
-75.657715 346.059479 17.000000
-69.018433 346.834961 -3.572479
-61.327637 347.733246 -11.315598
15.482788 69.411530 43.000000
-26.039856 70.616608 47.211090
-31.062317 63.975067 43.000000
-19.868164 75.695740 50.242188
-13.608154 78.554626 51.721954
-9.280884 79.459839 52.000000
-1.646973 79.167145 51.176331
5.771301 76.616699 48.799927
19.910522 64.177277 -5.000000
6.732178 76.114227 -14.372406
15.130127 69.766205 -9.275299
-1.134766 79.063751 -17.062820
-9.280884 79.459839 -18.000000
-15.944946 77.716461 -17.328842
-24.055969 72.546082 -14.391891
-29.817688 65.911469 -10.245590
-34.164551 57.861298 -5.000000
42.836914 41.136658 44.000000
43.394287 40.563934 43.000000
32.251343 49.675537 44.000000
32.755859 49.351990 43.000000
20.014648 55.611053 44.000000
20.391174 55.477295 43.000000
6.755554 58.638275 44.000000
6.954102 58.615845 43.000000
-6.844666 58.601654 44.000000
-6.844666 58.601654 43.000000
-20.087219 55.503052 44.000000
-20.275208 55.435455 43.000000
-32.291748 49.501678 44.000000
-32.627319 49.284729 43.000000
-42.831177 40.905884 44.000000
-43.247559 40.474762 43.000000
-51.164001 30.157318 44.000000
-51.574341 29.471558 43.000000
56.689209 9.641724 44.000000
53.021484 24.177032 44.000000
57.385315 3.682251 44.000000
57.166016 -11.307068 44.000000
45.716675 37.267792 44.000000
53.074707 -25.728882 44.000000
-22.401123 -55.706360 44.000000
-35.272583 -48.021820 44.000000
-7.979248 -59.797668 44.000000
7.010071 -60.016937 44.000000
21.545349 -56.349182 44.000000
34.636108 -49.044403 44.000000
45.390198 -38.600403 44.000000
-53.021362 -24.177002 44.000000
-57.385193 -3.682190 44.000000
-56.689148 -9.641693 44.000000
-57.165955 11.307129 44.000000
-45.716614 -37.267761 44.000000
-53.074646 25.728943 44.000000
-53.171143 25.770569 43.000000
53.119141 24.215851 43.000000
45.801025 37.330566 43.000000
-56.793518 -9.653870 43.000000
-53.119080 -24.215790 43.000000
-57.489563 -3.694397 43.000000
56.793640 9.653931 43.000000
57.489685 3.694427 43.000000
45.472656 -38.665588 43.000000
53.171265 -25.770538 43.000000
57.270020 -11.322327 43.000000
-45.800903 -37.330505 43.000000
-22.442749 -55.802887 43.000000
-7.994507 -59.901672 43.000000
7.022217 -60.121307 43.000000
21.584167 -56.446869 43.000000
34.698853 -49.128723 43.000000
-57.269958 11.322357 43.000000
-35.337769 -48.104279 43.000000
5.659058 447.189911 17.000000
-1.359680 507.281403 17.000000
4.955872 447.107788 25.994980
-2.062805 507.199280 25.994980
2.863770 446.863434 34.768463
-4.154907 506.954926 34.768463
-0.565796 446.462860 43.104462
-7.584473 506.554352 43.104462
-5.248352 445.915924 50.797638
-12.267029 506.007416 50.797638
-11.068604 445.236115 57.658630
-18.087341 505.327606 57.658630
-17.883301 444.440155 63.518463
-24.901978 504.531647 63.518463
-25.524536 443.547668 68.232880
-32.543213 503.639160 68.232880
-33.804199 442.580597 71.685760
-40.822937 502.672089 71.685760
-42.518494 441.562775 73.792084
-49.537170 501.654266 73.792084
-51.452698 440.519257 74.500000
-58.471436 500.610748 74.500000
-60.386963 439.475708 73.792084
-67.405640 499.567200 73.792084
-69.101196 438.457886 71.685760
-76.119934 498.549377 71.685760
-77.380920 437.490814 68.232880
-84.399597 497.582306 68.232880
-85.022156 436.598328 63.518463
-92.040894 496.689819 63.518463
-91.836853 435.802368 57.658630
-98.855530 495.893860 57.658630
-97.657104 435.122559 50.797638
-104.675781 495.214050 50.797638
-102.339661 434.575623 43.104462
-109.358337 494.667114 43.104462
-105.769226 434.175049 34.768463
-112.787903 494.266541 34.768463
-107.861328 433.930695 25.994980
-114.880005 494.022186 25.994980
-108.564453 433.848572 17.000000
-115.583191 493.940063 17.000000
-107.861328 433.930695 8.005020
-114.880005 494.022186 8.005020
-105.769226 434.175049 -0.768478
-112.787903 494.266541 -0.768478
-102.339661 434.575623 -9.104446
-109.358337 494.667114 -9.104446
-97.657104 435.122559 -16.797653
-104.675781 495.214050 -16.797653
-91.836853 435.802368 -23.658646
-98.855530 495.893860 -23.658646
-85.022156 436.598328 -29.518478
-92.040894 496.689819 -29.518478
-77.380920 437.490814 -34.232880
-84.399597 497.582306 -34.232880
-69.101196 438.457886 -37.685745
-76.119934 498.549377 -37.685745
-60.386963 439.475708 -39.792084
-67.405640 499.567200 -39.792084
-51.452698 440.519257 -40.500000
-58.471436 500.610748 -40.500000
-42.518494 441.562775 -39.792084
-49.537170 501.654266 -39.792084
-33.804199 442.580597 -37.685745
-40.822937 502.672089 -37.685745
-25.524536 443.547668 -34.232880
-32.543213 503.639160 -34.232880
-17.883301 444.440155 -29.518478
-24.901978 504.531647 -29.518478
-11.068604 445.236115 -23.658646
-18.087341 505.327606 -23.658646
-5.248352 445.915924 -16.797653
-12.267029 506.007416 -16.797653
-0.565796 446.462860 -9.104446
-7.584473 506.554352 -9.104446
2.863770 446.863434 -0.768478
-4.154907 506.954926 -0.768478
4.955872 447.107788 8.005020
-2.062805 507.199280 8.005020
-75.244873 498.651581 26.750000
-72.166931 499.011108 30.788589
-68.155579 499.479614 33.887482
-68.155579 499.479614 0.112503
-72.166931 499.011108 3.211411
-75.244873 498.651581 7.250000
-77.179810 498.425598 11.953033
-58.471436 500.610748 -2.500000
-53.458557 501.196259 -1.835556
-44.775940 502.210388 30.788589
-41.697937 502.569885 26.750000
-39.763062 502.795868 22.046967
-39.103088 502.872955 17.000000
-39.763062 502.795868 11.953033
-41.697937 502.569885 7.250000
-44.775940 502.210388 3.211411
-48.787231 501.741852 0.112503
-48.787231 501.741852 33.887482
-53.458557 501.196259 35.835541
-58.471436 500.610748 36.500000
-63.484314 500.025238 35.835541
-77.179810 498.425598 22.046967
-77.839783 498.348511 17.000000
-63.484314 500.025238 -1.835556
-34.679260 442.478394 26.750000
-41.768555 441.650360 33.887482
-41.768555 441.650360 0.112503
-34.679260 442.478394 7.250000
-32.744324 442.704376 11.953033
-46.439819 441.104736 -1.835556
-56.465637 439.933746 -1.835556
-68.226196 438.560089 26.750000
-70.161072 438.334106 22.046967
-70.161072 438.334106 11.953033
-68.226196 438.560089 7.250000
-61.136902 439.388123 0.112503
-61.136902 439.388123 33.887482
-56.465637 439.933746 35.835541
-46.439819 441.104736 35.835541
-32.744324 442.704376 22.046967
0
1853
862 869
874 842
61 843
873 844
872 845
846 51
847 868
855 865
854 55
853 866
852 867
858 43
857 877
864 856
45 848
863 849
878 850
851 49
876 859
841 875
840 68
839 870
860 871
72 861
875 876
51 821
865 868
863 878
869 874
878 761
878 49
49 867
759 49
877 864
763 877
877 43
876 43
43 779
779 876
68 875
875 795
874 803
874 61
61 873
801 61
873 801
873 872
872 72
799 872
72 799
72 871
871 870
797 871
870 797
870 68
795 68
803 869
51 869
868 51
868 835
867 759
867 866
866 55
837 866
55 865
55 837
835 865
864 45
763 864
45 863
45 763
761 863
856 857
862 846
842 862
862 804
861 845
847 855
860 861
861 800
800 860
839 860
859 841
796 859
859 858
857 858
858 780
780 857
848 856
856 764
855 836
855 854
854 853
838 854
853 838
853 852
852 851
760 852
851 760
851 850
850 849
762 850
849 762
849 848
764 848
836 847
846 847
846 832
845 800
845 844
844 843
802 844
843 842
843 802
804 842
841 840
796 841
840 839
840 796
839 798
832 834
833 831
820 822
821 819
816 818
817 815
806 808
807 805
838 760
759 837
836 838
838 837
837 835
834 836
836 835
835 833
834 833
830 832
831 832
831 829
828 830
830 829
829 827
826 828
828 827
827 825
824 826
826 825
825 823
822 824
824 823
823 821
822 821
818 820
819 820
819 817
818 817
814 816
815 816
815 813
812 814
814 813
813 811
810 812
812 811
811 809
808 810
810 809
809 807
808 807
804 806
805 806
805 803
802 804
804 803
803 801
800 802
802 801
801 799
780 782
781 779
798 800
800 799
799 797
796 798
798 797
797 795
794 796
796 795
795 793
792 794
794 793
793 791
790 792
792 791
791 789
788 790
790 789
789 787
786 788
788 787
787 785
784 786
786 785
785 783
782 784
784 783
783 781
782 781
778 780
779 780
779 777
776 778
778 777
777 775
774 776
776 775
775 773
772 774
774 773
773 771
770 772
772 771
771 769
768 770
770 769
769 767
766 768
768 767
767 765
764 766
766 765
765 763
762 764
764 763
763 761
760 762
762 761
761 759
759 760
547 490
489 545
537 488
525 485
504 525
541 478
482 539
539 480
535 475
471 535
533 473
694 506
694 508
694 510
694 501
499 694
702 497
702 495
493 702
486 533
690 673
690 674
564 676
563 676
563 677
562 677
562 683
561 683
560 683
560 682
559 682
559 684
681 698
681 699
676 565
675 565
675 688
675 687
689 674
675 689
681 700
685 700
685 701
702 566
685 702
566 684
685 566
520 694
698 680
697 680
679 695
697 679
666 518
667 518
667 520
520 696
678 520
695 678
678 696
517 666
516 666
516 668
515 668
515 669
514 669
670 514
673 691
672 691
672 692
672 693
671 693
671 686
671 513
512 670
671 512
742 725
741 722
746 721
753 729
752 727
728 758
751 738
744 734
747 723
750 724
749 726
748 733
756 732
755 731
730 754
743 736
745 735
737 757
740 739
745 757
752 758
544 758
758 751
553 745
757 740
757 556
748 756
756 755
756 534
755 754
536 755
754 753
538 754
753 752
540 753
542 752
751 744
751 546
747 750
528 747
750 528
750 749
530 749
749 748
534 748
746 747
746 526
741 746
743 745
743 552
744 743
548 744
714 688
686 712
686 710
706 686
686 708
686 513
704 742
511 704
742 741
742 511
741 522
558 740
720 740
565 720
718 565
565 688
688 716
732 733
739 719
738 728
739 737
734 738
735 737
736 734
735 736
725 703
733 726
731 732
730 731
729 730
727 729
727 728
726 724
722 725
724 723
723 721
721 722
718 720
720 719
719 717
718 719
716 718
718 717
717 715
716 717
714 716
716 715
715 713
714 715
712 714
714 713
713 711
712 713
710 712
712 711
711 709
710 711
708 710
710 709
709 707
708 709
706 708
708 707
707 705
706 707
704 706
706 705
705 703
704 705
703 704
701 702
694 702
700 701
699 700
698 699
697 698
695 697
694 696
696 695
692 693
693 686
691 692
690 691
689 690
687 689
688 686
688 687
678 667
673 672
681 685
677 683
683 655
685 657
684 685
658 684
682 684
683 682
682 662
680 681
681 657
657 680
680 679
679 650
679 678
678 646
664 677
676 677
661 676
675 676
675 674
659 675
674 659
673 674
640 673
672 671
641 672
671 670
641 671
670 641
669 670
668 669
642 669
643 668
666 668
667 651
666 667
651 666
608 625
626 607
634 611
665 635
636 660
660 621
622 637
616 633
663 632
656 631
630 656
649 629
647 628
627 652
600 624
623 600
660 665
661 665
664 661
658 662
663 656
658 663
664 665
665 611
664 611
655 664
664 612
655 612
655 617
616 663
663 662
615 663
615 662
662 654
618 662
659 638
637 660
661 659
660 661
659 660
656 649
650 657
658 656
657 658
656 657
655 619
653 655
653 619
653 620
654 653
618 654
653 618
647 652
648 652
651 648
642 643
642 606
651 652
652 607
651 607
645 651
602 645
651 602
646 650
650 649
649 647
648 646
647 648
646 647
644 645
645 605
644 605
643 644
644 603
643 603
606 643
643 604
641 642
642 597
641 597
640 641
641 596
596 640
600 639
638 640
640 639
639 637
637 638
636 621
636 73
636 75
635 636
636 74
635 74
635 634
76 635
633 634
634 80
632 633
633 81
632 631
632 82
631 630
631 83
629 630
630 90
628 629
629 89
627 628
628 88
626 627
87 627
625 626
626 86
624 625
625 85
624 85
624 84
623 624
624 79
623 79
622 623
77 623
621 622
622 78
621 73
609 614
617 619
619 590
620 618
618 583
619 620
585 620
589 619
618 615
584 618
612 617
591 617
615 588
613 587
613 586
613 581
613 582
610 613
610 582
610 594
592 610
610 593
614 616
615 616
615 613
614 613
610 612
611 612
611 609
610 609
608 598
607 608
608 601
607 602
606 597
579 604
604 606
606 578
572 602
602 605
605 567
605 603
603 568
603 604
604 580
599 577
599 576
599 575
601 599
599 571
601 571
601 569
601 570
574 601
602 601
602 573
598 600
600 596
599 598
595 599
597 595
596 597
595 596
594 582
593 594
594 390
592 593
593 375
591 592
592 374
590 591
591 379
590 589
380 590
585 589
589 381
584 385
588 584
588 385
588 387
587 588
587 387
587 398
586 587
586 398
586 395
581 586
583 585
585 382
583 382
584 583
384 584
583 384
582 392
581 582
581 395
393 581
580 568
575 576
580 579
200 580
578 579
579 184
577 578
578 186
577 576
577 190
576 191
575 571
192 575
570 196
574 570
574 196
574 198
573 574
573 198
573 207
572 573
572 207
572 205
567 572
569 571
571 193
569 193
570 569
195 570
569 195
568 202
568 567
567 205
203 567
566 557
559 566
565 564
558 565
564 563
558 564
563 562
558 563
562 561
558 562
561 560
558 561
559 560
560 558
557 559
553 556
555 554
556 558
558 557
557 555
556 555
554 551
553 554
552 553
550 552
551 552
551 549
527 525
526 528
540 542
541 539
532 534
533 531
548 550
550 549
549 547
546 548
548 547
545 547
546 544
546 545
545 543
544 542
544 543
543 541
542 541
538 540
539 540
537 539
536 538
538 537
535 537
534 536
536 535
535 533
534 533
530 532
531 532
531 529
528 530
530 529
529 527
527 528
523 526
526 525
525 524
522 523
524 521
523 524
511 522
521 522
521 519
520 518
519 520
518 519
511 519
517 518
517 516
511 517
516 515
511 516
515 514
511 515
514 512
511 514
513 511
512 513
511 512
501 510
509 502
508 510
510 509
507 509
506 508
507 508
505 507
506 504
505 506
503 505
485 504
503 504
484 503
502 500
502 501
501 499
500 498
499 500
497 499
498 496
497 498
497 495
496 494
495 496
495 493
494 491
493 494
490 493
488 482
481 487
492 479
478 489
492 489
491 492
490 491
489 490
488 487
475 488
487 476
486 473
472 483
486 483
485 486
484 485
483 484
480 482
482 481
477 481
480 478
477 480
479 477
479 478
476 474
476 475
475 471
474 472
471 474
473 471
473 472
304 292
308 288
306 290
291 310
309 289
299 283
294 287
296 285
314 281
282 297
302 284
286 300
370 307
371 303
372 305
365 313
364 312
363 311
366 317
367 318
293 362
361 295
359 315
360 316
298 369
301 368
469 394
467 396
406 465
463 405
461 397
399 459
457 400
454 388
452 386
450 383
446 378
377 444
442 402
440 403
438 401
436 404
434 376
431 373
429 389
391 448
470 420
419 468
421 466
422 464
423 462
424 460
425 458
456 426
427 453
428 455
449 418
417 451
408 447
407 445
409 443
410 441
411 439
412 437
413 435
414 433
415 430
416 432
448 469
470 449
448 470
451 455
452 450
450 455
470 469
468 470
466 468
469 467
468 469
467 468
464 466
467 465
466 467
465 466
462 464
465 463
464 465
463 464
460 462
463 461
462 463
461 462
458 460
461 459
460 461
459 460
456 458
459 457
458 459
457 458
453 456
457 454
456 457
454 456
455 453
452 455
454 452
453 454
452 453
450 446
451 450
447 451
450 447
449 432
448 449
429 448
448 432
447 446
445 447
443 445
446 444
445 446
444 445
441 443
444 442
443 444
442 443
439 441
442 440
441 442
440 441
437 439
440 438
439 440
438 439
435 437
438 436
437 438
436 437
433 435
436 434
435 436
434 435
430 433
434 431
433 434
431 433
432 430
429 432
431 429
430 431
429 430
428 417
336 428
418 420
334 420
428 356
427 428
426 427
427 356
354 427
425 426
426 354
352 426
424 425
425 352
350 425
423 424
424 350
348 424
422 423
423 348
346 423
421 422
422 346
344 422
419 421
421 344
357 421
420 419
342 420
419 357
342 419
418 334
416 418
334 416
417 408
336 417
336 408
416 332
415 416
414 415
415 332
330 415
413 414
414 330
339 414
412 413
413 339
337 413
411 412
412 337
328 412
410 411
411 328
326 411
409 410
410 326
324 410
407 409
409 324
322 409
408 407
320 408
407 322
320 407
398 395
396 406
405 406
397 405
390 375
389 373
404 401
376 404
403 402
401 403
402 377
401 379
374 379
388 400
400 399
400 387
387 398
397 399
399 398
396 394
395 396
395 393
394 391
393 394
392 393
390 392
392 391
391 389
391 390
386 388
385 387
383 386
386 385
384 385
384 382
383 384
378 383
382 383
382 381
381 380
378 381
380 378
379 380
378 377
376 374
373 376
375 373
375 374
367 369
366 360
343 365
372 365
372 345
371 372
371 353
370 371
368 370
370 355
355 368
369 368
369 335
319 367
367 366
321 366
365 364
364 363
341 364
363 341
362 363
333 362
362 361
331 361
361 359
360 329
359 360
329 359
356 336
335 355
346 348
347 345
357 344
343 358
342 357
358 341
357 358
356 354
355 356
355 353
354 352
354 353
353 351
352 350
352 351
351 349
350 348
350 349
349 347
348 347
346 344
345 346
345 343
344 343
342 334
341 342
341 333
339 330
329 340
337 339
340 338
339 340
328 337
338 327
337 338
336 320
335 336
319 335
334 332
334 333
333 331
332 330
332 331
331 329
330 329
328 326
327 328
327 325
326 324
326 325
325 323
324 322
324 323
323 321
322 320
322 321
321 319
320 319
297 302
301 298
317 318
318 298
300 308
317 299
316 317
316 315
299 314
315 295
314 315
296 314
312 313
313 305
311 312
312 304
310 304
311 293
311 310
310 309
309 294
293 309
307 301
308 301
308 306
303 307
306 307
304 306
305 303
302 300
301 302
300 301
297 299
298 297
294 296
296 295
295 293
295 294
290 292
292 291
289 291
290 288
287 289
288 286
285 287
286 284
281 285
284 282
281 283
283 282
98 120
118 100
116 102
122 101
121 99
96 112
97 104
106 95
127 91
107 93
111 92
114 94
179 119
180 115
117 181
175 125
124 174
173 123
172 103
171 105
169 126
170 128
182 109
177 108
176 110
113 178
204 279
277 206
275 209
273 208
210 271
269 211
267 212
199 264
262 197
246 214
201 258
260 194
256 189
254 188
252 216
250 215
248 213
187 244
241 183
239 185
230 280
229 278
231 276
232 274
233 272
234 270
235 268
236 266
263 237
238 265
261 227
218 257
217 255
219 253
220 251
221 249
222 247
223 245
224 243
225 240
226 242
259 228
258 279
280 259
258 280
261 265
262 260
260 265
280 279
278 280
276 278
279 277
278 279
277 278
274 276
277 275
276 277
275 276
272 274
275 273
274 275
273 274
270 272
273 271
272 273
271 272
268 270
271 269
270 271
269 270
266 268
269 267
268 269
267 268
263 266
267 264
266 267
264 266
265 263
262 265
264 262
263 264
262 263
260 256
261 260
257 261
260 257
259 242
258 259
239 258
258 242
257 256
255 257
253 255
256 254
255 256
254 255
251 253
254 252
253 254
252 253
249 251
252 250
251 252
250 251
247 249
250 248
249 250
248 249
245 247
248 246
247 248
246 247
243 245
246 244
245 246
244 245
240 243
244 241
243 244
241 243
242 240
239 242
241 239
240 241
239 240
238 227
130 238
228 230
148 230
238 168
237 238
236 237
237 168
166 237
235 236
236 166
164 236
234 235
235 164
162 235
233 234
234 162
160 234
232 233
233 160
158 233
231 232
232 158
156 232
229 231
231 156
154 231
230 229
152 230
229 154
152 229
228 148
226 228
148 226
227 218
130 227
130 218
226 146
225 226
224 225
225 146
149 225
223 224
224 149
144 224
222 223
223 144
142 223
221 222
222 142
140 222
220 221
221 140
138 221
219 220
220 138
136 220
217 219
219 136
134 219
218 217
132 218
217 134
132 217
213 215
216 188
215 216
205 203
201 204
213 214
214 187
190 186
187 190
212 199
212 211
212 198
198 207
211 210
207 211
208 210
209 206
208 209
207 205
206 204
205 206
202 203
203 201
200 202
202 201
185 201
201 200
184 200
197 199
196 198
194 197
197 196
195 196
195 193
194 195
189 194
193 194
193 192
192 191
189 192
191 189
191 190
188 189
186 187
183 187
186 184
185 183
184 185
182 177
133 182
174 173
172 171
170 182
155 175
181 175
181 157
181 180
180 165
179 180
178 179
179 167
167 178
176 178
176 129
177 176
177 131
174 175
151 174
173 172
147 173
172 147
171 145
171 169
170 150
169 170
150 169
130 168
129 167
168 166
168 167
167 165
166 164
166 165
165 163
164 162
164 163
163 161
162 160
162 161
161 159
160 158
160 159
159 157
158 156
158 157
157 155
156 154
156 155
155 153
154 152
154 153
153 151
152 148
152 151
147 151
149 146
145 150
144 149
150 143
149 150
132 134
133 131
148 146
148 147
145 147
146 145
144 142
143 144
143 141
142 140
142 141
141 139
140 138
140 139
139 137
138 136
138 137
137 135
136 134
136 135
135 133
134 133
132 130
131 132
131 129
129 130
119 113
112 120
106 127
126 105
115 119
118 116
111 114
113 110
109 128
128 126
128 107
127 107
127 126
125 124
125 117
123 124
124 116
116 122
103 123
123 122
122 121
104 121
103 121
120 118
119 120
118 119
115 117
114 112
113 114
112 113
107 111
110 111
110 108
108 109
104 106
106 105
105 103
105 104
102 100
101 102
99 101
100 98
99 97
96 98
95 97
94 96
91 95
94 92
93 91
92 93
90 83
90 51
89 90
88 87
89 88
87 53
86 87
55 87
85 86
86 47
85 49
85 84
58 85
84 79
63 81
82 81
82 61
83 82
59 83
70 80
81 80
81 72
66 76
80 76
80 68
79 45
79 77
77 41
43 77
78 77
73 78
76 43
74 76
73 75
75 74
72 70
69 71
72 71
63 72
71 64
68 70
70 69
67 69
68 66
67 68
65 67
43 66
65 66
42 65
64 62
64 63
61 63
62 60
61 62
59 61
60 52
59 60
51 59
58 49
48 57
58 57
45 58
57 46
56 48
47 55
47 56
54 56
53 55
54 55
50 54
53 51
50 53
52 50
51 52
49 47
49 48
46 44
46 45
41 45
44 42
41 44
41 43
42 43
38 40
39 32
39 24
40 39
40 22
21 38
37 38
37 23
34 37
36 35
36 27
33 36
35 34
35 25
34 30
28 33
31 33
31 26
32 31
29 32
29 26
25 30
24 29
30 23
26 28
27 28
25 27
22 24
23 21
22 21
20 18
20 9
19 20
19 4
13 19
17 12
17 3
18 17
18 10
16 14
16 8
16 7
15 16
15 7
15 6
11 15
8 14
14 13
2 14
13 0
2 13
11 6
11 5
12 11
1 12
11 1
9 4
10 3
10 9
2 8
5 1
8 7
7 6
6 5
4 0
3 1
0 2
972
3 60 67 27
3 30 72 28
3 29 42 57
3 33 32 61
3 -69 35 34
3 38 39 37
3 41 56 40
3 45 44 46
3 49 48 50
3 53 52 54
3 64 63 66
3 69 68 71
3 76 115 75
3 77 109 -80
3 78 91 106
3 80 81 79
3 -117 84 83
3 87 88 86
3 90 105 89
3 94 93 95
3 98 97 99
3 102 101 103
3 112 111 114
3 117 116 119
3 245 244 851
3 248 886 247
3 250 249 895
3 251 -880 260
3 252 845 -253
3 253 842 -254
3 254 -840 -255
3 255 856 256
3 257 862 -258
3 258 865 259
3 -275 -263 -754
3 -307 -261 450
3 -262 261 480
3 262 -279 451
3 263 -264 -756
3 -265 264 474
3 265 -266 -758
3 -267 266 458
3 267 -268 -760
3 268 -269 -762
3 -270 269 464
3 270 -271 764
3 -272 271 463
3 272 -286 -753
3 -289 -273 -466
3 -274 273 442
3 274 441 -281
3 476 275 -276
3 276 383 -277
3 277 454 -278
3 278 452 -280
3 280 279 -477
3 -457 281 -282
3 282 440 -283
3 283 438 -285
3 285 284 -287
3 287 286 461
3 471 -298 -291
3 445 -296 288
3 -293 -300 828
3 289 -290 443
3 -292 290 469
3 292 291 444
3 293 -294 -493
3 -295 294 -824
3 295 -297 455
3 -299 297 296
3 299 446 298
3 300 -301 -829
3 -302 301 491
3 302 -303 -831
3 -304 303 488
3 304 -305 -833
3 -835 -306 -314
3 487 306 305
3 307 -308 -456
3 -309 308 449
3 309 447 -310
3 -482 310 -311
3 311 448 -312
3 312 373 -313
3 313 -838 -315
3 315 314 -484
3 -413 368 384
3 342 344 360
3 356 355 354
3 369 -421 -370
3 370 -425 -372
3 372 -429 371
3 375 374 377
3 381 -405 382
3 406 -408 405
3 -410 408 407
3 410 -412 409
3 -414 412 411
3 414 -416 413
3 -418 416 415
3 418 -420 417
3 -422 420 419
3 422 -424 421
3 -426 424 423
3 426 -428 425
3 -430 428 427
3 430 -432 429
3 -434 432 431
3 434 -436 433
3 437 436 435
3 460 -467 457
3 467 468 466
3 478 477 479
3 -485 483 482
3 485 484 486
3 494 493 492
3 499 500 -583
3 504 597 505
3 509 -613 510
3 511 -512 -533
3 513 512 -517
3 -525 -516 514
3 516 515 -537
3 518 -519 517
3 -521 519 648
3 521 -522 520
3 -523 522 631
3 523 622 -540
3 524 -526 644
3 -527 526 525
3 527 -529 629
3 -545 529 528
3 534 533 532
3 539 538 537
3 541 540 -542
3 542 626 -543
3 543 624 -546
3 546 545 544
3 660 -565 -556
3 547 -548 -562
3 549 548 -552
3 -570 -551 550
3 -573 551 655
3 553 -554 552
3 -557 554 654
3 557 556 555
3 563 562 561
3 565 -566 564
3 -568 566 662
3 568 -569 567
3 -571 569 664
3 571 657 570
3 573 -574 572
3 -576 574 -682
3 576 577 575
3 620 -584 583
3 -585 584 1737
3 585 1738 -587
3 587 -588 586
3 590 588 1736
3 610 -611 609
3 -612 611 1715
3 612 1717 -614
3 614 -615 613
3 617 615 1730
3 628 623 693
3 630 625 -711
3 634 -704 -635
3 635 -707 -636
3 636 715 -637
3 638 637 -639
3 639 -684 -640
3 640 -685 -642
3 642 -687 641
3 720 656 665
3 -738 659 676
3 666 726 -667
3 667 -719 -668
3 668 729 -670
3 670 -671 669
3 671 -742 -672
3 672 -745 -673
3 673 -732 674
3 683 682 681
3 1149 -697 -712
3 698 697 -699
3 1146 -700 699
3 701 700 -702
3 1132 -703 702
3 704 703 -705
3 1116 -706 705
3 707 706 -716
3 709 -710 708
3 -713 710 -1150
3 713 712 711
3 717 716 1137
3 1550 -731 -746
3 732 731 -733
3 1547 -734 733
3 735 734 -736
3 1530 -737 736
3 738 737 -739
3 1536 -740 739
3 741 740 -750
3 743 -744 742
3 -747 744 -1551
3 747 746 745
3 751 750 1521
3 766 753 752
3 755 754 -757
3 757 756 -759
3 759 758 -761
3 761 760 -763
3 763 762 765
3 825 824 826
3 830 829 -832
3 832 831 -834
3 834 833 -836
3 836 835 -839
3 839 838 837
3 968 -974 -970
3 970 969 -1014
3 -1010 971 -973
3 973 -1005 972
3 -978 975 974
3 -982 976 -979
3 979 978 977
3 -986 980 -983
3 983 982 981
3 -990 984 -987
3 987 986 985
3 -994 988 -991
3 991 990 989
3 -998 992 -995
3 995 994 993
3 -1002 996 -999
3 999 998 997
3 -1007 1000 -1003
3 1003 1002 1001
3 1005 1004 -1008
3 1008 1007 1006
3 1009 -1017 -1012
3 1012 1011 1010
3 1014 1013 -1016
3 1016 -1048 1015
3 -1021 1018 1017
3 -1025 1019 -1022
3 1022 1021 1020
3 -1029 1023 -1026
3 1026 1025 1024
3 -1033 1027 -1030
3 1030 1029 1028
3 -1037 1031 -1034
3 1034 1033 1032
3 -1041 1035 -1038
3 1038 1037 1036
3 -1045 1039 -1042
3 1042 1041 1040
3 -1050 1043 -1046
3 1046 1045 1044
3 1048 1047 -1051
3 1051 1050 1049
3 -1192 -1056 -1053
3 1053 1052 -1087
3 -1083 1054 -1055
3 1055 -1080 1218
3 -1059 1057 1056
3 -1062 1058 -1060
3 1060 1059 1201
3 -1065 1061 -1063
3 1063 1062 1204
3 -1068 1064 -1066
3 1066 1065 1207
3 -1071 1067 -1069
3 1069 1068 1210
3 -1074 1070 -1072
3 1072 1071 -1194
3 -1077 1073 -1075
3 1075 1074 1214
3 -1081 1076 -1078
3 1078 1077 -1196
3 1080 1079 -1082
3 1082 1081 -1198
3 1232 -1089 -1085
3 1085 1084 1083
3 1087 1086 -1088
3 1088 -1113 -1229
3 -1092 1090 1089
3 -1095 1091 -1093
3 1093 1092 1235
3 -1098 1094 -1096
3 1096 1095 -1221
3 -1101 1097 -1099
3 1099 1098 -1223
3 -1104 1100 -1102
3 1102 1101 -1226
3 -1107 1103 -1105
3 1105 1104 1239
3 -1110 1106 -1108
3 1108 1107 1242
3 -1114 1109 -1111
3 1111 1110 1245
3 1113 1112 -1115
3 1115 1114 1248
3 1142 1144 1141
3 1151 1150 1153
3 1156 1155 1157
3 1173 1174 1172
3 1182 1181 1183
3 1191 1190 1189
3 1256 1275 -1283
3 1283 1282 1281
3 1287 1289 1286
3 1370 -1376 -1372
3 1372 1371 -1416
3 -1412 1373 -1375
3 1375 -1407 1374
3 -1380 1377 1376
3 -1384 1378 -1381
3 1381 1380 1379
3 -1388 1382 -1385
3 1385 1384 1383
3 -1392 1386 -1389
3 1389 1388 1387
3 -1396 1390 -1393
3 1393 1392 1391
3 -1400 1394 -1397
3 1397 1396 1395
3 -1404 1398 -1401
3 1401 1400 1399
3 -1409 1402 -1405
3 1405 1404 1403
3 1407 1406 -1410
3 1410 1409 1408
3 1411 -1419 -1414
3 1414 1413 1412
3 1416 1415 -1418
3 1418 -1450 1417
3 -1423 1420 1419
3 -1427 1421 -1424
3 1424 1423 1422
3 -1431 1425 -1428
3 1428 1427 1426
3 -1435 1429 -1432
3 1432 1431 1430
3 -1439 1433 -1436
3 1436 1435 1434
3 -1443 1437 -1440
3 1440 1439 1438
3 -1447 1441 -1444
3 1444 1443 1442
3 -1452 1445 -1448
3 1448 1447 1446
3 1450 1449 -1453
3 1453 1452 1451
3 1594 -1458 -1455
3 1455 1454 -1489
3 -1485 1456 -1457
3 1457 -1482 1620
3 -1461 1459 1458
3 -1464 1460 -1462
3 1462 1461 1596
3 -1467 1463 -1465
3 1465 1464 1599
3 -1470 1466 -1468
3 1468 1467 1602
3 -1473 1469 -1471
3 1471 1470 1605
3 -1476 1472 -1474
3 1474 1473 1608
3 -1479 1475 -1477
3 1477 1476 1611
3 -1483 1478 -1480
3 1480 1479 1614
3 1482 1481 -1484
3 1484 1483 1617
3 1630 -1491 -1487
3 1487 1486 1485
3 1489 1488 -1490
3 1490 -1515 1650
3 -1494 1492 1491
3 -1497 1493 -1495
3 1495 1494 -1623
3 -1500 1496 -1498
3 1498 1497 -1625
3 -1503 1499 -1501
3 1501 1500 1634
3 -1506 1502 -1504
3 1504 1503 1637
3 -1509 1505 -1507
3 1507 1506 1640
3 -1512 1508 -1510
3 1510 1509 1643
3 -1516 1511 -1513
3 1513 1512 1646
3 1515 1514 -1517
3 1517 1516 -1628
3 1561 1526 1525
3 1540 -1542 1539
3 1542 1544 1541
3 1552 1551 1554
3 1557 1556 1558
3 1578 1579 1577
3 1588 1587 1586
3 1593 1592 1591
3 1679 1678 1677
3 1683 1682 1681
3 1689 1691 1688
3 1711 1709 1771
3 1716 1714 -1762
3 -1742 1718 1725
3 1744 1723 1728
3 1750 1726 1735
3 1731 1785 1732
3 -1827 1826 -1833
3 1827 1848 -1828
3 -1830 1829 1828
3 1830 1849 -1831
3 -1838 1832 1831
3 1833 -1835 1846
3 -1837 1835 1834
3 1837 1836 1853
3 1850 -1839 1838
3 -1842 1839 1847
3 1842 1841 1840
4 -29 -1 -75 -2
4 -43 2 -113 -3
4 -44 3 -111 -4
4 -47 4 -110 -5
4 -48 5 -77 -24
4 -74 1 -58 -6
4 -107 6 -59 -7
4 -78 7 -27 -8
4 -92 8 -65 -9
4 -93 9 -63 -10
4 -96 10 -62 -11
4 -97 11 -32 -18
4 -34 -13 -73 -14
4 -68 14 -89 -15
4 -70 15 -104 -16
4 -28 16 -101 -17
4 -31 17 -100 18
4 -83 -19 -25 -20
4 -116 20 -40 -21
4 -118 21 -55 -22
4 -82 22 -52 -23
4 -79 23 -51 24
4 -33 -239 -30 31
4 -45 -176 -42 43
4 -49 -179 -46 47
4 -53 -184 -50 51
4 -187 -54 55 -56
4 -64 -130 -61 62
4 -133 -66 65 -67
4 -236 -71 70 -72
4 82 -81 -182 -120
4 -94 -131 -91 92
4 -98 -129 -95 96
4 -102 -237 -99 100
4 -234 -103 104 -105
4 -112 -177 -109 110
4 -174 -114 113 -115
4 -185 -119 118 120
4 -132 129 -240 130
4 -135 131 132 133
4 -137 134 135 136
4 -142 138 -139 140
4 -145 141 142 143
4 -148 144 145 146
4 -151 147 148 149
4 -153 150 151 152
4 -157 154 -155 156
4 -162 158 -159 160
4 -165 161 162 163
4 -168 164 165 166
4 -170 167 168 169
4 -175 171 -172 173
4 -178 174 175 176
4 -183 177 178 179
4 -186 182 183 184
4 -189 185 186 187
4 -192 188 189 190
4 -195 191 192 193
4 -198 194 195 196
4 -201 197 198 199
4 -204 200 201 202
4 -207 203 204 205
4 -209 206 207 208
4 -214 210 -211 212
4 -217 213 214 215
4 -220 216 217 218
4 -223 219 220 221
4 -226 222 223 224
4 -229 225 226 227
4 -232 228 229 230
4 -235 231 232 233
4 -238 234 235 236
4 240 237 238 239
4 -248 -782 246 -889
4 -251 -806 -250 -898
4 -439 -256 -859 -257
4 -393 -316 -374 -437
4 -317 -376 316 -401
4 -318 -363 317 -404
4 318 -403 -324 -361
4 -319 -347 -330 -397
4 -320 -349 319 -398
4 -322 -338 -321 -387
4 -323 -352 322 -389
4 -331 -366 323 -391
4 -325 -354 324 -402
4 -326 -357 325 -400
4 -327 -359 326 -394
4 -328 -342 327 -385
4 -329 -343 328 -395
4 330 -345 329 -396
4 -332 -364 331 -392
4 -334 -340 -333 -388
4 -341 340 -379 -769
4 -804 -344 343 -346
4 -801 346 345 -348
4 -798 348 347 -350
4 -781 350 349 -351
4 -788 -353 352 -367
4 -358 -811 -356 357
4 361 -355 -780 -362
4 364 -339 -775 -365
4 -369 -453 -368 -417
4 -821 -377 376 378
4 -381 -755 379 -380
4 -383 -382 -409 -384
4 -459 -458 -473 -520
4 -462 -538 -460 -461
4 465 -514 462 -463
4 -469 -468 -536 -470
4 -471 470 -558 -472
4 -475 -513 473 -474
4 -478 -532 475 -476
4 -489 -572 -486 -487
4 -550 489 -488 -490
4 -607 -495 -652 -496
4 -605 496 -553 -508
4 -586 -498 -511 -499
4 -618 -500 -531 -501
4 -503 -524 502 -593
4 -506 -535 -505 -599
4 -507 -560 506 -601
4 508 -547 507 -603
4 -534 530 -582 531
4 -539 535 -559 536
4 -563 558 559 560
4 -580 -577 -678 578
4 582 579 580 581
4 -592 -589 -590 -1727
4 -594 591 592 -1724
4 -596 593 594 -1719
4 -598 -595 596 -1721
4 -600 -597 598 -1704
4 -602 599 600 -1706
4 -608 605 -606 -1710
4 -610 607 608 -1712
4 -619 616 -617 -1733
4 -620 618 619 -1734
4 -691 -623 -622 -632
4 -708 -625 -624 -627
4 -695 627 -626 -628
4 -698 -633 -629 -630
4 -634 -645 633 -701
4 -646 643 -644 645
4 -650 647 -648 649
4 651 -679 -669 -653
4 -654 652 653 -675
4 -657 -656 -722 -658
4 -660 -659 -741 -661
4 -662 661 -749 -663
4 -664 663 -718 -665
4 675 -674 -735 -676
4 -696 -693 -694 -1155
4 -709 695 696 -1154
4 -717 -1140 -714 -715
4 -723 -720 -721 -1545
4 -725 722 723 -1563
4 -727 724 725 -1525
4 -728 -726 727 -1559
4 -743 -729 -730 -1555
4 -751 -1539 -748 749
4 -770 -765 -764 -766
4 -772 769 770 771
4 778 -786 776 -777
4 -814 779 -816 780
4 -789 785 786 787
4 -792 788 789 -790
4 -795 -791 792 793
4 -797 -794 795 796
4 -802 798 -799 -800
4 -805 801 802 -803
4 -807 804 805 806
4 -812 808 -809 810
4 814 811 812 813
4 817 -820 815 816
4 -827 821 -822 823
4 -830 827 -826 -828
4 844 -843 -842 -846
4 847 846 -845 -849
4 850 849 848 -852
4 853 852 -851 -884
4 -856 -855 854 -858
4 859 858 857 -861
4 -862 861 860 -864
4 -865 864 863 -867
4 868 867 866 -875
4 888 -887 -886 -890
4 891 890 889 -892
4 -895 -894 893 -897
4 898 897 896 -899
4 -901 -1256 -911 -1295
4 -902 -1276 901 -1293
4 -904 -1271 -903 -1292
4 -906 -1272 904 -1294
4 -907 -1286 906 -1296
4 -908 -1263 907 -1298
4 -910 -1252 -909 -1299
4 911 -1281 910 -1297
4 -912 -1172 -925 -1274
4 -913 -1171 912 -1277
4 -914 -1169 913 -1280
4 -915 -1167 914 -1265
4 -916 -1180 915 -1264
4 -917 -1181 916 -1266
4 -921 -1186 -920 -1288
4 -922 -1188 921 -1261
4 -923 -1190 922 -1259
4 925 -1175 -924 -1253
4 -926 -968 -945 -1138
4 -927 -977 926 -1135
4 -929 -985 -928 -1118
4 -930 -989 929 -1119
4 -932 -997 -931 -1130
4 -933 -1001 932 -1129
4 -934 -1006 933 -1145
4 -935 -972 934 -1147
4 -936 -1009 935 -1152
4 -938 -1024 -937 -1126
4 -939 -1028 938 -1124
4 -940 -1032 939 -1125
4 -941 -1036 940 -1122
4 -942 -1040 941 -1123
4 -943 -1044 942 -1161
4 -944 -1049 943 -1121
4 945 -1015 944 -1143
4 -947 -1079 -946 -975
4 -948 -1076 947 -976
4 -949 -1073 948 -980
4 -950 -1070 949 -984
4 -951 -1067 950 -988
4 -952 -1064 951 -992
4 -954 -1058 -953 -1000
4 -955 -1057 954 -1004
4 -957 -1052 955 -971
4 -958 -1086 957 -1011
4 -959 -1112 958 -1018
4 -960 -1109 959 -1019
4 -961 -1106 960 -1023
4 -962 -1103 961 -1027
4 -963 -1100 962 -1031
4 -964 -1097 963 -1035
4 -965 -1094 964 -1039
4 -966 -1091 965 -1043
4 -967 -1090 966 -1047
4 -1132 -1131 1130 1134
4 -1137 1136 1135 -1139
4 1140 1139 1138 -1142
4 -1151 1147 1148 -1149
4 -1156 1152 -1153 1154
4 1162 1161 1160 -1163
4 1167 -1166 -1216 -1168
4 1171 1170 -1203 -1173
4 1175 -1174 -1193 -1176
4 -1178 -1177 -1250 1179
4 -1185 -1220 -1183 -1184
4 -1187 -1234 1185 1186
4 -1191 -1237 1187 1188
4 -1205 -1201 -1202 1203
4 -1208 -1204 1205 1206
4 -1211 -1207 1208 1209
4 -1213 -1210 1211 1212
4 -1217 -1214 -1215 1216
4 -1233 -1218 -1219 1220
4 -1236 -1232 1233 1234
4 -1238 -1235 1236 1237
4 -1243 -1239 -1240 1241
4 -1246 -1242 1243 1244
4 -1249 -1245 1246 1247
4 -1251 -1248 1249 1250
4 1263 1262 1261 -1287
4 -1270 1266 1267 -1268
4 -1273 -1269 1270 1271
4 1278 1274 -1275 1276
4 1288 1273 1272 -1289
4 -1303 -1677 -1302 -1695
4 -1304 -1659 1303 -1692
4 -1305 -1671 1304 -1693
4 -1306 -1674 1305 -1694
4 -1309 -1688 -1308 -1698
4 -1310 -1656 1309 -1700
4 -1311 -1665 1310 -1702
4 -1312 -1684 1311 -1703
4 -1313 -1660 1312 -1701
4 -1314 -1577 -1327 -1654
4 -1315 -1576 1314 -1658
4 -1317 -1572 -1316 -1668
4 -1319 -1568 -1318 -1669
4 -1320 -1586 1319 -1672
4 -1321 -1569 1320 -1690
4 -1322 -1590 1321 -1657
4 -1323 -1592 1322 -1663
4 -1324 -1570 1323 -1662
4 -1325 -1566 1324 -1687
4 -1326 -1582 1325 -1686
4 1327 -1580 1326 -1661
4 -1329 -1379 -1328 -1537
4 -1330 -1383 1329 -1534
4 -1331 -1387 1330 -1535
4 -1333 -1395 -1332 -1531
4 -1334 -1399 1333 -1528
4 -1336 -1408 -1335 -1546
4 -1339 -1374 1336 -1548
4 -1340 -1411 1339 -1553
4 -1341 -1422 1340 -1560
4 -1342 -1426 1341 -1519
4 -1343 -1430 1342 -1520
4 -1344 -1434 1343 -1518
4 -1346 -1446 -1345 -1562
4 -1347 -1451 1346 -1564
4 -1348 -1456 -1369 -1371
4 -1349 -1481 1348 -1377
4 -1350 -1478 1349 -1378
4 -1351 -1475 1350 -1382
4 -1352 -1472 1351 -1386
4 -1353 -1469 1352 -1390
4 -1354 -1466 1353 -1394
4 -1355 -1463 1354 -1398
4 -1357 -1459 -1356 -1406
4 -1359 -1488 -1358 -1413
4 -1360 -1514 1359 -1420
4 -1361 -1511 1360 -1421
4 -1362 -1508 1361 -1425
4 -1363 -1505 1362 -1429
4 -1364 -1502 1363 -1433
4 -1365 -1499 1364 -1437
4 -1366 -1496 1365 -1441
4 -1367 -1493 1366 -1445
4 -1368 -1492 1367 -1449
4 1369 -1486 1368 -1415
4 -1530 -1529 1528 -1532
4 1545 -1544 -1543 -1565
4 -1552 1548 1549 -1550
4 -1557 1553 -1554 1555
4 1572 -1571 -1613 -1573
4 1576 1575 -1598 -1578
4 1580 -1579 -1595 -1581
4 1582 1581 -1652 -1583
4 -1593 -1624 -1589 1590
4 -1597 -1594 -1653 1595
4 -1600 -1596 1597 1598
4 -1603 -1599 1600 1601
4 -1606 -1602 1603 1604
4 -1609 -1605 1606 1607
4 -1612 -1608 1609 1610
4 -1615 -1611 1612 1613
4 -1618 -1614 1615 1616
4 -1621 -1617 1618 1619
4 -1631 -1620 1621 -1622
4 -1633 -1630 1631 -1632
4 -1638 -1634 -1635 1636
4 -1641 -1637 1638 1639
4 -1644 -1640 1641 1642
4 -1647 -1643 1644 1645
4 -1649 -1646 1647 1648
4 1653 -1650 -1651 1652
4 1665 -1664 1663 -1666
4 -1673 1669 1670 1671
4 -1676 1672 1673 1674
4 1690 1676 -1675 -1691
4 1704 -1722 -1761 -1705
4 -1713 1710 -1711 -1768
4 -1714 1712 1713 -1778
4 1719 -1718 -1755 -1720
4 1721 1720 -1758 1722
4 1724 -1723 -1739 -1725
4 1727 -1726 -1747 -1728
4 -1731 -1730 1729 -1782
4 1746 -1745 -1744 -1748
4 1749 1748 1747 -1751
4 1752 1751 -1750 -1786
4 1755 -1754 1753 -1757
4 1758 1757 1756 -1760
4 1761 1760 1759 -1777
4 1770 -1769 1768 -1772
4 1773 1772 -1771 -1775
4 1776 1775 1774 1777
4 1778 1769 1767 -1779
4 1782 -1781 1780 -1784
4 -1785 1784 1783 1786
4 -1809 -1789 1788 -1806
4 1790 1789 -1814 -1791
4 1793 -1792 -1815 -1794
4 1795 1794 -1810 -1801
4 -1808 -1800 1799 1801
4 1803 -1802 -1811 -1804
4 1805 1804 -1807 1806
4 -1852 -1823 1822 -1841
4 1824 1823 -1844 -1825
4 36 -12 -86 13
4 -37 19 85 12
4 137 122 139 121
4 153 124 155 123
4 157 126 159 125
4 170 128 172 127
4 209 181 211 180
4 -876 242 790 241
4 -247 -869 -243 800
4 -878 -249 803 243
4 380 334 386 -406
4 320 399 321 -336
4 332 390 333 -335
4 341 -767 339 335
4 336 -337 794 351
4 338 353 791 337
4 456 -483 -575 481
4 -518 498 589 497
4 503 595 -504 -515
4 602 1708 -604 601
4 604 1707 606 603
4 -638 650 621 646
4 714 -1141 -686 684
4 686 1120 -688 685
4 688 1163 -690 687
4 690 1128 -692 689
4 692 1158 694 691
4 748 -1541 721 718
4 728 -1556 730 719
4 772 768 -774 767
4 777 775 774 773
4 797 782 799 781
4 807 784 809 783
4 820 819 822 818
4 841 855 840 843
4 870 -877 869 887
4 872 -873 871 892
4 876 875 874 873
4 879 894 878 877
4 881 -882 880 899
4 885 884 883 882
4 902 1290 -900 1279
4 900 1291 903 1268
4 908 1300 -905 1260
4 905 1301 909 1284
4 917 1269 920 1184
4 923 1258 -918 1165
4 918 1254 -919 1178
4 919 1255 924 -1164
4 927 1117 928 -981
4 930 1133 931 -993
4 936 1159 937 -1020
4 -956 -969 946 -1054
4 952 -996 953 -1061
4 967 -1013 956 -1084
4 -1231 1177 1164 1176
4 -1230 1193 1202 1192
4 1213 1195 1215 1194
4 1217 1197 -1200 1196
4 1200 1199 1219 1198
4 1238 1222 -1225 1221
4 1225 1224 -1228 1223
4 1228 1227 1240 1226
4 1251 1231 1230 1229
4 1253 1285 1252 -1282
4 -1307 1697 1302 -1655
4 1306 1696 1308 1675
4 1313 1699 1307 -1681
4 1315 1680 1316 1574
4 1317 1667 1318 1584
4 -1338 1522 1328 -1370
4 1331 1533 1332 -1391
4 1334 1527 1335 -1403
4 1344 1523 -1337 -1438
4 1337 1524 1345 -1442
4 1347 1543 1338 -1417
4 1355 -1402 1356 -1460
4 1357 -1373 1358 -1454
4 -1629 1567 1566 1583
4 1568 -1587 1622 1585
4 -1588 1569 1589 1632
4 1633 1624 -1627 1623
4 1627 1626 1635 1625
4 1649 1629 1651 1628
4 1655 -1678 1654 -1683
4 1657 -1689 1656 1666
4 1661 1685 1660 -1682
4 1740 -1741 1739 1745
4 1743 1754 1742 1741
4 1763 -1764 1762 1779
4 1766 1781 1765 1764
4 1816 1792 1787 1791
4 1813 -1797 1796 1800
4 1812 1802 1798 1797
4 1845 -1818 1817 1825
4 1843 -1820 1819 1818
4 1851 -1836 1821 1820
11 -233 -230 -227 -224 -221 -218 -215 -212 -38 -36 -35
11 -41 25 -39 -181 -208 -205 -202 -199 -196 -193 -190
12 -57 -173 -128 -169 -166 -163 -160 -126 -156 -124 -26 58
10 -152 -149 -146 -143 -140 -122 -136 -60 59 26
11 -188 -191 -194 -197 -200 -203 -206 -180 -87 -85 -84
11 -90 73 -88 -210 -213 -216 -219 -222 -225 -228 -231
5 -106 -134 -121 -108 107
17 -138 -141 -144 -147 -150 -123 -154 -125 -158 -161 -164 -167 -127 -171 -76 74
   108
10 -773 -768 -771 -752 -284 -259 -868 -241 -787 -778
8 -245 -848 -252 -288 -825 -823 -819 -817
5 -246 -796 -793 -242 -872
7 -779 -813 -810 -784 -260 -883 -244
5 358 359 -360 -783 -808
5 -815 -818 -378 363 362
5 -776 -785 367 366 365
5 -373 -371 -433 -375 -837
28 398 397 396 395 385 394 400 402 403 404 401 393 -435 -431 -427 -423
   -419 -415 -411 -407 -386 388 -390 392 391 389 387 -399
9 -438 -440 -441 -442 -443 -444 -446 -445 439
8 -447 -449 -450 -451 -452 -454 453 -448
6 -541 -544 -528 -465 -464 459
5 -561 -549 -492 -455 472
5 -479 -480 -481 -579 -530
6 490 -491 -494 -555 -564 -567
6 -643 -621 -649 -497 -591 -502
5 495 -609 -509 -677 -651
5 -581 -578 -510 -616 501
5 -641 -689 632 -631 -647
6 -681 -655 658 -724 -666 -680
5 678 -683 680 679 677
20 -850 -853 -885 -881 -896 -893 -879 -870 -888 -891 -871 -874 -866 -863 -860 -857
   -854 -841 -844 -847
7 1118 -1117 -1136 -1116 -1134 -1133 1119
7 1124 1126 -1159 -1157 -1158 -1127 1125
5 1122 1127 -1128 -1160 1123
5 1143 1121 -1162 -1120 -1144
5 1131 -1146 -1148 1145 1129
9 -1224 -1222 -1189 -1165 -1179 -1247 -1244 -1241 -1227
7 -1195 -1212 -1209 -1206 -1170 1169 1168
5 1166 1180 -1182 -1199 -1197
5 -1258 1259 -1262 -1260 -1257
7 1265 1280 1277 -1278 -1279 -1267 1264
5 -1285 -1255 -1254 1257 -1284
12 -1290 1293 1295 1297 1299 -1301 -1300 1298 1296 1294 1292 -1291
9 -1523 1518 1520 1519 1560 -1558 1559 -1526 -1524
7 1531 -1533 1535 1534 -1538 -1536 1532
5 1537 -1522 -1540 -1521 1538
5 1529 -1547 -1549 1546 -1527
5 -1561 1563 1565 1564 1562
9 -1636 -1626 -1591 1570 -1567 -1648 -1645 -1642 -1639
7 -1604 -1601 -1575 -1574 1573 -1610 -1607
5 1571 -1584 -1585 -1619 -1616
7 1668 -1680 1658 -1679 1659 -1670 -1667
6 -1685 1686 1687 1662 1664 1684
12 1692 1695 -1697 -1699 1701 1703 1702 1700 1698 -1696 1694 1693
6 1705 -1774 -1709 -1707 -1708 1706
5 -1716 -1765 -1729 -1717 -1715
7 1733 -1732 -1735 -1736 -1738 -1737 1734
16 -1740 -1746 -1749 -1752 -1783 -1780 -1766 -1763 -1767 -1770 -1773 -1776 -1759 -1756 -1753 -1743
10 -1787 -1793 -1795 -1799 -1796 -1798 -1803 -1805 -1788 -1790
10 1815 -1816 1814 1809 1807 1811 -1812 -1813 1808 1810
10 -1834 -1826 -1829 -1832 -1840 -1822 -1824 -1817 -1819 -1821
11 -1849 -1848 -1846 -1853 -1851 -1843 -1845 1844 1852 -1847 -1850
0
0
