11
2
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
0.000000 1.000000 0.000000
69.724640 -17.500000 596.955750
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000
-0.000007 -0.000004 0.000002
0
0
1
6
300
-19.910831 21.499990 64.173241
-13.825809 26.745565 71.004959
-6.690189 30.891867 76.133163
2.394040 33.828846 79.295128
9.280515 34.499989 79.455818
17.116085 33.562824 77.193062
30.800472 25.775290 64.397408
24.091549 30.872396 72.509918
34.164181 21.499992 57.857258
9.263974 -35.500011 79.314178
26.022945 -30.711084 70.470947
13.591245 -35.221951 78.408943
19.851254 -33.742199 75.550056
1.630063 -34.676342 79.021469
-5.788211 -32.299938 76.471031
-15.499699 -26.500010 69.265877
-9.874331 -30.275095 74.036865
31.045406 -26.500010 63.829399
-23.433168 10.315587 86.301285
-18.495363 20.072470 85.724548
20.371578 32.786976 81.184868
9.629025 24.499990 82.439598
-25.134645 -0.500010 86.500008
-23.433168 -11.315608 86.301277
-15.202151 -0.500010 85.339890
-18.495363 -21.072489 85.724541
-13.312015 -10.067103 85.119118
-10.804568 -28.815607 84.826248
-7.929263 -18.177683 84.490417
0.126523 -23.596994 83.549492
-1.113528 -33.786983 83.694336
9.629025 -25.500010 82.439598
9.629025 -35.500011 82.439598
19.131527 -23.596994 81.329704
20.371578 -33.786983 81.184868
27.187313 -18.177683 80.388786
30.062618 -28.815607 80.052956
32.570065 -10.067102 79.760078
37.753414 -21.072489 79.154663
44.392696 -0.500010 78.379196
42.691219 -11.315607 78.577927
-10.804568 27.815573 84.826256
-13.312015 9.067082 85.119118
-7.929263 17.177664 84.490417
9.629025 34.499989 82.439606
0.126523 22.596975 83.549492
-1.113528 32.786976 83.694344
19.131527 22.596975 81.329704
32.570065 9.067083 79.760078
27.187313 17.177664 80.388786
30.062618 27.815573 80.052956
42.691219 10.315588 78.577927
34.460201 -0.500010 79.539314
37.753414 20.072470 79.154663
0.000056 36.999992 27.500006
-10.153387 36.999992 25.556959
-18.872015 36.999996 20.002401
-24.923773 36.999996 11.621237
-27.453497 36.999996 1.597861
-26.103706 36.999996 -8.651316
-21.065071 36.999996 -17.677942
-13.049751 36.999996 -24.206461
3.190363 36.999992 27.314320
-3.190254 37.000000 -27.314310
0.000053 37.000000 -27.499994
10.153496 36.999996 -25.556942
18.872124 36.999996 -20.002392
24.923882 36.999996 -11.621227
27.453608 36.999996 -1.597851
26.103815 36.999996 8.651325
21.065180 36.999996 17.677952
13.049860 36.999992 24.206478
3.190363 31.999994 27.314320
0.000056 31.999994 27.500004
-10.153387 31.999994 25.556959
-18.872015 31.999994 20.002401
-24.923773 31.999994 11.621237
-27.453497 31.999996 1.597860
-26.103706 31.999996 -8.651316
-21.065071 31.999998 -17.677942
10.153496 31.999998 -25.556942
18.872124 31.999998 -20.002392
24.923882 31.999996 -11.621227
27.453608 31.999996 -1.597851
26.103815 31.999996 8.651324
13.049860 31.999994 24.206478
21.065180 31.999994 17.677952
-13.049751 31.999998 -24.206461
-3.190254 31.999998 -27.314312
0.000053 31.999998 -27.499996
-27.716316 21.499996 -11.480494
-27.716316 31.999996 -11.480494
-21.213142 21.499998 -21.213207
-21.213142 31.999998 -21.213205
-11.480476 21.499998 -27.716381
-11.480476 31.999998 -27.716379
0.000053 21.499998 -29.999996
0.000053 31.999998 -29.999996
11.480583 21.499998 -27.716381
11.480583 31.999998 -27.716381
21.213249 21.499998 -21.213209
21.213249 31.999998 -21.213207
27.716423 21.499996 -11.480496
27.716423 31.999996 -11.480496
30.000055 21.499996 0.000002
30.000055 31.999996 0.000003
27.716425 21.499994 11.480502
27.716425 31.999994 11.480502
21.213251 21.499994 21.213213
21.213251 31.999994 21.213215
11.480585 21.499994 27.716389
11.480585 31.999994 27.716389
0.000056 21.499994 30.000004
0.000056 31.999994 30.000004
-11.480474 21.499994 27.716389
-11.480474 31.999994 27.716391
-21.213140 21.499994 21.213215
-21.213140 31.999994 21.213217
-27.716314 21.499994 11.480504
-27.716314 31.999994 11.480505
-29.999945 21.499996 0.000005
-29.999945 31.999996 0.000006
30.909416 -26.500004 -10.043046
30.909416 -33.000004 -10.043047
26.293083 -26.500002 -19.103029
26.293083 -33.000004 -19.103029
19.103081 -26.500002 -26.293045
19.103081 -33.000004 -26.293047
10.043083 -26.500002 -30.909332
10.043083 -33.000000 -30.909332
0.000053 -26.500002 -32.500000
0.000053 -33.000000 -32.500000
-10.042976 -26.500002 -30.909332
-10.042976 -33.000000 -30.909332
-19.102974 -26.500002 -26.293045
-19.102974 -33.000004 -26.293045
-26.292976 -26.500002 -19.103025
-26.292976 -33.000004 -19.103027
-30.909309 -26.500004 -10.043044
-30.909309 -33.000004 -10.043044
-32.499947 -26.500004 0.000001
-32.499947 -33.000004 0.000001
-30.909307 -26.500004 10.043046
-30.909307 -33.000004 10.043046
-26.292974 -26.500006 19.103029
-26.292974 -33.000004 19.103027
-19.102972 -26.500006 26.293053
-19.102972 -33.000008 26.293053
-10.042974 -26.500006 30.909340
-10.042974 -33.000008 30.909340
0.000056 -26.500006 32.500000
0.000056 -33.000008 32.500000
10.043086 -26.500006 30.909340
10.043086 -33.000008 30.909340
19.103083 -26.500006 26.293053
19.103083 -33.000008 26.293051
26.293085 -26.500006 19.103025
26.293085 -33.000004 19.103025
30.909418 -26.500004 10.043044
30.909418 -33.000004 10.043043
32.500053 -26.500004 -0.000001
32.500053 -33.000004 -0.000002
-28.769417 -37.000004 -9.347762
-28.769417 -33.000004 -9.347762
-24.472725 -37.000004 -17.780502
-24.472725 -33.000004 -17.780502
-17.780464 -37.000004 -24.472763
-17.780464 -33.000004 -24.472763
-9.347725 -37.000000 -28.769455
-9.347725 -33.000000 -28.769455
0.000053 -37.000000 -30.250000
0.000053 -33.000000 -30.250000
9.347832 -37.000000 -28.769457
9.347832 -33.000000 -28.769455
17.780571 -37.000004 -24.472765
17.780571 -33.000004 -24.472765
24.472832 -37.000004 -17.780504
24.472832 -33.000004 -17.780504
28.769524 -37.000004 -9.347765
28.769524 -33.000004 -9.347765
30.250055 -33.000004 -0.000002
30.250055 -37.000004 -0.000002
-30.249945 -37.000004 0.000001
-30.249945 -33.000004 0.000001
28.769526 -37.000004 9.347761
28.769526 -33.000004 9.347761
24.472834 -37.000004 17.780500
24.472834 -33.000004 17.780500
17.780573 -37.000008 24.472761
17.780573 -33.000008 24.472761
9.347834 -37.000008 28.769461
9.347834 -33.000008 28.769463
0.000056 -37.000008 30.250000
0.000056 -33.000008 30.250000
-9.347723 -37.000008 28.769463
-9.347723 -33.000008 28.769463
-17.780462 -37.000008 24.472763
-17.780462 -33.000008 24.472763
-24.472723 -37.000004 17.780502
-24.472723 -33.000004 17.780502
-28.769415 -37.000004 9.347764
-28.769415 -33.000004 9.347764
34.973320 21.500000 -51.481319
34.973320 -26.500000 -51.481323
-58.093025 -26.500002 -19.274229
-58.093025 21.499998 -19.274225
-51.497627 -26.500002 -34.343945
-51.497627 21.499998 -34.343941
-41.057564 -26.500000 -47.056152
-41.057564 21.500000 -47.056149
-27.557566 -26.500000 -56.455338
-27.557566 21.500000 -56.455334
-12.012278 -26.500000 -61.835022
-12.012278 21.500000 -61.835018
4.409658 -26.500000 -62.790817
4.409658 21.500000 -62.790813
20.474051 -26.500000 -59.250900
20.474051 21.500000 -59.250896
46.817680 -26.500000 -40.066135
46.817680 21.500000 -40.066132
55.116814 -26.500002 -25.863314
55.116814 21.499998 -25.863310
59.246880 -26.500004 -9.940448
59.246880 21.499996 -9.940444
-60.347969 -26.500004 -2.979734
-60.347969 21.499996 -2.979730
-59.942879 21.499996 3.980963
-59.942879 -26.500004 3.980960
59.942986 21.499996 -3.980956
59.942986 -26.500004 -3.980960
60.348076 21.499996 2.979737
60.348076 -26.500004 2.979734
59.108025 -26.500006 15.115201
59.108025 21.499994 15.115205
-59.246773 -26.500004 9.940448
-59.246773 21.499996 9.940452
-55.414555 21.499994 25.127554
-55.414555 -26.500006 25.127550
32.833920 -26.500010 79.142021
36.619564 -21.218760 70.367851
55.439083 -26.500006 26.749037
35.837215 21.499990 72.181152
39.509090 13.998649 63.670624
41.209530 7.798942 59.729553
42.000240 -0.398354 57.896927
39.580685 -14.798516 63.504776
41.243587 -8.620553 59.650505
55.439083 21.499994 26.749041
-25.101688 -12.249170 69.275803
-27.173527 -5.042413 66.492378
-27.526920 -0.429818 66.017570
-27.151188 4.183142 66.522369
-25.846134 9.325781 68.275650
-18.237797 21.499990 78.497139
-22.692753 15.839621 72.512100
-13.711185 -26.500010 84.578499
-17.979618 -22.764872 78.843994
-47.782230 21.499992 38.805328
-21.644047 -18.404581 73.920967
-47.782230 -26.500008 38.805325
28.811522 -18.177685 94.294250
20.755674 -23.596996 95.235176
-11.687868 9.067081 99.024590
20.755674 22.596973 95.235176
-6.305117 17.177662 98.395889
28.811522 17.177662 94.294258
-6.305117 -18.177685 98.395889
11.253172 -25.500011 96.345070
1.750730 -23.596996 97.454964
-13.578005 -0.500011 99.245361
-11.687868 -10.067104 99.024590
1.750730 22.596973 97.454964
11.253172 24.499989 96.345070
34.194210 9.067081 93.665550
34.194210 -10.067104 93.665550
36.084408 -0.500011 93.444786
3.803831 -13.490398 97.215157
50.266495 -13.490428 495.010895
-1.649477 -8.000011 97.852104
44.813187 -8.000041 495.647858
-3.645510 -0.500011 98.085251
42.817154 -0.500041 495.880981
-1.649477 6.999989 97.852104
44.813187 6.999959 495.647858
3.803831 12.490376 97.215157
50.266495 12.490346 495.010895
11.253172 14.499989 96.345070
57.715836 14.499959 494.140808
18.702574 12.490376 95.474983
65.165237 12.490346 493.270721
24.155882 6.999989 94.838036
70.618546 6.999959 492.633759
26.151915 -0.500011 94.604897
72.614578 -0.500041 492.400635
24.155882 -8.000011 94.838036
70.618546 -8.000041 492.633759
18.702574 -13.490398 95.474983
65.165237 -13.490428 493.270721
11.253172 -15.500011 96.345070
57.715836 -15.500041 494.140808
0
306
3 292 273 290
3 294 296 274
3 282 269 280
3 259 256 258
3 259 255 256
3 257 254 253
3 257 252 254
3 257 251 252
3 257 250 251
3 257 249 250
3 257 248 249
3 247 244 246
3 247 243 244
3 247 242 243
3 247 241 242
3 240 239 238
3 240 245 239
3 191 153 193
3 193 149 195
3 95 88 89
3 95 87 88
3 89 80 99
3 72 111 85
3 50 49 48
3 49 50 47
3 29 30 31
3 90 225 120
3 94 205 92
3 241 247 8
3 110 247 108
3 102 223 100
3 253 0 257
3 114 116 236
3 240 238 17
3 220 126 128
3 237 144 146
3 224 138 140
3 204 134 136
3 222 122 124
3 15 255 259
3 150 152 17
3 238 10 17
3 238 36 10
3 238 38 36
3 238 239 38
3 11 32 9
3 32 11 34
3 12 34 11
3 34 12 36
3 10 36 12
3 40 38 245
3 239 245 38
3 246 40 245
3 40 246 39
3 244 39 246
3 39 244 51
3 243 51 244
3 50 6 7
3 6 50 241
3 53 241 50
3 5 20 7
3 20 5 44
3 4 44 5
3 242 51 243
3 53 51 242
3 241 53 242
3 8 6 241
3 20 50 7
3 41 253 19
3 41 0 253
3 41 1 0
3 41 2 1
3 41 46 2
3 18 250 22
3 18 251 250
3 18 252 251
3 18 254 252
3 18 19 254
3 27 14 30
3 27 16 14
3 27 15 16
3 27 255 15
3 27 25 255
3 46 3 2
3 3 46 4
3 44 4 46
3 25 258 256
3 258 25 248
3 23 248 25
3 248 23 249
3 22 249 23
3 13 30 14
3 30 13 32
3 9 32 13
3 253 254 19
3 22 250 249
3 255 25 256
4 288 289 291 290
4 284 285 287 286
4 288 290 273 265
4 278 270 266 276
4 237 236 235 234
4 259 257 236 237
4 231 230 233 232
4 230 231 229 228
4 225 224 227 226
4 203 202 219 218
4 216 217 202 203
4 206 207 209 208
4 200 201 183 182
4 181 180 185 184
4 178 179 180 181
4 182 183 163 162
4 163 139 137 165
4 185 159 157 187
4 153 151 149 193
4 114 115 117 116
4 108 109 111 110
4 98 99 101 100
4 92 93 95 94
4 103 82 83 105
4 119 76 77 121
4 74 115 113 73
4 85 71 62 72
4 89 64 65 80
4 87 61 63 88
4 21 47 50 20
4 45 21 20 44
4 35 260 261 33
4 21 272 263 47
4 24 269 262 42
4 26 270 269 24
4 247 233 106 108
4 228 223 102 104
4 231 232 156 158
4 299 298 296 297
4 297 296 294 295
4 295 294 292 293
4 293 292 290 291
4 289 288 286 287
4 285 284 282 283
4 283 282 280 281
4 281 280 278 279
4 279 278 276 277
4 277 276 298 299
4 278 280 269 270
4 259 258 248 257
4 246 245 240 247
4 247 240 232 233
4 234 235 226 227
4 223 222 220 221
4 221 220 218 219
4 217 216 214 215
4 215 214 212 213
4 213 212 210 211
4 211 210 208 209
4 207 206 204 205
4 205 204 224 225
4 222 223 228 229
4 201 200 198 199
4 199 198 196 197
4 197 196 194 195
4 195 194 192 193
4 193 192 190 191
4 191 190 188 189
4 189 188 186 187
4 187 186 184 185
4 179 178 176 177
4 177 176 174 175
4 175 174 172 173
4 173 172 170 171
4 171 170 168 169
4 169 168 166 167
4 167 166 164 165
4 165 164 162 163
4 161 160 158 159
4 159 158 156 157
4 157 156 154 155
4 155 154 152 153
4 153 152 150 151
4 151 150 148 149
4 149 148 146 147
4 147 146 144 145
4 145 144 142 143
4 143 142 140 141
4 141 140 138 139
4 139 138 136 137
4 137 136 134 135
4 135 134 132 133
4 133 132 130 131
4 131 130 128 129
4 129 128 126 127
4 127 126 124 125
4 125 124 122 123
4 123 122 160 161
4 169 133 131 171
4 133 169 167 135
4 135 167 165 137
4 139 163 183 141
4 141 183 201 143
4 143 201 199 145
4 145 199 197 147
4 147 197 195 149
4 153 191 189 155
4 155 189 187 157
4 159 185 180 161
4 161 180 179 123
4 123 179 177 125
4 125 177 175 127
4 127 175 173 129
4 173 171 131 129
4 121 120 118 119
4 119 118 116 117
4 115 114 112 113
4 113 112 110 111
4 109 108 106 107
4 107 106 104 105
4 105 104 102 103
4 103 102 100 101
4 99 98 96 97
4 97 96 94 95
4 93 92 90 91
4 91 90 120 121
4 97 95 89 99
4 95 93 79 87
4 86 85 111 109
4 86 109 107 84
4 84 107 105 83
4 82 103 101 81
4 81 101 99 80
4 79 93 91 78
4 78 91 121 77
4 76 119 117 75
4 75 117 115 74
4 72 73 113 111
4 71 85 86 70
4 70 86 84 69
4 69 84 83 68
4 68 83 82 67
4 67 82 81 66
4 66 81 80 65
4 64 89 88 63
4 61 87 79 60
4 60 79 78 59
4 59 78 77 58
4 58 77 76 57
4 57 76 75 56
4 56 75 74 55
4 55 74 73 54
4 54 73 72 62
4 44 46 43 45
4 43 46 41 42
4 37 35 34 36
4 35 33 32 34
4 33 31 30 32
4 29 28 27 30
4 28 26 25 27
4 267 31 33 261
4 260 35 37 274
4 274 37 52 275
4 275 52 48 273
4 273 48 49 265
4 265 49 47 263
4 272 21 45 271
4 271 45 43 264
4 264 43 42 262
4 270 26 28 266
4 266 28 29 268
4 268 29 31 267
4 118 120 225 226
4 90 92 205 225
4 98 100 223 221
4 232 240 154 156
4 154 240 17 152
4 126 220 222 124
4 259 237 146 148
4 142 227 224 140
4 138 224 204 136
4 134 204 206 132
4 158 160 229 231
4 122 222 229 160
5 288 265 263 272 286
5 269 282 284 264 262
12 283 281 279 277 299 297 295 293 291 289 287 285
5 273 292 294 274 275
6 296 298 267 261 260 274
5 272 271 264 284 286
5 268 267 298 276 266
20 184 186 188 190 192 194 196 198 200 182 162 164 166 168 170 172
   174 176 178 181
18 70 69 68 67 66 65 64 63 61 60 59 58 57 56 55 54
   62 71
5 51 53 50 48 52
7 37 36 38 40 39 51 52
5 23 25 26 24 22
6 42 41 19 18 22 24
9 9 13 14 16 15 17 10 12 11
9 0 1 2 3 4 5 7 6 8
9 217 215 213 211 209 207 205 94 96
6 98 221 219 202 217 96
5 226 235 236 116 118
5 0 8 247 110 112
5 228 104 106 233 230
5 114 236 257 0 112
9 210 212 214 216 203 218 220 128 130
5 132 206 208 210 130
5 144 237 234 227 142
5 17 15 259 148 150
0
0
