11
0
0
0
1
6
879
-32.744324 442.704376 22.046967
-46.439819 441.104736 35.835541
-56.465637 439.933746 35.835541
-61.136902 439.388123 33.887482
-61.136902 439.388123 0.112503
-68.226196 438.560089 7.250000
-70.161072 438.334106 11.953033
-70.161072 438.334106 22.046967
-68.226196 438.560089 26.750000
-56.465637 439.933746 -1.835556
-46.439819 441.104736 -1.835556
-32.744324 442.704376 11.953033
-34.679260 442.478394 7.250000
-41.768555 441.650360 0.112503
-41.768555 441.650360 33.887482
-34.679260 442.478394 26.750000
-63.484314 500.025238 -1.835556
-77.839783 498.348511 17.000000
-77.179810 498.425598 22.046967
-63.484314 500.025238 35.835541
-58.471436 500.610748 36.500000
-53.458557 501.196259 35.835541
-48.787231 501.741852 33.887482
-48.787231 501.741852 0.112503
-44.775940 502.210388 3.211411
-41.697937 502.569885 7.250000
-39.763062 502.795868 11.953033
-39.103088 502.872955 17.000000
-39.763062 502.795868 22.046967
-41.697937 502.569885 26.750000
-44.775940 502.210388 30.788589
-53.458557 501.196259 -1.835556
-58.471436 500.610748 -2.500000
-77.179810 498.425598 11.953033
-75.244873 498.651581 7.250000
-72.166931 499.011108 3.211411
-68.155579 499.479614 0.112503
-68.155579 499.479614 33.887482
-72.166931 499.011108 30.788589
-75.244873 498.651581 26.750000
-2.062805 507.199280 8.005020
4.955872 447.107788 8.005020
-4.154907 506.954926 -0.768478
2.863770 446.863434 -0.768478
-7.584473 506.554352 -9.104446
-0.565796 446.462860 -9.104446
-12.267029 506.007416 -16.797653
-5.248352 445.915924 -16.797653
-18.087341 505.327606 -23.658646
-11.068604 445.236115 -23.658646
-24.901978 504.531647 -29.518478
-17.883301 444.440155 -29.518478
-32.543213 503.639160 -34.232880
-25.524536 443.547668 -34.232880
-40.822937 502.672089 -37.685745
-33.804199 442.580597 -37.685745
-49.537170 501.654266 -39.792084
-42.518494 441.562775 -39.792084
-58.471436 500.610748 -40.500000
-51.452698 440.519257 -40.500000
-67.405640 499.567200 -39.792084
-60.386963 439.475708 -39.792084
-76.119934 498.549377 -37.685745
-69.101196 438.457886 -37.685745
-84.399597 497.582306 -34.232880
-77.380920 437.490814 -34.232880
-92.040894 496.689819 -29.518478
-85.022156 436.598328 -29.518478
-98.855530 495.893860 -23.658646
-91.836853 435.802368 -23.658646
-104.675781 495.214050 -16.797653
-97.657104 435.122559 -16.797653
-109.358337 494.667114 -9.104446
-102.339661 434.575623 -9.104446
-112.787903 494.266541 -0.768478
-105.769226 434.175049 -0.768478
-114.880005 494.022186 8.005020
-107.861328 433.930695 8.005020
-115.583191 493.940063 17.000000
-108.564453 433.848572 17.000000
-114.880005 494.022186 25.994980
-107.861328 433.930695 25.994980
-112.787903 494.266541 34.768463
-105.769226 434.175049 34.768463
-109.358337 494.667114 43.104462
-102.339661 434.575623 43.104462
-104.675781 495.214050 50.797638
-97.657104 435.122559 50.797638
-98.855530 495.893860 57.658630
-91.836853 435.802368 57.658630
-92.040894 496.689819 63.518463
-85.022156 436.598328 63.518463
-84.399597 497.582306 68.232880
-77.380920 437.490814 68.232880
-76.119934 498.549377 71.685760
-69.101196 438.457886 71.685760
-67.405640 499.567200 73.792084
-60.386963 439.475708 73.792084
-58.471436 500.610748 74.500000
-51.452698 440.519257 74.500000
-49.537170 501.654266 73.792084
-42.518494 441.562775 73.792084
-40.822937 502.672089 71.685760
-33.804199 442.580597 71.685760
-32.543213 503.639160 68.232880
-25.524536 443.547668 68.232880
-24.901978 504.531647 63.518463
-17.883301 444.440155 63.518463
-18.087341 505.327606 57.658630
-11.068604 445.236115 57.658630
-12.267029 506.007416 50.797638
-5.248352 445.915924 50.797638
-7.584473 506.554352 43.104462
-0.565796 446.462860 43.104462
-4.154907 506.954926 34.768463
2.863770 446.863434 34.768463
-2.062805 507.199280 25.994980
4.955872 447.107788 25.994980
-1.359680 507.281403 17.000000
5.659058 447.189911 17.000000
-35.337769 -48.104279 43.000000
-57.269958 11.322357 43.000000
34.698853 -49.128723 43.000000
21.584167 -56.446869 43.000000
7.022217 -60.121307 43.000000
-7.994507 -59.901672 43.000000
-22.442749 -55.802887 43.000000
-45.800903 -37.330505 43.000000
57.270020 -11.322327 43.000000
53.171265 -25.770538 43.000000
45.472656 -38.665588 43.000000
57.489685 3.694427 43.000000
56.793640 9.653931 43.000000
-57.489563 -3.694397 43.000000
-53.119080 -24.215790 43.000000
-56.793518 -9.653870 43.000000
45.801025 37.330566 43.000000
53.119141 24.215851 43.000000
-53.171143 25.770569 43.000000
-53.074646 25.728943 44.000000
-45.716614 -37.267761 44.000000
-57.165955 11.307129 44.000000
-56.689148 -9.641693 44.000000
-57.385193 -3.682190 44.000000
-53.021362 -24.177002 44.000000
45.390198 -38.600403 44.000000
34.636108 -49.044403 44.000000
21.545349 -56.349182 44.000000
7.010071 -60.016937 44.000000
-7.979248 -59.797668 44.000000
-35.272583 -48.021820 44.000000
-22.401123 -55.706360 44.000000
53.074707 -25.728882 44.000000
45.716675 37.267792 44.000000
57.166016 -11.307068 44.000000
57.385315 3.682251 44.000000
53.021484 24.177032 44.000000
56.689209 9.641724 44.000000
-51.574341 29.471558 43.000000
-51.164001 30.157318 44.000000
-43.247559 40.474762 43.000000
-42.831177 40.905884 44.000000
-32.627319 49.284729 43.000000
-32.291748 49.501678 44.000000
-20.275208 55.435455 43.000000
-20.087219 55.503052 44.000000
-6.844666 58.601654 43.000000
-6.844666 58.601654 44.000000
6.954102 58.615845 43.000000
6.755554 58.638275 44.000000
20.391174 55.477295 43.000000
20.014648 55.611053 44.000000
32.755859 49.351990 43.000000
32.251343 49.675537 44.000000
43.394287 40.563934 43.000000
42.836914 41.136658 44.000000
-34.164551 57.861298 -5.000000
-29.817688 65.911469 -10.245590
-24.055969 72.546082 -14.391891
-15.944946 77.716461 -17.328842
-9.280884 79.459839 -18.000000
-1.134766 79.063751 -17.062820
15.130127 69.766205 -9.275299
6.732178 76.114227 -14.372406
19.910522 64.177277 -5.000000
5.771301 76.616699 48.799927
-1.646973 79.167145 51.176331
-9.280884 79.459839 52.000000
-13.608154 78.554626 51.721954
-19.868164 75.695740 50.242188
-31.062317 63.975067 43.000000
-26.039856 70.616608 47.211090
15.482788 69.411530 43.000000
-61.327637 347.733246 -11.315598
-69.018433 346.834961 -3.572479
-75.657715 346.059479 17.000000
-73.956299 346.258209 6.184402
-51.636597 348.865173 -16.286972
-40.894043 350.119873 -18.000000
-30.151489 351.374634 -16.286972
-20.460449 352.506531 -11.315598
-73.956299 346.258209 27.815598
-69.018433 346.834961 37.572479
-61.327637 347.733246 45.315582
-51.636597 348.865173 50.286987
-40.894043 350.119873 52.000000
-30.151489 351.374634 50.286987
-20.460449 352.506531 45.315582
-12.769653 353.404846 37.572479
-7.831848 353.981567 27.815598
-6.130371 354.180298 17.000000
-12.769653 353.404846 -3.572479
-7.831848 353.981567 6.184402
-76.978638 422.925262 52.700592
-77.054016 345.896393 43.450348
-76.978638 422.925262 -18.700577
-77.054016 345.896393 -9.450333
-67.165771 347.051331 53.405762
-64.136292 424.425232 59.611786
-54.705933 348.506653 59.797546
-67.165771 347.051331 -19.405762
-54.705933 348.506653 -25.797546
-64.136292 424.425232 -25.611771
-83.402588 345.154877 30.905762
-83.402588 345.154877 3.094238
-85.590210 344.899353 17.000000
-22.559204 429.281464 -18.700577
-4.734131 354.343384 -9.450333
-40.894043 350.119873 -28.000000
-49.768921 426.103363 -28.000000
-14.622314 353.188446 -19.405762
-35.401611 427.781464 -25.611771
-27.082153 351.733124 -25.797546
1.614502 355.084900 3.094238
3.802124 355.340424 17.000000
1.614502 355.084900 30.905762
-4.734131 354.343384 43.450348
-14.622314 353.188446 53.405762
-27.082153 351.733124 59.797546
-36.443115 427.659821 59.953461
-40.894043 350.119873 62.000000
-49.768921 426.103363 62.000000
-61.171936 424.771484 44.716400
-70.838928 423.642365 38.213196
-77.298157 422.887939 28.480499
-79.566345 422.623016 17.000000
-77.298157 422.887939 5.519501
-70.838928 423.642365 -4.213211
-61.171936 424.771484 -10.716385
-49.768921 426.103363 -13.000000
-38.365967 427.435211 -10.716385
-28.698975 428.564331 -4.213211
-22.239685 429.318787 5.519501
-19.971497 429.583710 17.000000
-22.239685 429.318787 28.480499
-28.698975 428.564331 38.213196
-38.365967 427.435211 44.716400
-49.768921 426.103363 47.000000
-87.708740 363.218872 15.624786
-86.282654 362.746216 28.069321
-85.480164 362.480225 3.260223
-81.338501 361.107483 39.628510
-86.932861 421.762604 -8.000000
-79.788330 360.593689 -8.000000
-144.624084 415.024231 -8.000000
-140.621704 380.757202 -8.000000
-79.788330 360.593689 42.000000
-86.932861 421.762604 42.000000
-140.621704 380.757202 42.000000
-144.624084 415.024231 42.000000
45.086243 437.182465 -8.000000
-12.604980 430.444122 -8.000000
-4.036194 370.153534 39.565704
0.041565 372.668243 4.660248
0.419067 372.901031 27.831177
1.655273 373.663330 16.225739
-5.460449 369.275208 -8.000000
49.088623 402.915405 -8.000000
-24.329407 429.074707 54.000000
49.088623 402.915405 54.000000
45.086243 437.182465 54.000000
-11.331848 365.654358 49.461609
-16.846619 365.010223 54.000000
-11.331848 365.654358 54.000000
-135.200867 378.960419 26.762390
-129.274597 376.996155 34.591217
-120.710999 374.157684 38.935883
-111.206055 371.007233 38.935883
-102.642395 368.168762 34.591217
-96.716187 366.204498 26.762390
-109.887451 370.570190 -4.571808
-119.709045 373.825562 -5.150360
-128.734985 376.817261 -1.029938
-94.601135 365.503448 17.000000
-101.353760 367.741638 0.582993
-95.918335 365.940063 9.220490
-137.315918 379.661469 17.000000
-135.050537 378.910583 6.915359
9.718689 378.636108 26.762390
15.032715 381.913269 34.591217
22.711731 386.648865 38.935883
31.234741 391.904968 38.935883
38.913757 396.640594 34.591217
44.227783 399.917725 26.762390
32.417114 392.634155 -4.571808
23.610168 387.202942 -5.150360
15.516602 382.211670 -1.029938
46.124329 401.087341 17.000000
40.069214 397.353180 0.582993
44.943176 400.358917 9.220490
7.822144 377.466522 17.000000
9.853516 378.719238 6.915359
-35.837097 72.181183 -5.000000
-32.833801 79.142059 43.000000
-38.097046 66.943207 34.904572
-40.391052 61.626251 28.749161
-41.765686 58.440277 21.542404
-41.750854 58.474609 12.316849
-40.885010 60.481445 7.174210
-38.792847 65.330566 0.660355
-55.439026 26.749054 43.000000
-55.439026 26.749054 -5.000000
-59.107910 15.115234 43.000000
-59.107910 15.115234 -5.000000
-60.347961 2.979767 -5.000000
-60.347961 2.979767 43.000000
-59.942871 -3.980927 43.000000
-59.942871 -3.980927 -5.000000
-59.246765 -9.940430 43.000000
-59.246765 -9.940430 -5.000000
-55.116699 -25.863281 43.000000
-55.116699 -25.863281 -5.000000
-46.817566 -40.066101 43.000000
-46.817566 -40.066101 -5.000000
-34.973267 -51.481293 43.000000
-34.973267 -51.481293 -5.000000
-20.473938 -59.250885 43.000000
-20.473938 -59.250885 -5.000000
-4.409607 -62.790802 43.000000
-4.409607 -62.790802 -5.000000
12.012390 -61.834991 43.000000
12.012390 -61.834991 -5.000000
27.557617 -56.455322 43.000000
27.557617 -56.455322 -5.000000
41.057678 -47.056122 43.000000
41.057678 -47.056122 -5.000000
51.497742 -34.343933 43.000000
51.497742 -34.343933 -5.000000
58.093140 -19.274200 43.000000
58.093140 -19.274200 -5.000000
60.348083 -2.979736 43.000000
60.348083 -2.979736 -5.000000
59.942932 3.980988 43.000000
59.942932 3.980988 -5.000000
59.246887 9.940460 -5.000000
59.246887 9.940460 43.000000
55.414673 25.127563 43.000000
55.414673 25.127563 -5.000000
18.237915 78.497162 -5.000000
47.782349 38.805328 -5.000000
23.772339 71.061920 2.501358
26.335205 67.618805 8.701050
27.526917 66.017731 16.898346
26.386597 67.549744 25.120544
23.880188 70.917023 31.298492
13.711304 84.578522 43.000000
19.417114 76.912964 37.718750
47.782349 38.805328 43.000000
10.815613 33.286987 -5.000000
10.815613 33.286987 0.000000
20.572510 28.315613 -5.000000
20.572510 28.315613 0.000000
28.315613 20.572510 -5.000000
28.315613 20.572510 0.000000
33.287048 10.815613 -5.000000
33.287048 10.815613 0.000000
0.000061 35.000031 0.000000
0.000061 35.000031 -5.000000
-10.815552 33.286987 0.000000
-10.815552 33.286987 -5.000000
-20.572449 28.315613 0.000000
-20.572449 28.315613 -5.000000
-28.315552 20.572510 0.000000
-28.315552 20.572510 -5.000000
-33.286926 10.815613 0.000000
-33.286926 10.815613 -5.000000
-33.286926 -10.815582 0.000000
-34.999939 0.000031 0.000000
-34.999939 0.000031 -5.000000
-33.286926 -10.815582 -5.000000
0.000061 -34.999969 -5.000000
0.000061 -34.999969 0.000000
33.287048 -10.815582 -5.000000
35.000061 0.000031 -5.000000
35.000061 0.000031 0.000000
33.287048 -10.815582 0.000000
-10.815552 -33.286957 -5.000000
-10.815552 -33.286957 0.000000
-20.572449 -28.315582 -5.000000
-28.315552 -20.572449 0.000000
-28.315552 -20.572449 -5.000000
-20.572449 -28.315582 0.000000
10.815613 -33.286957 0.000000
10.815613 -33.286957 -5.000000
20.572510 -28.315582 0.000000
28.315613 -20.572449 -5.000000
28.315613 -20.572449 0.000000
20.572510 -28.315582 -5.000000
-195.447510 324.892822 -0.749146
-169.035706 353.011017 2.630707
-188.376709 322.549194 -17.060379
-162.766235 350.932983 -10.332016
-177.230286 318.854645 -30.612228
-153.001404 347.696381 -20.619293
-162.911255 314.108551 -40.306808
-140.696960 343.618011 -27.224121
-146.579712 308.695374 -45.358749
-127.057373 339.097107 -29.500000
-129.558655 303.053650 -45.358749
-113.417786 334.576202 -27.224121
-113.227051 297.640503 -40.306808
-101.113403 330.497833 -20.619293
-98.908081 292.894379 -30.612228
-80.690857 286.856201 -0.749146
-91.348511 327.261230 -10.332016
-87.761658 289.199829 -17.060379
-85.079102 325.183197 2.630707
-78.268494 286.053284 17.000000
-82.918823 324.467163 17.000000
-197.869812 325.695740 17.000000
-171.195984 353.727051 17.000000
-80.690857 286.856201 34.749146
-85.079102 325.183197 31.369293
-87.761658 289.199829 51.060364
-91.348511 327.261230 44.332001
-98.908081 292.894379 64.612213
-101.113403 330.497833 54.619293
-113.227051 297.640503 74.306824
-113.417786 334.576202 61.224121
-129.558655 303.053650 79.358765
-127.057373 339.097107 63.500000
-146.579712 308.695374 79.358765
-140.696960 343.618011 61.224121
-162.911255 314.108551 74.306824
-153.001404 347.696381 54.619293
-177.230286 318.854645 64.612213
-195.447510 324.892822 34.749146
-162.766235 350.932983 44.332001
-188.376709 322.549194 51.060364
-169.035706 353.011017 31.369293
-97.680481 235.598495 -0.749146
-104.751282 237.942139 -17.060379
-115.897705 241.636673 -30.612228
-130.216675 246.382782 -40.306808
-146.548279 251.795959 -45.358749
-163.569336 257.437653 -45.358749
-179.900879 262.850830 -40.306808
-194.219910 267.596924 -30.612228
-212.437134 273.635132 -0.749146
-205.366333 271.291473 -17.060379
-214.859436 274.438019 17.000000
-95.258118 234.795593 17.000000
-212.437134 273.635132 34.749146
-205.366333 271.291473 51.060364
-194.219910 267.596924 64.612213
-179.900879 262.850830 74.306824
-163.569336 257.437653 79.358765
-146.548279 251.795959 79.358765
-130.216675 246.382782 74.306824
-115.897705 241.636673 64.612213
-97.680481 235.598495 34.749146
-104.751282 237.942139 51.060364
-149.855164 357.188538 -20.619293
-137.550720 353.110168 -27.224121
-137.550720 353.110168 61.224121
-110.271606 344.068359 61.224121
-97.967163 339.990021 54.619293
-123.911194 348.589294 63.500000
-97.967163 339.990021 -20.619293
-110.271606 344.068359 -27.224121
-128.663635 350.164490 -4.935883
-123.911194 348.589294 -29.500000
-159.620056 360.425140 -10.332016
-137.227295 353.002960 -0.591202
-165.889465 362.503174 2.630707
-143.153503 354.967224 7.237610
-145.268555 355.668274 17.000000
-168.049744 363.219238 17.000000
-143.153503 354.967224 26.762390
-165.889465 362.503174 31.369293
-88.202271 336.753418 -10.332016
-119.158691 347.014038 -4.935883
-81.932861 334.675385 2.630707
-110.595032 344.175598 -0.591202
-104.668823 342.211304 7.237610
-79.772583 333.959351 17.000000
-102.553772 341.510254 17.000000
-104.668823 342.211304 26.762390
-110.595032 344.175598 34.591217
-119.158691 347.014038 38.935883
-81.932861 334.675385 31.369293
-88.202271 336.753418 44.332001
-149.855164 357.188538 54.619293
-137.227295 353.002960 34.591217
-128.663635 350.164490 38.935883
-159.620056 360.425140 44.332001
-161.630493 217.815536 -6.398270
-152.495972 214.787842 -1.763962
-146.174683 212.692612 6.586792
-146.174683 212.692612 27.413208
-143.918640 211.944839 17.000000
-152.495972 214.787842 35.763947
-161.630493 217.815536 40.398285
-171.769104 221.176025 -6.398270
-180.903687 224.203720 -1.763962
-187.224976 226.298935 6.586792
-189.481018 227.046722 17.000000
-187.224976 226.298935 27.413208
-171.769104 221.176025 40.398285
-180.903687 224.203720 35.763947
-201.256775 230.949844 -9.450333
-198.110535 240.442017 -9.450333
-122.929443 215.522888 3.094238
-126.075684 206.030716 3.094238
-128.996643 217.533875 -9.450333
-132.142822 208.041702 -9.450333
-138.446472 220.666077 -19.405762
-141.592712 211.173904 -19.405762
-150.354004 224.612885 -25.797546
-153.500244 215.120712 -25.797546
-163.553589 228.987946 -28.000000
-166.699829 219.495773 -28.000000
-176.753174 233.363022 -25.797546
-179.899414 223.870850 -25.797546
-188.660706 237.309814 -19.405762
-191.806946 227.817642 -19.405762
-204.177734 242.453018 3.094238
-207.323975 232.960846 3.094238
-191.806946 227.817642 53.405762
-188.660706 237.309814 53.405762
-179.899414 223.870850 59.797546
-176.753174 233.363022 59.797546
-120.838806 214.829941 17.000000
-123.985046 205.337769 17.000000
-206.268372 243.145966 17.000000
-209.414551 233.653793 17.000000
-204.177734 242.453018 30.905762
-207.323975 232.960846 30.905762
-198.110535 240.442017 43.450348
-201.256775 230.949844 43.450348
-163.553589 228.987946 62.000000
-166.699829 219.495773 62.000000
-150.354004 224.612885 59.797546
-153.500244 215.120712 59.797546
-138.446472 220.666077 53.405762
-141.592712 211.173904 53.405762
-128.996643 217.533875 43.450348
-132.142822 208.041702 43.450348
-122.929443 215.522888 30.905762
-126.075684 206.030716 30.905762
-159.417664 193.905075 35.763947
-168.552246 196.932770 40.398285
-178.690796 200.293243 40.398285
-187.825378 203.320938 35.763947
-180.266052 200.815369 29.124359
-178.690796 200.293243 -6.398270
-187.825378 203.320938 -1.763962
-194.146667 205.416168 6.586792
-180.266052 200.815369 4.875641
-185.130127 202.427597 10.000000
-162.112854 194.798416 10.000000
-153.096375 191.809845 6.586792
-166.976990 196.410645 4.875641
-168.552246 196.932770 -6.398270
-173.621521 198.613007 3.000000
-159.417664 193.905075 -1.763962
-162.112854 194.798416 24.000000
-150.840332 191.062073 17.000000
-160.332458 194.208298 17.000000
-173.621521 198.613007 31.000000
-153.096375 191.809845 27.413208
-166.976990 196.410645 29.124359
-185.130127 202.427597 24.000000
-194.146667 205.416168 27.413208
-186.910522 203.017715 17.000000
-196.402710 206.163940 17.000000
-176.453125 190.070068 3.000000
-183.097656 192.272415 4.875641
-169.808594 187.867706 4.875641
-187.961731 193.884644 10.000000
-164.944458 186.255463 10.000000
-189.742126 194.474777 17.000000
-163.164063 185.665344 17.000000
-187.961731 193.884644 24.000000
-164.944458 186.255463 24.000000
-176.453125 190.070068 31.000000
-169.808594 187.867706 29.124359
-183.097656 192.272415 29.124359
12.411072 297.730530 -0.749146
7.848450 336.037170 2.630707
18.751404 301.640625 -17.060379
13.470276 339.504089 -10.332016
28.746399 307.804443 -30.612228
22.226379 344.903961 -20.619293
41.586182 315.722717 -40.306808
33.259705 351.708191 -27.224121
56.230652 324.753906 -45.358749
45.490295 359.250732 -29.500000
71.493347 334.166382 -45.358749
57.720825 366.793274 -27.224121
86.137817 343.197540 -40.306808
68.754150 373.597473 -20.619293
98.977661 351.115814 -30.612228
115.312958 361.189728 -0.749146
77.510315 378.997345 -10.332016
108.972595 357.279663 -17.060379
83.132080 382.464264 2.630707
117.485077 362.529266 17.000000
85.069214 383.658905 17.000000
10.238953 296.390991 17.000000
5.911316 334.842560 17.000000
115.312958 361.189728 34.749146
83.132080 382.464264 31.369293
108.972595 357.279663 51.060364
77.510315 378.997345 44.332001
98.977661 351.115814 64.612213
68.754150 373.597473 54.619293
86.137817 343.197540 74.306824
57.720825 366.793274 61.224121
71.493347 334.166382 79.358765
45.490295 359.250732 63.500000
56.230652 324.753906 79.358765
33.259705 351.708191 61.224121
41.586182 315.722717 74.306824
22.226379 344.903961 54.619293
28.746399 307.804443 64.612213
12.411072 297.730530 34.749146
13.470276 339.504089 44.332001
18.751404 301.640625 51.060364
7.848450 336.037170 31.369293
143.657928 315.227112 -0.749146
137.317566 311.317047 -17.060379
127.322632 305.153198 -30.612228
114.482819 297.234924 -40.306808
99.838348 288.203735 -45.358749
84.575623 278.791290 -45.358749
69.931152 269.760101 -40.306808
57.091370 261.841858 -30.612228
40.756042 251.767914 -0.749146
47.096375 255.677994 -17.060379
38.583923 250.428375 17.000000
145.830048 316.566650 17.000000
40.756042 251.767914 34.749146
47.096375 255.677994 51.060364
57.091370 261.841858 64.612213
69.931152 269.760101 74.306824
84.575623 278.791290 79.358765
99.838348 288.203735 79.358765
114.482819 297.234924 74.306824
127.322632 305.153198 64.612213
143.657928 315.227112 34.749146
137.317566 311.317047 51.060364
63.505127 382.109070 54.619293
52.471741 375.304871 61.224121
28.010620 360.219788 61.224121
40.241211 367.762329 63.500000
63.505127 382.109070 -20.619293
52.471741 375.304871 -27.224121
40.241211 367.762329 -29.500000
16.977295 353.415558 -20.619293
28.010620 360.219788 -27.224121
35.979675 365.134247 -4.935883
8.221191 348.015686 -10.332016
28.300720 360.398651 -0.591202
2.599426 344.548767 2.630707
22.986633 357.121521 7.237610
21.090088 355.951904 17.000000
0.662292 343.354156 17.000000
22.986633 357.121521 26.762390
72.261230 387.508942 -10.332016
44.502747 370.390381 -4.935883
77.882996 390.975861 2.630707
52.181702 375.125977 -0.591202
57.495728 378.403137 7.237610
79.820129 392.170502 17.000000
59.392273 379.572723 17.000000
57.495728 378.403137 26.762390
52.181702 375.125977 34.591217
44.502747 370.390381 38.935883
77.882996 390.975861 31.369293
72.261230 387.508942 44.332001
16.977295 353.415558 54.619293
35.979675 365.134247 38.935883
2.599426 344.548767 31.369293
28.300720 360.398651 34.591217
8.221191 348.015686 44.332001
116.174164 254.807877 40.398285
116.174164 254.807877 -6.398270
124.365082 259.859192 -1.763962
130.033386 263.354797 6.586792
132.056366 264.602356 17.000000
124.365082 259.859192 35.763947
130.033386 263.354797 27.413208
107.082916 249.201340 -6.398270
98.891998 244.150024 -1.763962
93.223694 240.654419 6.586792
91.200684 239.406845 17.000000
93.223694 240.654419 27.413208
107.082916 249.201340 40.398285
98.891998 244.150024 35.763947
142.807007 282.980927 3.094238
148.056091 274.469330 3.094238
137.366577 279.625854 -9.450333
142.615662 271.114258 -9.450333
128.892944 274.400146 -19.405762
134.141998 265.888550 -19.405762
118.215485 267.815430 -25.797546
123.464569 259.303833 -25.797546
106.379486 260.516205 -28.000000
111.628540 252.004608 -28.000000
94.543457 253.216965 -25.797546
99.792511 244.705368 -25.797546
83.866028 246.632233 -19.405762
89.115112 238.120636 -19.405762
75.392334 241.406570 -9.450333
80.641418 232.894974 -9.450333
69.951904 238.051483 3.094238
75.200989 229.539886 3.094238
80.641418 232.894974 43.450348
75.392334 241.406570 43.450348
68.077271 236.895386 17.000000
73.326355 228.383789 17.000000
69.951904 238.051483 30.905762
75.200989 229.539886 30.905762
83.866028 246.632233 53.405762
89.115112 238.120636 53.405762
94.543457 253.216965 59.797546
99.792511 244.705368 59.797546
106.379486 260.516205 62.000000
111.628540 252.004608 62.000000
118.215485 267.815430 59.797546
123.464569 259.303833 59.797546
128.892944 274.400146 53.405762
134.141998 265.888550 53.405762
137.366577 279.625854 43.450348
142.615662 271.114258 43.450348
142.807007 282.980927 30.905762
148.056091 274.469330 30.905762
144.681641 284.137024 17.000000
149.930725 275.625427 17.000000
118.630859 230.475830 40.398285
117.218384 229.604752 29.124359
110.439941 225.424515 35.763947
118.630859 230.475830 -6.398270
110.439941 225.424515 -1.763962
104.771667 221.928894 6.586792
117.218384 229.604752 4.875641
112.856720 226.914932 10.000000
133.496246 239.643250 10.000000
141.581329 244.629288 6.586792
129.134613 236.953445 4.875641
127.722107 236.082367 -6.398270
123.176483 233.279099 3.000000
135.913025 241.133667 -1.763962
133.496246 239.643250 24.000000
143.604340 245.876862 17.000000
135.092743 240.627792 17.000000
129.134613 236.953445 29.124359
141.581329 244.629288 27.413208
127.722107 236.082367 40.398285
135.913025 241.133667 35.763947
123.176483 233.279099 31.000000
112.856720 226.914932 24.000000
104.771667 221.928894 27.413208
111.260254 225.930405 17.000000
102.748657 220.681335 17.000000
127.900665 225.618652 3.000000
121.942535 221.944305 4.875641
133.858765 229.293015 4.875641
117.580902 219.254501 10.000000
138.220428 231.982819 10.000000
115.984406 218.269958 17.000000
139.816895 232.967361 17.000000
117.580902 219.254501 24.000000
138.220428 231.982819 24.000000
127.900665 225.618652 31.000000
133.858765 229.293015 29.124359
121.942535 221.944305 29.124359
-62.855713 439.187378 -10.716385
-51.452698 440.519257 -13.000000
-40.049744 441.851105 -10.716385
-30.382751 442.980225 -4.213211
-23.923462 443.734680 5.519501
-21.655273 443.999603 17.000000
-21.775085 443.985596 19.687531
-72.522705 438.058258 -4.213211
-78.981934 437.303833 5.519501
-81.250183 437.038879 17.000000
-78.981934 437.303833 28.480499
-24.462463 443.671722 29.711685
-40.049744 441.851105 44.716400
-30.382751 442.980225 38.213196
-72.522705 438.058258 38.213196
-54.122131 440.207458 46.879364
-64.078552 439.044525 44.173767
-51.452698 440.519257 47.000000
-70.821045 438.257019 17.000000
-30.737427 95.076080 17.000000
-69.346741 438.429230 24.462326
-29.263123 95.248291 24.462326
-65.148193 438.919617 30.788589
-25.064575 95.738678 30.788589
-58.864685 439.653534 35.015656
-18.781006 96.472595 35.015656
-29.263123 95.248291 9.537674
-69.346741 438.429230 9.537674
-25.064575 95.738678 3.211411
-65.148193 438.919617 3.211411
-18.781006 96.472595 -1.015656
-58.864685 439.653534 -1.015656
-33.558716 442.609253 24.462326
6.524902 99.428345 24.462326
6.524902 99.428345 9.537674
-37.757263 442.118866 3.211411
2.326416 98.937958 3.211411
-44.040771 441.384949 -1.015656
-11.369080 97.338318 -2.500000
-51.452698 440.519257 -2.500000
-3.957153 98.204041 -1.015656
-32.084412 442.781464 17.000000
7.999268 99.600525 17.000000
-33.558716 442.609253 9.537674
2.326416 98.937958 30.788589
-37.757263 442.118866 30.788589
-3.957153 98.204041 35.015656
-51.452698 440.519257 36.500000
-11.369080 97.338318 36.500000
-44.040771 441.384949 35.015656
19.096680 402.042511 26.510559
23.352478 404.667023 22.877853
13.836243 398.798401 26.510559
9.580444 396.173859 22.877853
13.836243 398.798401 7.489441
9.580444 396.173859 11.122147
7.954834 395.171387 17.000000
19.096680 402.042511 7.489441
24.978027 405.669525 17.000000
23.352478 404.667023 11.122147
13.349243 386.424164 17.000000
30.372437 396.922302 17.000000
24.491028 393.295288 7.489441
19.230591 390.051178 7.489441
28.746826 395.919830 11.122147
14.974792 387.426636 11.122147
28.746826 395.919830 22.877853
14.974792 387.426636 22.877853
24.491028 393.295288 26.510559
19.230591 390.051178 26.510559
-111.235901 386.819611 26.510559
-115.981995 388.392731 22.877853
-105.369385 384.875153 26.510559
-100.623291 383.302032 22.877853
-111.235901 386.819611 7.489441
-105.369385 384.875153 7.489441
-115.981995 388.392731 11.122147
-117.794800 388.993622 17.000000
-98.810486 382.701172 17.000000
-100.623291 383.302032 11.122147
-108.602722 375.120239 26.510559
-114.469177 377.064697 26.510559
-116.282043 377.665588 8.339752
-111.535950 376.092468 7.000000
-105.736694 374.170288 9.083313
-102.353821 373.048981 14.465225
-119.215271 378.637817 22.877853
-103.856628 373.547119 22.877853
-119.756409 378.817169 12.000000
-102.043823 372.946228 17.000000
-121.028137 379.238678 17.000000
0
972
3 867 877 866
3 877 867 873
3 872 873 867
3 876 865 878
3 865 876 864
3 870 864 876
3 872 867 863
3 863 871 872
3 871 863 862
3 862 870 871
3 870 862 864
3 801 837 835
3 835 812 802
3 810 808 798
3 806 815 797
3 820 793 829
3 823 791 825
3 772 773 774
3 766 765 764
3 760 759 758
3 728 709 708
3 706 731 705
3 699 711 700
3 689 686 687
3 684 683 685
3 676 677 678
3 675 677 676
3 692 691 688
3 746 661 744
3 746 660 661
3 744 659 742
3 744 661 659
3 742 658 740
3 742 659 658
3 740 657 738
3 740 658 657
3 738 656 736
3 738 657 656
3 736 655 734
3 736 656 655
3 734 654 729
3 734 655 654
3 729 653 732
3 729 654 653
3 732 653 652
3 748 660 746
3 748 651 660
3 730 652 650
3 730 732 652
3 726 649 724
3 726 648 649
3 724 647 722
3 724 649 647
3 722 646 720
3 722 647 646
3 720 645 718
3 720 646 645
3 718 644 716
3 718 645 644
3 716 643 714
3 716 644 643
3 714 642 712
3 714 643 642
3 712 641 710
3 712 642 641
3 710 641 640
3 730 648 726
3 730 650 648
3 748 640 651
3 748 710 640
3 639 638 637
3 639 636 638
3 637 635 634
3 637 638 635
3 634 633 632
3 634 635 633
3 632 631 630
3 632 633 631
3 630 629 628
3 630 631 629
3 628 627 626
3 628 629 627
3 626 625 624
3 626 627 625
3 624 623 622
3 624 625 623
3 622 623 621
3 620 636 639
3 620 619 636
3 618 621 617
3 618 622 621
3 616 615 614
3 616 613 615
3 614 612 611
3 614 615 612
3 611 610 609
3 611 612 610
3 609 608 607
3 609 610 608
3 607 606 605
3 607 608 606
3 605 604 603
3 605 606 604
3 603 602 601
3 603 604 602
3 601 600 599
3 601 602 600
3 599 600 598
3 618 613 616
3 618 617 613
3 620 598 619
3 620 599 598
3 582 583 584
3 578 577 576
3 578 570 577
3 549 519 518
3 537 514 515
3 508 523 510
3 500 497 498
3 495 494 496
3 486 487 488
3 558 471 556
3 558 470 471
3 556 469 554
3 556 471 469
3 554 468 552
3 554 469 468
3 552 467 550
3 552 468 467
3 550 466 541
3 550 467 466
3 541 465 539
3 541 466 465
3 539 464 548
3 539 465 464
3 548 463 546
3 548 464 463
3 546 463 462
3 542 470 558
3 542 461 470
3 544 462 460
3 544 546 462
3 536 459 521
3 536 458 459
3 521 457 534
3 521 459 457
3 534 456 532
3 534 457 456
3 532 455 530
3 532 456 455
3 530 454 528
3 530 455 454
3 528 453 526
3 528 454 453
3 526 452 524
3 526 453 452
3 524 451 522
3 524 452 451
3 522 451 450
3 544 458 536
3 544 460 458
3 542 450 461
3 542 522 450
3 449 448 447
3 449 446 448
3 447 445 444
3 447 448 445
3 444 443 442
3 444 445 443
3 442 441 440
3 442 443 441
3 440 439 438
3 440 441 439
3 438 437 436
3 438 439 437
3 436 435 434
3 436 437 435
3 434 433 432
3 434 435 433
3 432 433 431
3 430 446 449
3 430 429 446
3 428 431 427
3 428 432 431
3 426 425 424
3 426 423 425
3 424 422 421
3 424 425 422
3 421 420 419
3 421 422 420
3 419 418 417
3 419 420 418
3 417 416 415
3 417 418 416
3 415 414 413
3 415 416 414
3 413 412 411
3 413 414 412
3 411 410 409
3 411 412 410
3 409 410 408
3 428 423 426
3 428 427 423
3 430 408 429
3 430 409 408
3 367 366 365
3 367 364 366
3 367 363 364
3 367 362 363
3 367 361 362
3 359 358 360
3 320 317 318
3 320 316 317
3 320 315 316
3 320 314 315
3 320 313 314
3 321 319 312
3 675 311 673
3 309 683 308
3 683 309 685
3 307 685 309
3 311 306 673
3 671 673 306
3 306 305 671
3 680 671 305
3 305 304 680
3 682 680 304
3 304 308 682
3 683 682 308
3 485 297 483
3 295 494 294
3 494 295 496
3 293 496 295
3 297 292 483
3 480 483 292
3 292 291 480
3 491 480 291
3 291 290 491
3 493 491 290
3 290 294 493
3 494 493 294
3 283 282 281
3 277 308 304
3 277 309 308
3 277 307 309
3 279 307 277
3 279 303 307
3 279 302 303
3 279 301 302
3 305 306 276
3 298 299 274
3 268 285 286
3 268 284 285
3 268 296 284
3 268 265 296
3 265 297 296
3 265 292 297
3 265 291 292
3 294 260 295
3 289 259 288
3 801 255 799
3 254 799 255
3 254 794 799
3 794 254 793
3 253 793 254
3 802 243 804
3 242 804 243
3 242 803 804
3 803 242 805
3 257 805 242
3 237 282 238
3 282 237 281
3 236 281 237
3 235 274 272
3 274 235 275
3 234 275 235
3 275 234 273
3 233 273 234
3 232 231 230
3 227 276 233
3 276 227 271
3 226 271 227
3 281 236 272
3 235 272 236
3 227 230 226
3 231 226 230
3 276 273 233
3 225 260 224
3 225 258 260
3 225 259 258
3 225 223 259
3 222 221 220
3 219 218 217
3 224 260 216
3 263 216 260
3 216 263 215
3 262 215 263
3 223 261 259
3 261 223 266
3 214 266 223
3 266 214 267
3 213 267 214
3 220 215 222
3 216 215 220
3 214 217 213
3 218 213 217
3 278 254 255
3 222 247 248
3 242 218 257
3 227 212 211
3 237 207 208
3 207 237 206
3 219 203 204
3 197 221 198
3 193 221 197
3 175 174 173
3 172 173 174
3 173 172 171
3 170 171 172
3 171 170 169
3 168 169 170
3 169 168 167
3 166 167 168
3 167 166 165
3 164 165 166
3 165 164 163
3 162 163 164
3 163 162 161
3 160 161 162
3 161 160 159
3 158 159 160
3 313 158 160
3 367 174 136
3 192 170 172
3 192 168 170
3 192 166 168
3 128 350 131
3 130 122 344
3 162 164 190
3 207 366 208
3 207 365 366
3 207 192 365
3 207 185 192
3 207 206 185
3 206 186 185
3 186 206 187
3 205 187 206
3 209 208 364
3 366 364 208
3 363 209 364
3 209 363 210
3 362 210 363
3 210 362 212
3 361 212 362
3 200 182 183
3 182 200 358
3 211 358 200
3 358 211 360
3 212 360 211
3 181 199 183
3 199 181 198
3 180 198 181
3 360 212 361
3 184 182 358
3 199 200 183
3 193 312 194
3 193 176 312
3 193 177 176
3 193 178 177
3 193 197 178
3 203 189 204
3 203 191 189
3 203 190 191
3 203 313 190
3 203 202 313
3 197 179 178
3 179 197 180
3 198 180 197
3 319 194 312
3 194 319 196
3 318 196 319
3 196 318 195
3 317 195 318
3 316 195 317
3 195 316 201
3 315 201 316
3 201 315 202
3 314 202 315
3 188 204 189
3 204 188 205
3 187 205 188
3 313 202 314
3 176 383 385
3 176 381 383
3 184 377 379
3 184 368 377
3 184 370 368
3 184 372 370
3 345 405 392
3 407 343 403
3 339 398 396
3 374 353 393
3 82 37 38
3 76 34 35
3 116 28 29
3 118 26 27
3 40 24 25
3 22 114 30
3 20 98 21
3 37 82 19
3 17 78 18
3 31 23 42
3 17 33 78
3 16 74 36
3 115 14 833
3 41 12 823
3 81 7 8
3 79 6 806
3 77 817 5
3 3 83 810
3 835 99 2
3 14 115 1
3 119 829 11
3 9 4 75
3 0 117 15
3 10 43 13
4 874 878 865 859
4 869 874 859 858
4 868 869 858 860
4 851 850 845 842
4 853 851 842 843
4 856 857 840 838
4 821 832 833 820
4 830 821 820 829
4 807 814 815 806
4 809 807 806 808
4 765 768 767 764
4 752 773 772 751
4 766 758 759 765
4 744 745 747 746
4 729 728 735 734
4 732 733 728 729
4 731 706 707 733
4 704 705 731 727
4 747 745 696 701
4 640 613 617 651
4 642 612 615 641
4 639 693 677 620
4 632 664 691 634
4 630 665 664 632
4 611 666 679 614
4 605 670 668 607
4 620 677 674 599
4 703 753 754 704
4 698 763 761 697
4 764 784 782 766
4 757 779 781 774
4 766 782 780 758
4 577 580 581 576
4 558 559 543 542
4 541 540 551 550
4 539 538 540 541
4 548 549 538 539
4 521 520 537 536
4 534 535 520 521
4 530 531 533 532
4 542 543 523 522
4 543 559 511 509
4 462 446 429 460
4 453 420 422 452
4 460 429 408 458
4 432 500 501 434
4 417 481 479 419
4 411 482 472 413
4 511 560 580 509
4 512 561 560 511
4 518 562 561 512
4 515 567 585 516
4 579 595 596 581
4 564 597 595 579
4 574 586 587 568
4 572 588 586 574
4 395 394 393 392
4 406 395 392 405
4 391 402 403 390
4 389 388 387 386
4 400 389 386 399
4 397 391 390 396
4 369 376 377 368
4 355 354 357 356
4 344 345 347 346
4 336 337 339 338
4 327 326 325 324
4 322 323 324 325
4 302 687 686 303
4 310 676 678 298
4 287 499 498 288
4 286 504 499 287
4 285 503 504 286
4 284 488 503 285
4 296 486 488 284
4 265 268 269 264
4 250 790 791 251
4 249 789 790 250
4 215 246 247 222
4 267 213 243 244
4 205 206 237 238
4 120 127 332 334
4 126 120 334 336
4 121 322 325 133
4 133 143 141 121
4 126 151 150 120
4 158 138 139 159
4 390 403 343 341
4 339 396 390 341
4 388 389 333 331
4 96 97 99 98
4 70 71 73 72
4 60 61 63 62
4 56 57 59 58
4 44 45 47 46
4 835 2 19 20
4 1 835 20 21
4 860 861 875 868
4 877 875 861 866
4 846 847 852 849
4 847 845 850 852
4 848 853 843 844
4 844 841 855 848
4 841 840 857 855
4 838 839 854 856
4 849 854 839 846
4 835 837 834 836
4 837 833 832 834
4 829 831 822 830
4 826 828 825 827
4 828 824 823 825
4 824 822 831 823
4 827 819 818 826
4 819 817 816 818
4 817 815 814 816
4 836 813 812 835
4 813 811 810 812
4 811 809 808 810
4 837 801 799 833
4 798 802 812 810
4 797 798 808 806
4 795 796 817 819
4 796 797 815 817
4 829 793 792 831
4 831 792 791 823
4 788 795 819 827
4 773 775 757 774
4 757 775 755 756
4 756 755 754 762
4 751 771 750 752
4 749 748 746 747
4 745 744 742 743
4 743 742 740 741
4 741 740 738 739
4 739 738 736 737
4 737 736 734 735
4 733 732 730 731
4 731 730 726 727
4 727 726 724 725
4 725 724 722 723
4 723 722 720 721
4 721 720 718 719
4 719 718 716 717
4 717 716 714 715
4 715 714 712 713
4 713 712 710 711
4 711 710 748 749
4 709 728 733 707
4 701 702 749 747
4 702 700 711 749
4 699 698 713 711
4 697 703 723 721
4 686 689 684 685
4 683 684 681 682
4 694 678 677 693
4 671 680 666 667
4 619 650 652 636
4 636 652 653 638
4 638 653 654 635
4 635 654 655 633
4 633 655 656 631
4 631 656 657 629
4 629 657 658 627
4 627 658 659 625
4 625 659 661 623
4 623 661 660 621
4 621 660 651 617
4 613 640 641 615
4 612 642 643 610
4 610 643 644 608
4 608 644 645 606
4 606 645 646 604
4 604 646 647 602
4 602 647 649 600
4 600 649 648 598
4 598 648 650 619
4 693 639 637 695
4 695 637 634 691
4 665 630 628 663
4 663 628 626 662
4 662 626 624 690
4 690 624 622 689
4 689 622 618 684
4 684 618 616 681
4 681 616 614 679
4 666 611 609 667
4 667 609 607 668
4 670 605 603 669
4 669 603 601 672
4 672 601 599 674
4 765 700 702 768
4 768 702 701 770
4 770 701 696 769
4 769 696 708 750
4 750 708 709 752
4 752 709 707 773
4 773 707 706 775
4 775 706 705 755
4 755 705 704 754
4 753 703 697 761
4 763 698 699 759
4 759 699 700 765
4 784 764 767 786
4 786 767 771 785
4 785 771 751 787
4 787 751 772 783
4 783 772 774 781
4 779 757 756 777
4 777 756 762 776
4 776 762 760 778
4 778 760 758 780
4 583 585 569 584
4 572 571 577 570
4 569 585 567 568
4 568 567 566 574
4 582 564 563 583
4 559 558 556 557
4 557 556 554 555
4 555 554 552 553
4 553 552 550 551
4 549 548 546 547
4 547 546 544 545
4 545 544 536 537
4 535 534 532 533
4 531 530 528 529
4 529 528 526 527
4 527 526 524 525
4 525 524 522 523
4 519 549 547 517
4 517 547 545 516
4 516 545 537 515
4 512 511 559 557
4 509 510 523 543
4 508 507 525 523
4 506 513 535 533
4 503 505 502 504
4 497 500 495 496
4 494 495 492 493
4 486 485 484 487
4 485 483 482 484
4 480 491 478 479
4 446 462 463 448
4 448 463 464 445
4 445 464 465 443
4 443 465 466 441
4 441 466 467 439
4 439 467 468 437
4 437 468 469 435
4 435 469 471 433
4 433 471 470 431
4 431 470 461 427
4 427 461 450 423
4 423 450 451 425
4 425 451 452 422
4 420 453 454 418
4 418 454 455 416
4 416 455 456 414
4 414 456 457 412
4 412 457 459 410
4 410 459 458 408
4 487 430 449 489
4 489 449 447 505
4 505 447 444 502
4 502 444 442 474
4 474 442 440 477
4 477 440 438 475
4 475 438 436 476
4 476 436 434 501
4 500 432 428 495
4 495 428 426 492
4 492 426 424 490
4 490 424 421 478
4 478 421 419 479
4 481 417 415 473
4 473 415 413 472
4 482 411 409 484
4 484 409 430 487
4 577 510 509 580
4 562 518 519 563
4 563 519 517 583
4 583 517 516 585
4 567 515 514 566
4 566 514 513 565
4 565 513 506 573
4 573 506 507 575
4 575 507 508 571
4 571 508 510 577
4 592 578 576 594
4 594 576 581 596
4 597 564 582 593
4 593 582 584 591
4 591 584 569 589
4 589 569 568 587
4 588 572 570 590
4 590 570 578 592
4 405 407 404 406
4 407 403 402 404
4 399 401 398 400
4 401 397 396 398
4 388 385 384 387
4 385 383 382 384
4 383 381 380 382
4 381 379 378 380
4 379 377 376 378
4 394 375 374 393
4 375 373 372 374
4 373 371 370 372
4 371 369 368 370
4 361 367 359 360
4 359 367 356 357
4 353 354 355 352
4 351 350 348 349
4 349 348 346 347
4 345 344 342 343
4 343 342 340 341
4 341 340 338 339
4 337 336 334 335
4 335 334 332 333
4 333 332 330 331
4 331 330 328 329
4 350 351 353 352
4 327 329 328 326
4 323 322 320 321
4 321 320 318 319
4 311 675 676 310
4 685 307 303 686
4 687 302 301 688
4 688 301 300 692
4 692 300 299 694
4 694 299 298 678
4 297 485 486 296
4 496 293 289 497
4 497 289 288 498
4 276 277 304 305
4 274 275 310 298
4 275 273 311 310
4 273 276 306 311
4 272 274 299 300
4 276 271 270 277
4 270 280 279 277
4 269 268 266 267
4 265 264 262 263
4 291 265 263 290
4 294 290 263 260
4 289 293 258 259
4 293 295 260 258
4 287 288 259 261
4 805 257 256 800
4 800 256 255 801
4 793 253 252 792
4 792 252 251 791
4 789 249 248 788
4 788 248 247 795
4 795 247 246 796
4 796 246 245 797
4 797 245 244 798
4 798 244 243 802
4 241 240 238 239
4 239 238 282 278
4 231 232 228 229
4 221 222 229 228
4 218 219 240 241
4 251 226 231 250
4 250 231 229 249
4 249 229 222 248
4 246 215 262 245
4 256 257 218 241
4 242 243 213 218
4 251 252 271 226
4 252 253 270 271
4 235 236 209 210
4 209 236 237 208
4 203 219 217 202
4 202 217 214 201
4 200 199 228 232
4 199 198 221 228
4 196 216 220 194
4 194 220 221 193
4 223 195 201 214
4 190 313 160 162
4 158 313 320 138
4 356 367 136 137
4 166 192 190 164
4 135 133 325 326
4 132 131 350 352
4 129 348 350 128
4 330 332 127 134
4 336 338 125 126
4 338 340 124 125
4 340 342 123 124
4 342 344 122 123
4 322 121 138 320
4 139 138 121 141
4 143 133 135 142
4 148 124 123 147
4 147 123 122 146
4 146 122 130 145
4 145 130 129 152
4 152 129 128 154
4 154 128 131 155
4 142 135 134 144
4 144 134 127 140
4 140 127 120 150
4 151 126 125 149
4 149 125 124 148
4 132 157 155 131
4 157 132 137 156
4 156 137 136 153
4 175 153 136 174
4 176 184 379 381
4 405 345 343 407
4 398 339 337 400
4 119 118 116 117
4 117 116 114 115
4 115 114 112 113
4 113 112 110 111
4 111 110 108 109
4 109 108 106 107
4 107 106 104 105
4 105 104 102 103
4 103 102 100 101
4 101 100 98 99
4 97 96 94 95
4 95 94 92 93
4 93 92 90 91
4 91 90 88 89
4 89 88 86 87
4 87 86 84 85
4 85 84 82 83
4 83 82 80 81
4 81 80 78 79
4 79 78 76 77
4 77 76 74 75
4 75 74 72 73
4 71 70 68 69
4 69 68 66 67
4 67 66 64 65
4 65 64 62 63
4 61 60 58 59
4 57 56 54 55
4 55 54 52 53
4 53 52 50 51
4 51 50 48 49
4 49 48 46 47
4 45 44 42 43
4 43 42 40 41
4 41 40 118 119
4 80 82 38 39
4 74 76 35 36
4 34 76 78 33
4 114 116 29 30
4 28 116 118 27
4 26 118 40 25
4 24 40 42 23
4 39 18 78 80
4 117 115 833 15
4 43 41 823 13
4 12 41 119 11
4 83 81 8 810
4 7 81 79 806
4 6 79 77 5
4 817 77 75 4
4 829 119 117 0
4 17 18 7 806
4 18 39 8 7
4 39 38 810 8
4 38 37 3 810
4 37 19 2 3
4 829 0 28 27
4 0 15 29 28
4 15 833 30 29
4 833 14 22 30
4 14 1 21 22
4 27 26 11 829
4 26 25 12 11
4 25 24 823 12
4 24 23 13 823
4 23 31 10 13
4 31 32 827 10
4 32 16 9 827
4 806 6 33 17
4 6 5 34 33
4 5 817 35 34
4 817 4 36 35
4 4 9 16 36
11 872 871 870 876 878 874 869 868 875 877 873
10 865 864 862 863 867 866 861 860 858 859
10 855 857 856 854 849 852 850 851 853 848
10 838 840 841 844 843 842 845 847 846 839
16 807 809 811 813 836 834 832 821 830 822 824 828 826 818 816 814
7 800 801 835 802 804 803 805
5 793 820 833 799 794
6 788 827 825 791 790 789
12 776 778 780 782 784 786 785 787 783 781 779 777
6 767 768 770 769 750 771
7 753 761 763 759 760 762 754
5 723 703 704 727 725
7 717 715 713 698 697 721 719
9 737 735 728 708 696 745 743 741 739
5 691 692 694 693 695
5 666 680 682 681 679
5 672 674 677 675 673
7 667 668 670 669 672 673 671
9 664 665 663 662 690 689 687 688 691
12 586 588 590 592 594 596 595 597 593 591 589 587
5 581 580 560 561 579
7 565 573 575 571 572 574 566
5 561 562 563 564 579
5 535 513 514 537 520
7 533 531 529 527 525 507 506
9 540 538 549 518 512 557 555 553 551
5 478 491 493 492 490
5 487 489 505 503 488
5 474 477 499 504 502
7 475 476 501 500 498 499 477
7 473 472 482 483 480 479 481
20 373 375 394 395 406 404 402 391 397 401 399 386 387 384 382 380
   378 376 369 371
5 278 282 283 279 280
6 283 281 272 300 301 279
5 268 286 287 261 266
5 241 239 278 255 256
5 270 253 254 278 280
6 262 264 269 267 244 245
6 235 210 212 227 233 234
5 219 204 205 238 240
5 232 230 227 211 200
6 223 225 224 216 196 195
8 185 186 187 188 189 191 190 192
9 176 177 178 179 180 181 183 182 184
28 151 149 148 147 146 145 152 154 155 157 156 153 175 173 171 169
   167 165 163 161 159 139 141 143 142 144 140 150
5 365 192 172 174 367
5 326 328 330 134 135
5 352 355 356 137 132
5 348 129 130 344 346
7 353 351 349 347 345 392 393
5 400 337 335 333 389
8 353 374 372 184 358 359 357 354
10 327 324 323 321 312 176 385 388 331 329
17 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 16
   32
5 31 42 44 46 32
11 114 22 21 98 100 102 104 106 108 110 112
11 82 84 86 88 90 92 94 96 98 20 19
10 57 55 53 51 49 47 45 43 10 827
12 9 75 73 71 69 67 65 63 61 59 57 827
11 83 3 2 99 97 95 93 91 89 87 85
11 115 113 111 109 107 105 103 101 99 835 1
0
0
