11
0
0
0
7
6
84
366.638214 -22.999985 -35.750118
366.638245 -22.999985 35.749935
366.638245 26.999954 35.749935
366.638214 26.999954 -35.750118
394.500000 27.000000 95.499695
394.500000 -22.999985 95.499695
429.000000 -22.999985 95.500092
429.000000 27.000000 95.500092
394.499939 -22.999985 -95.499931
394.499939 27.000000 -95.499931
428.999939 27.000000 -95.500336
428.999939 -22.999985 -95.500336
352.499939 46.316010 -7.814344
352.500031 44.286011 -15.390473
352.499969 40.971008 -22.500486
352.499939 36.472000 -28.925888
352.500000 30.925003 -34.472321
352.499908 24.500000 -38.971745
352.500000 17.391006 -42.286129
352.499908 9.814011 -44.316799
352.499908 2.000000 -45.000431
352.499908 -5.813995 -44.316799
352.500000 -13.390976 -42.286129
352.499908 -20.499985 -38.971745
352.500000 -26.925003 -34.472321
352.499939 -32.472000 -28.925888
352.499969 -36.970993 -22.500486
352.500031 -40.285995 -15.390473
352.499939 -42.315994 -7.814344
352.499939 -42.999985 -0.000597
352.500031 -42.315994 7.814182
352.499969 -40.285995 15.390371
352.500000 -36.970993 22.500324
352.499634 -32.472000 28.925774
352.500092 -26.925003 34.472202
352.500061 -20.499985 38.971581
352.499573 -13.390976 42.286011
352.500153 -5.813995 44.316620
352.500458 2.000000 45.000217
352.500153 9.814011 44.316620
352.499573 17.391006 42.286011
352.500061 24.500000 38.971581
352.500092 30.925003 34.472202
352.499634 36.472000 28.925774
352.500000 40.971008 22.500324
352.499969 44.286011 15.390371
352.500031 46.316010 7.814182
352.499939 47.000000 -0.000597
429.000000 46.316010 -7.814267
428.999969 47.000000 -0.000519
429.000092 46.316010 7.814260
429.000000 44.286011 15.390450
429.000061 40.971008 22.500401
428.999695 36.472000 28.925850
429.000122 30.925003 34.472282
429.000122 24.500000 38.971661
428.999634 17.391006 42.286087
429.000214 9.814011 44.316700
429.000519 2.000000 45.000298
429.000214 -5.813995 44.316700
428.999634 -13.390976 42.286087
429.000122 -20.499985 38.971661
429.000122 -26.925003 34.472282
428.999695 -32.472000 28.925850
429.000061 -36.970993 22.500401
429.000000 -40.285995 15.390450
429.000092 -42.315994 7.814260
428.999969 -42.999985 -0.000519
429.000000 -42.315994 -7.814267
429.000061 -40.285995 -15.390395
429.000000 -36.970993 -22.500410
429.000000 -32.472000 -28.925812
429.000031 -26.925003 -34.472240
428.999969 -20.499985 -38.971668
429.000061 -13.390976 -42.286049
428.999969 -5.813995 -44.316719
428.999969 2.000000 -45.000351
428.999969 9.814011 -44.316719
429.000061 17.391006 -42.286049
428.999969 24.500000 -38.971668
429.000031 30.925003 -34.472240
429.000000 36.472000 -28.925812
429.000000 40.971008 -22.500410
429.000061 44.286011 -15.390395
0
46
4 0 1 2 3
4 4 5 6 7
4 2 1 5 4
4 8 9 10 11
4 0 3 9 8
4 11 10 7 6
4 13 12 48 83
4 14 13 83 82
4 15 14 82 81
4 16 15 81 80
4 17 16 80 79
4 18 17 79 78
4 19 18 78 77
4 20 19 77 76
4 21 20 76 75
4 22 21 75 74
4 23 22 74 73
4 24 23 73 72
4 25 24 72 71
4 26 25 71 70
4 27 26 70 69
4 28 27 69 68
4 29 28 68 67
4 30 29 67 66
4 31 30 66 65
4 32 31 65 64
4 33 32 64 63
4 34 33 63 62
4 35 34 62 61
4 36 35 61 60
4 37 36 60 59
4 38 37 59 58
4 39 38 58 57
4 40 39 57 56
4 41 40 56 55
4 42 41 55 54
4 43 42 54 53
4 44 43 53 52
4 45 44 52 51
4 46 45 51 50
4 47 46 50 49
4 12 47 49 48
6 10 9 3 2 4 7
6 1 0 8 11 6 5
36 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
   28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
   44 45 46 47
36 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
   64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
   80 81 82 83
0
0
6
316
214.884506 6.326004 165.278442
223.040833 6.326004 161.474991
214.043839 10.229004 163.476776
222.201279 10.229004 159.672394
212.734756 13.326004 160.668900
220.892059 13.326004 156.865570
211.085861 15.315002 157.132751
219.242294 15.315002 153.328308
209.257477 16.000000 153.211151
217.413757 16.000000 149.407700
207.428925 15.315002 149.290543
215.585266 15.315002 145.487091
205.779190 13.326004 145.753281
213.936462 13.326004 141.949905
204.470963 10.229004 142.946594
212.627258 10.229004 139.143127
203.630417 6.326004 141.143860
211.786713 6.326004 137.340408
203.340485 2.000000 140.523041
211.497772 2.000000 136.719711
203.630417 -2.326004 141.143860
211.786713 -2.326004 137.340408
204.470963 -6.229004 142.946594
212.627258 -6.229004 139.143127
205.779190 -9.326004 145.753281
213.936462 -9.326004 141.949905
207.428925 -11.315002 149.290543
215.585266 -11.315002 145.487091
209.257477 -11.999985 153.211151
217.413757 -11.999985 149.407700
211.085861 -11.315002 157.132751
219.242294 -11.315002 153.328308
212.734756 -9.326004 160.668900
220.892059 -9.326004 156.865570
214.043839 -6.229004 163.476776
222.201279 -6.229004 159.672394
223.330765 2.000000 162.095810
215.174438 2.000000 165.899261
214.884506 -2.326004 165.278442
223.040833 -2.326004 161.474991
227.262222 7.744003 170.526840
247.201477 7.744003 161.229233
226.395050 13.153000 168.667694
246.334305 13.153000 159.370087
225.006287 17.915009 165.688446
244.944427 17.915009 156.391708
223.176254 21.751999 161.763657
243.114517 21.751999 152.465927
221.011215 24.440002 157.121109
240.949478 24.440002 147.823441
218.636902 25.825012 152.029297
238.575150 25.825012 142.731567
216.191635 25.825012 146.786179
236.129883 25.825012 137.488510
213.817322 24.440002 141.694351
233.756577 24.440002 132.396759
211.652283 21.751999 137.051880
231.590561 21.751999 127.754143
209.822235 17.915009 133.127029
229.760513 17.915009 123.829353
208.433502 13.153000 130.147842
228.371765 13.153000 120.850105
207.566330 7.744003 128.288681
227.504593 7.744003 118.990891
207.271698 2.000000 127.656189
227.209976 2.000000 118.358505
207.566330 -3.744003 128.288681
227.504593 -3.744003 118.990891
208.433502 -9.153000 130.147842
228.371765 -9.153000 120.850105
209.822235 -13.915024 133.127029
229.760513 -13.915024 123.829353
211.652283 -17.751999 137.051880
231.590561 -17.751999 127.754143
213.817322 -20.439987 141.694351
233.756577 -20.439987 132.396759
216.191635 -21.824997 146.786179
236.129883 -21.824997 137.488510
218.636902 -21.824997 152.029297
238.575150 -21.824997 142.731567
221.011215 -20.439987 157.121109
240.949478 -20.439987 147.823441
223.176254 -17.751999 161.763657
243.114517 -17.751999 152.465927
225.006287 -13.915024 165.688446
244.944427 -13.915024 156.391708
226.395050 -9.153000 168.667694
246.334305 -9.153000 159.370087
247.496078 2.000000 161.861679
227.556824 2.000000 171.159286
227.262222 -3.744003 170.526840
247.201477 -3.744003 161.229233
341.451233 -8.346970 41.547443
342.904633 -18.175064 44.664219
332.388763 -8.346893 45.773640
293.869171 -12.018448 45.986485
244.929306 -12.018753 68.807076
218.811829 -8.013428 100.349007
227.875229 -8.013260 96.122948
333.842163 -18.174942 48.890415
295.838318 -25.334030 50.209286
246.898468 -25.334518 73.029869
220.218369 -17.524673 103.365318
229.281769 -17.524429 99.139198
345.245850 -26.991501 49.684872
336.183380 -26.991348 53.911068
299.010315 -37.278976 57.011490
250.070541 -37.279617 79.832253
222.484116 -26.056870 108.224136
231.547501 -26.056564 103.997963
348.357483 -34.354202 56.357773
339.295013 -34.353989 60.583908
303.226135 -47.254288 66.052132
254.286423 -47.255081 88.873077
225.495468 -33.182175 114.681877
234.558823 -33.181839 110.455643
352.083527 -39.893936 64.348114
343.021057 -39.893692 68.574303
308.274384 -54.759781 76.877899
259.334717 -54.760696 99.698952
229.101395 -38.543320 122.414574
238.164719 -38.542953 118.188286
356.237122 -43.332932 73.255371
347.174652 -43.332687 77.481438
313.901855 -59.419113 88.945869
264.962311 -59.420090 111.767097
233.121078 -41.871445 131.034714
242.184387 -41.871078 126.808296
360.609985 -44.498764 82.632858
351.547516 -44.498489 86.858925
319.826447 -60.998642 101.650909
270.886993 -60.999619 124.472313
237.352997 -42.999680 140.109848
246.416275 -42.999313 135.883377
364.982880 -43.332932 92.010399
355.920380 -43.332657 96.236351
325.751038 -59.419144 114.355957
276.811707 -59.420090 137.177536
241.584900 -41.871445 149.184937
250.648148 -41.871109 144.958466
369.136505 -39.893936 100.917656
360.073975 -39.893661 105.143547
331.378540 -54.759842 126.423927
282.439301 -54.760696 149.245682
245.604599 -38.543320 157.805069
254.667816 -38.543015 153.578491
372.862549 -34.354202 108.907990
363.799988 -34.353958 113.133827
336.426819 -47.254349 137.249680
287.487640 -47.255081 160.071609
249.210526 -33.182175 165.537827
258.273743 -33.181931 161.311188
375.974243 -26.991501 115.580826
366.911652 -26.991318 119.806602
340.642639 -37.279037 146.290329
291.703491 -37.279617 169.112381
252.221878 -26.056870 171.995514
261.285065 -26.056686 167.768921
378.315491 -18.175064 120.601479
369.252869 -18.174942 124.827255
343.814667 -25.334122 153.092606
294.875580 -25.334518 175.914764
254.487640 -17.524673 176.854385
263.550812 -17.524551 172.627686
379.768921 -8.346954 123.718185
380.261658 1.999985 124.774788
370.706268 -8.346909 127.944031
345.783813 -12.018570 157.315338
296.844788 -12.018753 180.137619
255.894211 -8.013428 179.870697
264.957367 -8.013367 175.643997
371.199005 1.999969 129.000641
346.451355 1.999954 158.746887
297.512329 1.999969 181.569107
256.371063 1.999939 180.893265
265.434174 1.999924 176.666504
379.768951 12.346924 123.718178
370.706268 12.346848 127.944031
345.783844 16.018478 157.315399
296.844788 16.018707 180.137619
255.894226 12.013321 179.870697
264.957367 12.013214 175.643997
378.315552 22.175018 120.601410
369.252869 22.174881 124.827255
343.814667 29.334061 153.092667
294.875580 29.334488 175.914764
254.487656 21.524582 176.854385
263.550842 21.524399 172.627686
375.974304 30.991455 115.580757
366.911652 30.991272 119.806602
340.642670 41.278992 146.290390
291.703522 41.279602 169.112442
252.221909 30.056793 171.995575
261.285095 30.056549 167.768921
372.862640 38.354141 108.907921
363.800018 38.353912 113.133827
336.426849 51.254318 137.249741
287.487610 51.255081 160.071609
249.210587 37.182129 165.537888
258.273773 37.181824 161.311310
369.136597 43.893890 100.917580
360.073975 43.893631 105.143547
331.378571 58.759811 126.423988
282.439301 58.760696 149.245743
245.604660 42.543274 157.805130
254.667862 42.542923 153.578598
364.983002 47.332901 92.010323
355.920380 47.332626 96.236351
325.751068 63.419144 114.356010
276.811707 63.420090 137.177597
241.584946 45.871414 149.184998
250.648193 45.871033 144.958527
360.610107 48.498718 82.632843
351.547546 48.498444 86.858925
319.826477 64.998657 101.650970
270.886993 64.999634 124.472313
237.353058 46.999664 140.109848
246.416336 46.999268 135.883438
356.237213 47.332901 73.255295
347.174683 47.332642 77.481438
313.901886 63.419159 88.945923
264.962311 63.420105 111.767097
233.121140 45.871429 131.034637
242.184464 45.871048 126.808411
352.083618 43.893890 64.348099
343.021088 43.893677 68.574303
308.274384 58.759842 76.877953
259.334717 58.760712 99.698952
229.101425 42.543304 122.414574
238.164795 42.542953 118.188400
348.357574 38.354156 56.357704
339.295044 38.353973 60.583904
303.226135 51.254349 66.052200
254.286423 51.255096 88.873016
225.495483 37.182159 114.681816
234.558884 37.181854 110.455635
345.245911 30.991470 49.684868
336.183411 30.991333 53.911068
299.010284 41.279037 57.011555
250.070541 41.279633 79.832191
222.484131 30.056839 108.224075
231.547562 30.056595 103.997955
342.904663 22.175034 44.664215
333.842163 22.174942 48.890415
295.838287 29.334106 50.209286
246.898453 29.334518 73.029816
220.218369 21.524628 103.365257
229.281815 21.524460 99.139191
341.451263 12.346939 41.547440
340.958557 2.000000 40.490837
332.388763 12.346893 45.773640
331.896057 2.000000 44.717037
293.869141 16.018524 45.986488
293.201599 2.000000 44.554939
244.929276 16.018738 68.807014
244.261719 2.000000 67.375465
218.334991 2.000000 99.326378
218.811798 12.013367 100.348946
227.875259 12.013290 96.122887
227.398453 2.000000 95.100372
351.340179 -3.006500 62.753784
374.248535 -3.006317 52.071190
352.043427 -7.761780 64.261909
374.951752 -7.761612 53.579197
353.176208 -12.027573 66.691147
376.084564 -12.027420 56.008430
354.681763 -15.589981 69.919754
377.590118 -15.589828 59.237099
356.484619 -18.270340 73.785904
379.392944 -18.270218 63.103188
358.494324 -19.934280 78.095642
381.402679 -19.934189 67.412933
360.610138 -20.498337 82.632896
383.518463 -20.498276 71.950180
362.725952 -19.934250 87.170151
385.634277 -19.934219 76.487434
364.735687 -18.270279 91.479897
387.644012 -18.270279 80.797180
366.538513 -15.589890 95.345978
389.446869 -15.589890 84.663322
368.044098 -12.027451 98.574646
390.952423 -12.027481 87.891930
369.176880 -7.761627 101.003883
392.085236 -7.761688 90.321167
369.880127 -3.006317 102.511887
392.788452 -3.006409 91.829231
370.118530 2.000031 103.023148
393.026855 1.999908 92.340431
369.880127 7.006378 102.511887
392.788483 7.006241 91.829231
369.176880 11.761688 101.003822
392.085266 11.761536 90.321228
368.044098 16.027496 98.574585
390.952454 16.027344 87.891930
366.538513 19.589920 95.345917
389.446930 19.589752 84.663322
364.735718 22.270309 91.479767
387.644104 22.270142 80.797234
362.726013 23.934265 87.170021
385.634399 23.934097 76.487488
360.610199 24.498352 82.632767
383.518585 24.498184 71.950233
358.494385 23.934280 78.095520
381.402771 23.934113 67.412918
356.484650 22.270325 73.785713
379.393066 22.270172 63.103233
354.681824 19.589935 69.919624
377.590240 19.589798 59.237083
353.176239 16.027512 66.690964
376.084686 16.027390 56.008480
352.043427 11.761688 64.261726
374.951874 11.761597 53.579243
351.340149 7.006363 62.753601
374.248657 7.006317 52.071175
374.010254 2.000000 51.559978
351.101746 2.000000 62.242409
0
219
4 315 312 313 314
4 312 310 311 313
4 310 308 309 311
4 308 306 307 309
4 306 304 305 307
4 304 302 303 305
4 302 300 301 303
4 300 298 299 301
4 298 296 297 299
4 296 294 295 297
4 294 292 293 295
4 292 290 291 293
4 291 290 288 289
4 289 288 286 287
4 287 286 284 285
4 285 284 282 283
4 283 282 280 281
4 281 280 278 279
4 279 278 276 277
4 277 276 274 275
4 275 274 272 273
4 273 272 270 271
4 271 270 268 269
4 269 268 266 267
4 266 264 265 267
4 264 262 263 265
4 262 260 261 263
4 260 315 314 261
4 259 256 257 258
4 255 259 258 254
4 253 255 254 252
4 251 253 252 250
4 249 251 250 248
4 258 257 246 247
4 254 258 247 245
4 252 254 245 244
4 250 252 244 243
4 248 250 243 242
4 247 246 240 241
4 245 247 241 239
4 244 245 239 238
4 243 244 238 237
4 242 243 237 236
4 241 240 234 235
4 239 241 235 233
4 238 239 233 232
4 237 238 232 231
4 236 237 231 230
4 235 234 228 229
4 233 235 229 227
4 232 233 227 226
4 231 232 226 225
4 230 231 225 224
4 229 228 222 223
4 227 229 223 221
4 226 227 221 220
4 225 226 220 219
4 224 225 219 218
4 223 222 216 217
4 221 223 217 215
4 220 221 215 214
4 219 220 214 213
4 218 219 213 212
4 217 216 210 211
4 215 217 211 209
4 214 215 209 208
4 213 214 208 207
4 212 213 207 206
4 211 210 204 205
4 209 211 205 203
4 208 209 203 202
4 207 208 202 201
4 206 207 201 200
4 205 204 198 199
4 203 205 199 197
4 202 203 197 196
4 201 202 196 195
4 200 201 195 194
4 199 198 192 193
4 197 199 193 191
4 196 197 191 190
4 195 196 190 189
4 194 195 189 188
4 193 192 186 187
4 191 193 187 185
4 190 191 185 184
4 189 190 184 183
4 188 189 183 182
4 187 186 180 181
4 185 187 181 179
4 184 185 179 178
4 183 184 178 177
4 182 183 177 176
4 181 180 174 175
4 179 181 175 173
4 178 179 173 172
4 177 178 172 171
4 175 174 169 170
4 173 175 170 168
4 172 173 168 167
4 171 172 167 166
4 165 171 166 164
4 170 169 162 163
4 168 170 163 161
4 167 168 161 160
4 166 167 160 159
4 164 166 159 158
4 163 162 156 157
4 161 163 157 155
4 160 161 155 154
4 159 160 154 153
4 158 159 153 152
4 157 156 150 151
4 155 157 151 149
4 154 155 149 148
4 153 154 148 147
4 152 153 147 146
4 151 150 144 145
4 149 151 145 143
4 148 149 143 142
4 147 148 142 141
4 146 147 141 140
4 145 144 138 139
4 143 145 139 137
4 142 143 137 136
4 141 142 136 135
4 140 141 135 134
4 139 138 132 133
4 137 139 133 131
4 136 137 131 130
4 135 136 130 129
4 134 135 129 128
4 133 132 126 127
4 131 133 127 125
4 130 131 125 124
4 129 130 124 123
4 128 129 123 122
4 127 126 120 121
4 125 127 121 119
4 124 125 119 118
4 123 124 118 117
4 122 123 117 116
4 121 120 114 115
4 119 121 115 113
4 118 119 113 112
4 117 118 112 111
4 116 117 111 110
4 115 114 108 109
4 113 115 109 107
4 112 113 107 106
4 111 112 106 105
4 110 111 105 104
4 109 108 102 103
4 107 109 103 101
4 106 107 101 100
4 105 106 100 99
4 103 102 97 98
4 101 103 98 96
4 100 101 96 95
4 99 100 95 94
4 93 99 94 92
4 98 97 256 259
4 96 98 259 255
4 95 96 255 253
4 94 95 253 251
4 92 94 251 249
4 104 105 99 93
4 176 177 171 165
4 91 88 89 90
4 87 91 90 86
4 85 87 86 84
4 83 85 84 82
4 81 83 82 80
4 79 81 80 78
4 77 79 78 76
4 75 77 76 74
4 73 75 74 72
4 71 73 72 70
4 69 71 70 68
4 67 69 68 66
4 65 67 66 64
4 63 65 64 62
4 61 63 62 60
4 59 61 60 58
4 57 59 58 56
4 55 57 56 54
4 53 55 54 52
4 51 53 52 50
4 49 51 50 48
4 47 49 48 46
4 45 47 46 44
4 43 45 44 42
4 41 43 42 40
4 88 41 40 89
4 39 36 37 38
4 35 39 38 34
4 33 35 34 32
4 31 33 32 30
4 29 31 30 28
4 27 29 28 26
4 25 27 26 24
4 23 25 24 22
4 21 23 22 20
4 19 21 20 18
4 17 19 18 16
4 15 17 16 14
4 13 15 14 12
4 11 13 12 10
4 9 11 10 8
4 7 9 8 6
4 5 7 6 4
4 3 5 4 2
4 1 3 2 0
4 36 1 0 37
28 273 271 269 267 265 263 261 314 313 311 309 307 305 303 301 299
   297 295 293 291 289 287 285 283 281 279 277 275
28 246 257 256 97 102 108 114 120 126 132 138 144 150 156 162 169
   174 180 186 192 198 204 210 216 222 228 234 240
28 212 206 200 194 188 182 176 165 164 158 152 146 140 134 128 122
   116 110 104 93 92 249 248 242 236 230 224 218
26 60 62 64 66 68 70 72 74 76 78 80 82 84 86 90 89
   40 42 44 46 48 50 52 54 56 58
20 8 10 12 14 16 18 20 22 24 26 28 30 32 34 38 37
   0 2 4 6
0
0
6
316
351.101715 2.000000 -62.242611
374.010223 2.000000 -51.560196
374.248627 7.006317 -52.071407
351.340118 7.006363 -62.753822
374.951843 11.761597 -53.579433
352.043365 11.761688 -64.261909
376.084625 16.027390 -56.008686
353.176178 16.027512 -66.691170
377.590210 19.589798 -59.237316
354.681763 19.589935 -69.919800
379.393036 22.270172 -63.103432
356.484619 22.270325 -73.785912
381.402740 23.934113 -67.413162
358.494324 23.934280 -78.095711
383.518524 24.498184 -71.950432
360.610138 24.498352 -82.632980
385.634338 23.934097 -76.487694
362.725952 23.934265 -87.170242
387.644043 22.270142 -80.797432
364.735657 22.270309 -91.479980
389.446869 19.589752 -84.663544
366.538452 19.589920 -95.346153
390.952423 16.027344 -87.892174
368.044037 16.027496 -98.574783
392.085205 11.761536 -90.321426
369.176819 11.761688 -101.004036
392.788422 7.006241 -91.829445
369.880035 7.006378 -102.512123
393.026825 1.999908 -92.340660
370.118439 2.000031 -103.023331
392.788391 -3.006409 -91.829445
369.880066 -3.006317 -102.512123
392.085175 -7.761688 -90.321419
369.176819 -7.761627 -101.004097
390.952362 -12.027481 -87.892166
368.044037 -12.027451 -98.574844
389.446808 -15.589890 -84.663536
366.538452 -15.589890 -95.346214
387.643951 -18.270279 -80.797417
364.735626 -18.270279 -91.480095
385.634247 -19.934219 -76.487686
362.725891 -19.934250 -87.170364
383.518433 -20.498276 -71.950417
360.610077 -20.498337 -82.633095
381.402618 -19.934189 -67.413155
358.494293 -19.934280 -78.095833
379.392914 -18.270218 -63.103416
356.484558 -18.270340 -73.786095
377.590088 -15.589828 -59.237301
354.681702 -15.589981 -69.919975
376.084534 -12.027420 -56.008675
353.176147 -12.027573 -66.691345
374.951721 -7.761612 -53.579418
352.043365 -7.761780 -64.262093
374.248505 -3.006317 -52.071392
351.340149 -3.006500 -62.754009
227.398392 2.000000 -95.100464
227.875198 12.013290 -96.123016
218.811737 12.013367 -100.349045
218.334915 2.000000 -99.326492
244.261673 2.000000 -67.375587
244.929230 16.018738 -68.807114
293.201569 2.000000 -44.555115
293.869110 16.018524 -45.986645
331.896027 2.000000 -44.717228
332.388733 12.346893 -45.773830
340.958527 2.000000 -40.491028
341.451233 12.346939 -41.547630
229.281754 21.524460 -99.139320
220.218292 21.524628 -103.365349
246.898407 29.334518 -73.029961
295.838257 29.334106 -50.209419
333.842133 22.174942 -48.890610
342.904633 22.175034 -44.664413
231.547501 30.056595 -103.998093
222.484055 30.056839 -108.224182
250.070480 41.279633 -79.832314
299.010254 41.279037 -57.011711
336.183380 30.991333 -53.911270
345.245880 30.991470 -49.685074
234.558823 37.181854 -110.455742
225.495407 37.182159 -114.681900
254.286362 51.255096 -88.873116
303.226105 51.254349 -66.052383
339.295013 38.353973 -60.584099
348.357513 38.354156 -56.357906
238.164719 42.542953 -118.188492
229.101334 42.543304 -122.414711
259.334656 58.760712 -99.699059
308.274323 58.759842 -76.878128
343.021027 43.893677 -68.574471
352.083588 43.893890 -64.348274
242.184387 45.871048 -126.808540
233.121048 45.871429 -131.034805
264.962250 63.420105 -111.767212
313.901825 63.419159 -88.946091
347.174622 47.332642 -77.481651
356.237183 47.332901 -73.255524
246.416245 46.999268 -135.883621
237.352951 46.999664 -140.109985
270.886932 64.999634 -124.472466
319.826416 64.998657 -101.651146
351.547485 48.498444 -86.859100
360.610046 48.498718 -82.633034
250.648102 45.871033 -144.958710
241.584854 45.871414 -149.185165
276.811584 63.420090 -137.177750
325.751007 63.419144 -114.356201
355.920319 47.332626 -96.236542
364.982941 47.332901 -92.010536
254.667755 42.542923 -153.578735
245.604538 42.543274 -157.805252
282.439178 58.760696 -149.245895
331.378479 58.759811 -126.424164
360.073914 43.893631 -105.143730
369.136536 43.893890 -100.917786
258.273651 37.181824 -161.311447
249.210464 37.182129 -165.538025
287.487488 51.255081 -160.071808
336.426727 51.254318 -137.249939
363.799927 38.353912 -113.134033
372.862579 38.354141 -108.908157
261.284943 30.056549 -167.769089
252.221802 30.056793 -171.995743
291.703369 41.279602 -169.112610
340.642517 41.278992 -146.290604
366.911560 30.991272 -119.806801
375.974243 30.991455 -115.580986
263.550690 21.524399 -172.627869
254.487549 21.524582 -176.854568
294.875427 29.334488 -175.914963
343.814545 29.334061 -153.092865
369.252808 22.174881 -124.827461
378.315460 22.175018 -120.601646
264.957214 12.013214 -175.644135
255.894089 12.013321 -179.870880
296.844604 16.018707 -180.137772
345.783691 16.018478 -157.315613
370.706177 12.346848 -127.944237
379.768890 12.346924 -123.718430
265.434021 1.999924 -176.666656
256.370911 1.999939 -180.893402
297.512177 1.999969 -181.569305
346.451233 1.999954 -158.747116
371.198883 1.999969 -129.000900
264.957214 -8.013367 -175.644135
255.894089 -8.013428 -179.870850
296.844604 -12.018753 -180.137772
345.783691 -12.018570 -157.315582
370.706177 -8.346909 -127.944237
380.261597 1.999985 -124.775032
379.768860 -8.346954 -123.718422
263.550659 -17.524551 -172.627869
254.487518 -17.524673 -176.854538
294.875427 -25.334518 -175.914932
343.814545 -25.334122 -153.092804
369.252777 -18.174942 -124.827454
378.315399 -18.175064 -120.601700
261.284912 -26.056686 -167.769058
252.221756 -26.056870 -171.995697
291.703369 -37.279617 -169.112579
340.642517 -37.279037 -146.290543
366.911560 -26.991318 -119.806801
375.974152 -26.991501 -115.581039
258.273590 -33.181931 -161.311386
249.210403 -33.182175 -165.537994
287.487488 -47.255081 -160.071777
336.426697 -47.254349 -137.249878
363.799927 -34.353958 -113.134033
372.862488 -34.354202 -108.908203
254.667725 -38.543015 -153.578659
245.604492 -38.543320 -157.805206
282.439178 -54.760696 -149.245865
331.378479 -54.759842 -126.424103
360.073883 -39.893661 -105.143723
369.136444 -39.893936 -100.917839
250.648041 -41.871109 -144.958633
241.584793 -41.871445 -149.185120
276.811584 -59.420090 -137.177719
325.750977 -59.419144 -114.356140
355.920319 -43.332657 -96.236542
364.982819 -43.332932 -92.010590
246.416168 -42.999313 -135.883560
237.352890 -42.999680 -140.109970
270.886932 -60.999619 -124.472466
319.826385 -60.998642 -101.651085
351.547455 -44.498489 -86.859100
360.609924 -44.498764 -82.633080
242.184311 -41.871078 -126.808472
233.121002 -41.871445 -131.034821
264.962250 -59.420090 -111.767212
313.901825 -59.419113 -88.946030
347.174591 -43.332687 -77.481651
356.237061 -43.332932 -73.255569
238.164642 -38.542953 -118.188423
229.101303 -38.543320 -122.414742
259.334656 -54.760696 -99.699059
308.274323 -54.759781 -76.878067
343.021027 -39.893692 -68.574471
352.083466 -39.893936 -64.348320
234.558746 -33.181839 -110.455734
225.495377 -33.182175 -114.681961
254.286362 -47.255081 -88.873177
303.226105 -47.254288 -66.052322
339.294983 -34.353989 -60.584099
348.357452 -34.354202 -56.357956
231.547440 -26.056564 -103.998085
222.484055 -26.056870 -108.224243
250.070480 -37.279617 -79.832382
299.010284 -37.278976 -57.011650
336.183350 -26.991348 -53.911270
345.245819 -26.991501 -49.685070
229.281708 -17.524429 -99.139313
220.218307 -17.524673 -103.365410
246.898438 -25.334518 -73.030022
295.838287 -25.334030 -50.209423
333.842133 -18.174942 -48.890610
227.875168 -8.013260 -96.123070
218.811752 -8.013428 -100.349106
244.929260 -12.018753 -68.807182
293.869141 -12.018448 -45.986649
332.388733 -8.346893 -45.773830
342.904602 -18.175064 -44.664410
341.451202 -8.346970 -41.547626
247.201355 -3.744003 -161.229370
227.262100 -3.744003 -170.526962
227.556717 2.000000 -171.159409
247.495972 2.000000 -161.861816
246.334198 -9.153000 -159.370224
226.394928 -9.153000 -168.667816
244.944336 -13.915024 -156.391876
225.006180 -13.915024 -165.688568
243.114410 -17.751999 -152.466064
223.176147 -17.751999 -161.763763
240.949387 -20.439987 -147.823563
221.011108 -20.439987 -157.121262
238.575058 -21.824997 -142.731705
218.636795 -21.824997 -152.029419
236.129807 -21.824997 -137.488647
216.191544 -21.824997 -146.786331
233.756485 -20.439987 -132.396927
213.817215 -20.439987 -141.694519
231.590454 -17.751999 -127.754272
211.652191 -17.751999 -137.051987
229.760422 -13.915024 -123.829491
209.822159 -13.915024 -133.127167
228.371689 -9.153000 -120.850258
208.433411 -9.153000 -130.147964
227.504517 -3.744003 -118.991013
207.566238 -3.744003 -128.288803
227.209900 2.000000 -118.358627
207.271606 2.000000 -127.656326
227.504517 7.744003 -118.991013
207.566238 7.744003 -128.288803
228.371689 13.153000 -120.850258
208.433411 13.153000 -130.147964
229.760422 17.915009 -123.829491
209.822159 17.915009 -133.127167
231.590454 21.751999 -127.754272
211.652191 21.751999 -137.051987
233.756485 24.440002 -132.396927
213.817215 24.440002 -141.694519
236.129807 25.825012 -137.488647
216.191544 25.825012 -146.786331
238.575058 25.825012 -142.731705
218.636795 25.825012 -152.029419
240.949387 24.440002 -147.823563
221.011108 24.440002 -157.121262
243.114410 21.751999 -152.466064
223.176147 21.751999 -161.763763
244.944336 17.915009 -156.391876
225.006180 17.915009 -165.688568
246.334198 13.153000 -159.370224
226.394928 13.153000 -168.667816
247.201355 7.744003 -161.229370
227.262100 7.744003 -170.526962
223.040726 -2.326004 -161.475113
214.884399 -2.326004 -165.278564
215.174316 2.000000 -165.899399
223.330658 2.000000 -162.095947
222.201172 -6.229004 -159.672546
214.043732 -6.229004 -163.476883
220.891953 -9.326004 -156.865692
212.734650 -9.326004 -160.669022
219.242188 -11.315002 -153.328430
211.085739 -11.315002 -157.132874
217.413666 -11.999985 -149.407806
209.257355 -11.999985 -153.211258
215.585159 -11.315002 -145.487198
207.428833 -11.315002 -149.290649
213.936371 -9.326004 -141.950058
205.779068 -9.326004 -145.753387
212.627167 -6.229004 -139.143234
204.470840 -6.229004 -142.946686
211.786621 -2.326004 -137.340515
203.630310 -2.326004 -141.143967
211.497681 2.000000 -136.719833
203.340378 2.000000 -140.523163
211.786621 6.326004 -137.340515
203.630310 6.326004 -141.143967
212.627167 10.229004 -139.143234
204.470840 10.229004 -142.946686
213.936371 13.326004 -141.950058
205.779068 13.326004 -145.753387
215.585159 15.315002 -145.487198
207.428833 15.315002 -149.290649
217.413666 16.000000 -149.407806
209.257355 16.000000 -153.211258
219.242188 15.315002 -153.328430
211.085739 15.315002 -157.132874
220.891953 13.326004 -156.865692
212.734650 13.326004 -160.669022
222.201172 10.229004 -159.672546
214.043732 10.229004 -163.476883
223.040726 6.326004 -161.475113
214.884399 6.326004 -165.278564
0
219
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 16 17
4 17 16 18 19
4 19 18 20 21
4 21 20 22 23
4 23 22 24 25
4 24 26 27 25
4 26 28 29 27
4 28 30 31 29
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 36 38 39 37
4 38 40 41 39
4 40 42 43 41
4 42 44 45 43
4 44 46 47 45
4 46 48 49 47
4 49 48 50 51
4 51 50 52 53
4 53 52 54 55
4 55 54 1 0
4 56 57 58 59
4 60 61 57 56
4 62 63 61 60
4 64 65 63 62
4 66 67 65 64
4 57 68 69 58
4 61 70 68 57
4 63 71 70 61
4 65 72 71 63
4 67 73 72 65
4 68 74 75 69
4 70 76 74 68
4 71 77 76 70
4 72 78 77 71
4 73 79 78 72
4 74 80 81 75
4 76 82 80 74
4 77 83 82 76
4 78 84 83 77
4 79 85 84 78
4 80 86 87 81
4 82 88 86 80
4 83 89 88 82
4 84 90 89 83
4 85 91 90 84
4 86 92 93 87
4 88 94 92 86
4 89 95 94 88
4 90 96 95 89
4 91 97 96 90
4 92 98 99 93
4 94 100 98 92
4 95 101 100 94
4 96 102 101 95
4 97 103 102 96
4 98 104 105 99
4 100 106 104 98
4 101 107 106 100
4 102 108 107 101
4 103 109 108 102
4 104 110 111 105
4 106 112 110 104
4 107 113 112 106
4 108 114 113 107
4 109 115 114 108
4 110 116 117 111
4 112 118 116 110
4 113 119 118 112
4 114 120 119 113
4 115 121 120 114
4 116 122 123 117
4 118 124 122 116
4 119 125 124 118
4 120 126 125 119
4 121 127 126 120
4 122 128 129 123
4 124 130 128 122
4 125 131 130 124
4 126 132 131 125
4 127 133 132 126
4 128 134 135 129
4 130 136 134 128
4 131 137 136 130
4 132 138 137 131
4 133 139 138 132
4 134 140 141 135
4 136 142 140 134
4 137 143 142 136
4 138 144 143 137
4 140 145 146 141
4 142 147 145 140
4 143 148 147 142
4 144 149 148 143
4 150 151 149 144
4 145 152 153 146
4 147 154 152 145
4 148 155 154 147
4 149 156 155 148
4 151 157 156 149
4 152 158 159 153
4 154 160 158 152
4 155 161 160 154
4 156 162 161 155
4 157 163 162 156
4 158 164 165 159
4 160 166 164 158
4 161 167 166 160
4 162 168 167 161
4 163 169 168 162
4 164 170 171 165
4 166 172 170 164
4 167 173 172 166
4 168 174 173 167
4 169 175 174 168
4 170 176 177 171
4 172 178 176 170
4 173 179 178 172
4 174 180 179 173
4 175 181 180 174
4 176 182 183 177
4 178 184 182 176
4 179 185 184 178
4 180 186 185 179
4 181 187 186 180
4 182 188 189 183
4 184 190 188 182
4 185 191 190 184
4 186 192 191 185
4 187 193 192 186
4 188 194 195 189
4 190 196 194 188
4 191 197 196 190
4 192 198 197 191
4 193 199 198 192
4 194 200 201 195
4 196 202 200 194
4 197 203 202 196
4 198 204 203 197
4 199 205 204 198
4 200 206 207 201
4 202 208 206 200
4 203 209 208 202
4 204 210 209 203
4 205 211 210 204
4 206 212 213 207
4 208 214 212 206
4 209 215 214 208
4 210 216 215 209
4 212 217 218 213
4 214 219 217 212
4 215 220 219 214
4 216 221 220 215
4 222 223 221 216
4 217 56 59 218
4 219 60 56 217
4 220 62 60 219
4 221 64 62 220
4 223 66 64 221
4 211 222 216 210
4 139 150 144 138
4 224 225 226 227
4 228 229 225 224
4 230 231 229 228
4 232 233 231 230
4 234 235 233 232
4 236 237 235 234
4 238 239 237 236
4 240 241 239 238
4 242 243 241 240
4 244 245 243 242
4 246 247 245 244
4 248 249 247 246
4 250 251 249 248
4 252 253 251 250
4 254 255 253 252
4 256 257 255 254
4 258 259 257 256
4 260 261 259 258
4 262 263 261 260
4 264 265 263 262
4 266 267 265 264
4 268 269 267 266
4 270 271 269 268
4 272 273 271 270
4 274 275 273 272
4 227 226 275 274
4 276 277 278 279
4 280 281 277 276
4 282 283 281 280
4 284 285 283 282
4 286 287 285 284
4 288 289 287 286
4 290 291 289 288
4 292 293 291 290
4 294 295 293 292
4 296 297 295 294
4 298 299 297 296
4 300 301 299 298
4 302 303 301 300
4 304 305 303 302
4 306 307 305 304
4 308 309 307 306
4 310 311 309 308
4 312 313 311 310
4 314 315 313 312
4 279 278 315 314
28 42 40 38 36 34 32 30 28 26 24 22 20 18 16 14 12
   10 8 6 4 2 1 54 52 50 48 46 44
28 69 75 81 87 93 99 105 111 117 123 129 135 141 146 153 159
   165 171 177 183 189 195 201 207 213 218 59 58
28 103 97 91 85 79 73 67 66 223 222 211 205 199 193 187 181
   175 169 163 157 151 150 139 133 127 121 115 109
26 255 257 259 261 263 265 267 269 271 273 275 226 225 229 231 233
   235 237 239 241 243 245 247 249 251 253
20 307 309 311 313 315 278 277 281 283 285 287 289 291 293 295 297
   299 301 303 305
0
0
6
70
62.385994 -20.665543 -23.654190
62.386036 23.912750 -17.558041
62.386108 23.912079 23.093578
62.385986 -20.665115 22.253632
62.386051 23.912888 -24.801409
62.385986 -20.665543 -26.014364
62.385990 -20.665085 24.049017
62.386093 23.912033 26.164854
62.386066 23.912933 -27.243744
62.386009 -20.665085 25.564129
62.385994 -5.787201 34.118290
352.500275 -5.788269 34.122162
62.385994 -13.184006 31.530073
352.500275 -13.185928 31.533577
62.386013 -19.819412 27.360806
352.500275 -19.822098 27.363760
62.386017 -20.665085 26.515129
69.091148 -25.360764 21.819624
352.500275 -25.363998 21.821823
75.044762 -29.530167 15.184227
352.500275 -29.533768 15.185644
78.740677 -32.118515 7.787420
352.500275 -32.122299 7.787976
79.993538 -32.995987 0.000075
352.500275 -32.999802 -0.000207
78.740501 -32.118546 -7.787266
352.500275 -32.122269 -7.788390
75.044464 -29.530258 -15.184123
352.500275 -29.533707 -15.186057
69.090767 -25.360886 -21.819538
352.500275 -25.363907 -21.822235
62.386009 -20.665573 -26.514755
62.386005 -19.819534 -27.360800
352.500275 -19.821945 -27.364172
62.386017 -13.184128 -31.530127
352.500275 -13.185745 -31.533930
62.386009 -5.787323 -34.118401
352.500275 -5.788086 -34.122456
62.386021 1.999985 -34.995850
352.500275 2.000107 -34.999962
62.386032 9.787292 -34.118465
352.500244 9.788315 -34.122456
62.386040 17.184113 -31.530191
352.500244 17.185974 -31.533867
62.386059 23.819534 -27.360867
352.500244 23.822144 -27.364048
62.386059 23.912918 -27.267464
70.167198 29.360931 -21.819723
352.500244 29.364059 -21.822113
76.122246 33.530334 -15.184282
352.500244 33.533844 -15.185934
79.819168 36.118668 -7.787468
352.500244 36.122391 -7.788266
81.072533 36.996109 0.000020
352.500275 36.999908 -0.000083
79.819527 36.118668 7.787383
352.500275 36.122391 7.788100
76.122986 33.530334 15.184200
352.500275 33.533829 15.185768
70.168304 29.360947 21.819599
352.500275 29.364029 21.821947
62.386093 23.912003 27.268375
62.386108 23.819550 27.360855
352.500275 23.822083 27.363884
62.386127 17.184113 31.530180
352.500275 17.185883 31.533701
62.386135 9.787277 34.118458
352.500275 9.788208 34.122223
352.500275 2.000000 34.999729
62.386147 1.999969 34.995842
0
36
3 46 8 4
3 2 7 61
3 46 4 1
3 16 9 6
3 0 5 31
3 16 6 3
4 69 68 67 66
4 66 67 65 64
4 64 65 63 62
4 59 60 58 57
4 57 58 56 55
4 55 56 54 53
4 53 54 52 51
4 51 52 50 49
4 49 50 48 47
4 44 45 43 42
4 42 43 41 40
4 40 41 39 38
4 38 39 37 36
4 36 37 35 34
4 34 35 33 32
4 29 30 28 27
4 27 28 26 25
4 25 26 24 23
4 23 24 22 21
4 21 22 20 19
4 19 20 18 17
4 14 15 13 12
4 12 13 11 10
4 10 11 68 69
5 61 62 63 60 59
5 46 47 48 45 44
5 31 32 33 30 29
5 16 17 18 15 14
9 61 59 57 55 53 51 49 47 46
9 31 29 27 25 23 21 19 17 16
0
0
6
66
33.000374 24.000000 -51.961636
25.961195 24.000000 -55.432480
18.529316 24.000000 -57.955307
10.831698 24.000000 -59.486633
3.000324 24.000000 -59.999531
-3.000175 24.000000 -59.999447
-9.961304 24.000000 -59.595150
-19.322014 24.000000 -57.737617
-28.269426 24.000000 -54.419209
-36.578781 24.000000 -49.723507
-44.037582 24.000000 -43.771008
-50.458843 24.000000 -36.710381
-55.679211 24.000000 -28.720854
-59.566296 24.000000 -20.004999
-62.022999 24.000000 -10.782722
-62.986118 24.000000 -1.288890
-62.432003 24.000000 8.239116
-60.373951 24.000000 17.558338
-56.863678 24.000000 26.433014
-51.991772 24.000000 34.639229
-45.879200 24.000000 41.968540
-38.682514 24.000000 48.236015
-30.583284 24.000000 53.283432
-21.785688 24.000000 56.982792
-12.513061 24.000000 59.241337
-2.999841 24.000000 59.999805
2.999680 24.000000 59.999771
9.960665 24.000000 59.594505
17.962793 24.000000 58.104099
25.689995 24.000000 55.544373
32.999653 24.000000 51.961170
82.416443 24.000000 23.430542
82.416962 24.000000 -23.430922
33.000374 -23.999985 -51.961636
25.961195 -23.999985 -55.432480
18.529316 -23.999985 -57.955307
10.831698 -23.999985 -59.486633
3.000324 -23.999985 -59.999531
-3.000175 -23.999985 -59.999447
-9.961304 -23.999985 -59.595150
-19.322014 -23.999985 -57.737617
-28.269426 -23.999985 -54.419209
-36.578781 -23.999985 -49.723507
-44.037582 -23.999985 -43.771008
-50.458843 -23.999985 -36.710381
-55.679211 -23.999985 -28.720854
-59.566296 -23.999985 -20.004999
-62.022999 -23.999985 -10.782722
-62.986118 -23.999985 -1.288890
-62.432003 -23.999985 8.239116
-60.373951 -23.999985 17.558338
-56.863678 -23.999985 26.433014
-51.991772 -23.999985 34.639229
-45.879200 -23.999985 41.968540
-38.682514 -23.999985 48.236015
-30.583284 -23.999985 53.283432
-21.785688 -23.999985 56.982792
-12.513061 -23.999985 59.241337
-2.999841 -23.999985 59.999805
2.999680 -23.999985 59.999771
9.960665 -23.999985 59.594505
17.962793 -23.999985 58.104099
25.689995 -23.999985 55.544373
32.999653 -23.999985 51.961170
82.416443 -23.999985 23.430542
82.416962 -23.999985 -23.430922
0
35
4 64 65 32 31
4 63 64 31 30
4 62 63 30 29
4 61 62 29 28
4 60 61 28 27
4 59 60 27 26
4 58 59 26 25
4 57 58 25 24
4 56 57 24 23
4 55 56 23 22
4 54 55 22 21
4 53 54 21 20
4 52 53 20 19
4 51 52 19 18
4 50 51 18 17
4 49 50 17 16
4 48 49 16 15
4 47 48 15 14
4 46 47 14 13
4 45 46 13 12
4 44 45 12 11
4 43 44 11 10
4 42 43 10 9
4 41 42 9 8
4 40 41 8 7
4 39 40 7 6
4 38 39 6 5
4 37 38 5 4
4 36 37 4 3
4 35 36 3 2
4 34 35 2 1
4 33 34 1 0
4 65 33 0 32
33 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50
   49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34
   33
33 32 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
   15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
   31
0
0
6
56
429.000000 25.455292 -18.704884
429.000000 20.704987 -23.455221
429.000000 15.016724 -27.029404
429.000000 8.675751 -29.248243
429.000000 2.000015 -30.000454
429.000000 -4.675720 -29.248304
429.000000 -11.016724 -27.029526
429.000000 -16.705002 -23.455343
429.000000 -21.455338 -18.705008
429.000031 -25.029526 -13.016757
429.000031 -27.248337 -6.675786
429.000031 -28.000534 -0.000033
429.000031 -27.248367 6.675718
429.000031 -25.029587 13.016691
429.000031 -21.455429 18.705000
429.000031 -16.705124 23.455338
429.000031 -11.016861 27.029520
429.000061 -4.675873 29.248360
429.000000 1.999908 30.000513
429.000000 8.675644 29.248363
429.000000 15.016632 27.029585
429.000000 20.704910 23.455402
429.000000 25.455246 18.705067
429.000000 29.029434 13.016817
429.000000 31.248245 6.675845
429.000000 32.000427 0.000092
429.000000 31.248260 -6.675661
429.000000 29.029465 -13.016632
443.513947 31.248352 -6.675859
443.513947 32.000519 -0.000108
443.513947 31.248337 6.675644
443.513947 29.029526 13.016617
443.513947 25.455338 18.704866
443.513947 20.705002 23.455204
443.513947 15.016724 27.029387
443.513947 8.675735 29.248165
443.513947 2.000000 30.000315
443.514008 -4.675781 29.248159
443.513977 -11.016769 27.029322
443.513977 -16.705032 23.455139
443.513977 -21.455338 18.704802
443.513977 -25.029495 13.016491
443.513977 -27.248276 6.675519
443.513977 -28.000443 -0.000233
443.513977 -27.248245 -6.675984
443.513977 -25.029434 -13.016957
443.513947 -21.455246 -18.705206
443.513947 -16.704910 -23.455544
443.513947 -11.016632 -27.029726
443.513947 -4.675629 -29.248503
443.513947 2.000107 -30.000652
443.513947 8.675842 -29.248442
443.513947 15.016815 -27.029602
443.513947 20.705078 -23.455420
443.513947 25.455383 -18.705082
443.513947 29.029556 -13.016832
0
28
4 28 55 27 26
4 29 28 26 25
4 30 29 25 24
4 31 30 24 23
4 32 31 23 22
4 33 32 22 21
4 34 33 21 20
4 35 34 20 19
4 36 35 19 18
4 37 36 18 17
4 38 37 17 16
4 39 38 16 15
4 40 39 15 14
4 41 40 14 13
4 42 41 13 12
4 43 42 12 11
4 44 43 11 10
4 45 44 10 9
4 46 45 9 8
4 47 46 8 7
4 48 47 7 6
4 49 48 6 5
4 50 49 5 4
4 51 50 4 3
4 52 51 3 2
4 53 52 2 1
4 54 53 1 0
4 55 54 0 27
0
0
6
76
443.513824 11.464005 -56.716244
504.013824 11.464005 -56.715984
443.513885 20.669998 -54.384529
504.013947 20.669998 -54.384212
443.513885 29.367004 -50.569767
504.013885 29.367004 -50.569450
443.513885 37.317001 -45.375641
504.013977 37.317001 -45.375389
443.513824 44.304001 -38.944206
504.013885 44.304001 -38.943954
443.513885 50.137009 -31.449636
504.013947 50.137009 -31.449385
443.513916 54.657013 -23.097225
504.013824 54.657013 -23.097935
443.513885 57.741013 -14.115612
504.013916 57.741013 -14.115297
443.513885 59.304001 -4.748349
504.013916 59.304001 -4.748094
443.513855 59.304001 4.747785
504.013885 59.304001 4.748038
443.513855 57.741013 14.115047
504.013885 57.741013 14.115302
443.513947 54.657013 23.097689
504.013885 54.657013 23.096972
443.513916 50.137009 31.449066
504.013855 50.137009 31.449331
443.513885 44.304001 38.943707
504.013916 44.304001 38.943962
443.513916 37.317001 45.375130
504.013947 37.317001 45.375385
443.513885 29.367004 50.569202
504.013916 29.367004 50.569454
443.513824 20.669998 54.383965
504.013885 20.669998 54.384220
443.513947 11.464005 56.715675
504.013977 11.464005 56.715931
443.513916 2.000000 57.499966
504.013977 2.000000 57.500221
443.513947 -7.463989 56.715675
504.013977 -7.463989 56.715931
443.513824 -16.669998 54.383965
504.013885 -16.669998 54.384220
443.513885 -25.366989 50.569202
504.013916 -25.366989 50.569454
443.513916 -33.317001 45.375130
504.013947 -33.317001 45.375385
443.513885 -40.304001 38.943707
504.013916 -40.304001 38.943962
443.513916 -46.137009 31.449066
504.013855 -46.137009 31.449331
443.513947 -50.656998 23.097689
504.013885 -50.656998 23.096972
443.513855 -53.741013 14.115047
504.013885 -53.741013 14.115302
443.513855 -55.304001 4.747785
504.013885 -55.304001 4.748038
443.513885 -55.304001 -4.748349
504.013916 -55.304001 -4.748094
443.513885 -53.741013 -14.115612
504.013916 -53.741013 -14.115297
443.513916 -50.656998 -23.097225
504.013824 -50.656998 -23.097935
443.513885 -46.137009 -31.449636
504.013947 -46.137009 -31.449385
443.513824 -40.304001 -38.944206
504.013885 -40.304001 -38.943954
443.513885 -33.317001 -45.375641
504.013977 -33.317001 -45.375389
443.513885 -25.366989 -50.569767
504.013885 -25.366989 -50.569450
443.513885 -16.669998 -54.384529
504.013947 -16.669998 -54.384212
504.013824 2.000000 -57.500275
443.513824 2.000000 -57.500530
443.513824 -7.463989 -56.716244
504.013824 -7.463989 -56.715984
0
40
4 75 74 73 72
4 71 70 74 75
4 69 68 70 71
4 67 66 68 69
4 65 64 66 67
4 63 62 64 65
4 61 60 62 63
4 59 58 60 61
4 57 56 58 59
4 55 54 56 57
4 53 52 54 55
4 51 50 52 53
4 49 48 50 51
4 47 46 48 49
4 45 44 46 47
4 43 42 44 45
4 41 40 42 43
4 39 38 40 41
4 37 36 38 39
4 35 34 36 37
4 33 32 34 35
4 31 30 32 33
4 29 28 30 31
4 27 26 28 29
4 25 24 26 27
4 23 22 24 25
4 21 20 22 23
4 19 18 20 21
4 17 16 18 19
4 15 14 16 17
4 13 12 14 15
4 11 10 12 13
4 9 8 10 11
4 7 6 8 9
4 5 4 6 7
4 3 2 4 5
4 1 0 2 3
4 72 73 0 1
38 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69
   71 75 72 1 3 5 7 9 11 13 15 17 19 21 23 25
   27 29 31 33 35 37
38 0 73 74 70 68 66 64 62 60 58 56 54 52 50 48 46
   44 42 40 38 36 34 32 30 28 26 24 22 20 18 16 14
   12 10 8 6 4 2
0
0
