# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module CATTechnologicalPackageUIItfUUID.m
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  ypr
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
