#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

LINK_WITH = JS0GROUP CATBatchUtils CATBatProtocol CATComServices

#
OS = AIX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS =

#
OS = HP-UX
SYS_INCPATH =   
SYS_LIBPATH =
SYS_LIBS =

#
OS = IRIX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = 

LOCAL_CCFLAGS  = -float
LOCAL_CFLAGS   = -float 


#
OS = SunOS
SH_LINK_WITH = $(LINK_WITH)
SYS_INCPATH = 
SYS_LIBPATH = 
LOCAL_CCFLAGS = -mt
SYS_LIBS =  -lsocket -lnsl



##OS = Windows_NT
##LOCAL_LDFLAGS=$(SUB_WIN)
## SYS_LIBS = netapi32.lib wsock32.lib

OS = Windows_NT
SYS_LIBS = netapi32.lib wsock32.lib
