# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module MachinistAlgosServicesItfUUID.m
#======================================================================
#
#  03/06/2005  Creation: Code generated by the CAA wizard  cso
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
