#
BUILT_OBJECT_TYPE=LOAD MODULE
LINK_WITH = WFTOCTools CXINSTDATA CXINSTUTIL JS0SCBAK JS0CORBA JS0STR JS0ERROR NS0S3STR NS0S1MSG

OS = SunOS
SYS_LIBS = -lXm

OS = Windows_NT
LINK_WITH = WFTOCTools CXINSTDATA CXINSTUTIL JS0SCBAK JS0CORBA JS0STR JS0ERROR NS0S3STR NS0S1MSG CATDumpConfig
