# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBMHIQuickAccessLaunch.m
#======================================================================
#
#  Aug 2006  Creation: Code generated by the CAA wizard  yms
#======================================================================
# mod  18-10-2012   H82  V5-6R2013 SP1: Function 026330 changes - DNBMHIBase added
# mod  14-01-2015   QT9  IR-319417-V5-6R2015 changes - CATImmItf added to access modules required for establishing Enovia Connection
# mod  12-03-2015   QT9  FUN053557 changes - CATJPESServices CATENOVIAAccessServices and CATJdwBase are added to get roles from ENOVIA server
#======================================================================
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
# END WIZARD EDITION ZONE
MKMFC_DEPENDENCY=Yes
LINK_WITH = $(WIZARD_LINK_MODULES) \
			   CD0FRAME						\  # ApplicationFrame
			   CD0APPLI						\  # ApplicationFrame
			   DI0PANV2						\  # Dialog
			   JS0FM							\  # System
			   JS0GROUP						\  # System	
			   JS03TRA						\  # System	
			   DNBMHIQuickAccessImpl	\  # DNBHubCommands
			   AC0XXLNK						\  # ObjectModelerBase
			   DNBMHIBase					\  
			   CATImmItf                       \  # CATImmWtpInterfaces
			   CATJPESServices		    \ # CATJAdministration
			   CATENOVIAAccessServices  \ # CATImmENOVIAProvider
			   CATJdwBase				\ # CATJDialogWinTop
			   
LOCAL_LDFLAGS = $(SUB_WIN)

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = win_a
BUILD = NO
#
OS = Windows_NT
#
#
