/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARenderingLights_h
#define CATIARenderingLights_h

#ifndef ExportedByCATRscPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATRscPubIDL
#define ExportedByCATRscPubIDL __declspec(dllexport)
#else
#define ExportedByCATRscPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATRscPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIARenderingLight;

extern ExportedByCATRscPubIDL IID IID_CATIARenderingLights;

class ExportedByCATRscPubIDL CATIARenderingLights : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIARenderingLight *& oLight)=0;

    virtual HRESULT __stdcall Add(CATIARenderingLight *& oLight)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall RemoveAll()=0;


};

CATDeclareHandler(CATIARenderingLights, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIARenderingLight.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
