/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARenderingEnvironment_h
#define CATIARenderingEnvironment_h

#ifndef ExportedByCATRscPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATRscPubIDL
#define ExportedByCATRscPubIDL __declspec(dllexport)
#else
#define ExportedByCATRscPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATRscPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIARenderingEnvironmentWall;

extern ExportedByCATRscPubIDL IID IID_CATIARenderingEnvironment;

class ExportedByCATRscPubIDL CATIARenderingEnvironment : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetType(short & oType)=0;

    virtual HRESULT __stdcall GetWall(short iType, CATIARenderingEnvironmentWall *& oWall)=0;

    virtual HRESULT __stdcall GetOrigin(CATSafeArrayVariant & oOrigin)=0;

    virtual HRESULT __stdcall PutOrigin(const CATSafeArrayVariant & iOrigin)=0;

    virtual HRESULT __stdcall GetVerticalAxis(CATSafeArrayVariant & oAxis)=0;

    virtual HRESULT __stdcall PutVerticalAxis(const CATSafeArrayVariant & iAxis)=0;

    virtual HRESULT __stdcall get_ActiveStatus(short & oActiveStatus)=0;

    virtual HRESULT __stdcall put_ActiveStatus(short iActiveStatus)=0;

    virtual HRESULT __stdcall get_Radius(double & oRadius)=0;

    virtual HRESULT __stdcall put_Radius(double iRadius)=0;

    virtual HRESULT __stdcall get_Height(double & oHeight)=0;

    virtual HRESULT __stdcall put_Height(double iHeight)=0;

    virtual HRESULT __stdcall get_Length(double & oLength)=0;

    virtual HRESULT __stdcall put_Length(double iLength)=0;

    virtual HRESULT __stdcall get_Width(double & oWidth)=0;

    virtual HRESULT __stdcall put_Width(double iWidth)=0;

    virtual HRESULT __stdcall get_FaceNumber(short & oNumber)=0;

    virtual HRESULT __stdcall put_FaceNumber(short iNumber)=0;


};

CATDeclareHandler(CATIARenderingEnvironment, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIARenderingEnvironmentWall.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
