/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARenderingShootings_h
#define CATIARenderingShootings_h

#ifndef ExportedByCATRscPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATRscPubIDL
#define ExportedByCATRscPubIDL __declspec(dllexport)
#else
#define ExportedByCATRscPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATRscPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIARenderingShooting;

extern ExportedByCATRscPubIDL IID IID_CATIARenderingShootings;

class ExportedByCATRscPubIDL CATIARenderingShootings : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIARenderingShooting *& oShooting)=0;

    virtual HRESULT __stdcall Add(CATIARenderingShooting *& oShooting)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall RemoveAll()=0;


};

CATDeclareHandler(CATIARenderingShootings, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACamera.h"
#include "CATIACamera3D.h"
#include "CATIARenderingEnvironment.h"
#include "CATIARenderingEnvironmentWall.h"
#include "CATIARenderingLight.h"
#include "CATIARenderingShooting.h"
#include "CATSafeArray.h"
#include "CatCameraType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
