# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATImmItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  mnr
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
