# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATArrXDocCnxCmd.m
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  s223254
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
JS0FM \
DI0PANV2 \
CD0FRAME \
DI0STATE \
CO0LSTPV \
CATPspUtilities \
CATObjectModelerBase \
ProductStructureUUID \
CATProductStructure1 \
ObjectSpecsModelerUUID \
CATVisualization \
CATViz \
AC0SPBAS \
CATPspUUID \
Mathematics \
CATMathStream \
CATEsuUtil \
CATLiteralFeatures \
KnowledgeItf \
JS0GROUP \
CATPspUIUtils \
CATArrangementUIUUID \
CATArrangementItf
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
