// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// DNBIIgpOlpSettingAtt.h
// Define the DNBIIgpOlpSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   C++ Interface to handle parameters of IGRIP OLP Tools Options 
//   Tab page
//
//===================================================================
//
//  Feb 2004  Creation: Code generated by the CAA wizard  aoh
//===================================================================
#ifndef DNBIIgpOlpSettingAtt_H
#define DNBIIgpOlpSettingAtt_H

// COPYRIGHT DASSAULT SYSTEMES  2004

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

#include "DNBIgpOlpSettings.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBIgpOlpSettings IID IID_DNBIIgpOlpSettingAtt;
#else
extern "C" const IID IID_DNBIIgpOlpSettingAtt;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Interface to the Offline Programming setting controller.
 * <b>Role</b>: The Offline Programming setting controller is dedicated to manage the
 * setting parameters displayed in the Offline Programming property page.
 * To access this property page:
 * <ul>
 *  <li>Click the <b>Options</b> command in the <b>Tools</b> menu</li>
 *  <li>Click </b>IGRIP</b></li>
 *  <li>Right scroll to display the property pages titles until you get <b>Offline Programming</b></li>
 *  <li>Click <b>Offline Programming</b></li>
 * </ul>
 * <p>Retrieve a pointer to DNBIIgpOlpSettingAtt as follows:
 * <pre>
 * DNBIIgpOlpSettingAtt * pINewDNBIgpOlpSettingCtrl;
 * HRESULT rc = E_FAIL;
 * rc = ::CATInstantiateComponent("DNBIgpOlpSettingCtrl",
 *                                IID_DNBIIgpOlpSettingAtt,
 *                                (void**) &pINewDNBIgpOlpSettingCtrl);
 * </pre>
 */
class ExportedByDNBIgpOlpSettings DNBIIgpOlpSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Retrieves the OLP Translator Directory setting parameter value.
     * <br><b>Role</b>: The OLP Translator Directory setting parameter stores the full
	 * file path to directory where OLP downloaders, also known as XSLT translators, are stored.
     * @param oDnldDir [inout]
     *	The OLP Translator Directory setting parameter value
     * @return
     *  S_OK if the OLP Translator Directory setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetDownloaderDir( CATUnicodeString& oDnldDir ) = 0;

    /**
     * Sets the OLP Translator Directory setting parameter value.
     * @param iDnldDir [in]
     *	The OLP Translator Directory setting parameter value
     * @return
     *  S_OK if the OLP Translator Directory setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetDownloaderDir( const CATUnicodeString& iDnldDir ) = 0;

	/** 
	 * Locks or unlocks the OLP Translator Directory setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetDownloaderDirLock( unsigned char iLocked ) = 0;

	/** 
	 * Retrieves information about the OLP Translator Directory setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetDownloaderDirInfo( CATSettingInfo* oInfo ) = 0;
	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the OLP Translator setting parameter value.
     * <br><b>Role</b>: The OLP Translator setting parameter stores the name
	 * of currently selected downloader, also known as the XSLT translator.
     * @param oDownloader [inout]
     *	The OLP Translator setting parameter value
     * @return
     *  S_OK if the OLP Translator setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetDownloader( CATUnicodeString& oDownloader ) = 0;

    /**
     * Sets the OLP Translator setting parameter value.
     * @param iDownloader [in]
     *	The OLP Translator setting parameter value
     * @return
     *  S_OK if the OLP Translator setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetDownloader( const CATUnicodeString& iDownloader ) = 0;

	/** 
	 * Locks or unlocks the OLP Translator setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetDownloaderLock( unsigned char iLocked ) = 0;

	/** 
	 * Retrieves information about the OLP Translator setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetDownloaderInfo( CATSettingInfo* oInfo ) = 0;
 	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the OLP Parser Directory setting parameter value.
     * <br><b>Role</b>: The OLP Parser Directory setting parameter stores the full
	 * file path to directory where OLP uploaders, also known as Java Parsers, are stored.
     * @param oUpldDir [inout]
     *	The OLP Parser Directory setting parameter value
     * @return
     *  S_OK if the OLP Parser Directory setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetUploaderDir( CATUnicodeString& oUpldDir ) = 0;

    /**
     * Sets the OLP Parser Directory setting parameter value.
     * @param iUpldDir [in]
     *	The OLP Parser Directory setting parameter value
     * @return
     *  S_OK if the OLP Parser Directory setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetUploaderDir( const CATUnicodeString& iUpldDir ) = 0;

	/** 
	 * Locks or unlocks the OLP Parser Directory setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetUploaderDirLock( unsigned char iLocked ) = 0;

	/** 
	 * Retrieves information about the OLP Parser Directory setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetUploaderDirInfo( CATSettingInfo* oInfo ) = 0;
	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the OLP Parser setting parameter value.
     * <br><b>Role</b>: The OLP Parser setting parameter stores the name
	 * of currently selected uploader, also known as the Java Parser.
     * @param oUploader [inout]
     *	The OLP Parser setting parameter value
     * @return
     *  S_OK if the OLP Parser setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetUploader( CATUnicodeString& oUploader ) = 0;

    /**
     * Sets the OLP Parser setting parameter value.
     * @param iUploader [in]
     *	The OLP Parser setting parameter value
     * @return
     *  S_OK if the OLP Parser setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetUploader( const CATUnicodeString& iUploader ) = 0;
	
	 /** 
	 * Locks or unlocks the OLP Parser setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetUploaderLock( unsigned char iLocked ) = 0;

	/** 
	 * Retrieves information about the OLP Parser setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetUploaderInfo( CATSettingInfo* oInfo ) = 0;
 	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the OLP XML Directory setting parameter value.
     * <br><b>Role</b>: The OLP XML Directory setting parameter stores the full
	 * file path to directory where XML file created during download, named simResult.xml, is stored.
     * @param oXMLDir [inout]
     *	The OLP XML Directory setting parameter value
     * @return
     *  S_OK if the OLP XML Directory setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetXMLDir( CATUnicodeString& oXMLDir ) = 0;

    /**
     * Sets the OLP XML Directory setting parameter value.
     * @param iXMLDir [in]
     *	The OLP XML Directory setting parameter value
     * @return
     *  S_OK if the OLP XML Directory setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetXMLDir( const CATUnicodeString& iXMLDir ) = 0;

	 /** 
	 * Locks or unlocks the OLP XML Directory setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetXMLDirLock( unsigned char iLocked ) = 0;

	/** 
	 * Retrieves information about the OLP XML Directory setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetXMLDirInfo( CATSettingInfo* oInfo ) = 0;
	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the OLP XML Schema setting parameter value.
     * <br><b>Role</b>: The OLP XML Schema setting parameter stores the full
	 * file path to an W3C XML Schema file, used for XML file validation on upload, is stored.
     * @param oXMLSchema [inout]
     *	The OLP XML Schema setting parameter value
     * @return
     *  S_OK if the OLP XML Schema setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetXMLSchema( CATUnicodeString& oXMLSchema ) = 0;

    /**
     * Sets the OLP XML Schema setting parameter value.
     * @param iXMLSchema [in]
     *	The OLP XML Schema setting parameter value
     * @return
     *  S_OK if the OLP XML Schema setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetXMLSchema( const CATUnicodeString& iXMLSchema ) = 0;
	 
	 /** 
	 * Locks or unlocks the OLP XML Schema setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetXMLSchemaLock( unsigned char iLocked ) = 0;

	/** 
	 * Retrieves information about the OLP XML Schema setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetXMLSchemaInfo( CATSettingInfo* oInfo ) = 0;
 	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the OLP Directory setting parameter value.
     * <br><b>Role</b>: The OLP Directory setting parameter stores the full
	 * file path to directory where native robot language programs on upload should be stored.
     * @param oRobotProgramDir [inout]
     *	The OLP Directory setting parameter value
     * @return
     *  S_OK if the OLP Directory setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetRobotProgramDir( CATUnicodeString& oRobotProgramDir ) = 0;

    /**
     * Sets the OLP Directory setting parameter value.
     * @param iRobotProgramDir [in]
     *	The OLP Directory setting parameter value
     * @return
     *  S_OK if the OLP Directory setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetRobotProgramDir( const CATUnicodeString& iRobotProgramDir ) = 0;

	 /** 
	 * Locks or unlocks the OLP Directory setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetRobotProgramDirLock( unsigned char iLocked ) = 0;

	/** 
	 * Retrieves information about the OLP Directory setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetRobotProgramDirInfo( CATSettingInfo* oInfo ) = 0;
	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the NRL Configuration File Directory setting parameter value.
     * <br><b>Role</b>: The NRL Configuration File Directory setting parameter stores the full
	 * file path to directory where the NRL configuration files are stored.
     * @param oNRLDir [inout]
     *	The NRL Configuration File Directory setting parameter value
     * @return
     *  S_OK if the NRL Configuration File Directory setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetNRLDir( CATUnicodeString& oNRLDir ) = 0;

    /**
     * Sets the NRL Configuration File Directory setting parameter value.
     * @param iNRLDir [in]
     *	The NRL Configuration File Directory setting parameter value
     * @return
     *  S_OK if the NRL Configuration File Directory setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetNRLDir( const CATUnicodeString& iNRLDir ) = 0;
	 
	 /** 
	 * Locks or unlocks the NRL Configuration File Directory setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetNRLDirLock( unsigned char iLocked ) = 0;

	/** 
	 * Retrieves information about the NRL Configuration File Directory setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetNRLDirInfo( CATSettingInfo* oInfo ) = 0;
 	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the OLP Java Executable setting parameter value.
     * <br><b>Role</b>: The OLP Java Executable setting parameter stores the full
	 * file path to java.exe file of Java JRE 1_4_1, or later.
     * @param oJavaExe [inout]
     *	The OLP Java Executable setting parameter value
     * @return
     *  S_OK if the OLP Java Executable setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetJavaExe( CATUnicodeString& oJavaExe ) = 0;

    /**
     * Sets the OLP Java Executable setting parameter value.
     * @param iJavaExe [in]
     *	The OLP Java Executable setting parameter value
     * @return
     *  S_OK if the OLP Java Executable setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetJavaExe( const CATUnicodeString& iJavaExe ) = 0;
	 
	 /** 
	 * Locks or unlocks the OLP Java Executable setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetJavaExeLock( unsigned char iLocked ) = 0;

	/** 
	 * Retrieves information about the OLP Java Executable setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetJavaExeInfo( CATSettingInfo* oInfo ) = 0;
 	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the OLP Java Class Path setting parameter value.
     * <br><b>Role</b>: The OLP Java Class Path setting parameter stores the full
	 * file path to Java JAR files required to proper functioning of OLP download.
     * @param oJavaClassPath [inout]
     *	The OLP Java Class Path setting parameter value
     * @return
     *  S_OK if the OLP Java Class Path setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetJavaClassPath( CATUnicodeString& oJavaClassPath ) = 0;

    /**
     * Sets the OLP Java Class Path setting parameter value.
     * @param iJavaClassPath [in]
     *	The OLP Java Class Path setting parameter value
     * @return
     *  S_OK if the OLP Java Class Path setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetJavaClassPath( const CATUnicodeString& iJavaClassPath ) = 0;

	 /** 
	 * Locks or unlocks the OLP Java Class Path setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetJavaClassPathLock( unsigned char iLocked ) = 0;

	/** 
	 * Retrieves information about the OLP Java Class Path setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetJavaClassPathInfo( CATSettingInfo* oInfo ) = 0;
 	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the OLP Existing Task Treatment On Upload setting parameter value.
	 * <br><b>Role</b>: The OLP Existing Task Treatment On Upload setting parameter
	 * value determines how will the existing robot tasks with identical names as the
	 * tasks to be uploaded be treated during upload.
     * @param oVerdict [inout]
     *	The OLP Existing Task Treatment On Upload setting parameter value.
     *   <br><b>Legal values</b>:
     *   <table>
     *     <tr><td>2</td> <td>Delete existing robot tasks and all the referenced tags</td></tr>
	 *     <tr><td>1</td> <td>Delete existing robot tasks only</td></tr>
     *     <tr><td>0</td> <td>Do not delete existing robot tasks</td></tr>
     *   </table>
     * @return
     *  S_OK if the OLP Existing Task Treatment On Upload setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetExistingTaskTreatment(int& oVerdict) = 0;

    /**
     * Sets the OLP Existing Task Treatment On Upload setting parameter value.
	 * <br><b>Role</b>: The OLP Existing Task Treatment On Upload setting parameter
	 * value determines how will the existing robot tasks with identical names as the
	 * tasks to be uploaded be treated during upload.
     * @param iVerdict [in]
     *	The OLP Existing Task Treatment On Upload setting parameter value. 
     *   <br><b>Legal values</b>:
     *   <table>
     *     <tr><td>2</td> <td>Delete existing robot tasks and all the referenced tags</td></tr>
	 *     <tr><td>1</td> <td>Delete existing robot tasks only</td></tr>
     *     <tr><td>0</td> <td>Do not delete existing robot tasks</td></tr>
     *   </table>
     * @return
     *  S_OK if the OLP Existing Task Treatment On Upload setting parameter value
     *  is successfully set, and E_FAIL otherwise
     */
     virtual HRESULT SetExistingTaskTreatment(int& iVerdict) = 0;

	 /** 
	 * Locks or unlocks the OLP Existing Task Treatment On Upload setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetExistingTaskTreatmentLock( unsigned char iLocked ) = 0;
	
	 /** 
	 * Retrieves information about the OLP Existing Task Treatment On Upload setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetExistingTaskTreatmentInfo( CATSettingInfo* oInfo ) = 0;
 	 //////////////////////////////////////////////////////////////////////////

    /**
     * Retrieves the OLPNRLTeachDialogDisplayMode setting parameter value.
	 * <br><b>Role</b>: OLPNRLTeachDialogDisplayMode setting parameter
	 * value determines whether NRL Teach dialog will be displayed while creating and/or
	 * V5 editing of RobotMotion activities.
     * @param oIsHidden [inout]
     *	The OLPNRLTeachDialogDisplayMode setting parameter value.
     *   <br><b>Legal values</b>:
     *   <table>
	 *     <tr><td>1</td> <td>NRL Teach dialog will be hidden</td></tr>
     *     <tr><td>0</td> <td>NRL Teach dialog will remain displayed</td></tr>
     *   </table>
     * @return
     *  S_OK if the OLPNRLTeachDialogDisplayMode setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT GetNRLTeachDialogDisplayMode(int& oIsHidden) = 0;

	/**
     * Sets the OLPNRLTeachDialogDisplayMode setting parameter value.
	 * <br><b>Role</b>: OLPNRLTeachDialogDisplayMode setting parameter
	 * value determines whether NRL Teach dialog will be displayed while creating and/or
	 * V5 editing of RobotMotion activities.
     * @param oIsHidden [in]
     *	The OLPNRLTeachDialogDisplayMode setting parameter value.
     *   <br><b>Legal values</b>:
     *   <table>
	 *     <tr><td>1</td> <td>NRL Teach dialog will be hidden</td></tr>
     *     <tr><td>0</td> <td>NRL Teach dialog will remain displayed</td></tr>
     *   </table>
     * @return
     *  S_OK if the OLPNRLTeachDialogDisplayMode setting parameter value
     *  is successfully retrieved, and E_FAIL otherwise
     */
     virtual HRESULT SetNRLTeachDialogDisplayMode(int& iIsHidden) = 0;

	 /** 
	 * Locks or unlocks the OLPNRLTeachDialogDisplayMode setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
	 */
     virtual HRESULT SetNRLTeachDialogDisplayModeLock( unsigned char iLocked ) = 0;
	
	 /** 
	 * Retrieves information about the OLPNRLTeachDialogDisplayMode setting parameter.
	 * <br>Refer to @href CATSysSettingController for a detailed description.
     */
     virtual HRESULT GetNRLTeachDialogDisplayModeInfo( CATSettingInfo* oInfo ) = 0;
 	 //////////////////////////////////////////////////////////////////////////
	 
	 // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
//------------------------------------------------------------------

CATDeclareHandler( DNBIIgpOlpSettingAtt, CATBaseUnknown) ;

#endif
