// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// DNBIIgpOlpSettings.h
//
//===================================================================
//===================================================================
//
//  Feb 2004  Creation: Code generated by the CAA wizard  aoh
//===================================================================

// COPYRIGHT DASSAULT SYSTEMES  2004

/** @CAA2Required */
/*---------------------------------------------------------------------*/
/* DON'T DIRECTLY INCLUDE THIS HEADER IN YOUR APPLICATION CODE. IT IS  */
/* REQUIRED TO BUILD CAA APPLICATIONS BUT IT MAY DISAPPEAR AT ANY TIME */
/*---------------------------------------------------------------------*/

#ifdef  _WINDOWS_SOURCE
#ifdef  __DNBIgpOlpSettings
#define ExportedByDNBIgpOlpSettings     __declspec(dllexport)
#else
#define ExportedByDNBIgpOlpSettings     __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpOlpSettings
#endif
