# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATPPRHubWtpItf.m 
#======================================================================
#
#  Jun 2002  Creation: Code generated by the CAA wizard  PCM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0FM JS0GROUP CATPPRHubWtpInterfacesUUID 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  CATPPRHubWtpItfCPP \
