# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATSIMColorActionModel.m
#======================================================================
#
#  Nov 2000  Creation: Code generated by the CAA wizard  PBA
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

INCLUDED_MODULES = CATSIMSequenceDic
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
       JS0GROUP \
	   CATSIMSequenceModel \
	   SIMItf \
       AC0XXLNK \
       AD0XXBAS \
       CO0LSTPV \
       CO0RCINT \
	   JS0GROUP \
       JS03TRA \
       JS0CORBA \
       JS0LIB0 \
       JS0SCBAK \
       JS0STR \
       NS0S3STR \
	   CD0WIN \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
