# COPYRIGHT Dassault Systemes 2006
#======================================================================
# Imakefile for module DraftingAnnotationModelerUUID.m
#======================================================================
#
#  Oct 2006  Creation: Code generated by the CAA wizard  yrh
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
