# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATClnMaterial.m
#======================================================================
#
#  Nov 2000  Creation: Code generated by the CAA wizard  AST
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

WIZARD_LINK_MODULES = JS0GROUP \
                      AD0XXBAS \
					  AC0SPBAS  \
					  AS0STARTUP \
                      KnowledgeItf \
                      CATClnSpecs \
					  CATClnBase \
					  CATMatInterfaces \
					  CATRmaInterfaces \
					  CATMatModel \
                      CATMatStartUp
                       

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
