##########################################################################
#
#       makefile customization lib:  kef
#
##########################################################################
#
# SHARED LIBRARY
#
# -------------------------------------------------------------------------

BUILT_OBJECT_TYPE= NONE
