#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
OS = COMMON

#LINK_WITH = JS0STR JS0CORBA JS03TRA JS0SCBAK JS0MRSHL JS0FM JS0LIB0 NS0S3STR NS0S1MSG JS0ERROR JT0TRCBK JS0CATLM JS0MT DI0PANV2
LINK_WITH = JS0STR JS0CORBA JS03TRA JS0SCBAK JS0MRSHL JS0FM JS0LIB0 JS0FILE NS0S3STR NS0S1MSG JS0ERROR JT0TRCBK JS0CATLM DI0PANV2

OS = aix_a
SYS_LIBS = -lXt -lxkbfile -lXmu -lXi -lX11 -lm

OS = aix_a64
LOCAL_CCFLAGS = 
LOCAL_LDFLAGS = 
SYS_LIBS = -lXm -lXt -lxkbfile -lXmu -lXi -lX11 -lm

OS = HP-UX
SYS_LIBS = -lXm -lXt -lX11

OS = IRIX
SYS_LIBS = -lXm -lxkbfile -lXt -lXmu -lX11

OS = SunOS
SYS_LIBS = -lXm -lXt -lXmu -lX11

OS = intel_a
LOCAL_CCFLAGS = /YX"l_CATDlgHeader.h"
SYS_LIBS = vfw32.lib

OS = win_b
SYS_LIBS = vfw32.lib

OS = intel_a64
SYS_LIBS = vfw32.lib
