// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATISchAppDeleteCheck2.h
// Define the CATISchAppDeleteCheck2 interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2001  Creation: Code generated by the CAA wizard  s233633
//===================================================================
#ifndef CATISchAppDeleteCheck2_H
#define CATISchAppDeleteCheck2_H

//	COPYRIGHT DASSAULT SYSTEMES 2000

/**
 * @CAA2Level L1
 * @CAA2Usage U4 CATEASchAppDeleteCheck2
 */

// System
#include "IUnknown.h"
#include "CATBoolean.h"
#include "CATUnicodeString.h"

extern "C" const IID IID_CATISchAppDeleteCheck2 ;

//------------------------------------------------------------------

/**
 * Interface to enable delete checking behavior of Schematic application objects.
 * Application must derive its implementation of this interface from CATEASchAppDeleteCheck2.
 * <b>Role</b>: To provide approval information as to if an object can be deleted.
 * <p><b>BOA information</b>: this interface CANNOT be implemented
 * using the BOA (Basic Object Adapter).
 * To know more about the BOA, refer to the CAA Encyclopedia home page.
 * Click Middleware at the bottom left, then click the Object Modeler tab page.
 * Several articles deal with the BOA.</p>
 * This interface should be used in conjunction with @href CATISchAppDeleteCheck
 * @see CATISchAppDeleteCheck
 * 
 */
class CATISchAppDeleteCheck2: public IUnknown
{
  CATDeclareInterface;

  public:

  /**
   * Reports if an application object can be deleted.
   * @param oOK
   *   Pointer to the CATBoolean to receive the ok.
   * @return
   *   An HRESULT value.
   *   <br><b>Legal values</b>:
   *   <dl>
   *     <dt>S_OK</dt>
   *     <dd>operation is successful</dd>
   *     <dt>E_FAIL</dt>
   *     <dd>operation failed</dd>
   *   </dl>
   */
  virtual HRESULT AppOkToDelete(CATBoolean *oOk) = 0;

  /**
   * Reports if an application object can be deleted. 
   * Also returns the caption and message text to be used 
   * as a feedback message for the delete operation.
   *
   * @param oOK
   *   Pointer to the CATBoolean to receive the ok.
   * @param oCaption
   *   CATUnicodeString used for the caption of the message box.
   * @param oMessage
   *   CATUnicodeString used as the feedback message.
   * @return
   *   An HRESULT value.
   *   <br><b>Legal values</b>:
   *   <dl>
   *     <dt>S_OK</dt>
   *     <dd>operation is successful</dd>
   *     <dt>E_FAIL</dt>
   *     <dd>operation failed</dd>
   *   </dl>
   */
  virtual HRESULT AppOkToDeleteWithMessage (CATBoolean *oOk,
    CATUnicodeString &oUCaption, CATUnicodeString &oUMessage) = 0;

};

//------------------------------------------------------------------

#endif
