// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATISchAppDeleteCheck.h
// Define the CATISchAppDeleteCheck interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2001  Creation: Code generated by the CAA wizard  s233633
//===================================================================
#ifndef CATISchAppDeleteCheck_H
#define CATISchAppDeleteCheck_H

//	COPYRIGHT DASSAULT SYSTEMES 2000

/**
 * @CAA2Level L1
 * @CAA2Usage U5
 */

// System
#include "IUnknown.h"
#include "CATBooleanDef.h"
#include "CATBaseUnknown.h"
class CATUnicodeString;

extern "C" const IID IID_CATISchAppDeleteCheck ;

//------------------------------------------------------------------

/**
 * Interface to enable delete checking behavior of Schematic component objects. 
 * <b>Role</b>: To provide approval information as to how the object can
 * can or should be deleted.
 */
class CATISchAppDeleteCheck: public IUnknown
{
  CATDeclareInterface;

  public:

  /**
   * Reports if a warning message should be issued before deleting
   * the object.
   * <br><b>Example:</b>A Logical Line with members cannot be 
   * deleted without complications.  Its members must also be 
   * deleted for model integrity.  A Logical Line with members 
   * would return FALSE in this case.
   *       
   * @param oOK
   *   Pointer to the CATBoolean to receive the ok.
   * @return
   *   An HRESULT value.
   *   <br><b>Legal values</b>:
   *   <dl>
   *     <dt>S_OK</dt>
   *     <dd>operation is successful</dd>
   *     <dt>E_FAIL</dt>
   *     <dd>operation failed</dd>
   *   </dl>
   */
  virtual HRESULT AppOkToDeleteWithoutWarning(CATBoolean *oOk) = 0;


  /**
   * Returns the caption and message text to be used as a warning for the delete operation.
   *       
   * @param oCaption
   *   Pointer to a CATUnicode string used for the caption of the message box.
   * @param oMessage
   *   Pointer to a CATUnicode string used as the warning message.
   * @return
   *   An HRESULT value.
   *   <br><b>Legal values</b>:
   *   <dl>
   *     <dt>S_OK</dt>
   *     <dd>operation is successful</dd>
   *     <dt>E_FAIL</dt>
   *     <dd>operation failed</dd>
   *   </dl>
   */
  virtual HRESULT AppGetDeleteWarning(CATUnicodeString *oCaption, CATUnicodeString *oMessage) = 0;

};

//------------------------------------------------------------------

#endif
