//===================================================================
// COPYRIGHT Dassault Systems 2015-09-03
//===================================================================
// CATISchDocFrmXml.cpp
// Header definition of class CATISchDocFrmXml
//===================================================================
//
// Usage notes: This interface is created to expose method, that can
//              import external schematic data.
//
//===================================================================
//  2015-09-03 Creation: Code generated by the 3DS wizard
//===================================================================

#ifndef CATISchDocFrmXml_H
#define CATISchDocFrmXml_H

//	COPYRIGHT DASSAULT SYSTEMES 2015
/**
* @CAA2Level L0
* @CAA2Usage U0
*/

#include "CATSchItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

extern ExportedByCATSchItfCPP  IID IID_CATISchDocFrmXml;

/**
 * Interface to import external schematic data, in form of xml document.
 * <b>Role</b>: To integrate external schematic for schematic driven part placement.
 */

class ExportedByCATSchItfCPP CATISchDocFrmXml: public CATBaseUnknown
{
CATDeclareInterface;

public:

	/**
	* Create schematic document containing 2D Model from xml document containing Piping/Tubing/HVAC data.
	* @param iXmlFileAbsPath
    *    Absolute path of xml file containing Piping/Tubing/HVAC data.
    * @param iPrdDirAbsPath
    *    Absolute path of directory, where the newly created schematic document must be saved.
	* @return
	*		 S_OK : The schematic document/s are created successfully.
	*	<br> E_FAIL : The schematic document/s creation failed.
    */
	virtual HRESULT CreateSchematicFromXml(CATUnicodeString &iXmlFileAbsPath, CATUnicodeString &iPrdDirAbsPath) = 0;

};

//-----------------------------------------------------------------------
CATDeclareHandler( CATISchDocFrmXml, CATBaseUnknown );

#endif
