# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBMHISimRollupCmd.m
#======================================================================
#
#  Oct 2006  Creation: Code generated by the CAA wizard  yms
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0GROUP JS0FM DNBPLMInterfacesUUID 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            DNBPLMItf \
            AD0XXBAS \ # CATPDMItfOld
             \
            DNBMHIBase \
            DNBMHISimRollupImpl \
            CATImmItf  \
            ProcessInterfaces \
            DNBResourceBehaviorItfCPP \
            CATApplicationFrame   \   # ApplicationFrame
            CATIAApplicationFrame \   # CATIAApplicationFrame
            DI0PANV2                        \   # Dialog
            CATDialogEngine                 \   # DialogEngine
            DNBMfgHubIntigrationCommands \
            CATIPDAdapterItf \
            AS0STARTUP       \   # for CATIProduct_var
            CATIPDPrdRes \
            CATProductStructureInterfaces \

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT


