# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATJSystem.mj
#======================================================================
#
#  Oct 2001  Creation: Code generated by the CAA wizard  jpl
#======================================================================
#
# Java module
#
BUILT_OBJECT_TYPE=JAVA

TYPE = COMMON

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = J2EEservlet23 J2EEjndi12 J2EEsql20 xmlutil CATJsyTransaction CATJLM J2EEtransaction10 CATJsyScriptEngine jsr168
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) 

LOCAL_JAVA_FLAGS=-J-ms16m -J-mx96m

CLR = YES
CLR_LINK_WITH = CATJsyTransaction CATJLM CATJsyScriptEngine
LOCAL_JSHARP_FLAGS= /r:"System.Data.OracleClient.dll"

