// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTILbeWkbAddin.h
// Define the AUTILbeWkbAddin interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2005  Creation: Code generated by the CAA wizard  azi
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U5
*/

/**
 * @fullreview AZH AZI 06:01:18
*/

#ifndef AUTILbeWkbAddin_H
#define AUTILbeWkbAddin_H

#include "AUTLcmEditorItfCPP.h"
#include "CATIWorkbenchAddin.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTLcmEditorItfCPP IID IID_AUTILbeWkbAddin;
#else
extern "C" const IID IID_AUTILbeWkbAddin ;
#endif

//------------------------------------------------------------------

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* AUTILbeWkbAddin are ...
* <p>
* Do not use the AUTILbeWkbAddin interface for such and such

*
* @example
*  // example is optional
*  AUTILbeWkbAddin* currentDisplay = NULL;
*  rc = window-&gt;QueryInterface(IID_AUTILbeWkbAddin,
*                                     (void**) &amp;currentDisplay);
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
class ExportedByAUTLcmEditorItfCPP AUTILbeWkbAddin: public CATIWorkbenchAddin
{
  CATDeclareInterface;

  public:

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
