# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATPolyBooleanOperators.m
#======================================================================
#
#  Apr 2004  Creation: Code generated by the CAA wizard  rxu
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
#
OS = Windows_NT
#if os win_b64
#else
OPTIMIZATION_CPP = /O2
#endif
#
