#if defined(CATIAR201)
#======================================================================
# Imakefile for module CATPdgSCCP
#======================================================================
#  2013/02/01 Creation: Code generated by the 3DS wizard
#======================================================================
#
BUILT_OBJECT_TYPE=NONE

#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT
#LINK_WITH = $(WIZARD_LINK_MODULES)
# DO NOT EDIT :: 3DS WIZARDS WILL ADD CODE HERE
#WIZARD_LINK_MODULES =  \
#JS0GROUP
# END WIZARD EDITION ZONE

#else

 BUILD=NO
 BUILT_OBJECT_TYPE=NONE
 
#endif
