# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module GenerativeKnowledgePubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Nov 1999  Creation: Code generated by the CAA wizard  IJE
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

