# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATCloudQsrCAAItf.m
#======================================================================
#
#  Sep 2002  Creation: Code generated by the CAA wizard  cqo
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

INCLUDED_MODULES = CATCldQsrCAAItf  CATCldQsrCAAItfCPP 
 
LINK_WITH=	JS0GROUP \

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
