# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATMoldPubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Mar 2000  Creation: Code generated by the CAA wizard  cqo
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

