/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStrAnchorPoints_h
#define CATIAStrAnchorPoints_h

#ifndef ExportedByStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __StructurePubIDL
#define ExportedByStructurePubIDL __declspec(dllexport)
#else
#define ExportedByStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByStructurePubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIADocument;
class CATIAStrAnchorPoint;
class CATIAStrSection;

extern ExportedByStructurePubIDL IID IID_CATIAStrAnchorPoints;

class ExportedByStructurePubIDL CATIAStrAnchorPoints : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAStrAnchorPoint *& oItem)=0;


};

CATDeclareHandler(CATIAStrAnchorPoints, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAStrServices.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
