/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMaterialESSObjectSettingAtt_h
#define CATIAMaterialESSObjectSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __StructurePubIDL
#define ExportedByStructurePubIDL __declspec(dllexport)
#else
#define ExportedByStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByStructurePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByStructurePubIDL IID IID_CATIAMaterialESSObjectSettingAtt;

class ExportedByStructurePubIDL CATIAMaterialESSObjectSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_MemberMaterial(CATBSTR & oMemberMaterial)=0;

    virtual HRESULT __stdcall put_MemberMaterial(const CATBSTR & iMemberMaterial)=0;

    virtual HRESULT __stdcall GetMemberMaterialInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMemberMaterialLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PlateMaterial(CATBSTR & oPlateMaterial)=0;

    virtual HRESULT __stdcall put_PlateMaterial(const CATBSTR & iPlateMaterial)=0;

    virtual HRESULT __stdcall GetPlateMaterialInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPlateMaterialLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAMaterialESSObjectSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
