/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStrObjectExt_h
#define CATIAStrObjectExt_h

#ifndef ExportedByStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __StructurePubIDL
#define ExportedByStructurePubIDL __declspec(dllexport)
#else
#define ExportedByStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByStructurePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAParameter;

extern ExportedByStructurePubIDL IID IID_CATIAStrObjectExt;

class ExportedByStructurePubIDL CATIAStrObjectExt : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_CoG_x(double & oCoG_x)=0;

    virtual HRESULT __stdcall get_CoG_y(double & oCoG_y)=0;

    virtual HRESULT __stdcall get_CoG_z(double & oCoG_z)=0;

    virtual HRESULT __stdcall get_Grade(CATBSTR & oGrade)=0;

    virtual HRESULT __stdcall get_Material(CATBSTR & oMaterial)=0;

    virtual HRESULT __stdcall get_PaintedArea(double & oPaintedArea)=0;

    virtual HRESULT __stdcall get_ProfileLength(double & oProfileLength)=0;

    virtual HRESULT __stdcall get_Weight(double & oWeight)=0;

    virtual HRESULT __stdcall get_WeldingLength(double & oWeldingLength)=0;

    virtual HRESULT __stdcall get_PlatePerimeter(double & oPlatePerimeter)=0;

    virtual HRESULT __stdcall get_PlateWidth(double & oPlateWidth)=0;

    virtual HRESULT __stdcall get_SurfaceArea(double & oSurfaceArea)=0;

    virtual HRESULT __stdcall get_Thickness(double & oThickness)=0;

    virtual HRESULT __stdcall get_Offset(double & oOffset)=0;

    virtual HRESULT __stdcall get_SectionName(CATBSTR & oSectionName)=0;

    virtual HRESULT __stdcall get_TopZ(double & oTopZ)=0;

    virtual HRESULT __stdcall get_BottomZ(double & oBottomZ)=0;

    virtual HRESULT __stdcall get_StartEndCutName(CATBSTR & oStartEndCutName)=0;

    virtual HRESULT __stdcall get_EndEndCutName(CATBSTR & oEndEndCutName)=0;

    virtual HRESULT __stdcall get_PlateLength(double & oLength)=0;


};

CATDeclareHandler(CATIAStrObjectExt, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
