/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStrServices_h
#define CATIAStrServices_h

enum CatStrMaterialOrientation {
        catStrStandardOrientation,
        catStrReverseOrientation
};

enum CatStrMemberExtremity {
        catStartExtremity,
        catEndExtremity,
        catBothExtremity
};

enum CatStrPlacementPoint {
        catStrDefault,
        catStrBottomLeft,
        catStrBottomCenter,
        catStrBottomRight,
        catStrCenterLeft,
        catStrCenterCenter,
        catStrCenterRight,
        catStrTopLeft,
        catStrTopCenter,
        catStrTopRight,
        catStrGravity,
        catStrGravityBottom,
        catStrGravityLeft,
        catStrGravityRight,
        catStrGravityTop,
        catStrUserPoint
};

enum CatStrCutbackType {
        catStrNoneType,
        catStrNormalType,
        catStrWeldedType,
        catStrMiteredType,
        catStrNotchingType
};

enum CatStrCreationMode {
        catStrPartMode,
        catStrSheetMetalMode
};

enum CatStrLinkMode {
        catStrWithLinkMode,
        catStrNoLinkMode,
        catStrRefRefWithLinkMode,
        catStrRefRefNoLinkMode
};

enum CatStrPlaneMode {
        catStrNoneMode,
        catStrOnPlane,
        catStrParallelToPlane
};

enum CatStrProfileFace {
        catStrFaceStart,
        catStrFaceEnd,
        catStrFaceTop,
        catStrFaceBottom,
        catStrFaceLeft,
        catStrFaceRight
};

enum CatStrProductOption {
        catStrAddProduct,
        catStrAddComponent,
        catStrAddPart
};

enum CATStrSectionProperties {
        CatStrArea,
        CatStrInertiaXX,
        CatStrInertiaYY,
        CatStrModuleInertiaX,
        CatStrModuleInertiaY,
        CatStrGirationModuleX,
        CatStrGirationModuleY
};

#endif
