/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStrPlate_h
#define CATIAStrPlate_h

#ifndef ExportedByStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __StructurePubIDL
#define ExportedByStructurePubIDL __declspec(dllexport)
#else
#define ExportedByStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByStructurePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAStrObject.h"

class CATIAParameter;
class CATIAReference;
class CATIASketch;

extern ExportedByStructurePubIDL IID IID_CATIAStrPlate;

class ExportedByStructurePubIDL CATIAStrPlate : public CATIAStrObject
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_StandardThickness(double & oThickness)=0;

    virtual HRESULT __stdcall put_StandardThickness(double iThickness)=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall get_Offset(CATIAParameter *& oParameter)=0;

    virtual HRESULT __stdcall get_Sketch(CATIASketch *& oSketch)=0;

    virtual HRESULT __stdcall ReverseDirection()=0;

    virtual HRESULT __stdcall SetMaterialAndGrade(const CATBSTR & iMaterial, const CATBSTR & iGrade)=0;


};

CATDeclareHandler(CATIAStrPlate, CATIAStrObject);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIASketch.h"
#include "CATIAStrServices.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
