/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStrMembers_h
#define CATIAStrMembers_h

#ifndef ExportedByStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __StructurePubIDL
#define ExportedByStructurePubIDL __declspec(dllexport)
#else
#define ExportedByStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByStructurePubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIADocument;
class CATIAStrMember;
class CATIAStrSection;

extern ExportedByStructurePubIDL IID IID_CATIAStrMembers;

class ExportedByStructurePubIDL CATIAStrMembers : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAStrMember *& oMember)=0;


};

CATDeclareHandler(CATIAStrMembers, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAStrServices.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
