/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStrSection_h
#define CATIAStrSection_h

#ifndef ExportedByStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __StructurePubIDL
#define ExportedByStructurePubIDL __declspec(dllexport)
#else
#define ExportedByStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByStructurePubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATIAStrServices.h"

class CATIADocument;
class CATIAParameter;
class CATIAStrAnchorPoint;
class CATIAStrAnchorPoints;

extern ExportedByStructurePubIDL IID IID_CATIAStrSection;

class ExportedByStructurePubIDL CATIAStrSection : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_StrAnchorPoints(CATIAStrAnchorPoints *& oAnchorPoints)=0;

    virtual HRESULT __stdcall get_SectionName(CATIAParameter *& oParameter)=0;

    virtual HRESULT __stdcall get_FamilyName(CATIAParameter *& oParameter)=0;

    virtual HRESULT __stdcall get_CatalogName(CATIAParameter *& oParameter)=0;

    virtual HRESULT __stdcall get_ProfileType(CATIAParameter *& oParameter)=0;

    virtual HRESULT __stdcall GetProperty(CATStrSectionProperties iProperty, double & oValue)=0;


};

CATDeclareHandler(CATIAStrSection, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIAStrObject.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
