/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStrCutoutFeature_h
#define CATIAStrCutoutFeature_h

#ifndef ExportedByStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __StructurePubIDL
#define ExportedByStructurePubIDL __declspec(dllexport)
#else
#define ExportedByStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByStructurePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIADocument;
class CATIAProduct;
class CATIAReference;
class CATIAStrFoundation;
class CATIAStrMember;
class CATIAStrPlate;
class CATIAStrSection;

extern ExportedByStructurePubIDL IID IID_CATIAStrCutoutFeature;

class ExportedByStructurePubIDL CATIAStrCutoutFeature : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Contour(CATIAReference *& oContour)=0;

    virtual HRESULT __stdcall put_Contour(CATIAReference * iContour)=0;

    virtual HRESULT __stdcall get_CutoutType(CATBSTR & oCutoutType)=0;

    virtual HRESULT __stdcall put_CutoutType(const CATBSTR & iCutoutType)=0;

    virtual HRESULT __stdcall get_Direction(CATSafeArrayVariant *& oDirection)=0;

    virtual HRESULT __stdcall put_Direction(const CATSafeArrayVariant & iDirection)=0;

    virtual HRESULT __stdcall get_DirectionElement(CATIAReference *& oDirectionElement)=0;

    virtual HRESULT __stdcall put_DirectionElement(CATIAReference * oDirectionElement)=0;

    virtual HRESULT __stdcall get_ReferenceSurface(CATIAReference *& oSurface)=0;

    virtual HRESULT __stdcall put_ReferenceSurface(CATIAReference * iSurface)=0;

    virtual HRESULT __stdcall GetObject(CATIAProduct *& oObject)=0;


};

CATDeclareHandler(CATIAStrCutoutFeature, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIAReference.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
