/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStrFeatureFactory_h
#define CATIAStrFeatureFactory_h

#ifndef ExportedByStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __StructurePubIDL
#define ExportedByStructurePubIDL __declspec(dllexport)
#else
#define ExportedByStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByStructurePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIADocument;
class CATIAReference;
class CATIAStrCutoutFeature;
class CATIAStrFoundation;
class CATIAStrMember;
class CATIAStrNibblingFeature;
class CATIAStrSection;

extern ExportedByStructurePubIDL IID IID_CATIAStrFeatureFactory;

class ExportedByStructurePubIDL CATIAStrFeatureFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddNibbling(const CATSafeArrayVariant & iListOfLimitingElements, const CATBSTR & iNibblingType, CATIAStrNibblingFeature *& oNibblingFeature)=0;

    virtual HRESULT __stdcall AddCutoutWithAfterFormingMode(CATIAReference * iContour, CATIAReference * iDirection, CATIAStrCutoutFeature *& oCutout)=0;

    virtual HRESULT __stdcall AddCutoutWithBeforeFormingMode(CATIAReference * iContour, CATIAReference * iSurface, CATIAStrCutoutFeature *& oCutout)=0;


};

CATDeclareHandler(CATIAStrFeatureFactory, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIAReference.h"
#include "CATIASketch.h"
#include "CATIAStrCutoutFeature.h"
#include "CATIAStrNibblingFeature.h"
#include "CATIAStrObject.h"
#include "CATIAStrPlate.h"
#include "CATIAStrServices.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
