/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStepSettingAtt_h
#define CATIAStepSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSdeSettingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSdeSettingPubIDL
#define ExportedByCATSdeSettingPubIDL __declspec(dllexport)
#else
#define ExportedByCATSdeSettingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSdeSettingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATSdeSettingPubIDL IID IID_CATIAStepSettingAtt;

class ExportedByCATSdeSettingPubIDL CATIAStepSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AttAP(short & oAttAP)=0;

    virtual HRESULT __stdcall put_AttAP(short iAttAP)=0;

    virtual HRESULT __stdcall GetAttAPInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttAPLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttExportRepMode(short & oAttExportRepMode)=0;

    virtual HRESULT __stdcall put_AttExportRepMode(short iAttExportRepMode)=0;

    virtual HRESULT __stdcall GetAttExportRepModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttExportRepModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttASM(short & oAttASM)=0;

    virtual HRESULT __stdcall put_AttASM(short iAttASM)=0;

    virtual HRESULT __stdcall GetAttASMInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttASMLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttUnits(short & oAttUnits)=0;

    virtual HRESULT __stdcall put_AttUnits(short iAttUnits)=0;

    virtual HRESULT __stdcall GetAttUnitsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttUnitsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttOptimizeC2(short & oAttOptimizeC2)=0;

    virtual HRESULT __stdcall put_AttOptimizeC2(short iAttOptimizeC2)=0;

    virtual HRESULT __stdcall GetAttOptimizeC2Info(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttOptimizeC2Lock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttFitting(short & oAttFitting)=0;

    virtual HRESULT __stdcall put_AttFitting(short iAttFitting)=0;

    virtual HRESULT __stdcall GetAttFittingInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttFittingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttTolDefOptFit(float & oAttTolDefOptFit)=0;

    virtual HRESULT __stdcall put_AttTolDefOptFit(float iAttTolDefOptFit)=0;

    virtual HRESULT __stdcall GetAttTolDefOptFitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttTolDefOptFitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttAngleDefFiting(float & oAttAngleDefFiting)=0;

    virtual HRESULT __stdcall put_AttAngleDefFiting(float iAttAngleDefFiting)=0;

    virtual HRESULT __stdcall GetAttAngleDefFitingInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttAngleDefFitingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttMultiCAD(short & oAttMultiCAD)=0;

    virtual HRESULT __stdcall put_AttMultiCAD(short iAttMultiCAD)=0;

    virtual HRESULT __stdcall GetAttMultiCADInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttMultiCADLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttTessPrefered(short & oAttTessPrefered)=0;

    virtual HRESULT __stdcall put_AttTessPrefered(short iAttTessPrefered)=0;

    virtual HRESULT __stdcall GetAttTessPreferedInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttTessPreferedLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttIASM(short & oAttIASM)=0;

    virtual HRESULT __stdcall put_AttIASM(short iAttIASM)=0;

    virtual HRESULT __stdcall GetAttIASMInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttIASMLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttReport(short & oAttReport)=0;

    virtual HRESULT __stdcall put_AttReport(short iAttReport)=0;

    virtual HRESULT __stdcall GetAttReportInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttReportLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttAnnotation(short & oAttAnnotation)=0;

    virtual HRESULT __stdcall put_AttAnnotation(short iAttAnnotation)=0;

    virtual HRESULT __stdcall GetAttAnnotationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttAnnotationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttComposites(short & oAttComposites)=0;

    virtual HRESULT __stdcall put_AttComposites(short iAttComposites)=0;

    virtual HRESULT __stdcall GetAttCompositesInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttCompositesLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttUDA(short & oAttUDA)=0;

    virtual HRESULT __stdcall put_AttUDA(short iAttUDA)=0;

    virtual HRESULT __stdcall GetAttUDAInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttUDALock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttGVP(short & oAttGVP)=0;

    virtual HRESULT __stdcall put_AttGVP(short iAttGVP)=0;

    virtual HRESULT __stdcall GetAttGVPInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttGVPLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttGVPVA(double & oAttGVPVA)=0;

    virtual HRESULT __stdcall put_AttGVPVA(double iAttGVPVA)=0;

    virtual HRESULT __stdcall GetAttGVPVAInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttGVPVALock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttGVPCdG(double & oAttGVPCdG)=0;

    virtual HRESULT __stdcall put_AttGVPCdG(double iAttGVPCdG)=0;

    virtual HRESULT __stdcall GetAttGVPCdGInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttGVPCdGLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttGVPCOPS(short & oAttGVPCOPS)=0;

    virtual HRESULT __stdcall put_AttGVPCOPS(short iAttGVPCOPS)=0;

    virtual HRESULT __stdcall GetAttGVPCOPSInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttGVPCOPSLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttGVPCOPSSAG(double & oAttGVPCOPSSAG)=0;

    virtual HRESULT __stdcall put_AttGVPCOPSSAG(double iAttGVPCOPSSAG)=0;

    virtual HRESULT __stdcall GetAttGVPCOPSSAGInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttGVPCOPSSAGLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttGVPCOPSTol(double & oAttGVPCOPSTol)=0;

    virtual HRESULT __stdcall put_AttGVPCOPSTol(double iAttGVPCOPSTol)=0;

    virtual HRESULT __stdcall GetAttGVPCOPSTolInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttGVPCOPSTolLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttASMGVP(short & oAttASMGVP)=0;

    virtual HRESULT __stdcall put_AttASMGVP(short iAttASMGVP)=0;

    virtual HRESULT __stdcall GetAttASMGVPInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttASMGVPLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttShow(short & oAttShow)=0;

    virtual HRESULT __stdcall put_AttShow(short iAttShow)=0;

    virtual HRESULT __stdcall GetAttShowInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttShowLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttLayersFilters(short & oAttLayersFilters)=0;

    virtual HRESULT __stdcall put_AttLayersFilters(short iAttLayersFilters)=0;

    virtual HRESULT __stdcall GetAttLayersFiltersInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttLayersFiltersLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttHeaderAuthor(CATBSTR & oAttHeaderAuthor)=0;

    virtual HRESULT __stdcall put_AttHeaderAuthor(const CATBSTR & iAttHeaderAuthor)=0;

    virtual HRESULT __stdcall GetAttHeaderAuthorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttHeaderAuthorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttHeaderOrganisation(CATBSTR & oAttHeaderOrganisation)=0;

    virtual HRESULT __stdcall put_AttHeaderOrganisation(const CATBSTR & iAttHeaderOrganisation)=0;

    virtual HRESULT __stdcall GetAttHeaderOrganisationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttHeaderOrganisationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttHeaderDescription(CATBSTR & oAttHeaderDescription)=0;

    virtual HRESULT __stdcall put_AttHeaderDescription(const CATBSTR & iAttHeaderDescription)=0;

    virtual HRESULT __stdcall GetAttHeaderDescriptionInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttHeaderDescriptionLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttHeaderAuthorisation(CATBSTR & oAttHeaderAuthorisation)=0;

    virtual HRESULT __stdcall put_AttHeaderAuthorisation(const CATBSTR & iAttHeaderAuthorisation)=0;

    virtual HRESULT __stdcall GetAttHeaderAuthorisationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttHeaderAuthorisationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AttGroupMode(short & oAttGroupMode)=0;

    virtual HRESULT __stdcall put_AttGroupMode(short iAttGroupMode)=0;

    virtual HRESULT __stdcall GetAttGroupModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAttGroupModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_EdgeInTessMode(short & oEdgeInTessMode)=0;

    virtual HRESULT __stdcall put_EdgeInTessMode(short iEdgeInTessMode)=0;

    virtual HRESULT __stdcall GetEdgeInTessInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetEdgeInTessLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAStepSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
