#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATIAApplicationFrameUUID \
LiteralsEditorUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATLieProperties.m
#======================================================================
#
#  Jun 1999  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM AD0XXBAS LiteralsEditorUUID 
# END WIZARD EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES) \
					CATLiteralsEditor \
					CATLiteralFeatures \
					CATKnowledgeModeler\
					CK0FEAT            \
					CATVisualization CATViz JS0CORBA \
					NS0S3STR \
					JS0FM \
					DI0BUILD \
					DI0PANV2 \
					OM0EDPRO \
					AD0XXBAS \
					Collections \
					AC0SPBAS \
					KnowledgeProIDL CATInteractiveInterfaces \
                    KnowledgeItf \
					CATDlgStandard
					


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
