#
# SHARED LIBRARY
#
OS = COMMON

BUILT_OBJECT_TYPE=NONE

LINK_WITH = JS0CORBA JS0MRSHL JS03TRA
# OS = `uname -s` parts
OS = AIX
SYS_INCPATH =

SYS_LIBS = 

SYS_LIBPATH = 

#
OS = HP-UX
SYS_INCPATH =

SYS_LIBS = 

SYS_LIBPATH =

#
OS = IRIX
SYS_INCPATH = 

SYS_LIBS = 

SYS_LIBPATH =

#
OS = SunOS
SYS_INCPATH = 

SYS_LIBS = 

SYS_LIBPATH =

