# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATOmbDocAttributes.m
#======================================================================
#
#  Apr 2004  Creation: Code generated by the CAA wizard  avp
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0FM ObjectModelerBaseUUID  \
CATOmbDocAttributes 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
			AD0XXBAS AC0XXLNK

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
