# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DNBE5ToV5Product.m
#======================================================================
#
#  Jan 2001  Creation: Code generated by the CAA wizard  RMY
#  Oct 2001  Delete Unused lib                           PMM
#======================================================================
# mod  18-10-2012   H82  V5-6R2013 SP1: Function 026330 changes - DNBMHIBase added
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP AC0SPBAS AS0STARTUP ProductStructureProtIDL AD0XXBAS \
CATMathematics CD0WIN \
JS0DSPA  JS0FM JS0GROUP AC0XXLNK ProcessInterfaces CATIPDAdapterItf CATIPDAdapterItf CATIPDAdapter \
CATPDMBase AC0CATPL  SP0BBOSM SP0BBITF CATVisualization CATIPDPrdAdapterUUID AC0SPBAS KnowledgeItf CATLiteralFeatures CATLifRelations \
CATPinServices CATViz CATPrsRep CATIPDHyperLinkMgmt CATPDMBaseItfCPP CATIPDPLCInterop DNBIPDWarmStart DNBPLMItf ResourceItf DNBMHIBase\

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) CATMathStream \

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
BUILD = YES
LOCAL_CCFLAGS =/I"$(MkmkMSVCDIR)\atl\include"
SYS_LIBS= atl.lib
