# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module CATDataExchPubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Feb 2006  Creation: Code generated by the CAA wizard  JFI
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

