# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module DPMSettingsInterfacesUUID.m
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  plk
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
