# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module OptimizationItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Feb 2000  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
