#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT
#LINK_WITH = ... $(WIZARD_LINK_MODULES) ...
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM JS0GROUP ObjectModelerBaseUUID #
BUILT_OBJECT_TYPE= NONE
#
OS = COMMON
#
LINK_WITH =

 \
JS0GROUP JS0FM JS0GROUP ObjectModelerBaseUUID 
# END WIZARD EDITION ZONE
