# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATOmcDbms.m
#======================================================================
#
#  Aug 2000  Creation: Code generated by the CAA wizard  GDC
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = CATIAEntity AC0XXLNK NS0S3STR AC0CATPL CATIAEnable
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)
