# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATColCAAItfUtils.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Aug 2003  Creation: Code generated by the CAA wizard  ank
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
