# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBSimulationTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  sha
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=4

LINK_WITH  =  InfTypeLib 

