# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBDeviceProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  mmh
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

