/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHIDataUpdateServices_h
#define DNBIAMHIDataUpdateServices_h

#ifndef ExportedByDNBMHIItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBMHIItfPubIDL
#define ExportedByDNBMHIItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBMHIItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBMHIItfPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIAItem;

extern ExportedByDNBMHIItfPubIDL IID IID_DNBIAMHIDataUpdateServices;

class ExportedByDNBMHIItfPubIDL DNBIAMHIDataUpdateServices : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall UpdateConfiguredName(CATIAItem * iItem)=0;


};

CATDeclareHandler(DNBIAMHIDataUpdateServices, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAItem.h"
#include "CATIAItems.h"
#include "CATVariant.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
