/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHIObjectServicesEx_h
#define DNBIAMHIObjectServicesEx_h

#ifndef ExportedByDNBMHIItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBMHIItfPubIDL
#define ExportedByDNBMHIItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBMHIItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBMHIItfPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "DNBMHIInsertType.h"
#include "DNBMHIObjType.h"

extern ExportedByDNBMHIItfPubIDL IID IID_DNBIAMHIObjectServicesEx;

class ExportedByDNBMHIItfPubIDL DNBIAMHIObjectServicesEx : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(const CATSafeArrayVariant & iListObjectIDs, DNBMHIObjType iObjectType, DNBMHIInsertType iInsertType, CATSafeArrayVariant *& oListErrorMessages)=0;

    virtual HRESULT __stdcall Remove(const CATSafeArrayVariant & iListObjectIDs, DNBMHIObjType iObjectType, DNBMHIInsertType iInsertType, CATSafeArrayVariant *& oListErrorMessages)=0;

    virtual HRESULT __stdcall Replace(const CATSafeArrayVariant & iRemoveListObjectIDs, const CATSafeArrayVariant & iAddListObjectIDs, DNBMHIObjType iObjectType, DNBMHIInsertType iInsertType, CATSafeArrayVariant *& oListErrorMessages)=0;


};

CATDeclareHandler(DNBIAMHIObjectServicesEx, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
