/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHIReloadAccess_h
#define DNBIAMHIReloadAccess_h

#ifndef ExportedByDNBMHIItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBMHIItfPubIDL
#define ExportedByDNBMHIItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBMHIItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBMHIItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByDNBMHIItfPubIDL IID IID_DNBIAMHIReloadAccess;

class ExportedByDNBMHIItfPubIDL DNBIAMHIReloadAccess : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetFilters(const CATBSTR & iFilters, CATSafeArrayVariant *& oListErrorMessages)=0;

    virtual HRESULT __stdcall ReloadFromPPRHub(CATSafeArrayVariant *& oListErrorMessages)=0;


};

CATDeclareHandler(DNBIAMHIReloadAccess, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
