/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHIOpenAccess_h
#define DNBIAMHIOpenAccess_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBMHIItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBMHIItfPubIDL
#define ExportedByDNBMHIItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBMHIItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBMHIItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIADocument;
class DNBIAMHILoadParameters;

extern ExportedByDNBMHIItfPubIDL IID IID_DNBIAMHIOpenAccess;

class ExportedByDNBMHIItfPubIDL DNBIAMHIOpenAccess : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall ConnectToPPRHub(const CATBSTR & iUsername, const CATBSTR & iPassword)=0;

    virtual HRESULT __stdcall CreateLoadParameters(DNBIAMHILoadParameters *& oLoadParameters)=0;

    virtual HRESULT __stdcall LoadFromPPRHub(DNBIAMHILoadParameters * iLoadParameters, CAT_VARIANT_BOOL iCreateDefaultWindow, CAT_VARIANT_BOOL iIsReadOnly, CATSafeArrayVariant *& oErrorMessages, CATIADocument *& oLoadedDoc)=0;

    virtual HRESULT __stdcall SetEnvironmentForVBSLaunch(const CATBSTR & iObjId, const CATBSTR & iFilter, const CATBSTR & iParentId, const CATBSTR & iProjectId, const CATBSTR & iUserName, const CATBSTR & iPwd, CATSafeArrayVariant *& oErrorMessages)=0;


};

CATDeclareHandler(DNBIAMHIOpenAccess, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
