/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHISaveAccess_h
#define DNBIAMHISaveAccess_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBMHIItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBMHIItfPubIDL
#define ExportedByDNBMHIItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBMHIItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBMHIItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class DNBIAMHILoadParameters;

extern ExportedByDNBMHIItfPubIDL IID IID_DNBIAMHISaveAccess;

class ExportedByDNBMHIItfPubIDL DNBIAMHISaveAccess : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SaveToPPRHub(const CATBSTR & iDetailingName, CAT_VARIANT_BOOL iOverwriteDetailing, CATSafeArrayVariant *& oListErrorMessages)=0;

    virtual HRESULT __stdcall GetLoadParameters(DNBIAMHILoadParameters *& oLoadParameters)=0;

    virtual HRESULT __stdcall GetDetailingNames(CATBSTR & oCurrentlyLoadedDetailing, CATSafeArrayVariant *& oListDetailingNames)=0;


};

CATDeclareHandler(DNBIAMHISaveAccess, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
