/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHILoadParameters_h
#define DNBIAMHILoadParameters_h

#ifndef ExportedByDNBMHIItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBMHIItfPubIDL
#define ExportedByDNBMHIItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBMHIItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBMHIItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByDNBMHIItfPubIDL IID IID_DNBIAMHILoadParameters;

class ExportedByDNBMHIItfPubIDL DNBIAMHILoadParameters : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetSelectedObjectID(CATBSTR & oSelectedObjectID)=0;

    virtual HRESULT __stdcall GetBranchIDs(CATSafeArrayVariant *& oListBranchIDs)=0;

    virtual HRESULT __stdcall GetDetailingID(CATBSTR & oDetailingID)=0;

    virtual HRESULT __stdcall GetProductBOMID(CATBSTR & oProductBOMID)=0;

    virtual HRESULT __stdcall GetResourceTreeID(CATBSTR & oResourceTreeID)=0;

    virtual HRESULT __stdcall GetProcessTreeID(CATBSTR & oProcessTreeID)=0;

    virtual HRESULT __stdcall SetSelectedObjectID(const CATBSTR & iSelectedObjectID)=0;

    virtual HRESULT __stdcall SetBranchIDs(const CATSafeArrayVariant & iListBranchIDs)=0;

    virtual HRESULT __stdcall SetDetailingID(const CATBSTR & iDetailingID)=0;

    virtual HRESULT __stdcall SetProductBOMID(const CATBSTR & iProductBOMID)=0;

    virtual HRESULT __stdcall SetResourceTreeID(const CATBSTR & iResourceTreeID)=0;

    virtual HRESULT __stdcall SetProcessTreeID(const CATBSTR & iProcessTreeID)=0;

    virtual HRESULT __stdcall SetFilters(const CATBSTR & iFilters)=0;

    virtual HRESULT __stdcall GetFilters(CATBSTR & oFilters)=0;


};

CATDeclareHandler(DNBIAMHILoadParameters, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
