/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHIQueryServices_h
#define DNBIAMHIQueryServices_h

#ifndef ExportedByDNBMHIItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBMHIItfPubIDL
#define ExportedByDNBMHIItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBMHIItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBMHIItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "DNBMHIObjType.h"

class CATIAItem;

extern ExportedByDNBMHIItfPubIDL IID IID_DNBIAMHIQueryServices;

class ExportedByDNBMHIItfPubIDL DNBIAMHIQueryServices : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Find(DNBMHIObjType iObjectType, const CATSafeArrayVariant & iAttributeNameList, const CATSafeArrayVariant & iAttributeValueList, CATSafeArrayVariant *& oListObjectIDs)=0;

    virtual HRESULT __stdcall GetRelatedObjects(const CATBSTR & iObjectID, const CATBSTR & iRelationName, CATSafeArrayVariant *& oListRelatedObjectIDs)=0;

    virtual HRESULT __stdcall GetType(const CATSafeArrayVariant & iListIDs, CATSafeArrayVariant *& oListTypes)=0;

    virtual HRESULT __stdcall GetV5ObjectFromID(const CATBSTR & iObjectID, CATIAItem *& oV5Object)=0;

    virtual HRESULT __stdcall GetRelationAndRelatedObjects(const CATBSTR & iObjectID, const CATBSTR & iRelationName, CATSafeArrayVariant *& oListRelatedObjectIDs, CATSafeArrayVariant *& oListRelationObjectIDs)=0;


};

CATDeclareHandler(DNBIAMHIQueryServices, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAItem.h"
#include "CATIAItems.h"
#include "CATVariant.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
