/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHIPlanningContext_h
#define DNBIAMHIPlanningContext_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBMHIItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBMHIItfPubIDL
#define ExportedByDNBMHIItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBMHIItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBMHIItfPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "DNBMHIPlanningContextLoadOption.h"
#include "DNBMHIVolumeBoundaryOperator.h"

class CATIADocument;
class DNBIAMHILoadParameters;

extern ExportedByDNBMHIItfPubIDL IID IID_DNBIAMHIPlanningContext;

class ExportedByDNBMHIItfPubIDL DNBIAMHIPlanningContext : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall LoadPlanningContext(DNBMHIPlanningContextLoadOption iLoadOption, CATSafeArrayVariant *& oListErrorMessages)=0;

    virtual HRESULT __stdcall SpecifyLoadVolume(DNBMHIVolumeBoundaryOperator iOperator, double iClearence, double iXmin, double iXmax, double iYmin, double iYmax, double iZmin, double iZmax)=0;

    virtual HRESULT __stdcall SpecifyReferenceObjects(const CATSafeArrayVariant & iReferenceObjectIDs)=0;

    virtual HRESULT __stdcall SetNewDocumentLoadMode(CAT_VARIANT_BOOL iNewDocLoadMode)=0;

    virtual HRESULT __stdcall SetLoadParameters(DNBIAMHILoadParameters * iLoadParameters)=0;

    virtual HRESULT __stdcall IsContextLoadedFromParent(CAT_VARIANT_BOOL & oLoadedFromParent)=0;

    virtual HRESULT __stdcall DisableSaveOfContext(CAT_VARIANT_BOOL iDisableContextSave)=0;

    virtual HRESULT __stdcall CreateContextDoc(CATSafeArrayVariant *& oErrorMessages, CATIADocument *& oLoadedDoc)=0;


};

CATDeclareHandler(DNBIAMHIPlanningContext, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "DNBIAMHILoadParameters.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
