/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBMHIPlanningContextLoadOption_h
#define DNBMHIPlanningContextLoadOption_h

enum DNBMHIPlanningContextLoadOption {
        DNBMHIPlanningContextLoadOption_ANY,
        DNBMHIPlanningContextLoadOption_ROLLUP_CGR,
        DNBMHIPlanningContextLoadOption_OBJECTS,
        DNBMHIPlanningContextLoadOption_NEW_VOLUME
};

#endif
