/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBMHIContextLoadOption_h
#define DNBMHIContextLoadOption_h

enum DNBMHIContextLoadOption {
        DNBMHIContextLoadOption_ANY,
        DNBMHIContextLoadOption_ROLLUP_CGR,
        DNBMHIContextLoadOption_OBJECTS
};

#endif
