/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBMHIInsertType_h
#define DNBMHIInsertType_h

enum DNBMHIInsertType {
        DNBMHIInsertType_HIERARCHY,
        DNBMHIInsertType_FLAT_LIST
};

#endif
