// COPYRIGHT DASSAULT SYSTEMES 2001
//=============================================================================
//
// Imakefile for code module CAATpiCreateText.m
//
//=============================================================================
// Usage notes:
//
//=============================================================================
// Sep. 2001  Creation
//=============================================================================

BUILT_OBJECT_TYPE = NONE
