BUILT_OBJECT_TYPE = ARCHIVE

DELIVERABLE = NO

OS = AIX
BUILD=NO

OS = IRIX
BUILD=NO

OS = HP-UX
BUILD=NO

OS = SunOS
BUILD = NO

OS = alpha_a
BUILD=NO

OS = intel_a
BUILD=YES

OS = win_b64
BUILD=YES
