# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATQsrResAlgorithms.m
#======================================================================
#
#  May 2001  Creation: Code generated by the CAA wizard  cqo
#  Oct 2001  Suppression CK0FEAT, MecModItfCPP, ObjectModeler, AC0SPBAS
#            ,CATTopologicalOperators, JS0FM             ttd
#  Feb 2002  Suppression LINK_WITH inutiles (MF0STARTUP) ttd
#  08-Aug-2003 - CQO - Ajout de CATSurfacicUIResources et CATSurfacicResources
#  09-Sep-2003 - JLH - Suppression de ceux-ci.
#  18-Mai-2009 - CQO - Ajout de CATSobObjects
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
                 JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
  CATMathematics \
  CATMathStream \
  YN000FUN \
  CO0LSTPV \
  CO0RCINT \
  CATGeometricObjects \
  CATCGMGeoMath \
  CATQsrResAlgoUtilities \ 
  CATSurfacicGeoOperators \ 
  CATSurfacicTopoOperators \
  CATNewTopologicalObjects \
  CATFreeFormOperators   \
  CATAdvancedTopologicalOpe \
  CATCloudBasicResources \
  CATCldResOperators \ 
  Y30A3HGG \
  CATSobObjects \
  BODYNOPE          # Pour CATDynMassProperties3D

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
