/* -*-c++-*- */

// COPYRIGHT Dassault Systemes 2000

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

//===================================================================
//
// CATIGSMCoupling.h
// Define the CATIGSMCoupling interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2000  Creation: Code generated by the CAA wizard  sye
//===================================================================
#ifndef CATIGSMCoupling_H
#define CATIGSMCoupling_H

#include "CATGitInterfacesExportedBy.h"
#include "CATBaseUnknown.h"
#include "CATISpecObject.h"
#include "CATGSMCouplingDef.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATGitInterfaces IID IID_CATIGSMCoupling ;
#else
extern "C" const IID IID_CATIGSMCoupling ;
#endif
/**
 * Interface to coupling used for loft features and blend features.
 * <b>Role</b>: Allows you to access data of the coupling of loft feature and of blend feature
 * @see CATIGSMFactory#CreateLoft
 * @see CATIGSMFactory#CreateBlend
 */


//------------------------------------------------------------------

class ExportedByCATGitInterfaces CATIGSMCoupling: public CATBaseUnknown
{
   CATDeclareInterface;

   public:

/**
 * Inserts a coupling to the feature.
 * @param iPosition 
 *   The position of the coupling in the list of coupling. Insert at the end of the list if equal 0.
 */ 
      virtual HRESULT InsertCoupling(const int iPosition) = 0;

/**
 * Removes a coupling from the feature.
 * @param iPosition 
 *   The position of the coupling in the list of coupling. 
 */ 
      virtual HRESULT RemoveCoupling(const int iPosition)= 0;

 /**
 * Reads the number of coupling from the feature.
 * @param oNumberOfCoupling 
 *   The number of coupling of the feature. 
 */ 
      virtual HRESULT GetNumberOfCoupling(int & oNumberOfCoupling)= 0;

 /**
 * Reads the maximum number of coupling points from a coupling of the feature.
 * @param iCouplingIndex 
 *   The index of the coupling in the list of coupling.
 * @param oMaxNumber 
 *   The maximum number of coupling points of a coupling of the feature. 
 */ 
      virtual HRESULT GetMaxNumberOfCouplingPoints(const int iCouplingIndex, int & oMaxNumber)= 0;

 /**
 * Inserts a coupling point to a coupling of the feature surface.
 * @param iCouplingIndex 
 *     The index of the coupling in the list of coupling where the point will be inserted.
 * @param iPosition 
 *     The position of the coupling point in the list of coupling points. Insert at the end of the list if equal0.
 * @param iPoint
 *     The point to be inserted, the point must be layed on the section with the same position.
 *  @see CATISpecObject,CATIGSMFactory 
 */ 
      virtual HRESULT InsertCouplingPoint(const int iCouplingIndex, const int iPosition
         , const CATISpecObject_var iPoint =NULL_var)= 0;

 /**
 * Replaces a coupling point from a coupling of the feature surface.
 * @param iCouplingIndex 
 *   The index of the coupling in the list of coupling where the point will be replaced.
 * @param iPosition 
 *   The position of the coupling point in the list of coupling points. 
 * @param iPoint
 *   The replacing point, the point must be layed on the section with the same position.
 * @see CATISpecObject 
 */ 
      virtual HRESULT ReplaceCouplingPoint(const int iCouplingIndex, const int iPosition
         , const CATISpecObject_var iPoint)= 0;

 /**
 * Removes a coupling point from a coupling of the feature surface.
 * @param iCouplingIndex 
 *   The index of the coupling in the list of coupling where the point will be removed.
 * @param iPosition 
 *   The position of the coupling point in the list of coupling points. 
 */ 
      virtual HRESULT RemoveCouplingPoint(const int iCouplingIndex, const int iPosition)= 0;

 /**
 * Reads the list of coupling points from a coupling of the feature surface.
 * @param iCouplingIndex 
 *   The index of the coupling in the list of couplings.
 * @param oCouplingPoints
 *   The list of the coupling points.
 */ 
      virtual HRESULT GetCouplingPoints(const int iCouplingIndex
         , CATLISTV(CATISpecObject_var) & oCouplingPoints)= 0;

 /**
 * Reads the list of coupling points from a section curve of the feature surface.
 * @param iCurve 
 *   The section curve.
 * @param oCouplingPoints
 *   The list of the coupling points.
 */ 
      virtual HRESULT GetCouplingPoints(const CATISpecObject_var iCurve
         , CATLISTV(CATISpecObject_var) & oCouplingPoints)= 0;

/**
* Gets informations about the coupling between section of the feature.
*   @param oCoupling
*     The type of coupling between section. 
*   @see CATGSMCouplingType
*/
      virtual HRESULT GetCouplingMode( CATGSMCouplingType & oCoupling)= 0 ;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler (CATIGSMCoupling, CATBaseUnknown);

//------------------------------------------------------------------

#endif
