# COPYRIGHT Dassault Systemes Provence 2008
#======================================================================
# Imakefile for module XCADTessellationWithStructureDataExchange.m
#======================================================================
#
#  Jun 2008  Creation: Code generated by the CAA wizard  JRX
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
			AC0SPBAS \
			AD0XXBAS \
			MecModItfCPP \
			PartDesignDataExchange \
			CATViz \
			YN000MFL \
			YP00IMPL \
			CATMechanicalModeler \
			CATMmrBrepModel  \
			DataExchangeBaseRepsItf DataExchangeKernelItfCPP \
			CATVisualization \
			CATAxisBody			\
			 BOOPER \

			#CATMechanicalModeler \
			

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
