#ifndef CATITPSConsumable_H
#define CATITPSConsumable_H

// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// CATITPSConsumable.h
// Define the CATITPSConsumable interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2006  Creation: Code generated by the CAA wizard  sob
//===================================================================

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "IUnknown.h"

extern "C" const IID IID_CATITPSConsumable ;


//------------------------------------------------------------------
/**
* Interface representing TPSComponent.
*
*
* @example
*
*  CATITPSConsumable* piConsumable = NULL;
*  rc = window->QueryInterface(IID_CATITPSConsumable, (void**)&piConsumable);
*  if(SUCCEEDED(rc))
*  {
*   ...
*   piConsumable->Release();
*   piConsumable = NULL;
*  }
*
*/
class CATITPSConsumable: public IUnknown
{
  public:

    /**
     * Set the annotation as consumable.
     *   @param ibConsumable
     *          TRUE  if the annotation must be consumable.
     *          FALSE if the annotation must be non-consumable.
     */
    virtual HRESULT SetConsumable (CATBoolean ibConsumable) = 0;

    /**
     * Is the annotation consumable.
     *   @param obConsumable
     *          TRUE  if the annotation is consumable.
     *          FALSE if the annotation is non-consumable.
     */
    virtual HRESULT GetConsumable (CATBoolean * obConsumable) const = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

#endif
