// COPYRIGHT Dassault Systemes 2006

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//===================================================================
//
// CATITPSVisualization.h
// Define the CATITPSVisualization interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2006  Creation: Code generated by the CAA wizard  sob
//===================================================================
#ifndef CATITPSVisualization_H
#define CATITPSVisualization_H

#include "IUnknown.h"

extern "C" const IID IID_CATITPSVisualization ;

//------------------------------------------------------------------

/**
* Interface to update visualization of  TPS.
*/
class CATITPSVisualization: public IUnknown
{
  public:

    /**
     * Modifies the visualization in 3D window.
     * Feature show mode is modified but representation is not rebuided.
     */
    virtual HRESULT ModifyVisu () const = 0;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
