#ifndef CATITPSTangentPlane_H
#define CATITPSTangentPlane_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// CATITPSTangentPlane.h
// Interface for accessing Tangent Plane modifier on a TPS.
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2006  Creation: Code generated by the CAA wizard  sob
//===================================================================


#include "IUnknown.h"
#include "CATTPSTangentPlane.h"

extern "C" const IID IID_CATITPSTangentPlane;


class CATITPSTangentPlane : public IUnknown
{
  public:

    /**
     * Sets Tangent Plane modifier.
     *   @param iModifier
     *     Tangent Plane modifier.
     */
    virtual HRESULT SetModifier (const CATTPSTangentPlane iModifier) = 0;

    /**
     * Retrieves Tangent Plane modifier.
     *   @param iModifier
     *     Tangent Plane modifier.
     */
    virtual HRESULT GetModifier (CATTPSTangentPlane * oModifier) const = 0;

};
#endif

