# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATPenetrationPSItf.m 
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  ghr
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
    JS0GROUP   \
JS0FM CATPenetrationPSItfUUID 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  CATPenetrationPSItfCPP \
