# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module AUTDldInterfacesUUID.m
#======================================================================
#
#  Sep 2004  Creation: Code generated by the CAA wizard  lcv
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE

#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT
#LINK_WITH = ... $(WIZARD_LINK_MODULES) ...
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM ON0MAIN AUTDldInterfacesUUID 
# END WIZARD EDITION ZONE


# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
BUILD=YES
 
# 
OS = win_b64 
BUILD=YES 
 
