# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATPspKnowledgeDefs.m
#======================================================================
#
#  Jan 2001  Creation: Code generated by the CAA wizard  s223254
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
JS0GROUP \
CATMathematics CATMathStream \
CATVisualization CATViz \
CATObjectSpecsModeler CATObjectModelerBase CATObjectModelerCATIA \
CATLiteralFeatures KnowledgeItf \
CATDraftingInterfaces \
CATProductStructure1 \
CATEsuUUID CATEsuProductServices \
CATPspUtilities  \
CATPspApplUtilities \
CATPspUUID CATPspPlantShipItf CATPspItfCPP \
CATEsuUtil CATArrangementItfCPP



# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=KnowledgeInterfacesUUID
#else
LINK_WITH_IID=
#endif

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
