/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASimulationWorkbench_h
#define CATIASimulationWorkbench_h

#ifndef ExportedBySIMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SIMPubIDL
#define ExportedBySIMPubIDL __declspec(dllexport)
#else
#define ExportedBySIMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySIMPubIDL
#endif
#endif

#include "CATIAWorkbench.h"

class CATIASIMPlayer;

extern ExportedBySIMPubIDL IID IID_CATIASimulationWorkbench;

class ExportedBySIMPubIDL CATIASimulationWorkbench : public CATIAWorkbench
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_SimulationPlayer(CATIASIMPlayer *& oPlayer)=0;


};

CATDeclareHandler(CATIASimulationWorkbench, CATIAWorkbench);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIASIMPlayer.h"
#include "CatSIMLoopMode.h"
#include "CatSIMPlayExitMode.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
