/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASIMPlayer_h
#define CATIASIMPlayer_h

#ifndef ExportedBySIMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SIMPubIDL
#define ExportedBySIMPubIDL __declspec(dllexport)
#else
#define ExportedBySIMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySIMPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CatSIMLoopMode.h"
#include "CatSIMPlayExitMode.h"

class CATBaseDispatch;

extern ExportedBySIMPubIDL IID IID_CATIASIMPlayer;

class ExportedBySIMPubIDL CATIASIMPlayer : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall LoadAgent(CATBaseDispatch * iAgent)=0;

    virtual HRESULT __stdcall GetLoadedAgent(CATBaseDispatch *& oAgent)=0;

    virtual HRESULT __stdcall SetClockInterval(double iLowerBound, double iUpperBound, CATLONG & oIndex)=0;

    virtual HRESULT __stdcall UnSetClockInterval(CATLONG iIndex)=0;

    virtual HRESULT __stdcall GetClockLowerBound(double & oLowerBound)=0;

    virtual HRESULT __stdcall GetClockUpperBound(double & oUpperBound)=0;

    virtual HRESULT __stdcall get_LoopMode(CatSIMLoopMode & oMode)=0;

    virtual HRESULT __stdcall put_LoopMode(CatSIMLoopMode iMode)=0;

    virtual HRESULT __stdcall get_ClockStep(double & oClockStep)=0;

    virtual HRESULT __stdcall put_ClockStep(double iClockStep)=0;

    virtual HRESULT __stdcall get_Tempo(double & oTempo)=0;

    virtual HRESULT __stdcall put_Tempo(double iTempo)=0;

    virtual HRESULT __stdcall get_PlayExitMode(CatSIMPlayExitMode & oPlayExitMode)=0;

    virtual HRESULT __stdcall put_PlayExitMode(CatSIMPlayExitMode iPlayExitMode)=0;

    virtual HRESULT __stdcall PlayBegin()=0;

    virtual HRESULT __stdcall PlayEnd()=0;

    virtual HRESULT __stdcall PlayForward()=0;

    virtual HRESULT __stdcall PlayBackward()=0;

    virtual HRESULT __stdcall PlayStepForward()=0;

    virtual HRESULT __stdcall PlayStepBackward()=0;

    virtual HRESULT __stdcall Pause()=0;

    virtual HRESULT __stdcall PlayJump(double iClockValue)=0;

    virtual HRESULT __stdcall get_AbsoluteClock(double & oClockValue)=0;


};

CATDeclareHandler(CATIASIMPlayer, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
