/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSIMStepControlMode_h
#define CatSIMStepControlMode_h

enum CatSIMStepControlMode {
        catSIMStepUserControlMode,
        catSIMStepAgentControlMode
};

#endif
