/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSIMPlayExitMode_h
#define CatSIMPlayExitMode_h

enum CatSIMPlayExitMode {
        catSIMPlayExitMode_RestoreInitState,
        catSIMPlayExitMode_ForceCurrentState
};

#endif
