# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module DNBManufacturingLayoutItfPubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Jan 2007  Creation: Code generated by the CAA wizard  sa00068
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

