# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATENOVIAProviderItf.m 
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  mnr
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
    JS0GROUP  CATApplicationFrame
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  CATENOVIAProviderItfCPP \
                  CATENOVIAProviderPubIDL \
                  CATENOVIAProviderProIDL \
