# COPYRIGHT Dassault Systemes 2007
#======================================================================
# Imakefile for module CATMldTechnoResultItf.m 
#======================================================================
#
#  Jan 2007  Creation: Code generated by the CAA wizard  FDM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE
# JUW: pas SHARED LIBRARY car deja inclu dans CATMldTechnoResultInterfaces

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
    JS0GROUP  
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  CATMldTechnoResultItfCPP \
