# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBIPDState.m
#======================================================================
#
#  Aug 2003  Creation: Code generated by the CAA wizard  yms
#======================================================================
# mod  18-10-2012   H82  V5-6R2013 SP1: Function 026330 changes - DNBMHIBase added
#======================================================================
# NONE 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

LINK_WITH = JS0FM                               \
            JS0GROUP                            \
            CATIPDAdapter                       \
            CATIPDAdapterItf                    \
            CATIPDAdapterInterfacesUUID         \
            DNBStateItfCPP                      \
            DNBState                            \
            AD0XXBAS                            \
            AC0XXLNK                            \
            AS0STARTUP                          \
            CATProductStructureInterfaces       \
            ProcessInterfaces                   \
            PositionManagement                  \
            CATObjectSpecsModeler               \
            CATPDMBase                          \
            CATPDMBaseItfCPP                    \
            CATMathStream                       \
            CATMathematics                      \
            DNBMHIBase							\


# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT

