var objet=new Array; 
     objet["class"]=new Array; 
     objet["exception"]=new Array; 
     objet["collection"]=new Array; 
     objet["notification"]=new Array; 
     objet["interface"]=new Array; 
     objet["struct"]=new Array; 
     objet["enum"]=new Array; 
     objet["define"]=new Array; 
     objet["typedef"]=new Array; 
     objet["function"]=new Array; 
 	var DSCharacteristic=new Array ; 
 objet["exception"]["CATCGMInputError"]=0;
objet["exception"][0]="../Mathematics/class_CATCGMInputError_19265.htm";
DSCharacteristic["CATCGMInputError"]="exception";
objet["class"]["CATCGMProgressBar"]=0;
objet["class"][0]="../Mathematics/class_CATCGMProgressBar_20497.htm";
objet["class"]["CATCGMVirtual"]=1;
objet["class"][1]="../Mathematics/class_CATCGMVirtual_14815.htm";
objet["class"]["CATCGMVirtualItf"]=2;
objet["class"][2]="../Mathematics/class_CATCGMVirtualItf_18918.htm";
objet["class"]["CATGeometricModelTransaction"]=3;
objet["class"][3]="../Mathematics/class_CATGeometricModelTransaction_46455.htm";
objet["class"]["CATICGMVirtual"]=4;
objet["class"][4]="../Mathematics/class_CATICGMVirtual_15992.htm";
objet["collection"]["CATLISTP(CATCGMVirtualItf)"]=0;
objet["collection"][0]="../Mathematics/class_CATLISTP(CATCGMVirtualItf)_35680.htm";
objet["collection"]["CATLISTP(CATMathAxis)"]=1;
objet["collection"][1]="../Mathematics/class_CATLISTP(CATMathAxis)_25045.htm";
objet["collection"]["CATLISTP(CATMathBox2D)"]=2;
objet["collection"][2]="../Mathematics/class_CATLISTP(CATMathBox2D)_25344.htm";
objet["collection"]["CATLISTP(CATMathCircleArc2D)"]=3;
objet["collection"][3]="../Mathematics/class_CATLISTP(CATMathCircleArc2D)_38694.htm";
objet["collection"]["CATLISTP(CATMathDirection)"]=4;
objet["collection"][4]="../Mathematics/class_CATLISTP(CATMathDirection)_36858.htm";
objet["collection"]["CATLISTP(CATMathDirection2D)"]=5;
objet["collection"][5]="../Mathematics/class_CATLISTP(CATMathDirection2D)_39958.htm";
objet["collection"]["CATLISTP(CATMathLine)"]=6;
objet["collection"][6]="../Mathematics/class_CATLISTP(CATMathLine)_24790.htm";
objet["collection"]["CATLISTP(CATMathLine2D)"]=7;
objet["collection"][7]="../Mathematics/class_CATLISTP(CATMathLine2D)_27300.htm";
objet["collection"]["CATLISTP(CATMathPlane)"]=8;
objet["collection"][8]="../Mathematics/class_CATLISTP(CATMathPlane)_26903.htm";
objet["collection"]["CATLISTP(CATMathPoint2D)"]=9;
objet["collection"][9]="../Mathematics/class_CATLISTP(CATMathPoint2D)_30026.htm";
objet["collection"]["CATLISTP(CATMathTransformation)"]=10;
objet["collection"][10]="../Mathematics/class_CATLISTP(CATMathTransformation)_52114.htm";
objet["collection"]["CATLISTP(CATMathVector)"]=11;
objet["collection"][11]="../Mathematics/class_CATLISTP(CATMathVector)_29665.htm";
objet["collection"]["CATLISTP(CATMathVector2D)"]=12;
objet["collection"][12]="../Mathematics/class_CATLISTP(CATMathVector2D)_32411.htm";
objet["collection"]["CATLISTP(CATMathVector2Df)"]=13;
objet["collection"][13]="../Mathematics/class_CATLISTP(CATMathVector2Df)_34900.htm";
objet["collection"]["CATLISTP(CATMathpoint)"]=14;
objet["collection"][14]="../Mathematics/class_CATLISTP(CATMathpoint)_27910.htm";
objet["collection"]["CATLISTP(CATMathpointf)"]=15;
objet["collection"][15]="../Mathematics/class_CATLISTP(CATMathpointf)_30093.htm";
objet["collection"]["CATLISTV(CATMathAxis)"]=16;
objet["collection"][16]="../Mathematics/class_CATLISTV(CATMathAxis)_25087.htm";
objet["collection"]["CATLISTV(CATMathLine)"]=17;
objet["collection"][17]="../Mathematics/class_CATLISTV(CATMathLine)_24832.htm";
objet["collection"]["CATLISTV(CATMathPlane)"]=18;
objet["collection"][18]="../Mathematics/class_CATLISTV(CATMathPlane)_26945.htm";
objet["collection"]["CATLISTV(CATMathPoint)"]=19;
objet["collection"][19]="../Mathematics/class_CATLISTV(CATMathPoint)_27440.htm";
objet["collection"]["CATLISTV(CATMathPoint2D)"]=20;
objet["collection"][20]="../Mathematics/class_CATLISTV(CATMathPoint2D)_30068.htm";
objet["collection"]["CATLISTV(CATMathTransformation)"]=21;
objet["collection"][21]="../Mathematics/class_CATLISTV(CATMathTransformation)_52156.htm";
objet["collection"]["CATLISTV(CATMathVector)"]=22;
objet["collection"][22]="../Mathematics/class_CATLISTV(CATMathVector)_29707.htm";
objet["class"]["CATMath2x2Matrix"]=5;
objet["class"][5]="../Mathematics/class_CATMath2x2Matrix_18769.htm";
objet["class"]["CATMath3x3Matrix"]=6;
objet["class"][6]="../Mathematics/class_CATMath3x3Matrix_18785.htm";
objet["class"]["CATMathAxis"]=7;
objet["class"][7]="../Mathematics/class_CATMathAxis_12538.htm";
objet["class"]["CATMathAxis2D"]=8;
objet["class"][8]="../Mathematics/class_CATMathAxis2D_13904.htm";
objet["class"]["CATMathBox"]=9;
objet["class"][9]="../Mathematics/class_CATMathBox_11458.htm";
objet["class"]["CATMathBox2D"]=10;
objet["class"][10]="../Mathematics/class_CATMathBox2D_12706.htm";
objet["class"]["CATMathCircle"]=11;
objet["class"][11]="../Mathematics/class_CATMathCircle_14753.htm";
objet["class"]["CATMathCircleArc2D"]=12;
objet["class"][12]="../Mathematics/class_CATMathCircleArc2D_20635.htm";
objet["class"]["CATMathComplex"]=13;
objet["class"][13]="../Mathematics/class_CATMathComplex_16446.htm";
objet["class"]["CATMathComplexf"]=14;
objet["class"][14]="../Mathematics/class_CATMathComplexf_17874.htm";
objet["class"]["CATMathCurve"]=15;
objet["class"][15]="../Mathematics/class_CATMathCurve_13750.htm";
objet["class"]["CATMathDirection"]=16;
objet["class"][16]="../Mathematics/class_CATMathDirection_19430.htm";
objet["class"]["CATMathDirection2D"]=17;
objet["class"][17]="../Mathematics/class_CATMathDirection2D_21386.htm";
objet["class"]["CATMathDirection2Df"]=18;
objet["class"][18]="../Mathematics/class_CATMathDirection2Df_23222.htm";
objet["class"]["CATMathDirectionf"]=19;
objet["class"][19]="../Mathematics/class_CATMathDirectionf_21062.htm";
objet["class"]["CATMathExtendableSet"]=20;
objet["class"][20]="../Mathematics/class_CATMathExtendableSet_26237.htm";
objet["class"]["CATMathGrid"]=21;
objet["class"][21]="../Mathematics/class_CATMathGrid_12382.htm";
objet["class"]["CATMathGridOfPoints"]=22;
objet["class"][22]="../Mathematics/class_CATMathGridOfPoints_24446.htm";
objet["class"]["CATMathGridOfVectors"]=23;
objet["class"][23]="../Mathematics/class_CATMathGridOfVectors_26472.htm";
objet["class"]["CATMathLine"]=24;
objet["class"][24]="../Mathematics/class_CATMathLine_12400.htm";
objet["class"]["CATMathLine2D"]=25;
objet["class"][25]="../Mathematics/class_CATMathLine2D_13766.htm";
objet["class"]["CATMathPlane"]=26;
objet["class"][26]="../Mathematics/class_CATMathPlane_13536.htm";
objet["class"]["CATMathPoint"]=27;
objet["class"][27]="../Mathematics/class_CATMathPoint_13797.htm";
objet["class"]["CATMathPoint2D"]=28;
objet["class"][28]="../Mathematics/class_CATMathPoint2D_15281.htm";
objet["class"]["CATMathPoint2Df"]=29;
objet["class"][29]="../Mathematics/class_CATMathPoint2Df_16709.htm";
objet["class"]["CATMathPointf"]=30;
objet["class"][30]="../Mathematics/class_CATMathPointf_15021.htm";
objet["class"]["CATMathSetOf3DObjects"]=31;
objet["class"][31]="../Mathematics/class_CATMathSetOf3DObjects_27144.htm";
objet["class"]["CATMathSetOfLongs"]=32;
objet["class"][32]="../Mathematics/class_CATMathSetOfLongs_20653.htm";
objet["class"]["CATMathSetOfPoints"]=33;
objet["class"][33]="../Mathematics/class_CATMathSetOfPoints_22707.htm";
objet["class"]["CATMathSetOfVectors"]=34;
objet["class"][34]="../Mathematics/class_CATMathSetOfVectors_24628.htm";
objet["class"]["CATMathStream"]=35;
objet["class"][35]="../Mathematics/class_CATMathStream_14948.htm";
objet["class"]["CATMathTransformation"]=36;
objet["class"][36]="../Mathematics/class_CATMathTransformation_29387.htm";
objet["class"]["CATMathTransformation1D"]=37;
objet["class"][37]="../Mathematics/class_CATMathTransformation1D_31912.htm";
objet["class"]["CATMathTransformation2D"]=38;
objet["class"][38]="../Mathematics/class_CATMathTransformation2D_31933.htm";
objet["class"]["CATMathVector"]=39;
objet["class"][39]="../Mathematics/class_CATMathVector_15078.htm";
objet["class"]["CATMathVector2D"]=40;
objet["class"][40]="../Mathematics/class_CATMathVector2D_16680.htm";
objet["class"]["CATMathVector2Df"]=41;
objet["class"][41]="../Mathematics/class_CATMathVector2Df_18210.htm";
objet["class"]["CATMathVectorf"]=42;
objet["class"][42]="../Mathematics/class_CATMathVectorf_16404.htm";
objet["class"]["CATSoftwareConfiguration"]=43;
objet["class"][43]="../Mathematics/class_CATSoftwareConfiguration_36280.htm";
objet["class"]["CATSoftwareModification"]=44;
objet["class"][44]="../Mathematics/class_CATSoftwareModification_33392.htm";
objet["class"]["CATTolerance"]=45;
objet["class"][45]="../Mathematics/class_CATTolerance_13712.htm";
objet["define"]["CATAcos"]=0;
objet["define"][0]="../Mathematics/define_CATAcos_9499.htm";
objet["define"]["CATCos"]=1;
objet["define"][1]="../Mathematics/define_CATCos_8883.htm";
objet["define"]["CATExp"]=2;
objet["define"][2]="../Mathematics/define_CATExp_8910.htm";
objet["define"]["CATGeometricModelTransactionBegin"]=3;
objet["define"][3]="../Mathematics/define_CATGeometricModelTransactionBegin_61555.htm";
objet["define"]["CATGeometricModelTransactionCatch"]=4;
objet["define"][4]="../Mathematics/define_CATGeometricModelTransactionCatch_61479.htm";
objet["define"]["CATGeometricModelTransactionEnd"]=5;
objet["define"][5]="../Mathematics/define_CATGeometricModelTransactionEnd_55035.htm";
objet["define"]["CATGeometricModelTransactionEndTry"]=6;
objet["define"][6]="../Mathematics/define_CATGeometricModelTransactionEndTry_65280.htm";
objet["define"]["CATGeometricModelTransactionEndTryWithoutRethrow"]=7;
objet["define"][7]="../Mathematics/define_CATGeometricModelTransactionEndTryWithoutRethrow_126355.htm";
objet["define"]["CATLog"]=8;
objet["define"][8]="../Mathematics/define_CATLog_8850.htm";
objet["define"]["CATMathematicType"]=9;
objet["define"][9]="../Mathematics/define_CATMathematicType_21523.htm";
objet["define"]["CATSin"]=10;
objet["define"][10]="../Mathematics/define_CATSin_8882.htm";
objet["define"]["CATSqrt"]=11;
objet["define"][11]="../Mathematics/define_CATSqrt_9630.htm";
objet["define"]["CATTan"]=12;
objet["define"][12]="../Mathematics/define_CATTan_8853.htm";
objet["define"]["CATToleranceCheckDefault"]=13;
objet["define"][13]="../Mathematics/define_CATToleranceCheckDefault_35290.htm";
objet["define"]["CAT_ABSOLUTE_EPSILON"]=14;
objet["define"][14]="../Mathematics/define_CAT_ABSOLUTE_EPSILON_22327.htm";
objet["define"]["CatQuickFindObjectFromTag"]=15;
objet["define"][15]="../Mathematics/define_CatQuickFindObjectFromTag_37306.htm";
objet["enum"]["CATCGMScaleCategory"]=0;
objet["enum"][0]="../Mathematics/enum_CATCGMScaleCategory_23848.htm";
objet["enum"]["CATCGMScaleRange"]=1;
objet["enum"][1]="../Mathematics/enum_CATCGMScaleRange_18041.htm";
objet["enum"]["CATCGMStreamType"]=2;
objet["enum"][2]="../Mathematics/enum_CATCGMStreamType_18603.htm";
objet["enum"]["CATCanonicalPlane"]=3;
objet["enum"][3]="../Mathematics/enum_CATCanonicalPlane_20221.htm";
objet["enum"]["CATMathTransfoType"]=4;
objet["enum"][4]="../Mathematics/enum_CATMathTransfoType_22497.htm";
objet["enum"]["CATSkillValue"]=5;
objet["enum"][5]="../Mathematics/enum_CATSkillValue_14515.htm";
objet["enum"]["CATVerificationMode"]=6;
objet["enum"][6]="../Mathematics/enum_CATVerificationMode_24014.htm";
objet["function"]["CATAbs"]=0;
objet["function"][0]="../Mathematics/_function_CATAbs.htm";
objet["function"]["CATAcos"]=1;
objet["function"][1]="../Mathematics/function_CATAcos_22901.htm";
objet["function"]["CATAtan"]=2;
objet["function"][2]="../Mathematics/_function_CATAtan.htm";
objet["function"]["CATCos"]=3;
objet["function"][3]="../Mathematics/function_CATCos_22285.htm";
objet["function"]["CATCreateSoftwareConfiguration"]=4;
objet["function"][4]="../Mathematics/_function_CATCreateSoftwareConfiguration.htm";
objet["function"]["CATDsign"]=5;
objet["function"][5]="../Mathematics/function_CATDsign_36636.htm";
objet["function"]["CATExp"]=6;
objet["function"][6]="../Mathematics/function_CATExp_22312.htm";
objet["function"]["CATFabs"]=7;
objet["function"][7]="../Mathematics/function_CATFabs_22843.htm";
objet["function"]["CATIdim"]=8;
objet["function"][8]="../Mathematics/_function_CATIdim.htm";
objet["function"]["CATIsign"]=9;
objet["function"][9]="../Mathematics/_function_CATIsign.htm";
objet["function"]["CATLog"]=10;
objet["function"][10]="../Mathematics/function_CATLog_22252.htm";
objet["function"]["CATMax"]=11;
objet["function"][11]="../Mathematics/_function_CATMax.htm";
objet["function"]["CATMin"]=12;
objet["function"][12]="../Mathematics/_function_CATMin.htm";
objet["function"]["CATMsign"]=13;
objet["function"][13]="../Mathematics/function_CATMsign_36663.htm";
objet["function"]["CATPower3"]=14;
objet["function"][14]="../Mathematics/_function_CATPower3.htm";
objet["function"]["CATSign"]=15;
objet["function"][15]="../Mathematics/_function_CATSign.htm";
objet["function"]["CATSin"]=16;
objet["function"][16]="../Mathematics/function_CATSin_22284.htm";
objet["function"]["CATSqrt"]=17;
objet["function"][17]="../Mathematics/function_CATSqrt_23032.htm";
objet["function"]["CATSquare"]=18;
objet["function"][18]="../Mathematics/_function_CATSquare.htm";
objet["function"]["CATSwap"]=19;
objet["function"][19]="../Mathematics/_function_CATSwap.htm";
objet["function"]["CATTan"]=20;
objet["function"][20]="../Mathematics/function_CATTan_22255.htm";
objet["typedef"]["CATAngle"]=0;
objet["typedef"][0]="../Mathematics/typedef_CATAngle_10768.htm";
objet["typedef"]["CATCGMInterruptFunction"]=1;
objet["typedef"][1]="../Mathematics/typedef_CATCGMInterruptFunction_34685.htm";
objet["typedef"]["CATCGMKindOfTransaction"]=2;
objet["typedef"][2]="../Mathematics/typedef_CATCGMKindOfTransaction_33834.htm";
objet["typedef"]["CATCGMProgressBarInterruptFunction"]=3;
objet["typedef"][3]="../Mathematics/typedef_CATCGMProgressBarInterruptFunction_67028.htm";
objet["typedef"]["CATLength"]=4;
objet["typedef"][4]="../Mathematics/typedef_CATLength_11707.htm";
objet["typedef"]["CATMathClassId"]=5;
objet["typedef"][5]="../Mathematics/typedef_CATMathClassId_16883.htm";
objet["typedef"]["CATMathOption"]=6;
objet["typedef"][6]="../Mathematics/typedef_CATMathOption_16170.htm";
objet["typedef"]["CATPositiveLength"]=7;
objet["typedef"][7]="../Mathematics/typedef_CATPositiveLength_22200.htm";
function getDsCharacteristic(name,itype) { 
     var dsCh = null; 
     if (name!=null && itype!=null && itype == "class") { 
         dsCh = DSCharacteristic[name]; 
     } 
     if (dsCh == null) { 
        dsCh=itype; 
    }   
    return dsCh; 
 } 
 function locateObject(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){      
   return 1; 
 }else{ 
    return 0; 
 } 
 } 
 function openLinkNP(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){ 
     this.location=findobj; 
 } 
 }