# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBFastenerTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Nov 2000  Creation: Code generated by the CAA wizard  awang
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=30

LINK_WITH=InfTypeLib PSTypeLib ProcessTypeLib

OS = HP-UX
BUILD = YES
