# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module SP0VVMVC.m
#======================================================================
#
#  Feb 1999  Creation: Code generated by the CAA wizard  PMM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE 
 

OS = COMMON

LINK_WITH = ApplicationFrame CATIAApplicationFrame\
			ObjectModeler \
			ProcessInterfaces ProcessModelerVisu\
			ProcessModelerBase \
			CATGraph VE0GROUP GE0MSSG PV0MSSG \





