// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTIRteDebugBreakPoint.h
// Define the AUTIRteDebugBreakPoint interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  bpz
//===================================================================
#ifndef AUTIRteDebugBreakPoint_H
#define AUTIRteDebugBreakPoint_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

// AUTRteInterfaces framework
#include "AUTRteItfCPP.h" // Exported By ...
#include "AUTIRteValue.h"

// System framework
class CATUnicodeString;
#include "CATBaseUnknown.h"
#include "CATBoolean.h"
 
//------------------------------------------------------------------

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTRteItfCPP IID IID_AUTIRteDebugBreakPoint;
#else
extern "C" const IID IID_AUTIRteDebugBreakPoint ;
#endif

//------------------------------------------------------------------

/**
* Interface representing the debug breakpoint service in runtime engine.
*
* <br><b>Role</b>: Components that implement
*	AUTIRteDebugBreakPoint provides methods to set breakpoint into internal data.
*	
* @see AUTIRteDebug, AUTIRteIoData
*/
class ExportedByAUTRteItfCPP AUTIRteDebugBreakPoint: public CATBaseUnknown
{
	CATDeclareInterface;

public:

	/**
	* Remember that interfaces define only virtual pure methods.
	* Dont forget to document your methods.
	* <dl>
	* <dt><b>Example:</b>
	* <pre>
	*       
	*   MyFunction does this and that
	*   @param Arg1
	*      The first argument of MyFunction.
	*   @return
	*      Error code of function.
	* 
	* virtual int MyFunction (int Arg1) = 0;
	* </pre>
	* </dl>
	*/

	// No constructors or destructors on this pure virtual base class
	// --------------------------------------------------------------

	// New target identifiers can be added, but already defined identifiers 
	// should never be changed.
	// Target identification must be kept identical in the various
	// source code generators (ST, C, ...) 
	enum BPTarget {
		BPUndefinedTarget = 0,
		BPControlPoint = 1,
		BPState = 2,
		BPExpression = 3
	} ;

	// New operators can be added, but already defined operators 
	// should never be changed.
	// Operator definition must be kept identical in the various
	// source code generators (ST, C, ...) 
	enum BPOperator {
		BPUndefinedOperator = 0,
		BPStrictInferior = 1,
		BPInferiorOrEqual = 2,
		BPEqual = 3,
		BPDifferent = 4,
		BPSuperiorOrEqual = 5,
		BPStrictSuperior = 6
	} ;

	/** 
	* Gets the breakpoint's target.
	*
	* <br><b>Role</b>: 
	* Gets the  breakpoint's target.
	*
	* @param oTarget [out]
	* breakpoint's target.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	* @see AUTIRteIOData
	*/

	virtual HRESULT GetTarget(AUTIRteDebugBreakPoint::BPTarget &oTarget) = 0 ; 

	/** 
	* Gets the breakpoint's type.
	*
	* <br><b>Role</b>: 
	* Gets the  breakpoint's type.
	*
	* @param oType [out]
	* breakpoint's type.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	* @see AUTIRteIOData
	*/

	virtual HRESULT GetType(AUTIRteValue::TypeKey &oType) = 0 ;

	/** 
	* Gets the breakpoint's control point index.
	*
	* <br><b>Role</b>: 
	* Gets the breakpoint's control point index in ApplicationData.PauseArray (@see AUTIRteDebug).
	*
	* @param oControlPoint [out]
	* Breakpoint's control point.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	* @see AUTIRteDebug
	*/

	virtual HRESULT GetControlPoint(int &oControlPoint) = 0 ;

	/** 
	* Gets the breakpoint's index.
	*
	* <br><b>Role</b>: 
	* Gets the breakpoint index in ApplicationData (@see AUTIRteDebug).
	*
	* @param oIndex [out]
	* breakpoint index.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	* @see AUTIRteDebug
	*/

	virtual HRESULT GetIndex(int &oIndex) = 0 ;

	/** 
	* Gets the breakpoint's expression.
	*
	* <br><b>Role</b>: 
	* Gets the breakpoint's expression.
	*
	* @param oExpression [out]
	* Breakpoint's expression.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	* @see AUTIRteDebug
	*/

	virtual HRESULT GetExpression(CATUnicodeString & oExpression ) = 0 ;

	/** 
	* Gets the breakpoint's expression operator.
	*
	* <br><b>Role</b>: 
	* Gets the breakpoint's expression operator.
	*
	* @param oOperator [out]
	* Breakpoint's expression operator.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	* @see AUTIRteDebug
	*/

	virtual HRESULT GetOperator(AUTIRteDebugBreakPoint::BPOperator &oOperator) = 0 ;

	virtual HRESULT GetValue(AUTIRteValue_var &ospValue) = 0 ;

	/** 
	* Gets the breakpoint's value.
	*
	* <br><b>Role</b>: 
	* Gets the breakpoint's value.
	*
	* @param oValue [out]
	* breakpoint's value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetValue(CATBoolean &oValue) = 0 ;

	/** 
	* Gets the breakpoint's value.
	*
	* <br><b>Role</b>: 
	* Gets the breakpoint's value.
	*
	* @param oValue [out]
	* breakpoint's value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*

	*/
	virtual HRESULT GetValue(int &oValue) = 0 ;
	virtual HRESULT GetValue(unsigned int &oValue) = 0;

	/** 
	* Gets the breakpoint's value.
	*
	* <br><b>Role</b>: 
	* Gets the breakpoint's value.
	*
	* @param oValue [out]
	* breakpoint's value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetValue(float &oValue) = 0 ;

	/** 
	* Gets the breakpoint's value.
	*
	* <br><b>Role</b>: 
	* Gets the breakpoint's value.
	*
	* @param oValue [out]
	* breakpoint's value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetValue(double &oValue) = 0 ;

	/** 
	* Gets the breakpoint's value.
	*
	* <br><b>Role</b>: 
	* Gets the breakpoint's value.
	*
	* @param oValue [out]
	* breakpoint's value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetValue(CATUnicodeString &oValue) = 0 ;
};

//------------------------------------------------------------------

CATDeclareHandler(AUTIRteDebugBreakPoint, CATBaseUnknown);

#include "CATLISTHand_Clean.h"
#include "CATLISTHand_AllFunct.h"
#include "CATLISTHand_Declare.h"

#undef	CATCOLLEC_ExportedBy
#define	CATCOLLEC_ExportedBy	ExportedByAUTRteItfCPP
CATLISTHand_DECLARE(AUTIRteDebugBreakPoint_var)

#endif

