// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// AUTIRteData.h
// Define the AUTIRteData interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2006  Creation: Code generated by the CAA wizard  bpz
//===================================================================
#ifndef AUTIRteData_H
#define AUTIRteData_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "AUTRteItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTRteItfCPP IID IID_AUTIRteData;
#else
extern "C" const IID IID_AUTIRteData ;
#endif

//------------------------------------------------------------------

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* AUTIRteData are ...
* <p>
* Do not use the AUTIRteData interface for such and such

*
* @example
*  // example is optional
*  AUTIRteData* currentDisplay = NULL;
*  rc = window-&gt;QueryInterface(IID_AUTIRteData,
*                                     (void**) &amp;currentDisplay);
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
class ExportedByAUTRteItfCPP AUTIRteData: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
