// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// AUTIRteTraceManager.h
// Define the AUTIRteTraceManager interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2006  Creation: Code generated by the CAA wizard  bpz
//===================================================================
#ifndef AUTIRteTraceManager_H
#define AUTIRteTraceManager_H

/**
 * @CAA2Level L0
 * @CAA2Usage U5
 */

#include "AUTRteItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTRteItfCPP IID IID_AUTIRteTraceManager;
#else
extern "C" const IID IID_AUTIRteTraceManager ;
#endif

//------------------------------------------------------------------

typedef void (CATBaseUnknown::*AUTIRteTraceHandler)(const CATUnicodeString &iMessage) ;

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* AUTIRteTraceManager are ...
* <p>
* Do not use the AUTIRteTraceManager interface for such and such

*
* @example
*  // example is optional
*  AUTIRteTraceManager* currentDisplay = NULL;
*  rc = window-&gt;QueryInterface(IID_AUTIRteTraceManager,
*                                     (void**) &amp;currentDisplay);
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
class ExportedByAUTRteItfCPP AUTIRteTraceManager: public CATBaseUnknown
{
	CATDeclareInterface;

public:

	/**
	* Remember that interfaces define only virtual pure methods.
	* Dont forget to document your methods.
	* <dl>
	* <dt><b>Example:</b>
	* <pre>
	*       
	*   MyFunction does this and that
	*   @param Arg1
	*      The first argument of MyFunction.
	*   @return
	*      Error code of function.
	* 
	* virtual int MyFunction (int Arg1) = 0;
	* </pre>
	* </dl>
	*/

	// No constructors or destructors on this pure virtual base class
	// --------------------------------------------------------------

	virtual HRESULT Send(const CATUnicodeString &iMessage) = 0 ;

	virtual HRESULT AddHandler(CATBaseUnknown * ipObject, AUTIRteTraceHandler iHandler) = 0 ;

	virtual HRESULT RemoveHandler(CATBaseUnknown * ipObject) = 0 ;
};

//------------------------------------------------------------------

CATDeclareHandler(AUTIRteTraceManager, CATBaseUnknown);

#endif
