// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTIRteDebugForcing.h
// Define the AUTIRteDebugForcing interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  bpz
//===================================================================
#ifndef AUTIRteDebugForcing_H
#define AUTIRteDebugForcing_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

// AUTRteInterfaces framework
#include "AUTRteItfCPP.h" // Exported By ...
#include "AUTIRteValue.h"

// System framework
class CATUnicodeString;
#include "CATBaseUnknown.h"
#include "CATBoolean.h"

//------------------------------------------------------------------

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTRteItfCPP IID IID_AUTIRteDebugForcing;
#else
extern "C" const IID IID_AUTIRteDebugForcing ;
#endif

//------------------------------------------------------------------

/**
* Interface representing the debug forcing service in runtime engine.
*
* <br><b>Role</b>: Components that implement
*	AUTIRteDebugForcing provides methods to set forcing into internal data.
*	
* @see AUTIRteDebug, AUTIRteIoData
*/
class ExportedByAUTRteItfCPP AUTIRteDebugForcing: public CATBaseUnknown
{
	CATDeclareInterface;

public:

	/**
	* Remember that interfaces define only virtual pure methods.
	* Dont forget to document your methods.
	* <dl>
	* <dt><b>Example:</b>
	* <pre>
	*       
	*   MyFunction does this and that
	*   @param Arg1
	*      The first argument of MyFunction.
	*   @return
	*      Error code of function.
	* 
	* virtual int MyFunction (int Arg1) = 0;
	* </pre>
	* </dl>
	*/

	// No constructors or destructors on this pure virtual base class
	// --------------------------------------------------------------

	virtual HRESULT GetTypeName(CATUnicodeString &oTypeName) = 0 ;

	/** 
	* Gets the forcing's index (only if type name is "pure").
	*
	* <br><b>Role</b>: 
	* Gets the forcing's index in ApplicationData (@see AUTIRteDebug).
	*
	* @param oIndex [out]
	* Forcing index.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	* @see AUTIRteDebug
	*/

	virtual HRESULT GetIndex(int &oIndex) = 0;

	/** 
	* Gets the forcing's value (only if type name is "pure").
	*
	* <br><b>Role</b>: 
	* Gets the forcing's index in ApplicationData (@see AUTIRteDebug).
	*
	* @param oIndex [out]
	* Forcing index.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	* @see AUTIRteDebug
	*/

	virtual HRESULT GetState(CATBoolean &oState) = 0;

	/** 
	* Gets the forcing's value (only if type name is not "pure").
	*
	* <br><b>Role</b>: 
	* Gets the forcing's index in ApplicationData (@see AUTIRteDebug).
	*
	* @param oIndex [out]
	* Forcing index.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	* @see AUTIRteDebug
	*/

	virtual HRESULT GetValue(AUTIRteValue_var &ospValue) = 0 ;

	/** 
	* Indicates whether the forcing is locked.
	*
	* <br><b>Role</b>: 
	* Indicates whether the IO is locked.
	*
	* @param oLocked [out]
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT IsLocked(CATBoolean &oLocked) = 0; 

	/** 
	* Gets the forcing's textual value.
	*
	* <br><b>Role</b>: 
	* Gets the forcing's textual value.
	*
	* @param oText [out]
	* oText value (convert from numerical value if needed).
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetText (CATUnicodeString & oText) = 0 ;

	/** 
	* Gets the forcing's type.
	*
	* <br><b>Role</b>: 
	* Gets the  forcing's type.
	*
	* @param oType [out]
	* Forcing type.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	* @see AUTIRteIOData
	*/

	virtual HRESULT GetType(AUTIRteValue::TypeKey &oType) = 0;
	virtual HRESULT GetValue(CATBoolean &oValue) = 0;
	virtual HRESULT GetValue(int &oValue) = 0;
	virtual HRESULT GetValue(unsigned int &oValue) = 0;
	virtual HRESULT GetValue(float &oValue) = 0;
	virtual HRESULT GetValue(double &oValue) = 0;
	virtual HRESULT GetValue(CATUnicodeString &oValue) = 0;

};

//------------------------------------------------------------------

CATDeclareHandler(AUTIRteDebugForcing, CATBaseUnknown);

#include "CATLISTHand_Clean.h"
#include "CATLISTHand_AllFunct.h"
#include "CATLISTHand_Declare.h"

#undef	CATCOLLEC_ExportedBy
#define	CATCOLLEC_ExportedBy	ExportedByAUTRteItfCPP
CATLISTHand_DECLARE(AUTIRteDebugForcing_var)

#endif
