// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTIRteControl.h
// Define the AUTIRteControl interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  bpz
//===================================================================
#ifndef AUTIRteControl_H
#define AUTIRteControl_H

/**
 * @CAA2Level L0
 * @CAA2Usage U5
 */

// AUTRteInterfaces framework
#include "AUTRteItfCPP.h" // Exported By ...

// System framework
#include "CATBaseUnknown.h"
#include "CATBoolean.h"
#include "CATListOfCATUnicodeString.h"

//------------------------------------------------------------------

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTRteItfCPP IID IID_AUTIRteControl;
#else
extern "C" const IID IID_AUTIRteControl ;
#endif

//------------------------------------------------------------------

/**
* Interface representing the control services in runtime engine.
*
* <br><b>Role</b>: Components that implement
*	AUTIRteControl provides methods to control the remote application
*
* @see AUTIRteEngine, AUTIRteIo, AUTIRteDebug
*/
class ExportedByAUTRteItfCPP AUTIRteControl: public CATBaseUnknown
{
	CATDeclareInterface;

public:

	// No constructors or destructors on this pure virtual base class
	// --------------------------------------------------------------

	/** 
	* Initializes control services
	*
	* <br><b>Role</b>: This method is used to prepare and configure 
	*	the control data exchanges accordingly to the given configuration parameters.
	*
	* @param iParam [in]
	*   The parameter is a list of unicode string which enable to 
	*	initialize the control services 
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/
	virtual HRESULT Initialization(const CATListOfCATUnicodeString &iParam) = 0 ; 

	/** 
	* Sets the cycle time in the remote aplication
	*
	* <br><b>Role</b>: 
	*	Allows user to change or set the cycle time
	*	in the remote aplication.
	*
	* @param iCycleTime [in]
	*   Cycle time to set in the remote application
	* @param iRealTime [in]
	*	boolean which enables user to specify or not, 
	*	the real time mode in the remote application
	*	<br><b>Legal values</b>:  <code>TRUE</code> to 
	*	specifie real time mode, <code>FALSE</code> otherwise
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/
	virtual HRESULT SetCycleTime(const int &iCycleTime, const CATBoolean &iRealTime) = 0 ;

	virtual HRESULT GetCycleTime(int &oCycleTime, CATBoolean &oRealTime) = 0 ;

	/** 
	* Performs one cycle of the remote application
	*
	* <br><b>Role</b>: 
	*	This method allows user to perform one cycle 
	*	of the remote application, wait for the application 
	*	cycle to be processed and check the information about the 
	*	application state: application ended, reached breakpoint(s)
	*	
	* @param oEnd [out]
	*   boolean which enables to know if the remote application is ended
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/
	virtual HRESULT Run1Cycle(CATBoolean &oEnd) = 0 ;

	/** 
	* Checks remote application activity
	*
	* <br><b>Role</b>: 
	*	This method enables the debugger to check if the remote application
	*	is or not in activity. Indeed, it may be stopped on a break point
	*	or by the user and thus become frozen 
	*
	* @param oActive [out]
	*   boolean which allows to know if the remote application is on
	*	a frozen state
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/
	virtual HRESULT IsActive(CATBoolean &oActive) = 0 ;

	/** 
	* Freezes the remote application
	*
	* <br><b>Role</b>:
	*	Enables user to freeze the remote application
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/
	virtual HRESULT Suspend() = 0 ;

	/** 
	* Unfreezes the remote application
	*
	* <br><b>Role</b>:  
	*	Enables the debugger to unfreeze the remote application
	*	after it has been blocked by a break point or by the user
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/
	virtual HRESULT Resume() = 0 ;

	/** 
	* Resets all internal data
	*
	* <br><b>Role</b>: 
	*	This method enables to reset all internal data of
	*	the remote application
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/
	virtual HRESULT Reset() = 0 ; 

	/** 
	* Closes control services
	*
	* <br><b>Role</b>: 
	*	Enables to close control services and free the allocated resources
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/
	virtual HRESULT Close() = 0 ; 
};

//------------------------------------------------------------------

CATDeclareHandler(AUTIRteControl, CATBaseUnknown);

#include "CATLISTHand_Clean.h"
#include "CATLISTHand_AllFunct.h"
#include "CATLISTHand_Declare.h"

#undef	CATCOLLEC_ExportedBy
#define	CATCOLLEC_ExportedBy	ExportedByAUTRteItfCPP
CATLISTHand_DECLARE(AUTIRteControl_var)

#endif

