#
# LOAD MODULE
#

BUILT_OBJECT_TYPE=LOAD MODULE

OS = intel_a
BUILD = NO

OS = intel_a64
BUILD = NO

OS = win_b
BUILD = NO

OS = win_b64
BUILD = NO

OS = win_a
BUILD = NO

OS = aix_a
LOCAL_CCFLAGS=-DVISUAL_MAINWIN_5

OS = aix_a64
LOCAL_CCFLAGS=-DVISUAL_MAINWIN_5

OS = hpux_b
LOCAL_CCFLAGS=-DVISUAL_MAINWIN_5

