#ifndef CATIConfigurableObject_h
#define CATIConfigurableObject_h

// COPYRIGHT DASSAULT SYSTEMES 2000

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATBoolean.h"
#include "CATIAV5Level.h"
#include "CATBaseUnknown.h"
#include "sequence_octet.h"
#include "CATListOfInt.h"
#include "GUIDVPMInterfaces.h"
#include "CATListOfCATICfgNormalValue.h"
#include "CATListOfCATICfgModification.h"
#include "CATListOfCATICfgHistory.h"
#include "CATIVpmPredicate.h"
#include "CATListOfCATILinkableObject.h"
#include "CATListOfCATICfgXEff.h"
class CATIConfigurable_var;
class CATICfgEffectivity_var;
class CATICfgModification_var;
class CATICfgValue_var;
class CATICfgORExpression_var;
class CATIConfigHandler_var;
class CATICfgFilter_var;
class CATListValCATICfgEffectivity_var;
class CATListValCATIConfigurableObject_var;
class CATListValCATICfgValidatedEffectivity_var;
class CATListValCATICfgFilter_var;
class CATListValCATICfgEffVal_var;
class CATListValCATIConfigHandler_var;
class CATUnicodeString;
class CATIConfigurableObject_var;
class CATILinkableObject_var;
class CATICfgSessionEffectivity_var;
class CATIVpmAFLAction_var;
class CATListValCATICfgBasicEffectivity_var;
class CATILinkableObject_var;
class CATICfgSimpleSpecification_var;
class CATIVpmAFLAction_var;
class CATICfgInterval_var;
class CATListValCATICfgORExpression_var;
class CATListValCATIConfigurableObject_var;
class CATISpecObject_var;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByGUIDVPMInterfaces IID IID_CATIConfigurableObject;
#else
extern "C" const IID IID_CATIConfigurableObject;
#endif

//=============================================================================

class ExportedByGUIDVPMInterfaces CATIConfigurableObject : public CATBaseUnknown {

     CATDeclareInterface;
public:

/**
 * Return the Name of this ConfigurableObject.
 * @param oName
 *   The ConfigurableObject Name.
 */
     virtual HRESULT GetName(CATUnicodeString &oName) const = 0; 

/**
 * Return the Name of the Object linked to this ConfigurableObject.
 * @param oName
 *   The Object Name.
 */
     virtual HRESULT GetProductName(CATUnicodeString &oName) const = 0; 

/**
 * Return the UUID of the Object linked to this ConfigurableObject.
 * @param oUID
 *   UUID of the Object.
 */
     virtual  HRESULT GetObject(SEQUENCE(octet) &oUID) const = 0;

/**
 * Create a new ModificationEffectivity, given its Name, assiociated to this ConfigurableObject.
 * <br><b>Postcondition:</b> If a ModificationEffectivity of such a Name already exists, the method does nothing
 * and returns S_FALSE: in this case, oModification is the ModificationEffectivity already existing.
 * Else, a ModificationEffectivity is created, initialized, and added to the List of
 * ModificationEffectivities of this ConfigurableObject.
 * @param iModName
 *   Name of the ModificationEffectivity.
 * @param oModification
 *   ModificationEffectivity returned.
 */
     virtual HRESULT CreateModificationEffectivity(const CATUnicodeString &iModName,
						   CATICfgModification_var &oModification) = 0; 

/**
 * Create a new ModificationEffectivity, Name generated by the method, assiociated to this ConfigurableObject.
 * <br><b>Postcondition:</b> First, the method generates a Name for the ModificationEffectivity, and then apply
 * the method described just before.
 * @param oModification
 *   ModificationEffectivity to create.
 */
     virtual HRESULT CreateModificationEffectivity(CATICfgModification_var &oModification) = 0; 

/** @nodoc */
     virtual HRESULT CreateModificationEffectivity(const CATUnicodeString &iModFlag,  const int iSign,
						   CATICfgModification_var &oModification) = 0; 

/** @nodoc */
     virtual HRESULT GetValidatedEffectivityList(CATListValCATICfgValidatedEffectivity_var & oEffectivityList)
	  const = 0;

/**
 * Return the List of all ModificationEffectivites belonging to this ConfigurableObject.
 * @param oEffectivityList
 *   List of ModificationEffectivities to return.
 */
     virtual HRESULT GetModificationList(CATListValCATICfgModification_var & oEffectivityList) const = 0;

/**
 * Return the List of ModificationEffectivites, having the same given Name, belonging to this ConfigurableObject.
 * @param iModFlag
 *   Name of the ModificationEffectivites.
 * @param oEffectivityList
 *   List of ModificationEffectivities to return (The size of the List cannot be greater than 1).
 */
     virtual HRESULT GetModificationListByName(const CATUnicodeString &iModFlag,
					       CATListValCATICfgModification_var & oEffectivityList) const = 0;

/** @nodoc */
     virtual HRESULT Restructure(const CATILinkableObject_var &iFrom, const CATILinkableObject_var &iTo,
				 const CATIConfigurableObject_var &iToCV) const=0;

/**
 * Set the current configuration, given a Filter.
 * @param iFilter
 *   Filter determining the current configuration.
 */
     virtual HRESULT SetApplicativeConfiguration(CATICfgFilter_var &iFilter) = 0;

/**
 * Return the current configuration as a Filter.
 * @param oCfgFilter
 *   Filter determining the current configuration.
 */
     virtual HRESULT GetApplicativeConfiguration(CATICfgFilter_var &oCfgFilter) const = 0;
 
/**
 * Create a new ConfigHandler associated to this ConfigurabeObject, given its Name and Description.
 * @param iId
 *   Name of the ConfigHandler.
 * @param iDescription
 *   Description of the ConfigHandler.
 * @param oConfigHandler
 *   ConfigHandler to create.
 */
     virtual HRESULT CreateConfigHandler(const CATUnicodeString &iId, const CATUnicodeString &iDescription, 
					 CATIConfigHandler_var &oConfigHandler) = 0;

/**
 * Return the List of ConfigHandler associated to this ConfigurableObject.
 * @param oCfgandlerList
 *   List of ConfigHandler.
 */
     virtual HRESULT GetListOfConfigHandler(CATListValCATIConfigHandler_var& oCfgandlerList) = 0; 

/** @nodoc */
     virtual HRESULT CopyConfigHandler(CATIConfigHandler_var & iCH, const CATUnicodeString &iId,
				       CATUnicodeString &DupliStr,CATIConfigHandler_var & oCH, int DuplicateChildren=0) = 0;

/**
 * Delete this ConfigurableObject.
 * <br><b>Postcondition:</b> If it is used by other Objects, the method does nothing, returns E_FAIL and set
 * ErrorNumber 200. Else, the List of ModificationEffectivities and the List of ConfigHandler held
 * by this ConfigurableObject are deleted. At last, it is removed from the ConfigurableObject List of the
 * Configurable it is associated to.
 */
     virtual HRESULT Delete() = 0;  

/** @nodoc */
     virtual HRESULT CopyMe( const CATUnicodeString &iId,CATListOfCATICfgNormalValue_var &iNewValueList,
			     CATListOfCATICfgNormalValue_var &iOldValueList, CATListValCATICfgEffectivity_var & oChangedEffectivityList,
			     CATIConfigurableObject_var & oCO, int WithHistoric = 0) = 0;

/** @nodoc */
     virtual HRESULT CopyModification(CATICfgModification_var &iModifToCopy, CATICfgModification_var &oNewModif) = 0;
      
/** @nodoc */
     virtual HRESULT GetValueForUID(const SEQUENCE(octet) &iUUID, CATListValCATICfgORExpression_var & oListORExp,
				    CATListOfCATUnicodeString &oDomainNameList, CATListValCATICfgModification_var & oEffectivityList,
				    CATListOfCATUnicodeString oPlusMoins) = 0;

/**
 * @nodoc
 * Warning: the caller must deallocate the returned char* with delete[].
 */
     virtual char* DisplayValueForUID(const SEQUENCE(octet) &iUUID)=0;

/**
 * @nodoc
 */
     virtual HRESULT DisplayValueForUID(const SEQUENCE(octet) &iUUID, CATUnicodeString &oStr)=0;

/**
 * @nodoc
 */
     virtual CATUnicodeString DisplayValueForUID2(const SEQUENCE(octet) &iUUID)=0;

/**
 * Check if an object can be versioned
 * @param iObj
 *   Object to check.
 * @param iTime
 *   Date of versionning. 
*   @return
*   An HRESULT value. 
*   <br><b>Legal values</b>:
*   <dl>
*     <dt>S_OK</dt>
*     <dd>iObj is versionable</dd>
*     <dt>S_FALSE</dt>
*     <dd>No error, but iObj is not versionable</dd>
*     <dt>E_FAIL</dt>
*     <dd>An error occured during the process</dd>
*   </dl>		
 */
     virtual HRESULT IsVersionable(const CATILinkableObject_var &iObj, const CATTime &iTime) const = 0;

/**
 * Check if it is possible to remove an input Effectivity from the Effectivity associated to a Filterable by
 * a given DomainName.
 * @param iFilterable
 *   The Filterable to cut.
 * @param iDomain
 *   The Domain on which the cut is applied. 
 * @param iEffectivities
 *   The Effectivity used to cut.
 */
     virtual HRESULT CheckRemove(SEQUENCE(octet) &iFilterable, const CATUnicodeString &iDomain,
				 const CATICfgEffectivity_var &iEffectivities) =0;

/**
 * Check if it is possible to remove an input ORExpression from the ORExpression associated to a Filterable by
 * a given DomainName.
 * @param iFilterable
 *   The Filterable to cut.
 * @param iDomain 
 *   The Domain on which the cut is applied.
 * @param iORExp
 *   The ORExpression used to cut.
 */
     virtual HRESULT CheckRemove(SEQUENCE(octet) &iFilterable, const CATUnicodeString &iDomain,
				 const CATICfgORExpression_var &iORExp)= 0;

/**
 * Return the List of ModificationEffectivities for this ConfigurableObject, where at least one of the X_Eff has a
 * Status included in an input StatusList.
 * @param iStatusList
 *   The input StatusList.
 * @param oList
 *   The resulting List of ModificationEffectivities.
 */
     virtual HRESULT QueryEffectivitiesByStatus( const CATListOfCATUnicodeString & iStatusList, 
						 CATListOfCATICfgModification_var &oList) const = 0 ; 

/**
 * Return a User defined Filter.
 * @param iBSFName
 *   Name of the Filter.
 * @param oFilter
 *   Filter to return.
 */
     virtual HRESULT GetBSFFilter(const CATUnicodeString & iBSFName, CATICfgFilter_var &oFilter)=0;
        
/**
 * Return the List of ModificationEffectivities pointing in "+" toward a given UUID Filterable.
 * @param iUUID
 *   UUID of the input Filterable.
 * @param oList
 *   List of the ModificationEffectivities pointing in "+" toward this ItemInstance.
 */
     virtual HRESULT QueryEffectivitiesPlus(const SEQUENCE(octet) &iUUID, CATListOfCATICfgModification_var &oList) = 0;

/**
 * Return the List of ModificationEffectivities pointing in "-" toward a given UUID Filterable.
 * @param iUUID
 *   UUID of the input Filterable.
 * @param oList
 *   List of the ModificationEffectivities pointing in "-" toward this ItemInstance.
 */
     virtual HRESULT QueryEffectivitiesMinus(const SEQUENCE(octet) &iUUID, CATListOfCATICfgModification_var &oList) = 0;

/** @nodoc */
     virtual HRESULT ConfigAnalysis(SEQUENCE(CORBAAny)& iIIListToAnalyse, CATListValCATIConfigHandler_var& oCHList,
				    SEQUENCE(CORBAAny)& oIIListOfII, CATListOfInt &oIndexList)=0;

/**
 * Every Object keeping a persistent pointer toward this ConfigurableObject must register itself in order to avoid
 * the deletion of this ConfigurableObject.
 * @param iUuid
 *   UUID of the Object to register.
 */
     virtual HRESULT Register(const SEQUENCE(octet) &iUuid)=0;

/**
 * Cancel a registration.
 * @param iUuid
 *   UUID of the object to unregister.
 */
     virtual HRESULT UnRegister(const SEQUENCE(octet) &iUuid) =0;


/** @nodoc */
     virtual HRESULT QueryEffValByObject(const CORBAAny &iUuid, CATListValCATICfgEffVal_var &oList) = 0;

/** @nodoc */
     virtual HRESULT QueryEffValByListOfObject(SEQUENCE(CORBAAny)& iListObject, CATListValCATICfgEffVal_var &oList) = 0;

/** @nodoc */
     virtual HRESULT QueryModHistory(CATListOfCATICfgHistory_var& oList,
				     const CATIVpmPredicate_var& iPred = NULL_var,
				     const CATUnicodeString& iAttributeToSort = NULL) = 0;


/** @nodoc */
     virtual HRESULT IsSessionEffectivityEmpty() = 0;

/** @nodoc */
     virtual HRESULT GetActionSE(CATIVpmAFLAction_var& oAction) = 0;

/** @nodoc */
     virtual HRESULT ValidateAssociatedSessionEffectivity() const = 0;

/** @nodoc */
     virtual HRESULT GetAssociatedSessionEffectivity(CATICfgSessionEffectivity_var &oSesEff) const = 0;

/**
 * Return the Configurable owning this Configurableobject.
 * @param oConfigurable
 *   The Configurable to return.
 */
     virtual HRESULT GetConfigurable(CATIConfigurable_var& oConfigurable) = 0;

/** @nodoc */
     virtual HRESULT SplitEffectivity(const CATILinkableObject_var &iObject1, const CATILinkableObject_var &iObject2,
				      const CATICfgSimpleSpecification_var &iSpec, CATIVpmAFLAction_var &ioAction) = 0;

/** @nodoc */
     virtual HRESULT SplitEffectivity(SEQUENCE(octet) &iUuid1, SEQUENCE(octet) &iUuid2,
				      const CATICfgSimpleSpecification_var &iSpec, CATIVpmAFLAction_var &ioAction) = 0;


/** @nodoc */
     virtual HRESULT DuplicateConfigurationStructure(const CATListOfCATILinkableObject & iListII1, 
						     CATListOfCATILinkableObject & iListII2,
						     CATIConfigurableObject_var & iCV2)  = 0;

/** @nodoc */
     virtual HRESULT GetX_EffListByObject(
	  const SEQUENCE(octet) &iUUID, 
	  CATListOfCATUnicodeString& oDomainList,
	  CATListValCATICfgORExpression_var& oORExpList) const = 0;

/** @nodoc */
     virtual HRESULT AddChildCV(const CATIConfigurableObject_var &iObj) = 0;

/** @nodoc */
     virtual HRESULT GetListOfChildren(CATListValCATIConfigurableObject_var &oList) const = 0;

/** @nodoc */
     virtual HRESULT GetFatherCV(CATListValCATIConfigurableObject_var &oList) const = 0;

/**
 * Return the List of ModificationEffectivities for this ConfigurableObject for a given type.
 * @param iType
 *   The input type.
 * @param oList
 *   The resulting List of ModificationEffectivities.
 */
     virtual HRESULT QueryEffectivityByType(const CATUnicodeString& iType, CATListOfCATICfgModification_var& oMods) = 0;

/**
 * Check if an input ConfigurableObject belongs (is instantiated)  to this ConfigurableObject.
 * @param iCV
 *   The input ConfigurableObject.
 */
     virtual HRESULT BelongsTo(const CATIConfigurableObject_var& iCV) = 0;

/** @nodoc */
    virtual HRESULT PropagateModification(const CATILinkableObject_var &iSource, const CATILinkableObject_var &iTarget) const = 0;

/** @nodoc */
     virtual HRESULT GetX_EffectivityListByObject(
	  const SEQUENCE(octet) &iUUID, 
	  CATListOfCATICfgXEff_var &oLOXEffs) const = 0;


/**
 * Return the effectivity XML string for each object.
 * @param iUUIDs
 *   list of object UUID.
 * @param oEffectivities
 *   list of returned effectivity XML strings.
 * @return
 *   An HRESULT value. 
 */

     virtual HRESULT DisplayObjectsEffectivity( const SEQUENCE(CORBAAny) &iUUIDs , CATListOfCATUnicodeString& oEffectivities ) =0;

#if defined(CATIAV5R10)
/** @nodoc */
     virtual HRESULT GetPendingOperations(const CATILinkableObject_var& iObject,
					  CATListOfInt& oOperations,
					  CATBoolean recursive=FALSE) = 0; 
     
#endif

/** @nodoc */
     virtual HRESULT GetRootConfigurableObjects(CATListValCATIConfigurableObject_var &oRootConfigurableObjects) const = 0;

};

// Handler definition 
CATDeclareHandler(CATIConfigurableObject, CATBaseUnknown);

#endif
