// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// ENOVIUESaveFile.h
// Define the ENOVIUESaveFile interface
//
//===================================================================
//
// Usage notes:
/**
 * This User Exit enables control of the object on which a File/Save
 * in an external application (example : CATIA V5) will be performed.
 * This interface should be implemented on the 
 * ENOVIA_VPMDocumentRevision object.
 * If this interface is not implemented, a new Document Iteration will be created.
 */
/**
 * @quickreview BRL 03:11:13
 */
//===================================================================
// 
//  Oct 2003  Creation: Code generated by the CAA wizard  brl
//===================================================================
#ifndef ENOVIUESaveFile_H
#define ENOVIUESaveFile_H
/**
 * @CAA2Level L1
 * @CAA2Usage U5
 */
#include "GUIDVPMInterfaces.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByGUIDVPMInterfaces IID IID_ENOVIUESaveFile;
#else
extern "C" const IID IID_ENOVIUESaveFile ;
#endif

/**
 * This Class can be implemented as a User Exit in order to control 
 * the object on which a File/Save in an external application 
 * (example : CATIA V5) will be performed.
 */
class ExportedByGUIDVPMInterfaces ENOVIUESaveFile: public CATBaseUnknown
{
    CATDeclareInterface;

    public:
    /**
     * User Exit method called before saving a document revision from CATIA.
     * <br><b>Role</b>: control the number of document iterations created for
     * a document revision
     * @param oDocumentRevision
     *   The  document revision object to save
     *   <br><b>Examples of possible output values</b> :
     *   <ul>
     *     <li>object on which the method is applied
     *     <li>new DocumentRevision object: to attach the document to a new document version </li>
     *     <li>...</li>
     *   </ul>
     * @return
     * An HRESULT.
     * <br><b>Legal values</b>:
     * <dl>
     *    <dt>S_OK
     *    <dd>oDocumentRevision preferred iteration will be overwritten
     *    <dt>S_FALSE
     *    <dd>A new iteration will be created
     *    <dt>FAILED
     *    <dd>An ERROR occured.
     * </dl>
     */
    virtual HRESULT GetObject (CATBaseUnknown *& oDocumentRevision)=0;
};

//-----------------------------------------------------------------
// Handler definition
//-----------------------------------------------------------------
/** @nodoc */
CATDeclareHandler(ENOVIUESaveFile, CATBaseUnknown);

#endif
