/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIALayout2DFactory_h
#define CATIALayout2DFactory_h

#ifndef ExportedByLayout2DPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __Layout2DPubIDL
#define ExportedByLayout2DPubIDL __declspec(dllexport)
#else
#define ExportedByLayout2DPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByLayout2DPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIALayout2DLayout;

extern ExportedByLayout2DPubIDL IID IID_CATIALayout2DFactory;

class ExportedByLayout2DPubIDL CATIALayout2DFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Create2DLayout(const CATBSTR & iStandardName, CATIALayout2DLayout *& oLayout)=0;


};

CATDeclareHandler(CATIALayout2DFactory, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
