/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIALayout2DSheet_h
#define CATIALayout2DSheet_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByLayout2DPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __Layout2DPubIDL
#define ExportedByLayout2DPubIDL __declspec(dllexport)
#else
#define ExportedByLayout2DPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByLayout2DPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatPaperOrientation.h"
#include "CatPaperSize.h"
#include "CatRenderingMode.h"
#include "CatSheetProjectionMethod.h"
#include "CatVisuIn3DMode.h"

class CATIA2DPrintArea;
class CATIADrawingPageSetup;
class CATIALayout2DViews;

extern ExportedByLayout2DPubIDL IID IID_CATIALayout2DSheet;

class ExportedByLayout2DPubIDL CATIALayout2DSheet : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Views(CATIALayout2DViews *& oViews)=0;

    virtual HRESULT __stdcall get_PageSetup(CATIADrawingPageSetup *& oPageSetup)=0;

    virtual HRESULT __stdcall get_PrintArea(CATIA2DPrintArea *& oPrintArea)=0;

    virtual HRESULT __stdcall get_PaperWidth(double & oPaperWidth)=0;

    virtual HRESULT __stdcall put_PaperWidth(double oPaperWidth)=0;

    virtual HRESULT __stdcall get_PaperHeight(double & oPaperHeight)=0;

    virtual HRESULT __stdcall put_PaperHeight(double oPaperHeight)=0;

    virtual HRESULT __stdcall get_PaperSize(CatPaperSize & oPaperSize)=0;

    virtual HRESULT __stdcall put_PaperSize(CatPaperSize iPaperSize)=0;

    virtual HRESULT __stdcall get_PaperName(CATBSTR & oPaperName)=0;

    virtual HRESULT __stdcall put_PaperName(const CATBSTR & iPaperName)=0;

    virtual HRESULT __stdcall get_Orientation(CatPaperOrientation & orientation)=0;

    virtual HRESULT __stdcall put_Orientation(CatPaperOrientation orientation)=0;

    virtual HRESULT __stdcall get_SheetScale(double & oSheetScale)=0;

    virtual HRESULT __stdcall put_SheetScale(double iSheetScale)=0;

    virtual HRESULT __stdcall get_ProjectionMethod(CatSheetProjectionMethod & oProjMethod)=0;

    virtual HRESULT __stdcall put_ProjectionMethod(CatSheetProjectionMethod iProjMethod)=0;

    virtual HRESULT __stdcall Activate()=0;

    virtual HRESULT __stdcall IsDetail(CAT_VARIANT_BOOL & oIsDetail)=0;

    virtual HRESULT __stdcall PrintOut(CatRenderingMode iRenderingMode)=0;

    virtual HRESULT __stdcall PrintToFile(const CATBSTR & fileName, CatRenderingMode iRenderingMode)=0;

    virtual HRESULT __stdcall PrintOut2()=0;

    virtual HRESULT __stdcall PrintToFile2(const CATBSTR & fileName)=0;

    virtual HRESULT __stdcall get_VisuIn3D(CatVisuIn3DMode & oMode)=0;

    virtual HRESULT __stdcall put_VisuIn3D(CatVisuIn3DMode iMode)=0;

    virtual HRESULT __stdcall reorder_Views(const CATSafeArrayVariant & iOrderedViews)=0;


};

CATDeclareHandler(CATIALayout2DSheet, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIA2DPrintArea.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
