/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIALayout2DView_h
#define CATIALayout2DView_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByLayout2DPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __Layout2DPubIDL
#define ExportedByLayout2DPubIDL __declspec(dllexport)
#else
#define ExportedByLayout2DPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByLayout2DPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatView2DModeVisu.h"
#include "CatVisuBackgroundMode.h"
#include "CatVisuIn3DMode.h"

class CATIADrawingArrows;
class CATIADrawingComponents;
class CATIADrawingDimensions;
class CATIADrawingPictures;
class CATIADrawingTables;
class CATIADrawingTexts;
class CATIADrawingThreads;
class CATIADrawingWeldings;
class CATIAFactory2D;
class CATIAGeometricElements;

extern ExportedByLayout2DPubIDL IID IID_CATIALayout2DView;

class ExportedByLayout2DPubIDL CATIALayout2DView : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Texts(CATIADrawingTexts *& oTexts)=0;

    virtual HRESULT __stdcall get_Weldings(CATIADrawingWeldings *& oWeldings)=0;

    virtual HRESULT __stdcall get_GeometricElements(CATIAGeometricElements *& oGeomElements)=0;

    virtual HRESULT __stdcall get_Components(CATIADrawingComponents *& oComponents)=0;

    virtual HRESULT __stdcall get_Tables(CATIADrawingTables *& oTables)=0;

    virtual HRESULT __stdcall get_Threads(CATIADrawingThreads *& oThreads)=0;

    virtual HRESULT __stdcall get_Dimensions(CATIADrawingDimensions *& oDimensions)=0;

    virtual HRESULT __stdcall get_Factory2D(CATIAFactory2D *& oFactory)=0;

    virtual HRESULT __stdcall get_Pictures(CATIADrawingPictures *& oPictures)=0;

    virtual HRESULT __stdcall get_Arrows(CATIADrawingArrows *& oArrows)=0;

    virtual HRESULT __stdcall get_x(double & oXPosition)=0;

    virtual HRESULT __stdcall put_x(double iXPosition)=0;

    virtual HRESULT __stdcall get_y(double & oYPosition)=0;

    virtual HRESULT __stdcall put_y(double iYPosition)=0;

    virtual HRESULT __stdcall get_Angle(double & oAngle)=0;

    virtual HRESULT __stdcall put_Angle(double iAngle)=0;

    virtual HRESULT __stdcall get_ViewScale(double & oViewScale)=0;

    virtual HRESULT __stdcall put_ViewScale(double iViewScale)=0;

    virtual HRESULT __stdcall get_FrameVisualization(CAT_VARIANT_BOOL & oFrameVisualization)=0;

    virtual HRESULT __stdcall put_FrameVisualization(CAT_VARIANT_BOOL iFrameVisualization)=0;

    virtual HRESULT __stdcall get_ReferenceView(CATIALayout2DView *& oRefView)=0;

    virtual HRESULT __stdcall put_ReferenceView(CATIALayout2DView * iRefView)=0;

    virtual HRESULT __stdcall get_LockStatus(CAT_VARIANT_BOOL & oStatus)=0;

    virtual HRESULT __stdcall put_LockStatus(CAT_VARIANT_BOOL iStatus)=0;

    virtual HRESULT __stdcall AlignedWithReferenceView()=0;

    virtual HRESULT __stdcall UnAlignedWithReferenceView()=0;

    virtual HRESULT __stdcall Activate()=0;

    virtual HRESULT __stdcall GetViewName(CATBSTR & iViewNamePrefix, CATBSTR & iViewNameIdent, CATBSTR & iViewNameSuffix)=0;

    virtual HRESULT __stdcall SetViewName(const CATBSTR & iViewNamePrefix, const CATBSTR & iViewNameIdent, const CATBSTR & iViewNameSuffix)=0;

    virtual HRESULT __stdcall Size(CATSafeArrayVariant & oValues)=0;

    virtual HRESULT __stdcall SaveEdition()=0;

    virtual HRESULT __stdcall get_VisuIn3D(CatVisuIn3DMode & oMode)=0;

    virtual HRESULT __stdcall put_VisuIn3D(CatVisuIn3DMode iMode)=0;

    virtual HRESULT __stdcall get_VisuBackground(CatVisuBackgroundMode & oMode)=0;

    virtual HRESULT __stdcall put_VisuBackground(CatVisuBackgroundMode iMode)=0;

    virtual HRESULT __stdcall get_Visu2DMode(CatView2DModeVisu & oMode)=0;

    virtual HRESULT __stdcall put_Visu2DMode(CatView2DModeVisu iMode)=0;


};

CATDeclareHandler(CATIALayout2DView, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
