/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIALayout2DSheets_h
#define CATIALayout2DSheets_h

#ifndef ExportedByLayout2DPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __Layout2DPubIDL
#define ExportedByLayout2DPubIDL __declspec(dllexport)
#else
#define ExportedByLayout2DPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByLayout2DPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIALayout2DSheet;

extern ExportedByLayout2DPubIDL IID IID_CATIALayout2DSheets;

class ExportedByLayout2DPubIDL CATIALayout2DSheets : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(const CATBSTR & iLayoutSheetName, CATIALayout2DSheet *& oNewLayoutSheet)=0;

    virtual HRESULT __stdcall AddDetail(const CATBSTR & iLayoutSheetName, CATIALayout2DSheet *& oSheet)=0;

    virtual HRESULT __stdcall get_ActiveSheet(CATIALayout2DSheet *& oSheet)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIALayout2DSheet *& oLayoutSheet)=0;


};

CATDeclareHandler(CATIALayout2DSheets, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIA2DPrintArea.h"
#include "CATIABase.h"
#include "CATIALayout2DSheet.h"
#include "CATSafeArray.h"
#include "CatPaperOrientation.h"
#include "CatPaperSize.h"
#include "CatRenderingMode.h"
#include "CatSheetProjectionMethod.h"
#include "CatVisuIn3DMode.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
