/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatVisuIn3DMode_h
#define CatVisuIn3DMode_h

enum CatVisuIn3DMode {
        catShowAll,
        catHideAll
};

#endif
