/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatView2DModeVisu_h
#define CatView2DModeVisu_h

enum CatView2DModeVisu {
        catView2DModeNotActivated,
        catView2DModeNoShow
};

#endif
