# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module SecSSOSrvImp.mj
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  smq
#======================================================================
#
# Java module
#
BUILT_OBJECT_TYPE=JAVA

TYPE=SERVER 

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = PLMSecSSOBase PLMSecSSOSrvInterfaces CATJSystem CATJWSInfra
#J2EEservlet22 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

LOCAL_JAVA_FLAGS=-J-ms16m -J-mx96m

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
