# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATAsdJointProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Nov 1999  Creation: Code generated by the CAA wizard  PLT
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

