##########################################################################
#
#       makefile customization lib:  KR0WWW
#
##########################################################################
#
# SHARED LIBRARY
#
# -------------------------------------------------------------------------

BUILT_OBJECT_TYPE=NONE
