# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module HandleOptSolver
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  ELN
#======================================================================
#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE= NONE

LOCAL_CCFLAGS = 

LINK_WITH = 
#
#
OS = AIX

#
OS = HP-UX


#
OS = IRIX

#
OS = SunOS

#
OS = Windows_NT
