// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// DNBIVncMillTurnMachineManager.h
// Define the DNBIVncMillTurnMachineManager interface
//
//===================================================================
//
// Usage notes:
//   New interface: Get information from a Mill-Turn Machine
//
//===================================================================
//
//  Jan 2008  Creation: Code generated by the CAA wizard  KAK
//===================================================================
#ifndef DNBIVncMillTurnMachineManager_H
#define DNBIVncMillTurnMachineManager_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "DNBVNCInterfaceCPP.h"
#include "CATBaseUnknown.h"

class CATListValCATBaseUnknown_var;

extern ExportedByDNBVNCInterfaceCPP IID IID_DNBIVncMillTurnMachineManager;

//------------------------------------------------------------------

class ExportedByDNBVNCInterfaceCPP DNBIVncMillTurnMachineManager: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
	/**
	* 
	* Method to get the list of all the turrets that are
	* directly aggregated under a MillTurn Machine.
	*  
    * @param opListOfTurrets
    *      List of Turrets aggregated under the Mill-Turn Machine.
    *      It is the callers responsibility to delete this list.
	* @return
	*      S_OK if the call is successful otherwise E_FAIL.
	* 
	* 
	*/
	virtual HRESULT __stdcall GetTurrets (CATListValCATBaseUnknown_var *& opListOfTurrets) = 0;



	/**
	* 
	* Method to get the list of all the spindles that are
	* directly aggregated under a MillTurn Machine.
	* 
    * @param opListOfSpindles
    *      List of Spindles aggregated under the Mill-Turn Machine.
    *      It is the callers responsibility to delete this list.
	* @return
	*      S_OK if the call is successful otherwise E_FAIL.
	* 
	* 
	*/
	virtual HRESULT __stdcall GetSpindles(CATListValCATBaseUnknown_var *& opListOfSpindles) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( DNBIVncMillTurnMachineManager, CATBaseUnknown ) ;
//------------------------------------------------------------------

#endif  // DNBIVncMillTurnMachineManager_H
