// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// DNBIVncMachineKinManager.h
// Define the DNBIVncMachineKinManager interface
//
//===================================================================
//
// Usage notes:
//   New interface: Give Kinematic Info of the DNBNCMachine to the PP Partners.
//
//===================================================================
//
//  Nov 2002  Creation: Code generated by the CAA wizard  mpavan
//===================================================================
#ifndef DNBIVncMachineKinManager_H
#define DNBIVncMachineKinManager_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "DNBVNCInterfaceCPP.h"
#include "CATBaseUnknown.h"
#include "CATListOfInt.h"
#include "CATListOfDouble.h"
#include "CATBooleanDef.h"

class CATUnicodeString;
class CATMathTransformation;
class CATMathVector;

extern ExportedByDNBVNCInterfaceCPP IID IID_DNBIVncMachineKinManager;

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByDNBVNCInterfaceCPP DNBIVncMachineKinManager: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Move Type of part (based on the axis type (in its frame) associated with it) - mpv.
     */
    enum DNBVncMachineComponentMoveTYPE
    {
        DNB_VNC_GENERAL,
        DNB_VNC_TRANS_X_POSITIVE,
        DNB_VNC_TRANS_X_NEGATIVE,
        DNB_VNC_TRANS_Y_POSITIVE,
        DNB_VNC_TRANS_Y_NEGATIVE,
        DNB_VNC_TRANS_Z_POSITIVE,
        DNB_VNC_TRANS_Z_NEGATIVE,
        DNB_VNC_ROT_X_POSITIVE,
        DNB_VNC_ROT_X_NEGATIVE,
        DNB_VNC_ROT_Y_POSITIVE,
        DNB_VNC_ROT_Y_NEGATIVE,
        DNB_VNC_ROT_Z_POSITIVE,
        DNB_VNC_ROT_Z_NEGATIVE
    };

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */

      /**
       * Extracts the Information from D5 Device
       */
      virtual HRESULT __stdcall Init() = 0;

      /**
       * Get the Number of Components in the Machine.
       */
      virtual int     __stdcall GetNumComponents() = 0;

      /**
       * Get Component Specific Data.
       * @param iCompID
       *   Unique ID of the Component
       *   <b>Legal values</b>: Between 1 to Num Components.
       * @param oName
       *   Name of the Component
       * @param oFatherID
       *   ID of Component's Father (Zero for Root Component - ID 1)
       * @param oColor
       *   Color of the Component as set in D5
       * @param oFullXform
       *   World to Component Xform
       * @param oChildIDs
       *   IDs of Component's Children
       * @param oBboxDims
       *   A List of Six values - Origin(x, y, z) of the Component bounding box
       *   and it's size in x, y, z directions.
       */

      virtual HRESULT __stdcall GetComponentBasicData( 
                                                       int &iCompID, 
                                                       CATUnicodeString &oName,
                                                       int &oFatherID,
                                                       int &oColor,
                                                       CATMathTransformation &oFullXform,
                                                       CATListOfInt  &oChildIDs,
                                                       CATListOfDouble  &oBboxDims 
                                                     ) = 0;
      /**
       * Get the Number of Dofs.
       */
      
      virtual int __stdcall GetNumDofs() = 0;

      /**
       * Get the Axis Data
       * @param iAxisID
       *   Number of the Axis
       *   <b>Legal values</b>: Between 1 to Num Dofs.
       * @param oCompID
       *   Component which is driven by this axis.
       * @param oCompMoveType
       *   Move Type of the Component w.r.t its Local frame - Gives the base axis
       *   (x or y or z) of the component and indicates whether its a translatory 
       *   or rotary movement about that axis. Also, tells the direction of +ve move.
       *   See the enum DNBVncMachineComponentMoveTYPE above.
       * @param oAxisVector
       *   Axis Vector w.r.t world.
       * @param oAxisName
       *   Name given to Axis ( available only if AxisMapping was done in the D5 Device).
       */

      virtual HRESULT __stdcall GetAxisData(
                                             int &iAxisID,
                                             int &oCompID,
                 DNBIVncMachineKinManager::DNBVncMachineComponentMoveTYPE &oCompMoveType,
                                             CATMathVector    &oAxisVector,
                                             CATUnicodeString &oAxisName
                                           ) = 0;


	 virtual boolean IsProperMachine() = 0;
	 virtual HRESULT GetJointType(int iIndex, boolean &oResult) = 0;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( DNBIVncMachineKinManager, CATBaseUnknown ) ;
//------------------------------------------------------------------

#endif
