// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// DNBIVncCollisionAccess.h
// Define the DNBIVncCollisionAccess interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  drohit
//  Mar 2004  Mod : Moved from ProtectedItf to PublicItf  Drohit
//  Dec 2004  Mod : Changed usage level U3 - U5           Drohit
//  Apr 2005  Added the function ModifyRepresentations
//			  to modify the representation in accordance
//			  with the current bed location				  Naveen
//===================================================================
#ifndef DNBIVncCollisionAccess_H
#define DNBIVncCollisionAccess_H

/**
* @CAA2Level L0
* @CAA2Usage U5
*/

#include "DNBVNCInterfaceCPP.h"
#include "CATBaseUnknown.h"

class CAT4x4Matrix;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBVNCInterfaceCPP IID IID_DNBIVncCollisionAccess;
#else
extern "C" const IID IID_DNBIVncCollisionAccess ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByDNBVNCInterfaceCPP DNBIVncCollisionAccess: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

   /**
    * METHODS :
    * <b>StoreCollision</b>
    *<br>
    * DESCRIPTION
    *   Storing of collision information for a Mfg Activity(MO in this case).
    *
    *@param iCollisionRank
    *  int. Rank in which the collision has occured.
	*@return <i>HRESULT</i>
    *   Returns S_OK if it succeeds, otherwise E_FAIL.
    *
    */

    virtual HRESULT __stdcall StoreCollision(int &iCollisionRank) = 0;

	/**
    * METHODS :
    * <b>ModifyRepresentations</b>
    *<br>
    * DESCRIPTION
    *   To modify the representation in accordance with the current bed location (In case of moving table).
    *
    *@param oMatrixToApply
    *  CAT4x4Matrix. Present location of the moving table.
	*@return <i>HRESULT</i>
    *   Returns S_OK if it succeeds, otherwise E_FAIL.
    *
    */
	virtual HRESULT __stdcall ModifyRepresentations(CAT4x4Matrix & oMatrixToApply) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( DNBIVncCollisionAccess, CATBaseUnknown ) ;

//------------------------------------------------------------------

#endif
