// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// DNBIVncMachineKinDetails.h
// Define the DNBIVncMachineKinDetails interface
//
//===================================================================
//
// Usage notes:
//   New interface: Give Kinematic Info of the NC Machine to the PP Partners.
//
//===================================================================
//
//  Nov 2002  Creation: Code generated by the CAA wizard  PRS
//===================================================================
#ifndef DNBIVncMachineKinDetails_H
#define DNBIVncMachineKinDetails_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "DNBVNCInterfaceCPP.h"
#include "CATBaseUnknown.h"
#include "CATListOfDouble.h"
#include "CATBooleanDef.h"

class CATUnicodeString;
class CATMathTransformation;
class CATMathVector;

extern ExportedByDNBVNCInterfaceCPP IID IID_DNBIVncMachineKinDetails;

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByDNBVNCInterfaceCPP DNBIVncMachineKinDetails: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

        /**
         * Return types from the getDOFType().
         */
		
		enum MachineDOFType
		{                                   
			DNBMachineLinear,                         // meters
			DNBMachineRotary                        // radians
		};

        /**
         * Return types from the getDOFDir().
         */
		
		enum MachineDOFDir
		{                                   
			DNBMachine_X,                    //Positive X
			DNBMachine_Y,                    //Positive Y    
			DNBMachine_Z,                    //Positive Z
			DNBMachine_NEG_X,                //Negative X         
			DNBMachine_NEG_Y,                //Negative Y
			DNBMachine_NEG_Z                 //Negative Z                                                    
		};

		/**
         * Gets the number of DOFs for the machine
         */

		virtual int __stdcall GetNumDofs()=0;

		/**
         * Gets DOF types 
         * @param iIndex
         *     Index of DOF. All indices are from 0 to NumDOF-1 
         * @param oType
         *     DOF Type
		 */		

		virtual HRESULT  __stdcall getDOFType ( int iIndex,  MachineDOFType & oType)=0;

		/**
         * Gets DOF limits
         * @param iIndex
         *     Index of DOF. All indices are from 0 to NumDOF-1 
         * @param oLowerLimit
         *     DOF Lower limit
         * @param oUpperLimit
         *     DOF Upper limit
		 */	

		virtual HRESULT  __stdcall getDOFDisplacementLimits ( int iIndex,  double & oLowerLimit, double & oUpperLimit)=0;

		/**
         * Get the DOF origin's position and orientation wrt the world 
		 * @param iIndex
         *     Index of DOF. All indices are from 0 to NumDOF-1 
         * @param oDofXform
         *     Transform w.r.t world for the particular DOF 
		 */	
		
		virtual HRESULT __stdcall getDOFTransformation(int iIndex, CATMathTransformation & oDofXform)=0;

		/**
         * Get DOF origin's position and orientation wrt the world when all DOFs of 
		 * the machine are at Zeros.
         * @param iIndex
         *     Index of DOF. All indices are from 0 to NumDOF-1 
         * @param oDofXform
         *     Transform w.r.t world for the particular DOF 
		 */	

		virtual HRESULT __stdcall getZeroDOFTransformation(int iIndex, CATMathTransformation & oDofXform)=0;

		/**
         * Get the DOF index of the table
         * 
         *     Returns Index of DOF for the table. All indices are from 0 to NumDOF-1 
		 *     DOF index returned will be that of the last DOF in the chain.
		 *     i.e sometimes, the table itself may not be modeled as a DOF part. But it may
		 *     be attached to an other part which corresponds to a DOF. The index returned
		 *     will be that of the other part.
         *     DOF index will be returned as -1 if the table part is not attached to any DOF part.
		 *     e.g. For machines where all axes on the spindle head chain, the index output is -1
		 *
		 */	
		virtual int __stdcall getTableDOFIndex()=0;

		/**
         * Get the DOF index of the part associated to Tool mount part
         * 
         *     Returns Index of DOF for the table. All indices are from 0 to NumDOF-1
		 *     DOF index returned will be that of the last DOF in the chain.
		 *     i.e sometimes, the table itself may not be modeled as a DOF part. But it may
		 *     be attached to an other part which corresponds to a DOF. The index returned
		 *     will be that of the other part.		 
		 */	

		virtual int __stdcall getMountDOFIndex()=0;

		/**
         * Get the index of the DOF in the machine build DOF order
         * @param iIndex
         *     Index of DOF.
         * @param oChainIndex
         *     Index of chain - 0 for bed chain and 1 for spindle head chain.
         * @param oOrderIndex
         *     Index of DOF in its chain - starting from 0. Order is from fixed part to last part
		 *     e.g -  case :4 axis machine with two axis on the bed chain and two on the spindle head chain. 
		 *     In this case we want to know what part DOF no. 4 corresponds to.
		 *     Let's say that the return value is  1 - chain index  and 1 - Order index. 
		 *     This means that the part is in the spindle head chain and is the 
		 *     second in that chain
		 */

		virtual HRESULT __stdcall GetMachineDOFIndex(int iIndex, int &oChainIndex, int &oOrderIndex)=0;

		/**
		 * Gets the DOF displacements of the machine   
		 * @param dbTrans
		 *     Ouput DOF displacements - i.e current DOF displacements 
		 */

		virtual HRESULT  __stdcall GetCurrentDOFDisplacements (CATListOfDouble & dbTrans)=0;

		/**
         * Get DOF directions w.r.t its origin.
         * @param iIndex
         *     Index of DOF. All indices are from 0 to NumDOF-1  
         * @param oDofDir
         *     Direction of the DOF w.r.t its axis.
		 *     For Linear DOFs, this is the absolute direction.
		 *     For Rotary DOFs, This is the axis of rotation. Follows the screw rule
		 *     Notation for determining the directions.
		 */

		virtual HRESULT  __stdcall getDOFDir( int iIndex,  MachineDOFDir & oDofDir)=0;

		/**
         * Get the location of the tool mount point when all DOFs of the machine 
		 * have zero values
		 * @param oMountLoc
		 *     Xform containing the tool mount point
         */

		virtual HRESULT  __stdcall GetZeroToolMountLocation( CATMathTransformation &oMountLoc ) =0;

		/**
         * Get the current location of the tool mount point
		 * @param oMountLoc
		 *     Xform containing the tool mount point
         */
		virtual HRESULT  __stdcall GetCurrentToolMountLocation( CATMathTransformation &oMountLoc ) =0;
		/**
         * Get the Axis name for corresponding AxisID
		 * @param oAxisName
		 *     CATUnicodeString containing the axis name
         */
		virtual HRESULT __stdcall GetAxisName( int &iAxisID, CATUnicodeString &oAxisName) = 0;
		/**
         * Get the current location of the WorkPiece mount point
		 * @param oMountLoc
		 *     Xform containing the WorkPiece mount point
         */
         virtual HRESULT __stdcall GetZeroWorkPieceMountLocation(  CATMathTransformation &oMountLoc ) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( DNBIVncMachineKinDetails, CATBaseUnknown ) ;
//------------------------------------------------------------------

#endif
