/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAEHMInsertionActPlugMapViewData_h
#define DNBIAEHMInsertionActPlugMapViewData_h

#ifndef ExportedByDNBEHMItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBEHMItfPubIDL
#define ExportedByDNBEHMItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBEHMItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBEHMItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAActivity.h"

extern ExportedByDNBEHMItfPubIDL IID IID_DNBIAEHMInsertionActPlugMapViewData;

class ExportedByDNBEHMItfPubIDL DNBIAEHMInsertionActPlugMapViewData : public CATIAActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ConnectorName(CATBSTR & ioConnectorName)=0;

    virtual HRESULT __stdcall get_ConnectorPartNumber(CATBSTR & ioConnectorPartNumber)=0;

    virtual HRESULT __stdcall get_ConnectorRefDesignator(CATBSTR & ioConnectorRefDesignator)=0;

    virtual HRESULT __stdcall get_ConnectorType(CATBSTR & ioConnectorType)=0;

    virtual HRESULT __stdcall get_ConnectorSubType(CATBSTR & ioConnectorSubType)=0;

    virtual HRESULT __stdcall get_NumInsertedWires(CATLONG & oNumInsertedWires)=0;

    virtual HRESULT __stdcall put_WireID(CATLONG iWireID)=0;

    virtual HRESULT __stdcall get_TerminationName(CATBSTR & ioTerminationName)=0;

    virtual HRESULT __stdcall get_TerminationNumber(CATBSTR & ioTerminationNumber)=0;

    virtual HRESULT __stdcall get_TerminationIDNumber(CATBSTR & ioTerminationIDNumber)=0;

    virtual HRESULT __stdcall get_TerminationRefDesignator(CATBSTR & ioTerminationRefDesignator)=0;

    virtual HRESULT __stdcall get_TerminationType(CATBSTR & ioTerminationType)=0;

    virtual HRESULT __stdcall get_TerminationSubType(CATBSTR & ioTerminationSubType)=0;

    virtual HRESULT __stdcall get_WireName(CATBSTR & ioWireName)=0;

    virtual HRESULT __stdcall get_WirePartNumber(CATBSTR & ioWirePartNumber)=0;

    virtual HRESULT __stdcall get_WireRefDesignator(CATBSTR & ioWireRefDesignator)=0;

    virtual HRESULT __stdcall get_WireType(CATBSTR & ioWireType)=0;

    virtual HRESULT __stdcall get_WireSubType(CATBSTR & ioWireSubType)=0;

    virtual HRESULT __stdcall get_WireDiameter(double & oWireDiameter)=0;

    virtual HRESULT __stdcall get_WireLength(double & oWireLength)=0;

    virtual HRESULT __stdcall get_WireColor(CATBSTR & ioWireColor)=0;

    virtual HRESULT __stdcall get_WireSeparationCode(CATBSTR & ioWireSeparationCode)=0;

    virtual HRESULT __stdcall get_WireSignalID(CATBSTR & ioWireSignalID)=0;

    virtual HRESULT __stdcall get_ContactName(CATBSTR & ioContactName)=0;

    virtual HRESULT __stdcall get_ContactPartNumber(CATBSTR & ioContactPartNumber)=0;

    virtual HRESULT __stdcall get_ContactRefDesignator(CATBSTR & ioContactRefDesignator)=0;

    virtual HRESULT __stdcall get_ContactType(CATBSTR & ioContactType)=0;

    virtual HRESULT __stdcall get_ContactSubType(CATBSTR & ioContactSubType)=0;

    virtual HRESULT __stdcall get_ContactElecBarrelDiameter(double & oContactElecBarrelDiameter)=0;


};

CATDeclareHandler(DNBIAEHMInsertionActPlugMapViewData, CATIAActivity);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
