/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAPlugMapViewSettingAtt_h
#define DNBIAPlugMapViewSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBEHMItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBEHMItfPubIDL
#define ExportedByDNBEHMItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBEHMItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBEHMItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATSafeArray.h"

extern ExportedByDNBEHMItfPubIDL IID IID_DNBIAPlugMapViewSettingAtt;

class ExportedByDNBEHMItfPubIDL DNBIAPlugMapViewSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_LogicalDataAttrList(CATSafeArrayVariant *& oLogicalDataAttrList)=0;

    virtual HRESULT __stdcall put_LogicalDataAttrList(const CATSafeArrayVariant & iLogicalDataAttrList)=0;

    virtual HRESULT __stdcall GetLogicalDataAttrListInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLogicalDataAttrListLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall AddtoLogicalDataAttrList(const CATBSTR & iparameterName, const CATBSTR & iRefparamName)=0;

    virtual HRESULT __stdcall RemovefromLogicalDataAttrList(const CATBSTR & iparameterName)=0;

    virtual HRESULT __stdcall get_TerminationAttrList(CATSafeArrayVariant *& oTerminationAttrList)=0;

    virtual HRESULT __stdcall put_TerminationAttrList(const CATSafeArrayVariant & iTerminationAttrList)=0;

    virtual HRESULT __stdcall GetTerminationAttrListInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTerminationAttrListLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall AddtoTerminationAttrList(const CATBSTR & iparameterName, const CATBSTR & iRefparamName)=0;

    virtual HRESULT __stdcall RemovefromTerminationAttrList(const CATBSTR & iparameterName)=0;


};

CATDeclareHandler(DNBIAPlugMapViewSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
