# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module CATCkeGenerateIdxUI.m
#======================================================================
#
#  Sep 2005  Creation: Code generated by the CAA wizard  gmx
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0GROUP JS0FM DI0PANV2 CATApplicationFrame BatchMonitor CATBatchUtils AC0ITEMS CATLifToolkit CATLifServices
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
