# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBDpmAutomation.m
#======================================================================
#
#  Jul 2003  Creation: Code generated by the CAA wizard  lhuang
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

LINK_WITH = ProcessInterfaces \
JS0GROUP JS0FM JS0GROUP DNBDpmPubIDL DNBDpmInterfacesUUID \
#
OS = Windows_NT

