# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATConstraintModelerUI.m
#======================================================================
#
#  Mar 2002  Creation: Code generated by the CAA wizard  PCC
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 # DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
CATMmiUUID \
JS0GROUP \
CATSketcherInterfaces \
DI0PANV2 \
JS0FM \
CATConstraintModelerItf \
AC0SPBAS \
AS0STARTUP \
CATDialogEngine \
JS0SCBAK \
CATMechanicalModelerUI \
CD0FRAME \
CATMecModInterfaces \
CATLifDictionary \
AD0XXBAS \
CATVisualization \
CATConstraintModeler \
CATConstraintSettings \
MF0STARTUP \
CK0PARAM \
SELECT \
CATMathematics \
CATMmuSettings \
CATCGMGeoMath \
YP00IMPL \
CATInteractiveInterfaces \
CATAssemblyInterfaces \
ToolsVisu \
DC01DCM \ 
CATSktAssistant \
CATSketcherToolsUI \
YI00IMPL \
CATSktSettings \
CATFecServices \
CATUdfInterfaces CD0WIN \
KnowledgeItf \
CATViz \
CATMathStream \
CATGraphicProperties \
MMUIDimVisu \
CATGraph \
CATFecUtilities \
   
# END WIZARD EDITION ZONE
# Useless link with.
# MF0DimInt HandleOptSolver CATPrsScene CATDlgStandard

LINK_WITH = $(WIZARD_LINK_MODULES)					\
									MecModItfCPP							\ # MecModInterfaces

INCLUDED_MODULES = HandleOptSolver MF0CstDim CATMmuConstraint CMUInterfaces MoveCmd 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
