#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
INCLUDED_MODULES = FunctionEditorItfCPP

LINK_WITH = JS0CORBA JS0SCBAK  JS0STR  CO0RCDBL CO0LSTPV NS0S3STR 

OS = Windows_NT

OS = AIX

OS = HP-UX

OS = IRIX

OS = SunOS
