# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module CATKweDeployedWbenches.m
#======================================================================
#
#  Jan 2005  Creation: Code generated by the CAA wizard  phb
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
#BUILD=NO 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = DI0PANV2 \
JS0GROUP JS0FM CATInteractiveInterfaces InteractiveInterfacesUUID  \
DI0PANV2 CATApplicationFrame 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
	CATApplicationFrame \
	CATXMLParserItf \
	KnowledgeItf \
	CATKnowledgeModeler \
	CATLiteralFeatures

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
