/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIACatalogDocument_h
#define CATIACatalogDocument_h

#ifndef ExportedByComponentsCatalogsPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ComponentsCatalogsPubIDL
#define ExportedByComponentsCatalogsPubIDL __declspec(dllexport)
#else
#define ExportedByComponentsCatalogsPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByComponentsCatalogsPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIADocument.h"

extern ExportedByComponentsCatalogsPubIDL IID IID_CATIACatalogDocument;

class ExportedByComponentsCatalogsPubIDL CATIACatalogDocument : public CATIADocument
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateCatalogFromcsv(const CATBSTR & iInitData, const CATBSTR & iNewCatalog)=0;

    virtual HRESULT __stdcall CreateCatalogFromLibrary(const CATBSTR & iLibraryPath, const CATBSTR & iProjectPath, const CATBSTR & iCatalogPath, const CATBSTR & iTablePath, short iConvFormat, short iBatchMode)=0;

    virtual HRESULT __stdcall CreateChapterFromDesignTable(const CATBSTR & iChapterName, const CATBSTR & iDocumentContainingDT)=0;


};

CATDeclareHandler(CATIACatalogDocument, CATIADocument);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
