#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
DMAPSInterfacesUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATProcessInterfaces.m
#======================================================================
#
#  Mar 2000  Creation: Code generated by the CAA wizard  PMM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 

INCLUDED_MODULES =  ProcessInterfaces ProcessItfCPP ProcessProIDL ProcessPubIDL


# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES) JS0GROUP CATObjectModelerBase CATInfInterfaces JS0FM 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
