/* -*-c++-*- */
#ifndef CATINewDuplicate_h
#define CATINewDuplicate_h

// COPYRIGHT DASSAULT SYSTEMES 1999

/**
  * @CAA2Level L1
  * @CAA2Usage U5
  */

#include "AD0XXBAS.h"
#include "CATBaseUnknown.h"
#include "CATIContainer.h"
#include "CATFormat.h"

class CATLISTV(CATBaseUnknown_var);

extern ExportedByAD0XXBAS IID IID_CATINewDuplicate ;

/**
* Interface to duplicate an object.
*/

class ExportedByAD0XXBAS CATINewDuplicate : public CATBaseUnknown
{
  CATDeclareInterface;

public:

    /**
	* Creates a new object which is exactly the same as this.
	* @param iRecept
	*        container where the new object will be created.
	* @param iFormat
	*        to precise a specific format.
	* @return
	*        a list of objects generated by the duplication.
	*/
	virtual CATLISTV(CATBaseUnknown_var)* Duplicate( CATIContainer_var  iRecept , const CATFormat * iFormat = NULL ) = 0; 

};

// --------------------------------------------------------------------------
//                             Handler
// --------------------------------------------------------------------------

CATDeclareHandler( CATINewDuplicate, CATBaseUnknown ) ;


#endif
