// COPYRIGHT DASSAULT SYSTEMES 1999

/**
  * @CAA2Level L0
  * @CAA2Usage U5
  */

//===================================================================
//
// CATIMoldWorkbenchAddin.h
// Define the CATIMoldWorkbenchAddin interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//  Oct 1999  Creation: Code generated by the CAA wizard  fdm
//  22/02/2002 : fdm ; Add Exportedby
//  15/03/2002 : fdm ; Open CAA
//  07/05/2002 : fdm ; Add CAA documentation
//  22/05/2002 : fdm; Doc CAA
//===================================================================

#ifndef CATIMoldWorkbenchAddin_H
#define CATIMoldWorkbenchAddin_H

#include "CATMldWksConfiguration.h"
#include "CATIWorkbenchAddin.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATMldWksConfiguration IID IID_CATIMoldWorkbenchAddin ;
#else
extern "C" const IID IID_CATIMoldWorkbenchAddin ;
#endif

//------------------------------------------------------------------

/**
 * Interface to add toolbars in the MoldDesign workbench.
 * <br><b>Role</b>:
 * This inferface may be implemented in order to add new toolbars in the
 * MoldDesign workbench as provided.
 * @see CATIWorkbenchAddin
 */

class ExportedByCATMldWksConfiguration CATIMoldWorkbenchAddin: public CATIWorkbenchAddin
{
  CATDeclareInterface;

  public:

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

CATDeclareHandler( CATIMoldWorkbenchAddin, CATIWorkbenchAddin );

#endif
