# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module TstNomadAPI.m
#======================================================================
#
#  Jun 2001  Creation: Code generated by the CAA wizard  CDJ
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
# BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) NS0S3STR \
						AC0XXLNK CATPDMBase AD0XXBAS \
						AS0STARTUP CATPDMItfOld \
						NS0S3STR \
						CATPDMBaseUI CATXMLBase \
						XMLParserItf


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
