# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATHASItf.m
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  mlh
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM CATHASInterfacesUUID  \
CATVisualization 
# END WIZARD EDITION ZONE

LINK_WITH =  JS0GROUP JS0CORBA JS03TRA JS0ERROR JS0DSPA JS0LOGRP JS0CTYP NS0S3STR InfItf JS0INF
 MecModItf KnowledgeItf SketcherItf 
INCLUDED_MODULES = CATHASItfCPP CATHASPubIDL CATHASProIDL


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
