# COPYRIGHT Dassault Systemes 2006
#======================================================================
# Imakefile for module DNBHumanSimInterfacesUUID.m
#======================================================================
#
#  Sep 2006  Creation: Code generated by the CAA wizard  etg
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
