/**
 * @quickReview LDI 02:06:21
 */
// COPYRIGHT DASSAULT SYSTEMES  1995
//=============================================================================
//
// SdaiAggrInstance
//      root class for all agregates
//=============================================================================
// Usage notes : 
//   SDAI -- C++ Language Binding
//   cf. Norme ISO 10303-23
//=============================================================================
// Aug. 93   Creation                                   C. Vandaele
// Nov. 95   Suppression of templates                   P.Y. Ramee
// May. 2002 Added COW for Enovia                       J.B. Nivoit
//=============================================================================
//
// Note that as of May 2002, when SDAI_MULTI_TRANS_BCC is turned on, aggregates
// have the capability to support Copy-On-Write when created properly. Not all
// aggregates need this ( SdaiList_Of_SdaiErrorEventH for instance does not need
// it, as any of the SDMRuntime private data ) : only aggregates that hold model
// data do. When created through SdaiAppInstance::CreateAggrInstance (that is,
// with a CATSdaiAggrPrototype), the aggregate yielded may or may not support COW:
// the behaviour can be determined per instance, although it usually is only per-model
// (so that one model can have COW for all the model data, while another one only
// supports direct writes). Be careful that aggregates created manually using "new"
// (creating instances of subclasses of SdaiAggrInstance on the stack is forbidden),
// will not by default support COW, so should never call PutAttr with such an
// aggregate, and always pass PutAttr an aggregate retrieved through CreateAggrInstance
// or GetAttr.
//
// One of the reasons for this is that the code generated by the Express compiler should
// not need to be modified, thus it is compulsory that as a default aggregates don't have
// COW capability (to support code that creates a list of entities for the schema).
//
//

#ifndef SdaiAggrInstance_H
#define SdaiAggrInstance_H

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

#include <KS0SIMPL.h>
#include <SdaiRoot.h>
#include <SdaiBoolean.h>

class SdaiBoolean;
class SdaiString;
class SdaiPrimitiveH;
class CATSdaiGenericAggr;
class CATSdaiWAggr;
class CATSdaiCOWAggr;
class CATSdaiAggrPrototype;

/** @nodoc */
enum AggType { Array, Bag, List, Set };

//-----------------------------------------------------------------------------
/**
 * Class aggregating SDAI instances.
 */
class ExportedByKS0SIMPL SdaiAggrInstance : public SdaiRoot
{
  friend class CATSdaiGenericAggr;
  friend class DeleteAggrVisitor2;

  friend class CATSdaiWAggr;
  friend class CATSdaiCOWAggr;
  
  friend class SdaiIterInstance;
  friend class CATSdaiTRSAttributeModification;
  friend class CATSdaiTRSAttrAggrCreation;
  friend class CATSdaiTRSAggrErasure;
  friend class SdaiAppInstance;
  friend class CATSdaiAppInstance;
  friend class CATSdaiAttrValue;

public:
  
  //------
  // 'tors
  //------
/** @nodoc */
	SdaiAggrInstance(); // this is necessary to remain runtime-compatible while SDAI_MULTI_TRANS_BCC is not turned on.
/** @nodoc */
	SdaiAggrInstance( const SdaiAggrInstance& iCopy);
/** @nodoc */
	SdaiAggrInstance& operator=( const SdaiAggrInstance& iCopy);

#ifdef SDAI_MULTI_TRANS_BCC
public:
  // JNI: this is necessary to allow logical destruction of an instance in a specific context while it is
  // still referred to in another private context.
	/** @nodoc */
  CATLONG32 refs;
	/** @nodoc */
  void addref();
	/** @nodoc */
  void release();
#endif  

public:
    //------------------
	// public generic utilities
    //------------------
	/**
    * Gets the type of a SdaiAggrInstance.
    *  @return
    *   The type of the instance
    */
	virtual const SdaiString & GetInstanceTypeName()  const ; // ex : "SdaiArray_Of_SdaiModel" 

	/**
    * Tests if a SdaiAggrInstance is of a specified type.
    * @param iTypename - the specified type
    */
	virtual const SdaiBoolean & IsKindOf ( const SdaiString& iTypename)  const;

    //------------------
    // SDAI Operation declarations
    //------------------
	/**
    * Gets the number of items in the SdaiAggrInstance, or the size if it is an array.
    */
#ifndef SDAI_MULTI_TRANS_BCC
	SdaiInteger  GetMemberCount () const;           //TODO make that context sensitive
#else
	/** @nodoc */
	SdaiInteger  GetMemberCount (SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext) const;           //TODO make that context sensitive
#endif
  
/** @nodoc */
	virtual SdaiPrimitiveType GetAggrElementsType() const = 0;  // Return general type of items
/** @nodoc */
	const   SdaiString & GetAggrTypeName() const ;  // Returns "ARRAY" , "BAG" , "LIST" or "SET"
/** @nodoc */
	AggType GetAggrType() const ;                  // Returns Array , Bag , List or Set
/** @nodoc */
	virtual const SdaiString& GetAggrElementsTypeName() const = 0;// ex : "SdaiModel"

	/**
    * Destroys a SdaiAggrInstance logically.
    *  @param ioAggr - the concerned SdaiAggrInstance
    */
#ifndef SDAI_MULTI_TRANS_BCC    
  //TODO make context sensitive
	static void DeleteAggr (SdaiAggrInstanceH ioAggr) ;
#else
	/** @nodoc */
	static void DeleteAggr (SdaiAggrInstanceH ioAggr, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);
#endif
  
	// extensions 
	// note: other operations are declared in SdaiAggr, Sdai[Un]Ordered and SdaiList
	/**
    * Empties a SdaiAggrInstance.
    */
#ifndef SDAI_MULTI_TRANS_BCC
  //TODO make context sensitive
	virtual int Empty ();
#else
	/** @nodoc */
	virtual int Empty (SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);
#endif

	/**
    * Tests if a specified SdaiPrimitive is a member of a SdaiAggrAggrInstance.
		*  @param iMbr - the specified SdaiPrimitive
    */
#ifndef SDAI_MULTI_TRANS_BCC
	const SdaiBoolean& IsMember(const SdaiPrimitiveH& iMbr) const;     // Late  binding IsMember	
#else
	/** @nodoc */
	const SdaiBoolean& IsMember(const SdaiPrimitiveH& iMbr, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext) const;     // Late  binding IsMember
#endif
  
	/**
    * Adds a SdaiPrimitive in a SdaiAggrInstance.
		*  @param iMbr - the SdaiPrimitive to add
    *  @return
    *   <br><b>Legal values</b>
    *   <dl>
    *     <dt>SdaiTRUE</dt>
		*     <dd>Add succeeded</dd>
		*	  <dt>SdaiFALSE</dt>
		*     <dd>Add failed</dd>
    *   </dl>
    *
    */
#ifndef SDAI_MULTI_TRANS_BCC
	virtual const SdaiBoolean& AddMember(const SdaiPrimitiveH& iMbr);     // Late  binding Add //TODO make context sensitive
#else
	/** @nodoc */
	virtual const SdaiBoolean& AddMember(const SdaiPrimitiveH& iMbr, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);
#endif

	/**
    * Removes a SdaiPrimitive from a SdaiAggrInstance.
		*  @param iMbr - the SdaiPrimitive to remove
    *  @return
    *   <br><b>Legal values</b>
    *   <dl>
    *     <dt>0</dt>
		*     <dd> Remove succeeded</dd>
		*	  <dt>1</dt>
		*     <dd>Remove failed</dd>
    *   </dl>
    *
    */
#ifndef SDAI_MULTI_TRANS_BCC
	int RemoveMember(const SdaiPrimitiveH& iMbr);  // Late  binding Remove      //TODO make context sensitive
#else
	/** @nodoc */
	int RemoveMember(const SdaiPrimitiveH& iMbr, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);  // Late  binding Remove
#endif
  
/** @nodoc */
	SdaiAggrInstanceH  PrimitiveAggr();  // Late  binding Cast
/** @nodoc */
	const SdaiAggrInstanceH  PrimitiveAggr() const;  // Late  binding Cast
/** @nodoc */
	SdaiAggrInstanceH CreateNestedAggrInstance (SdaiIterInstance&);         //TODO make context sensitive

    //------------------
    // Private even if declared as public
    //------------------
#ifdef SDAI_MULTI_TRANS_BCC
  
/** @nodoc */
	void DeletedAggr(const int, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);
/** @nodoc */
	int PutMember(const SdaiIterInstance& iIter, const SdaiPrimitiveH& iMbr, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);
/** @nodoc */
	int InsertBeforeCurrent(const SdaiIterInstance& iIter, const SdaiPrimitiveH& iMbr, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);
/** @nodoc */
	int InsertAfterCurrent(const SdaiIterInstance& iIter, const SdaiPrimitiveH& iMbr, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);
  
#else
  
/** @nodoc */
	void DeletedAggr(const int) ;           //TODO make context sensitive
/** @nodoc */
	int PutMember(const SdaiIterInstance& iIter, const SdaiPrimitiveH& iMbr);       //TODO make context sensitive
/** @nodoc */
	int InsertBeforeCurrent(const SdaiIterInstance& iIter, const SdaiPrimitiveH& iMbr);     //TODO make context sensitive
/** @nodoc */
	int InsertAfterCurrent(const SdaiIterInstance& iIter, const SdaiPrimitiveH& iMbr);      //TODO make context sensitive
  
#endif

  
/** @nodoc */
	inline CATSdaiGenericAggr* GenericAggr()                    //TODO make context sensitive
	  {return CATagg_ ;} // says public, but private. 

  protected:
    //------
    // destructor
    //------
    // Physical Destruction is reserved (see static DeleteAggr)
	virtual ~SdaiAggrInstance() ;
  

    // other protected functions
/** @nodoc */
    void Init(CATSdaiGenericAggr* CATagg);
	/*virtual SdaiIterInstance* CreateIteratorInstance() const = 0;*/
#ifdef SDAI_MULTI_TRANS_BCC
/** @nodoc */
	SdaiPrimitiveH RemoveMember(const SdaiIterInstance& iIter, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);      //TODO make context sensitive
/** @nodoc */
	virtual const SdaiPrimitiveH& GetMember(const SdaiIterInstance& iIter, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext) const;  //TODO make context sensitive
/** @nodoc */
	const SdaiBoolean& IndexedTest(int iIdx, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext) const;     //TODO make context sensitive
#else
/** @nodoc */
	const SdaiPrimitiveH& RemoveMember(const SdaiIterInstance& iIter);      //TODO make context sensitive
/** @nodoc */
	virtual const SdaiPrimitiveH& GetMember(const SdaiIterInstance& iIter) const;  //TODO make context sensitive
/** @nodoc */
	const SdaiBoolean& IndexedTest(int iIdx) const;     //TODO make context sensitive
#endif
  
	
	// check : 0 for OK

#ifdef SDAI_MULTI_TRANS_BCC
/** @nodoc */
	int CheckDeleted(SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);     //TODO make context sensitive
#else
/** @nodoc */
	int CheckDeleted();     //TODO make context sensitive
#endif

  /** @nodoc */
	int CheckModifiable(int& oInv) const;

/** @nodoc */
	int CheckIterator(const SdaiIterInstance& iIter) const;     //TODO make context sensitive

#ifdef SDAI_MULTI_TRANS_BCC
/** @nodoc */
	int CheckDuplicate(const SdaiPrimitiveH& anItem,const int iExclPos, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext) const;  //TODO make context sensitive
	//int LocatePosition() const;
/** @nodoc */
	int InsertAtPosition(const SdaiIterInstance& itr, const SdaiPrimitiveH& anItem, int position, int iDrEvtType,int inverse, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);    //TODO make context sensitive
/** @nodoc */
	int Resize(const int iMore, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);            //TODO make context sensitive
#else
/** @nodoc */
	int CheckDuplicate(const SdaiPrimitiveH& anItem,const int iExclPos) const;  //TODO make context sensitive
	//int LocatePosition() const;
/** @nodoc */
	int InsertAtPosition(const SdaiIterInstance& itr, const SdaiPrimitiveH& anItem, int position, int iDrEvtType,int inverse );    //TODO make context sensitive
/** @nodoc */
	int Resize(const int iMore);            //TODO make context sensitive
#endif

	// data (pointer to internal class)
/** @nodoc */
	CATSdaiGenericAggr  *   CATagg_;

  private:
#ifdef SDAI_MULTI_TRANS_BCC
	SdaiPrimitiveH RemoveMember(const SdaiIterInstance& iIter, const SdaiBoolean& calledByRMByPosition, SdaiRoot::ContextSensitivity iCtxt = SdaiRoot::CurrentTransactionContext);
#else
	const SdaiPrimitiveH& RemoveMember(const SdaiIterInstance& iIter, const SdaiBoolean& calledByRMByPosition);
#endif

  public :
	/**
	 * @nodoc
	 */
  // Do not use this method. It is reserved for the exclusive use of SDMRuntime.
	virtual ostream& OutPutAggr(ostream& );

public:
  // forwards calls into CATSdaiGenericAggr
	/**
	 * @nodoc
	 */
  const SdaiBaseTypeH&	Domain()  const;
	/**
	 * @nodoc
	 */
  // we cannot remove this method because it is used by the CATSdaiArrayBody.h macros.
  int Start_Index() const;
protected:
  CATSdaiAggrPrototype * GetSubAggrPrototype();
  void CopyOwningEntity(SdaiAggrInstance *newagg);
};

class CATListPtrSdaiPrimitiveH;

/** @nodoc */
void ExportedByKS0SIMPL SdaiAggrAddMembers(const CATListPtrSdaiPrimitiveH& iList, SdaiAggrInstanceH iAggr);

#endif



