/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingSurfaceMachiningArea_h
#define CATIAManufacturingSurfaceMachiningArea_h

#ifndef ExportedBySurfaceMachiningPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __SurfaceMachiningPubIdl
#define ExportedBySurfaceMachiningPubIdl __declspec(dllexport)
#else
#define ExportedBySurfaceMachiningPubIdl __declspec(dllimport)
#endif
#else
#define ExportedBySurfaceMachiningPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIAManufacturingMachinableArea.h"

class CATIABase;

extern ExportedBySurfaceMachiningPubIdl IID IID_CATIAManufacturingSurfaceMachiningArea;

class ExportedBySurfaceMachiningPubIdl CATIAManufacturingSurfaceMachiningArea : public CATIAManufacturingMachinableArea
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetNCGeometry(const CATBSTR & iGeometryType, CATIABase * iNCGeometry)=0;

    virtual HRESULT __stdcall RemoveNCGeometry(const CATBSTR & iGeometryType)=0;


};

CATDeclareHandler(CATIAManufacturingSurfaceMachiningArea, CATIAManufacturingMachinableArea);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAManufacturingMachinableFeat.h"
#include "CATIAManufacturingMachinableGeom.h"
#include "CATIAMove.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
