# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATFsyGenScripts.m
#======================================================================
#
#  Nov 2000  Creation: Code generated by the CAA wizard  PHB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
BUILD=NO
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
CATApplicationFrame CATDialogEngine \
CATObjectSpecsModeler \
CATGeneKnowWorkshop \
JS0GROUP JS0FM DI0PANV2
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
    CATLiteralFeatures \
	CATFcaController \
	CATFunctSystemItfCPP \
	KnowledgeItf

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
