# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATPDMBasePubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  JRZ
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

