# COPYRIGHT Dassault Systemes 2006
#======================================================================
# Imakefile for module DraftingBaseCommandsUUID.m
#======================================================================
#
#  Nov 2006  Creation: Code generated by the CAA wizard  flr
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
