#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

OS = COMMON

LINK_WITH = JS0GROUP JS0SCBAK JS0CORBA JS0STR JS0ERROR NS0S3STR NS0S1MSG

#

#
OS = AIX
BUILD = NO

#
OS = HP-UX															    
BUILD = NO
 
#
OS = IRIX
BUILD = NO

#
OS = SunOS
BUILD = NO

## @linux mcf 2004-06-01.18:27:26 [BUILD=NO on Linux] ##
OS = Linux
BUILD = NO

#
OS = Windows_NT
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = Netapi32.lib opengl32.lib version.lib Ws2_32.lib 
SH_SYS_LIBPATH = $(SYS_LIBPATH)
LOCAL_CCFLAGS =
LOCAL_CFLAGS = /SUBSYSTEM:WINDOWS
