# COPYRIGHT Dassault Systemes 2001
#======================================================================
# Imakefile for module CATJDialogUUID.m
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  GDE
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
