##########################################################################
#
#       makefile customization lib:  kec
#
##########################################################################
#
# SHARED LIBRARY
#
# -------------------------------------------------------------------------

BUILT_OBJECT_TYPE=NONE
