# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATMMediaImageDialog.m
#======================================================================
#
#  Sep 2001  Creation: Code generated by the CAA wizard  CPG
#======================================================================
BUILT_OBJECT_TYPE = SHARED LIBRARY

LINK_WITH = JS0GROUP JS0FM DI0PANV2 YN000M2D CATVisualization CATMMediaImage

#
# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
