# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBMHIAlternativeCommands.m
#======================================================================
#
#  Mar 2006  Creation: Code generated by the CAA wizard  vdr
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JSOGROUP  \

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
