# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CDVGenerateFile.m
#======================================================================
#
#  Sep 1999  Creation: Code generated by the CAA wizard  BRR
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
JS0LIB0 \
JS0GROUP JS0FM \
DI0PANV2 DI0BUILD \
CATApplicationFrame \
CATProductStructure1 \
CATProductStructure2 \
CATObjectSpecsModeler \
CATObjectModelerBase

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
LOCAL_CCFLAGS = /D_CATNoWarningPromotion_ 
LOCAL_CFLAGS = /D_CATNoWarningPromotion_

