# COPYRIGHT Dassault Systemes 2006
#======================================================================
# Imakefile for module DNBStateInterfacesUUID.m
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  mfv
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
