# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBMHIUIBase.m
#======================================================================
#
#  Feb 2006  Creation: Code generated by the CAA wizard  nsp
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP
# END WIZARD EDITION ZONE

INCLUDED_MODULES = DNBMHIProjectSelection DNBMHIUICommonUtil DNBMHIAlternativeUI DNBMHIRelationTab DNBMHIUILoadServices DNBMHISearchPanelInf DNBMHIBrowser

LINK_WITH = $(WIZARD_LINK_MODULES) \
                                \
            CATApplicationFrame             \   # ApplicationFrame
            CATIAApplicationFrame           \   # CATIAApplicationFrame
            CATIPDAdapter                   \   # CATIP DAdapterImpl
            CATIPDAdapterItf                \   # CATIPDAdapterInterfaces
            DI0PANV2                        \   # Dialog
            CATDialogEngine                 \   # DialogEngine
            CATFileMenu                     \   # FileMenu
            VE0GRPH2                        \   # Graph          
            CATObjectModelerBase            \   # ObjectModelerBase
            JS0GROUP                        \   # System
            JS0FM                           \   # System
            JS0FILE                         \   # System
            CATVisualization                \   # Visualization
            CATViz                          \   # VisualizationBase
            JS0SCBAK                        \   # System
			DNBPLMItf						\   # DNBPLMInterfaces
			DNBMHIOpenEngine			    \
			CATImmItf                       \
            DNBMHIBase                      \
            DNBMHIPropertyPanel             \   # DNBMHIUIBase
			DNBMHIEngineServices		    \
			CATMathematics					\	#Mathematics
            CATMathStream					\ 
            KnowledgeItf					\
            CATLifDictionary				\
            AS0STARTUP                      \   # ProductStructure
            ProcessInterfaces               \   # DMAPSInterfaces
            
             

# System dependant variables
#
OS = AIX
BUILD = NO

#
OS = HP-UX
BUILD = NO

#
OS = IRIX
BUILD = NO

#
OS = SunOS
BUILD = NO

#
OS = Windows_NT
