######################################################################
# Generated by Web services compiler version 2.2.0 - 2004-10-27 on   #
# Thu Dec 09 09:20:08 CET 2004                                       #
######################################################################


# COPYRIGHT DASSAULT SYSTEMES 2004

BUILT_OBJECT_TYPE = SHARED LIBRARY
LINK_WITH = CATJWSApiCppCom PLMSecSSOBaseCpp PLMSecSSOBaseCppCom PLMSecSSOSrvInterfacesCpp JS0GROUP
OS = solaris_a
BUILD = NO
OS = hpux_b
BUILD = NO
OS = irix_a
BUILD = NO
OS = irix_a64
BUILD = NO
OS = aix_a
BUILD = NO
OS = aix_a64
BUILD = NO
OS = linux_a
BUILD = NO
OS = win_b64
BUILD=NO
