/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAUserVariableExpr_h
#define DNBIAUserVariableExpr_h

#ifndef ExportedByDNBDevicePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBDevicePubIDL
#define ExportedByDNBDevicePubIDL __declspec(dllexport)
#else
#define ExportedByDNBDevicePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBDevicePubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByDNBDevicePubIDL IID IID_DNBIAUserVariableExpr;

class ExportedByDNBDevicePubIDL DNBIAUserVariableExpr : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetUserVariableExpr(CATSafeArrayVariant *& user_expr_list)=0;


};

CATDeclareHandler(DNBIAUserVariableExpr, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
