/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAHomePosition_h
#define DNBIAHomePosition_h

#ifndef ExportedByDNBDevicePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBDevicePubIDL
#define ExportedByDNBDevicePubIDL __declspec(dllexport)
#else
#define ExportedByDNBDevicePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBDevicePubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByDNBDevicePubIDL IID IID_DNBIAHomePosition;

class ExportedByDNBDevicePubIDL DNBIAHomePosition : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetAssociatedToolTip(CATSafeArrayVariant *& oTipList)=0;

    virtual HRESULT __stdcall SetAssociatedToolTip(const CATSafeArrayVariant & iTipList)=0;

    virtual HRESULT __stdcall GetDOFValues(CATSafeArrayVariant *& oValues)=0;

    virtual HRESULT __stdcall SetDOFValues(const CATSafeArrayVariant & iValues)=0;


};

CATDeclareHandler(DNBIAHomePosition, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
