/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIABasicDevice_h
#define DNBIABasicDevice_h

#ifndef ExportedByDNBDevicePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBDevicePubIDL
#define ExportedByDNBDevicePubIDL __declspec(dllexport)
#else
#define ExportedByDNBDevicePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBDevicePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByDNBDevicePubIDL IID IID_DNBIABasicDevice;

class ExportedByDNBDevicePubIDL DNBIABasicDevice : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetHomePositions(CATSafeArrayVariant *& oHomePosList)=0;

    virtual HRESULT __stdcall SetHomePosition(const CATBSTR & iName, const CATSafeArrayVariant & idbTrans)=0;

    virtual HRESULT __stdcall GetDOFValues(CATSafeArrayVariant *& oValues)=0;


};

CATDeclareHandler(DNBIABasicDevice, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
