/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIADeviceDOFState_h
#define DNBIADeviceDOFState_h

#ifndef ExportedByDNBDevicePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBDevicePubIDL
#define ExportedByDNBDevicePubIDL __declspec(dllexport)
#else
#define ExportedByDNBDevicePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBDevicePubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByDNBDevicePubIDL IID IID_DNBIADeviceDOFState;

class ExportedByDNBDevicePubIDL DNBIADeviceDOFState : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetDeviceDOFValues(CATSafeArrayVariant *& oValues)=0;


};

CATDeclareHandler(DNBIADeviceDOFState, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
