/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAD5Device_h
#define DNBIAD5Device_h

#ifndef ExportedByDNBDevicePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBDevicePubIDL
#define ExportedByDNBDevicePubIDL __declspec(dllexport)
#else
#define ExportedByDNBDevicePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBDevicePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "DNBIABasicDevice.h"

extern ExportedByDNBDevicePubIDL IID IID_DNBIAD5Device;

class ExportedByDNBDevicePubIDL DNBIAD5Device : public DNBIABasicDevice
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetLinkedDeviceFile(CATBSTR & oFileName)=0;


};

CATDeclareHandler(DNBIAD5Device, DNBIABasicDevice);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
