# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATArrangementTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Jul 1999  Creation: Code generated by the CAA wizard  sa00068
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=30
LINK_WITH = InfTypeLib PSTypeLib


