#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
PPRInterfacesUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module PPRItf.m 
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard  PMM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP \
CATInfInterfaces \
ProcessInterfaces \
PPRProIDL 
# END WIZARD EDITION ZONE
# Linkwith inutiles ProductStructureItf JS0FM

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES) 

INCLUDED_MODULES = \
                  PPRItfCPP \
                  PPRPubIDL \
                  PPRProIDL \
