# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module CATSdeSettingInterfacesUUID.m
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  yfzdsp
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
