# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBStatePubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Dec 2006  Creation: Code generated by the CAA wizard  mfv
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

