#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=NONE

LINK_WITH = JS03TRA JS0ERROR JT0TRCBK
#ifdef CATV5_SMALLSYSTEM
COMMON_CCF=-DSYSTEM_IS_CUT
#else
COMMON_CCF=
#endif

#
OS = AIX
LOCAL_CCFLAGS=$(COMMON_CCF)

#
OS = HP-UX
LOCAL_CCFLAGS=$(COMMON_CCF)

#
OS = IRIX
LOCAL_CCFLAGS=$(COMMON_CCF)

#
OS = SunOS
LOCAL_CCFLAGS=$(COMMON_CCF)
LOCAL_CCFLAGS=$(COMMON_CCF)

#
OS = Windows_NT
#ifdef CATV5_SMALLSYSTEM
LOCAL_CCFLAGS=/DSYSTEM_IS_CUT
#endif
SYS_LIBS = netapi32.lib
