# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module DNBPSYResourcePubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Mar 2005  Creation: Code generated by the CAA wizard  jam
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

