# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATOBMPubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Jul 2001  Creation: Code generated by the CAA wizard  JPI
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

