# COPYRIGHT DASSAULT SYSTEMES 2007
#======================================================================
# Imakefile for module TCAMMLinkMd.m
#======================================================================
#
#  Oct 2007  Creation: Code generated by the CAA wizard  nharte
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0FM KnowledgeItf KnowledgeInterfacesUUID  \
JS0CORBA SystemUUID CATKWERule 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
CATObjectSpecsModeler \
CATMecModInterfaces \
AD0XXBAS

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
