# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DNBPertProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  aditya
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES



OS = Windows_NT
#LOCAL_CCFLAGS=-FR
