# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module DNBIgpCoorSysMD.m
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  lixia
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO
