// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// DNBIAtomicActivity.h
// Define the DNBIAtomicActivity interface
//
//===================================================================
//
// Usage notes:
//
// This Interface helps the clients implement atomic activities under
// actions defined in a user created ".act" file.
//
//===================================================================
//
//  Nov 2005  Creation: Code generated by the CAA wizard  npj
//===================================================================
#ifndef DNBIAtomicActivity_H
#define DNBIAtomicActivity_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBIgpSetupItfCPP.h"
#include "CATBaseUnknown.h"

extern ExportedByDNBIgpSetupItfCPP IID IID_DNBIAtomicActivity;

class CATDlgFrame;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Interface to model Atomic activities defined under an action
 * by using Device Task Definition "Actions Configuration" infrastructure.
 * <b>Role</b>: 
 * This interface helps to Create/Maintain the lifecycle of a 
 * frame associated with this activity and updates this atomic 
 * activity model with the data from the frame.
 * @see DNBIAtomicActivity
 */
class ExportedByDNBIgpSetupItfCPP DNBIAtomicActivity: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

      /**
       * Initializes the activity under an action. Will be called before
       * creating the frame associated with this activity.
       * Initialization of the activity needs to be taken care by the caller.
       * @return
       *   An HRESULT.
       *   <br><b>Legal values</b>:
       *   <dl>
       *     <dt>S_OK</dt>
       *     <dd>Initialization is successfull.
       *     <dt>E_FAIL </dt>
       *     <dd>Initialization failed for some reason.
       *   </dl> 
       */
      virtual HRESULT Initialize() = 0;

      /**
       * Creates and returns the frame associated with this activity.
       * This frame will be added to the Tab page coressponding to
       * this activity in actions wizard.
       * Creation of the frame needs to be taken care by the caller.
       * @param oDialogName
       *   Name of the dialog frame used for Tab page name in actions wizard.
       * @param oActivityFrame
       *   Frame associated with this activity.
       * @return
       *   An HRESULT.
       *   <br><b>Legal values</b>:
       *   <dl>
       *     <dt>S_OK</dt>
       *     <dd>Frame creation is successfull.
       *     <dt>E_FAIL </dt>
       *     <dd>Frame creation failed for some reason.
       *   </dl> 
       */
      virtual HRESULT GetFrame(CATUnicodeString &oDialogName, CATDlgFrame ** oActivityFrame) = 0;

      /**
       * Takes care of Lifecycle of the frame associated with this activity.
       * Lifecycle of the associated frame should be taken care inside this method by the caller.
       * @return
       *   An HRESULT.
       *   <br><b>Legal values</b>:
       *   <dl>
       *     <dt>S_OK</dt>
       *     <dd>Frame Destroyed successfully.
       *     <dt>E_FAIL </dt>
       *     <dd>Destroy failed for some reason.
       *   </dl> 
       */
      virtual HRESULT DestroyFrame() = 0;
      
      /**
       * Updates this activity with the data from the frame.
       * Actual model update needs to be taken care by the caller.
       * @return
       *   An HRESULT.
       *   <br><b>Legal values</b>:
       *   <dl>
       *     <dt>S_OK</dt>
       *     <dd>Update is successfull.
       *     <dt>E_FAIL </dt>
       *     <dd>Update failed for some reason.
       *   </dl> 
       */
      virtual HRESULT UpdateModel() = 0;
};

/**
 * @nodoc
 */
CATDeclareHandler( DNBIAtomicActivity, CATBaseUnknown );
//------------------------------------------------------------------

#endif
