// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// DNBIRobotContinuousPathMotion.h
// Define the DNBIRobotContinuousPathMotion interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2006  Creation: Code generated by the CAA wizard  nvg
//===================================================================
#ifndef DNBIRobotContinuousPathMotion_H
#define DNBIRobotContinuousPathMotion_H

#include "DNBIgpSetupItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATListOfDouble.h"

class CATUnicodeString;
class CATListValCATBaseUnknown_var;

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */
extern ExportedByDNBIgpSetupItfCPP IID IID_DNBIRobotContinuousPathMotion;
//------------------------------------------------------------------

/**
 * Interface to access RobotContinuousPathMotion.
 * <b>Role:</b>
 * This interface provides methods to Set/retrieve data related to the
 * RobotContinuousPathMotion.
 */
class ExportedByDNBIgpSetupItfCPP DNBIRobotContinuousPathMotion: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

   /**
    * Sets the Auxillary device Joint values for all the targets.
    * @param iDevice
    *   Auxillary device (CATISiMechanism)
    * @param iAuxillaryAxis
    *   Name of the Auxillary Device.
    * @param iAuxillaryAxisValues
    *   List of joint values to be set for the given auxillary device for all the targets 
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT SetAllAuxillaryAxisValues( CATBaseUnknown * iDevice, const CATUnicodeString & iAuxillaryAxis,
                                              const CATListOfDouble & iAuxillaryAxisValues ) = 0;
   /**
    * Retrieves the underlying Auxillary device Joint values for all the targets.
    * @param iDevice
    *      Auxillary device (CATISiMechanism)
    * @param iAuxillaryAxis
    *   Name of the auxillary device.    
    ** @param oAuxillaryAxisValues
    *   List of Joint values retrieved for the given Auxillary device for all the targets.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT GetAllAuxillaryAxisValues( CATBaseUnknown * iDevice, CATUnicodeString & iAuxillaryAxis,
                                          CATListOfDouble * oAuxillaryAxisValues ) const = 0;

   /**
    * Retrieves the targets from the continuous path.
    * @param OList
    *      list of targets retrieved from the continuous path    
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT GetContinuousPathTarget( CATListValCATBaseUnknown_var *OList ) const = 0;
   

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler( DNBIRobotContinuousPathMotion, CATBaseUnknown );
//------------------------------------------------------------------

#endif
