// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// DNBIDevicePlug.h
// Define the DNBIDevicePlug interface.
//
//===================================================================
//
// Usage notes:
//   DNBIDevicePlug: This Interface provides methods to access different
//                   attributes associated with the Device Plug.
//
//===================================================================
//
//  Nov 2000  Creation: Code generated by the CAA wizard  vmap
//  AUG 2003  Modified: CAA Doc                           NPJ
//
//===================================================================

#ifndef DNBIDevicePlug_H
#define DNBIDevicePlug_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBIgpSetupItfCPP.h"


// System
#include "CATBaseUnknown.h"
#include "CATListOfDouble.h"
#include "CATBooleanDef.h"

// Mathematics
class CATMathAxis;
class DNBIGenericToolProfile;

extern ExportedByDNBIgpSetupItfCPP IID IID_DNBIDevicePlug ;

//------------------------------------------------------------------

/**
 * <p>
 * <b>Role</b>:
 * This Interface provides methods for Device Plug.
 */

class ExportedByDNBIgpSetupItfCPP DNBIDevicePlug: public CATBaseUnknown
{
  /**
   * @nodoc
   */
   CATDeclareInterface;

public:
   
     /**
      * Gives the underlying mounted device
      * @param oDevice
      *   the mounted device
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *        and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *        but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *        but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl> 
      */ 
   virtual HRESULT GetDevice(CATBaseUnknown **oDevice )= 0;
   
     /**
      * Gives the attachment object
      * @param oAttachment
      *    the attachment object
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl> 
      */
   virtual HRESULT GetAttachment(  CATBaseUnknown **oAttachment) = 0;
   
     /**
      * Sets the attachment object
      * @param iAttachment
      *    the attachment object
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
   virtual HRESULT SetAttachment(  CATBaseUnknown *iAttachment) = 0;
   
     /**
      * Gives the resultant Snap Matrix when the device is snapped
      * to the Robot.
      * @param oTCPAxisList
      *    the Snap Matrix
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
   virtual HRESULT GetSnapMatrix( CATListOfDouble &oTCPAxisList) = 0;
   
     /**
      * Sets the Snap Matrix which is used when the device is snapped 
      * to the Robot.
      *   @param iAxis
      *      the Snap Matrix
      * @return
      *    None.
      */
   virtual void SetSnapMatrix( CATMathAxis iAxis ) = 0;
   
     /**
      * Gives the TCP Mode. 
      * @param oTCPMode
      *    the TCP mode. It contains TRUE if Fixed TCP mode else FALSE.
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
   virtual HRESULT GetTCPMode( boolean &oTCPMode ) = 0;
   
     /**
      * Sets the TCP Mode
      * @param iTCPMode
      *    the TCP Mode. Need to set TRUE in case of Fixed TCP 
      *    mode else FALSE.
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
   virtual HRESULT SetTCPMode( boolean iTCPMode ) = 0;
   
   
     /**
      * Gets the ToolProfile
      * @param oToolProfile
      *    the ToolProfile. 
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
   virtual HRESULT GetToolProfile( DNBIGenericToolProfile **oToolProfile ) = 0;
   
     /**
      * Sets the ToolProfile
      * @param iToolProfile
      *    the ToolProfile
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
   virtual HRESULT SetToolProfile( DNBIGenericToolProfile *iToolProfile ) = 0;

   /**
      * Fetches the Kinematic Chain name associated with the device plug. 
      * @param oKinChainName
      *    The name of the kinematic chain of the robot to which the device is attached.
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd> If the Kinematic Chain name is successfully fetched</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>If the fetching of Kinematic Chain failed</dd>      
      *   </dl>
      */
   virtual HRESULT GetKinChainName( CATUnicodeString &oKinChainName ) = 0;
   
     /**
      * Sets the Kinematic chain for the device plug.
      * @param iKinChainName
      *    The name of the kinemaric chain of the robot to which the device should be attached.
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>If the kinematic chain name is successfully set</dd>      
      *     <dt>E_FAIL </dt>
      *     <dd>If the setting of the kinematic chain name failed</dd>
      *   </dl>
      */
   virtual HRESULT SetKinChainName( CATUnicodeString iKinChainName ) = 0;

};

/**
 * @nodoc
 */
CATDeclareHandler( DNBIDevicePlug, CATBaseUnknown );

#endif
