// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// DNBITag.h
//
//===================================================================
//
// Usage notes:
//   DNBITag : Contains methods related to tag
//
//===================================================================
//
//  Dec 2000  Creation: Code generated by the CAA wizard  vmap
//  Feb 2002  Documentation                                       GJA
//  JUN 2003  Added New Methods for CAA                           NPJ
//  Jun 2004  Added New Methods for CAA                           SZT
//  OCT 2004  Added New Methods for CAA							      NPJ
//	APR 2005  Addition of the GetTagGroup method				         NPO
//
//===================================================================
#ifndef DNBITag_H
#define DNBITag_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBIgpSetupItfCPP.h"

// System
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

// DNBIgpSetupInterfaces
#include "DNBFrameType.h"

// Mathematics
class CATMathAxis;
class CATMathTransformation;


extern ExportedByDNBIgpSetupItfCPP IID IID_DNBITag ;

//------------------------------------------------------------------

/**
 * Interface to access Tag.
 * <b>Role:</b>
 * This interface provides methods to retrieve data related to the
 * Tag.
 */
class ExportedByDNBIgpSetupItfCPP DNBITag: public CATBaseUnknown
{
   /**
    * @nodoc
    */
   CATDeclareInterface;

  public:
     
   /**
    * Retrieves the underlying axis of the Tag.
    * @param oAxis
    *   The underlying Axis.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT GetAxis(CATMathAxis & oAxis) = 0;

   /**
    * Sets axis of the Tag.
    * @param iAxis
    *   The Axis.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT SetAxis(CATMathAxis iAxis) = 0;

   /**
    * Retreives the underlying X,Y,Z Coordinates of the Tag.
    * @param oX,
    *   The X Coordinate.
    * @param oY,
    *   The Y Coordinate.
    * @param oZ,
    *   The Z Coordinate.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT GetXYZ(        double  &oX,           double  &oY,         double  &oZ) = 0;
     
   /**
    * Sets the X,Y,Z Coordinates of the Tag.
    * @param oX,
    *   The X Coordinate.
    * @param oY,
    *   The Y Coordinate.
    * @param oZ,
    *   The Z Coordinate.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT SetXYZ (const  double   iX,  const    double   iY, const   double   iZ) = 0;
    
   /**
    * Outputs the tag Name.
    * @param oTagName
    *   The name of the tag.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT GetName(CATUnicodeString & oTagName) = 0;

   /**
    * Outputs the Prefix, Index and Suffix used in the generation of the tag name.
    * @param oPrefix
    *   The Prefix used in the tag name.
    * @param oIndex
    *   The Index used in the tag name.
    * @param oSuffix
    *   The Suffix used in the tag name.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT GetName(CATUnicodeString & oPrefix, 
                           CATUnicodeString & oIndex, 
                           CATUnicodeString & oSuffix) = 0;

   /**
    * Sets the Prefix, Index and Suffix used in the generation of the tag name.
    * @param iPrefix
    *   The Prefix to be used in the tag name.
    * @param iIndex
    *   The Index to be used in the tag name.
    * @param iSuffix
    *   The Suffix to be used in the tag name.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT SetName(const CATUnicodeString & iPrefix, 
                           const CATUnicodeString & iIndex, 
                           const CATUnicodeString & iSuffix) = 0;

   /**
    * Returns the Type fo the frame.
    * @param oFrameType
    *   The Type of Frame.
    * @param oCustomType
    *   If the frame type is Custom .the user defined Type is returned
    *   else an empty sring is returned. 
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */

   virtual HRESULT GetType(DNBFrameType  &oFrameType, 
                           CATUnicodeString &oCustomType) = 0;

     
   /**
    * Sets the Frame Type of the Tag.
    * @param iFrameType
    *   The Frame Type to be set.
    * @param iCustomType
    *   If the frame type to be set is CustomType ,the user defined Type,
    *   If the frame type is different ,do not use this argument.
    *   <b>Legal values</b>: The default value is NULL.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
     
   virtual HRESULT SetType(DNBFrameType  iFrameType, 
                           const CATUnicodeString &iCustomType=(CATUnicodeString(NULL))) = 0;

   /**
    * Retreives the underlying Y,P,R values of the Tag.
    * @param oY,
    *   The Yaw Value.
    * @param oP,
    *   The Pitch Value.
    * @param oR,
    *   The Roll Value.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT GetYPR(        double  &oY,           double  &oP,         double  &oR) = 0;
     
   /**
    * Sets the Y,P,R Values of the Tag.
    * @param oY,
    *   The Yaw Value.
    * @param oY,
    *   The Pitch Value.
    * @param oZ,
    *   The Roll Value.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT SetYPR (const  double   iY,  const    double   iP, const   double   iR) = 0;
   /**
    * Gets the LockStatus of the Tag.
    * @param oLockStatus,
    *   The LockStatus Value.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT GetLockStatus( CATBoolean &oLockStatus ) = 0;
   
   /**
    * Sets the LockStatus of the Tag.
    * @param iLockStatus,
    *   The LockStatus Value.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT SetLockStatus( const CATBoolean &iLockStatus) = 0;
   
   /**
    * Sets the LockedTagValues of the Tag.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT SetLockedTagValues() = 0;
   
   /**
    * Gets the LockedTagValues of the Tag.
    * @param oLockedTagTransformation,
    *   The LockedTagValues CATMathTransformation.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT GetLockedTagValues( CATMathTransformation &oLockedTagTransformation) = 0;
   /**
    * Retrieves the Tag Group from the Tag
    * @param oParent
    *   The TagGroup which contains the Tag
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The Tag Group is successfully  retrieved  </dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The Tag Group could not be  retrieved</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */
  	 virtual HRESULT GetTagGroup(CATBaseUnknown *&oParent)=0 ;
};

/**
 * @nodoc
 */
CATDeclareHandler( DNBITag, CATBaseUnknown );

#endif


