// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// DNBIGenericAction.h
// Define the DNBIGenericAction interface
//
//===================================================================
//
// Usage notes:
//   New interface: Contains methods related to Robot Action
//
//===================================================================
//
//  Aug 2003  Creation: Code generated by the CAA wizard  nphanira
//===================================================================
#ifndef DNBIGenericAction_H
#define DNBIGenericAction_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBIgpSetupItfCPP.h"
#include "CATBaseUnknown.h"

class CATListValCATBaseUnknown_var;

extern ExportedByDNBIgpSetupItfCPP IID IID_DNBIGenericAction;

//------------------------------------------------------------------

/**
 * Interface to access Generic Action.
 * <b>Role:</b>
 * This interface provides methods to retrieve data related to
 * Generic Action.
 */
class ExportedByDNBIgpSetupItfCPP DNBIGenericAction: public CATBaseUnknown
{
  /**
   * @nodoc
   */
   CATDeclareInterface;
   
public:

   /**
    * Retreives the list of Activities for the action.
    * @param oList
    *   The List of Activities.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
   virtual HRESULT GetAtomicActivities(CATListValCATBaseUnknown_var & oList)const=0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

/**
 * @nodoc
 */
CATDeclareHandler( DNBIGenericAction, CATBaseUnknown );

#endif
