// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// DNBITagGroup.h
//
//===================================================================
//
// Usage notes:
//   New interface: Contains methods related to Tag-Group
//
//===================================================================
//
//  Dec 2000  Creation: Code generated by the CAA wizard  vmap
//  Feb 2002  Documentation                                       GJA
//===================================================================
#ifndef DNBITagGroup_H
#define DNBITagGroup_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBIgpSetupItfCPP.h"

// System
#include "CATBaseUnknown.h"

// DNBIgpSetupInterfaces
#include "DNBITagList.h"

// ProductStructure
class CATIProduct;

extern ExportedByDNBIgpSetupItfCPP IID IID_DNBITagGroup ;

//------------------------------------------------------------------

/**
 * Interface to access Tag Group.
 * <b>Role:</b>
 * This interface provides methods to retrieve data related to the
 * Tag Group.
 */
class ExportedByDNBIgpSetupItfCPP DNBITagGroup: public CATBaseUnknown
{
   /**
    * @nodoc
    */
   CATDeclareInterface;

  public:

   /**
    * Retrieves the list of tags which are present in this tag-group.
    * @param oTagList
    *   This out parameter contains the list of tags present in 
    *   the tag-group.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */
   virtual HRESULT GetTagList(DNBITagList &oTagList) = 0; 

   /**
    * Retrieves the owner of this tag-group.
    * @param oParentProduct
    *   This out parameter contains owner of this tag-group.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */
   virtual HRESULT GetOwner(CATIProduct ** oParentProduct) = 0; 
   /**
    * Deletes a Tag inside the Tag Group.
    * @param iTag
    *   This is the tag that is supposed to be removed.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The tag is successfully deleted </dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The tag was not deleted succesfully</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
     *   </dl> 
    */
   virtual HRESULT DeleteTag(DNBITag * iTag) = 0;
};
/**
 * @nodoc
 */
CATDeclareHandler( DNBITagGroup, CATBaseUnknown );

#endif
