// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// DNBITagFactory.h
// Define the DNBITagFactory interface
//
//===================================================================
//
// Usage notes:
//   DNBITagFactory interface: Factory to Create Tags.Tags are always 
//   aggregated to a TagGroup. 
//  
//===================================================================
//
//  Mar 2001  Creation: Code generated by the CAA wizard  vmap
//  Feb 2002  Documentation                                       GJA
//===================================================================
#ifndef DNBITagFactory_H
#define DNBITagFactory_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBIgpSetupItfCPP.h"

// System
#include "CATBaseUnknown.h"

// DNBIgpSetupInterfaces
#include "DNBITag.h"
#include "DNBFrameType.h"

// Mathematics
class CATMathTransformation;

extern ExportedByDNBIgpSetupItfCPP IID IID_DNBITagFactory ;

/**
 * Interface to create Tag.
 * <b>Role:</b>
 * This interface provides methods for creating tags. Each 
 * Tag is associated with a Name and a parent TagGroup.
 */
class ExportedByDNBIgpSetupItfCPP DNBITagFactory: public CATBaseUnknown
{
   /**
    * @nodoc
    */
   CATDeclareInterface;

  public:
  
   // To be deprecated.
   /**
    * Creates a Tag.
    * @param oTag
    *   Newly created Tag.
    * @param iTagName
    *   Name of the Tag to be created.
    *   <br><b>Legal values</b>: The value is NULL by default.
    * @param iFrameType
    *   Type of Frame to be Created.
    *   <br><b>Legal values</b>: The value is DNBManufFrame by default.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */
   virtual HRESULT     CreateTag(DNBITag **oTag, 
                                 CATUnicodeString *iTagName = NULL,
                                 DNBFrameType iFrameType= DNBManufFrame)=0;

   // To be deprecated.
   /**
    * Creates a Tag at a specified location. 
    * @param iPosition
    *   The position in the default context at which the Tag is to be created.
    * @param oTag
    *   Newly created Tag.
    * @param iTagName
    *   Name of the Tag to be created.
    *   <br><b>Legal values</b>: The value is NULL by default.
    * @param iFrameType
    *   Type of Frame to be Created.
    *   <br><b>Legal values</b>: The value is DNBManufFrame by default.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */
   virtual HRESULT     CreateTagAtLocation(CATMathTransformation iPosition,
                                           DNBITag **oTag,
                                           CATUnicodeString *iTagName = NULL,
                                           DNBFrameType iFrameType = DNBManufFrame)=0;
   /**
    * Creates a Tag.
    * @param iTagName
    *   Name of the Tag to be created.
    * @param oTag
    *   Newly created Tag.
    *   <br><b>Legal values</b>: The value is NULL by default.
    * @param iFrameType
    *   Type of Frame to be Created.
    *   <br><b>Legal values</b>: The value is DNBManufFrame by default.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */
   virtual HRESULT     CreateTag(CATUnicodeString &iTagName, 
                                 DNBITag **oTag,
                                 DNBFrameType iFrameType= DNBManufFrame)=0;

   /**
    * Creates a Tag at a specified location. 
    * @param iPosition
    *   The position in the default context at which the Tag is to be created.
    * @param iTagName
    *   Name of the Tag to be created.
    *   <br><b>Legal values</b>: The value is NULL by default.
    * @param oTag
    *   Newly created Tag.
    * @param iFrameType
    *   Type of Frame to be Created.
    *   <br><b>Legal values</b>: The value is DNBManufFrame by default.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */
   virtual HRESULT     CreateTagAtLocation(CATUnicodeString &iTagName,
                                           CATMathTransformation &iPosition,
                                           DNBITag **oTag,
                                           DNBFrameType iFrameType = DNBManufFrame)=0;
};

/**
 * @nodoc
 */
CATDeclareHandler( DNBITagFactory, CATBaseUnknown );
#endif

