// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// DNBIRobotTargetMotionFactory.h
// Define the DNBIRobotTargetMotionFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: Factory to create Robot Motion
//
//===================================================================
//
//  Jun 2003  Creation: Code generated by the CAA wizard  nphanira
//===================================================================
#ifndef DNBIRobotTargetMotionFactory_H
#define DNBIRobotTargetMotionFactory_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBIgpSetupItfCPP.h"

//System
#include "CATBaseUnknown.h"

//DNBIgpSetupInterfaces
#include "DNBIRobotTargetMotion.h"

extern ExportedByDNBIgpSetupItfCPP IID IID_DNBIRobotTargetMotionFactory;

//------------------------------------------------------------------

/**
 * Interface to access Robot Motion.
 * <b>Role:</b>
 * This Interface provides methods to create RobotTargetMotion.
 */
class ExportedByDNBIgpSetupItfCPP DNBIRobotTargetMotionFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
    * Creates Robot Motion as a child of Operation.
    * If there is an already existing RobotMotion we do 
    * not create a new one but return the handle to the existing one, 
    * else creates it at the start and links
    * @param iRefAct
    *   Reference activity After/Before which the Target 
    *   Motion needs to be created.
    * @param iBefore
    *   Created Target Motion can be Predecessor/Successor
    *   to Reference activity.
    * @param oTargetMotion
    *   Robot Motion.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl> 
    */
    virtual HRESULT CreateRobotTargetMotion(DNBIRobotTargetMotion ** oTargetMotion,
                                            CATBoolean iBefore = FALSE,
                                            CATBaseUnknown* iRefAct = NULL)=0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

/**
 * @nodoc
 */
CATDeclareHandler( DNBIRobotTargetMotionFactory, CATBaseUnknown );
//------------------------------------------------------------------

#endif
