// COPYRIGHT Dassault Systemes 2000
//==================================================================
//
// DNBIMountManager.h
// Define the DNBIMountManager interface
//
//==================================================================
//
// Usage notes:
//   DNBIMountManager: This interface provides methods for managing 
//                     the mounted devices
//
//==================================================================
//
//  Nov 2000     Creation: Code generated by the CAA wizard     vmap
//  Dec 26,2001: Added methods ReMountDevice and UnSetDevice     GJA
//  July 2003    Unwanted declaration of DNBIgpTag Removed        NPJ
//  AUG 2003     Modified: CAA Doc                                NPJ
//  
//==================================================================

#ifndef DNBIMountManager_H
#define DNBIMountManager_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBIgpSetupItfCPP.h"

// System
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"
#include "CATUnicodeString.h"
// ApplicationFrame
#include "CATListOfCATBaseUnknown.h"

// Mathematics
class CATMathTransformation;
class CATMathAxis;

#ifndef NULL_string
#define NULL_string CATUnicodeString()
#endif

extern ExportedByDNBIgpSetupItfCPP IID IID_DNBIMountManager ;

//------------------------------------------------------------------

/**
 * <p>
 * <b>Role</b>:
 * This interface provides methods for managing the mounted devices.
 **/

class ExportedByDNBIgpSetupItfCPP DNBIMountManager: public CATBaseUnknown
{
  /**
   * @nodoc
   */
  CATDeclareInterface;

public:
   
   /**
    * Mounts a device to the robot.
    * @param iDevice
    *    The device to be mounted.
    * @param ToolProfileName
    *    Name of the Profile.
    * @param ToolProfileMode
    *    The Tool Profile Mode.
    * @param iRefProd
    *    The Reference Product.
    * @param toolMobility
    *    The Tool Mobility
    * @param iTCPMatrix
    *    TCP Orientation.
    * @param doAttach
    *    Whether to Attach or not.
    * @param doSnap
    *    Whether to Snap or not.
    * @param iDeviceSnapRef
    *    The Device Snap Reference.
	* @param iChainName
	*    The kinematic chain to whose mount part the device needs to be mounted
	*    If NULL string is passed, the device will be mounted to the single existing chain.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */ 
   virtual HRESULT  MountDevice(CATBaseUnknown *iDevice, CATUnicodeString ToolProfileName, 
      CATMathTransformation iTCPMatrix, boolean toolMobility, 
      CATBaseUnknown *iRefProd, int ToolProfileMode,
      boolean doAttach, boolean doSnap, CATMathTransformation iDeviceSnapRef, CATUnicodeString iChainName = NULL_string )=0;
   
   /**
    * Unmounts a device from the robot.
    * @param iDevice
    *    The device to be unmounted.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */ 
   virtual HRESULT  UnMountDevice(CATBaseUnknown *iDevice) = 0;
   
   /**
    * Remounts a device from the robot.
    * @param iDevice
    *    The device to be remounted.
	* @param iChainName
	*    The kinematic chain to whose mount part the device needs to be remounted
	*    If NULL string is passed, the device will be remounted to the single existing chain.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */ 
   virtual HRESULT  ReMountDevice(CATBaseUnknown *iDevice, CATUnicodeString iChainName = NULL_string ) = 0;
   
   /**
    * Unsets a device from the robot.
    * @param iDevice
    *    The device to be unsetted.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */ 
   virtual HRESULT  UnSetDevice(CATBaseUnknown *iDevice) = 0;
   
   /**
    * Gives the devices mounted on the robot.
    * @param oDevList
    *    The list of devices mounted.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */ 
   virtual HRESULT  GetMountedDevices (CATLISTP(CATBaseUnknown) &oDevList) = 0;
   
   /**
    * Gives the TCP status.
    * @param oIsFixed
    *    The TCP status. TRUE if fixed else FALSE.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */ 
   virtual HRESULT  GetTCPStatus(boolean *oIsFixed) = 0;
   
   /**
    * Sets the Device Snap Matrix.
    * @param iMatrix
    *    The Device Snap Matrix.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *     <dt>E_NOINTERFACE </dt>
    *     <dd>The component was successfully created,
    *         but the it doesn't implement the requested interface</dd>
    *     <dt>E_OUTOFMEMORY </dt>
    *     <dd><dd>The component allocation failed</dd>
    *   </dl>
    */ 
   virtual HRESULT  SetDeviceSnapMatrix(CATMathAxis iMatrix) = 0;
   
   /**
    * Checks whether a given device is Mounted to the Robot.
    * @param iDevice
    *    The Device .
    *   @return
    *      TRUE : if its mounted
    */ 
   virtual boolean IsDeviceMounted(CATBaseUnknown * iDevice) = 0;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

/**
 * @nodoc
 */
CATDeclareHandler( DNBIMountManager, CATBaseUnknown );

#endif

