// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// DNBIIgripDocServices.h
// Define the DNBIIgripDocServices interface
//
//===================================================================
//
// Usage notes:
//   DNBIIgripDocServices: Interface to access RobotTasks.
//
//===================================================================
//
//  Jan 2002  Creation: Code generated by the CAA wizard  gjain
//  02/03     Modification: CATBSTR to CATUnicodeString    RMY
//  Aug 2003  Modification: Migration from the word 
//            "Sequence" to "RobotTask"                    NPJ
//
//===================================================================
#ifndef DNBIIgripDocServices_H
#define DNBIIgripDocServices_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBIgpSetupItfCPP.h"

// System
#include "CATBaseUnknown.h"

// ObjectModelerBase
#include "sequence_CATBaseUnknown_ptr.h"

// ProductStructure
class CATIProduct;
class CATUnicodeString;

extern ExportedByDNBIgpSetupItfCPP IID IID_DNBIIgripDocServices;

//------------------------------------------------------------------

/**
 * Interface to access RobotTasks.
 * <b>Role</b>: 
 * Provides methods to retrieve RobotTasks in the current document. 
 */
class ExportedByDNBIgpSetupItfCPP DNBIIgripDocServices: public CATBaseUnknown
{
   /**
    * @nodoc
    */
   CATDeclareInterface;

public:

   /**
    * Retrieves all the RobotTasks present in the current document.
    * @param oRobotTaskList
    *   The retrieved list of RobotTasks.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>S_FALSE </dt>
    *     <dd>There is no RobotTask present in the current document</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *   </dl>
    */
   virtual HRESULT GetAllRobotTasks(CATLISTP(CATBaseUnknown) &oRobotTaskList) = 0;

   /**
    * Retrieves RobotTasks, filtering on basis of assigned resource.
    * <br><b>Role</b>: Retrieves all the RobotTasks present in the current document
    * which have iFather as the assigned resource or do not have any resource 
    * assigned to them.
    * @param oRobotTaskList
    *   The retrieved list of RobotTasks.
    * @param iFather
    *   The resource to filter on.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>S_FALSE </dt>
    *     <dd>There is no RobotTask present in the current document satisfying the
    *         filtering conditions</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *   </dl>
    */
   virtual HRESULT GetAllRobotTasksOfResource(CATIProduct* iFather, CATLISTP(CATBaseUnknown) &oRobotTaskList ) =0;


   /**
    * Retrieves RobotTasks, filtering on basis of assigned resource.
    * <br><b>Role</b>: Retrieves all the RobotTasks present in the current document
    * which have iFather as the assigned resource.
    * @param oRobotTaskList
    *   The retrieved list of RobotTasks.
    * @param iFather
    *   The resource to filter on.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The component is successfully created
    *         and the interface pointer is successfully returned</dd>
    *     <dt>S_FALSE </dt>
    *     <dd>There is no RobotTask present in the current document satisfying the
    *         filtering conditions</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The component was successfully created,
    *         but the interface query failed</dd>
    *   </dl>
    */
   virtual HRESULT GetAllRobotTasksWithResource(CATIProduct* iFather, CATLISTP(CATBaseUnknown) &oRobotTaskList)=0;
};

/**
 * @nodoc
 */
CATDeclareHandler(DNBIIgripDocServices, CATBaseUnknown);

//------------------------------------------------------------------

#endif
