# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBBIWTpeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  bpl
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=30

LINK_WITH=InfTypeLib PSTypeLib ProcessTypeLib


OS = HP-UX
BUILD = YES
