# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module AUTLcmModuleNavigate.m
#======================================================================
#
#  Aug 2004  Creation: Code generated by the CAA wizard				szw
#  Nov 2006  Clean													azg
#
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES	= JS0GROUP \
                      CATObjectModelerBase \
                      CATApplicationFrame \
                      CATViz \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTClmItf \
            AUTCsmItf \
            AUTCsmOptions \
            AUTCsmPrdItf \
            AUTLciPrd \


# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
