# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module AUTLciAlgebricLib.m
#======================================================================
#
#  Mar 2006  Creation: Code generated by the CAA wizard				AZH
#  May 2006  Replace YN000FUN & YN000MAT by 
#            CATMathematics & CATAdvancedMathematics				azg
#
#======================================================================
#
# SHARED LIBRARY 
#
#======================================================================

BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
					  CATMathematics \
                      CATAdvancedMathematics \
                      
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTLciVMExterns \

LOCAL_CFLAGS=-DAUTLCI_INCATIA

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
#SYS_LIBS = ws2_32.lib

#
OS = win_b64
BUILD=YES
