# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBShopViewerTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Oct 2004  Creation: Code generated by the CAA wizard  bie
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=4

LINK_WITH = InfTypeLib ProcessTypeLib
