BUILT_OBJECT_TYPE=SHARED LIBRARY

OS = COMMON

INCLUDED_MODULES = CATGngAssociatedObjects

COMMON_LINK_WITH = SI0BREPA SI0REPER SI0REPOR SI0TOPAC\
	    GN0GRAPH GN0NAME\
	    AD0XXBAS AC0SPBAS\
        Collections\
	    JS0CORBA JS0ERROR CATSysTS \
        JS0SCBAK JS0STR\
        CATMathStream

#ifdef (CATIAR214)
LINK_WITH=$(COMMON_LINK_WITH) ObjectModelerSystem CATOmx
#else
LINK_WITH=$(COMMON_LINK_WITH)
#endif









