// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2017
#======================================================================
# Imakefile for module CATCloudToBRep.m
#======================================================================
#  2017/03/09 Creation: VMC1/ANR Code generated by the 3DS wizard
#======================================================================
#

BUILT_OBJECT_TYPE=NONE

#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT

LINK_WITH = 


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
