# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module CATDMUMarkerSettingsCtrl.m
#======================================================================
#
#  Apr 2006  Creation: Code generated by the CAA wizard  SKC
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) AD0XXBAS Collections\
            DI0PANV2 JS0FM JS0GROUP NS0S3STR \
            ObjectModeler OM0EDPRO CD0WIN CATVisualization \
			CATNavigatorItf CATNavigator2Itf CATDlgStandard \ 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
