# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CAT3DXmlToolsOptions.m
#======================================================================
#
#  Jul 2003  Creation: Code generated by the CAA wizard  muu
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM AD0XXBAS \
OM0EDPRO DI0PANV2 \
CATObjectModelerBase \
CATDlgStandard \
CATInteractiveInterfaces \
CATViz CAT3DXmlInterfaces
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
