// COPYRIGHT Dassault Systemes 2001
//===================================================================
/**
  * @CAA2Level L0
  * @CAA2Usage U5
  */

//===================================================================
//
// CATICCSWorkbenchAddin.h
// Define the CATICCSWorkbenchAddin interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2001  Creation: Code generated by the CAA wizard  jcb
//  22/05/2002 : fdm; Doc CAA
//===================================================================

/////////////////////////////////////////////////////////////////////////////////
#ifndef CATICCSWorkbenchAddin_H
#define CATICCSWorkbenchAddin_H

#include "CATCCSWksConfiguration.h"
#include "CATIWorkbenchAddin.h"

extern ExportedByCATCCSWksConfiguration IID IID_CATICCSWorkbenchAddin ;

//------------------------------------------------------------------

/**
 * Interface to add toolbars in the CoreCavitySeparation workbench.
 * <br><b>Role</b>:
 * This inferface may be implemented in order to add new toolbars in the
 * CoreCavitySeparation workbench as provided.
 * @see CATIWorkbenchAddin
 */

class ExportedByCATCCSWksConfiguration CATICCSWorkbenchAddin: public CATIWorkbenchAddin
{
  CATDeclareInterface;

  public:


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( CATICCSWorkbenchAddin, CATIWorkbenchAddin );

#endif





