# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATAsdJointItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Nov 1999  Creation: Code generated by the CAA wizard  PLT
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
