# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DPMSettingsItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  plk
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
