# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTRteItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard  bpz
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE

# System dependant variables
#

OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
 
# 
OS = win_b64 
BUILD=YES 
 
