/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIABehaviorSettingAtt_h
#define CATIABehaviorSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATOBMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATOBMPubIDL
#define ExportedByCATOBMPubIDL __declspec(dllexport)
#else
#define ExportedByCATOBMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATOBMPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATOBMPubIDL IID IID_CATIABehaviorSettingAtt;

class ExportedByCATOBMPubIDL CATIABehaviorSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_BKTAccessRights(CATLONG & oBKTAccessRights)=0;

    virtual HRESULT __stdcall put_BKTAccessRights(CATLONG iBKTAccessRights)=0;

    virtual HRESULT __stdcall GetBKTAccessRightsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetBKTAccessRightsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_BKTBehaviorOperationMessage(CATLONG & oBKTBehaviorOperationMessage)=0;

    virtual HRESULT __stdcall put_BKTBehaviorOperationMessage(CATLONG iBKTBehaviorOperationMessage)=0;

    virtual HRESULT __stdcall GetBKTBehaviorOperationMessageInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetBKTBehaviorOperationMessageLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_BKTSpecificationTree(CATLONG & oBKTSpecificationTree)=0;

    virtual HRESULT __stdcall put_BKTSpecificationTree(CATLONG iBKTSpecificationTree)=0;

    virtual HRESULT __stdcall GetBKTSpecificationTreeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetBKTSpecificationTreeLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIABehaviorSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
