# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATP2PCore.m
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  RLN
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

#SYS_LIBS = MSWSOCK.LIB

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP CATSysMultiThreading \
JS0FM JS0GROUP CATP2PBaseUUID  \
CATP2PCore 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) CATSysCommunication

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
SYS_LIBS = WSOCK32.LIB
