/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATAxisSystemOriginType_h
#define CATAxisSystemOriginType_h

enum CATAxisSystemOriginType {
        catAxisSystemOriginByPoint,
        catAxisSystemOriginByCoordinates
};

#endif
