/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATAxisSystemMainType_h
#define CATAxisSystemMainType_h

enum CATAxisSystemMainType {
        catAxisSystemStandard,
        catAxisSystemAxisRotation,
        catAxisSystemEulerAngles,
        catAxisSystemExplicit
};

#endif
