/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATConstraintDistConfig_h
#define CATConstraintDistConfig_h

enum CatConstraintDistConfig {
        catCstDCUnspec,
        catCstDCParallel,
        catCstDCParallelSameOrient,
        catCstDCParallelOppOrient
};

#endif
