/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATConstraintStatus_h
#define CATConstraintStatus_h

enum CatConstraintStatus {
        catCstStatusOK,
        catCstStatusKOStronglyNotSatisfied,
        catCstStatusKOWrongOrientOrSide,
        catCstStatusKOWrongValue,
        catCstStatusKOWrongGeomEltType,
        catCstStatusKOBroken
};

#endif
