/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATConstraintRefType_h
#define CATConstraintRefType_h

enum CatConstraintRefType {
        catCstRefTypeRelative,
        catCstRefTypeFixInSpace
};

#endif
