/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATConstraintSide_h
#define CATConstraintSide_h

enum CatConstraintSide {
        catCstSidePositive,
        catCstSideNegative,
        catCstSideSameAsValue,
        catCstSideOppositeToValue,
        catCstSideUndefined
};

#endif
