/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATConstraintAngleSector_h
#define CATConstraintAngleSector_h

enum CatConstraintAngleSector {
        catCstAngleSector0,
        catCstAngleSector1,
        catCstAngleSector2,
        catCstAngleSector3
};

#endif
