/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATConstraintDistDirection_h
#define CATConstraintDistDirection_h

enum CatConstraintDistDirection {
        catCstDistDirectionNone,
        catCstDistDirection1,
        catCstDistDirection2,
        catCstDistDirection3
};

#endif
