/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATConstraintRefAxis_h
#define CATConstraintRefAxis_h

enum CatConstraintRefAxis {
        catCstRefAxisX,
        catCstRefAxisY,
        catCstRefAxisZ
};

#endif
