/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShape_h
#define CATIAHybridShape_h

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByMecModPubIDL IID IID_CATIAHybridShape;

class ExportedByMecModPubIDL CATIAHybridShape : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Compute()=0;

    virtual HRESULT __stdcall AppendHybridShape(CATIAHybridShape * iHybridShape)=0;

    virtual HRESULT __stdcall get_Thickness(CATIAHybridShape *& oThickness)=0;


};

CATDeclareHandler(CATIAHybridShape, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAGeometricElement.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
