/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAConstraint_h
#define CATIAConstraint_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATConstraintAngleSector.h"
#include "CATConstraintDistConfig.h"
#include "CATConstraintDistDirection.h"
#include "CATConstraintMode.h"
#include "CATConstraintOrientation.h"
#include "CATConstraintRefAxis.h"
#include "CATConstraintRefType.h"
#include "CATConstraintSide.h"
#include "CATConstraintStatus.h"
#include "CATConstraintType.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIADimension;
class CATIAGeometricElement;
class CATIAReference;

extern ExportedByMecModPubIDL IID IID_CATIAConstraint;

class ExportedByMecModPubIDL CATIAConstraint : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CatConstraintType & oType)=0;

    virtual HRESULT __stdcall get_Dimension(CATIADimension *& oDimension)=0;

    virtual HRESULT __stdcall get_Mode(CatConstraintMode & oMode)=0;

    virtual HRESULT __stdcall put_Mode(CatConstraintMode iNewMode)=0;

    virtual HRESULT __stdcall get_Side(CatConstraintSide & oCurrentSide)=0;

    virtual HRESULT __stdcall put_Side(CatConstraintSide iNewSide)=0;

    virtual HRESULT __stdcall get_Orientation(CatConstraintOrientation & oOrient)=0;

    virtual HRESULT __stdcall put_Orientation(CatConstraintOrientation iNewOrient)=0;

    virtual HRESULT __stdcall get_DistanceConfig(CatConstraintDistConfig & oCurrentConf)=0;

    virtual HRESULT __stdcall put_DistanceConfig(CatConstraintDistConfig iNewConfig)=0;

    virtual HRESULT __stdcall get_DistanceDirection(CatConstraintDistDirection & oCurrentDirection)=0;

    virtual HRESULT __stdcall put_DistanceDirection(CatConstraintDistDirection iNewDirection)=0;

    virtual HRESULT __stdcall get_AngleSector(CatConstraintAngleSector & oCurrentSector)=0;

    virtual HRESULT __stdcall put_AngleSector(CatConstraintAngleSector iNewSector)=0;

    virtual HRESULT __stdcall get_ReferenceAxis(CatConstraintRefAxis & oCurrentRefAxis)=0;

    virtual HRESULT __stdcall put_ReferenceAxis(CatConstraintRefAxis iNewRefAxis)=0;

    virtual HRESULT __stdcall get_ReferenceType(CatConstraintRefType & oCurrentRefType)=0;

    virtual HRESULT __stdcall put_ReferenceType(CatConstraintRefType iNewRefType)=0;

    virtual HRESULT __stdcall get_Status(CatConstraintStatus & oStatus)=0;

    virtual HRESULT __stdcall GetConstraintVisuLocation(CATSafeArrayVariant & oAnchorPoint, CATSafeArrayVariant & oAnchorVector)=0;

    virtual HRESULT __stdcall SetConstraintVisuLocation(double iNewX, double iNewY, double iNewZ)=0;

    virtual HRESULT __stdcall GetConstraintElement(CATLONG iElementNumber, CATIAReference *& oCurrentElement)=0;

    virtual HRESULT __stdcall SetConstraintElement(CATLONG iElementNumber, CATIAReference * iNewElement)=0;

    virtual HRESULT __stdcall Deactivate()=0;

    virtual HRESULT __stdcall Activate()=0;

    virtual HRESULT __stdcall IsInactive(CAT_VARIANT_BOOL & oValue)=0;


};

CATDeclareHandler(CATIAConstraint, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
