/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAConstraints_h
#define CATIAConstraints_h

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATConstraintType.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAConstraint;
class CATIADimension;
class CATIAReference;

extern ExportedByMecModPubIDL IID IID_CATIAConstraints;

class ExportedByMecModPubIDL CATIAConstraints : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_BrokenConstraintsCount(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall get_UnUpdatedConstraintsCount(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall AddMonoEltCst(CatConstraintType iCstType, CATIAReference * iElem, CATIAConstraint *& oConstraint)=0;

    virtual HRESULT __stdcall AddBiEltCst(CatConstraintType iCstType, CATIAReference * iFirstElem, CATIAReference * iSecondElem, CATIAConstraint *& oConstraint)=0;

    virtual HRESULT __stdcall AddTriEltCst(CatConstraintType iCstType, CATIAReference * iFirstElem, CATIAReference * iSecondElem, CATIAReference * iThirdElem, CATIAConstraint *& oConstraint)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAConstraint *& oConstraint)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAConstraints, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATConstraintMode.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
