/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFixTogether_h
#define CATIAFixTogether_h

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATVariant.h"

class CATIAProduct;

extern ExportedByMecModPubIDL IID IID_CATIAFixTogether;

class ExportedByMecModPubIDL CATIAFixTogether : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ProductsCount(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall get_FixTogethersCount(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall AddProduct(CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall GetProduct(const CATVariant & iIndex, CATIAProduct *& oProduct)=0;

    virtual HRESULT __stdcall RemoveProduct(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall AddFixTogether(CATIAFixTogether * iFixTogether)=0;

    virtual HRESULT __stdcall GetFixTogether(const CATVariant & iIndex, CATIAFixTogether *& oFixTogether)=0;

    virtual HRESULT __stdcall RemoveFixTogether(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAFixTogether, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAProducts.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
