/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASolidShape_h
#define CATIASolidShape_h

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATIAShape.h"

class CATIABase;
class CATIAMove;

extern ExportedByMecModPubIDL IID IID_CATIASolidShape;

class ExportedByMecModPubIDL CATIASolidShape : public CATIAShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_SourceElement(CATIABase *& oSourceElement)=0;

    virtual HRESULT __stdcall get_Move(CATIAMove *& oMove)=0;

    virtual HRESULT __stdcall get_SourceProduct(CATIABase *& oProduct)=0;


};

CATDeclareHandler(CATIASolidShape, CATIAShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAMove.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
