/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAOrderedGeometricalSets_h
#define CATIAOrderedGeometricalSets_h

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAOrderedGeometricalSet;

extern ExportedByMecModPubIDL IID IID_CATIAOrderedGeometricalSets;

class ExportedByMecModPubIDL CATIAOrderedGeometricalSets : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAOrderedGeometricalSet *& oOrderedGeometricalSet)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAOrderedGeometricalSet *& oOrderedGeometricalSet)=0;


};

CATDeclareHandler(CATIAOrderedGeometricalSets, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
