/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAOriginElements_h
#define CATIAOriginElements_h

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByMecModPubIDL IID IID_CATIAOriginElements;

class ExportedByMecModPubIDL CATIAOriginElements : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_PlaneXY(CATIABase *& oPlane)=0;

    virtual HRESULT __stdcall get_PlaneYZ(CATIABase *& oPlane)=0;

    virtual HRESULT __stdcall get_PlaneZX(CATIABase *& oPlane)=0;


};

CATDeclareHandler(CATIAOriginElements, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAGeometricElement.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
