/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAxisSystem_h
#define CATIAAxisSystem_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATAxisSystemAxisType.h"
#include "CATAxisSystemMainType.h"
#include "CATAxisSystemOriginType.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAAngle;
class CATIAReference;

extern ExportedByMecModPubIDL IID IID_CATIAAxisSystem;

class ExportedByMecModPubIDL CATIAAxisSystem : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CATAxisSystemMainType & oType)=0;

    virtual HRESULT __stdcall put_Type(CATAxisSystemMainType iType)=0;

    virtual HRESULT __stdcall get_IsCurrent(CAT_VARIANT_BOOL & oIsCurrent)=0;

    virtual HRESULT __stdcall put_IsCurrent(CAT_VARIANT_BOOL iIsCurrent)=0;

    virtual HRESULT __stdcall get_OriginType(CATAxisSystemOriginType & oOriginType)=0;

    virtual HRESULT __stdcall put_OriginType(CATAxisSystemOriginType iOriginType)=0;

    virtual HRESULT __stdcall get_OriginPoint(CATIAReference *& oOriginPoint)=0;

    virtual HRESULT __stdcall put_OriginPoint(CATIAReference * iOriginPoint)=0;

    virtual HRESULT __stdcall get_XAxisType(CATAxisSystemAxisType & oAxisType)=0;

    virtual HRESULT __stdcall put_XAxisType(CATAxisSystemAxisType iAxisType)=0;

    virtual HRESULT __stdcall get_YAxisType(CATAxisSystemAxisType & oAxisType)=0;

    virtual HRESULT __stdcall put_YAxisType(CATAxisSystemAxisType iAxisType)=0;

    virtual HRESULT __stdcall get_ZAxisType(CATAxisSystemAxisType & oAxisType)=0;

    virtual HRESULT __stdcall put_ZAxisType(CATAxisSystemAxisType iAxisType)=0;

    virtual HRESULT __stdcall get_XAxisDirection(CATIAReference *& oAxisDirection)=0;

    virtual HRESULT __stdcall put_XAxisDirection(CATIAReference * iAxisDirection)=0;

    virtual HRESULT __stdcall get_YAxisDirection(CATIAReference *& oAxisDirection)=0;

    virtual HRESULT __stdcall put_YAxisDirection(CATIAReference * iAxisDirection)=0;

    virtual HRESULT __stdcall get_ZAxisDirection(CATIAReference *& oAxisDirection)=0;

    virtual HRESULT __stdcall put_ZAxisDirection(CATIAReference * iAxisDirection)=0;

    virtual HRESULT __stdcall get_AxisRotationReference(CATIAReference *& oAxisRotationReference)=0;

    virtual HRESULT __stdcall put_AxisRotationReference(CATIAReference * iAxisRotationReference)=0;

    virtual HRESULT __stdcall get_AxisRotationAngle(CATIAAngle *& oAxisRotationAngle)=0;

    virtual HRESULT __stdcall GetOrigin(CATSafeArrayVariant & oOrigin)=0;

    virtual HRESULT __stdcall PutOrigin(const CATSafeArrayVariant & iOrigin)=0;

    virtual HRESULT __stdcall GetVectors(CATSafeArrayVariant & oVectorX, CATSafeArrayVariant & oVectorY)=0;

    virtual HRESULT __stdcall PutVectors(const CATSafeArrayVariant & iVectorX, const CATSafeArrayVariant & iVectorY)=0;

    virtual HRESULT __stdcall GetXAxis(CATSafeArrayVariant & oXAxis)=0;

    virtual HRESULT __stdcall PutXAxis(const CATSafeArrayVariant & iXAxis)=0;

    virtual HRESULT __stdcall GetYAxis(CATSafeArrayVariant & oYAxis)=0;

    virtual HRESULT __stdcall PutYAxis(const CATSafeArrayVariant & iYAxis)=0;

    virtual HRESULT __stdcall GetZAxis(CATSafeArrayVariant & oZAxis)=0;

    virtual HRESULT __stdcall PutZAxis(const CATSafeArrayVariant & iZAxis)=0;

    virtual HRESULT __stdcall GetEulerAngles(CATIAAngle *& oFirstAngle, CATIAAngle *& oSecondAngle, CATIAAngle *& ThirdAngle)=0;


};

CATDeclareHandler(CATIAAxisSystem, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAngle.h"
#include "CATIADimension.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
