/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIABodies_h
#define CATIABodies_h

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIABody;

extern ExportedByMecModPubIDL IID IID_CATIABodies;

class ExportedByMecModPubIDL CATIABodies : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIABody *& oBody)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIABody *& oBody)=0;


};

CATDeclareHandler(CATIABodies, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
