/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAxisSystems_h
#define CATIAAxisSystems_h

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAAxisSystem;

extern ExportedByMecModPubIDL IID IID_CATIAAxisSystems;

class ExportedByMecModPubIDL CATIAAxisSystems : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAAxisSystem *& oAxisSystem)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAAxisSystem *& oAxisSystem)=0;


};

CATDeclareHandler(CATIAAxisSystems, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
