/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARectilinearTriDimFeatEdge_h
#define CATIARectilinearTriDimFeatEdge_h

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATIATriDimFeatEdge.h"
#include "CATSafeArray.h"

extern ExportedByMecModPubIDL IID IID_CATIARectilinearTriDimFeatEdge;

class ExportedByMecModPubIDL CATIARectilinearTriDimFeatEdge : public CATIATriDimFeatEdge
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetOrigin(CATSafeArrayVariant & oOrigin)=0;

    virtual HRESULT __stdcall GetDirection(CATSafeArrayVariant & oDirection)=0;


};

CATDeclareHandler(CATIARectilinearTriDimFeatEdge, CATIATriDimFeatEdge);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIABoundary.h"
#include "CATIAEdge.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
