/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIABody_h
#define CATIABody_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByMecModPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MecModPubIDL
#define ExportedByMecModPubIDL __declspec(dllexport)
#else
#define ExportedByMecModPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMecModPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIAHybridBodies;
class CATIAHybridShape;
class CATIAHybridShapes;
class CATIAOrderedGeometricalSets;
class CATIAShapes;
class CATIASketches;

extern ExportedByMecModPubIDL IID IID_CATIABody;

class ExportedByMecModPubIDL CATIABody : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Shapes(CATIAShapes *& oShapes)=0;

    virtual HRESULT __stdcall get_Sketches(CATIASketches *& oSketches)=0;

    virtual HRESULT __stdcall get_HybridBodies(CATIAHybridBodies *& oHybridBodies)=0;

    virtual HRESULT __stdcall get_InBooleanOperation(CAT_VARIANT_BOOL & oInBooleanOperation)=0;

    virtual HRESULT __stdcall get_HybridShapes(CATIAHybridShapes *& oHybridShapes)=0;

    virtual HRESULT __stdcall get_OrderedGeometricalSets(CATIAOrderedGeometricalSets *& oOrderedGeometricalSets)=0;

    virtual HRESULT __stdcall InsertHybridShape(CATIAHybridShape * iHybridShape)=0;


};

CATDeclareHandler(CATIABody, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
