/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPartUpdateMode_h
#define CatPartUpdateMode_h

enum CatPartUpdateMode {
        catManualUpdate,
        catAutomaticUpdate
};

#endif
