/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPartElementsNamingMode_h
#define CatPartElementsNamingMode_h

enum CatPartElementsNamingMode {
        catNoNamingCheck,
        catNamingCheckUnderSameNode,
        catNamingCheckWithinUIActiveObject
};

#endif
