/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspObject_h
#define CATIAPspObject_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CatPspIDLApplicationID.h"
#include "CatPspIDLDomainID.h"

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspObject;

class ExportedByCATPspPlantShipPubIDL CATIAPspObject : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ApplicationID(CatPspIDLApplicationID & oApplicationID)=0;

    virtual HRESULT __stdcall get_DomainID(CatPspIDLDomainID & oDomainID)=0;

    virtual HRESULT __stdcall get_StartupType(CATBSTR & oStartupType)=0;


};

CATDeclareHandler(CATIAPspObject, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
