/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspBuildPart_h
#define CATIAPspBuildPart_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAProduct;
class CATIAPspListOfBSTRs;

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspBuildPart;

class ExportedByCATPspPlantShipPubIDL CATIAPspBuildPart : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall NewPart(const CATBSTR & iuPartType, const CATBSTR & uPartNumber, CATIAProduct *& oNewRefPart)=0;

    virtual HRESULT __stdcall ChangePartType(CATIAProduct * iRefPart, const CATBSTR & iuPartType, const CATBSTR & uPartNumber, CATIAProduct *& oNewRefPart)=0;

    virtual HRESULT __stdcall SetPartParametricAttributes(CATIAProduct * iRefPart, CATIAPspListOfBSTRs * iLAttributeNames)=0;

    virtual HRESULT __stdcall ListPartParametricAttributes(CATIAProduct * iRefPart, CATIAPspListOfBSTRs *& oLAttributeNames)=0;


};

CATDeclareHandler(CATIAPspBuildPart, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPspListOfBSTRs.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
