/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspApplication_h
#define CATIAPspApplication_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspApplication;

class ExportedByCATPspPlantShipPubIDL CATIAPspApplication : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Initialization()=0;


};

CATDeclareHandler(CATIAPspApplication, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
