/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspFunctional_h
#define CATIAPspFunctional_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CatPspIDLFunctionStatus.h"

class CATIAPspListOfBSTRs;
class CATIAPspListOfObjects;

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspFunctional;

class ExportedByCATPspPlantShipPubIDL CATIAPspFunctional : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall IsSpecDriven(CAT_VARIANT_BOOL & oStatus)=0;

    virtual HRESULT __stdcall GetCompatiblePartTypes(const CATBSTR & iuStandard, CATIAPspListOfBSTRs *& oLCompatiblePartTypes)=0;

    virtual HRESULT __stdcall ListCompatiblePartNumbers(const CATBSTR & iuPartType, const CATBSTR & iuStandard, const CATBSTR & iuCatalogName, CATIAPspListOfBSTRs *& oLPartTypes, CATIAPspListOfBSTRs *& oLCatalogPartNames)=0;

    virtual HRESULT __stdcall IsRealized(CAT_VARIANT_BOOL & oStatus)=0;

    virtual HRESULT __stdcall get_Physicals(CATIAPspListOfObjects *& oLPspPhysicals)=0;

    virtual HRESULT __stdcall get_PartType(CATBSTR & oPartType)=0;

    virtual HRESULT __stdcall get_PartNumber(CATBSTR & oPartNumber)=0;

    virtual HRESULT __stdcall get_CatalogPartName(CATBSTR & oCatalogPartName)=0;

    virtual HRESULT __stdcall get_PartCatalogName(CATBSTR & oPartCatalogName)=0;

    virtual HRESULT __stdcall get_Standard(CATBSTR & oStandard)=0;

    virtual HRESULT __stdcall IsOKToIntegrate(CAT_VARIANT_BOOL & oStatus)=0;

    virtual HRESULT __stdcall get_FunctionStatus(CatPspIDLFunctionStatus & oeFunctionStatus)=0;


};

CATDeclareHandler(CATIAPspFunctional, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAPspListOfBSTRs.h"
#include "CATIAPspListOfObjects.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
