/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspListOfObjects_h
#define CATIAPspListOfObjects_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspListOfObjects;

class ExportedByCATPspPlantShipPubIDL CATIAPspListOfObjects : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Count(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall Item(CATLONG iIndex, const CATBSTR & iInterfaceName, CATIABase *& oObject)=0;

    virtual HRESULT __stdcall Append(CATIABase * iObject)=0;

    virtual HRESULT __stdcall RemoveByIndex(CATLONG iIndex)=0;


};

CATDeclareHandler(CATIAPspListOfObjects, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
