/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspConnectable_h
#define CATIAPspConnectable_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAPspConnector;
class CATIAPspListOfBSTRs;
class CATIAPspListOfObjects;

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspConnectable;

class ExportedByCATPspPlantShipPubIDL CATIAPspConnectable : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Connectors(CATIAPspListOfObjects *& oLConnectors)=0;

    virtual HRESULT __stdcall ListConnectables(CATIAPspListOfBSTRs * iuClassFilter, CATIAPspListOfObjects *& oLCntbles, CATIAPspListOfObjects *& oLCntrsOnThisObj, CATIAPspListOfObjects *& oLCntrsOnConnected)=0;

    virtual HRESULT __stdcall get_ValidConnectorTypes(CATIAPspListOfBSTRs *& oLValidConnectorTypes)=0;

    virtual HRESULT __stdcall GetConnectorByName(const CATBSTR & iuConnectorName, CATIAPspConnector *& oCntr)=0;


};

CATDeclareHandler(CATIAPspConnectable, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAPspListOfBSTRs.h"
#include "CATIAPspListOfObjects.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
