/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspSpatial_h
#define CATIAPspSpatial_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIAPspListOfObjects;

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspSpatial;

class ExportedByCATPspPlantShipPubIDL CATIAPspSpatial : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Physicals(CATIAPspListOfObjects *& oLPspPhysicals)=0;

    virtual HRESULT __stdcall GetConnectedPhysicals(CATIABase * ispNode, CATIAPspListOfObjects *& oLPspConnectors, CATIAPspListOfObjects *& oLPspPhysicals)=0;


};

CATDeclareHandler(CATIAPspSpatial, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAPspListOfObjects.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
