/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspLogicalLine_h
#define CATIAPspLogicalLine_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATIAPspGroup.h"
#include "CATSafeArray.h"

class CATIAPspListOfObjects;

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspLogicalLine;

class ExportedByCATPspPlantShipPubIDL CATIAPspLogicalLine : public CATIAPspGroup
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetFromTo(CATIAPspListOfObjects *& oListFromMajor, CATIAPspListOfObjects *& oListFromMinor, CATIAPspListOfObjects *& oListToMajor, CATIAPspListOfObjects *& oListToMinor)=0;

    virtual HRESULT __stdcall GetFromToInfoArrayMaxSize(CATLONG & oMaxSizeOfValues)=0;

    virtual HRESULT __stdcall GetFromToInformation(CATSafeArrayVariant & oFromToLabel, CATSafeArrayVariant & oFTMajor, CATSafeArrayVariant & oFTMinor, CATLONG & oSizeOfOutput)=0;


};

CATDeclareHandler(CATIAPspLogicalLine, CATIAPspGroup);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAPspGroupable.h"
#include "CATIAPspListOfObjects.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
