/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspPlacePart_h
#define CATIAPspPlacePart_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAPspListOfDoubles;
class CATIAPspListOfObjects;

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspPlacePart;

class ExportedByCATPspPlantShipPubIDL CATIAPspPlacePart : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall PlacePartInSpace(const CATBSTR & iuStandard, const CATBSTR & iuFunctionType, CATIABase * ipiReferencePart, CATIABase * ipiParentProduct, CATIABase * ipiLogicalLine, const CATBSTR & iuPlacedPartID, CATIAPspListOfDoubles * iUpDirection, CATIAPspListOfDoubles * iHorizontalOrientation, CATIAPspListOfDoubles * iPosition, CATIABase *& opiInstancePart)=0;

    virtual HRESULT __stdcall RouteStringPartInSpace(const CATBSTR & iuStandard, const CATBSTR & iuFunctionType, CATIABase * ipiReferencePart, CATIABase * ipiParentProduct, CATIABase * ipiLogicalLine, const CATBSTR & iuPlacedPartID, CATIAPspListOfDoubles * iFirstPointUpDirection, CATIAPspListOfObjects * ipiListPoints, CATIAPspListOfDoubles * iListBendRadii, CATIABase *& opiInstancePart)=0;

    virtual HRESULT __stdcall get_ErrorMessage(CATBSTR *& obErrorMessage)=0;


};

CATDeclareHandler(CATIAPspPlacePart, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CatPspIDLApplicationID.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
