/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspTempListFactory_h
#define CATIAPspTempListFactory_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIAPspListOfBSTRs;
class CATIAPspListOfDoubles;
class CATIAPspListOfLongs;
class CATIAPspListOfObjects;

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspTempListFactory;

class ExportedByCATPspPlantShipPubIDL CATIAPspTempListFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateListOfObjects(CATIAPspListOfObjects *& oLObject)=0;

    virtual HRESULT __stdcall CreateListOfBSTRs(CATIAPspListOfBSTRs *& oLBSTR)=0;

    virtual HRESULT __stdcall CreateListOfDoubles(CATIAPspListOfDoubles *& oLDb)=0;

    virtual HRESULT __stdcall CreateListOfLongs(CATIAPspListOfLongs *& oLLong)=0;


};

CATDeclareHandler(CATIAPspTempListFactory, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
