/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspGroup_h
#define CATIAPspGroup_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIAPspGroupable;
class CATIAPspListOfObjects;

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspGroup;

class ExportedByCATPspPlantShipPubIDL CATIAPspGroup : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Members(CATIAPspListOfObjects *& oLMembers)=0;

    virtual HRESULT __stdcall AddMember(CATIAPspGroupable * iGroupable)=0;

    virtual HRESULT __stdcall RemoveMember(CATIAPspGroupable * iGroupable)=0;


};

CATDeclareHandler(CATIAPspGroup, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAPspGroupable.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
