/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspPhysicalProduct_h
#define CATIAPspPhysicalProduct_h

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CatPspIDLPartConnectorType.h"

class CATIAPspListOfObjects;
class CATIAPspPartConnector;
class CATIAReference;

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspPhysicalProduct;

class ExportedByCATPspPlantShipPubIDL CATIAPspPhysicalProduct : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Connectors(CATIAPspListOfObjects *& oLConnectors)=0;

    virtual HRESULT __stdcall AddConnector(const CATBSTR & iClassFilter, CATIAReference * iFaceCntr, CatPspIDLPartConnectorType ieFaceType, CATIAReference * iAlignmentCntr, CatPspIDLPartConnectorType ieAlignType, CATIAReference * iClockCntr, CatPspIDLPartConnectorType ieClockType, CATIAPspPartConnector *& oPartCntr)=0;

    virtual HRESULT __stdcall RemoveConnector(CATIAPspPartConnector * iCntrToRemove)=0;


};

CATDeclareHandler(CATIAPspPhysicalProduct, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAPspListOfObjects.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
