/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPspConnector_h
#define CATIAPspConnector_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATPspPlantShipPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATPspPlantShipPubIDL
#define ExportedByCATPspPlantShipPubIDL __declspec(dllexport)
#else
#define ExportedByCATPspPlantShipPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATPspPlantShipPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAPspConnectable;
class CATIAPspListOfBSTRs;

extern ExportedByCATPspPlantShipPubIDL IID IID_CATIAPspConnector;

class ExportedByCATPspPlantShipPubIDL CATIAPspConnector : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetAssociatedConnectable(CATIAPspConnectable *& oConnectable)=0;

    virtual HRESULT __stdcall Connect(CATIAPspConnector * iCntrToConnect)=0;

    virtual HRESULT __stdcall Disconnect(CATIAPspConnector * iCntrToDisconnect)=0;

    virtual HRESULT __stdcall IsCntrConnected(CAT_VARIANT_BOOL & obConnected)=0;

    virtual HRESULT __stdcall get_ConnectorName(CATBSTR & ouCntrName)=0;

    virtual HRESULT __stdcall put_ConnectorName(const CATBSTR & iuCntrName)=0;

    virtual HRESULT __stdcall get_AttrNames(CATIAPspListOfBSTRs *& oLAttributeNames)=0;

    virtual HRESULT __stdcall put_AttrNames(CATIAPspListOfBSTRs * iLAttributeNames)=0;


};

CATDeclareHandler(CATIAPspConnector, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAPspListOfBSTRs.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
