/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPspIDLFunctionStatus_h
#define CatPspIDLFunctionStatus_h

enum CatPspIDLFunctionStatus {
        catPspIDLFuncUndefined,
        catPspIDLInFuncNet,
        catPspIDLFuncNetPhysType,
        catPspIDLFuncNetPhysNoPos,
        catPspIDLFuncNoNetPhys,
        catPspIDLFuncNetPhys
};

#endif
