/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPspIDLDomainID_h
#define CatPspIDLDomainID_h

enum CatPspIDLDomainID {
        catPspIDLNone,
        catPspIDLCATPIP,
        catPspIDLCATINS,
        catPspIDLCATHVA,
        catPspIDLCATEQT,
        catPspIDLCATTUB,
        catPspIDLCATMLD,
        catPspIDLCATWVG,
        catPspIDLCATRWY,
        catPspIDLCATCND,
        catPspIDLCATHGR,
        catPspIDLCATCAM,
        catPspIDLCATELE
};

#endif
