/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPspIDLPartConnectorType_h
#define CatPspIDLPartConnectorType_h

enum CatPspIDLPartConnectorType {
        catPspIDLPartCtrTypeNotRecognized,
        catPspIDLPartCtrTypeFace,
        catPspIDLPartCtrTypeSupport,
        catPspIDLPartCtrTypeCenter,
        catPspIDLPartCtrTypeTop,
        catPspIDLPartCtrTypeBottom,
        catPspIDLPartCtrTypeLeft,
        catPspIDLPartCtrTypeRight,
        catPspIDLPartCtrTypeTopLeft,
        catPspIDLPartCtrTypeTopRight,
        catPspIDLPartCtrTypeBottomLeft,
        catPspIDLPartCtrTypeBottomRight,
        catPspIDLPartCtrTypeCircular,
        catPspIDLPartCtrTypeRectangular,
        catPspIDLPartCtrTypeUpOnly
};

#endif
