/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPspIDLFlowReality_h
#define CatPspIDLFlowReality_h

enum CatPspIDLFlowReality {
        catPspIDLFlowReality_Undefined,
        catPspIDLFlowReality_InDirection,
        catPspIDLFlowReality_OutDirection,
        catPspIDLFlowReality_InOutDirection
};

#endif
