/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPspIDLAttrDataType_h
#define CatPspIDLAttrDataType_h

enum CatPspIDLAttrDataType {
        catPspIDLInteger,
        catPspIDLDouble,
        catPspIDLString,
        catPspIDLMultiString,
        catPspIDLBoolean
};

#endif
