/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPspIDLApplicationID_h
#define CatPspIDLApplicationID_h

enum CatPspIDLApplicationID {
        catPspIDLCATPiping,
        catPspIDLCATHVAC,
        catPspIDLCATEquipment,
        catPspIDLCATWaveguide,
        catPspIDLCATTubing,
        catPspIDLCATHanger,
        catPspIDLCATRaceway,
        catPspIDLCATConduit,
        catPspIDLCATCompAccess,
        catPspIDLCATElectrical,
        catPspIDLCATPID,
        catPspIDLCATHVACDiagram,
        catPspIDLCATTubingDiagram,
        catPspIDLCATWaveguideDiagram,
        catPspIDLCATElectricalDiagram
};

#endif
