#
BUILT_OBJECT_TYPE=NONE
#BUILT_OBJECT_TYPE=SHARED LIBRARY
#

#ifdef SPATIAL_SPECIFICATION
BUILD = NO
#endif
LINK_WITH = \
  HLRDebug \
  HLRGeometry \
  HLRModele \
  JS0ERROR \
  YN000FUN \
  YN000MAT \
  YN000M2D \
  YP00IMPL

#
OS = COMMON

#
OS = AIX

#
OS = IRIX

#
OS = HP-UX

#
OS = SunOS

#
OS = Windows_NT
#if os win_b64
#else
OPTIMIZATION_CPP = /O2
#endif
#
