/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef ENOIACD5EngineV6R2015_h
#define ENOIACD5EngineV6R2015_h

#ifndef ExportedByENOCD5IntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ENOCD5IntegPubIDL
#define ExportedByENOCD5IntegPubIDL __declspec(dllexport)
#else
#define ExportedByENOCD5IntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByENOCD5IntegPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATSafeArray.h"
#include "ENOIACD5EngineV6R2014x.h"

class CATIADocument;
class ENOIACD5ID;
class ENOIACD5IDs;
class ENOIACD5Properties;
class ENOIACD5Template;
class ENOIACD5TemplateTypes;

extern ExportedByENOCD5IntegPubIDL IID IID_ENOIACD5EngineV6R2015;

class ExportedByENOCD5IntegPubIDL ENOIACD5EngineV6R2015 : public ENOIACD5EngineV6R2014x
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_TemplateTypes(ENOIACD5TemplateTypes *& oValue)=0;

    virtual HRESULT __stdcall NewFrom(ENOIACD5Template * iCD5Template, const CATBSTR & iName, const CATBSTR & iType, CATIADocument *& oDocument)=0;

    virtual HRESULT __stdcall GetIDFromPhysicalID(const CATBSTR & iPhysicalID, ENOIACD5ID *& oID)=0;

    virtual HRESULT __stdcall GetIDsFromPhysicalIDs(const CATSafeArrayVariant & iPhysicalIDs, ENOIACD5IDs *& oIDs)=0;

    virtual HRESULT __stdcall GetPropertiesOfDocument(CATIADocument * iCATIADocument, ENOIACD5Properties *& oCD5Properties)=0;

    virtual HRESULT __stdcall GetPropertiesOfEmbeddedComponent(CATIADocument * iCATIADocument, const CATBSTR & iEmbeddedComponentName, ENOIACD5Properties *& oCD5Properties)=0;

    virtual HRESULT __stdcall GetProperties(ENOIACD5ID * iENOIACD5ID, ENOIACD5Properties *& oCD5Properties)=0;


};

CATDeclareHandler(ENOIACD5EngineV6R2015, ENOIACD5EngineV6R2014x);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "ENOIACD5Engine.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
