/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef ENOIACD5TemplateTypes_h
#define ENOIACD5TemplateTypes_h

#ifndef ExportedByENOCD5IntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ENOCD5IntegPubIDL
#define ExportedByENOCD5IntegPubIDL __declspec(dllexport)
#else
#define ExportedByENOCD5IntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByENOCD5IntegPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIADocument;
class ENOIACD5TemplateType;

extern ExportedByENOCD5IntegPubIDL IID IID_ENOIACD5TemplateTypes;

class ExportedByENOCD5IntegPubIDL ENOIACD5TemplateTypes : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, ENOIACD5TemplateType *& TemplateType)=0;


};

CATDeclareHandler(ENOIACD5TemplateTypes, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
