/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef ENOIACD5Property_h
#define ENOIACD5Property_h

#ifndef ExportedByENOCD5IntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ENOCD5IntegPubIDL
#define ExportedByENOCD5IntegPubIDL __declspec(dllexport)
#else
#define ExportedByENOCD5IntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByENOCD5IntegPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByENOCD5IntegPubIDL IID IID_ENOIACD5Property;

class ExportedByENOCD5IntegPubIDL ENOIACD5Property : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_PropertyName(CATBSTR & oPropertyName)=0;

    virtual HRESULT __stdcall get_PropertyValue(CATBSTR & oPropertyValue)=0;


};

CATDeclareHandler(ENOIACD5Property, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
