/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef ENOIACD5SaveItem_h
#define ENOIACD5SaveItem_h

enum CD5SaveItem_Status {
        CD5SaveItem_New,
        CD5SaveItem_Modified,
        CD5SaveItem_Exists,
        CD5SaveItem_ECNameNotUnique,
        CD5SaveItem_ModifiedNotLockedByYou,
        CD5SaveItem_Obsolete,
        CD5SaveItem_UUIDConflict,
        CD5SaveItem_NotFound
};

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByENOCD5IntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ENOCD5IntegPubIDL
#define ExportedByENOCD5IntegPubIDL __declspec(dllexport)
#else
#define ExportedByENOCD5IntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByENOCD5IntegPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "ENOIACD5SaveItem.h"

class ENOIACD5ID;

extern ExportedByENOCD5IntegPubIDL IID IID_ENOIACD5SaveItem;

class ExportedByENOCD5IntegPubIDL ENOIACD5SaveItem : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ObjectName(CATBSTR & oNameBSTR)=0;

    virtual HRESULT __stdcall put_ObjectName(const CATBSTR & iNameBSTR)=0;

    virtual HRESULT __stdcall get_Status(CD5SaveItem_Status & oStatus)=0;

    virtual HRESULT __stdcall get_Included(CAT_VARIANT_BOOL & oIncluded)=0;

    virtual HRESULT __stdcall put_Included(CAT_VARIANT_BOOL iIncluded)=0;

    virtual HRESULT __stdcall get_Type(CATBSTR & oType)=0;

    virtual HRESULT __stdcall put_Type(const CATBSTR & iType)=0;

    virtual HRESULT __stdcall get_PossibleTypes(CATSafeArrayVariant *& oPossibleTypes)=0;

    virtual HRESULT __stdcall get_CD5ID(ENOIACD5ID *& oValue)=0;

    virtual HRESULT __stdcall get_PossibleDerivedOutputs(CATSafeArrayVariant *& oPossibleDerivedOutputs)=0;

    virtual HRESULT __stdcall put_DerivedOutputs(const CATSafeArrayVariant & DerivedOutputs)=0;

    virtual HRESULT __stdcall get_DerivedOutputs(CATSafeArrayVariant *& oDerivedOutputs)=0;

    virtual HRESULT __stdcall get_Revision(CATBSTR & oRevision)=0;

    virtual HRESULT __stdcall put_Revision(const CATBSTR & iRevision)=0;

    virtual HRESULT __stdcall get_NextRevision(CATBSTR & oNextRevision)=0;


};

CATDeclareHandler(ENOIACD5SaveItem, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
