/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef ENOIACD5Engine_h
#define ENOIACD5Engine_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByENOCD5IntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ENOCD5IntegPubIDL
#define ExportedByENOCD5IntegPubIDL __declspec(dllexport)
#else
#define ExportedByENOCD5IntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByENOCD5IntegPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIADocument;
class ENOIACD5ID;
class ENOIACD5Structure;

extern ExportedByENOCD5IntegPubIDL IID IID_ENOIACD5Engine;

class ExportedByENOCD5IntegPubIDL ENOIACD5Engine : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_RelatedDesigns(CATBSTR & oRelatedDesigns)=0;

    virtual HRESULT __stdcall put_RelatedDesigns(const CATBSTR & iRelatedDesigns)=0;

    virtual HRESULT __stdcall get_ExpandMode(CATBSTR & oExpandMode)=0;

    virtual HRESULT __stdcall put_ExpandMode(const CATBSTR & iExpandMode)=0;

    virtual HRESULT __stdcall get_IncludeAllChildren(CAT_VARIANT_BOOL & oIncludeAllChildren)=0;

    virtual HRESULT __stdcall put_IncludeAllChildren(CAT_VARIANT_BOOL iIncludeAllChildren)=0;

    virtual HRESULT __stdcall Connect(const CATBSTR & iUserName, const CATBSTR & iUserPassword, const CATBSTR & iSecurityContext)=0;

    virtual HRESULT __stdcall Disconnect()=0;

    virtual HRESULT __stdcall IsConnected(CAT_VARIANT_BOOL & oIsConnected)=0;

    virtual HRESULT __stdcall GetIDFromTNR(const CATBSTR & iType, const CATBSTR & iName, const CATBSTR & iRevision, ENOIACD5ID *& oCD5ID)=0;

    virtual HRESULT __stdcall GetIDFromTNRV(const CATBSTR & iType, const CATBSTR & iName, const CATBSTR & iRevision, const CATBSTR & iVersion, ENOIACD5ID *& oCD5ID)=0;

    virtual HRESULT __stdcall GetStructure(ENOIACD5ID * iCD5ID, ENOIACD5Structure *& oCD5Structure)=0;

    virtual HRESULT __stdcall Open(ENOIACD5ID * iCD5ID, CATIADocument *& oDocument)=0;

    virtual HRESULT __stdcall PartialOpen(ENOIACD5Structure * iCD5Structure, CATIADocument *& oDocument)=0;

    virtual HRESULT __stdcall InteractiveOpen(ENOIACD5ID * iCD5ID)=0;


};

CATDeclareHandler(ENOIACD5Engine, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
