/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef ENOIACD5Structure_h
#define ENOIACD5Structure_h

#ifndef ExportedByENOCD5IntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ENOCD5IntegPubIDL
#define ExportedByENOCD5IntegPubIDL __declspec(dllexport)
#else
#define ExportedByENOCD5IntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByENOCD5IntegPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIADocument;
class ENOIACD5ID;

extern ExportedByENOCD5IntegPubIDL IID IID_ENOIACD5Structure;

class ExportedByENOCD5IntegPubIDL ENOIACD5Structure : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Include(ENOIACD5ID * iID)=0;

    virtual HRESULT __stdcall GetRoot(ENOIACD5ID *& oID)=0;


};

CATDeclareHandler(ENOIACD5Structure, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
