/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef ENOIACD5SaveOperation_h
#define ENOIACD5SaveOperation_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByENOCD5IntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ENOCD5IntegPubIDL
#define ExportedByENOCD5IntegPubIDL __declspec(dllexport)
#else
#define ExportedByENOCD5IntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByENOCD5IntegPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class ENOIACD5SaveItems;

extern ExportedByENOCD5IntegPubIDL IID IID_ENOIACD5SaveOperation;

class ExportedByENOCD5IntegPubIDL ENOIACD5SaveOperation : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_CreateVersion(CAT_VARIANT_BOOL & oCreateVersion)=0;

    virtual HRESULT __stdcall put_CreateVersion(CAT_VARIANT_BOOL iCreateVersion)=0;

    virtual HRESULT __stdcall get_RetainLock(CAT_VARIANT_BOOL & oRetainLock)=0;

    virtual HRESULT __stdcall put_RetainLock(CAT_VARIANT_BOOL iRetainLock)=0;

    virtual HRESULT __stdcall get_Comment(CATBSTR & oComment)=0;

    virtual HRESULT __stdcall put_Comment(const CATBSTR & iComment)=0;

    virtual HRESULT __stdcall get_AllowDiskSave(CAT_VARIANT_BOOL & oAllowDiskSave)=0;

    virtual HRESULT __stdcall put_AllowDiskSave(CAT_VARIANT_BOOL iAllowDiskSave)=0;

    virtual HRESULT __stdcall get_Items(ENOIACD5SaveItems *& oSaveItems)=0;

    virtual HRESULT __stdcall ShowPanel()=0;

    virtual HRESULT __stdcall Run()=0;


};

CATDeclareHandler(ENOIACD5SaveOperation, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
