/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef ENOIACD5Template_h
#define ENOIACD5Template_h

#ifndef ExportedByENOCD5IntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ENOCD5IntegPubIDL
#define ExportedByENOCD5IntegPubIDL __declspec(dllexport)
#else
#define ExportedByENOCD5IntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByENOCD5IntegPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByENOCD5IntegPubIDL IID IID_ENOIACD5Template;

class ExportedByENOCD5IntegPubIDL ENOIACD5Template : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_TemplateName(CATBSTR & oName)=0;

    virtual HRESULT __stdcall get_TemplateType(CATBSTR & oType)=0;

    virtual HRESULT __stdcall DownloadFile(const CATBSTR & iTargetFolder, CATBSTR & oFilePath)=0;


};

CATDeclareHandler(ENOIACD5Template, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
