/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef ENOIACD5EngineV6R2014x_h
#define ENOIACD5EngineV6R2014x_h

enum CD5SaveOperation_Scope {
        CD5SaveOperation_ActiveDocument,
        CD5SaveOperation_CurrentEditor,
        CD5SaveOperation_Session
};

#ifndef ExportedByENOCD5IntegPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ENOCD5IntegPubIDL
#define ExportedByENOCD5IntegPubIDL __declspec(dllexport)
#else
#define ExportedByENOCD5IntegPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByENOCD5IntegPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATSafeArray.h"
#include "ENOIACD5Engine.h"
#include "ENOIACD5EngineV6R2014x.h"

class ENOIACD5SaveOperation;

extern ExportedByENOCD5IntegPubIDL IID IID_ENOIACD5EngineV6R2014x;

class ExportedByENOCD5IntegPubIDL ENOIACD5EngineV6R2014x : public ENOIACD5Engine
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetAutonameSeries(const CATBSTR & iType, CATSafeArrayVariant *& oAutonameSeries)=0;

    virtual HRESULT __stdcall GenerateAutoname(const CATBSTR & iAutonameSeries, short iCount, CATSafeArrayVariant *& oAutonameSeries)=0;

    virtual HRESULT __stdcall CreateSaveOperation(CD5SaveOperation_Scope iScope, ENOIACD5SaveOperation *& oSaveOperation)=0;


};

CATDeclareHandler(ENOIACD5EngineV6R2014x, ENOIACD5Engine);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
