# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBMHIProjectSelection.m
#======================================================================
#
#  Feb 2006  Creation: Code generated by the CAA wizard  nsp
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
OS = AIX
BUILD = NO

#
OS = HP-UX
BUILD = NO

#
OS = IRIX
BUILD = NO

#
OS = SunOS
BUILD = NO

#
OS = Windows_NT


