/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIA3DStateManagement_h
#define DNBIA3DStateManagement_h

#ifndef ExportedByDNBStatePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBStatePubIDL
#define ExportedByDNBStatePubIDL __declspec(dllexport)
#else
#define ExportedByDNBStatePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBStatePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATBaseDispatch;
class CATIAActivity;
class DNBIA3DState;
class DNBIA3DStates;

extern ExportedByDNBStatePubIDL IID IID_DNBIA3DStateManagement;

class ExportedByDNBStatePubIDL DNBIA3DStateManagement : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Create3DState(const CATBSTR & iStateName, CATBaseDispatch * iObject, const CATSafeArrayVariant & iListDefn, DNBIA3DState *& oState)=0;

    virtual HRESULT __stdcall Delete3DState(DNBIA3DState * iState)=0;

    virtual HRESULT __stdcall ListAll3DStates(DNBIA3DStates *& oListStates)=0;

    virtual HRESULT __stdcall GetNumberOf3DStates(CATLONG & numberOfStates)=0;

    virtual HRESULT __stdcall ListAll3DStatesOnObject(CATBaseDispatch * iObj, CATSafeArrayVariant & oListStates)=0;

    virtual HRESULT __stdcall GetNumberOf3DStatesOnObject(CATBaseDispatch * iObj, CATLONG & numberOfStates)=0;

    virtual HRESULT __stdcall Get3DState(CATBaseDispatch * iObject, const CATBSTR & iStateName, DNBIA3DState *& oState)=0;

    virtual HRESULT __stdcall List3DStatesInActivity(CATIAActivity * iProcess, const CATBSTR & iConditionType, CATSafeArrayVariant & oStates)=0;

    virtual HRESULT __stdcall GetNumberof3DStatesInActivity(CATIAActivity * iProcess, const CATBSTR & iConditionType, CATLONG & oNumStates)=0;


};

CATDeclareHandler(DNBIA3DStateManagement, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBIA3DState.h"
#include "DNBIA3DStatePosition.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
