// COPYRIGHT Dassault Systemes 2011
//===================================================================
//
// CATIEwrWire.h
// Define the CATIEwrWire interface
//
//===================================================================
//
// Usage notes:
//   New interface: Interface to the handle wires
//
//===================================================================
//
//  April 2011 Creation: Code generated by the CAA wizard  XTI
//===================================================================
/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */
 
#ifndef CATIEwrWire_H
#define CATIEwrWire_H

#include "ExportedByCATEwrInterfaces.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATEwrInterfaces IID IID_CATIEwrWire;
#else
extern "C" const IID IID_CATIEwrWire ;
#endif


/**
 * Interface to the handle wires.
 * <b>Role<b/>:An electrical wire is a physical object corresponding to a signal.
 */
class ExportedByCATEwrInterfaces CATIEwrWire: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
	
  /**
  * @param opUnkFirstExtrDeviceInst
  *     first device instance where the wire is connected.
  * @param opUnkFirstExtrCnctPt
  *     first reference connection point.
  * @param opUnkSecondExtrDeviceInst
  *     second device instance where the wire is connected.
  * @param opUnkSecondExtrCnctPt
  *     second reference connection point.
  * @return
  *     S_OK if every goes fine inside the method.
  *     E_FAIL if anything fails inside the method.
  */
  virtual HRESULT GetExtremities(CATBaseUnknown *& opUnkFirstExtrDeviceInst, CATBaseUnknown *& opUnkFirstExtrCnctPt, 
                                 CATBaseUnknown *& opUnkSecondExtrDeviceInst, CATBaseUnknown *& opUnkSecondExtrCnctPt) = 0;
};
CATDeclareHandler(CATIEwrWire, CATBaseUnknown);

#endif
