#
# LOAD MODULE
#
BUILT_OBJECT_TYPE=LOAD MODULE

GLOBAL_LINK_WITH = JS0FM JS0GROUP DI0PANV2 CATBatchUtils CATComServices CATBatProtocol

BUILD = NO

#
OS = AIX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = 
LINK_WITH = $(GLOBAL_LINK_WITH)

#
OS = HP-UX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = 
LINK_WITH = $(GLOBAL_LINK_WITH)


#
OS = IRIX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS =
LOCAL_CCFLAGS = -mips2
LOCAL_CFLAGS = -mips2
LINK_WITH = $(GLOBAL_LINK_WITH)

#
OS = SunOS
SYS_INCPATH =
SYS_LIBPATH =
LINK_WITH = $(GLOBAL_LINK_WITH)

#
OS = Linux
SYS_INCPATH =
SYS_LIBPATH =
LINK_WITH = $(GLOBAL_LINK_WITH)

#
OS = Windows_NT
LOCAL_LDFLAGS = $(SUB_WIN)
LINK_WITH = $(GLOBAL_LINK_WITH) JS0CATOS
