// COPYRIGHT DASSAULT SYSTEMES 2009
#======================================================================
# Imakefile for module CATVisShaderDSFX
#======================================================================
#  2013/04/15 Creation: Code generated by the 3DS wizard
#======================================================================
#

BUILT_OBJECT_TYPE=NONE

#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT
LINK_WITH = $(WIZARD_LINK_MODULES)
# DO NOT EDIT :: 3DS WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP
# END WIZARD EDITION ZONE

BUILT_OBJECT_TYPE=NONE

OS = AIX
BUILD=NO

OS = SunOS
BUILD=NO

OS = Windows
LOCAL_CCFLAGS = -DUSE_OLDPROGRAM
BUILD=YES

OS=Linux
BUILD=NO

OS = iOS
LOCAL_CCFLAGS = -DOGLES2
BUILD=YES

OS = Android
BUILD=NO
