######################################################################
# Generated by Web services compiler version 2.2.0 - 2004-10-27 on   #
# Thu Dec 09 09:20:08 CET 2004                                       #
######################################################################


# COPYRIGHT DASSAULT SYSTEMES 2004

BUILT_OBJECT_TYPE = SHARED LIBRARY
LINK_WITH = CATJWSApiCppJni PLMSecSSOBaseCpp PLMSecSSOBaseCppJni PLMSecSSOSrvInterfacesCpp JS0GROUP
