# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATEnoviaV5VPMNav.m
#======================================================================
#
#  Dec 2003  Creation: Code generated by ILI
#======================================================================
#
#
# SHARED LIBRARY 
#

BUILT_OBJECT_TYPE= SHARED LIBRARY


LINK_WITH = JS0GROUP AS0STARTUP AD0XXBAS AC0SPBAS CATProductStructureInterfaces\
			KnowledgeItf \
			CATLifDictionary CATEnoviaV5AdapterBase CATPDMBase CATMathematics CATEnoviaV5AdapterItf WindowsAndViews\

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT


