# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module AUTCmnCommand.m
#======================================================================
#
#  Aug 2004  Creation: Code generated by the CAA wizard  azg
#======================================================================
#
# SHARED LIBRARY 
# Verified about unuseful module AZH 2006:04:14
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
WIZARD_LINK_MODULES = DI0PANV2 JS0FM JS0GROUP CATDialogEngine  ApplicationFrame

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
 
# 
OS = win_b64 
BUILD=YES 
 
