# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATFsyRevEngAsm.m
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  PHB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
#BUILD = NO
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0FM JS0GROUP CATFunctSystemItfCPP CATFunctSystemItfUUID 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
	CATObjectModelerBase \
	CATObjectSpecsModeler \
	CATLiteralFeatures \
	CATFunctSystemItf \
	CATProductStructure1 \
	AS0SEL \
	CATKiiKinematicsItf \
	CATMechanicalModeler \
	CATMechanisms 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
