/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARenderingSettingAtt_h
#define CATIARenderingSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATRdgPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATRdgPubIDL
#define ExportedByCATRdgPubIDL __declspec(dllexport)
#else
#define ExportedByCATRdgPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATRdgPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATRdgPubIDL IID IID_CATIARenderingSettingAtt;

class ExportedByCATRdgPubIDL CATIARenderingSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_OutputSizeFrom(short & oOutputSizeFrom)=0;

    virtual HRESULT __stdcall put_OutputSizeFrom(short iOutputSizeFrom)=0;

    virtual HRESULT __stdcall GetOutputSizeFromInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOutputSizeFromLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OutputWidth(short & oOutputWidth)=0;

    virtual HRESULT __stdcall put_OutputWidth(short iOutputWidth)=0;

    virtual HRESULT __stdcall GetOutputWidthInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOutputWidthLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OutputHeight(short & oOutputHeight)=0;

    virtual HRESULT __stdcall put_OutputHeight(short iOutputHeight)=0;

    virtual HRESULT __stdcall GetOutputHeightInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOutputHeightLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OutputType(short & oOutputType)=0;

    virtual HRESULT __stdcall put_OutputType(short iOutputType)=0;

    virtual HRESULT __stdcall GetOutputTypeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOutputTypeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OutputPath(CATBSTR & oOutputPath)=0;

    virtual HRESULT __stdcall put_OutputPath(const CATBSTR & iOutputPath)=0;

    virtual HRESULT __stdcall GetOutputPathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOutputPathLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SaveAutoIncrement(CAT_VARIANT_BOOL & oSaveAutoIncrement)=0;

    virtual HRESULT __stdcall put_SaveAutoIncrement(CAT_VARIANT_BOOL iSaveAutoIncrement)=0;

    virtual HRESULT __stdcall GetSaveAutoIncrementInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSaveAutoIncrementLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_EngineInterface(CATBSTR & oEngineInterface)=0;

    virtual HRESULT __stdcall put_EngineInterface(const CATBSTR & iEngineInterface)=0;

    virtual HRESULT __stdcall GetEngineInterfaceInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetEngineInterfaceLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIARenderingSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
