# COPYRIGHT Dassault Systemes 2007
#======================================================================
# Imakefile for module FreeStyleResourcesUUID.m
#======================================================================
#
#  Jul 2007  Creation: Code generated by the CAA wizard  JUP
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
