BUILT_OBJECT_TYPE = NONE
#
OS = COMMON
LOCAL_CCFLAGS= -DGENERATE_ERRORS -DTA3_WITH_ANGLE
       
LINK_WITH = DCMSNEW JS0GROUP JS0LIB0 JS0ERROR
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
#
