/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDescriptionLengthType_h
#define CatDescriptionLengthType_h

enum CatDescriptionLengthType {
        ShortText,
        LongText
};

#endif
