/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAExpertRuleSet_h
#define CATIAExpertRuleSet_h

#ifndef ExportedByGenerativeKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GenerativeKnowledgePubIDL
#define ExportedByGenerativeKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByGenerativeKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGenerativeKnowledgePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAExpertRuleSetRuntime.h"

class CATIAExpertCheck;
class CATIAExpertRule;

extern ExportedByGenerativeKnowledgePubIDL IID IID_CATIAExpertRuleSet;

class ExportedByGenerativeKnowledgePubIDL CATIAExpertRuleSet : public CATIAExpertRuleSetRuntime
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateCheck(const CATBSTR & iName, const CATBSTR & iCheckVariables, const CATBSTR & iCheckBody, const CATBSTR & iRuleSet, CATIAExpertCheck *& oCheck)=0;

    virtual HRESULT __stdcall CreateRule(const CATBSTR & iName, const CATBSTR & iRuleVariables, const CATBSTR & iRuleBody, const CATBSTR & iRuleSet, CATIAExpertRule *& oRule)=0;

    virtual HRESULT __stdcall CreateRuleSet(const CATBSTR & iName, const CATBSTR & iRuleSet, CATIAExpertRuleSet *& oRuleSet)=0;


};

CATDeclareHandler(CATIAExpertRuleSet, CATIAExpertRuleSetRuntime);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAExpertCheck.h"
#include "CATIAExpertCheckRuntime.h"
#include "CATIAExpertReportObject.h"
#include "CATIAExpertReportObjects.h"
#include "CATIAExpertRule.h"
#include "CATIAExpertRuleBaseComponentRuntime.h"
#include "CATIAExpertRuleRuntime.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
