/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAExpertReportObjects_h
#define CATIAExpertReportObjects_h

#ifndef ExportedByGenerativeKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GenerativeKnowledgePubIDL
#define ExportedByGenerativeKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByGenerativeKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGenerativeKnowledgePubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAExpertReportObject;

extern ExportedByGenerativeKnowledgePubIDL IID IID_CATIAExpertReportObjects;

class ExportedByGenerativeKnowledgePubIDL CATIAExpertReportObjects : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_CountSucceed(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall get_CountFail(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAExpertReportObject *& oReport)=0;

    virtual HRESULT __stdcall SucceedItem(const CATVariant & iIndex, CATIAExpertReportObject *& oReport)=0;

    virtual HRESULT __stdcall FailItem(const CATVariant & iIndex, CATIAExpertReportObject *& oReport)=0;


};

CATDeclareHandler(CATIAExpertReportObjects, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAExpertReportObject.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
