/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAExpertRuleRuntime_h
#define CATIAExpertRuleRuntime_h

#ifndef ExportedByGenerativeKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GenerativeKnowledgePubIDL
#define ExportedByGenerativeKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByGenerativeKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGenerativeKnowledgePubIDL
#endif
#endif

#include "CATIAExpertRuleBaseComponentRuntime.h"

class CATIAExpertRule;

extern ExportedByGenerativeKnowledgePubIDL IID IID_CATIAExpertRuleRuntime;

class ExportedByGenerativeKnowledgePubIDL CATIAExpertRuleRuntime : public CATIAExpertRuleBaseComponentRuntime
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Priority(double & oPriority)=0;

    virtual HRESULT __stdcall put_Priority(double iPriority)=0;

    virtual HRESULT __stdcall get_RuleEdition(CATIAExpertRule *& oRuleEdition)=0;


};

CATDeclareHandler(CATIAExpertRuleRuntime, CATIAExpertRuleBaseComponentRuntime);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
