/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAExpertRuleBase_h
#define CATIAExpertRuleBase_h

#ifndef ExportedByGenerativeKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GenerativeKnowledgePubIDL
#define ExportedByGenerativeKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByGenerativeKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGenerativeKnowledgePubIDL
#endif
#endif

#include "CATIAExpertRuleBaseRuntime.h"

extern ExportedByGenerativeKnowledgePubIDL IID IID_CATIAExpertRuleBase;

class ExportedByGenerativeKnowledgePubIDL CATIAExpertRuleBase : public CATIAExpertRuleBaseRuntime
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall VolatileCopy(CATIAExpertRuleBaseRuntime *& oVolatileRuleBase)=0;


};

CATDeclareHandler(CATIAExpertRuleBase, CATIAExpertRuleBaseRuntime);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAExpertCheck.h"
#include "CATIAExpertCheckRuntime.h"
#include "CATIAExpertReportObject.h"
#include "CATIAExpertReportObjects.h"
#include "CATIAExpertRule.h"
#include "CATIAExpertRuleBaseComponentRuntime.h"
#include "CATIAExpertRuleRuntime.h"
#include "CATIAExpertRuleSet.h"
#include "CATIAExpertRuleSetRuntime.h"
#include "CATIAKnowledgeActivableObject.h"
#include "CATIAKnowledgeObject.h"
#include "CATIARelation.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatDescriptionLengthType.h"
#include "CatOutPutFormatType.h"
#include "CatShowResultType.h"
#include "CatSolveType.h"
#include "CatVisualizationType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
