/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAExpertRuleBaseComponentRuntime_h
#define CATIAExpertRuleBaseComponentRuntime_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGenerativeKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GenerativeKnowledgePubIDL
#define ExportedByGenerativeKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByGenerativeKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGenerativeKnowledgePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByGenerativeKnowledgePubIDL IID IID_CATIAExpertRuleBaseComponentRuntime;

class ExportedByGenerativeKnowledgePubIDL CATIAExpertRuleBaseComponentRuntime : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Comment(CATBSTR & oComment)=0;

    virtual HRESULT __stdcall put_Comment(const CATBSTR & iComment)=0;

    virtual HRESULT __stdcall Activate()=0;

    virtual HRESULT __stdcall Deactivate()=0;

    virtual HRESULT __stdcall Isactivate(CAT_VARIANT_BOOL & oActivated)=0;

    virtual HRESULT __stdcall AccurateType(CATBSTR & oName)=0;

    virtual HRESULT __stdcall SetUseOnly()=0;

    virtual HRESULT __stdcall IsUseOnly(CAT_VARIANT_BOOL & oUseOnly)=0;

    virtual HRESULT __stdcall Parse(CATBSTR & oParseErrors)=0;


};

CATDeclareHandler(CATIAExpertRuleBaseComponentRuntime, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
