/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatOutPutFormatType_h
#define CatOutPutFormatType_h

enum CatOutPutFormatType {
        KWEHtml,
        KWEText,
        KWEPrint,
        KWEEmail
};

#endif
