/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatShowResultType_h
#define CatShowResultType_h

enum CatShowResultType {
        ByRule,
        ByObject,
        ByState
};

#endif
