/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSolveType_h
#define CatSolveType_h

enum CatSolveType {
        ManualSolveType,
        AutomaticOptimizedSolveType,
        AutomaticCompleteSolveType
};

#endif
