/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatVisualizationType_h
#define CatVisualizationType_h

enum CatVisualizationType {
        Passed,
        Failed,
        Both
};

#endif
