# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module CATAnnotationModelerUUID.m
#======================================================================
#
#  Oct 2003  Creation: Code generated by the CAA wizard  jjp
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
