#
# CATPrtInterpreterCGM
#

BUILT_OBJECT_TYPE = SHARED LIBRARY

LINK_WITH = JS0GROUP JS0FM CATViz CATMathematics CATMMediaImage CATPrtBase

OS = AIX

OS = HP-UX

OS = IRIX

OS = SunOS

OS = Windows_NT

