/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctionalVariant_h
#define CATIAFunctionalVariant_h

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATIAFunctionalDescription.h"

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctionalVariant;

class ExportedByCATFunctSystemPubIDL CATIAFunctionalVariant : public CATIAFunctionalDescription
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_OriginalDescription(CATIAFunctionalDescription *& oDesc)=0;


};

CATDeclareHandler(CATIAFunctionalVariant, CATIAFunctionalDescription);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAFunctionalElement.h"
#include "CATIAParameters.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
