/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctScripts_h
#define CATIAFunctScripts_h

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAFunctScript;

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctScripts;

class ExportedByCATFunctSystemPubIDL CATIAFunctScripts : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Elem(const CATVariant & iIndex, CATIAFunctScript *& oScript)=0;

    virtual HRESULT __stdcall Create(const CATBSTR & iName, CATIAFunctScript *& oScript)=0;

    virtual HRESULT __stdcall Delete(CATIAFunctScript * iScript)=0;


};

CATDeclareHandler(CATIAFunctScripts, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
