/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctionalObjectProxy_h
#define CATIAFunctionalObjectProxy_h

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATIAFunctionalObject.h"

class CATIAFunctionalDescription;

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctionalObjectProxy;

class ExportedByCATFunctSystemPubIDL CATIAFunctionalObjectProxy : public CATIAFunctionalObject
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Description(CATIAFunctionalDescription *& oDesc)=0;

    virtual HRESULT __stdcall set_Description(CATIAFunctionalDescription * iDesc)=0;


};

CATDeclareHandler(CATIAFunctionalObjectProxy, CATIAFunctionalObject);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAFunctionalElement.h"
#include "CATIAFunctionalPosition.h"
#include "CATIAParameters.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
