/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctionalAction_h
#define CATIAFunctionalAction_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATFunctOrientationDirection.h"
#include "CATIAFunctionalElement.h"

class CATIAFunctActionsGroup;
class CATIAFunctionalFacet;
class CATIAFunctionalFacetMgr;
class CATIAFunctionalPosition;

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctionalAction;

class ExportedByCATFunctSystemPubIDL CATIAFunctionalAction : public CATIAFunctionalElement
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_From(CATIAFunctionalPosition *& oFrom)=0;

    virtual HRESULT __stdcall put_From(CATIAFunctionalPosition * iFrom)=0;

    virtual HRESULT __stdcall get_To(CATIAFunctionalPosition *& oTo)=0;

    virtual HRESULT __stdcall put_To(CATIAFunctionalPosition * iTo)=0;

    virtual HRESULT __stdcall get_OrientationDirection(CATFunctOrientationDirection & oOD)=0;

    virtual HRESULT __stdcall put_OrientationDirection(CATFunctOrientationDirection iOD)=0;

    virtual HRESULT __stdcall get_Group(CATIAFunctActionsGroup *& oGrp)=0;

    virtual HRESULT __stdcall InvertDirection()=0;

    virtual HRESULT __stdcall GetFacet(CATIAFunctionalFacetMgr * iFM, CATIAFunctionalFacet *& oFacet)=0;

    virtual HRESULT __stdcall GetFacetByName(const CATBSTR & iFM, CATIAFunctionalFacet *& oFacet)=0;

    virtual HRESULT __stdcall SearchFacet(CATIAFunctionalFacetMgr * iFM, CAT_VARIANT_BOOL iCreateIfNecessary, CATIAFunctionalFacet *& oFacet)=0;

    virtual HRESULT __stdcall SearchFacetByName(const CATBSTR & iFM, CAT_VARIANT_BOOL iCreateIfNecessary, CATIAFunctionalFacet *& oFacet)=0;


};

CATDeclareHandler(CATIAFunctionalAction, CATIAFunctionalElement);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAParameters.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
