/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctAssociation_h
#define CATIAFunctAssociation_h

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATVariant.h"

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctAssociation;

class ExportedByCATFunctSystemPubIDL CATIAFunctAssociation : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall LinkTo(CATIABase * iLinked, const CATBSTR & iKind)=0;

    virtual HRESULT __stdcall DetachFrom(CATIABase * iLinked)=0;

    virtual HRESULT __stdcall RetrieveLinked(const CATVariant & iIndex, CATIABase *& oLinked)=0;

    virtual HRESULT __stdcall RetrieveKindOfLinked(const CATVariant & iIndex, CATBSTR & oKind)=0;

    virtual HRESULT __stdcall get_LinkedCount(CATLONG & oCount)=0;


};

CATDeclareHandler(CATIAFunctAssociation, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
