/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctionalFacetMgr_h
#define CATIAFunctionalFacetMgr_h

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctionalFacetMgr;

class ExportedByCATFunctSystemPubIDL CATIAFunctionalFacetMgr : public CATIABase
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(CATIAFunctionalFacetMgr, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
