/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctActionsGroups_h
#define CATIAFunctActionsGroups_h

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAFunctActionsGroup;

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctActionsGroups;

class ExportedByCATFunctSystemPubIDL CATIAFunctActionsGroups : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Elem(const CATVariant & iIndex, CATIAFunctActionsGroup *& oActGrp)=0;

    virtual HRESULT __stdcall Create(const CATBSTR & iName, double iInputX, double iInputY, double iOutputX, double iOutputY, CATIAFunctActionsGroup *& oActGrp)=0;

    virtual HRESULT __stdcall Delete(CATIAFunctActionsGroup * iActGrp)=0;


};

CATDeclareHandler(CATIAFunctActionsGroups, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
