/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctionalSystemSettingAtt_h
#define CATIAFunctionalSystemSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctionalSystemSettingAtt;

class ExportedByCATFunctSystemPubIDL CATIAFunctionalSystemSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DocumentContentAtCreation(CATLONG & oDocumentContentAtCreation)=0;

    virtual HRESULT __stdcall put_DocumentContentAtCreation(CATLONG iDocumentContentAtCreation)=0;

    virtual HRESULT __stdcall GetDocumentContentAtCreationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDocumentContentAtCreationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SplitFunctionalObjectName(CATLONG & oSplitFunctionalObjectName)=0;

    virtual HRESULT __stdcall put_SplitFunctionalObjectName(CATLONG iSplitFunctionalObjectName)=0;

    virtual HRESULT __stdcall GetSplitFunctionalObjectNameInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSplitFunctionalObjectNameLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_StringUsedAsCarriageReturn(CATBSTR & oStringUsedAsCarriageReturn)=0;

    virtual HRESULT __stdcall put_StringUsedAsCarriageReturn(const CATBSTR & iStringUsedAsCarriageReturn)=0;

    virtual HRESULT __stdcall GetStringUsedAsCarriageReturnInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetStringUsedAsCarriageReturnLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FunctionalActionPresentation(CATLONG & oFunctionalActionPresentation)=0;

    virtual HRESULT __stdcall put_FunctionalActionPresentation(CATLONG iFunctionalActionPresentation)=0;

    virtual HRESULT __stdcall GetFunctionalActionPresentationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFunctionalActionPresentationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ShowParameters(CATLONG & oShowParameters)=0;

    virtual HRESULT __stdcall put_ShowParameters(CATLONG iShowParameters)=0;

    virtual HRESULT __stdcall GetShowParametersInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetShowParametersLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ShowRelations(CATLONG & oShowRelations)=0;

    virtual HRESULT __stdcall put_ShowRelations(CATLONG iShowRelations)=0;

    virtual HRESULT __stdcall GetShowRelationsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetShowRelationsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TypeOfIconOnFunctionalElement(CATLONG & oTypeOfIconOnFunctionalElement)=0;

    virtual HRESULT __stdcall put_TypeOfIconOnFunctionalElement(CATLONG iTypeOfIconOnFunctionalElement)=0;

    virtual HRESULT __stdcall GetTypeOfIconOnFunctionalElementInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTypeOfIconOnFunctionalElementLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ShowSynchroStatusOfLocalParamCache(CATLONG & oShowSynchroStatusOfLocalParamCache)=0;

    virtual HRESULT __stdcall put_ShowSynchroStatusOfLocalParamCache(CATLONG iShowSynchroStatusOfLocalParamCache)=0;

    virtual HRESULT __stdcall GetShowSynchroStatusOfLocalParamCacheInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetShowSynchroStatusOfLocalParamCacheLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAFunctionalSystemSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
