/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctScript_h
#define CATIAFunctScript_h

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctScript;

class ExportedByCATFunctSystemPubIDL CATIAFunctScript : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ScriptText(CATBSTR & oScriptText)=0;

    virtual HRESULT __stdcall put_ScriptText(const CATBSTR & iScriptText)=0;


};

CATDeclareHandler(CATIAFunctScript, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
