/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctAssociations_h
#define CATIAFunctAssociations_h

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAFunctAssociation;

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctAssociations;

class ExportedByCATFunctSystemPubIDL CATIAFunctAssociations : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Elem(const CATVariant & iIndex, CATIAFunctAssociation *& oAssociation)=0;

    virtual HRESULT __stdcall Create(const CATBSTR & iName, CATIAFunctAssociation *& oAssociation)=0;

    virtual HRESULT __stdcall Delete(CATIAFunctAssociation * iAssociation)=0;


};

CATDeclareHandler(CATIAFunctAssociations, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
