/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFunctionalVariants_h
#define CATIAFunctionalVariants_h

#ifndef ExportedByCATFunctSystemPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATFunctSystemPubIDL
#define ExportedByCATFunctSystemPubIDL __declspec(dllexport)
#else
#define ExportedByCATFunctSystemPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATFunctSystemPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAFunctionalVariant;

extern ExportedByCATFunctSystemPubIDL IID IID_CATIAFunctionalVariants;

class ExportedByCATFunctSystemPubIDL CATIAFunctionalVariants : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Elem(const CATVariant & iIndex, CATIAFunctionalVariant *& oVariant)=0;

    virtual HRESULT __stdcall Create(const CATBSTR & iName, CATIAFunctionalVariant *& oVariant)=0;

    virtual HRESULT __stdcall Delete(CATIAFunctionalVariant * iVariant)=0;


};

CATDeclareHandler(CATIAFunctionalVariants, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
