# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATArrangementItf.m 
#======================================================================
#
#  Jul 1999  Creation: Code generated by the CAA wizard  sa00068
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
JS0GROUP NS0SI18N InfItf \
Collections \
CATObjectModelerBase \
JS0FM DI0PANV2 CD0FRAME CD0WIN CD0APPLI SELECT
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = CATArrangementItfCPP CATArrangementPubIDL CATArrangementProIDL 
