/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAPertNode_h
#define DNBIAPertNode_h

#ifndef ExportedByDNBPertPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBPertPubIDL
#define ExportedByDNBPertPubIDL __declspec(dllexport)
#else
#define ExportedByDNBPertPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBPertPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByDNBPertPubIDL IID IID_DNBIAPertNode;

class ExportedByDNBPertPubIDL DNBIAPertNode : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetLocation(double xx, double yy)=0;

    virtual HRESULT __stdcall GetLocation(double & xx, double & yy)=0;

    virtual HRESULT __stdcall SetIcon(const CATBSTR & iFileName)=0;


};

CATDeclareHandler(DNBIAPertNode, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
