#=====================================================================================
#                                     CNEXT - CXR16
#                          COPYRIGHT DASSAULT SYSTEMES 2005
#-------------------------------------------------------------------------------------
# MODULE      :    CATEdsTypeLib.m
# FRAMEWORK   :    CATEngSystemDbModelerLA
# AUTHOR      :    VSO
# DATE        :    5.2005
#-------------------------------------------------------------------------------------
# DESCRIPTION :    
#-------------------------------------------------------------------------------------
# COMMENTS    :    
#-------------------------------------------------------------------------------------
# MODIFICATIONS     user  date        purpose
#    HISTORY        ----  ----        -------
#
#=====================================================================================
BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=30
LINK_WITH = InfTypeLib 





