# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module PPRItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard  PMM
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
