#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
INCLUDED_MODULES = PRD0DOC


LINK_WITH = JS0CORBA NS0S3STR \
            ObjectModeler

#
OS = AIX

# 
OS = HP-UX

#
OS = IRIX

#
OS = SunOS

OS = Windows_NT

