
BUILT_OBJECT_TYPE = SHARED LIBRARY

LINK_WITH= JS0GROUP JS0MT CATCGMKernel 

BUILD = YES

OS = Windows_NT
BUILD = YES
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = wsock32.lib
LOCAL_CCFLAGS =
LOCAL_CFLAGS =

CXX_EXCEPTION=

OS = SunOS
SYS_LIBS = -lrt

