# COPYRIGHT DASSAULT SYSTEMES 2007
#======================================================================
# Imakefile for module ResourceItf.m 
#======================================================================
#
#  Feb 2007  Creation: Code generated by the CAA wizard  gny
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

INCLUDED_MODULES = ResourceItf \
 
LINK_WITH = JS0GROUP JS0FM \
			CATProductStructureInterfaces \
			AC0SPBAS \

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
