// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIOptAlgorithmUI.h
// Define the CATIOptAlgorithmUI interface
//
//===================================================================
//
// Usage notes:
//   New interface: This interface is used to give a way to edit an optimization algorithm settings.
//				    If somebody wants to add an algorithm to the optimization dialog, he has to implement
//					this interface by using the CATOptAlgorithmUIFactoryAdapter.
//
//===================================================================
//
//  Jul 2002  Creation: Code generated by the CAA wizard  SOC
//===================================================================
/** 
 * @CAA2Level L1
 * @CAA2Usage U4 CATOptAlgorithmUIFactoryAdapter
 */

#ifndef CATIOptAlgorithmUIFactory_H
#define CATIOptAlgorithmUIFactory_H

#include "OptimizationItfCPP.h"
#include "CATBaseUnknown.h"

#include "CATIOptOptimization.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByOptimizationItfCPP IID IID_CATIOptAlgorithmUIFactory;
#else
extern "C" const IID IID_CATIOptAlgorithmUIFactory ;
#endif

class CATDlgFrame;
class CATDialog;
class CATDlgDialog;
//------------------------------------------------------------------

/**
* Interface to give a way to edit the settings of an optimization algorithm.
* Implement this interface to add an algorithm to the optimization dialog.
*
* <p><b>BOA information</b>: this interface CAN be implemented
* using the BOA (Basic Object Adapter).
* To know more about the BOA, refer to the CAA Encyclopedia home page.
* Click Middleware at the bottom left, then click the Object Modeler tab page.
* Several articles deal with the BOA.</p>
*/
class ExportedByOptimizationItfCPP CATIOptAlgorithmUIFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

	/**
	* Creates a frame and dialogs to edit the algorithm settings.
	* <br><b>Role</b>: This method builds a frame and fills it with dialog objects allowing
	* interactive changes of the algorithm settings (radio buttons, check buttons, text editors, etc...).
	* In your implementation, if you want to put callbacks
	* on these different objects (in order to update the corresponding 
	* algorithm settings as soon as the user changes something), you will
	* have to create a class that derives from CATDlgFrame 
	* (called "CATAlgoSettingsFrame" for example) in which you will insert
	* your dialog objects and put the callbacks on them. Then
	* this class will just instanciate your "CATAlgoSettingsFrame" object and return it.
	* @param iFather
	* The father dialog object. This argument is given by the optimization dialog and
	* you will have to pass it to your "CATAlgoSettingsFrame" to respect the
	* Optimizer dialog configuration.
	* @param iStyle
	* The style of the created dialog object. This argument is given by the optimization dialog and
	* you will have to pass it to your "CATAlgoSettingsFrame" to respect the
	* Optimizer dialog configuration.
	* Default value is CATDlgFraNoTitle|CATDlgFraNoFrame|CATDlgGridLayout
	* @return
	* the instanciated frame that will be destroyed by the Optimizer dialog as
	* soon as it will become useless.
    */
	virtual CATDlgFrame* CreateAlgoSettingsFrame(CATDialog* iFather,unsigned long iStyle = 786433) = 0;


	/**
	* Instantiates an interruption dialog.
	* <br><b>Role</b>: This method instantiates a dialog that will allow to stop the algorithm during its run
	* as soon as :
	* <ul>
	* <li> - The user click on a STOP button (do not forget to provide this button).</li>
	* <li> - One of the algorithm termination criteria is reached (if such criteria exist).</li>
	* </ul>
	* That is why you will have to create a class (called "CATStopAlgoDialog" for example) in which
	* you will insert all the dialog objects ( among others : the STOP button) and put the
	* needed callback on them (to update them while receiving the EndIterationNotification
	* sent by the algorithm for example). Then, this class will just instanciate your 
	* "CATStopAlgoDialog" object and return it.
	* @param iFather
	* The father dialog object. This argument is given by the optimization dialog and
	* you will have to pass it to your "CATStopAlgoDialog" to respect the
	* Optimizer dialogs configuration.
	* @param iStyle
	* The style of the created dialog object. This argument is given by the optimization dialog and
	* you will have to pass it to your "CATStopAlgoDialog" to respect the
	* Optimizer dialogs configuration.
	* @param iOptim
	* the optimization you are running.
	* @return
	* the instanciated dialog object that will be destroyed by the Optimizer dialog as
	* soon as it will become useless.
	*/
	virtual CATDlgDialog* CreateStopAlgoDialog(CATDialog* iFather, unsigned long iStyle,const CATIOptOptimization_var& iOptim) = 0;

};

//------------------------------------------------------------------
CATDeclareHandler( CATIOptAlgorithmUIFactory, CATBaseUnknown );

#endif
