// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIKwoWorkshopAddin.h
// Definition of the interface to provide an addin for workshop KwoWorkshop
//
//===================================================================
//
// Usage notes:
// This class defines a new addin interface for the workshop 
// KwoWorkshop
//
//===================================================================
//
//  Sep 1999  Creation: Code generated by the CAA wizard  TVQ
//===================================================================

/**
 * @CAA2Level L1
 * @CAA2Usage U5
 */

#ifndef CATIKwoWorkshopAddin_H
#define CATIKwoWorkshopAddin_H

#include <CATIWorkbenchAddin.h>

#include "OptimizationItfCPP.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern IID ExportedByOptimizationItfCPP IID_CATIKwoWorkshopAddin;
#else
extern "C" const IID IID_CATIKwoWorkshopAddin;
#endif

//-------------------------------------------------------------------------

/**
 * Interface to implement in order to integrate your toolbar in the PEO workbench.
 *
 */

class ExportedByOptimizationItfCPP CATIKwoWorkshopAddin : public CATIWorkbenchAddin
{
  CATDeclareInterface;
public:
};

//-------------------------------------------------------------------------

CATDeclareHandler  (CATIKwoWorkshopAddin, CATIWorkbenchAddin);

#endif
