# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATFsyWorkbench.m
#======================================================================
#
#  Mar 2000  Creation: Code generated by the CAA wizard  PHB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP AD0XXBAS JS0FM
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
    CATApplicationFrame \
    CATFcaWorkshop \
    CATFcaController \
    CATFunctSystem \
    CATFunctSystemItf


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT





