// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIBatchElementsCAA.h
// Define the CATIBatchElementsCAA interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2003  Creation: Code generated by the CAA wizard  jnm
//===================================================================
#ifndef CATIBatchElementsCAA_H
#define CATIBatchElementsCAA_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */


#include "CATIABatImpl.h"
#include "CATBaseUnknown.h"

class CATIBatchElementCAA;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATIABatImpl IID IID_CATIBatchElementsCAA;
#else
extern "C" const IID IID_CATIBatchElementsCAA ;
#endif

//------------------------------------------------------------------

/**
 * Interface representing a list of nodes in a batch parameter XML file.
 * <b>Role</b>: to be used within your batch to retrieve the data contained in the parameters XML files.
 * You can get the interface using CATIBatchElement interface.
 * This interface represents a list of nodes in the XML tree of your parameter file.It allows you to navigate in this tree. <br>
 *   @see CATIBatchCAA, CATIBatchElementCAA, CATBatchParameters
 */



class ExportedByCATIABatImpl CATIBatchElementsCAA: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

 /** 
 * Retrieves the number of nodes in the list.
 * <br><b>Role</b>: The current interface represents a list of node. This method retrieves the size of this list.
 * @param oCount
 *  size to be retrieved
 *
 */
virtual HRESULT   get_Count(long & oCount) = 0;
/** 
 * Retrieves a node
 * <br><b>Role</b>: This method retrieves an interface on a node contained in the list by giving in its index.
 * The list starts from 0
 * @param oCount
 *  size to be retrieved
 *
 */			
virtual HRESULT   ItemCAA (long iNumber,CATIBatchElementCAA *& oBatchElement) = 0;
/** 
 * Retrieves the father node
 * <br><b>Role</b>: This method retrieves an interface on a father node of the current object.
 * The list starts from 0
 * @param oCount
 *  size to be retrieved
 *
 */	
virtual HRESULT   get_ParentElementCAA (CATIBatchElementCAA *& oParent) = 0;

};

//------------------------------------------------------------------

#endif
