// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIBatchElementCAA.h
// Define the CATIBatchElementCAA interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2003  Creation: Code generated by the CAA wizard  jnm
//===================================================================
#ifndef CATIBatchElementCAA_H
#define CATIBatchElementCAA_H


/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABatImpl.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"


class CATIBatchElementsCAA;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATIABatImpl IID IID_CATIBatchElementCAA;
#else
extern "C" const IID IID_CATIBatchElementCAA ;
#endif

//------------------------------------------------------------------

/**
 * Interface representing a node in a batch parameter XML file.
 * <b>Role</b>: to be used within your batch to retrieve the data contained in the parameters XML files.
 * You can get the interface using CATIBatchCAA interface.
 * This interface represents a node in the XML tree of your parameter file.It allows you to navigate in this tree and to retrieve a specific node
 * and its attributes value. <br>
 * In the parameter file two kinds of node are allowed : 
 * <ul>
 * <li> The batch nodes, specific typed node designed to describe the most often used input/output of a batch. </li>
 * <li> The custom nodes, nodes created by the batch conceptor to describe input/output which cannot be represented by a batch node. </li>
 * </ul>
 * In this interface some methods are batch node specifc. The other methods can be used for both kind of nodes.
 *   @see CATIBatchCAA, CATIBatchElementsCAA.
 */

class ExportedByCATIABatImpl CATIBatchElementCAA : public CATBaseUnknown
{
  CATDeclareInterface;

  public:

/** 
 * Retrieves the name of the node.
 * <br><b>Role</b>: This method retrieves the name of the node represented by this interface.
 * @param oTagName
 *  name to be retrieved
 *
 */
virtual HRESULT   get_TagName(CATUnicodeString & oTagName) = 0;
/** 
 * Retrieves an interface describing the father node.
 * <br><b>Role</b>: This method retrieves the father node. of the node represented by this interface.
 * This is a navigation method.
 * @param oParent
 *  interface to be retrieved
 *
 */
 virtual HRESULT   get_ParentElementCAA(CATIBatchElementCAA *& oParent) = 0;
/** 
 * Retrieves an interface describing the children node list.
 * <br><b>Role</b>: This method retrieves the children nodes of the node represented by this interface.
 * This is a navigation method.
 * @param oChildren
 *  interface to be retrieved
 *
 */
 virtual HRESULT   get_ChildrenCAA(CATIBatchElementsCAA *& oChildren) = 0;

/** 
 * Retrieves an interface describing the "file" children node list.
 * <br><b>Role</b>: This "batch node" method retrieves all the "file nodes" of the node represented by this interface.
 * Under the node InputParameters or OuptutParameters you may have created file typed node to describe an input/output of this type.
 * This method allows you to retrieve an interface to this list of file nodes.
 * To be used on an InputParameters or an OuptutParameters node.
 * @param oFileList
 *  interface to be retrieved
 *
 */
virtual HRESULT	  get_FileListCAA(CATIBatchElementsCAA *& oFileList) = 0;
/** 
 * Retrieves an interface describing the "folder" children node list.
 * <br><b>Role</b>: This "batch node" method retrieves all the "folder" nodes of the node represented by this interface.
 * Under the node InputParameters or OuptutParameters you may have created folder typed node to describe an input/output of this type.
 * This method allows you to retrieve an interface to this list of folder nodes.
 * To be used on an InputParameters or an OuptutParameters node.
 * @param oFolderList
 *  interface to be retrieved
 *
 */
 virtual HRESULT	  get_FolderListCAA(CATIBatchElementsCAA *& oFolderList) = 0;

/** 
 * Retrieves the path attribute value of a file or a folder node.
 * <br><b>Role</b>: This "batch node" method must be used on a file or a folder node. 
 * It gives the absolute path of the file or the folder described by the current node
 * @param oPath
 *  path to be retrieved
 *
 */
 virtual HRESULT	  get_Path(CATUnicodeString & oPath) = 0;

 /** 
 * Retrieves a specific child of the current node.
 * <br><b>Role</b>: This "batch node" method must be used on a file or a folder node. 
 * Each "batch node" has an attribute called "id", tis method allows you to retrieve an interface on a child of the current node by givig its id.
 * @param iId
 *  id of the child to be searched for
 * @param oParameter
 *  interface on this child to be retrieved
 *
 */
virtual HRESULT   ParameterCAA(const CATUnicodeString & iId, CATIBatchElementCAA *& oParameter) = 0;
/** 
 * Retrieves  the value of the attribute "value" on a "simple_arg" node.
 * <br><b>Role</b>: The simple_arg node are designed to describe fondamentals types such as bool, float, double, string. 
 * Use this "batch node"  method to retrieve the attribute "value" on a "simple_arg" node if the value is a boolean
 * @param iId
 *  id of the child to be searched for
 * @param oBool
 *  value to be retrieved
 *
 */
virtual HRESULT   BoolArg(boolean & oBool) = 0;
/** 
 * Retrieves the value of the attribute "value" on a "simple_arg" node.
 * <br><b>Role</b>: See BoolArg method. 
 * Use this "batch node" method to retrieve the attribute "value" on a "simple_arg" node if the value is a long
 * @param oLong
 *  value to be retrieved
 *
 */
 virtual HRESULT   LongArg(long & oLong) = 0;
/** 
 * Retrieves the value of the attribute "value" on a "simple_arg" node.
 * <br><b>Role</b>: See BoolArg method. 
 * Use this "batch node" method to retrieve the attribute "value" on a "simple_arg" node if the value is a float
 * @param oFloat
 *  value to be retrieved
 *
 */   
 virtual HRESULT   FloatArg(float & oFloat) = 0;
 /** 
 * Retrieves the value of the attribute "value" on a "simple_arg" node.
 * <br><b>Role</b>: See BoolArg method. 
 * Use this "batch node" method to retrieve the attribute "value" on a "simple_arg" node if the value is a double
 * @param oDouble
 *  value to be retrieved
 *
 */
 virtual HRESULT   DoubleArg(double & oDouble) = 0;
/** 
 * Retrieves the value of the attribute "value" on a "simple_arg" node.
 * <br><b>Role</b>: See BoolArg method. 
 * Use this "batch node" method to retrieve the attribute "value" on a "simple_arg" node if the value is a string
 * @param oString
 *  value to be retrieved
 *
 */
 virtual HRESULT   StringArg(CATUnicodeString & oString) = 0;

/** 
 * Retrieves a specific attibute's value on the current node.
 * <br><b>Role</b>: This method allows you to retrieve the attribute's value of the current node given its name.
 * Use this "batch node" method to retrieve the attribute value is a boolean
 * @param iAttrName
 *  name of the attribute.
 * @param oBool
 *  value to be retrieved
 *
 */
virtual HRESULT   BoolValue(const CATUnicodeString & iAttrName, boolean & oBool) = 0;
/** 
 * Retrieves a specific attibute's value on the current node.
 * <br><b>Role</b>: See BoolValue
 * Use this "batch node" method to retrieve the attribute value is a long
 * @param iAttrName
 *  name of the attribute.
 * @param oLong
 *  value to be retrieved
 *
 */
virtual HRESULT   LongValue(const CATUnicodeString & iAttrName, long & oLong) = 0;
/** 
 * Retrieves a specific attibute's value on the current node.
 * <br><b>Role</b>: See BoolValue
 * Use this "batch node" method to retrieve the attribute value is a float
 * @param iAttrName
 *  name of the attribute.
 * @param oFloat
 *  value to be retrieved
 *
 */
virtual HRESULT   FloatValue(const CATUnicodeString & iAttrName, float & oFloat) = 0;
/** 
 * Retrieves a specific attibute's value on the current node.
 * <br><b>Role</b>: See BoolValue
 * Use this"batch node"  method to retrieve the attribute value is a double
 * @param iAttrName
 *  name of the attribute.
 * @param oDouble
 *  value to be retrieved
 *
 */
virtual HRESULT   DoubleValue(const CATUnicodeString & iAttrName, double & oDouble) = 0;
/** 
 * Retrieves a specific attibute's value on the current node.
 * <br><b>Role</b>: See BoolValue
 * Use this "batch node" method to retrieve the attribute value is a string
 * @param iAttrName
 *  name of the attribute.
 * @param oString
 *  value to be retrieved
 *
 */
virtual HRESULT StringValue (const CATUnicodeString &  iAttrName , CATUnicodeString &  oString)  = 0;

};

//------------------------------------------------------------------

#endif
