// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIBatchCAA.h
// Define the CATIBatchCAA interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2003  Creation: Code generated by the CAA wizard  jnm
//===================================================================
#ifndef CATIBatchCAA_H
#define CATIBatchCAA_H

// COPYRIGHT DASSAULT SYSTEMES 2003

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATIABatImpl.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

class CATIBatchElementCAA;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATIABatImpl IID IID_CATIBatchCAA;
#else
extern "C" const IID IID_CATIBatchCAA ;
#endif

//------------------------------------------------------------------

/**
 * Interface giving access to the xml files of your batch.
 * <b>Role</b>: to be used within your batch to retrieve the data contained in the descriptor and parameters XML files.
 * It allows your batch to know its inputs ans its ouputs and other informations about your batch.
 
 *   @see CATIBatchElementCAA, CATIBatchElementsCAA
 */

class ExportedByCATIABatImpl CATIBatchCAA: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /** 
 * Retrieves an interface describing your inputs.
 * <br><b>Role</b>: This method retrieves an interface CATIBatchElementCAA representing the 
 * InputParameters node in your XML parameter file.
 * @param oInputParameters
 *  Interface to be retrieved
 *
 */
   virtual HRESULT   get_InputParametersCAA(CATIBatchElementCAA *& oInputParameters) = 0;
/** 
 * Retrieves an interface describing your outputs.
 * <br><b>Role</b>: This method retrieves an interface CATIBatchElementCAA representing the 
 * OutputParameters node in your XML parameter file.
 * @param oOutputParameters
 *  Interface to be retrieved
 *
 */
   virtual HRESULT	 get_OutputParametersCAA(CATIBatchElementCAA *& oOutputParameters) = 0;

/** 
 * Retrieves the uuid of the running batch.
 * <br><b>Role</b>: This method retrieves the uuid generated for a each batch execution.
 * @param oUUID
 *  uuid to be retrieved
 *
 */
   virtual HRESULT   get_UUID(CATUnicodeString& oUUID) = 0;
/** 
 * Retrieves the name of the batch.
 * <br><b>Role</b>: This method retrieves the attribute "name" of the "batch" node in your XML descriptor file.
 * @param oName
 *  name to be retrieved
 *
 */
   virtual HRESULT   get_Name(CATUnicodeString & oName) = 0;
/** 
 * Retrieves the description of the batch.
 * <br><b>Role</b>: This method retrieves the attribute "description" of the "batch" node in your XML descriptor file.
 * @param oDescription
 *  description to be retrieved
 *
 */
   virtual HRESULT   get_Description( CATUnicodeString & oDescription) = 0;

};

//------------------------------------------------------------------

#endif
