# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module ArrArrangement.m
#======================================================================
#
#  Jun 1999  Creation: Code generated by the CAA wizard 
#  Mar 2006  AGQ:Added  CATPspModeler
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
Collections \
CATMathematics \
CATGeometricObjects CATTopologicalObjects \
CATTopologicalOperators \
CATObjectModelerBase CATObjectSpecsModeler \
CATLiteralFeatures \
CATProductStructure1 ProductStructureItf \
RouRoutable RouRoutableInterfaces \
CATEsuProductServices \
CATArrangementItf \
ArrArrangementInterfaces CATArrProductServices \
CATArrangementInterfacesUUID \
CATArrPartServices \
DraftingItfCPP CATDfiUUID \
AECReviewItf \
CATVisualization \
JS0FM JS0GROUP \
KnowledgeItf \
CATPspUUID CATEsuUtil MF0STARTUP \
CATPenetrationPSItf \
CATPspUtilities CATGitInterfaces MecModItfCPP CATGitInterfaces CATSketcherInterfaces \
CATPspItfCPP CATPspModeler

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=CATArrangementInterfacesUUID CATRoutableUUID CATArrangementUUID
#else
LINK_WITH_IID=
#endif

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
