# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATPDMInteropLCACommand.m
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  AKI
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP JS0FM
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)	CD0WIN TalkingToPSN \
									CATPinAddinCmd PRDWorkshop CATDialogEngine CATPDMBaseItfCPP 

