# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DNBDpmTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  aditya
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=4

LINK_WITH = InfTypeLib ProcessTypeLib


OS = Windows_NT
#LOCAL_CCFLAGS=-FR
#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT
#LINK_WITH = ... $(WIZARD_LINK_MODULES) ...
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM JS0GROUP 
