// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIMfgUserReverseMachiningConditions.h
// Define the CATIMfgUserReverseMachiningConditions interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2004  Creation: Code generated by the CAA wizard  alc
//===================================================================
#ifndef CATIMfgUserReverseMachiningConditions_H
#define CATIMfgUserReverseMachiningConditions_H

/**
  * @CAA2Level L1
  * @CAA2Usage U5
  */

#include "MfgItfEnv.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByMfgItfEnv IID IID_CATIMfgUserReverseMachiningConditions;
#else
extern "C" const IID IID_CATIMfgUserReverseMachiningConditions ;
#endif

//------------------------------------------------------------------

/**
 * Interface to define reverse machining conditions.
 * <b>Role</b>: this interface defines the reverse machining conditions for a user-operation.
 */
class ExportedByMfgItfEnv CATIMfgUserReverseMachiningConditions: public CATBaseUnknown
{
	CATDeclareInterface;
	
public:
	
/**
 * Apply the reverse machining conditions.
 */
    virtual HRESULT ReverseMachiningConditions() = 0;
};

//------------------------------------------------------------------
CATDeclareHandler(CATIMfgUserReverseMachiningConditions, CATBaseUnknown);
#endif
