// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIMfgMachiningProcessLog.h
// Define the CATIMfgMachiningProcessLog interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2004  Creation: Code generated by the CAA wizard  dcn
//===================================================================
#ifndef CATIMfgMachiningProcessLog_H
#define CATIMfgMachiningProcessLog_H

/**
* @CAA2Level L1
* @CAA2Usage U5
*/

#include "MfgItfEnv.h"
#include "CATBaseUnknown.h"

// System
#include "CATBoolean.h"
#include "CATListOfCATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByMfgItfEnv IID IID_CATIMfgMachiningProcessLog;
#else
extern "C" const IID IID_CATIMfgMachiningProcessLog ;
#endif

//------------------------------------------------------------------

/**
 * Interface to trace machining process instantiation.
 * <b>Role</b>: This interface offers services to report instantiation
 * of a machining process to a log file or to console window.<br>
 */
class ExportedByMfgItfEnv CATIMfgMachiningProcessLog : public CATBaseUnknown
{
  CATDeclareInterface;
  
public:
  
  /**
   * Activates or desactivates the generation of the traces.
   *   @param iActive
   *      The active flag
   *   <br><b>Legal values</b>:
   *   <ul>
   *   <li>=CATTrue  : to generate the traces </li>
   *   <li>=CATFalse : to stop the generation of the traces </li>
   *   </ul>
   */
  virtual HRESULT Activate(CATBoolean iActive) = 0;

  /**
   * Tells if the traces are generated during instantiation or not.
   *   @param oActive
   *      The active flag
   *   <br><b>Legal values</b>:
   *   <ul>
   *   <li>=CATTrue  : traces are generated  </li>
   *   <li>=CATFalse : traces are not generated </li>
   *   </ul>
   */
  virtual HRESULT IsActive(CATBoolean& oActive) = 0;

  /**
   * Traces the instantiation of a machining process.
   *   @param iContext
   *      The computation step of the machining process instantiation.
   *   <br><b>Legal values</b>:
   *   <ul>
   *   <li>=1 : Check evaluation </li>
   *   <li>=2 : Tooling Query execution </li>
   *   <li>=3 : Formula solving </li>
   *   <li>=otherwise : for future use </li>
   *   </ul>
   *   @param iTraces
   *      Information about Machining Process instantiation.
   *   </ul>
   */
  virtual HRESULT Trace(int iContext, const CATListOfCATUnicodeString& iTraces) = 0;
  
  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------
CATDeclareHandler(CATIMfgMachiningProcessLog, CATBaseUnknown);

#endif
