//===================================================================
// COPYRIGHT DASSAULT SYSTEMES 2011/03/28
//===================================================================
// CATIMfgResourceImportDB.cpp
// Header definition of class CATIMfgResourceImportDB
//===================================================================
//
// Usage notes: Search a Resource in DataBase and create the corresponding
//              Resource in CATIA
//
//
//===================================================================
//  2011/03/28 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef CATIMfgResourceImportDB_H
#define CATIMfgResourceImportDB_H

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

#include "MfgItfEnv.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByMfgItfEnv IID IID_CATIMfgResourceImportDB ;
#else
extern "C" const IID IID_CATIMfgResourceImportDB;
#endif

class ExportedByMfgItfEnv CATIMfgResourceImportDB: public CATBaseUnknown
{
CATDeclareInterface;

public:

   /**
    * Init Connection To Data Base : Use before the creation of Tool or Tool Assemnbly
    */
	virtual HRESULT InitConnection()=0;
   /**
    * Reset Connection To Data Base : Use to close the connection after the creation of all Tool and Tool Assembly
    */
	virtual HRESULT ResetConnection()=0;

    /**
    * Create a new Tool from Data Base
    * @param iToolName    : Name of Tool in Data Base
    * @param iToolType    : Type of Tool
    * @param iTechnoIndex : Techno Index selected
    */
	virtual HRESULT	CreateToolFromDataBase(const CATUnicodeString &iToolName,
		                                   const CATUnicodeString &iToolType,
										   const int &iTechnoIndex)=0;
    /**
    * Create a new Tool Assembly from Data Base
    * @param iToolName    : Name of Tool Assembly in Data Base
    * @param iToolType    : Type of Tool
    * @param iInsertType  : Type of Insert ( only for Lathe Assembly)
    * @param iTechnoIndex : Techno Index selected
    */
	virtual HRESULT	CreateToolAssemblyFromDataBase(const CATUnicodeString &iToolAssemblyName,
		                                           const CATUnicodeString &iToolType,
												   const CATUnicodeString &iInsertType,
												   const int &iTechnoIndex)=0;

};

CATDeclareHandler(CATIMfgResourceImportDB, CATBaseUnknown);

#endif
