// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIMfgDeclareCommandHeaders.h
// Define the CATIMfgDeclareCommandHeaders interface
//
//===================================================================
//
// Usage notes:
//   New interface: Allows CAA Partners to declare necessary identified Machining Command Headers.
//
//===================================================================
//
//  Jun 2004  Creation: Code generated by the CAA wizard  PFE
//===================================================================
#ifndef CATIMfgDeclareCommandHeaders_H
#define CATIMfgDeclareCommandHeaders_H

/**
* @CAA2Level L1
* @CAA2Usage U3
*/


#include "MfgItfEnv.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByMfgItfEnv IID IID_CATIMfgDeclareCommandHeaders;
#else
extern "C" const IID IID_CATIMfgDeclareCommandHeaders ;
#endif

//------------------------------------------------------------------

/**
 * This interface to declare a list of command headers.
 * <b>Role</b>:This interface is to be invoqued in a CAA Partner WorkBench CreateCommands implementation. <br>
 */
class ExportedByMfgItfEnv CATIMfgDeclareCommandHeaders: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /**
   * Declare the Command Headers provided by Dassault System.
   */

     virtual void DeclareDSCommandHeaders () = 0;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

// use this interface with handlers
CATDeclareHandler(CATIMfgDeclareCommandHeaders, CATBaseUnknown) ;
//------------------------------------------------------------------

//------------------------------------------------------------------

#endif
