// COPYRIGHT DASSAULT SYSTEMES 1999
//===================================================================
//
// CATIMfgElementaryMotion.h
// Define the CATIMfgElementaryMotion interface
//
//===================================================================
//
// Usage notes:
//   New interface: Management of Macro Elementary Motion
//
//===================================================================
//
//  Jun 1999  Creation: Code generated by the CAA wizard  LHX
//===================================================================

#ifndef CATIMfgElementaryMotion_H
#define CATIMfgElementaryMotion_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
*/

#include "MfgItfEnv.h"
#include "CATBaseUnknown.h"
#include "CATMathVector.h"
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByMfgItfEnv  IID IID_CATIMfgElementaryMotion ;
#else
extern "C" const IID IID_CATIMfgElementaryMotion ;
#endif

//------------------------------------------------------------------

/**
* Describe the functionality of your interface here
* <p> 
* Using this prefered syntax will enable mkdoc to document your class.
*/
class ExportedByMfgItfEnv CATIMfgElementaryMotion: public CATBaseUnknown
{
	CATDeclareInterface;

public:

	/**
	*	Set an Elementary Motion to Active Status 
	*	</dt>
	*	<li>
	*	</dl>
	*/
	virtual HRESULT SetActive()=0;

	/**
	*	Set an Elementary Motion to Inactive Status 
	*	</dt>
	*	<li>
	*	</dl>
	*/
	virtual HRESULT SetInactive()=0;

	/**
	*	Get the Active Status of an Elementary Motion 
	*	</dt>
	*	<li> ActiveStatus (0:Inactive Elementary Motion/1:Active Elementary Motion)
	*	</dl>
	*/
	virtual int     IsActive() = 0; 

	/**
	*	Assign a feedrateType to an Elementary Motion 
	*	</dt>
	*	<li> iFeedrateType (1:Machining Feedrate, 2:Approach Feedrate, 3:Rapid Feedrate, 4:Undefined Feedrate)
	*	</dl>
	*/
	virtual HRESULT SetFeedrateType(CATUnicodeString& iFeedrateType)=0;	  

	/**
	*	Assign a feedrateValue to an Elementary Motion if  FeedrateType = Undefined Feedrate
	*	</dt>
	*	<li> iFeedrateValue
	*	</dl>
	*/
	virtual HRESULT SetFeedrateValue(double& iFeedrateValue)=0;	  

	/**
	*	Assign a SpindleSpeedType to an Elementary Motion 
	*	</dt>
	*	<li> iSpindleSpeedType (1:Machining Spindle speed, 2: Finishing Spindle speed , 3: Undefined Spindle Speed)
	*	</dl>
	*/
	virtual HRESULT SetSpindleSpeedType(int& iSpindleSpeedType)=0;	  

	/**
	*	Assign a SpindleSpeedValue to an Elementary Motion if  SpindleSpeedType = Undefined Spindle Speed
	*	</dt>
	*	<li> iSpindleValue
	*	</dl>
	*/
	virtual HRESULT SetSpindleSpeedValue(double& iSpindleSpeedValue)=0;

	/**
	*	Read a feedrateType From an Elementary Motion 
	*	</dt>
	*	<li> oFeedrateType (1:Machining Feedrate, 2:Approach Feedrate, 3:Rapid Feedrate, 4:Undefined Feedrate)
	*	</dl>
	*/
	virtual HRESULT GetFeedrateType(CATUnicodeString& oFeedrateType)=0;	  

	/**
	*	Read a feedrateValue from an Elementary Motion if  FeedrateType = Undefined Feedrate
	*	</dt>
	*	<li> oFeedrateValue
	*	</dl>
	*/
	virtual HRESULT GetFeedrateValue(double& oFeedrateValue)=0;	  

	/**
	*	Read a SpindleSpeedType from an Elementary Motion 
	*	</dt>
	*	<li> oSpindleSpeedType (1:Machining Spindle speed, 2: Finishing Spindle speed , 3: Undefined Spindle Speed)
	*	</dl>
	*/
	virtual HRESULT GetSpindleSpeedType(int& oSpindleSpeedType)=0;	  

	/**
	*	Read a SpindleSpeedValue from an Elementary Motion if  SpindleSpeedType = Undefined Spindle Speed
	*	</dt>
	*	<li> oSpindleValue
	*	</dl>
	*/
	virtual HRESULT GetSpindleSpeedValue(double& oSpindleSpeedValue)=0;

	/**
	*	Set an Horizontal Angle of  an Elementary Motion 
	*	</dt>
	*	<li> iHorizontalAngle
	*	</dl>
	*/
	virtual void SetHorizontalAngle(double& iHorizontalAngle)=0;

	/**
	*	Set a mode to a Goto Point Elementary Motion 
	*	</dt>
	*	<li> iGoToAPointMotion (1: Direct, 2: Axial/radial, 3: Radial/axial)
	*	</dl>
	*/
	virtual HRESULT SetGoToAPointMotionMode(int& iGoToAPointMotionMode)=0;

	/**
	*	Set the DistanceValue of an Elementary Motion if  ElementaryMotionType = Horizontal or Axial or DeltaLnDist.
	* @param iDistanceValue The distance value
	*/
	virtual HRESULT SetDistanceValue(double &iDistanceValue)=0;

	/**
	*	Set the VerticalAngleValue of an Elementary Motion if  ElementaryMotionType = Horizontal.
	* @param iVerticalAngleValue The vertical angle value
	*/
	virtual HRESULT SetVerticalAngleValue(double &iVerticalAngleValue)=0;

	/**
	*	Set CircleRadiusValue of an Elementary Motion if  ElementaryMotionType = Circular.
	* @param iCircleRadiusValue The circle radius value
	*/
	virtual HRESULT SetCircleRadiusValue (double &iCircleRadiusValue)=0;

	/**
	*	Set AngularSectorValue of an Elementary Motion if  ElementaryMotionType = Circular.
	* @param iAngularSectorValue The angular sector value
	*/
	virtual HRESULT SetAngularSectorValue (double &iAngularSectorValue)=0;

	/**
	*	Set AngularOrientationValue of an Elementary Motion if  ElementaryMotionType = Circular.
	* @param iAngularOrientationValue The angular orientation value
	*/
	virtual HRESULT SetAngularOrientationValue (double &iAngularOrientationValue)=0;

	/**
	*	Set RampingAngleValue of an Elementary Motion if  ElementaryMotionType = Ramping.
	* @param iRampingAngleValue The ramping angle value
	*/
	virtual HRESULT SetRampingAngleValue (double &iRampingAngleValue)=0;

	/**
	*	Set HorizontalSafetyDistanceValue of an Elementary Motion if  ElementaryMotionType = Ramping.
	* @param iHorizontalDistanceValue The horizontal distance value
	*/
	virtual HRESULT SetHorizontalSafetyDistanceValue (double &iHorizontalDistanceValue)=0;

	/**
	*	Set VerticalSafetyDistanceValue of an Elementary Motion if  ElementaryMotionType = Ramping.
	* @param iVerticalDistanceValue The vertical distance value
	*/
	virtual HRESULT SetVerticalSafetyDistanceValue (double &iVerticalDistanceValue)=0;

	/**
	*	Set Plane  of an Elementary Motion if  ElementaryMotionType = GoToAPlane.
	* @param iPlane The plane
	*/
	virtual HRESULT SetMotionPlane (CATBaseUnknown_var &iPlane)=0;

	/**
	*	Set the way to move to the Plane  of an Elementary Motion if  ElementaryMotionType = GoToAPlane.
	* @param iMode
	*	<ul>
	*	<li>  0:perpendicular to the plane move </li>
	*  <li>  1: axial move </li>
	*	</ul>
	*/
	virtual HRESULT SetMotionToPlaneMode (int &iMode)=0;

	/**
	*	Set DirectionVector of an Elementary Motion if  ElementaryMotionType = DeltaLnDist.
	* @param iVector The direction vector
	*/
	virtual HRESULT SetMotionDirectionVector (CATMathVector &iVector)=0;

	/**
	*	Set Point  of an Elementary Motion if  ElementaryMotionType = GoToAPpoint.
	* @param iPoint The point
	*/
	virtual HRESULT SetMotionPoint (CATBaseUnknown_var &iPoint)=0;

	/**
	*	Set DirectionVector  of an Elementary Motion if  ElementaryMotionType = ToolAxis.
	* @param iVector The direction vector
	*/
	virtual HRESULT SetMotionToolAxis (CATMathVector &iVector)=0;

	/**
	*	Add a PPWord.
	* @param iCommandName the word to add.
	*/
	virtual void AddPPWord(CATString& iCommandName)=0;

	/**
	*	Get the number of PPWords..
	*/
	virtual int  GetNumberOfPPWord()=0;

	/**
	*	Get the index-st PPword.
	* @param index index of the wanted PPWord
	* @param oPPWord Corresponding PPWord found
	*/
	virtual void  GetPPWord (int& index,CATUnicodeString& oPPWord)=0;

	/**
	*	Remove all the PPWords.
	*/
	virtual void  RemovePPWord ()=0;

	virtual HRESULT SetMacroManagement(const CATString& iActionType,const int& iStatus)=0;	  
	virtual HRESULT GetMacroManagement(const CATString& iActionType,int& oStatus)=0;	  

	// No constructors or destructors on this pure virtual base class
	// --------------------------------------------------------------
};

//------------------------------------------------------------------

CATDeclareHandler( CATIMfgElementaryMotion, CATBaseUnknown );

#endif
