/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBFrameVisiOption_h
#define DNBFrameVisiOption_h

enum FrameVisibility {
        VisNo,
        VisYes,
        VisRetain
};

#endif
