/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAImportD5SettingAtt_h
#define DNBIAImportD5SettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBD5IPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBD5IPubIDL
#define ExportedByDNBD5IPubIDL __declspec(dllexport)
#else
#define ExportedByDNBD5IPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBD5IPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "DNBFrameVisiOption.h"

extern ExportedByDNBD5IPubIDL IID IID_DNBIAImportD5SettingAtt;

class ExportedByDNBD5IPubIDL DNBIAImportD5SettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ImportLibrary(CATBSTR & oImportLibrary)=0;

    virtual HRESULT __stdcall put_ImportLibrary(const CATBSTR & iImportLibrary)=0;

    virtual HRESULT __stdcall GetImportLibraryExpanded(CATBSTR & oImportLibrary)=0;

    virtual HRESULT __stdcall GetImportLibraryInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportLibraryLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportConfigFile(CATBSTR & oImportConfigFile)=0;

    virtual HRESULT __stdcall put_ImportConfigFile(const CATBSTR & iImportConfigFile)=0;

    virtual HRESULT __stdcall GetImportConfigFileExpanded(CATBSTR & oImportConfigFile)=0;

    virtual HRESULT __stdcall GetImportConfigFileInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportConfigFileLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportPDBCache(CATBSTR & oImportPDBCache)=0;

    virtual HRESULT __stdcall put_ImportPDBCache(const CATBSTR & iImportPDBCache)=0;

    virtual HRESULT __stdcall GetImportPDBCacheExpanded(CATBSTR & oImportPDBCache)=0;

    virtual HRESULT __stdcall GetImportPDBCacheInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportPDBCacheLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportRecording(CAT_VARIANT_BOOL & oImportRecording)=0;

    virtual HRESULT __stdcall put_ImportRecording(CAT_VARIANT_BOOL iImportRecording)=0;

    virtual HRESULT __stdcall GetImportRecordingInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportRecordingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportUserViews(CAT_VARIANT_BOOL & oImportUserViews)=0;

    virtual HRESULT __stdcall put_ImportUserViews(CAT_VARIANT_BOOL iImportUserViews)=0;

    virtual HRESULT __stdcall GetImportUserViewsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportUserViewsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportAnnotation(CAT_VARIANT_BOOL & oImportAnnotation)=0;

    virtual HRESULT __stdcall put_ImportAnnotation(CAT_VARIANT_BOOL iImportAnnotation)=0;

    virtual HRESULT __stdcall GetImportAnnotationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportAnnotationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportWclMessage(CAT_VARIANT_BOOL & oImportWclMessage)=0;

    virtual HRESULT __stdcall put_ImportWclMessage(CAT_VARIANT_BOOL iImportWclMessage)=0;

    virtual HRESULT __stdcall GetImportWclMessageInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportWclMessageLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportCollision(CAT_VARIANT_BOOL & oImportCollision)=0;

    virtual HRESULT __stdcall put_ImportCollision(CAT_VARIANT_BOOL iImportCollision)=0;

    virtual HRESULT __stdcall GetImportCollisionInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportCollisionLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportFloor(CAT_VARIANT_BOOL & oImportFloor)=0;

    virtual HRESULT __stdcall put_ImportFloor(CAT_VARIANT_BOOL iImportFloor)=0;

    virtual HRESULT __stdcall GetImportFloorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportFloorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportUserAttr(CAT_VARIANT_BOOL & oImportUserAttr)=0;

    virtual HRESULT __stdcall put_ImportUserAttr(CAT_VARIANT_BOOL iImportUserAttr)=0;

    virtual HRESULT __stdcall GetImportUserAttrInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportUserAttrLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportEdge(CAT_VARIANT_BOOL & oImportEdge)=0;

    virtual HRESULT __stdcall put_ImportEdge(CAT_VARIANT_BOOL iImportEdge)=0;

    virtual HRESULT __stdcall GetImportEdgeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportEdgeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportCoorsys(CAT_VARIANT_BOOL & oImportCoorsys)=0;

    virtual HRESULT __stdcall put_ImportCoorsys(CAT_VARIANT_BOOL iImportCoorsys)=0;

    virtual HRESULT __stdcall GetImportCoorsysInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportCoorsysLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportToolFrm(CAT_VARIANT_BOOL & oImportToolFrm)=0;

    virtual HRESULT __stdcall put_ImportToolFrm(CAT_VARIANT_BOOL iImportToolFrm)=0;

    virtual HRESULT __stdcall GetImportToolFrmInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportToolFrmLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportBaseFrm(CAT_VARIANT_BOOL & oImportBaseFrm)=0;

    virtual HRESULT __stdcall put_ImportBaseFrm(CAT_VARIANT_BOOL iImportBaseFrm)=0;

    virtual HRESULT __stdcall GetImportBaseFrmInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportBaseFrmLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportWclPath(CAT_VARIANT_BOOL & oImportWclPath)=0;

    virtual HRESULT __stdcall put_ImportWclPath(CAT_VARIANT_BOOL iImportWclPath)=0;

    virtual HRESULT __stdcall GetImportWclPathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportWclPathLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_VisCoorsys(FrameVisibility & oVisCoorsys)=0;

    virtual HRESULT __stdcall put_VisCoorsys(FrameVisibility iVisCoorsys)=0;

    virtual HRESULT __stdcall GetVisCoorsysInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetVisCoorsysLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_VisToolFrm(FrameVisibility & oVisToolFrm)=0;

    virtual HRESULT __stdcall put_VisToolFrm(FrameVisibility iVisToolFrm)=0;

    virtual HRESULT __stdcall GetVisToolFrmInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetVisToolFrmLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_VisBaseFrm(FrameVisibility & oVisBaseFrm)=0;

    virtual HRESULT __stdcall put_VisBaseFrm(FrameVisibility iVisBaseFrm)=0;

    virtual HRESULT __stdcall GetVisBaseFrmInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetVisBaseFrmLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_VisWclPath(FrameVisibility & oVisWclPath)=0;

    virtual HRESULT __stdcall put_VisWclPath(FrameVisibility iVisWclPath)=0;

    virtual HRESULT __stdcall GetVisWclPathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetVisWclPathLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TypeCoorsys(CATLONG & oTypeCoorsys)=0;

    virtual HRESULT __stdcall put_TypeCoorsys(CATLONG iTypeCoorsys)=0;

    virtual HRESULT __stdcall GetTypeCoorsysInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTypeCoorsysLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TypeToolFrm(CATLONG & oTypeToolFrm)=0;

    virtual HRESULT __stdcall put_TypeToolFrm(CATLONG iTypeToolFrm)=0;

    virtual HRESULT __stdcall GetTypeToolFrmInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTypeToolFrmLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TypeBaseFrm(CATLONG & oTypeBaseFrm)=0;

    virtual HRESULT __stdcall put_TypeBaseFrm(CATLONG iTypeBaseFrm)=0;

    virtual HRESULT __stdcall GetTypeBaseFrmInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTypeBaseFrmLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TypeWclPath(CATLONG & oTypeWclPath)=0;

    virtual HRESULT __stdcall put_TypeWclPath(CATLONG iTypeWclPath)=0;

    virtual HRESULT __stdcall GetTypeWclPathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTypeWclPathLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(DNBIAImportD5SettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
