cd # COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATPPRHubWtpBase.m
#======================================================================
#
#  Oct 2002  Creation: Code generated by the CAA wizard  PCM
#======================================================================
#
# SHARED LIBRARY 
#
# This module is temporary located in CATPDMbase FW because of Packaging issues on V5R10.
# it should be included in CATPPRHubWtpImpl FW which is not yet packaged on V5R10.
# It contains sources which have to be migrated in different FW:
# CATIPPRHubProviderEnv.cpp 									---> CATPPRHubWtpInterfaces/CATPPRHubWtpItfCPP.m/src
# CATIPPRHubProviderEnv.cpp also exists in CATPDMBaseUUID.m				---> CATPPRHubWtpInterfaces/CATPPRHubWtpInterfacesUUID.m/src
# CATPPRHubDocReconciliatorDesc.cpp 							---> CATPPRHubWtpImpl/CATPPRHubLocator.m/src
# CATPPRHubObjectDescriptor.cpp 								---> CATPPRHubWtpImpl/CATPPRHubWtpBase.m/src
# CATLISTPCATPPRHubObjectDescriptor.cpp							---> CATPPRHubWtpImpl/CATPPRHubWtpBase.m/src
# CATPPRHubDocReconciliatorLocator.cpp  							---> CATPPRHubWtpImpl/CATPPRHubLocator.m/src
# CATPPRHubURL.cpp										---> CATPPRHubWtpImpl/CATPPRHubWtpBase.m/src
# CATPPRHubDocEnv.cpp 										---> CATPPRHubWtpImpl/CATPPRHubLocator.m/src
# CATPPRHubFileProvEnv.cpp									---> CATPPRHubWtpImpl/CATPPRHubLocator.m/src
# TIE_CATIPPRHubProviderEnv.tsrc 								---> CATPPRHubWtpInterfaces/CATPPRHubWtpItfCPP.m/src
# Following .h have also to be migrated:
# ProtectedInterfaces/CATIPPRHubProviderEnv.h						---> CATPPRHubWtpInterfaces/ProtectedInterfaces
# ProtectedInterfaces\CATLISTPCATPPRHubObjectDescriptor.h 				---> CATPPRHubWtpImpl/ProtectedInterfaces
# ProtectedInterfaces\CATPPRHubURL.h							---> CATPPRHubWtpImpl/ProtectedInterfaces
# ProtectedInterfaces\CATPPRHubObjectDescriptor.h					---> CATPPRHubWtpImpl/ProtectedInterfaces
# Don't forget to modify the ExportedBy reference and remove the ProtectedInterfaces/CATPPRHubLocator.h file


BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP  \
JS0SCBAK  \
JS0FM AD0XXBAS ObjectModelerBaseUUID CATPDMBase 
CATPDMBaseUUID  \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
			CATObjectModelerBase 

#LOCAL_CCFLAGS = -DmDIT_Flag -DPPR_DEBUG
LOCAL_CCFLAGS = -DmDIT_Flag

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
