# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATArrNomenclature.m
#======================================================================
#
#  Jun 1999  Creation: Code generated by the CAA wizard  sa00068
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#WIZARD_LINK_MODULES =  \ \
JS0FM JS0GROUP CATArrangementProIDL  \
JS0COL 
# END WIZARD EDITION ZONE

#LINK_WITH = $(WIZARD_LINK_MODULES)

LINK_WITH = \
JS0GROUP JS0SCBAK JS0CORBA JS0STR JS03TRA JS0ERROR \
JS0FM JS0LIB0 JS0CTYP JS0COL \
AD0XXBAS AC0XXLNK \
NS0S3STR AC0SPBAS \
JS0DSPA AS0STARTUP \
CO0LSTPV CO0RCINT CO0LSTST \
ON0MAIN ON0GREXT \
CK0FEAT \
CATMathematics \
CATProductStructureInterfaces \
InfItf \
CATArrangementItf CATObjectModelerCATIA \
ArrUtility KnowledgeItf CATEsuUtil

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=CATArrangementInterfacesUUID CATRoutableUUID CATArrangementUUID CATArrangementUIUUID
#else
LINK_WITH_IID=
#endif


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
