# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATMldComponent.m
#======================================================================
#
#  May 2000  Creation: Code generated by the CAA wizard  hdp
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0FM JS0GROUP CATMoldItfCPP  \
CATMoldDesignFeatureUUID  \
CATMoldInterfacesUUID 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
