//===================================================================
// COPYRIGHT Dassault Systemes 2015/05/07
//===================================================================
// CATIArrSegmentsStringMngt.cpp
// Header definition of class CATIArrSegmentsStringMngt
//===================================================================
//
// Usage notes: This interface is created to expose DeleteNode and 
//			DeleteSegment functionality of CATIRouSegmentsString.
//===================================================================
//  2015/05/07 Creation: Code generated by the 3DS wizard
//===================================================================
/**
  * @CAA2Level L0
  * @CAA2Usage U0
  */
#ifndef CATIArrSegmentsStringMngt_H
#define CATIArrSegmentsStringMngt_H

#include "CATArrangementItfCPP.h"
#include "CATBaseUnknown.h"

// Class declarations
class CATIArrNode_var;
class CATIArrSegment_var;

extern ExportedByCATArrangementItfCPP  IID IID_CATIArrSegmentsStringMngt ;

/**
 * Interface on a SegmentsString(RUN) .
 * <b>Role</b>: To delete segment and nodes.
 */

class ExportedByCATArrangementItfCPP CATIArrSegmentsStringMngt: public CATBaseUnknown
{
CATDeclareInterface;

public:
	/**
	* Delete a Node from a String.
	* @param ispNode
    *    Node to delete
    */ 
	virtual HRESULT DeleteNode(CATIArrNode_var &ispNode) = 0;

	/**
	* Delete a Segment from a String.
	* @param ispSegment
    *    Segment to delete
    */ 
	virtual HRESULT DeleteSegment(CATIArrSegment_var &ispSegment) = 0;

};

//-----------------------------------------------------------------------
CATDeclareHandler( CATIArrSegmentsStringMngt, CATBaseUnknown );

#endif
