//===================================================================
// COPYRIGHT Dassault Systemes 2015/05/07
//===================================================================
// CATIArrNodeMngt.cpp
// Header definition of class CATIArrNodeMngt
//===================================================================
//
// Usage notes: This interface is created to expose SetPoint method
//			of CATIRouNode interface.
//===================================================================
//  2015/05/07 Creation: Code generated by the 3DS wizard
//===================================================================
/**
  * @CAA2Level L0
  * @CAA2Usage U0
  */
#ifndef CATIArrNodeMngt_H
#define CATIArrNodeMngt_H

#include "CATArrangementItfCPP.h"
#include "CATBaseUnknown.h"

// Class declarations
class CATMathPoint;
class CATIMovable_var;

extern ExportedByCATArrangementItfCPP  IID IID_CATIArrNodeMngt ;

/**
 * Interface on Nodes of a Segment .
 * <b>Role</b>: To set the node location.
 */

class ExportedByCATArrangementItfCPP CATIArrNodeMngt: public CATBaseUnknown
{
CATDeclareInterface;

public:
	/**
	* Sets the location of the current ArrangementNode.
	* @param ihRelAxis
    *    The relative axis object (NULL_var means relative to parent).
    * @param oPoint
    *    The geometric argument as CATMathPoint.
    */ 
	virtual HRESULT SetPoint(const CATIMovable_var & ihRelAxis, const CATMathPoint & iPoint ) = 0;

};

//-----------------------------------------------------------------------
CATDeclareHandler( CATIArrNodeMngt, CATBaseUnknown );

#endif
