/**
 * @fullreview RMY NPJ 03:09:03
 */

// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CAADNBIgpTagsAndTaskOptionsDlg.cpp
// The dialog : CAADNBIgpTagsAndTaskOptionsDlg
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Aug 2003  Creation: Code generated by the CAA wizard  nphanira
//===================================================================
#include "CAADNBIgpTagsAndTaskOptionsDlg.h"
#include "CATApplicationFrame.h"
#include "CATDlgGridConstraints.h"
#include "CATMsgCatalog.h"

//-------------------------------------------------------------------------
// Constructor
//-------------------------------------------------------------------------
CAADNBIgpTagsAndTaskOptionsDlg::CAADNBIgpTagsAndTaskOptionsDlg()
:CATDlgDialog ((CATApplicationFrame::GetApplicationFrame())->GetMainWindow(),
               "CAADNBIgpTagsAndTaskOptionsDlg", CATDlgGridLayout | CATDlgWndBtnOKCancel)
{
   _OptionsFrame = NULL;
   _rCreateAsReference = NULL;
   _rCreateAsAttachment = NULL;
   _rCreateInDocument = NULL;

   _rCreateRobotTask = NULL;

   Build();
}

//-------------------------------------------------------------------------
// Destructor
//-------------------------------------------------------------------------
CAADNBIgpTagsAndTaskOptionsDlg::~CAADNBIgpTagsAndTaskOptionsDlg()
{
   _OptionsFrame = NULL;
   _rCreateAsReference = NULL;
   _rCreateAsAttachment = NULL;
   _rCreateInDocument = NULL;

   _rCreateRobotTask = NULL;
}

//-------------------------------------------------------------------------
// Build
//-------------------------------------------------------------------------
void CAADNBIgpTagsAndTaskOptionsDlg::Build()
{
   _OptionsFrame            = new CATDlgFrame(this, "Options", CATDlgFraNoFrame);
   
   _rCreateAsReference      = new CATDlgRadioButton(_OptionsFrame, "CreateAsReference");
   _rCreateAsAttachment     = new CATDlgRadioButton(_OptionsFrame, "CreateAsAttachment");
   _rCreateInDocument       = new CATDlgRadioButton(_OptionsFrame, "CreateInDocument");
   _rCreateRobotTask        = new CATDlgRadioButton(_OptionsFrame, "CreateRobotTask");

   _OptionsFrame           ->SetGridConstraints( 0, 0, 1, 1, CATGRID_4SIDES );

   _rCreateAsReference     ->SetGridConstraints( 0, 0, 1, 1, CATGRID_4SIDES );
   _rCreateAsAttachment    ->SetGridConstraints( 1, 0, 1, 1, CATGRID_4SIDES );
   _rCreateInDocument      ->SetGridConstraints( 2, 0, 1, 1, CATGRID_4SIDES );
   _rCreateRobotTask       ->SetGridConstraints( 3, 0, 1, 1, CATGRID_4SIDES );
}
