# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTCsmExtBlock.m
#======================================================================
#
#  Oct 2005  Creation: Code generated by the CAA wizard  azh
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
                      CATObjectModelerBase \
                      
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTCmnTools \
            AUTClmItf \
            AUTCsmItf \
           AUTCoSimGtwItf \
            AUTCsmPrdItf \
            AUTLciImplCpp \

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
# 
OS = win_b64 
BUILD=YES
#
OS = Windows_NT
