BUILT_OBJECT_TYPE=LOAD MODULE

OS = COMMON

LINK_WITH = JS0GROUP


#
OS = AIX
BUILD=YES

#
OS = HP-UX
BUILD=YES

#
OS = IRIX
BUILD=YES

#
OS = SunOS
BUILD=YES

#
OS = Windows_NT
SYS_LIBS=netapi32.lib



