# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module CATWGDiagramInterfacesUUID.m
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  kch
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
