# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBMHIQuickAccessImpl.m
#======================================================================
#
#  Jul 2006  Creation: Code generated by the CAA wizard  yms
#======================================================================
# mod  14-01-2015   QT9  IR-319417-V5-6R2015 changes - CATImmItf added to access modules required for establishing Enovia Connection
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AC0XXLNK                        \  # ObjectModelerBase
            CD0FRAME                        \  # ApplicationFrame
            CATApplicationFrame             \  # ApplicationFrame
            CATAfrMail                      \  # ApplicationFrame
            CATInteractiveInterfaces        \  # InteractiveInterfaces
            CATFileMenu                     \  # CATFileMenu
            JS0GROUP                        \  # System
            JS0FM                           \  # System
            DI0PANV2                        \  # Dialog
            CATDialogEngine                 \  # DialogEngine
            CATIPDAdapter                   \  # CATIPDAdapterImpl
            CATIPDAdapterItf                \  # CATIPDAdapterInterfaces
            DNBMHIBase                      \  # DNBMHIBase
            DNBMHIOpenEngine				\  # DNBMHIOpenEngine
            CAADNBPDMItfCPP                 \  # DNBMHIInterfaces
            DNBMfgHubIntigrationCommands    \  # DNBHubCommands - Needed for Reconnect code
            DNBMHICAADataAccess             \  # DNBHubCommands - Needed for OpenAccess code
            DNBPLMItf                       \  # DNBPLMInterfaces
            DNBMHIUIBase                    \  # DNBMHIUIBase
 			CATImmItf                       \  # CATImmWtpInterfaces  - Needed for Enovia Connection   
			      
# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = win_a
BUILD = NO
#
OS = Windows_NT
#
#
