# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATImmItf.m
#======================================================================
#
#  May 2003  Creation: Code generated by the CAA wizard  jvm
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0FM JS0GROUP CATImmWtpInterfacesUUID \
CATImmItf  \
JS0SCBAK 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            CATObjectModelerBase

# CATObjectModelerBase is temporary, to be removed



# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
