# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATTubUUID.m
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  sa00303
#======================================================================
#
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

LINK_WITH = JS0GROUP \
            CATApplicationFrame	

SH_LINK_WITH= $(LINK_WITH)

