# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module Infra2DInterfacesUUID.m
#======================================================================
#
#  Sep 2004  Creation: Code generated by the CAA wizard  sxu
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE

                  
