# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module DNBDpmEditSearch.m
#======================================================================
#
#  May 2002  Creation: Code generated by the CAA wizard  gnarayan
#======================================================================

BUILT_OBJECT_TYPE = SHARED LIBRARY

LINK_WITH=  JS0GROUP                  \ # System
            SystemUUID                \ # System
            CATObjectModelerBase      \
            CATObjectSpecsModeler     \
            ObjectSpecsModelerUUID    \
			      ProcessInterfaces		      \	# DMAPSInterfaces
            KnowledgeItf              \ # KnowledgeInterfaces
			      CATLiteralFeatures        \ # LiteralFeatures
			      CATProductStructure1	    \ # ProductStructure
			      ProcessModelerBase		      # ProcessPlatformBase

