#
# Makefile for the intefaces files
# which are not described with IDL
#
 
# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module ElecSchematicItfCPP.m
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  kch
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

LINK_WITH = CATObjectModelerBase JS0GROUP JS0FM SystemUUID \
          ApplicationFrame 	
SH_LINK_WITH= $(LINK_WITH)
