# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATMmFunctionalProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Nov 2002  Creation: Code generated by the CAA wizard  jpi
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

