# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTRteSimCmn.m
#======================================================================
#
#  Jun 2005  Creation: Code generated by the CAA wizard				bpz
#  Jun 2006  Remove unused module : CATViz, CATObjectModelerBase,
#            ObjectModelerBaseUUID, AUTCmnInterfacesUUID,
#            AUTCmnItfCPP, AUTRteInterfacesUUID						azg
#
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
					  JS0FM \
					  CATApplicationFrame \
					  CATFileMenu \
					  CATView \
					  CATViewItf \
					  CATVisualization \
                      DI0PANV2 \

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
			AUTCmnTools \
			AUTCmnView \
            AUTCsmPrdItf \
            AUTCsmUIArrays \
            AUTRteItf \
            AUTRteUIBase \

# System dependant variables
#

OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
