/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAHumanProgram_h
#define DNBIAHumanProgram_h

#ifndef ExportedByDNBHumanSimItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBHumanSimItfPubIDL
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBHumanSimItfPubIDL
#endif
#endif

#include "CATIABase.h"

class DNBIAHumanTask;
class DNBIAHumanTaskList;

extern ExportedByDNBHumanSimItfPubIDL IID IID_DNBIAHumanProgram;

class ExportedByDNBHumanSimItfPubIDL DNBIAHumanProgram : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_TaskList(DNBIAHumanTaskList *& oTaskList)=0;

    virtual HRESULT __stdcall CreateHumanTask(DNBIAHumanTask *& oCreatedHumanTask)=0;


};

CATDeclareHandler(DNBIAHumanProgram, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "DNBIAHumanTask.h"
#include "DNBIAHumanTaskList.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"
#include "SWKIAManikin.h"
#include "SWKIAManikinPart.h"


#endif
