/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAWorkerActivity_h
#define DNBIAWorkerActivity_h

#ifndef ExportedByDNBHumanSimItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBHumanSimItfPubIDL
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBHumanSimItfPubIDL
#endif
#endif

#include "CATIAActivity.h"

class DNBIAHumanTask;
class SWKIAManikin;

extern ExportedByDNBHumanSimItfPubIDL IID IID_DNBIAWorkerActivity;

class ExportedByDNBHumanSimItfPubIDL DNBIAWorkerActivity : public CATIAActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_WorkerResource(SWKIAManikin *& oManikin)=0;

    virtual HRESULT __stdcall get_HumanTask(DNBIAHumanTask *& oHumanTask)=0;


};

CATDeclareHandler(DNBIAWorkerActivity, CATIAActivity);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "DNBIAHumanTask.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"
#include "SWKIAManikin.h"
#include "SWKIAManikinPart.h"


#endif
