/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAHumanCallTaskActivity_h
#define DNBIAHumanCallTaskActivity_h

#ifndef ExportedByDNBHumanSimItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBHumanSimItfPubIDL
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBHumanSimItfPubIDL
#endif
#endif

#include "DNBIAWorkerActivity.h"

class DNBIAHumanTask;

extern ExportedByDNBHumanSimItfPubIDL IID IID_DNBIAHumanCallTaskActivity;

class ExportedByDNBHumanSimItfPubIDL DNBIAHumanCallTaskActivity : public DNBIAWorkerActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_CalledTask(DNBIAHumanTask *& oHumanTask)=0;

    virtual HRESULT __stdcall SetCalledTask(DNBIAHumanTask * iTargetTask)=0;


};

CATDeclareHandler(DNBIAHumanCallTaskActivity, DNBIAWorkerActivity);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBIAHumanTask.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"
#include "SWKIAManikin.h"
#include "SWKIAManikinPart.h"


#endif
