/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAHumanActivityGroupFactory_h
#define DNBIAHumanActivityGroupFactory_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBHumanSimItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBHumanSimItfPubIDL
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBHumanSimItfPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "DNBHumanSimDefs.h"

class CATIAActivity;
class CATIAProduct;
class DNBIAAutoWalk;
class DNBIACollisionFreeWalk;
class DNBIAMoveToPosture;
class DNBIAPick;
class DNBIAPlace;
class DNBIAWalk;

extern ExportedByDNBHumanSimItfPubIDL IID IID_DNBIAHumanActivityGroupFactory;

class ExportedByDNBHumanSimItfPubIDL DNBIAHumanActivityGroupFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateMoveToPosture(CATIAActivity * iPrevAct, DNBIAMoveToPosture *& oCreatedMTP)=0;

    virtual HRESULT __stdcall CreateWalkFwdOnArrArea(CATIAActivity * iPrevAct, CATIAProduct * iArrArea, CATLONG iNumPoints, const CATSafeArrayVariant & iPoints, DNBIAWalk *& oCreatedWalk)=0;

    virtual HRESULT __stdcall CreateWalkFwdOnPlane(CATIAActivity * iPrevAct, CATIAProduct * iPlaneProd, const CATSafeArrayVariant & iPlaneDef, CATLONG iNumPoints, const CATSafeArrayVariant & iPoints, DNBIAWalk *& oCreatedWalk)=0;

    virtual HRESULT __stdcall CreateWalkBwdOnArrArea(CATIAActivity * iPrevAct, CATIAProduct * iArrArea, CATLONG iNumPoints, const CATSafeArrayVariant & iPoints, DNBIAWalk *& oCreatedWalk)=0;

    virtual HRESULT __stdcall CreateWalkBwdOnPlane(CATIAActivity * iPrevAct, CATIAProduct * iPlaneProd, const CATSafeArrayVariant & iPlaneDef, CATLONG iNumPoints, const CATSafeArrayVariant & iPoints, DNBIAWalk *& oCreatedWalk)=0;

    virtual HRESULT __stdcall CreateSideStepOnArrArea(CATIAActivity * iPrevAct, CATIAProduct * iArrArea, const CATSafeArrayVariant & iStartPt, const CATSafeArrayVariant & iEndPt, DNBIAWalk *& oCreatedWalk)=0;

    virtual HRESULT __stdcall CreateSideStepOnPlane(CATIAActivity * iPrevAct, CATIAProduct * iPlaneProd, const CATSafeArrayVariant & iPlaneDef, const CATSafeArrayVariant & iStartPt, const CATSafeArrayVariant & iEndPt, DNBIAWalk *& oCreatedWalk)=0;

    virtual HRESULT __stdcall CreateAutoWalk(CATIAActivity * iPrevAct, DNBIAAutoWalk *& oCreatedAutoWalk)=0;

    virtual HRESULT __stdcall CreatePick(CATIAActivity * iPrevAct, HTSPickType iPickType, CAT_VARIANT_BOOL bCreateCstWithPickingHand, HTSHand iPickingHand, const CATSafeArrayVariant & iPickedProducts, DNBIAPick *& oCreatedPick)=0;

    virtual HRESULT __stdcall CreatePlace(CATIAActivity * iPrevAct, const CATSafeArrayVariant & iPickedProducts, const CATSafeArrayVariant & iOffset, DNBIAPlace *& oCreatedPlace)=0;

    virtual HRESULT __stdcall CreateCollisionFreeWalkFwdOnArrArea(CATIAActivity * iPrevAct, CATIAProduct * iArrArea, CATLONG iNumPoints, HTSSearchIntensity iSearchInt, double iClearence, const CATSafeArrayVariant & iPoints, DNBIACollisionFreeWalk *& oCreatedWalk)=0;

    virtual HRESULT __stdcall CreateCollisionFreeWalkFwdOnPlane(CATIAActivity * iPrevAct, CATIAProduct * iPlaneProd, const CATSafeArrayVariant & iPlaneDef, CATLONG iNumPoints, HTSSearchIntensity iSearchInt, double iClearence, const CATSafeArrayVariant & iPoints, DNBIACollisionFreeWalk *& oCreatedWalk)=0;

    virtual HRESULT __stdcall CreateCollisionFreeWalkBwdOnArrArea(CATIAActivity * iPrevAct, CATIAProduct * iArrArea, CATLONG iNumPoints, HTSSearchIntensity iSearchInt, double iClearence, const CATSafeArrayVariant & iPoints, DNBIACollisionFreeWalk *& oCreatedWalk)=0;

    virtual HRESULT __stdcall CreateCollisionFreeWalkBwdOnPlane(CATIAActivity * iPrevAct, CATIAProduct * iPlaneProd, const CATSafeArrayVariant & iPlaneDef, CATLONG iNumPoints, HTSSearchIntensity iSearchInt, double iClearence, const CATSafeArrayVariant & iPoints, DNBIACollisionFreeWalk *& oCreatedWalk)=0;


};

CATDeclareHandler(DNBIAHumanActivityGroupFactory, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBIAAutoWalk.h"
#include "DNBIACollisionFreeWalk.h"
#include "DNBIAHumanTask.h"
#include "DNBIAMfgAssembly.h"
#include "DNBIAMfgAssemblyType.h"
#include "DNBIAMoveToPosture.h"
#include "DNBIAPick.h"
#include "DNBIAPlace.h"
#include "DNBIAWalk.h"
#include "DNBIAWorkerActivity.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"
#include "SWKIAIKConstraint.h"
#include "SWKIAManikin.h"
#include "SWKIAManikinPart.h"


#endif
