/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAHumanTaskList_h
#define DNBIAHumanTaskList_h

#ifndef ExportedByDNBHumanSimItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBHumanSimItfPubIDL
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBHumanSimItfPubIDL
#endif
#endif

#include "CATIACollection.h"

class DNBIAHumanTask;

extern ExportedByDNBHumanSimItfPubIDL IID IID_DNBIAHumanTaskList;

class ExportedByDNBHumanSimItfPubIDL DNBIAHumanTaskList : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(CATLONG iIndex, DNBIAHumanTask *& pHumanTask)=0;

    virtual HRESULT __stdcall Remove(CATLONG iIndex)=0;


};

CATDeclareHandler(DNBIAHumanTaskList, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIABase.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "DNBIAHumanTask.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"
#include "SWKIAManikin.h"
#include "SWKIAManikinPart.h"


#endif
