/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAHtsJointSpeedSettingAtt_h
#define DNBIAHtsJointSpeedSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBHumanSimItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBHumanSimItfPubIDL
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBHumanSimItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByDNBHumanSimItfPubIDL IID IID_DNBIAHtsJointSpeedSettingAtt;

class ExportedByDNBHumanSimItfPubIDL DNBIAHtsJointSpeedSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AllJointsSpeed(CATBSTR & cusJointSpeed)=0;

    virtual HRESULT __stdcall put_AllJointsSpeed(const CATBSTR & cusJointSpeed)=0;

    virtual HRESULT __stdcall GetAllJointsSpeedInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAllJointsSpeedLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Rating(CATBSTR & cusRating)=0;

    virtual HRESULT __stdcall put_Rating(const CATBSTR & cusRating)=0;

    virtual HRESULT __stdcall GetRatingInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRatingLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(DNBIAHtsJointSpeedSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
