/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMoveToPosture_h
#define DNBIAMoveToPosture_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBHumanSimItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBHumanSimItfPubIDL
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBHumanSimItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBHumanSimItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATSafeArray.h"
#include "DNBHumanSimDefs.h"
#include "DNBIAWorkerActivity.h"

class CATIAProduct;
class SWKIAIKConstraint;

extern ExportedByDNBHumanSimItfPubIDL IID IID_DNBIAMoveToPosture;

class ExportedByDNBHumanSimItfPubIDL DNBIAMoveToPosture : public DNBIAWorkerActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_CornerRounding(double & dCorRound)=0;

    virtual HRESULT __stdcall put_CornerRounding(double dCorRound)=0;

    virtual HRESULT __stdcall get_SpeedPercent(double & dSpeedPer)=0;

    virtual HRESULT __stdcall put_SpeedPercent(double dSpeedPer)=0;

    virtual HRESULT __stdcall get_AccelerationPercent(double & dAccelPer)=0;

    virtual HRESULT __stdcall put_AccelerationPercent(double dAccelPer)=0;

    virtual HRESULT __stdcall get_MotionBasis(HTSMotionBasis & eMotBasis)=0;

    virtual HRESULT __stdcall put_MotionBasis(HTSMotionBasis eMotBasis)=0;

    virtual HRESULT __stdcall get_Referential(HTSManikinReferential & eReferential)=0;

    virtual HRESULT __stdcall put_Referential(HTSManikinReferential eReferential)=0;

    virtual HRESULT __stdcall GetPosition(CATSafeArrayVariant & oTransMatrix)=0;

    virtual HRESULT __stdcall SetPosition(const CATSafeArrayVariant & oTransMatrix)=0;

    virtual HRESULT __stdcall GetPostureValues(CATSafeArrayVariant & oPosVals)=0;

    virtual HRESULT __stdcall SetPostureValues(const CATSafeArrayVariant & oPosVals)=0;

    virtual HRESULT __stdcall GetJointValues(CATSafeArrayVariant & oJointVals)=0;

    virtual HRESULT __stdcall SetJointValues(const CATSafeArrayVariant & oJointVals)=0;

    virtual HRESULT __stdcall SetPartRelation(HTSEndEffector eEE, CATIAProduct * oProduct)=0;

    virtual HRESULT __stdcall SetPartRelationWithOffset(HTSEndEffector eEE, CATIAProduct * oProduct, const CATSafeArrayVariant & oOffsetTrans)=0;

    virtual HRESULT __stdcall GetPartRelation(HTSEndEffector eEE, CATIAProduct *& oProduct, CATSafeArrayVariant & oOffsetTrans, CAT_VARIANT_BOOL & bRet)=0;

    virtual HRESULT __stdcall HasPartRelation(CAT_VARIANT_BOOL & bFlag)=0;

    virtual HRESULT __stdcall SetCurrentConstraintSet()=0;

    virtual HRESULT __stdcall GetNumberOfConstraints(CATLONG & iNumber)=0;

    virtual HRESULT __stdcall GetConstraint(CATLONG iIndex, SWKIAIKConstraint *& pioConstraint)=0;

    virtual HRESULT __stdcall AddConstraint(SWKIAIKConstraint * piConstraint)=0;

    virtual HRESULT __stdcall RemoveConstraint(SWKIAIKConstraint * piConstraint)=0;

    virtual HRESULT __stdcall GetSegmentValues(const CATBSTR & inSegName, CATSafeArrayVariant & oDofVals)=0;

    virtual HRESULT __stdcall SetSegmentValues(const CATBSTR & inSegName, const CATSafeArrayVariant & oDofVals)=0;

    virtual HRESULT __stdcall ApplyPostureToManikin()=0;


};

CATDeclareHandler(DNBIAMoveToPosture, DNBIAWorkerActivity);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBIAHumanTask.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"
#include "SWKIAIKConstraint.h"
#include "SWKIAManikin.h"
#include "SWKIAManikinPart.h"


#endif
