# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Imakefile for module CATMldWksAddin.m
#======================================================================
#
# 10/02/2009: ysn; R19: Creation: Code generated by the CAA wizard  YSN
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = CD0FRAME \
    DraftingItfCPP \
    JS0CORBA
             
# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
