# Librairie Oce Calcomp
DELIVERABLE=NO

OS = AIX
BUILT_OBJECT_TYPE = ARCHIVE

OS = IRIX
BUILT_OBJECT_TYPE = ARCHIVE

OS = HP-UX
BUILT_OBJECT_TYPE = ARCHIVE

OS = SunOS
BUILT_OBJECT_TYPE = ARCHIVE

#
#
OS = Windows_NT
BUILT_OBJECT_TYPE = ARCHIVE
BUILD=NO

