// COPYRIGHT DASSAULT SYSTEMES 2009
#======================================================================
# Imakefile for module DNBAsyActivityIDLImpl
#======================================================================
#  2012-09-07 Creation: Code generated by the 3DS wizard
#======================================================================
#

BUILT_OBJECT_TYPE=NONE

#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT
LINK_WITH = $(WIZARD_LINK_MODULES)
# DO NOT EDIT :: 3DS WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP
# END WIZARD EDITION ZONE

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = NO

OS      = SunOS
BUILD   = NO

OS      = AIX
BUILD   = NO

OS      = HP-UX
BUILD   = NO

OS      = win_a
BUILD   = NO

