9
0
0
0
3
4
72
-51.806461 29.910492 18.000000
-53.304279 30.775257 11.287131
-61.550488 0.000000 11.287131
-59.820953 0.000000 18.000000
-51.806461 29.910492 -18.000000
-59.820953 0.000000 -18.000000
-53.304279 30.775257 -11.287118
-61.550488 0.000000 -11.287118
-54.126587 31.250017 0.000000
-62.500000 0.000000 0.000000
-29.910473 51.806484 18.000000
-30.775240 53.304302 11.287131
-29.910473 51.806484 -18.000000
-30.775240 53.304302 -11.287118
-31.249996 54.126610 0.000000
0.000000 59.820972 18.000000
0.000000 61.550507 11.287131
0.000000 59.820972 -18.000000
0.000000 61.550507 -11.287118
0.000000 62.500019 0.000000
29.910473 51.806477 18.000000
30.775240 53.304298 11.287131
29.910473 51.806477 -18.000000
30.775240 53.304298 -11.287118
31.249996 54.126602 0.000000
51.806454 29.910482 18.000000
53.304272 30.775249 11.287131
51.806454 29.910482 -18.000000
53.304272 30.775249 -11.287118
54.126579 31.250006 0.000000
59.820938 0.000000 18.000000
61.550472 0.000000 11.287131
59.820938 0.000000 -18.000000
61.550472 0.000000 -11.287118
62.499985 0.000000 0.000000
51.806450 -29.910484 18.000000
53.304268 -30.775253 11.287131
51.806450 -29.910484 -18.000000
53.304268 -30.775253 -11.287118
54.126572 -31.250006 0.000000
29.910467 -51.806473 18.000000
30.775232 -53.304295 11.287131
29.910467 -51.806473 -18.000000
30.775232 -53.304295 -11.287118
31.249989 -54.126595 0.000000
0.000000 -59.820961 18.000000
0.000000 -61.550491 11.287131
0.000000 -59.820961 -18.000000
0.000000 -61.550491 -11.287118
0.000000 -62.500004 0.000000
-29.910469 -51.806469 18.000000
-30.775232 -53.304287 11.287131
-29.910469 -51.806469 -18.000000
-30.775232 -53.304287 -11.287118
-31.249989 -54.126587 0.000000
-51.806446 -29.910477 18.000000
-53.304264 -30.775242 11.287131
-51.806446 -29.910477 -18.000000
-53.304264 -30.775242 -11.287118
-54.126564 -31.250000 0.000000
22.500008 38.971138 -38.000000
0.000000 45.000000 -38.000000
38.971146 22.499996 -38.000000
45.000000 0.000000 -38.000000
38.971146 -22.499996 -38.000000
22.500000 -38.971142 -38.000000
0.000000 -45.000000 -38.000000
-22.500002 -38.971142 -38.000000
-38.971142 -22.500002 -38.000000
-45.000000 0.000000 -38.000000
-38.971146 22.499998 -38.000000
-22.500000 38.971142 -38.000000
0
60
4 0 1 2 3
4 6 4 5 7
4 8 6 7 9
4 1 8 9 2
4 10 11 1 0
4 13 12 4 6
4 14 13 6 8
4 11 14 8 1
4 15 16 11 10
4 18 17 12 13
4 19 18 13 14
4 16 19 14 11
4 20 21 16 15
4 23 22 17 18
4 24 23 18 19
4 21 24 19 16
4 25 26 21 20
4 28 27 22 23
4 29 28 23 24
4 26 29 24 21
4 30 31 26 25
4 33 32 27 28
4 34 33 28 29
4 31 34 29 26
4 35 36 31 30
4 38 37 32 33
4 39 38 33 34
4 36 39 34 31
4 40 41 36 35
4 43 42 37 38
4 44 43 38 39
4 41 44 39 36
4 45 46 41 40
4 48 47 42 43
4 49 48 43 44
4 46 49 44 41
4 50 51 46 45
4 53 52 47 48
4 54 53 48 49
4 51 54 49 46
4 55 56 51 50
4 58 57 52 53
4 59 58 53 54
4 56 59 54 51
4 3 2 56 55
4 7 5 57 58
4 9 7 58 59
4 2 9 59 56
4 17 22 60 61
4 22 27 62 60
4 27 32 63 62
4 32 37 64 63
4 37 42 65 64
4 42 47 66 65
4 47 52 67 66
4 52 57 68 67
4 57 5 69 68
4 5 4 70 69
4 4 12 71 70
4 12 17 61 71
0
5
24
0.000000 62.500000 18.000000
0.000000 57.500000 38.000000
31.250011 54.126583 18.000000
28.750010 49.796455 38.000000
54.126591 31.249994 18.000000
49.796463 28.749996 38.000000
62.500000 0.000000 18.000000
57.500000 0.000000 38.000000
54.126591 -31.249994 18.000000
49.796463 -28.749994 38.000000
31.250000 -54.126587 18.000000
28.750000 -49.796463 38.000000
0.000000 -62.500000 18.000000
0.000000 -57.500000 38.000000
-31.250002 -54.126587 18.000000
-28.750002 -49.796459 38.000000
-54.126587 -31.250004 18.000000
-49.796459 -28.750004 38.000000
-62.500000 0.000000 18.000000
-57.500000 0.000000 38.000000
-54.126587 31.249998 18.000000
-49.796463 28.749998 38.000000
-31.250000 54.126587 18.000000
-28.750000 49.796459 38.000000
0
13
4 0 22 23 1
4 22 20 21 23
4 20 18 19 21
4 18 16 17 19
4 16 14 15 17
4 14 12 13 15
4 12 10 11 13
4 10 8 9 11
4 8 6 7 9
4 6 4 5 7
4 4 2 3 5
4 2 0 1 3
12 0 2 4 6 8 10 12 14 16 18 20 22
0
-2
24
0.000000 60.000000 38.000000
0.000000 60.000000 90.000000
30.000010 51.961517 38.000000
30.000010 51.961517 90.000000
51.961529 29.999994 38.000000
51.961529 29.999994 90.000000
60.000000 0.000000 38.000000
60.000000 0.000000 90.000000
51.961529 -29.999994 38.000000
51.961529 -29.999994 90.000000
30.000000 -51.961525 38.000000
30.000000 -51.961525 90.000000
0.000000 -60.000000 38.000000
0.000000 -60.000000 90.000000
-30.000002 -51.961521 38.000000
-30.000002 -51.961521 90.000000
-51.961521 -30.000004 38.000000
-51.961521 -30.000004 90.000000
-60.000000 0.000000 38.000000
-60.000000 0.000000 90.000000
-51.961525 29.999998 38.000000
-51.961525 29.999998 90.000000
-30.000000 51.961525 38.000000
-30.000000 51.961525 90.000000
0
14
4 0 22 23 1
4 22 20 21 23
4 20 18 19 21
4 18 16 17 19
4 16 14 15 17
4 14 12 13 15
4 12 10 11 13
4 10 8 9 11
4 8 6 7 9
4 6 4 5 7
4 4 2 3 5
4 2 0 1 3
12 0 2 4 6 8 10 12 14 16 18 20 22
12 23 21 19 17 15 13 11 9 7 5 3 1
0
