9
0
0
0
2
-2
24
0.000000 60.000000 0.000000
0.000000 47.500000 -40.000000
-30.000000 51.961525 0.000000
-23.750000 41.136208 -40.000000
-51.961525 29.999998 0.000000
-41.136208 23.749998 -40.000000
-60.000000 0.000000 0.000000
-47.500000 0.000000 -40.000000
-51.961521 -30.000004 0.000000
-41.136204 -23.750002 -40.000000
-30.000002 -51.961521 0.000000
-23.750002 -41.136204 -40.000000
0.000000 -60.000000 0.000000
0.000000 -47.500000 -40.000000
30.000000 -51.961525 0.000000
23.750000 -41.136208 -40.000000
51.961529 -29.999994 0.000000
41.136208 -23.749994 -40.000000
60.000000 0.000000 0.000000
47.500000 0.000000 -40.000000
51.961529 29.999994 0.000000
41.136208 23.749996 -40.000000
30.000010 51.961517 0.000000
23.750008 41.136204 -40.000000
0
12
4 0 22 23 1
4 22 20 21 23
4 20 18 19 21
4 18 16 17 19
4 16 14 15 17
4 14 12 13 15
4 12 10 11 13
4 10 8 9 11
4 8 6 7 9
4 6 4 5 7
4 4 2 3 5
4 2 0 1 3
0
-2
24
0.000000 60.000000 0.000000
0.000000 60.000000 72.000000
30.000010 51.961517 0.000000
30.000010 51.961517 72.000000
51.961529 29.999994 0.000000
51.961529 29.999994 72.000000
60.000000 0.000000 0.000000
60.000000 0.000000 72.000000
51.961529 -29.999994 0.000000
51.961529 -29.999994 72.000000
30.000000 -51.961525 0.000000
30.000000 -51.961525 72.000000
0.000000 -60.000000 0.000000
0.000000 -60.000000 72.000000
-30.000002 -51.961521 0.000000
-30.000002 -51.961521 72.000000
-51.961521 -30.000004 0.000000
-51.961521 -30.000004 72.000000
-60.000000 0.000000 0.000000
-60.000000 0.000000 72.000000
-51.961525 29.999998 0.000000
-51.961525 29.999998 72.000000
-30.000000 51.961525 0.000000
-30.000000 51.961525 72.000000
0
13
4 0 22 23 1
4 22 20 21 23
4 20 18 19 21
4 18 16 17 19
4 16 14 15 17
4 14 12 13 15
4 12 10 11 13
4 10 8 9 11
4 8 6 7 9
4 6 4 5 7
4 4 2 3 5
4 2 0 1 3
12 23 21 19 17 15 13 11 9 7 5 3 1
0
