9
0
0
0
10
4
8
205.000000 -77.500031 245.000000
55.000000 -77.500031 245.000000
55.000000 -80.500031 245.000000
205.000000 -80.500031 245.000000
205.000000 -77.500031 195.000046
55.000000 -77.500031 195.000046
55.000000 -80.500031 195.000046
205.000000 -80.500031 195.000046
0
5
4 0 1 2 3
4 4 7 6 5
4 2 1 5 6
4 3 2 6 7
4 0 3 7 4
1
trallfa
64.440079 -81.500031 203.394440
0.000000 -1.000000 0.000000 -81.500031
35.000000 0.000000 0.800000 6.283185
6 1 1
18
8
197.500000 -80.500031 237.500015
172.500000 -80.500031 237.500015
172.500000 -83.500031 237.500015
197.500000 -83.500031 237.500015
197.500000 -80.500031 202.500031
172.500000 -80.500031 202.500031
172.500000 -83.500031 202.500031
197.500000 -83.500031 202.500031
0
5
4 0 1 2 3
4 4 7 6 5
4 2 1 5 6
4 3 2 6 7
4 0 3 7 4
0
-2
37
382.000000 68.324463 62.982601
1329.000000 47.000000 94.000000
1329.000000 -47.000000 94.000000
381.999969 -68.324463 62.982597
1329.000000 -57.000000 104.000000
381.999969 -78.324463 72.982597
1329.000000 -57.000000 168.000000
381.999969 -78.324463 196.109497
1329.000000 -27.000000 198.000000
381.999969 -67.710335 206.723648
1329.000000 27.000000 198.000000
381.999969 67.710335 206.723648
1329.000000 57.000000 168.000000
381.999969 78.324463 196.109497
1329.000000 57.000000 104.000000
381.999969 78.324463 72.982590
1385.000000 0.000000 222.000000
1385.000000 -39.000000 87.000000
1385.000000 39.000000 87.000000
1385.000000 35.267113 210.541016
1385.000000 18.541023 219.063385
1385.000000 48.541023 197.267105
1385.000000 57.063389 180.541016
1385.000000 60.000000 162.000000
1385.000000 57.063393 143.458984
1385.000000 60.000000 108.000000
1385.000000 57.186535 97.500000
1385.000000 49.499996 89.813461
1385.000000 -18.541023 219.063385
1385.000000 -35.267113 210.541016
1385.000000 -48.541023 197.267105
1385.000000 -57.063389 180.541016
1385.000000 -60.000000 162.000000
1385.000000 -57.063393 143.458984
1385.000000 -60.000000 108.000000
1385.000000 -57.186535 97.500000
1385.000000 -49.499996 89.813461
0
34
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 0 15 14 1
3 8 16 10
4 17 2 1 18
3 19 10 20
4 19 21 12 10
3 12 21 22
3 22 23 12
3 23 24 12
3 25 12 24
3 25 14 12
3 26 14 25
3 27 18 1
3 27 1 26
3 26 1 14
3 20 10 16
3 28 8 29
4 8 6 30 29
3 31 30 6
3 6 32 31
3 6 33 32
3 33 6 34
3 6 4 34
3 34 4 35
3 2 17 36
3 35 2 36
3 4 2 35
3 16 8 28
0
-2
42
1413.000000 64.000000 162.000000
1385.000000 64.000000 162.000000
1413.000000 60.867619 181.777084
1385.000000 60.867619 181.777084
1413.000000 51.777088 199.618256
1385.000000 51.777088 199.618256
1413.000000 37.618256 213.777084
1385.000000 37.618256 213.777084
1413.000000 19.777086 222.867615
1385.000000 19.777086 222.867615
1413.000000 0.000000 226.000000
1385.000000 0.000000 226.000000
1413.000000 -19.777090 222.867615
1385.000000 -19.777090 222.867615
1413.000000 -37.618252 213.777084
1385.000000 -37.618252 213.777084
1413.000000 -51.777092 199.618256
1385.000000 -51.777092 199.618256
1413.000000 -60.867615 181.777084
1385.000000 -60.867615 181.777084
1413.000000 -64.000000 162.000000
1385.000000 -64.000000 162.000000
1413.000000 -60.867619 142.222916
1385.000000 -60.867619 142.222916
1413.000000 60.867619 142.222916
1385.000000 60.867619 142.222916
1385.000000 -64.000000 108.000000
1413.000000 -64.000000 108.000000
1385.000000 -60.650631 95.500000
1413.000000 -60.650631 95.500000
1385.000000 -51.499996 86.349365
1413.000000 -51.499996 86.349365
1385.000000 -39.000000 83.000000
1413.000000 -39.000000 83.000000
1413.000000 64.000000 108.000000
1385.000000 64.000000 108.000000
1413.000000 39.000000 83.000000
1385.000000 39.000000 83.000000
1413.000000 60.650631 95.500000
1385.000000 60.650631 95.500000
1413.000000 51.499996 86.349365
1385.000000 51.499996 86.349365
0
25
4 0 24 25 1
4 22 20 21 23
4 20 18 19 21
4 18 16 17 19
4 16 14 15 17
4 14 12 13 15
4 12 10 11 13
4 10 8 9 11
4 8 6 7 9
4 6 4 5 7
4 4 2 3 5
4 2 0 1 3
4 23 26 27 22
13 0 2 4 6 8 10 12 14 16 18 20 22 24
4 26 28 29 27
4 28 30 31 29
4 30 32 33 31
4 24 34 35 25
4 36 33 32 37
4 34 38 39 35
4 38 40 41 39
4 40 36 37 41
10 22 27 29 31 33 36 40 38 34 24
13 25 23 21 19 17 15 13 11 9 7 5 3 1
10 25 35 39 41 37 32 30 28 26 23
0
-2
14
165.000000 -62.499996 30.000000
0.000000 62.500000 -30.000000
-15.000000 62.500000 -25.980762
25.980761 62.500000 -15.000002
15.000001 62.500000 -25.980761
15.000001 -62.500000 -25.980761
0.000000 -62.500000 -30.000000
25.980761 -62.500000 -15.000002
-15.000000 -62.500000 -25.980762
165.000000 62.500004 29.999998
-219.000000 -17.000000 55.000000
-219.000000 17.000000 55.000000
-15.000000 17.000000 -25.980762
-15.000000 -17.000000 -25.980762
0
7
4 1 2 3 4
4 5 6 1 4
4 7 5 4 3
4 6 8 2 1
4 0 7 3 9
4 6 5 7 8
4 10 11 12 13
0
-2
13
165.000000 62.499996 30.000000
0.000000 62.500000 55.000000
-219.000000 62.500000 55.000000
-193.650635 62.500000 -12.499997
-184.500000 62.500000 -21.650635
-172.000000 62.500000 -25.000000
-15.000000 62.500000 -25.980762
25.980761 62.500000 -15.000002
-219.000000 17.000000 55.000000
-193.650635 17.000000 -12.499997
-184.500000 17.000000 -21.650635
-172.000000 17.000000 -25.000000
-15.000000 17.000000 -25.980762
0
6
8 7 6 5 4 3 2 1 0
4 9 8 2 3
4 10 9 3 4
4 11 10 4 5
4 12 11 5 6
5 8 9 10 11 12
0
-2
13
165.000000 -62.499996 30.000000
0.000000 -62.500000 55.000000
-219.000000 -62.500000 55.000000
-193.650635 -62.500000 -12.499997
-184.500000 -62.500000 -21.650635
-172.000000 -62.500000 -25.000000
-15.000000 -62.500000 -25.980762
25.980761 -62.500000 -15.000002
-219.000000 -17.000000 55.000000
-193.650635 -17.000000 -12.499997
-184.500000 -17.000000 -21.650635
-172.000000 -17.000000 -25.000000
-15.000000 -17.000000 -25.980762
0
6
8 0 1 2 3 4 5 6 7
4 3 2 8 9
4 4 3 9 10
4 5 4 10 11
4 6 5 11 12
5 12 11 10 9 8
0
-2
28
-175.000000 -77.500000 255.000000
-175.000000 77.500000 255.000000
221.000000 -77.500000 255.000000
221.000000 77.500000 255.000000
221.000000 77.500000 30.000000
165.000000 77.500000 30.000000
0.000000 77.500000 55.000000
221.000000 -77.500000 30.000000
165.000000 -77.500000 30.000000
0.000000 -77.500000 55.000000
-219.000000 -77.500000 89.000000
-219.000000 -77.500000 55.000000
-219.000000 77.500000 89.000000
-219.000000 77.500000 55.000000
0.000000 62.500000 55.000000
-219.000000 62.500000 55.000000
165.000000 62.500004 29.999998
165.000000 -62.499996 30.000000
0.000000 -62.500000 55.000000
-219.000000 -62.500000 55.000000
381.999969 -78.324463 72.982597
381.999969 -78.324463 196.109497
381.999969 -67.710335 206.723648
381.999969 67.710335 206.723648
381.999969 78.324463 196.109497
381.999969 78.324463 72.982590
381.999969 -68.324463 62.982597
382.000000 68.324463 62.982601
0
20
5 3 4 5 6 1
4 5 4 7 8
5 2 0 9 8 7
4 0 10 11 9
4 11 10 12 13
4 10 0 1 12
4 1 6 13 12
4 14 15 13 6
4 16 14 6 5
4 17 8 9 18
4 18 9 11 19
4 1 0 2 3
4 2 7 20 21
3 21 22 2
4 2 22 23 3
3 24 3 23
4 24 25 4 3
3 20 7 26
4 26 7 4 27
3 27 4 25
0
18
8
197.500000 80.500031 237.500015
172.500000 80.500031 237.500015
172.500000 83.500031 237.500015
197.500000 83.500031 237.500015
197.500000 80.500031 202.500031
172.500000 80.500031 202.500031
172.500000 83.500031 202.500031
197.500000 83.500031 202.500031
0
5
4 3 2 1 0
4 5 6 7 4
4 6 5 1 2
4 7 6 2 3
4 4 7 3 0
0
4
8
205.000000 77.500031 245.000000
55.000000 77.500031 245.000000
55.000000 80.500031 245.000000
205.000000 80.500031 245.000000
205.000000 77.500031 195.000046
55.000000 77.500031 195.000046
55.000000 80.500031 195.000046
205.000000 80.500031 195.000046
0
5
4 3 2 1 0
4 5 6 7 4
4 6 5 1 2
4 7 6 2 3
4 4 7 3 0
1
trallfa
164.000000 81.500031 203.394440
0.000000 1.000000 0.000000 -81.500031
35.000000 0.000000 0.800000 9.424778
6 1 1
