9
0
0
0
1
-2
55
65.746727 0.000000 24.158180
61.328159 28.750004 17.847809
49.256405 49.796459 0.607561
32.766079 57.500000 -22.943060
-1.999986 46.250004 80.107346
-1.999990 80.107346 46.250004
-2.000000 92.500000 0.000000
-1.999979 0.000000 92.500000
-2.000011 80.107353 -46.250000
-2.000017 46.249992 -80.107353
13.140616 27.999994 -68.405586
-2.000020 0.000000 -92.500000
8.837316 0.000000 -74.551338
24.897457 48.497421 -51.615082
32.766079 56.000000 -22.943060
-1.999986 -46.250004 80.107346
-1.999990 -80.107346 46.250004
61.328159 -28.750004 17.847809
49.256405 -49.796459 0.607561
-2.000000 -92.500000 0.000000
32.766079 -57.500000 -22.943060
-2.000011 -80.107353 -46.250000
13.140616 -27.999994 -68.405586
-2.000017 -46.249992 -80.107353
24.897457 -48.497421 -51.615082
32.766079 -56.000000 -22.943060
-20.000000 92.500000 0.000000
-19.999989 80.107346 46.250004
-19.999981 46.249996 80.107361
-19.999979 0.000000 92.500000
-19.999983 -46.250004 80.107353
-19.999990 -80.107346 46.250008
-20.000000 -92.500000 0.000000
-20.000010 -80.107353 -46.249996
-20.000017 -46.249992 -80.107353
-20.000019 0.000000 -92.499992
-20.000017 46.249992 -80.107353
-20.000010 80.107338 -46.250011
48.826221 48.497421 -0.006804
57.017742 48.497421 -5.742569
40.957600 56.000000 -28.678825
60.583065 27.999998 16.783703
68.774582 27.999998 11.047937
64.886368 0.000000 22.929451
73.077881 0.000000 17.193686
60.583061 -28.000002 16.783699
68.774582 -28.000002 11.047934
48.826221 -48.497421 -0.006803
57.017742 -48.497421 -5.742568
40.957600 -56.000000 -28.678825
16.705938 -48.497421 -45.879318
4.949096 -27.999994 -62.669823
0.645795 0.000000 -68.815575
4.949096 27.999996 -62.669823
16.705933 48.497417 -45.879326
0
53
3 1 5 4
3 2 5 1
3 6 5 2
3 3 6 2
3 4 7 0
3 1 4 0
3 8 6 3
3 11 9 10
3 10 12 11
3 13 8 3
3 9 8 13
3 10 9 13
3 14 13 3
3 15 16 17
3 17 16 18
3 18 16 19
3 18 19 20
3 0 7 15
3 0 15 17
3 20 19 21
3 22 23 11
3 11 12 22
3 20 21 24
3 24 21 23
3 24 23 22
3 20 24 25
4 26 27 5 6
4 27 28 4 5
4 28 29 7 4
4 29 30 15 7
4 30 31 16 15
4 31 32 19 16
4 32 33 21 19
4 33 34 23 21
4 34 35 11 23
4 35 36 9 11
4 36 37 8 9
4 37 26 6 8
12 26 37 36 35 34 33 32 31 30 29 28 27
7 2 1 0 17 18 20 3
4 14 38 39 40
4 38 41 42 39
4 41 43 44 42
4 43 45 46 44
4 45 47 48 46
4 47 25 49 48
4 25 50 24 49
4 50 51 22 24
4 51 52 12 22
4 52 53 10 12
4 53 54 13 10
4 54 14 40 13
12 39 42 44 46 48 49 24 22 12 10 13 40
0
