9
0
0
0
7
-2
28
119.272224 0.000000 -29.990923
113.316757 38.750000 -21.485643
97.046135 67.116966 1.751225
74.820053 77.500000 33.493366
52.593971 67.116966 65.235512
36.843410 39.656693 87.729652
35.803291 38.750000 88.108223
23.892368 0.000000 92.443443
35.803299 -38.750004 88.108223
36.843403 -39.656689 87.729652
52.593975 -67.116974 65.235497
74.820053 -77.500000 33.493359
97.046135 -67.116974 1.751219
113.316757 -38.750011 -21.485641
106.165802 0.000000 -39.168156
100.210342 38.750000 -30.662872
83.939713 67.116966 -7.426011
61.713627 77.500000 24.316128
39.487537 67.116966 56.058273
23.736975 39.656693 78.552406
23.736975 38.750000 79.659279
23.736975 0.000000 92.334618
23.736975 -38.750004 79.659271
23.736975 -39.656689 78.552414
39.487553 -67.116974 56.058262
61.713634 -77.500000 24.316128
83.939720 -67.116974 -7.426008
100.210342 -38.750011 -30.662867
0
14
11 1 2 3 4 5 9 10 11 12 13 0
11 14 27 26 25 24 23 19 18 17 16 15
4 1 0 14 15
4 2 1 15 16
4 3 2 16 17
4 4 3 17 18
6 6 5 4 18 19 20
4 7 6 20 21
4 8 7 21 22
6 10 9 8 22 23 24
4 11 10 24 25
4 12 11 25 26
4 13 12 26 27
4 0 13 27 14
0
-2
26
111.936646 92.500000 64.374741
68.475868 80.107346 80.193184
65.055664 80.107346 70.796257
108.516449 92.500000 54.977818
68.475861 -80.107346 80.193184
111.936646 -92.500000 64.374741
108.516449 -92.500000 54.977818
65.055656 -80.107346 70.796257
155.397430 -80.107353 48.556305
151.977234 -80.107353 39.159382
187.212936 -46.249992 36.976406
183.792740 -46.249992 27.579479
198.858215 0.000000 32.737869
195.438019 0.000000 23.340942
187.212936 46.249992 36.976406
183.792740 46.249992 27.579479
155.397446 80.107338 48.556301
151.977249 80.107338 39.159374
33.240158 46.249996 82.376160
36.660358 46.249996 91.773079
25.015081 0.000000 96.011620
23.736959 0.000000 92.500008
29.999985 33.381443 83.555481
33.240166 -46.250004 82.376152
29.999985 -33.381420 83.555481
36.660366 -46.250004 91.773079
0
13
4 3 2 1 0
4 7 6 5 4
4 6 9 8 5
4 9 11 10 8
4 11 13 12 10
4 13 15 14 12
4 15 17 16 14
4 17 3 0 16
4 19 1 2 18
5 19 18 22 21 20
5 25 20 21 24 23
4 7 4 25 23
12 25 4 5 8 10 12 14 16 0 1 19 20
0
-2
26
108.516449 92.500000 54.977818
65.055664 80.107346 70.796257
64.858742 71.014084 54.905262
103.386139 82.000000 40.882431
33.240158 46.249996 82.376160
34.195129 44.781704 77.564217
45.000000 49.880844 62.133255
30.000006 33.381523 83.555473
30.000021 -33.381546 83.555473
33.240166 -46.250004 82.376152
34.195133 -44.781715 77.564224
65.055656 -80.107346 70.796257
64.858742 -71.014084 54.905262
45.000011 -49.880867 62.133251
108.516449 -92.500000 54.977818
103.386139 -82.000000 40.882431
151.977234 -80.107353 39.159382
141.913544 -71.014084 26.859598
183.792740 -46.249992 27.579479
170.117554 -40.999992 16.594170
195.438019 0.000000 23.340942
180.440933 0.000000 12.836767
183.792740 46.249992 27.579479
170.117554 40.999992 16.594173
151.977249 80.107338 39.159374
141.913559 71.014076 26.859592
0
13
4 3 2 1 0
5 2 6 5 4 1
3 7 4 5
3 10 9 8
5 13 12 11 9 10
4 12 15 14 11
4 15 17 16 14
4 17 19 18 16
4 19 21 20 18
4 21 23 22 20
4 23 25 24 22
4 25 3 0 24
11 3 25 23 21 19 17 15 12 13 6 2
0
-2
16
177.570129 0.000000 13.881655
117.838272 0.000000 -27.943035
112.074921 -37.500000 -19.712114
166.043427 -37.500000 18.077032
96.329155 -64.951904 2.775171
134.551895 -64.951904 29.539017
74.820045 -75.000000 33.493378
91.533669 -75.000000 45.196377
58.106422 -67.192146 57.362904
58.106422 67.192146 57.362904
74.820045 75.000000 33.493378
91.533669 75.000000 45.196377
96.329155 64.951912 2.775180
134.551895 64.951912 29.539021
112.074921 37.500011 -19.712107
166.043427 37.500011 18.077034
0
8
4 3 2 1 0
4 5 4 2 3
4 7 6 4 5
3 8 6 7
3 11 10 9
4 13 12 10 11
4 15 14 12 13
4 0 1 14 15
0
-2
16
45.000000 0.000000 -78.944954
104.731857 0.000000 -37.120262
98.968506 -37.500000 -28.889343
45.000000 -37.500000 -66.678497
83.222740 -64.951904 -6.402059
45.000000 -64.951904 -33.165909
61.713623 -75.000000 24.316143
45.000000 -75.000000 12.613138
45.000000 -67.192146 48.185669
45.000000 67.192146 48.185669
61.713623 75.000000 24.316143
45.000000 75.000000 12.613138
83.222733 64.951912 -6.402053
45.000000 64.951912 -33.165897
98.968498 37.500011 -28.889338
45.000000 37.500011 -66.678490
0
8
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
3 7 6 8
3 9 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 1 0
0
-2
26
30.000000 92.500000 0.000000
30.000000 80.107346 46.250000
45.000000 71.014084 41.000000
45.000000 82.000000 0.000000
30.000000 46.249996 80.107353
34.195126 44.781704 77.564194
45.000000 49.880844 62.133236
30.000000 33.381523 83.555450
30.000000 -33.381546 83.555435
30.000000 -46.250004 80.107346
34.195114 -44.781715 77.564194
30.000000 -80.107346 46.250004
45.000000 -71.014084 41.000004
45.000000 -49.880867 62.133221
30.000000 -92.500000 0.000000
45.000000 -82.000000 0.000000
30.000000 -80.107353 -46.250000
45.000000 -71.014084 -41.000000
30.000000 -46.249992 -80.107353
45.000000 -40.999992 -71.014091
30.000000 0.000000 -92.500000
45.000000 0.000000 -82.000000
30.000000 46.249992 -80.107353
45.000000 40.999992 -71.014084
30.000000 80.107338 -46.250015
45.000000 71.014076 -41.000015
0
13
4 0 1 2 3
5 1 4 5 6 2
3 5 4 7
3 8 9 10
5 10 9 11 12 13
4 11 14 15 12
4 14 16 17 15
4 16 18 19 17
4 18 20 21 19
4 20 22 23 21
4 22 24 25 23
4 24 0 3 25
11 2 6 13 12 15 17 19 21 23 25 3
0
-2
26
20.000000 92.500000 0.000000
20.000000 80.107346 46.250000
30.000000 80.107346 46.250000
30.000000 92.500000 0.000000
20.000000 -80.107346 46.250004
20.000000 -92.500000 0.000000
30.000000 -92.500000 0.000000
30.000000 -80.107346 46.250004
20.000000 -80.107353 -46.250000
30.000000 -80.107353 -46.250000
20.000000 -46.249992 -80.107353
30.000000 -46.249992 -80.107353
20.000000 0.000000 -92.500000
30.000000 0.000000 -92.500000
20.000000 46.249992 -80.107353
30.000000 46.249992 -80.107353
20.000000 80.107338 -46.250015
30.000000 80.107338 -46.250015
30.000000 46.249996 80.107353
20.000000 46.249996 80.107353
20.000000 0.000000 92.500000
23.736975 0.000000 92.500000
30.000000 33.381443 83.555473
30.000000 -46.250004 80.107346
30.000000 -33.381420 83.555473
20.000000 -46.250004 80.107346
0
13
4 0 1 2 3
4 4 5 6 7
4 5 8 9 6
4 8 10 11 9
4 10 12 13 11
4 12 14 15 13
4 14 16 17 15
4 16 0 3 17
4 18 2 1 19
5 20 21 22 18 19
5 23 24 21 20 25
4 23 25 4 7
12 20 19 1 0 16 14 12 10 8 5 4 25
0
