# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module DTKMath.m
#======================================================================
#  Dec 2005  Report des corrections 64bits de Stephane             mmo
#  Mai 2005  Report du code de Stephane GUERMEUR pour NT 64Bits	   mmo
#  Jul 2004  Optimisation O2                                       amr
#  Nov 1999  BUILT_OBJECT_TYPE=NONE for the bigger module          mmo
#            CATCurveBasedMathematics.m
#  Oct 1999  supression de DTKSystem
#  Oct 1999  Modification                                          mmo
#  Jun 1999  Creation: Code generated by the CAA wizard            jfi
#======================================================================
#
BUILT_OBJECT_TYPE=NONE
#

COMDYN_MODULE = DTKSystem

IMPACT_ON_IMPORT=YES

#
OS = AIX
SYS_LIBS = -lxlf -lxlf90 -lxlfpad

OS = IRIX
SYS_LIBS = -lftn

OS = Windows_NT
#if os win_b64
#else
OPTIMIZATION_CPP = /O2
#endif
#if os win_b64
### LOCAL_POST_FFLAGS = /O1
LOCAL_POST_FFLAGS = /O2
#endif

OS = HP-UX
SYS_LIBS = -lf

OS = SunOS
SYS_LIBS = -lF77 -lM77
