# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module DNBResourceBehaviorItf.m 
#======================================================================
#
#  Dec 2005  Creation: Code generated by the CAA wizard  LFS
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
    JS0GROUP   \
JS0FM DNBResourceBehaviorInterfacesUUID \
CATProductStructureInterfaces 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
AC0SPBAS

INCLUDED_MODULES = \
                  DNBResourceBehaviorItfCPP \
