# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module PolyhedralUtilities.m
#======================================================================
#
#  April 2005  Creation: Code generated by the CAA wizard  ndo
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
#if os win_b64
#else
OPTIMIZATION_CPP = /O2
#endif
