# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATEnoviaV5Init.m
#======================================================================
#
#  Jul 2002  Creation: Code generated by the CAA wizard  JSY
#======================================================================
#
# SHARED LIBRARY 
#
#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
EnoviaV5AdapterUUID \
#else
LINK_WITH_FOR_IID =
#endif
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH=$(LINK_WITH_FOR_IID)  AD0XXBAS JS0GROUP CATEnoviaV5AdapterItf 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
