var objet=new Array; 
     objet["class"]=new Array; 
     objet["exception"]=new Array; 
     objet["collection"]=new Array; 
     objet["notification"]=new Array; 
     objet["interface"]=new Array; 
     objet["struct"]=new Array; 
     objet["enum"]=new Array; 
     objet["define"]=new Array; 
     objet["typedef"]=new Array; 
     objet["function"]=new Array; 
 	var DSCharacteristic=new Array ; 
 objet["collection"]["CATLISTV(CATICfgVariabilitySpace_var)"]=0;
objet["collection"][0]="../VPMInterfaces/class_CATLISTV(CATICfgVariabilitySpace_var)_73064.htm";
objet["collection"]["CATLISTV(CATICfgXEff)"]=1;
objet["collection"][1]="../VPMInterfaces/class_CATLISTV(CATICfgXEff)_25820.htm";
objet["collection"]["CATListOfCATIAVPMDocumentVersion"]=2;
objet["collection"][2]="../VPMInterfaces/class_CATListOfCATIAVPMDocumentVersion_58268.htm";
objet["collection"]["CATListOfCATIAVPMItemInstance"]=3;
objet["collection"][3]="../VPMInterfaces/class_CATListOfCATIAVPMItemInstance_47805.htm";
objet["collection"]["CATListOfCATIAVPMProductSpecification2_var"]=4;
objet["collection"][4]="../VPMInterfaces/class_CATListOfCATIAVPMProductSpecification2_var_94204.htm";
objet["collection"]["CATListOfCATICfgANDExpression_var"]=5;
objet["collection"][5]="../VPMInterfaces/class_CATListOfCATICfgANDExpression_var_61448.htm";
objet["collection"]["CATListOfCATICfgBasicEffectivity_var"]=6;
objet["collection"][6]="../VPMInterfaces/class_CATListOfCATICfgBasicEffectivity_var_72913.htm";
objet["collection"]["CATListOfCATICfgFilter_var"]=7;
objet["collection"][7]="../VPMInterfaces/class_CATListOfCATICfgFilter_var_41021.htm";
objet["collection"]["CATListOfCATICfgHistory_var"]=8;
objet["collection"][8]="../VPMInterfaces/class_CATListOfCATICfgHistory_var_44465.htm";
objet["collection"]["CATListOfCATICfgInterval_var"]=9;
objet["collection"][9]="../VPMInterfaces/class_CATListOfCATICfgInterval_var_46823.htm";
objet["collection"]["CATListOfCATICfgMileStone_var"]=10;
objet["collection"][10]="../VPMInterfaces/class_CATListOfCATICfgMileStone_var_49198.htm";
objet["collection"]["CATListOfCATICfgModification_var"]=11;
objet["collection"][11]="../VPMInterfaces/class_CATListOfCATICfgModification_var_58931.htm";
objet["collection"]["CATListOfCATICfgNormalValue_var"]=12;
objet["collection"][12]="../VPMInterfaces/class_CATListOfCATICfgNormalValue_var_55406.htm";
objet["collection"]["CATListOfCATICfgORExpression_var"]=13;
objet["collection"][13]="../VPMInterfaces/class_CATListOfCATICfgORExpression_var_59020.htm";
objet["collection"]["CATListOfCATICfgProgram_var"]=14;
objet["collection"][14]="../VPMInterfaces/class_CATListOfCATICfgProgram_var_43866.htm";
objet["collection"]["CATListOfCATICfgSignedSpec"]=15;
objet["collection"][15]="../VPMInterfaces/class_CATListOfCATICfgSignedSpec_40050.htm";
objet["collection"]["CATListOfCATICfgSimpleSpecification_var"]=16;
objet["collection"][16]="../VPMInterfaces/class_CATListOfCATICfgSimpleSpecification_var_84415.htm";
objet["collection"]["CATListOfCATICfgSpecANDExpression_var"]=17;
objet["collection"][17]="../VPMInterfaces/class_CATListOfCATICfgSpecANDExpression_var_75207.htm";
objet["collection"]["CATListOfCATICfgValue_var"]=18;
objet["collection"][18]="../VPMInterfaces/class_CATListOfCATICfgValue_var_38342.htm";
objet["collection"]["CATListOfCATIConfigHandler_var"]=19;
objet["collection"][19]="../VPMInterfaces/class_CATListOfCATIConfigHandler_var_52328.htm";
objet["collection"]["CATListOfCATIConfigurableObject_var"]=20;
objet["collection"][20]="../VPMInterfaces/class_CATListOfCATIConfigurableObject_var_69040.htm";
objet["collection"]["CATListOfCATIConfigurable_var"]=21;
objet["collection"][21]="../VPMInterfaces/class_CATListOfCATIConfigurable_var_49932.htm";
objet["collection"]["CATListOfCATIVpmAFLAction"]=22;
objet["collection"][22]="../VPMInterfaces/class_CATListOfCATIVpmAFLAction_36801.htm";
objet["collection"]["CATListOfCATIVpmAFLAffectedObject"]=23;
objet["collection"][23]="../VPMInterfaces/class_CATListOfCATIVpmAFLAffectedObject_59234.htm";
objet["collection"]["CATListOfCATIVpmAFLAttachement"]=24;
objet["collection"][24]="../VPMInterfaces/class_CATListOfCATIVpmAFLAttachement_51075.htm";
objet["collection"]["CATListOfCATIVpmAFLData"]=25;
objet["collection"][25]="../VPMInterfaces/class_CATListOfCATIVpmAFLData_31449.htm";
objet["collection"]["CATListOfCATIVpmAFLHistory"]=26;
objet["collection"][26]="../VPMInterfaces/class_CATListOfCATIVpmAFLHistory_40396.htm";
objet["collection"]["CATListOfCATIVpmAFLLink"]=27;
objet["collection"][27]="../VPMInterfaces/class_CATListOfCATIVpmAFLLink_31855.htm";
objet["collection"]["CATListOfCATIVpmAFLProduct"]=28;
objet["collection"][28]="../VPMInterfaces/class_CATListOfCATIVpmAFLProduct_39945.htm";
objet["collection"]["CATListOfCATIVpmAFLProductView"]=29;
objet["collection"][29]="../VPMInterfaces/class_CATListOfCATIVpmAFLProductView_51295.htm";
objet["collection"]["CATListOfCATIVpmAFLResp"]=30;
objet["collection"][30]="../VPMInterfaces/class_CATListOfCATIVpmAFLResp_32104.htm";
objet["collection"]["CATListOfCATIVpmAFLSubscribePV"]=31;
objet["collection"][31]="../VPMInterfaces/class_CATListOfCATIVpmAFLSubscribePV_49799.htm";
objet["collection"]["CATListOfCATIVpmFactoryObject"]=32;
objet["collection"][32]="../VPMInterfaces/class_CATListOfCATIVpmFactoryObject_49446.htm";
objet["collection"]["CATListOfENOVIEventDefinition"]=33;
objet["collection"][33]="../VPMInterfaces/class_CATListOfENOVIEventDefinition_49757.htm";
objet["collection"]["CATListOfENOVISubScribeGroupMod_var"]=34;
objet["collection"][34]="../VPMInterfaces/class_CATListOfENOVISubScribeGroupMod_var_68533.htm";
objet["class"]["ENOVQObjectIdentity"]=0;
objet["class"][0]="../VPMInterfaces/class_ENOVQObjectIdentity_26982.htm";
objet["define"]["AFL_ADD"]=0;
objet["define"][0]="../VPMInterfaces/define_AFL_ADD_11127.htm";
objet["define"]["AFL_CUT"]=1;
objet["define"][1]="../VPMInterfaces/define_AFL_CUT_11316.htm";
objet["define"]["AFL_HIST_CFG"]=2;
objet["define"][2]="../VPMInterfaces/define_AFL_HIST_CFG_14702.htm";
objet["define"]["AFL_HIST_NO_CFG"]=3;
objet["define"][3]="../VPMInterfaces/define_AFL_HIST_NO_CFG_17863.htm";
objet["define"]["AFL_HIST_SIMPLE"]=4;
objet["define"][4]="../VPMInterfaces/define_AFL_HIST_SIMPLE_17856.htm";
objet["define"]["AFL_MOVE"]=5;
objet["define"][5]="../VPMInterfaces/define_AFL_MOVE_11821.htm";
objet["define"]["AFL_REPLACE"]=6;
objet["define"][6]="../VPMInterfaces/define_AFL_REPLACE_13617.htm";
objet["define"]["CATLISTP_InsertAt"]=7;
objet["define"][7]="../VPMInterfaces/define_CATLISTP_InsertAt_22775.htm";
objet["define"]["CATLIST_APPLY_DELETE_LIGHTEXPAND"]=8;
objet["define"][8]="../VPMInterfaces/define_CATLIST_APPLY_DELETE_LIGHTEXPAND_47633.htm";
objet["define"]["CATListOfNODDEF"]=9;
objet["define"][9]="../VPMInterfaces/define_CATListOfNODDEF_18066.htm";
objet["define"]["CATVPMAFL_AFFOBJ"]=10;
objet["define"][10]="../VPMInterfaces/define_CATVPMAFL_AFFOBJ_18472.htm";
objet["define"]["CATVPMAFL_ENTITY"]=11;
objet["define"][11]="../VPMInterfaces/define_CATVPMAFL_ENTITY_19167.htm";
objet["define"]["DATA_EVENT_INIT"]=12;
objet["define"][12]="../VPMInterfaces/define_DATA_EVENT_INIT_17958.htm";
objet["define"]["EFFVALSIZE"]=13;
objet["define"][13]="../VPMInterfaces/define_EFFVALSIZE_13070.htm";
objet["define"]["ENOVRegisterClassEventInterface"]=14;
objet["define"][14]="../VPMInterfaces/define_ENOVRegisterClassEventInterface_57283.htm";
objet["define"]["ENOVRegisterClassMethod"]=15;
objet["define"][15]="../VPMInterfaces/define_ENOVRegisterClassMethod_35593.htm";
objet["define"]["ENOVRegisterEventArg"]=16;
objet["define"][16]="../VPMInterfaces/define_ENOVRegisterEventArg_28916.htm";
objet["define"]["ENOVRegisterEventData"]=17;
objet["define"][17]="../VPMInterfaces/define_ENOVRegisterEventData_30848.htm";
objet["define"]["ENOVRegisterGlobalMethod"]=18;
objet["define"][18]="../VPMInterfaces/define_ENOVRegisterGlobalMethod_37739.htm";
objet["define"]["ENOVRegisterPackage"]=19;
objet["define"][19]="../VPMInterfaces/define_ENOVRegisterPackage_26853.htm";
objet["define"]["EVENT_FIRE"]=20;
objet["define"][20]="../VPMInterfaces/define_EVENT_FIRE_13089.htm";
objet["define"]["LEX_MODE_42"]=21;
objet["define"][21]="../VPMInterfaces/define_LEX_MODE_42_13464.htm";
objet["define"]["LEX_MODE_ALL"]=22;
objet["define"][22]="../VPMInterfaces/define_LEX_MODE_ALL_14677.htm";
objet["define"]["LEX_MODE_DMU"]=23;
objet["define"][23]="../VPMInterfaces/define_LEX_MODE_DMU_14813.htm";
objet["define"]["OBJECT_DATA_EVENT_INIT"]=24;
objet["define"][24]="../VPMInterfaces/define_OBJECT_DATA_EVENT_INIT_27799.htm";
objet["define"]["OBJECT_EVENT_FIRE"]=25;
objet["define"][25]="../VPMInterfaces/define_OBJECT_EVENT_FIRE_20193.htm";
objet["define"]["ORIENTED_LINK"]=26;
objet["define"][26]="../VPMInterfaces/define_ORIENTED_LINK_15601.htm";
objet["define"]["SYMETRIC_LINK"]=27;
objet["define"][27]="../VPMInterfaces/define_SYMETRIC_LINK_15647.htm";
objet["define"]["VPMCheckingGlobalMethod"]=28;
objet["define"][28]="../VPMInterfaces/define_VPMCheckingGlobalMethod_35188.htm";
objet["define"]["VPMCheckingObjectSecuredMethod"]=29;
objet["define"][29]="../VPMInterfaces/define_VPMCheckingObjectSecuredMethod_53920.htm";
objet["define"]["VPMGenericFactorySecuredMethod"]=30;
objet["define"][30]="../VPMInterfaces/define_VPMGenericFactorySecuredMethod_54382.htm";
objet["define"]["VPMSecuredMethod"]=31;
objet["define"][31]="../VPMInterfaces/define_VPMSecuredMethod_21881.htm";
objet["define"]["VPMUnsecuredUserExit"]=32;
objet["define"][32]="../VPMInterfaces/define_VPMUnsecuredUserExit_29364.htm";
objet["define"]["VPM_ACCESS_DENIED"]=33;
objet["define"][33]="../VPMInterfaces/define_VPM_ACCESS_DENIED_19707.htm";
objet["define"]["VPM_ACCESS_GRANTED"]=34;
objet["define"][34]="../VPMInterfaces/define_VPM_ACCESS_GRANTED_21194.htm";
objet["define"]["suffixeActionSE"]=35;
objet["define"][35]="../VPMInterfaces/define_suffixeActionSE_19792.htm";
objet["enum"]["ActivateBase"]=0;
objet["enum"][0]="../VPMInterfaces/enum_ActivateBase_15386.htm";
objet["enum"]["DocumentCriteria"]=1;
objet["enum"][1]="../VPMInterfaces/enum_DocumentCriteria_21298.htm";
objet["enum"]["ENOVEvtArgType"]=2;
objet["enum"][2]="../VPMInterfaces/enum_ENOVEvtArgType_17896.htm";
objet["enum"]["ENOVEvtModeType"]=3;
objet["enum"][3]="../VPMInterfaces/enum_ENOVEvtModeType_19357.htm";
objet["enum"]["ENOVEvtType"]=4;
objet["enum"][4]="../VPMInterfaces/enum_ENOVEvtType_14348.htm";
objet["enum"]["ENOVLQType"]=5;
objet["enum"][5]="../VPMInterfaces/enum_ENOVLQType_13077.htm";
objet["enum"]["ENOVSecurityType"]=6;
objet["enum"][6]="../VPMInterfaces/enum_ENOVSecurityType_21474.htm";
objet["enum"]["LightExpandTreeType"]=7;
objet["enum"][7]="../VPMInterfaces/enum_LightExpandTreeType_26357.htm";
objet["enum"]["PoolSetMode"]=8;
objet["enum"][8]="../VPMInterfaces/enum_PoolSetMode_14245.htm";
objet["enum"]["QueryType"]=9;
objet["enum"][9]="../VPMInterfaces/enum_QueryType_12601.htm";
objet["enum"]["VPMLoginPolicy"]=10;
objet["enum"][10]="../VPMInterfaces/enum_VPMLoginPolicy_18174.htm";
objet["enum"]["VPM_Boolean"]=11;
objet["enum"][11]="../VPMInterfaces/enum_VPM_Boolean_14259.htm";
objet["enum"]["VPM_Logical"]=12;
objet["enum"][12]="../VPMInterfaces/enum_VPM_Logical_14194.htm";
objet["enum"]["vpmOutOfSync"]=13;
objet["enum"][13]="../VPMInterfaces/enum_vpmOutOfSync_15463.htm";
objet["enum"]["vpmTypeNames"]=14;
objet["enum"][14]="../VPMInterfaces/enum_vpmTypeNames_15528.htm";
objet["function"]["CreatePathExpression"]=0;
objet["function"][0]="../VPMInterfaces/function_CreatePathExpression_183056.htm";
objet["function"]["CreateQuery"]=1;
objet["function"][1]="../VPMInterfaces/_function_CreateQuery.htm";
objet["function"]["CreateServices"]=2;
objet["function"][2]="../VPMInterfaces/function_CreateServices_48323.htm";
objet["function"]["GetVPMIAdmin"]=3;
objet["function"][3]="../VPMInterfaces/function_GetVPMIAdmin_38229.htm";
objet["function"]["GetVPMIBookingManager"]=4;
objet["function"][4]="../VPMInterfaces/function_GetVPMIBookingManager_70329.htm";
objet["function"]["GetVPMIIdentifierGeneratorMgr"]=5;
objet["function"][5]="../VPMInterfaces/function_GetVPMIIdentifierGeneratorMgr_113791.htm";
objet["function"]["IsNOT"]=6;
objet["function"][6]="../VPMInterfaces/function_IsNOT_109050.htm";
objet["function"]["get_ENOVLoginSession"]=7;
objet["function"][7]="../VPMInterfaces/function_get_ENOVLoginSession_81406.htm";
objet["function"]["operator"]=8;
objet["function"][8]="../VPMInterfaces/_function_operator.htm";
objet["function"]["operator &gt;&gt;"]=9;
objet["function"][9]="../VPMInterfaces/function_operatorgtgt_174847.htm";
objet["function"]["schema"]=10;
objet["function"][10]="../VPMInterfaces/function_schema_48999.htm";
objet["interface"]["CATIAVPMDocumentMaster"]=0;
objet["interface"][0]="../VPMInterfaces/interface_CATIAVPMDocumentMaster_35192.htm";
objet["interface"]["CATIAVPMDocumentVersion"]=1;
objet["interface"][1]="../VPMInterfaces/interface_CATIAVPMDocumentVersion_37804.htm";
objet["interface"]["CATIAVPMFolderMaster"]=2;
objet["interface"][2]="../VPMInterfaces/interface_CATIAVPMFolderMaster_30664.htm";
objet["interface"]["CATIAVPMGenericComponent"]=3;
objet["interface"][3]="../VPMInterfaces/interface_CATIAVPMGenericComponent_39877.htm";
objet["interface"]["CATIAVPMIIProductSpec"]=4;
objet["interface"][4]="../VPMInterfaces/interface_CATIAVPMIIProductSpec_32134.htm";
objet["interface"]["CATIAVPMIIProductSpecification"]=5;
objet["interface"][5]="../VPMInterfaces/interface_CATIAVPMIIProductSpecification_55948.htm";
objet["interface"]["CATIAVPMItemInstance"]=6;
objet["interface"][6]="../VPMInterfaces/interface_CATIAVPMItemInstance_30518.htm";
objet["interface"]["CATIAVPMObject"]=7;
objet["interface"][7]="../VPMInterfaces/interface_CATIAVPMObject_20283.htm";
objet["interface"]["CATIAVPMObjectMaster"]=8;
objet["interface"][8]="../VPMInterfaces/interface_CATIAVPMObjectMaster_30612.htm";
objet["interface"]["CATIAVPMObjectVersion"]=9;
objet["interface"][9]="../VPMInterfaces/interface_CATIAVPMObjectVersion_32980.htm";
objet["interface"]["CATIAVPMPartMaster"]=10;
objet["interface"][10]="../VPMInterfaces/interface_CATIAVPMPartMaster_26920.htm";
objet["interface"]["CATIAVPMPartVersion"]=11;
objet["interface"][11]="../VPMInterfaces/interface_CATIAVPMPartVersion_29044.htm";
objet["interface"]["CATIAVPMProductClass"]=12;
objet["interface"][12]="../VPMInterfaces/interface_CATIAVPMProductClass_30730.htm";
objet["interface"]["CATIAVPMProductRootClass"]=13;
objet["interface"][13]="../VPMInterfaces/interface_CATIAVPMProductRootClass_39719.htm";
objet["interface"]["CATIAVPMProductSpecification2"]=14;
objet["interface"][14]="../VPMInterfaces/interface_CATIAVPMProductSpecification2_51943.htm";
objet["interface"]["CATIAVPMTPConfigurable"]=15;
objet["interface"][15]="../VPMInterfaces/interface_CATIAVPMTPConfigurable_34545.htm";
objet["interface"]["CATIAVPMTPRootDesktop"]=16;
objet["interface"][16]="../VPMInterfaces/interface_CATIAVPMTPRootDesktop_32738.htm";
objet["interface"]["CATIAVPMUEVersionning"]=17;
objet["interface"][17]="../VPMInterfaces/interface_CATIAVPMUEVersionning_32842.htm";
objet["interface"]["CATICfgANDExpression"]=18;
objet["interface"][18]="../VPMInterfaces/interface_CATICfgANDExpression_30968.htm";
objet["interface"]["CATICfgAttachable"]=19;
objet["interface"][19]="../VPMInterfaces/interface_CATICfgAttachable_25192.htm";
objet["interface"]["CATICfgBasicEffectivity"]=20;
objet["interface"][20]="../VPMInterfaces/interface_CATICfgBasicEffectivity_37984.htm";
objet["interface"]["CATICfgCatLnk"]=21;
objet["interface"][21]="../VPMInterfaces/interface_CATICfgCatLnk_19132.htm";
objet["interface"]["CATICfgEffVal"]=22;
objet["interface"][22]="../VPMInterfaces/interface_CATICfgEffVal_19029.htm";
objet["interface"]["CATICfgEffectivity"]=23;
objet["interface"][23]="../VPMInterfaces/interface_CATICfgEffectivity_27802.htm";
objet["interface"]["CATICfgFilter"]=24;
objet["interface"][24]="../VPMInterfaces/interface_CATICfgFilter_19530.htm";
objet["interface"]["CATICfgGroupModif"]=25;
objet["interface"][25]="../VPMInterfaces/interface_CATICfgGroupModif_25373.htm";
objet["interface"]["CATICfgHistory"]=26;
objet["interface"][26]="../VPMInterfaces/interface_CATICfgHistory_21290.htm";
objet["interface"]["CATICfgInterval"]=27;
objet["interface"][27]="../VPMInterfaces/interface_CATICfgInterval_22477.htm";
objet["interface"]["CATICfgLnk"]=28;
objet["interface"][28]="../VPMInterfaces/interface_CATICfgLnk_15964.htm";
objet["interface"]["CATICfgManager"]=29;
objet["interface"][29]="../VPMInterfaces/interface_CATICfgManager_20691.htm";
objet["interface"]["CATICfgMileStone"]=30;
objet["interface"][30]="../VPMInterfaces/interface_CATICfgMileStone_23753.htm";
objet["interface"]["CATICfgMilestoneCallBack"]=31;
objet["interface"][31]="../VPMInterfaces/interface_CATICfgMilestoneCallBack_38818.htm";
objet["interface"]["CATICfgMngUEBsf"]=32;
objet["interface"][32]="../VPMInterfaces/interface_CATICfgMngUEBsf_21259.htm";
objet["interface"]["CATICfgModification"]=33;
objet["interface"][33]="../VPMInterfaces/interface_CATICfgModification_29280.htm";
objet["interface"]["CATICfgModificationUE"]=34;
objet["interface"][34]="../VPMInterfaces/interface_CATICfgModificationUE_32275.htm";
objet["interface"]["CATICfgNormalValue"]=35;
objet["interface"][35]="../VPMInterfaces/interface_CATICfgNormalValue_27187.htm";
objet["interface"]["CATICfgORExpression"]=36;
objet["interface"][36]="../VPMInterfaces/interface_CATICfgORExpression_29414.htm";
objet["interface"]["CATICfgProductType"]=37;
objet["interface"][37]="../VPMInterfaces/interface_CATICfgProductType_27543.htm";
objet["interface"]["CATICfgProgram"]=38;
objet["interface"][38]="../VPMInterfaces/interface_CATICfgProgram_20925.htm";
objet["interface"]["CATICfgSignedSpec"]=39;
objet["interface"][39]="../VPMInterfaces/interface_CATICfgSignedSpec_25094.htm";
objet["interface"]["CATICfgSimpleSpecification"]=40;
objet["interface"][40]="../VPMInterfaces/interface_CATICfgSimpleSpecification_45271.htm";
objet["interface"]["CATICfgSpecANDExpression"]=41;
objet["interface"][41]="../VPMInterfaces/interface_CATICfgSpecANDExpression_39476.htm";
objet["interface"]["CATICfgSpecCategory"]=42;
objet["interface"][42]="../VPMInterfaces/interface_CATICfgSpecCategory_29225.htm";
objet["interface"]["CATICfgSpecExpression"]=43;
objet["interface"][43]="../VPMInterfaces/interface_CATICfgSpecExpression_33725.htm";
objet["interface"]["CATICfgSpecInclusion"]=44;
objet["interface"][44]="../VPMInterfaces/interface_CATICfgSpecInclusion_31355.htm";
objet["interface"]["CATICfgSpecification"]=45;
objet["interface"][45]="../VPMInterfaces/interface_CATICfgSpecification_31279.htm";
objet["interface"]["CATICfgUEBsf"]=46;
objet["interface"][46]="../VPMInterfaces/interface_CATICfgUEBsf_17602.htm";
objet["interface"]["CATICfgUEValidateEff"]=47;
objet["interface"][47]="../VPMInterfaces/interface_CATICfgUEValidateEff_29889.htm";
objet["interface"]["CATICfgUserExit"]=48;
objet["interface"][48]="../VPMInterfaces/interface_CATICfgUserExit_22341.htm";
objet["interface"]["CATICfgUserExit2"]=49;
objet["interface"][49]="../VPMInterfaces/interface_CATICfgUserExit2_23091.htm";
objet["interface"]["CATICfgValue"]=50;
objet["interface"][50]="../VPMInterfaces/interface_CATICfgValue_18220.htm";
objet["interface"]["CATICfgVariabilitySpace"]=51;
objet["interface"][51]="../VPMInterfaces/interface_CATICfgVariabilitySpace_37514.htm";
objet["interface"]["CATICfgXEff"]=52;
objet["interface"][52]="../VPMInterfaces/interface_CATICfgXEff_16695.htm";
objet["interface"]["CATIConfigHandler"]=53;
objet["interface"][53]="../VPMInterfaces/interface_CATIConfigHandler_25415.htm";
objet["interface"]["CATIConfigurable"]=54;
objet["interface"][54]="../VPMInterfaces/interface_CATIConfigurable_24046.htm";
objet["interface"]["CATIConfigurableObject"]=55;
objet["interface"][55]="../VPMInterfaces/interface_CATIConfigurableObject_35219.htm";
objet["interface"]["CATIConfigurableObjectUE"]=56;
objet["interface"][56]="../VPMInterfaces/interface_CATIConfigurableObjectUE_38676.htm";
objet["interface"]["CATIVPMBOAttribute"]=57;
objet["interface"][57]="../VPMInterfaces/interface_CATIVPMBOAttribute_26947.htm";
objet["interface"]["CATIVPMBOAttributeList"]=58;
objet["interface"][58]="../VPMInterfaces/interface_CATIVPMBOAttributeList_35046.htm";
objet["interface"]["CATIVpmAFLAction"]=59;
objet["interface"][59]="../VPMInterfaces/interface_CATIVpmAFLAction_23150.htm";
objet["interface"]["CATIVpmAFLActionServices"]=60;
objet["interface"][60]="../VPMInterfaces/interface_CATIVpmAFLActionServices_39535.htm";
objet["interface"]["CATIVpmAFLAffectedObject"]=61;
objet["interface"][61]="../VPMInterfaces/interface_CATIVpmAFLAffectedObject_38572.htm";
objet["interface"]["CATIVpmAFLAttachement"]=62;
objet["interface"][62]="../VPMInterfaces/interface_CATIVpmAFLAttachement_32672.htm";
objet["interface"]["CATIVpmAFLData"]=63;
objet["interface"][63]="../VPMInterfaces/interface_CATIVpmAFLData_19850.htm";
objet["interface"]["CATIVpmAFLHistory"]=64;
objet["interface"][64]="../VPMInterfaces/interface_CATIVpmAFLHistory_25413.htm";
objet["interface"]["CATIVpmAFLLink"]=65;
objet["interface"][65]="../VPMInterfaces/interface_CATIVpmAFLLink_20076.htm";
objet["interface"]["CATIVpmAFLManager"]=66;
objet["interface"][66]="../VPMInterfaces/interface_CATIVpmAFLManager_24649.htm";
objet["interface"]["CATIVpmAFLProduct"]=67;
objet["interface"][67]="../VPMInterfaces/interface_CATIVpmAFLProduct_25115.htm";
objet["interface"]["CATIVpmAFLProductView"]=68;
objet["interface"][68]="../VPMInterfaces/interface_CATIVpmAFLProductView_32766.htm";
objet["interface"]["CATIVpmAFLResp"]=69;
objet["interface"][69]="../VPMInterfaces/interface_CATIVpmAFLResp_20217.htm";
objet["interface"]["CATIVpmAFLSubscribePV"]=70;
objet["interface"][70]="../VPMInterfaces/interface_CATIVpmAFLSubscribePV_31738.htm";
objet["interface"]["CATIVpmAggrAttribute"]=71;
objet["interface"][71]="../VPMInterfaces/interface_CATIVpmAggrAttribute_31447.htm";
objet["interface"]["CATIVpmAttribute"]=72;
objet["interface"][72]="../VPMInterfaces/interface_CATIVpmAttribute_24309.htm";
objet["interface"]["CATIVpmFactoryManager"]=73;
objet["interface"][73]="../VPMInterfaces/interface_CATIVpmFactoryManager_33225.htm";
objet["interface"]["CATIVpmFactoryObject"]=74;
objet["interface"][74]="../VPMInterfaces/interface_CATIVpmFactoryObject_31205.htm";
objet["interface"]["CATIVpmGraphAdministrator"]=75;
objet["interface"][75]="../VPMInterfaces/interface_CATIVpmGraphAdministrator_43455.htm";
objet["interface"]["CATIVpmGraphMng"]=76;
objet["interface"][76]="../VPMInterfaces/interface_CATIVpmGraphMng_22093.htm";
objet["interface"]["CATIVpmGraphPredicat"]=77;
objet["interface"][77]="../VPMInterfaces/interface_CATIVpmGraphPredicat_30966.htm";
objet["interface"]["CATIVpmGraphStatus"]=78;
objet["interface"][78]="../VPMInterfaces/interface_CATIVpmGraphStatus_27726.htm";
objet["interface"]["CATIVpmLightExpandObject"]=79;
objet["interface"][79]="../VPMInterfaces/interface_CATIVpmLightExpandObject_39608.htm";
objet["interface"]["CATIVpmLightNavigationServices"]=80;
objet["interface"][80]="../VPMInterfaces/interface_CATIVpmLightNavigationServices_57101.htm";
objet["interface"]["CATIVpmLightQueryManager"]=81;
objet["interface"][81]="../VPMInterfaces/interface_CATIVpmLightQueryManager_40011.htm";
objet["interface"]["CATIVpmLoginSession"]=82;
objet["interface"][82]="../VPMInterfaces/interface_CATIVpmLoginSession_29549.htm";
objet["interface"]["CATIVpmLongTransaction"]=83;
objet["interface"][83]="../VPMInterfaces/interface_CATIVpmLongTransaction_35857.htm";
objet["interface"]["CATIVpmObjectLock"]=84;
objet["interface"][84]="../VPMInterfaces/interface_CATIVpmObjectLock_25272.htm";
objet["interface"]["CATIVpmObjectOperation"]=85;
objet["interface"][85]="../VPMInterfaces/interface_CATIVpmObjectOperation_35729.htm";
objet["interface"]["CATIVpmObjectPool"]=86;
objet["interface"][86]="../VPMInterfaces/interface_CATIVpmObjectPool_25520.htm";
objet["interface"]["CATIVpmObjectRules"]=87;
objet["interface"][87]="../VPMInterfaces/interface_CATIVpmObjectRules_27428.htm";
objet["interface"]["CATIVpmPathExpression"]=88;
objet["interface"][88]="../VPMInterfaces/interface_CATIVpmPathExpression_33931.htm";
objet["interface"]["CATIVpmPredicate"]=89;
objet["interface"][89]="../VPMInterfaces/interface_CATIVpmPredicate_23875.htm";
objet["interface"]["CATIVpmQuery"]=90;
objet["interface"][90]="../VPMInterfaces/interface_CATIVpmQuery_18634.htm";
objet["interface"]["CATIVpmSCLogin"]=91;
objet["interface"][91]="../VPMInterfaces/interface_CATIVpmSCLogin_20485.htm";
objet["interface"]["CATIVpmServices"]=92;
objet["interface"][92]="../VPMInterfaces/interface_CATIVpmServices_22612.htm";
objet["interface"]["CATIVpmUEActionFlow"]=93;
objet["interface"][93]="../VPMInterfaces/interface_CATIVpmUEActionFlow_28799.htm";
objet["interface"]["ENOVIABoundingVolume"]=94;
objet["interface"][94]="../VPMInterfaces/interface_ENOVIABoundingVolume_31232.htm";
objet["interface"]["ENOVIAFilterer"]=95;
objet["interface"][95]="../VPMInterfaces/interface_ENOVIAFilterer_20873.htm";
objet["interface"]["ENOVIAVaultAndDocFile"]=96;
objet["interface"][96]="../VPMInterfaces/interface_ENOVIAVaultAndDocFile_31803.htm";
objet["interface"]["ENOVIAVolumeManager"]=97;
objet["interface"][97]="../VPMInterfaces/interface_ENOVIAVolumeManager_28860.htm";
objet["interface"]["ENOVIAttachGCoEvent"]=98;
objet["interface"][98]="../VPMInterfaces/interface_ENOVIAttachGCoEvent_28405.htm";
objet["interface"]["ENOVIBookingObject"]=99;
objet["interface"][99]="../VPMInterfaces/interface_ENOVIBookingObject_27111.htm";
objet["interface"]["ENOVIChangeOwnerEvent"]=100;
objet["interface"][100]="../VPMInterfaces/interface_ENOVIChangeOwnerEvent_33171.htm";
objet["interface"]["ENOVIConnectable"]=101;
objet["interface"][101]="../VPMInterfaces/interface_ENOVIConnectable_23818.htm";
objet["interface"]["ENOVIConnexion"]=102;
objet["interface"][102]="../VPMInterfaces/interface_ENOVIConnexion_21204.htm";
objet["interface"]["ENOVICutEvent"]=103;
objet["interface"][103]="../VPMInterfaces/interface_ENOVICutEvent_19602.htm";
objet["interface"]["ENOVIDeleteEvent"]=104;
objet["interface"][104]="../VPMInterfaces/interface_ENOVIDeleteEvent_23859.htm";
objet["interface"]["ENOVIDisplayableValue"]=105;
objet["interface"][105]="../VPMInterfaces/interface_ENOVIDisplayableValue_33148.htm";
objet["interface"]["ENOVIDocumentable"]=106;
objet["interface"][106]="../VPMInterfaces/interface_ENOVIDocumentable_25624.htm";
objet["interface"]["ENOVIDocumentableEvent"]=107;
objet["interface"][107]="../VPMInterfaces/interface_ENOVIDocumentableEvent_35476.htm";
objet["interface"]["ENOVIEvent"]=108;
objet["interface"][108]="../VPMInterfaces/interface_ENOVIEvent_16211.htm";
objet["interface"]["ENOVIEventDefinition"]=109;
objet["interface"][109]="../VPMInterfaces/interface_ENOVIEventDefinition_31435.htm";
objet["interface"]["ENOVIEventManager"]=110;
objet["interface"][110]="../VPMInterfaces/interface_ENOVIEventManager_25410.htm";
objet["interface"]["ENOVIEventPlugin"]=111;
objet["interface"][111]="../VPMInterfaces/interface_ENOVIEventPlugin_24062.htm";
objet["interface"]["ENOVIExpandable"]=112;
objet["interface"][112]="../VPMInterfaces/interface_ENOVIExpandable_22203.htm";
objet["interface"]["ENOVIFctAuthorizedValues"]=113;
objet["interface"][113]="../VPMInterfaces/interface_ENOVIFctAuthorizedValues_40465.htm";
objet["interface"]["ENOVIFctDefaultValue"]=114;
objet["interface"][114]="../VPMInterfaces/interface_ENOVIFctDefaultValue_30958.htm";
objet["interface"]["ENOVIGraphManagement"]=115;
objet["interface"][115]="../VPMInterfaces/interface_ENOVIGraphManagement_31097.htm";
objet["interface"]["ENOVIHistoricalConnexion"]=116;
objet["interface"][116]="../VPMInterfaces/interface_ENOVIHistoricalConnexion_40632.htm";
objet["interface"]["ENOVILightExpandable"]=117;
objet["interface"][117]="../VPMInterfaces/interface_ENOVILightExpandable_30870.htm";
objet["interface"]["ENOVIModifyStructureEvent"]=118;
objet["interface"][118]="../VPMInterfaces/interface_ENOVIModifyStructureEvent_43366.htm";
objet["interface"]["ENOVIMoveEvent"]=119;
objet["interface"][119]="../VPMInterfaces/interface_ENOVIMoveEvent_20952.htm";
objet["interface"]["ENOVIMultiSiteObjectMng"]=120;
objet["interface"][120]="../VPMInterfaces/interface_ENOVIMultiSiteObjectMng_37024.htm";
objet["interface"]["ENOVINamedObject"]=121;
objet["interface"][121]="../VPMInterfaces/interface_ENOVINamedObject_23549.htm";
objet["interface"]["ENOVINewItemInstanceEvent"]=122;
objet["interface"][122]="../VPMInterfaces/interface_ENOVINewItemInstanceEvent_42366.htm";
objet["interface"]["ENOVINewVersionDiffFFFEvent"]=123;
objet["interface"][123]="../VPMInterfaces/interface_ENOVINewVersionDiffFFFEvent_45493.htm";
objet["interface"]["ENOVINewVersionEvent"]=124;
objet["interface"][124]="../VPMInterfaces/interface_ENOVINewVersionEvent_31425.htm";
objet["interface"]["ENOVINewVersionSameFFFEvent"]=125;
objet["interface"][125]="../VPMInterfaces/interface_ENOVINewVersionSameFFFEvent_45691.htm";
objet["interface"]["ENOVIObjectEvent"]=126;
objet["interface"][126]="../VPMInterfaces/interface_ENOVIObjectEvent_23879.htm";
objet["interface"]["ENOVIObjectInfo"]=127;
objet["interface"][127]="../VPMInterfaces/interface_ENOVIObjectInfo_22114.htm";
objet["interface"]["ENOVIObjectServiceCode"]=128;
objet["interface"][128]="../VPMInterfaces/interface_ENOVIObjectServiceCode_34682.htm";
objet["interface"]["ENOVIPartNewVersionEvent"]=129;
objet["interface"][129]="../VPMInterfaces/interface_ENOVIPartNewVersionEvent_40349.htm";
objet["interface"]["ENOVIPasteEvent"]=130;
objet["interface"][130]="../VPMInterfaces/interface_ENOVIPasteEvent_22405.htm";
objet["interface"]["ENOVIPlugin"]=131;
objet["interface"][131]="../VPMInterfaces/interface_ENOVIPlugin_17263.htm";
objet["interface"]["ENOVIProperty"]=132;
objet["interface"][132]="../VPMInterfaces/interface_ENOVIProperty_20061.htm";
objet["interface"]["ENOVIPublisher"]=133;
objet["interface"][133]="../VPMInterfaces/interface_ENOVIPublisher_21112.htm";
objet["interface"]["ENOVIRelationship"]=134;
objet["interface"][134]="../VPMInterfaces/interface_ENOVIRelationship_26028.htm";
objet["interface"]["ENOVIRootDesktop"]=135;
objet["interface"][135]="../VPMInterfaces/interface_ENOVIRootDesktop_24221.htm";
objet["interface"]["ENOVIRulePredicate"]=136;
objet["interface"][136]="../VPMInterfaces/interface_ENOVIRulePredicate_27153.htm";
objet["interface"]["ENOVISaveEvent"]=137;
objet["interface"][137]="../VPMInterfaces/interface_ENOVISaveEvent_20898.htm";
objet["interface"]["ENOVISessionEvent"]=138;
objet["interface"][138]="../VPMInterfaces/interface_ENOVISessionEvent_25820.htm";
objet["interface"]["ENOVIStream"]=139;
objet["interface"][139]="../VPMInterfaces/interface_ENOVIStream_17207.htm";
objet["interface"]["ENOVISubScribeGroupMod"]=140;
objet["interface"][140]="../VPMInterfaces/interface_ENOVISubScribeGroupMod_34937.htm";
objet["interface"]["ENOVISubscriberEvent"]=141;
objet["interface"][141]="../VPMInterfaces/interface_ENOVISubscriberEvent_31345.htm";
objet["interface"]["ENOVIUEAutomaticInstanceCreation"]=142;
objet["interface"][142]="../VPMInterfaces/interface_ENOVIUEAutomaticInstanceCreation_62536.htm";
objet["interface"]["ENOVIUEModify"]=143;
objet["interface"][143]="../VPMInterfaces/interface_ENOVIUEModify_19317.htm";
objet["interface"]["ENOVIUENamedObject"]=144;
objet["interface"][144]="../VPMInterfaces/interface_ENOVIUENamedObject_26556.htm";
objet["interface"]["ENOVIUENotifyChanges"]=145;
objet["interface"][145]="../VPMInterfaces/interface_ENOVIUENotifyChanges_30764.htm";
objet["interface"]["ENOVIUERunInteropServerCode"]=146;
objet["interface"][146]="../VPMInterfaces/interface_ENOVIUERunInteropServerCode_47279.htm";
objet["interface"]["ENOVIUESaveFile"]=147;
objet["interface"][147]="../VPMInterfaces/interface_ENOVIUESaveFile_21643.htm";
objet["interface"]["ENOVIUEVolume"]=148;
objet["interface"][148]="../VPMInterfaces/interface_ENOVIUEVolume_19409.htm";
objet["interface"]["ENOVIUEVolumeComputing"]=149;
objet["interface"][149]="../VPMInterfaces/interface_ENOVIUEVolumeComputing_35696.htm";
objet["interface"]["ENOVIUpdateEvent"]=150;
objet["interface"][150]="../VPMInterfaces/interface_ENOVIUpdateEvent_23922.htm";
objet["interface"]["ENOVLightQueryResult"]=151;
objet["interface"][151]="../VPMInterfaces/interface_ENOVLightQueryResult_31929.htm";
objet["interface"]["VPMIAdmin"]=152;
objet["interface"][152]="../VPMInterfaces/interface_VPMIAdmin_15223.htm";
objet["interface"]["VPMIBookingManager"]=153;
objet["interface"][153]="../VPMInterfaces/interface_VPMIBookingManager_27186.htm";
objet["interface"]["VPMIIdentifierGeneratorMgr"]=154;
objet["interface"][154]="../VPMInterfaces/interface_VPMIIdentifierGeneratorMgr_45237.htm";
objet["interface"]["VPMIProject"]=155;
objet["interface"][155]="../VPMInterfaces/interface_VPMIProject_17351.htm";
objet["struct"]["VPM_Access"]=0;
objet["struct"][0]="../VPMInterfaces/struct_VPM_Access_14248.htm";
objet["typedef"]["BaseTypMet"]=0;
objet["typedef"][0]="../VPMInterfaces/typedef_BaseTypMet_14846.htm";
objet["typedef"]["CATListOfENOVQObjectIdentity"]=1;
objet["typedef"][1]="../VPMInterfaces/typedef_CATListOfENOVQObjectIdentity_48067.htm";
function getDsCharacteristic(name,itype) { 
     var dsCh = null; 
     if (name!=null && itype!=null && itype == "class") { 
         dsCh = DSCharacteristic[name]; 
     } 
     if (dsCh == null) { 
        dsCh=itype; 
    }   
    return dsCh; 
 } 
 function locateObject(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){      
   return 1; 
 }else{ 
    return 0; 
 } 
 } 
 function openLinkNP(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){ 
     this.location=findobj; 
 } 
 }