# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATDuiStyles.m
#======================================================================
#
#  Apr 2000  Creation: Code generated by the CAA wizard  MMR
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
