/* -*-c++ -*- */
#ifndef CATIElbMountingEquipment_H
#define CATIElbMountingEquipment_H

// COPYRIGHT DASSAULT SYSTEMES 2003

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//===================================================================
//
// CATIElbMountingEquipment.h
// Define the CATIElbMountingEquipment interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2003  Creation: Code generated by the CAA wizard  msa
//===================================================================

class CATIProduct;
class CATILinkableObject;
class CATUnicodeString;
class CATListValCATBaseUnknown_var;

class CATIElbBundleCnctPt;
class CATIElbCavityCnctPt;
class CATIElbCavity;

#include "ExportedByCATElbInterfaces.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATElbInterfaces IID IID_CATIElbMountingEquipment;
#else
extern "C" const IID IID_CATIElbMountingEquipment ;
#endif

//------------------------------------------------------------------

/**
 * Interface to manage Mounting Equipments.
 */
class ExportedByCATElbInterfaces CATIElbMountingEquipment: public CATBaseUnknown
{
  CATDeclareInterface;

  public:


/**
 * @nodoc
 * Add Bundle Connection Point on Device
 *
 * @param iId
 *   Identifier (Name)
 * @param iGeoDefinition
 *   Define the Leaf Product where Joint's Graphical elements and 
 *   representation come from
 * @param iRepresentation
 *   Connector's graphical representation (optional)
 * @param iJointType
 *   Joint's type
 * @param iJointReferences
 *   Graphical elements used to realize joint
 * @param oBundleCnctPt
 *   The connector
 * @return
 *   Return code
 */
  virtual HRESULT AddBundleCnctPt(const CATUnicodeString &iId, 
				                          CATIProduct * iGeoDefinition,
				                          CATILinkableObject * iRepresentation,
				                          const CATUnicodeString &iJointType, 
				                          CATListValCATBaseUnknown_var *iJointReferences,
				                          CATIElbBundleCnctPt *& oBundleCnctPt) = 0;
 
/**
 * @nodoc
 * Add Cavity Connection Point on Device
 *
 * @param iId
 *   Identifier (Name)
 * @param iGeoDefinition
 *   Define the Leaf Product where Joint's Graphical elements and 
 *   representation come from
 * @param iRepresentation
 *   Connector's graphical representation (optional)
 * @param iJointType
 *   Joint's type
 * @param iJointReferences
 *   Graphical elements used to realize joint
 * @param oCavityCnctPt
 *   The connector
 * @return
 *   Return code
 */
  virtual HRESULT AddCavityCnctPt(const CATUnicodeString &iId, 
				                          CATIProduct * iGeoDefinition,
				                          CATILinkableObject * iRepresentation,
				                          const CATUnicodeString &iJointType, 
				                          CATListValCATBaseUnknown_var *iJointReferences,
				                          CATIElbCavityCnctPt *& oCavityCnctPt) = 0;

/**
 * Adds a device on a mounting equipment cavity.
 * @param ipElecCavity
 *   The cavity of the mounting equipment
 * @param ipElecDevice
 *   The device to be connected to the mounting equipment cavity
 *   (only connector or equipment are authorized at the moment)
 * @param StatusOfGeometricalConstraint
 *   The geometrical constraint status.
 *   <br><b>Legal values</b>:
 *   <ul>
 *    <li>0 if all geometrical constraint are correctly created</li>
 *	  <li>1 if a geometrical constraint is  over constraint</li>
 *	  <li>2 if no geometrical constraint was defined to constraint the device between them.</li>
 *   </ul>
 * @return
 *   S_OK if the method succeeds, or E_FAIL otherwise
 */
  virtual HRESULT AddDevice ( CATIElbCavity * ipElecCavity,
                              CATBaseUnknown * ipElecDevice,
                              int & StatusOfGeometricalConstraint) = 0;


/**
 * Retrieves the list the cavities.
 * @param oCavities
 *   The retrieved list of cavities 
 * @return
 *   S_OK if the method succeeds, or E_FAIL otherwise
 */
  virtual HRESULT ListCavities(CATListValCATBaseUnknown_var*& oCavities) = 0;

/**
 * @deprecated V5R15 - There are no Terminations on a MountingEquipment so this method is
 *
 * Retrieves the list of terminations.
 * @param oTerminations
 *   The retrieved list of terminations
 * @return
 *   S_OK if the method succeeds, or E_FAIL otherwise
 */
  virtual HRESULT ListTerminations(CATListValCATBaseUnknown_var*& oTerminations) = 0;
  
/**
 * Retrieves the list of bundle connection points.
 * @param oBundleCnctPts
 *   The retrieved list of bundle connection points
 * @return
 *   S_OK if the method succeeds, or E_FAIL otherwise
 */
  virtual HRESULT ListBundleCnctPts(CATListValCATBaseUnknown_var*& oBundleCnctPts) = 0;

/**
 * @nodoc
 * List of CavityCnctPts
 *
 * @param oCavityCnctPts
 *   The list
 * @return
 *   Return code
 */
  virtual HRESULT ListCavityCnctPts(CATListValCATBaseUnknown_var*& oCavityCnctPts) = 0;

/**
 * Retrieves the list of device composition.
 * @param oDevices
 *   The retrieved list of device composition.
 *   It is made up of ElecConMountingEquipment, ElecSicCon, ElecStud, ElecTermBlock, ElectermStrip, Equipment and MountingEquipment.
 * @return
 *   S_OK if the method succeeds, or E_FAIL otherwise
 */
  virtual HRESULT ListDeviceComposition (CATListValCATBaseUnknown_var*& oDevices) = 0;

/**
 * Retrieves the cavity of the parent mounting equipment.
 * @param oCavity
 *   The cavity of the parent mounting equipment occupied by this mounting equipment
 * @return
 *   S_OK if the method succeeds, or E_FAIL otherwise
 */
  virtual HRESULT GetFatherMountingEquipmentCavity (CATIElbCavity *& oCavity) = 0;

 /**
 * Connect the Mounting Equipment with a Mounting Equipment.
 *
 * @param ipCavity
 *   The cavity of the input Mounting Equipment.
 * @param ipMountingEquipment
 *   The Mounting Equipment to be connected.
 * @param StatusOfGeometricalConstraint
 *   Value is:	0 if all geometrical constraint are correctly created.
 *	            1 if a geometrical constraint is  over constraint.
 *	            2 if no geometry is defined to constraint the device between them.		
 * @return
 * An HRESULT value.  
 *     S_OK :  no error.
 *     E_FAIL : Error occured while connecting devices.
 *     S_FALSE : Devices already connected.
 */
  virtual HRESULT Connect (CATIElbCavity * ipCavity, 
                           CATIElbMountingEquipment * ipMountingEquipment ,
                           int & oStatusOfGeometricalConstraint) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------
CATDeclareHandler(CATIElbMountingEquipment, CATBaseUnknown);
#endif
