// COPYRIGHT Dassault Systemes 2009
//===================================================================
//
// CATIElbSupportServices.h
// Define the CATIElbSupportServices interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2009  Creation: Code generated by the CAA wizard  HQF
//===================================================================
#ifndef CATIElbSupportServices_H
#define CATIElbSupportServices_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATBaseUnknown.h"
#include "CATListOfDouble.h"
#include "CATLISTV_CATBaseUnknown.h"
#include "ExportedByCATElbInterfaces.h"

#define CATLISTP_Append
#define CATLISTP_RemoveAll
#include <CATLISTP_Declare.h>

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATElbInterfaces IID IID_CATIElbSupportServices;
#else
extern "C" const IID IID_CATIElbSupportServices ;
#endif

#undef  CATCOLLEC_ExportedBy
#define CATCOLLEC_ExportedBy ExportedByCATElbInterfaces

CATLISTP_DECLARE(CATListValCATBaseUnknown_var)
CATLISTP_DECLARE(CATListOfDouble)

//------------------------------------------------------------------

/**
* Interface to manage Services for Electrical Support.
*/

class ExportedByCATElbInterfaces CATIElbSupportServices: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------

   /**
   * List the Segments routed through given section numbers of  single/multi-sectional supports. 
   * This function also lists all U and V positional values of segments on one to one mapping basis.
   * The first elements of "oppListOfListOfSegmentU" and "oppListOfListOfSegmentV" will correspond to first element of list of "oppListOfListOfSegments" 
   * i.e. list of U and V respectively will correspond to list of Segments. ( The size of these three lists will always be returned as equal)
   * 
   * @param ippListSupports [in]
   *   This is a list of support instances for which Linked segments, List of all U and V positional values of segments are computed
   *
   * @param ippListOfSectionNumber [in]
   *   This is a list of int corresponding to the section number of support for which list of segments and all U and V positional values are computed.
   *   Default value is NULL, which means the function will take section number as 1 for all the support instances from the Support instances' list
   *   If not NULL, then it has to be mapped with the list of support instance ie. "ippListSupports" and "ippListOfSectionNumber" should be input lists of same size mandatorily
   *   i.e. ippListOfSectionNumber can either be NULL or its size MUST be equal to size of 'ippListSupports'
   
   *
   * @param oppListOfListOfSegments [out]
   *   This is output list of list of Segments linked to Supports from the input list of support instaces
   *   i.e. First element from oppListOfListOfSegments will be list of segments corresponding to first support instance from ippListSupports with section number as first int from ippListOfSectionNumber (if Non-NULL)
   *
   * @param oppListOfListOfSegmentU [out]
   *   This list of list is updated with U values 
   *   First element from oppListOfListOfSegmentU will corrspond to first support insance from ippListSupports and in mapping with the first list of segments from oppListOfListOfSegments
   *
   * @param oppListOfListOfSegmentV [out]
   *   This list of list is updated with V values 
   *   First element from oppListOfListOfSegmentV will corrspond to first support insance from ippListSupports and in mapping with the first list of segments from oppListOfListOfSegments
   *
   * @return
   *   Return code S_OK   if oppListOfListOfSegments is correctly retrieved.
   *               E_FAIL if oppListOfSegments cannot be retrieved.
   */

    virtual HRESULT ListSegments( CATListValCATBaseUnknown_var ** ippListSupports,
                                  CATListOfInt ** ippListOfSectionNumber = NULL,
                                  CATLISTP(CATListValCATBaseUnknown_var) ** oppListOfListOfSegments = NULL,
                                  CATLISTP(CATListOfDouble) **oppListOfListOfSegmentU = NULL, 
                                  CATLISTP(CATListOfDouble) **oppListOfListOfSegmentV = NULL) = 0;
};


CATDeclareHandler(CATIElbSupportServices, CATBaseUnknown );
//------------------------------------------------------------------

#endif
