#
# SHARED LIBRARY
#
#DELIVERABLE = NO

BUILT_OBJECT_TYPE=SHARED LIBRARY

LOCAL_CCFLAGS=-DZ_PREFIX
LOCAL_CFLAGS =-DZ_PREFIX
LINK_WITH = JS0GROUP CATSysTS
#
OS = AIX

#
OS = HP-UX

#
OS = IRIX
LOCAL_LD_FLAGS = -no_unresolved

#
OS = SunOS
LOCAL_LD_FLAGS = -bnoquiet


