#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=NONE

LINK_WITH = JS0MT JS0FM JS0GROUP DI0PANV2 CATVisVR VE0BASE CD0FRAME CATVisVRMonitor ObjectModeler

SYS_LIBS =

OS = AIX
SYS_INCPATH =
SYS_LIBPATH =

OS = IRIX
SYS_INCPATH =
SYS_LIBPATH =


OS = SunOS
SYS_LIBS = -lsocket -lnsl

OS = Windows_NT
SYS_LIBS = vfw32.lib wsock32.lib
LOCAL_LDFLAGS =  $(SUB_CON)
