var objet=new Array; 
     objet["class"]=new Array; 
     objet["exception"]=new Array; 
     objet["collection"]=new Array; 
     objet["notification"]=new Array; 
     objet["interface"]=new Array; 
     objet["struct"]=new Array; 
     objet["enum"]=new Array; 
     objet["define"]=new Array; 
     objet["typedef"]=new Array; 
     objet["function"]=new Array; 
 	var DSCharacteristic=new Array ; 
 objet["class"]["CAT2DAnnotationTextGP"]=0;
objet["class"][0]="../VisualizationBase/class_CAT2DAnnotationTextGP_35957.htm";
objet["class"]["CAT2DAnnotationTextRep"]=1;
objet["class"][1]="../VisualizationBase/class_CAT2DAnnotationTextRep_38938.htm";
objet["class"]["CAT2DArcCircleGP"]=2;
objet["class"][2]="../VisualizationBase/class_CAT2DArcCircleGP_26043.htm";
objet["class"]["CAT2DArcCircleRep"]=3;
objet["class"][3]="../VisualizationBase/class_CAT2DArcCircleRep_28304.htm";
objet["class"]["CAT2DArcEllipseGP"]=4;
objet["class"][4]="../VisualizationBase/class_CAT2DArcEllipseGP_27887.htm";
objet["class"]["CAT2DArcEllipseRep"]=5;
objet["class"][5]="../VisualizationBase/class_CAT2DArcEllipseRep_30292.htm";
objet["class"]["CAT2DArrowSymbolGP"]=6;
objet["class"][6]="../VisualizationBase/class_CAT2DArrowSymbolGP_30007.htm";
objet["class"]["CAT2DArrowSymbolRep"]=7;
objet["class"][7]="../VisualizationBase/class_CAT2DArrowSymbolRep_32556.htm";
objet["class"]["CAT2DBagRep"]=8;
objet["class"][8]="../VisualizationBase/class_CAT2DBagRep_20146.htm";
objet["class"]["CAT2DBoundingBox"]=9;
objet["class"][9]="../VisualizationBase/class_CAT2DBoundingBox_27131.htm";
objet["class"]["CAT2DBoundingSphere"]=10;
objet["class"][10]="../VisualizationBase/class_CAT2DBoundingSphere_32498.htm";
objet["class"]["CAT2DCustomRep"]=11;
objet["class"][11]="../VisualizationBase/class_CAT2DCustomRep_24257.htm";
objet["class"]["CAT2DFixedArrowGP"]=12;
objet["class"][12]="../VisualizationBase/class_CAT2DFixedArrowGP_28082.htm";
objet["class"]["CAT2DGeometricTextGP"]=13;
objet["class"][13]="../VisualizationBase/class_CAT2DGeometricTextGP_33689.htm";
objet["class"]["CAT2DImagePixelGP"]=14;
objet["class"][14]="../VisualizationBase/class_CAT2DImagePixelGP_27824.htm";
objet["class"]["CAT2DImagePixelRep"]=15;
objet["class"][15]="../VisualizationBase/class_CAT2DImagePixelRep_30229.htm";
objet["class"]["CAT2DIndication"]=16;
objet["class"][16]="../VisualizationBase/class_CAT2DIndication_25773.htm";
objet["class"]["CAT2DIndicator"]=17;
objet["class"][17]="../VisualizationBase/class_CAT2DIndicator_24344.htm";
objet["class"]["CAT2DLineGP"]=18;
objet["class"][18]="../VisualizationBase/class_CAT2DLineGP_19855.htm";
objet["class"]["CAT2DLineRep"]=19;
objet["class"][19]="../VisualizationBase/class_CAT2DLineRep_21396.htm";
objet["class"]["CAT2DManipulator"]=20;
objet["class"][20]="../VisualizationBase/class_CAT2DManipulator_27707.htm";
objet["class"]["CAT2DMarkerGP"]=21;
objet["class"][21]="../VisualizationBase/class_CAT2DMarkerGP_22239.htm";
objet["class"]["CAT2DPointRep"]=22;
objet["class"][22]="../VisualizationBase/class_CAT2DPointRep_22828.htm";
objet["class"]["CAT2DPolygonGP"]=23;
objet["class"][23]="../VisualizationBase/class_CAT2DPolygonGP_23757.htm";
objet["class"]["CAT2DPolygonRep"]=24;
objet["class"][24]="../VisualizationBase/class_CAT2DPolygonRep_25730.htm";
objet["class"]["CAT2DPolylineGP"]=25;
objet["class"][25]="../VisualizationBase/class_CAT2DPolylineGP_25105.htm";
objet["class"]["CAT2DQuadStripGP"]=26;
objet["class"][26]="../VisualizationBase/class_CAT2DQuadStripGP_26485.htm";
objet["class"]["CAT2DRectangleGP"]=27;
objet["class"][27]="../VisualizationBase/class_CAT2DRectangleGP_26374.htm";
objet["class"]["CAT2DRep"]=28;
objet["class"][28]="../VisualizationBase/class_CAT2DRep_17628.htm";
objet["class"]["CAT2DSymbolGP"]=29;
objet["class"][29]="../VisualizationBase/class_CAT2DSymbolGP_22336.htm";
objet["class"]["CAT2DSymbolRep"]=30;
objet["class"][30]="../VisualizationBase/class_CAT2DSymbolRep_24165.htm";
objet["class"]["CAT2DTextGP"]=31;
objet["class"][31]="../VisualizationBase/class_CAT2DTextGP_20061.htm";
objet["class"]["CAT2DTo3DRep"]=32;
objet["class"][32]="../VisualizationBase/class_CAT2DTo3DRep_20795.htm";
objet["class"]["CAT2DViewpoint"]=33;
objet["class"][33]="../VisualizationBase/class_CAT2DViewpoint_24648.htm";
objet["class"]["CAT2DViewport"]=34;
objet["class"][34]="../VisualizationBase/class_CAT2DViewport_23311.htm";
objet["class"]["CAT3DAnnotationTextGP"]=35;
objet["class"][35]="../VisualizationBase/class_CAT3DAnnotationTextGP_35960.htm";
objet["class"]["CAT3DArcCircleGP"]=36;
objet["class"][36]="../VisualizationBase/class_CAT3DArcCircleGP_26046.htm";
objet["class"]["CAT3DArcCircleRep"]=37;
objet["class"][37]="../VisualizationBase/class_CAT3DArcCircleRep_28307.htm";
objet["class"]["CAT3DArcEllipseGP"]=38;
objet["class"][38]="../VisualizationBase/class_CAT3DArcEllipseGP_27890.htm";
objet["class"]["CAT3DArcEllipseRep"]=39;
objet["class"][39]="../VisualizationBase/class_CAT3DArcEllipseRep_30295.htm";
objet["class"]["CAT3DArrowGP"]=40;
objet["class"][40]="../VisualizationBase/class_CAT3DArrowGP_21187.htm";
objet["class"]["CAT3DAxisRep"]=41;
objet["class"][41]="../VisualizationBase/class_CAT3DAxisRep_21511.htm";
objet["class"]["CAT3DBagRep"]=42;
objet["class"][42]="../VisualizationBase/class_CAT3DBagRep_20149.htm";
objet["class"]["CAT3DBoundingGP"]=43;
objet["class"][43]="../VisualizationBase/class_CAT3DBoundingGP_24965.htm";
objet["class"]["CAT3DBoundingSphere"]=44;
objet["class"][44]="../VisualizationBase/class_CAT3DBoundingSphere_32501.htm";
objet["class"]["CAT3DCuboidRep"]=45;
objet["class"][45]="../VisualizationBase/class_CAT3DCuboidRep_23957.htm";
objet["class"]["CAT3DCurveRep"]=46;
objet["class"][46]="../VisualizationBase/class_CAT3DCurveRep_22794.htm";
objet["class"]["CAT3DCurvedPipeGP"]=47;
objet["class"][47]="../VisualizationBase/class_CAT3DCurvedPipeGP_27874.htm";
objet["class"]["CAT3DCustomRep"]=48;
objet["class"][48]="../VisualizationBase/class_CAT3DCustomRep_24260.htm";
objet["class"]["CAT3DCylinderGP"]=49;
objet["class"][49]="../VisualizationBase/class_CAT3DCylinderGP_25000.htm";
objet["class"]["CAT3DEdgeGP"]=50;
objet["class"][50]="../VisualizationBase/class_CAT3DEdgeGP_19744.htm";
objet["class"]["CAT3DFaceGP"]=51;
objet["class"][51]="../VisualizationBase/class_CAT3DFaceGP_19703.htm";
objet["class"]["CAT3DFixedArrowGP"]=52;
objet["class"][52]="../VisualizationBase/class_CAT3DFixedArrowGP_28085.htm";
objet["class"]["CAT3DFixedPlanGP"]=53;
objet["class"][53]="../VisualizationBase/class_CAT3DFixedPlanGP_26135.htm";
objet["class"]["CAT3DGeomRep"]=54;
objet["class"][54]="../VisualizationBase/class_CAT3DGeomRep_21421.htm";
objet["class"]["CAT3DIndicator"]=55;
objet["class"][55]="../VisualizationBase/class_CAT3DIndicator_24347.htm";
objet["class"]["CAT3DLightSourceGP"]=56;
objet["class"][56]="../VisualizationBase/class_CAT3DLightSourceGP_29772.htm";
objet["class"]["CAT3DLightSourceRep"]=57;
objet["class"][57]="../VisualizationBase/class_CAT3DLightSourceRep_32321.htm";
objet["class"]["CAT3DLineGP"]=58;
objet["class"][58]="../VisualizationBase/class_CAT3DLineGP_19858.htm";
objet["class"]["CAT3DLineRep"]=59;
objet["class"][59]="../VisualizationBase/class_CAT3DLineRep_21399.htm";
objet["class"]["CAT3DLodRep"]=60;
objet["class"][60]="../VisualizationBase/class_CAT3DLodRep_20262.htm";
objet["class"]["CAT3DManipulator"]=61;
objet["class"][61]="../VisualizationBase/class_CAT3DManipulator_27710.htm";
objet["class"]["CAT3DMarkerGP"]=62;
objet["class"][62]="../VisualizationBase/class_CAT3DMarkerGP_22242.htm";
objet["class"]["CAT3DPlanRep"]=63;
objet["class"][63]="../VisualizationBase/class_CAT3DPlanRep_21418.htm";
objet["class"]["CAT3DPlanarFaceGP"]=64;
objet["class"][64]="../VisualizationBase/class_CAT3DPlanarFaceGP_27431.htm";
objet["class"]["CAT3DPointRep"]=65;
objet["class"][65]="../VisualizationBase/class_CAT3DPointRep_22831.htm";
objet["class"]["CAT3DPolylineGP"]=66;
objet["class"][66]="../VisualizationBase/class_CAT3DPolylineGP_25108.htm";
objet["class"]["CAT3DRep"]=67;
objet["class"][67]="../VisualizationBase/class_CAT3DRep_17631.htm";
objet["class"]["CAT3DViewpoint"]=68;
objet["class"][68]="../VisualizationBase/class_CAT3DViewpoint_24651.htm";
objet["class"]["CAT3DViewport"]=69;
objet["class"][69]="../VisualizationBase/class_CAT3DViewport_23314.htm";
objet["class"]["CAT3x3Matrix"]=70;
objet["class"][70]="../VisualizationBase/class_CAT3x3Matrix_21759.htm";
objet["class"]["CAT4x4Matrix"]=71;
objet["class"][71]="../VisualizationBase/class_CAT4x4Matrix_21767.htm";
objet["notification"]["CATActivate"]=0;
objet["notification"][0]="../VisualizationBase/class_CATActivate_20863.htm";
DSCharacteristic["CATActivate"]="notification";
objet["notification"]["CATBeginManipulate"]=1;
objet["notification"][1]="../VisualizationBase/class_CATBeginManipulate_31072.htm";
DSCharacteristic["CATBeginManipulate"]="notification";
objet["class"]["CATBoundingElement"]=72;
objet["class"][72]="../VisualizationBase/class_CATBoundingElement_30994.htm";
objet["class"]["CATCGRSetting"]=73;
objet["class"][73]="../VisualizationBase/class_CATCGRSetting_22974.htm";
objet["class"]["CATColorMap"]=74;
objet["class"][74]="../VisualizationBase/class_CATColorMap_20664.htm";
objet["notification"]["CATContext"]=2;
objet["notification"][2]="../VisualizationBase/class_CATContext_20008.htm";
DSCharacteristic["CATContext"]="notification";
objet["notification"]["CATDeviceEvent"]=3;
objet["notification"][3]="../VisualizationBase/class_CATDeviceEvent_24475.htm";
DSCharacteristic["CATDeviceEvent"]="notification";
objet["class"]["CATDynamicGP"]=75;
objet["class"][75]="../VisualizationBase/class_CATDynamicGP_21310.htm";
objet["notification"]["CATEdit"]=4;
objet["notification"][4]="../VisualizationBase/class_CATEdit_17234.htm";
DSCharacteristic["CATEdit"]="notification";
objet["notification"]["CATEndActivate"]=5;
objet["notification"][5]="../VisualizationBase/class_CATEndActivate_24461.htm";
DSCharacteristic["CATEndActivate"]="notification";
objet["notification"]["CATEndContext"]=6;
objet["notification"][6]="../VisualizationBase/class_CATEndContext_23378.htm";
DSCharacteristic["CATEndContext"]="notification";
objet["notification"]["CATEndEdit"]=7;
objet["notification"][7]="../VisualizationBase/class_CATEndEdit_19551.htm";
DSCharacteristic["CATEndEdit"]="notification";
objet["notification"]["CATEndManipulate"]=8;
objet["notification"][8]="../VisualizationBase/class_CATEndManipulate_27622.htm";
DSCharacteristic["CATEndManipulate"]="notification";
objet["notification"]["CATEndPreactivate"]=9;
objet["notification"][9]="../VisualizationBase/class_CATEndPreactivate_29286.htm";
DSCharacteristic["CATEndPreactivate"]="notification";
objet["class"]["CATFont"]=76;
objet["class"][76]="../VisualizationBase/class_CATFont_17306.htm";
objet["class"]["CATGraphicAttributeSet"]=77;
objet["class"][77]="../VisualizationBase/class_CATGraphicAttributeSet_39126.htm";
objet["class"]["CATGraphicElementGlobalNormale"]=78;
objet["class"][78]="../VisualizationBase/class_CATGraphicElementGlobalNormale_59465.htm";
objet["class"]["CATGraphicElementIntersection"]=79;
objet["class"][79]="../VisualizationBase/class_CATGraphicElementIntersection_57893.htm";
objet["class"]["CATGraphicElementNormale"]=80;
objet["class"][80]="../VisualizationBase/class_CATGraphicElementNormale_43524.htm";
objet["class"]["CATGraphicMaterial"]=81;
objet["class"][81]="../VisualizationBase/class_CATGraphicMaterial_30792.htm";
objet["class"]["CATGraphicPrimitive"]=82;
objet["class"][82]="../VisualizationBase/class_CATGraphicPrimitive_33136.htm";
objet["notification"]["CATIndicateEvent"]=10;
objet["notification"][10]="../VisualizationBase/class_CATIndicateEvent_27486.htm";
DSCharacteristic["CATIndicateEvent"]="notification";
objet["class"]["CATIndicationSegment"]=83;
objet["class"][83]="../VisualizationBase/class_CATIndicationSegment_34982.htm";
objet["class"]["CATIndicator"]=84;
objet["class"][84]="../VisualizationBase/class_CATIndicator_22072.htm";
objet["notification"]["CATKeyboardEvent"]=11;
objet["notification"][11]="../VisualizationBase/class_CATKeyboardEvent_27575.htm";
DSCharacteristic["CATKeyboardEvent"]="notification";
objet["collection"]["CATLISTP(CATPathElement)"]=0;
objet["collection"][0]="../VisualizationBase/class_CATLISTP(CATPathElement)_39961.htm";
objet["notification"]["CATLongMotionEvent"]=12;
objet["notification"][12]="../VisualizationBase/class_CATLongMotionEvent_31104.htm";
DSCharacteristic["CATLongMotionEvent"]="notification";
objet["notification"]["CATLongPressEvent"]=13;
objet["notification"][13]="../VisualizationBase/class_CATLongPressEvent_29324.htm";
DSCharacteristic["CATLongPressEvent"]="notification";
objet["notification"]["CATLongReleaseEvent"]=14;
objet["notification"][14]="../VisualizationBase/class_CATLongReleaseEvent_32680.htm";
DSCharacteristic["CATLongReleaseEvent"]="notification";
objet["notification"]["CATManipulate"]=15;
objet["notification"][15]="../VisualizationBase/class_CATManipulate_23355.htm";
DSCharacteristic["CATManipulate"]="notification";
objet["class"]["CATManipulator"]=85;
objet["class"][85]="../VisualizationBase/class_CATManipulator_24957.htm";
objet["notification"]["CATManipulatorNotification"]=16;
objet["notification"][16]="../VisualizationBase/class_CATManipulatorNotification_49584.htm";
DSCharacteristic["CATManipulatorNotification"]="notification";
objet["class"]["CATMappingOperator"]=86;
objet["class"][86]="../VisualizationBase/class_CATMappingOperator_31327.htm";
objet["notification"]["CATMaterialNotification"]=17;
objet["notification"][17]="../VisualizationBase/class_CATMaterialNotification_41664.htm";
DSCharacteristic["CATMaterialNotification"]="notification";
objet["class"]["CATModelForRep"]=87;
objet["class"][87]="../VisualizationBase/class_CATModelForRep_24212.htm";
objet["class"]["CATModelIdentificator"]=88;
objet["class"][88]="../VisualizationBase/class_CATModelIdentificator_37117.htm";
objet["notification"]["CATMotionEvent"]=18;
objet["notification"][18]="../VisualizationBase/class_CATMotionEvent_24688.htm";
DSCharacteristic["CATMotionEvent"]="notification";
objet["notification"]["CATMouseEvent"]=19;
objet["notification"][19]="../VisualizationBase/class_CATMouseEvent_23289.htm";
DSCharacteristic["CATMouseEvent"]="notification";
objet["notification"]["CATMove"]=20;
objet["notification"][20]="../VisualizationBase/class_CATMove_17277.htm";
DSCharacteristic["CATMove"]="notification";
objet["notification"]["CATMultiSel"]=21;
objet["notification"][21]="../VisualizationBase/class_CATMultiSel_20729.htm";
DSCharacteristic["CATMultiSel"]="notification";
objet["notification"]["CATMultiSelEvent"]=22;
objet["notification"][22]="../VisualizationBase/class_CATMultiSelEvent_27497.htm";
DSCharacteristic["CATMultiSelEvent"]="notification";
objet["class"]["CATNotificationDispatcher"]=89;
objet["class"][89]="../VisualizationBase/class_CATNotificationDispatcher_46488.htm";
objet["class"]["CATPathElement"]=90;
objet["class"][90]="../VisualizationBase/class_CATPathElement_24523.htm";
objet["class"]["CATPickOptions"]=91;
objet["class"][91]="../VisualizationBase/class_CATPickOptions_24782.htm";
objet["class"]["CATPickPath"]=92;
objet["class"][92]="../VisualizationBase/class_CATPickPath_20623.htm";
objet["class"]["CATPickPathList"]=93;
objet["class"][93]="../VisualizationBase/class_CATPickPathList_25838.htm";
objet["class"]["CATPixelImage"]=94;
objet["class"][94]="../VisualizationBase/class_CATPixelImage_22908.htm";
objet["notification"]["CATPreactivate"]=23;
objet["notification"][23]="../VisualizationBase/class_CATPreactivate_24707.htm";
DSCharacteristic["CATPreactivate"]="notification";
objet["notification"]["CATPressEvent"]=24;
objet["notification"][24]="../VisualizationBase/class_CATPressEvent_23328.htm";
DSCharacteristic["CATPressEvent"]="notification";
objet["notification"]["CATReleaseEvent"]=25;
objet["notification"][25]="../VisualizationBase/class_CATReleaseEvent_25964.htm";
DSCharacteristic["CATReleaseEvent"]="notification";
objet["class"]["CATRender"]=95;
objet["class"][95]="../VisualizationBase/class_CATRender_18825.htm";
objet["class"]["CATRep"]=96;
objet["class"][96]="../VisualizationBase/class_CATRep_16616.htm";
objet["class"]["CATRepPath"]=97;
objet["class"][97]="../VisualizationBase/class_CATRepPath_19639.htm";
objet["class"]["CATSupport"]=98;
objet["class"][98]="../VisualizationBase/class_CATSupport_20088.htm";
objet["class"]["CATSurfacicRep"]=99;
objet["class"][99]="../VisualizationBase/class_CATSurfacicRep_24281.htm";
objet["class"]["CATTexturePixelImage"]=100;
objet["class"][100]="../VisualizationBase/class_CATTexturePixelImage_34479.htm";
objet["notification"]["CATTimeStampedEvent"]=26;
objet["notification"][26]="../VisualizationBase/class_CATTimeStampedEvent_32755.htm";
DSCharacteristic["CATTimeStampedEvent"]="notification";
objet["notification"]["CATTransformation2DNotification"]=27;
objet["notification"][27]="../VisualizationBase/class_CATTransformation2DNotification_62761.htm";
DSCharacteristic["CATTransformation2DNotification"]="notification";
objet["notification"]["CATTransformationIndicate"]=28;
objet["notification"][28]="../VisualizationBase/class_CATTransformationIndicate_46311.htm";
DSCharacteristic["CATTransformationIndicate"]="notification";
objet["notification"]["CATTransformationNotification"]=29;
objet["notification"][29]="../VisualizationBase/class_CATTransformationNotification_58177.htm";
DSCharacteristic["CATTransformationNotification"]="notification";
objet["notification"]["CATViewerEvent"]=30;
objet["notification"][30]="../VisualizationBase/class_CATViewerEvent_24662.htm";
DSCharacteristic["CATViewerEvent"]="notification";
objet["class"]["CATViewpoint"]=101;
objet["class"][101]="../VisualizationBase/class_CATViewpoint_22296.htm";
objet["class"]["CATViewport"]=102;
objet["class"][102]="../VisualizationBase/class_CATViewport_21161.htm";
objet["class"]["CATVisMeasurableGP"]=103;
objet["class"][103]="../VisualizationBase/class_CATVisMeasurableGP_30024.htm";
objet["class"]["CATVizBaseIUnknown"]=104;
objet["class"][104]="../VisualizationBase/class_CATVizBaseIUnknown_30953.htm";
objet["class"]["CATVizBasePathElementRep"]=105;
objet["class"][105]="../VisualizationBase/class_CATVizBasePathElementRep_43012.htm";
objet["notification"]["CATVueNotification"]=31;
objet["notification"][31]="../VisualizationBase/class_CATVueNotification_31224.htm";
DSCharacteristic["CATVueNotification"]="notification";
objet["define"]["COLOR_INHERITANCE"]=0;
objet["define"][0]="../VisualizationBase/define_COLOR_INHERITANCE_25760.htm";
objet["define"]["FILL"]=1;
objet["define"][1]="../VisualizationBase/define_FILL_16084.htm";
objet["define"]["INVALID_STORAGEID"]=2;
objet["define"][2]="../VisualizationBase/define_INVALID_STORAGEID_25782.htm";
objet["define"]["LINETYPE_INHERITANCE"]=3;
objet["define"][3]="../VisualizationBase/define_LINETYPE_INHERITANCE_29859.htm";
objet["define"]["LINEWIDTH_INHERITANCE"]=4;
objet["define"][4]="../VisualizationBase/define_LINEWIDTH_INHERITANCE_31305.htm";
objet["define"]["NOFILL"]=5;
objet["define"][5]="../VisualizationBase/define_NOFILL_16753.htm";
objet["define"]["NULL"]=6;
objet["define"][6]="../VisualizationBase/_define_NULL.htm";
objet["define"]["RESET_INHERITANCE"]=7;
objet["define"][7]="../VisualizationBase/define_RESET_INHERITANCE_25742.htm";
objet["enum"]["CATAnchorPoint"]=0;
objet["enum"][0]="../VisualizationBase/enum_CATAnchorPoint_24226.htm";
objet["enum"]["CATCameraType"]=1;
objet["enum"][1]="../VisualizationBase/enum_CATCameraType_22694.htm";
objet["enum"]["CATCoefficientType"]=2;
objet["enum"][2]="../VisualizationBase/enum_CATCoefficientType_30666.htm";
objet["enum"]["CATColorType"]=3;
objet["enum"][3]="../VisualizationBase/enum_CATColorType_21611.htm";
objet["enum"]["CATComposanteName"]=4;
objet["enum"][4]="../VisualizationBase/enum_CATComposanteName_28613.htm";
objet["enum"]["CATDeallocatePixels"]=5;
objet["enum"][5]="../VisualizationBase/enum_CATDeallocatePixels_32536.htm";
objet["enum"]["CATGeomType"]=6;
objet["enum"][6]="../VisualizationBase/enum_CATGeomType_20370.htm";
objet["enum"]["CATInteractiveContext"]=7;
objet["enum"][7]="../VisualizationBase/enum_CATInteractiveContext_37077.htm";
objet["enum"]["CATLightSourceMode"]=8;
objet["enum"][8]="../VisualizationBase/enum_CATLightSourceMode_30217.htm";
objet["enum"]["CATLightSourceType"]=9;
objet["enum"][9]="../VisualizationBase/enum_CATLightSourceType_30657.htm";
objet["enum"]["CATLineProgression"]=10;
objet["enum"][10]="../VisualizationBase/enum_CATLineProgression_31067.htm";
objet["enum"]["CATMappingFunction"]=11;
objet["enum"][11]="../VisualizationBase/enum_CATMappingFunction_30802.htm";
objet["enum"]["CATMaterialNotificationType"]=12;
objet["enum"][12]="../VisualizationBase/enum_CATMaterialNotificationType_51490.htm";
objet["enum"]["CATPickPriority"]=13;
objet["enum"][13]="../VisualizationBase/enum_CATPickPriority_26010.htm";
objet["enum"]["CATPickingStyle"]=14;
objet["enum"][14]="../VisualizationBase/enum_CATPickingStyle_25685.htm";
objet["enum"]["CATPixelImageFormat"]=15;
objet["enum"][15]="../VisualizationBase/enum_CATPixelImageFormat_32127.htm";
objet["enum"]["CATProjectionType"]=16;
objet["enum"][16]="../VisualizationBase/enum_CATProjectionType_29073.htm";
objet["enum"]["CATReadOnlyState"]=17;
objet["enum"][17]="../VisualizationBase/enum_CATReadOnlyState_27025.htm";
objet["enum"]["CATSecondaryPixelImageFormat"]=18;
objet["enum"][18]="../VisualizationBase/enum_CATSecondaryPixelImageFormat_53381.htm";
objet["enum"]["CATSettingCgr"]=19;
objet["enum"][19]="../VisualizationBase/enum_CATSettingCgr_22612.htm";
objet["enum"]["CATSymbolType"]=20;
objet["enum"][20]="../VisualizationBase/enum_CATSymbolType_22887.htm";
objet["enum"]["CATTextureFilter"]=21;
objet["enum"][21]="../VisualizationBase/enum_CATTextureFilter_27345.htm";
objet["enum"]["CATTextureFunction"]=22;
objet["enum"][22]="../VisualizationBase/enum_CATTextureFunction_31001.htm";
objet["enum"]["CATTextureWrapping"]=23;
objet["enum"][23]="../VisualizationBase/enum_CATTextureWrapping_30960.htm";
objet["enum"]["CATViewerPlacement"]=24;
objet["enum"][24]="../VisualizationBase/enum_CATViewerPlacement_30627.htm";
objet["enum"]["CATViewpointGravityMode"]=25;
objet["enum"][25]="../VisualizationBase/enum_CATViewpointGravityMode_41157.htm";
objet["enum"]["CATViewpointZoomType"]=26;
objet["enum"][26]="../VisualizationBase/enum_CATViewpointZoomType_34908.htm";
objet["enum"]["CATVisInteractiveContext"]=27;
objet["enum"][27]="../VisualizationBase/enum_CATVisInteractiveContext_44003.htm";
objet["enum"]["CATVisMeasurableType"]=28;
objet["enum"][28]="../VisualizationBase/enum_CATVisMeasurableType_34428.htm";
objet["enum"]["CATVizCGRAccessMode"]=29;
objet["enum"][29]="../VisualizationBase/enum_CATVizCGRAccessMode_31243.htm";
objet["enum"]["DITHER_MODE"]=30;
objet["enum"][30]="../VisualizationBase/enum_DITHER_MODE_18923.htm";
objet["function"]["CATReadCgr"]=0;
objet["function"][0]="../VisualizationBase/_function_CATReadCgr.htm";
objet["function"]["CATWriteCgr"]=1;
objet["function"][1]="../VisualizationBase/_function_CATWriteCgr.htm";
objet["function"]["ClearLods"]=2;
objet["function"][2]="../VisualizationBase/function_ClearLods_53992.htm";
objet["function"]["MakeLods"]=3;
objet["function"][3]="../VisualizationBase/function_MakeLods_149825.htm";
objet["interface"]["CATIVisCGRAdhesionSettingAtt"]=0;
objet["interface"][0]="../VisualizationBase/interface_CATIVisCGRAdhesionSettingAtt_55942.htm";
objet["interface"]["CATIVizVisualizationSettingAtt"]=1;
objet["interface"][1]="../VisualizationBase/interface_CATIVizVisualizationSettingAtt_63396.htm";
objet["struct"]["CAT2DGeomTextAttributeSet"]=0;
objet["struct"][0]="../VisualizationBase/struct_CAT2DGeomTextAttributeSet_46659.htm";
objet["struct"]["CAT2DGeomTextBoundingBox"]=1;
objet["struct"][1]="../VisualizationBase/struct_CAT2DGeomTextBoundingBox_43735.htm";
objet["struct"]["LodData"]=2;
objet["struct"][2]="../VisualizationBase/struct_LodData_17802.htm";
objet["typedef"]["CATPredefinedColorName"]=0;
objet["typedef"][0]="../VisualizationBase/typedef_CATPredefinedColorName_39451.htm";
objet["typedef"]["CATShader"]=1;
objet["typedef"][1]="../VisualizationBase/typedef_CATShader_19833.htm";
objet["typedef"]["CATViewModeType"]=2;
objet["typedef"][2]="../VisualizationBase/typedef_CATViewModeType_26944.htm";
objet["typedef"]["CATViewerStyle"]=3;
objet["typedef"][3]="../VisualizationBase/typedef_CATViewerStyle_25827.htm";
function getDsCharacteristic(name,itype) { 
     var dsCh = null; 
     if (name!=null && itype!=null && itype == "class") { 
         dsCh = DSCharacteristic[name]; 
     } 
     if (dsCh == null) { 
        dsCh=itype; 
    }   
    return dsCh; 
 } 
 function locateObject(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){      
   return 1; 
 }else{ 
    return 0; 
 } 
 } 
 function openLinkNP(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){ 
     this.location=findobj; 
 } 
 }