#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
SimulationInterfacesUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATDynClash.m
#======================================================================
#
#  Oct 1999  Creation: Code generated by the CAA wizard 
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH=$(LINK_WITH_FOR_IID)  \
            AD0XXBAS \
            JS0CORBA JS03TRA \
            SimulationItf CATNavigatorItf \
            O20COLLI 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
