#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE= NONE

LINK_WITH = 

SYS_LIBS =

OS = AIX
LOCAL_CCFLAGS=-D_THREAD_SAFE -D_THREAD_SAFE_ERRNO
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = -lpthreads

OS = HP-UX
SYS_INCPATH = 
#if os hpux_a
SYS_LIBS = -lc_r -ldce
#else
SYS_LIBS= -lpthread
#endif
SYS_LIBPATH =

OS = IRIX
SYS_INCPATH =
SYS_LIBPATH = 
SYS_LIBS = -lpthread
LOCAL_CCFLAGS = -DCATPTHREADS
LOCAL_CFLAGS = 

OS = SunOS
LOCAL_LDFLAGS = -lpthread -lsocket
LOCAL_CCFLAGS = -mt


OS = Windows_NT
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = wsock32.lib
LOCAL_CCFLAGS =
LOCAL_CFLAGS =
