#
BUILT_OBJECT_TYPE= NONE
#

#LOCAL_CCFLAGS = -DPRODSTRU_PROTO

LINK_WITH = AS0STARTUP \
	    JS0CORBA JS0ERROR JS03TRA \
	    AC0SPBAS AD0XXBAS AC0XXLNK \
	    NS0S3STR  DI0PANV2 ON0GREXT \
	    CO0LSTPV CO0LSTST  \
	    ON0MAIN  ON0FRAME \
	    JS0LIB0 JS0STR JS0FM JS0SCBAK \
	    VE0BASE VE0MDL VE0GRPH2 \
	    CD0STWIN CD0FRAME CD0WIN 
	   

#LOCAL_CKMFLAGS= -gLate 

# for tracing :
# LOCAL_CCFLAGS= -DTRACE_ON

#
OS = COMMON
SYS_LIBS =

#
OS = AIX

#
OS = HP-UX
#SYS_LIBPATH =
#SH_SYS_LIBPATH = $(SYS_LIBPATH)


#
OS = IRIX


#
OS = SunOS

#
OS = Windows_NT

