# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBBomSettings.m
#======================================================================
#
#  Jul 2003  Creation: Code generated by the CAA wizard  plk
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  DPMSettingsItf \
    JS0GROUP \
    JS0FM \
    DI0PANV2 \
    CATApplicationFrame  \
    AD0XXBAS \
    CATIAApplicationFrame \
    CATDlgStandard \
    CATProductStructureInterfaces \
    CATProductStructure1 \
    ProcessInterfaces \
	DNBStateInterfacesUUID \
	DNBStateItfCPP \
	DNBStateItf \
	
    


# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
