14 DENEB_PART_FILE
1
-1
1
1.000000 0.000000 0.000000
0.000000 1.000000 -0.000000
0.000000 -0.000000 1.000000
0.000003 -0.000004 0.000000
0
0
0
1
-2
*
935
-212.640961 -24.647543 24.057800
-213.032959 -18.651556 25.906799
-213.315979 -12.513556 27.237793
-212.140961 -30.455542 21.703796
-211.536957 -36.032555 18.864807
-210.835968 -41.334557 15.560791
-210.039978 -46.322563 11.816833
-209.157959 -50.957542 7.661804
-208.194977 -55.204552 3.127808
-213.486969 -6.280555 28.040833
-213.543976 -0.000556 28.308838
-213.486969 6.280450 28.040833
-213.315979 12.513452 27.237793
-213.032959 18.651453 25.906799
-212.640961 24.647455 24.057800
-212.140961 30.455454 21.704834
-211.536957 36.032448 18.864807
-210.835968 41.334450 15.560791
-210.039978 46.322456 11.816833
-209.157959 50.957451 7.662842
-208.194977 55.204445 3.128845
-207.157959 59.032448 -1.750183
-206.055969 62.410454 -6.937195
-204.897980 65.313454 -12.391174
-203.690979 67.718452 -18.073181
-202.444977 69.609444 -23.938171
-201.168976 70.970451 -29.942200
-199.873962 71.790443 -36.039185
-198.568970 72.065453 -42.183167
-197.263977 71.790443 -48.326172
-195.968964 70.970451 -54.423157
-194.692963 69.609444 -60.427185
-193.446960 67.719444 -66.292175
-192.240967 65.313454 -71.974182
-191.081970 62.410454 -77.429199
-189.979980 59.032448 -82.615173
-188.943970 55.205452 -87.494202
-187.979980 50.957451 -92.028198
-187.097961 46.322456 -96.183167
-186.302979 41.335442 -99.926208
-185.600983 36.032448 -103.230164
-184.996979 30.456446 -106.070190
-184.497955 24.648447 -108.423157
-184.104980 18.652445 -110.273193
-183.821960 12.514444 -111.604187
-183.650970 6.281457 -112.406189
-183.593964 0.000452 -112.675171
-183.650970 -6.280554 -112.407166
-183.821960 -12.513556 -111.604187
-184.104980 -18.651556 -110.273193
-184.497955 -24.647543 -108.424194
-184.996979 -30.455542 -106.070190
-185.600983 -36.031548 -103.231201
-186.302979 -41.334557 -99.927185
-187.097961 -46.321556 -96.183167
-187.979980 -50.957542 -92.028198
-188.943970 -55.204552 -87.494202
-189.979980 -59.031548 -82.616211
-191.081970 -62.409538 -77.429199
-192.240967 -65.312553 -71.974182
-193.446960 -67.718559 -66.293213
-194.692963 -69.609550 -60.428162
-195.968964 -70.969536 -54.424194
-197.263977 -71.790550 -48.327209
-198.568970 -72.064537 -42.183167
-199.873962 -71.790550 -36.039185
-201.168976 -70.969536 -29.942200
-202.444977 -69.609550 -23.938171
-203.690979 -67.718559 -18.073181
-204.897980 -65.312553 -12.392212
-206.055969 -62.409538 -6.937195
-207.157959 -59.032555 -1.751160
-175.557983 -79.361565 -30.197205
-176.988983 -78.454552 -23.457153
-178.398956 -76.950554 -16.820190
-179.776978 -74.860558 -10.336182
-181.110962 -72.200554 -4.055176
-182.391968 -68.991539 1.974792
-183.609955 -65.257561 7.707825
-184.754974 -61.026543 13.101807
-185.819977 -56.331566 18.113831
-186.795959 -51.207542 22.706787
-187.674957 -45.694557 26.844788
-188.450958 -39.832558 30.497803
-189.117981 -33.667549 33.636841
-189.669983 -27.247549 36.238831
-190.104980 -20.618551 38.282837
-190.416962 -13.833549 39.753845
-190.605957 -6.943549 40.641846
-190.668976 -0.000556 40.937805
-190.605957 6.943445 40.641846
-190.416962 13.833444 39.753845
-190.104980 20.618448 38.282837
-189.669983 27.246454 36.238831
-189.117981 33.667442 33.636841
-188.450958 39.832451 30.497803
-187.674957 45.693443 26.845825
-186.795959 51.207451 22.706787
-185.819977 56.331444 18.113831
-184.754974 61.026451 13.101807
-183.609955 65.257454 7.708801
-182.391968 68.991447 1.974792
-181.110962 72.201454 -4.055176
-179.776978 74.860451 -10.335205
-178.398956 76.950447 -16.819153
-176.988983 78.454445 -23.456177
-175.557983 79.362450 -30.196167
-174.114960 79.665443 -36.988159
-172.671967 79.362450 -43.779175
-171.239960 78.454445 -50.519165
-169.829956 76.950447 -57.157166
-168.452972 74.860451 -63.640198
-167.118958 72.201454 -69.921204
-165.837982 68.992455 -75.951172
-113.953979 148.684448 -151.752197
-111.359955 137.245148 -163.964172
-108.982971 124.761246 -175.153198
-106.840973 111.327850 -185.236176
-104.950958 97.047447 -194.135193
-103.325958 82.028450 -201.783173
-101.979980 66.384453 -208.122192
-100.921967 50.235455 -213.102173
-100.159973 33.704449 -216.687195
-99.700958 16.917444 -218.849182
-99.546967 0.000453 -219.572174
-99.700958 -16.915548 -218.849182
-100.159973 -33.703541 -216.688171
-100.921967 -50.234547 -213.103180
-101.979980 -66.382561 -208.122192
-103.325958 -82.026543 -201.784180
-104.950951 -97.045555 -194.136169
-106.840965 -111.326561 -185.237183
-108.982964 -124.759544 -175.154175
-111.359947 -137.243546 -163.965179
-113.953972 -148.683548 -151.753174
-116.745964 -158.991531 -138.613159
-119.712975 -168.088547 -124.644165
-122.833977 -175.907547 -109.953186
-126.084953 -182.387558 -94.651184
-129.439972 -187.479538 -78.854187
-132.874969 -191.144547 -62.684204
-136.363983 -193.354538 -46.263184
-77.111969 193.354446 0.912842
-73.596954 194.093048 -15.634155
-80.599976 191.144257 17.333801
-84.034973 187.479355 33.503845
-87.390961 182.387650 49.299805
-90.641968 175.907745 64.601807
-93.762970 168.089157 79.293823
-96.729980 158.991348 93.262817
-99.520966 148.683456 106.402832
-102.114960 137.244049 118.613831
-104.491974 124.760147 129.803833
-106.633972 111.326653 139.886841
-108.524963 97.046448 148.785828
-110.148956 82.026451 156.433838
-111.495972 66.383446 162.771790
-112.553955 50.234447 167.752808
-113.314972 33.703457 171.336792
-56.551968 -175.907547 -95.872192
-53.430965 -168.089554 -110.564209
-50.463955 -158.991531 -124.533203
-47.671963 -148.683548 -137.673157
-45.077969 -137.243546 -149.884186
-42.700954 -124.759544 -161.074188
-40.558956 -111.326561 -171.157196
-38.668972 -97.045555 -180.056183
-37.043972 -82.026543 -187.704193
-35.697964 -66.382561 -194.042175
-34.639980 -50.234547 -199.022186
-33.877956 -33.703541 -202.607178
-33.418972 -16.915546 -204.769196
-33.265957 0.000454 -205.492188
-33.418972 16.917446 -204.769196
-33.877956 33.704449 -202.607178
-34.639980 50.235455 -199.022186
-35.697968 66.384453 -194.042175
-37.043976 82.028450 -187.703186
-38.668976 97.047447 -180.055176
-40.558960 111.327850 -171.156189
-42.700958 124.761246 -161.073181
-45.077972 137.245056 -149.883179
-47.671967 148.684448 -137.672180
-50.463959 158.992157 -124.532166
-53.430969 168.089951 -110.563171
-56.551971 175.908356 -95.871155
-59.802979 182.388046 -80.569153
-63.157959 187.479752 -64.773193
-66.592957 191.144547 -48.603210
-70.081970 193.354553 -32.181213
-64.548973 -162.507553 -58.229187
-67.525963 -165.683548 -44.213196
-108.555969 -0.000554 148.932800
-108.422974 -14.663548 148.306824
-108.024963 -29.215551 146.432800
-107.364960 -43.544544 143.324829
-106.447968 -57.541553 139.007813
-105.280975 -71.101555 133.513794
-103.871971 -84.120537 126.884827
-102.233971 -96.498558 119.170837
-100.376976 -108.143547 110.430847
-98.316948 -118.964561 100.731812
-96.067955 -128.879532 90.146790
-93.648949 -137.814529 78.756836
-91.075951 -145.700546 66.647827
-88.370964 -152.477554 53.913818
-85.553947 -158.094528 40.649841
-82.644951 -162.507553 26.957825
-79.667961 -165.684555 12.940796
-76.643974 -167.599533 -1.293213
-73.596947 -168.240555 -15.636169
-70.549950 -167.599533 -29.979187
-38.875973 -168.018539 -17.074158
-40.666958 -168.240555 -8.640198
364.563629 -167.864548 65.954834
42.459034 -168.019547 0.203796
44.245029 -167.356552 -8.207153
366.888245 -166.739548 55.011841
34.803028 -165.637558 -22.743164
369.192047 -164.868546 44.166809
25.484045 -163.022537 -37.090210
371.464630 -162.262558 33.468811
373.696136 -158.931534 22.964844
375.876343 -154.890549 12.700806
377.995544 -150.157547 2.724792
380.044434 -144.753555 -6.920166
382.013641 -138.704544 -16.190186
42.459030 168.019058 0.204834
-40.666962 168.240158 -8.639160
-38.875977 168.019150 -17.073181
44.245026 167.356461 -8.206177
-37.088959 167.356552 -25.484192
34.803024 165.637650 -22.742188
-22.552979 165.637756 -34.926208
-42.458984 168.019058 -0.206177
38.876038 168.018951 17.071838
38.876041 -168.019547 17.070801
-42.458981 -168.019547 -0.207153
8.206029 -188.500534 44.243835
-25.483973 -188.500534 37.086792
-25.483978 188.499847 37.088806
8.206024 188.499847 44.244812
27.370026 220.000046 -14.557190
28.534027 220.000046 -12.116211
29.482025 220.000031 -9.583191
30.205032 220.000031 -6.977173
30.698029 220.000015 -4.318176
30.957031 220.000000 -1.626160
30.981033 220.000000 1.077820
30.769028 219.999985 3.773804
-116.745972 158.992249 -138.612183
-163.473969 61.027443 -87.078186
-164.619965 65.258446 -81.684204
-162.408966 56.332451 -92.090210
-161.433960 51.208443 -96.683167
-160.554962 45.694450 -100.821167
-159.778961 39.832451 -104.474182
-159.111969 33.668449 -107.613159
-158.558960 27.247446 -110.215210
-158.124969 20.619455 -112.259155
-157.811981 13.834452 -113.730164
-157.623962 6.943445 -114.618164
-157.560974 0.000452 -114.914185
-157.623962 -6.942556 -114.618164
-157.811981 -13.833548 -113.730164
-158.124969 -20.618551 -112.259155
-158.558960 -27.246542 -110.215210
-159.111969 -33.667549 -107.613159
-159.778961 -39.832558 -104.474182
-160.554962 -45.693550 -100.822205
-161.433960 -51.207542 -96.683167
-162.408966 -56.331566 -92.090210
-163.473969 -61.026543 -87.078186
-164.619965 -65.257561 -81.685181
-165.837982 -68.991539 -75.951172
-167.118958 -72.200554 -69.921204
-168.452972 -74.860558 -63.641174
-169.829956 -76.950554 -57.157166
-171.239960 -78.454552 -50.520203
-172.671967 -79.361565 -43.780212
-139.878967 -194.092545 -29.716187
-174.114960 -79.664543 -36.988159
-139.878967 194.093155 -29.715210
-143.393982 193.354446 -13.167175
-146.881958 191.144348 3.253845
-150.316956 187.479355 19.423828
-153.672974 182.387650 35.219788
-156.922974 175.907852 50.521790
-160.043976 168.089249 65.213806
-163.011963 158.991455 79.182800
-165.802979 148.683548 92.322815
-168.396973 137.244156 104.533813
-170.773956 124.760147 115.723816
-172.915955 111.326752 125.806824
-174.806976 97.046448 134.705811
-176.430969 82.026451 142.352844
-177.777985 66.383446 148.691833
-178.835968 50.234444 153.671814
-179.596954 33.703453 157.256836
-180.055969 16.915445 159.418823
-180.209961 -0.000555 160.140808
-180.055969 -16.916555 159.418823
-179.596954 -33.704552 157.256836
-178.835968 -50.235558 153.671814
-177.777985 -66.384544 148.690796
-176.430969 -82.027550 142.352844
-174.806976 -97.046562 134.704834
-172.915955 -111.327538 125.805847
-170.773956 -124.760551 115.722839
-168.396973 -137.244553 104.532837
-165.802979 -148.684555 92.321838
-163.011963 -158.991531 79.180847
-160.043976 -168.089554 65.211792
-156.922974 -175.908554 50.520813
-153.672974 -182.387558 35.218811
-150.316956 -187.479538 19.422791
-146.881958 -191.144547 3.251831
-143.393982 -193.354538 -13.169189
-119.712982 168.089951 -124.643188
-122.833984 175.908447 -109.951172
-126.084961 182.388153 -94.649170
-129.439972 187.479752 -78.853210
-132.874969 191.144547 -62.683167
-136.363983 193.354645 -46.262207
-63.157955 -187.479538 -64.774170
-59.802975 -182.387558 -80.570190
-61.639980 -158.093552 -71.921204
-66.592949 -191.144547 -48.604187
-108.422974 14.662456 148.306824
-113.774963 16.915445 173.498840
-113.927979 -0.000555 174.221802
-113.774963 -16.916555 173.498840
-113.314972 -33.704548 171.336792
-112.553955 -50.235554 167.751831
-111.495972 -66.384544 162.771790
-110.148956 -82.027550 156.432800
-108.524956 -97.047539 148.784790
-106.633965 -111.327538 139.885803
-104.491966 -124.761559 129.802795
-102.114952 -137.244553 118.612793
-99.520958 -148.684555 106.401794
-96.729973 -158.992538 93.261841
-93.762962 -168.089554 79.292847
-90.641960 -175.908554 64.600830
-87.390953 -182.387558 49.298828
-84.034966 -187.479538 33.502808
-80.599968 -191.144547 17.332825
-77.111961 -193.354538 0.910828
-73.596947 -194.092545 -15.636169
-70.081963 -193.354538 -32.183167
-58.822964 -152.476547 -85.185181
-56.116970 -145.699539 -97.919189
-53.544979 -137.813553 -110.028198
-51.125973 -128.878555 -121.418213
-48.876980 -118.963554 -132.003174
-46.816952 -108.142540 -141.702179
-44.959957 -96.497551 -150.441193
-43.320980 -84.119560 -158.155182
-41.912960 -71.100548 -164.784180
-40.745968 -57.540546 -170.278198
-39.828976 -43.543552 -174.596191
-39.168972 -29.213551 -177.703186
-38.770962 -14.662540 -179.577179
-38.637966 0.000454 -180.203186
-38.770962 14.663448 -179.577179
-39.168972 29.215450 -177.703186
-39.828976 43.544460 -174.595184
-40.745968 57.542446 -170.278198
-41.912964 71.102455 -164.784180
-43.320984 84.120445 -158.155182
-44.959961 96.499451 -150.441193
-46.816956 108.143448 -141.701172
-48.876984 118.964249 -132.002197
-51.125977 128.879852 -121.417175
-53.544983 137.814651 -110.027161
-56.116974 145.700546 -97.918213
-58.822968 152.477646 -85.184204
-61.639984 158.094254 -71.920166
-70.549957 167.600052 -29.977173
-73.596954 168.240158 -15.634155
-67.525970 165.684357 -44.211182
-64.548981 162.507645 -58.228210
-76.643982 167.599945 -1.291199
-79.667969 165.684158 12.942810
-82.644958 162.507355 26.958801
-85.553955 158.093857 40.650818
-88.370972 152.477158 53.914795
-91.075958 145.699951 66.648804
-93.648956 137.813950 78.757813
-96.067963 128.879059 90.147827
-98.316956 118.963348 100.732788
-100.376984 108.142448 110.431824
-102.233978 96.498451 119.170837
-103.871979 84.119446 126.884827
-105.280975 71.100456 133.513794
-106.447968 57.541454 139.007813
-107.364960 43.543453 143.325806
-108.024963 29.214457 146.432800
383.894531 -132.034531 -25.044189
385.678741 -124.775558 -33.443176
387.358032 -116.959549 -41.348206
388.925049 -108.620529 -48.726196
390.373047 -99.796555 -55.542175
391.695038 -90.526535 -61.766174
392.886047 -80.852554 -67.371155
393.940033 -70.817551 -72.331177
394.852020 -60.466537 -76.624207
395.618042 -49.845535 -80.232178
396.235046 -39.001541 -83.137207
396.701019 -27.982542 -85.328186
397.012024 -16.839537 -86.794189
397.168030 -5.621535 -87.529175
397.168030 5.622453 -87.528198
397.012024 16.840456 -86.794189
396.701019 27.983461 -85.328186
396.235046 39.001450 -83.137207
395.618042 49.845459 -80.232178
394.852020 60.467453 -76.624207
393.940033 70.818451 -72.330200
392.886047 80.853455 -67.370178
391.695038 90.527458 -61.765198
390.373047 99.796455 -55.541199
388.925049 108.620453 -48.725159
387.358032 116.959457 -41.347168
385.678741 124.775757 -33.442200
383.894531 132.034866 -25.043213
382.013641 138.704163 -16.189209
380.044434 144.754059 -6.918213
377.995544 150.157455 2.725830
375.876343 154.890152 12.702820
373.696136 158.931152 22.965820
371.464630 162.262253 33.469788
369.192047 164.868652 44.167847
366.888245 166.738754 55.012817
364.563629 167.864151 65.955811
362.228638 168.239853 76.947815
-22.552973 -165.637558 -34.928162
-8.205958 -163.022537 -44.247192
-37.088955 -188.499557 -25.485168
-37.088955 -167.356552 -25.485168
-8.205962 163.022552 -44.246155
-8.205963 188.500153 -44.246155
25.484039 188.500153 -37.089172
25.484039 163.022461 -37.089172
22.553045 -165.637558 34.924805
8.206029 -163.022537 44.243835
37.089039 -188.500534 25.481812
37.089039 -167.356552 25.481812
-25.483973 -163.022537 37.086792
359.893646 167.864059 87.939819
357.569031 166.738663 98.882813
355.265228 164.868454 109.727844
352.992523 162.261963 120.425842
350.761139 158.930756 130.929810
348.580933 154.889755 141.193787
346.461639 150.156860 151.169800
344.412842 144.753464 160.814819
342.443542 138.703461 170.084839
340.562622 132.034058 178.938843
338.778534 124.774956 187.337830
337.099121 116.958557 195.242798
335.531921 108.619453 202.620789
334.084045 99.795456 209.436829
332.761841 90.526459 215.660828
331.571136 80.852463 221.265808
330.517426 70.817459 226.225830
329.605347 60.465454 230.518799
328.839020 49.844452 234.126831
328.221741 39.000458 237.031799
327.756439 27.982452 239.222839
327.445038 16.839462 240.688843
327.288940 5.620453 241.423828
327.288940 -5.622543 241.422791
327.445038 -16.840546 240.688843
327.756439 -27.984543 239.222839
328.221741 -39.002548 237.031799
328.839020 -49.846542 234.126831
329.605347 -60.467545 230.518799
330.517426 -70.818558 226.224792
331.571136 -80.853531 221.264832
332.761841 -90.527542 215.659790
334.084045 -99.797531 209.435791
335.531921 -108.621536 202.619812
337.099121 -116.959549 195.241821
338.778534 -124.776535 187.336792
340.562622 -132.035538 178.937805
342.443542 -138.704544 170.083801
344.412842 -144.754532 160.812805
346.461639 -150.157547 151.168823
348.580933 -154.890549 141.191833
350.761139 -158.931534 130.928833
352.992523 -162.262558 120.424805
355.265228 -164.869553 109.725830
357.569031 -166.739548 98.881836
359.893646 -167.864548 87.938843
362.228638 -168.240555 76.946838
-25.483978 163.022247 37.088806
8.206025 163.022156 44.244812
-34.802975 -165.637558 22.740845
-44.244961 -188.499557 8.203796
-44.244961 -167.356552 8.204834
-44.244965 188.499954 8.205811
-44.244965 167.356445 8.205811
22.553040 165.637451 34.925842
37.089035 188.499847 25.483826
37.089035 167.356354 25.483826
44.245026 188.500061 -8.206177
-37.088959 188.500046 -25.484192
-8.205958 -188.499557 -44.247192
25.484045 -188.499557 -37.090210
44.245029 -188.499557 -8.207153
373.652435 -100.000534 79.373840
375.463531 -99.619553 70.848816
377.260742 -98.480545 62.387817
379.030548 -96.592545 54.056824
380.759430 -93.969528 45.917847
382.434235 -90.630539 38.034790
384.042145 -86.602554 30.464844
385.571045 -81.915543 23.267822
387.009033 -76.604538 16.497803
388.346039 -70.710556 10.206787
389.570038 -64.278549 4.441833
390.674042 -57.357529 -0.753174
391.648041 -49.999557 -5.338196
392.485046 -42.261551 -9.278198
393.179047 -34.201538 -12.544189
393.724030 -25.881544 -15.110168
394.116028 -17.364546 -16.957153
394.353027 -8.715545 -18.071167
394.432037 0.000459 -18.443176
394.353027 8.715455 -18.071167
394.116028 17.364458 -16.957153
393.724030 25.882463 -15.110168
393.179047 34.202454 -12.544189
392.485046 42.261459 -9.278198
391.648041 50.000458 -5.338196
390.674042 57.357452 -0.753174
389.570038 64.278458 4.441833
388.346039 70.710449 10.206787
387.009033 76.604462 16.498840
385.571045 81.915451 23.268799
384.042145 86.602455 30.465820
382.434235 90.630455 38.034790
380.759430 93.969460 45.918823
379.030548 96.592453 54.057800
377.260742 98.480453 62.388794
373.652435 99.999458 79.374817
375.463531 99.619453 70.848816
371.841431 99.619453 87.899841
370.044128 98.480453 96.359802
368.274323 96.592453 104.691833
366.545532 93.968460 112.829834
364.870728 90.630455 120.713806
363.262848 86.602455 128.282837
361.733948 81.914459 135.479797
360.295746 76.603455 142.249817
358.959229 70.710449 148.541809
357.734528 64.278458 154.306824
356.631042 57.357452 159.501831
355.657043 49.999451 164.086792
354.820038 42.261459 168.026794
354.126221 34.201462 171.292847
353.581146 25.881454 173.858826
353.188843 17.364456 175.705811
352.952240 8.714463 176.818787
352.873138 -0.000548 177.191833
352.952240 -8.716537 176.818787
353.188843 -17.365540 175.704834
353.581146 -25.882538 173.857788
354.126221 -34.202545 171.291809
354.820038 -42.262543 168.026794
355.657043 -50.000534 164.085815
356.631042 -57.358536 159.500793
357.734528 -64.279556 154.305847
358.959229 -70.711533 148.540833
360.295746 -76.604538 142.249817
361.733948 -81.915543 135.479797
363.262848 -86.602554 128.282837
364.870728 -90.631546 120.712830
366.545532 -93.969528 112.828796
368.274323 -96.592545 104.690796
370.044128 -98.481552 96.359802
371.841431 -99.619553 87.898804
29.647034 188.499954 9.059814
28.744019 188.499954 11.608826
27.623016 188.499954 14.069824
26.291016 188.499954 16.423828
24.760040 188.499954 18.652832
23.040039 188.499954 20.739807
21.145020 188.499954 22.668823
19.088043 188.499954 24.425842
16.887024 188.499847 25.996826
14.557037 188.499847 27.369812
12.116028 188.499847 28.533813
9.583038 188.499847 29.481812
6.977021 188.499847 30.204834
4.318024 188.499847 30.697815
1.626038 188.499847 30.956787
-1.077972 188.499847 30.980835
-3.773956 188.499847 30.768799
-6.441955 188.499847 30.322815
-9.059967 188.499847 29.645813
-11.608978 188.499847 28.743835
-14.069977 188.499847 27.622803
-16.423981 188.499847 26.290833
-18.652985 188.499954 24.759827
-20.739960 188.499954 23.039795
-22.668976 188.499954 21.144836
-24.425964 188.499954 19.087830
-25.996979 188.499954 16.886841
-27.369965 188.499954 14.556824
-28.533966 188.499954 12.115845
-29.481964 188.499954 9.582825
-30.204956 188.499954 6.976807
-30.697968 188.499954 4.317810
-30.956970 188.499954 1.625793
-30.980957 188.499954 -1.078186
-30.768982 188.500046 -3.774170
-30.322968 188.500046 -6.442200
-29.646973 188.500046 -9.060181
-28.743958 188.500046 -11.609192
-27.622955 188.500046 -14.070190
-26.290955 188.500046 -16.424194
-24.759979 188.500046 -18.653198
-23.039978 188.500046 -20.740173
-21.144958 188.500046 -22.669189
-19.087982 188.500046 -24.426208
-16.886963 188.500046 -25.997192
-14.556976 188.500046 -27.370178
-12.115967 188.500153 -28.534180
-9.582977 188.500153 -29.482178
-6.976959 188.500153 -30.205200
-4.317962 188.500153 -30.698181
-1.625976 188.500153 -30.957153
1.078034 188.500153 -30.981201
3.774018 188.500153 -30.769165
6.442017 188.500153 -30.323181
9.060028 188.500153 -29.647156
11.609039 188.500153 -28.744202
14.070038 188.500061 -27.623169
16.424042 188.500061 -26.292175
18.653046 188.500061 -24.760193
20.740021 188.500061 -23.040161
22.669037 188.500061 -21.145203
24.426025 188.500061 -19.089172
25.997040 220.000061 -16.887207
27.370026 188.500061 -14.557190
25.997040 188.500061 -16.887207
28.534027 188.500061 -12.116211
29.482025 188.500061 -9.583191
30.205032 188.500061 -6.977173
30.698029 188.500061 -4.318176
30.957031 188.499954 -1.626160
30.981033 188.499954 1.077820
30.769028 188.499954 3.773804
30.323029 219.999969 6.441833
30.323029 188.499954 6.441833
-30.322962 -188.499557 -6.443176
-29.646967 -188.499557 -9.061157
-28.743952 -188.499557 -11.611206
-27.622950 -188.499557 -14.072205
-26.290949 -188.499557 -16.426208
-24.759974 -188.499557 -18.655212
-23.039972 -188.499557 -20.742188
-21.144953 -188.499557 -22.671204
-19.087976 -188.499557 -24.428162
-16.886957 -188.499557 -25.998169
-14.556972 -188.499557 -27.371155
-12.115962 -188.499557 -28.536194
-9.582973 -188.499557 -29.483154
-6.976954 -188.499557 -30.206177
-4.317957 -188.499557 -30.699158
-1.625971 -188.499557 -30.959167
1.078039 -188.499557 -30.983154
3.774023 -188.499557 -30.771179
6.442022 -188.499557 -30.325195
9.060033 -188.499557 -29.648193
11.609044 -188.499557 -28.746155
14.070043 -188.499557 -27.624207
16.424047 -188.499557 -26.293213
18.653051 -188.499557 -24.761169
20.740026 -188.499557 -23.042175
22.669043 -188.499557 -21.146179
24.426031 -188.499557 -19.090210
25.997046 -188.499557 -16.888184
27.370031 -188.499557 -14.558167
28.534033 -188.499557 -12.118164
29.482031 -188.499557 -9.585205
30.205038 -188.499557 -6.979187
30.698034 -188.499557 -4.320190
30.957037 -188.499557 -1.628174
30.981039 -188.499557 1.076843
30.769033 -188.499557 3.772827
30.323034 -188.499557 6.439819
29.647039 -188.499557 9.057800
28.744024 -188.500534 11.607788
27.623022 -188.500534 14.068787
26.291021 -188.500534 16.422791
24.760046 -188.500534 18.651794
23.040045 -188.500534 20.738831
21.145025 -188.500534 22.667847
19.088049 -188.500534 24.424805
16.887030 -188.500534 25.994812
14.557042 -188.500534 27.367798
12.116033 -188.500534 28.532837
9.583043 -188.500534 29.479797
6.977026 -188.500534 30.202820
4.318029 -188.500534 30.695801
1.626043 -188.500534 30.955811
-1.077967 -188.500534 30.979797
-3.773951 -188.500534 30.767822
-6.441950 -188.500534 30.321838
-9.059962 -188.500534 29.644836
-11.608974 -188.500534 28.742798
-14.069972 -188.500534 27.620789
-16.423975 -188.500534 26.289795
-18.652979 -188.500534 24.757813
-20.739954 -188.500534 23.037842
-22.668970 -188.500534 21.142822
-24.425959 -188.500534 19.086792
-25.996973 -188.500534 16.884827
-27.369959 -188.500534 14.554810
-28.533960 -188.500534 12.114807
-29.481958 -188.499557 9.581787
-30.204950 -188.499557 6.975830
-30.697962 -188.499557 4.316833
-30.956964 -188.499557 1.624817
-30.980951 -188.499557 -1.080200
-30.768976 -188.499557 -3.776184
407.363037 -98.480545 68.782837
409.133026 -96.592545 60.451843
410.861023 -93.969528 52.312805
405.566040 -99.619553 77.242798
403.754028 -100.000534 85.767822
401.943024 -99.619553 94.293823
400.146027 -98.481552 102.753845
398.376038 -96.592545 111.084839
396.648041 -93.969528 119.223816
394.973022 -90.631546 127.107788
393.365021 -86.603531 134.676819
391.836029 -81.915543 141.873840
390.398041 -76.604538 148.643799
389.061035 -70.711533 154.935791
412.536041 -90.630539 44.428833
414.144043 -86.602554 36.859802
415.673035 -81.915543 29.662842
417.111023 -76.604538 22.892822
418.448029 -70.710556 16.600830
419.672028 -64.278549 10.835815
420.776031 -57.357529 5.640808
421.750031 -49.999557 1.055847
422.587036 -42.261551 -2.884155
423.281036 -34.201538 -6.149170
423.826050 -25.881544 -8.715210
424.218048 -17.364546 -10.562195
424.455048 -8.715544 -11.676208
424.534027 0.000460 -12.048157
387.837036 -64.279556 160.700806
386.733032 -57.358536 165.895813
385.759033 -50.000534 170.480835
384.922028 -42.262543 174.420837
384.228333 -34.202545 177.686829
383.683228 -25.882536 180.252808
383.290833 -17.365538 182.099792
383.054230 -8.716537 183.213806
382.975128 -0.000548 183.585815
383.054230 8.714463 183.213806
383.290833 17.364458 182.099792
383.683228 25.881456 180.252808
384.228333 34.201462 177.686829
384.922028 42.261459 174.421814
385.759033 49.999451 170.480835
386.733032 57.357452 165.895813
424.455048 8.715456 -11.676208
424.218048 17.364458 -10.562195
423.826050 25.881456 -8.715210
423.281036 34.202454 -6.149170
422.587036 42.261459 -2.884155
421.750031 50.000458 1.056824
420.776031 57.357452 5.641846
419.672028 64.278458 10.836792
418.448029 70.710449 16.601807
417.111023 76.604462 22.892822
415.673035 81.915451 29.662842
414.144043 86.602455 36.860840
412.536041 90.630455 44.429810
410.861023 93.969460 52.313843
409.133026 96.592453 60.451843
407.363037 98.480453 68.782837
405.566040 99.619453 77.243835
403.754028 99.999458 85.768799
401.943024 99.619453 94.294800
400.146027 98.480453 102.754822
398.376038 96.592453 111.085815
396.648041 93.968460 119.224792
394.973022 90.630455 127.108826
393.365021 86.602455 134.677795
391.836029 81.914459 141.874817
390.398041 76.603455 148.644836
389.061035 70.710449 154.935791
387.837036 64.278458 160.700806
6.977020 219.999878 30.204834
9.583038 219.999878 29.481812
12.116028 219.999893 28.533813
4.318024 219.999878 30.697815
14.557037 219.999893 27.369812
16.887024 219.999908 25.996826
19.088043 219.999908 24.425842
21.145020 219.999908 22.668823
23.040039 219.999924 20.739807
24.760040 219.999924 18.652832
26.291016 219.999939 16.423828
27.623016 219.999939 14.069824
28.744019 219.999954 11.608826
29.647034 219.999969 9.059814
24.426025 220.000076 -19.088196
22.669037 220.000076 -21.145203
20.740021 220.000076 -23.040161
1.626037 219.999878 30.956787
-1.077973 219.999878 30.980835
-3.773957 219.999878 30.768799
-6.441956 219.999878 30.322815
-9.059967 219.999878 29.646790
-11.608978 219.999893 28.743835
-14.069977 219.999893 27.622803
-16.423981 219.999893 26.291809
-18.652985 219.999908 24.759827
-20.739960 219.999908 23.039795
18.653046 220.000092 -24.760193
16.424042 220.000092 -26.291199
-22.668976 219.999908 21.144836
-24.425964 219.999924 19.087830
-25.996979 219.999939 16.886841
-27.369965 219.999939 14.556824
-28.533966 219.999954 12.115845
-29.481964 219.999969 9.582825
-30.204956 219.999969 6.976807
-30.697968 219.999985 4.317810
-30.956970 220.000000 1.625793
-30.980957 220.000000 -1.078186
-30.768982 220.000015 -3.774170
-30.322968 220.000015 -6.442200
-29.646973 220.000031 -9.060181
-28.743958 220.000046 -11.609192
-27.622955 220.000046 -14.070190
-26.290955 220.000061 -16.424194
-24.759979 220.000061 -18.653198
-23.039978 220.000076 -20.740173
-21.144958 220.000076 -22.669189
-19.087982 220.000092 -24.426208
-16.886963 220.000092 -25.997192
-14.556976 220.000107 -27.370178
-12.115967 220.000107 -28.534180
-9.582977 220.000107 -29.482178
-6.976959 220.000107 -30.205200
-4.317963 220.000107 -30.698181
-1.625977 220.000107 -30.957153
1.078033 220.000107 -30.981201
3.774017 220.000107 -30.769165
9.060028 220.000107 -29.647156
6.442017 220.000107 -30.323181
14.070038 220.000107 -27.623169
11.609039 220.000107 -28.744202
20.740026 -219.999557 -23.042175
22.669043 -219.999557 -21.146179
24.426031 -219.999557 -19.090210
25.997046 -219.999557 -16.889160
27.370031 -219.999557 -14.559204
28.534033 -219.999557 -12.118164
29.482031 -219.999557 -9.585205
30.205038 -219.999557 -6.979187
30.698034 -219.999557 -4.320190
30.957037 -219.999557 -1.628174
30.981039 -219.999557 1.076843
30.769033 -219.999557 3.772827
30.323034 -219.999557 6.439819
29.647039 -219.999557 9.057800
28.744024 -220.000534 11.607788
27.623022 -220.000534 14.068787
26.291021 -220.000534 16.422791
24.760046 -220.000534 18.651794
23.040045 -220.000534 20.738831
21.145025 -220.000534 22.667847
19.088049 -220.000534 24.423828
16.887030 -220.000534 25.994812
14.557043 -220.000534 27.367798
12.116034 -220.000534 28.532837
9.583044 -220.000534 29.479797
6.977026 -220.000534 30.202820
4.318029 -220.000534 30.695801
1.626043 -220.000534 30.955811
-1.077967 -220.000534 30.979797
-3.773951 -220.000534 30.767822
-6.441950 -220.000534 30.321838
-9.059961 -220.000534 29.644836
-11.608973 -220.000534 28.741821
-14.069971 -220.000534 27.620789
-16.423975 -220.000534 26.289795
18.653051 -219.999557 -24.762207
16.424047 -219.999557 -26.293213
14.070044 -219.999557 -27.625183
-18.652979 -220.000534 24.757813
-20.739954 -220.000534 23.037842
-22.668970 -220.000534 21.142822
-24.425959 -220.000534 19.086792
-25.996973 -220.000534 16.884827
-27.369959 -220.000534 14.554810
-28.533960 -220.000534 12.113831
-29.481958 -219.999557 9.580811
-30.204950 -219.999557 6.975830
-30.697962 -219.999557 4.315796
-30.956964 -219.999557 1.624817
-30.980951 -219.999557 -1.080200
-30.768976 -219.999557 -3.776184
-30.322962 -219.999557 -6.443176
-29.646967 -219.999557 -9.062195
-28.743952 -219.999557 -11.611206
-27.622950 -219.999557 -14.072205
-26.290949 -219.999557 -16.426208
-24.759974 -219.999557 -18.655212
-23.039972 -219.999557 -20.742188
-21.144953 -219.999557 -22.671204
-19.087976 -219.999557 -24.428162
-16.886957 -219.999557 -25.998169
-14.556971 -219.999557 -27.371155
-12.115961 -219.999557 -28.536194
-9.582972 -219.999557 -29.483154
11.609045 -219.999557 -28.746155
9.060034 -219.999557 -29.648193
6.442022 -219.999557 -30.325195
3.774023 -219.999557 -30.771179
1.078039 -219.999557 -30.983154
-1.625971 -219.999557 -30.959167
-4.317957 -219.999557 -30.699158
-6.976954 -219.999557 -30.206177
0
1437
861 862
862 859
859 860
934 933
933 932
932 931
931 930
930 929
929 928
928 927
927 900
900 899
899 898
898 863
863 864
864 865
865 866
866 867
867 868
868 869
869 870
870 871
871 872
872 873
873 874
874 875
875 876
876 877
877 878
878 879
879 880
880 881
881 882
882 883
883 884
884 885
885 886
886 887
887 888
888 889
889 890
890 891
891 892
892 893
893 894
894 895
895 896
896 897
897 901
901 902
902 903
903 904
904 905
905 906
906 907
907 908
908 909
909 910
910 911
911 912
912 913
913 914
914 915
915 916
916 917
917 918
918 919
919 920
920 921
921 922
922 923
923 924
924 925
925 926
926 934
242 645
646 242
243 242
244 243
244 649
245 244
246 245
247 246
248 247
249 248
654 249
656 654
655 249
916 659
919 662
662 663
663 664
664 921
925 668
668 669
669 670
670 934
673 931
927 677
681 863
867 685
687 869
873 691
691 692
692 693
693 694
694 876
880 698
698 699
699 700
700 882
886 704
704 705
705 706
706 888
709 891
897 715
715 716
717 902
716 717
717 718
718 719
719 904
909 724
912 727
800 772
772 771
771 770
770 769
769 768
768 767
767 766
766 765
765 764
764 763
763 762
762 761
761 760
760 759
759 758
758 757
757 742
742 741
741 740
740 739
739 738
738 737
737 736
736 735
735 734
734 733
733 732
732 729
729 730
730 731
731 743
743 744
744 745
745 746
746 747
747 748
748 749
749 750
750 751
751 752
752 753
753 754
754 755
755 756
756 773
773 774
774 775
775 776
776 777
777 778
778 779
779 780
780 781
781 782
782 783
783 784
784 785
785 786
786 787
787 788
788 789
789 790
790 791
791 792
792 793
793 794
794 795
795 796
796 797
797 798
798 799
799 800
860 858
858 857
857 856
856 855
855 854
854 853
853 852
852 851
851 850
850 849
849 848
848 847
847 846
846 845
845 844
844 843
843 842
842 841
841 840
840 839
839 838
838 837
837 836
836 835
835 834
834 833
833 832
832 831
831 830
830 827
827 826
826 825
825 824
824 823
823 822
822 821
821 820
820 819
819 818
818 804
804 801
801 802
802 803
803 805
805 806
806 807
807 808
808 809
809 810
810 811
811 812
812 813
813 814
814 655
645 815
815 816
816 817
817 828
828 829
829 861
509 508
509 510
511 512
732 512
512 513
514 513
515 514
515 516
516 517
517 518
518 519
519 746
520 519
520 521
521 522
749 522
522 523
523 524
524 525
525 526
526 527
527 528
529 528
530 529
531 530
532 531
532 533
533 534
534 535
535 536
536 537
537 538
538 539
539 540
540 541
541 542
542 543
543 786
543 544
544 545
545 547
547 546
546 548
791 548
549 548
549 550
550 551
551 552
552 795
553 552
554 553
555 554
556 555
557 556
558 557
559 558
559 560
560 561
769 561
561 562
562 563
563 767
563 564
564 565
565 566
566 567
567 568
569 568
570 569
571 570
572 571
573 572
757 573
573 574
574 575
575 576
576 577
577 578
578 579
579 580
580 581
582 581
511 582
814 583
583 656
812 585
810 587
592 805
802 594
596 804
597 596
819 598
598 597
605 826
833 610
836 613
616 839
619 842
623 846
848 625
628 851
631 854
857 634
641 828
816 643
404 403
408 409
412 413
417 416
420 421
426 425
430 429
434 433
439 438
436 439
447 446
444 447
450 451
455 456
459 460
464 463
468 469
472 473
477 476
481 480
486 485
490 489
493 494
500 498
499 500
502 501
505 503
504 505
438 508
399 398
400 399
401 400
402 401
403 402
404 405
405 406
406 407
407 408
410 409
411 410
411 412
413 414
414 415
416 415
418 417
419 418
420 419
421 422
422 423
423 424
425 424
426 427
427 428
428 429
431 430
432 431
433 432
435 434
508 437
437 436
441 442
442 443
443 440
440 441
238 445
446 238
445 444
445 448
448 239
239 238
449 435
450 449
451 452
452 453
454 453
455 454
456 457
457 458
458 459
460 461
461 462
462 463
465 464
466 465
466 467
467 468
469 470
470 471
471 472
473 474
474 475
476 475
478 477
479 478
480 479
482 481
483 482
484 483
485 484
487 486
488 487
489 488
491 490
492 491
492 493
494 495
496 497
497 241
241 240
240 496
498 448
239 499
501 240
503 497
241 504
504 506
507 501
441 507
506 442
510 446
499 438
212 213
211 439
439 212
215 216
214 217
217 219
218 216
219 221
220 218
222 221
437 220
223 222
224 350
224 223
225 224
398 226
407 359
425 373
228 229
230 433
230 227
229 231
232 230
443 232
231 233
234 228
502 234
235 505
477 196
482 200
205 489
213 237
447 236
237 500
444 492
507 231
510 216
230 506
327 324
324 325
329 330
330 331
331 332
332 333
333 334
334 335
335 336
336 337
337 338
338 339
339 340
340 341
341 342
342 343
343 344
344 345
345 346
346 347
347 348
348 349
349 327
495 214
226 225
233 440
220 509
250 114
252 251
114 115
251 253
253 254
115 116
254 255
116 117
117 118
255 256
118 119
256 257
257 258
120 119
258 259
121 120
122 121
259 260
123 122
260 261
124 123
261 262
262 263
125 124
126 125
263 264
126 127
264 265
127 128
265 266
128 129
266 267
129 130
267 268
130 131
268 269
269 270
131 132
132 133
270 271
271 272
133 134
134 135
272 273
273 274
135 136
274 275
136 137
275 276
137 138
138 139
276 277
277 278
139 140
140 141
278 279
279 281
141 280
283 282
142 283
143 142
283 284
142 144
284 285
144 145
285 286
286 146
145 146
286 287
146 147
288 287
147 148
289 288
148 149
290 289
149 150
291 290
150 151
291 292
151 152
292 293
152 153
293 294
153 154
294 295
154 155
295 296
296 156
155 156
297 296
156 157
298 297
157 158
299 298
158 329
300 299
301 300
301 331
302 301
303 302
304 303
304 305
306 305
307 306
308 307
308 338
309 308
310 309
310 311
311 312
313 312
314 313
315 314
316 315
346 316
317 316
280 317
139 324
325 159
159 160
160 161
162 134
161 162
162 163
163 164
164 165
165 166
166 167
167 168
168 169
169 170
170 171
172 124
171 172
172 173
122 174
173 174
174 175
175 176
119 177
176 177
177 178
178 179
179 180
180 181
114 182
181 182
182 183
318 250
183 184
319 318
184 185
320 319
185 186
321 320
186 187
322 321
188 322
187 188
323 322
188 189
189 143
282 323
71 8
8 7
7 6
6 5
5 4
4 3
3 0
0 1
1 2
2 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
56 57
57 58
58 59
59 60
60 61
61 62
62 63
63 64
64 65
65 66
66 67
67 68
68 69
69 70
70 71
281 72
73 72
66 73
73 74
74 75
75 76
76 77
77 78
78 79
79 80
80 81
81 82
82 83
83 84
84 85
85 86
86 87
87 88
88 89
89 90
90 91
91 92
92 93
93 94
94 95
95 96
96 97
97 98
98 99
99 100
100 101
101 102
102 103
103 104
104 105
105 106
106 107
107 108
108 109
109 110
110 111
111 112
112 113
113 252
278 62
513 403
405 515
581 736
487 204
204 205
577 740
760 570
453 455
380 231
780 538
369 419
535 777
774 532
403 357
516 731
584 583
585 584
548 452
111 116
92 295
88 299
80 307
72 315
526 752
312 342
157 298
395 466
273 137
265 129
660 661
661 662
659 660
844 620
642 641
643 642
722 906
895 714
593 592
594 593
586 585
587 586
648 646
649 648
685 686
686 687
714 715
354 399
193 472
620 619
214 575
568 486
461 549
535 427
226 399
208 448
411 363
321 106
259 125
528 421
214 511
788 544
540 781
216 214
567 763
389 458
435 505
862 638
528 754
468 397
823 601
552 461
113 116
486 569
556 469
108 321
421 529
519 405
276 59
274 57
272 55
270 53
268 51
266 49
264 47
262 45
260 43
258 41
256 39
254 37
251 35
113 33
111 31
109 29
107 27
105 25
103 23
101 21
99 19
97 17
95 15
93 13
91 11
89 9
87 1
85 3
83 5
81 7
79 71
69 77
159 136
305 334
333 304
293 152
151 292
596 595
595 594
497 449
497 450
496 502
502 383
383 384
384 496
453 497
793 550
142 285
394 395
463 394
393 394
463 393
771 559
296 153
757 576
202 203
203 204
482 202
201 202
200 201
339 310
489 445
205 206
206 207
207 448
207 208
315 344
738 580
749 525
357 358
358 359
359 404
128 167
169 126
360 407
359 360
774 533
368 369
415 368
367 368
415 367
366 367
415 366
119 175
777 536
369 370
370 371
371 420
116 179
543 782
374 426
373 374
319 184
429 443
440 377
381 380
440 381
377 381
321 186
77 67
79 70
81 8
83 6
85 4
87 0
89 2
91 10
93 12
95 14
97 16
99 18
101 20
103 22
105 24
107 26
109 28
111 30
113 32
251 34
254 36
256 38
258 40
260 42
262 44
670 671
671 672
672 673
634 633
633 632
632 631
264 46
266 48
268 50
270 52
272 54
274 56
276 58
654 653
653 652
652 651
651 247
409 520
523 411
412 524
413 525
414 526
421 527
405 514
529 533
610 609
609 608
608 607
607 831
700 701
701 702
702 703
703 704
704 883
592 591
591 590
590 807
556 799
667 668
921 667
666 667
664 665
665 666
684 685
865 684
405 517
121 252
253 121
121 254
99 286
283 100
102 283
283 103
429 536
539 435
449 540
452 542
544 452
695 876
694 695
474 557
475 558
560 478
478 561
469 553
469 554
478 565
491 570
492 571
494 572
495 573
214 574
578 214
129 260
129 263
137 266
137 269
315 274
315 277
307 73
307 76
299 81
299 84
295 89
748 522
227 235
227 505
790 546
208 209
209 210
210 211
211 500
236 215
447 492
565 765
192 193
468 192
328 192
397 328
732 515
211 191
191 190
190 326
326 437
221 220
214 576
519 743
353 354
224 353
351 224
350 351
625 624
624 623
623 847
680 681
927 680
679 680
677 678
678 679
198 199
199 200
477 198
197 198
196 197
572 758
287 147
424 372
372 373
132 164
193 194
194 195
195 196
196 473
706 707
707 708
708 709
613 612
612 611
611 610
610 835
149 291
301 158
331 303
308 335
349 140
134 160
324 137
631 630
630 629
629 853
629 628
278 60
278 61
651 650
650 649
649 246
690 691
869 690
689 690
687 688
688 689
286 93
286 94
286 95
286 96
286 97
286 98
283 101
469 555
478 562
478 563
478 564
695 696
696 697
697 698
698 878
129 261
129 262
621 620
846 621
622 621
623 622
125 255
125 256
125 257
125 258
405 516
797 554
795 553
580 739
342 314
326 350
350 223
388 389
496 388
387 388
384 385
385 386
386 387
601 600
600 599
599 598
598 822
713 714
891 713
712 713
709 710
710 711
711 712
746 521
635 634
862 635
636 635
638 637
637 636
676 677
931 676
675 676
673 674
674 675
356 357
401 356
355 356
354 355
788 547
788 545
116 112
321 104
321 105
452 545
452 547
452 546
424 533
427 534
452 541
431 537
435 538
214 579
214 580
214 581
214 582
486 566
486 567
477 559
590 589
589 588
588 587
607 606
606 605
605 830
363 364
364 413
365 366
413 365
364 365
530 756
116 109
116 110
382 383
502 382
380 378
378 502
378 379
379 382
236 493
493 215
512 735
683 684
863 683
682 683
681 682
646 647
647 644
644 643
643 645
283 189
346 141
504 227
504 235
510 236
510 215
507 234
507 228
507 229
499 212
499 213
499 237
617 616
840 617
618 617
619 618
658 659
912 658
657 658
727 728
728 657
391 392
392 393
458 391
390 391
389 390
558 772
239 498
721 722
904 721
720 721
719 720
497 451
497 452
338 309
316 345
359 405
164 129
126 168
362 363
410 362
360 361
361 362
362 408
371 372
372 421
372 422
372 423
177 117
114 180
375 376
376 377
426 375
374 375
182 318
544 787
322 187
77 68
602 601
826 602
603 602
605 604
604 603
402 512
405 518
409 521
411 522
446 444
241 503
628 627
627 626
626 625
625 850
438 436
441 233
509 218
506 232
121 251
396 397
466 396
395 396
156 297
73 63
73 64
73 65
321 107
452 543
214 577
461 550
461 551
129 264
137 267
137 268
137 270
137 271
137 272
315 275
315 276
315 278
315 279
315 281
307 74
307 75
307 77
307 78
307 79
724 725
725 726
726 727
727 910
616 615
615 614
614 613
613 837
299 82
299 83
299 85
299 86
299 87
295 90
295 91
220 217
220 219
351 352
352 353
641 640
640 639
639 638
638 829
147 290
722 723
723 724
724 908
507
3 -57 -1437 -124
3 -491 -1427 -1134
3 -489 -1426 1427
3 -805 -1425 -848
3 -804 -1424 1425
3 -803 -1113 1424
3 -801 -1423 -849
3 -800 -1422 1423
3 -799 -1421 1422
3 -798 -1112 1421
3 -797 -1420 1112
3 -796 -1419 1420
3 -795 -1111 1419
3 -220 -1418 -353
3 -793 -1410 -850
3 -792 -1409 1410
3 -791 -1408 1409
3 -790 -1110 1408
3 -789 -1407 1110
3 -788 -1406 1407
3 -787 -1109 1406
3 -784 -1405 -851
3 -605 -1404 1405
3 -604 -1403 1404
3 -601 -1108 1403
3 -600 -1402 1108
3 -597 -1401 1402
3 -595 -1107 1401
3 -592 -1400 -856
3 -589 -1399 1400
3 -588 -1398 1399
3 -585 -1106 1398
3 -584 -1397 1106
3 -582 -1396 1397
3 -580 -1105 1396
3 -576 -1395 -857
3 -574 -1104 1395
3 -305 -1394 -899
3 -304 -1393 1394
3 -303 -880 1393
3 -335 -1392 -1102
3 -334 -1135 1392
3 -296 -1391 -1087
3 -294 -1086 1391
3 -821 -1390 -903
3 -820 -885 1390
3 -778 -1389 -786
3 -777 -1388 1389
3 -776 -1387 1388
3 -638 -1386 -636
3 1385 -1384 -855
3 -552 -1382 -1077
3 -550 -1076 1382
3 -506 -1381 -521
3 492 -1380 -548
3 -547 -1379 -426
3 -372 -1378 -371
3 -476 -1373 -470
3 -374 -1372 -373
3 -274 -1371 -1048
3 -271 -1047 1370
3 -268 -1369 -905
3 -267 -1075 1369
3 -781 -1362 -937
3 -780 -1005 1362
3 -707 -1361 -706
3 -185 -1360 -889
3 1358 -1357 -996
3 -412 -1352 -1156
3 -411 -1351 1352
3 -410 -1350 1351
3 -678 -1343 -979
3 -397 -977 1341
3 -540 -1340 -663
3 -655 -1339 -654
3 -436 -1338 -951
3 -435 -1337 1338
3 -375 -946 1337
3 -473 -1332 -431
3 -517 -1316 387
3 -515 -1315 1316
3 -484 -1314 1315
3 -505 -1313 519
3 -502 -1312 1313
3 -509 -1311 1312
3 -487 -1310 520
3 -1122 -1309 1310
3 -511 -1308 390
3 -1115 -1307 1308
3 1122 -1295 -1294
3 1288 -948 1289
3 -824 -1287 -847
3 -823 -1286 1287
3 1284 -1283 -1281
3 -324 -1272 -879
3 -323 -1271 1272
3 340 -1270 888
3 339 -1269 1270
3 -338 -1268 1269
3 -337 -1267 1268
3 -336 1102 1267
3 -290 -1266 -1084
3 -293 -1264 1086
3 -286 -1263 -881
3 -300 -1261 -846
3 -299 -1260 1261
3 -298 -1259 1260
3 -297 1087 1259
3 -819 -1258 885
3 -818 -1257 1258
3 -826 -1256 -900
3 -825 847 1256
3 297 -1255 889
3 298 -1254 1255
3 497 -1222 -496
3 -146 -1219 -973
3 -307 -1218 -306
3 -266 -1216 1075
3 -265 -830 1216
3 -563 -1215 -886
3 -561 -1214 1215
3 -560 -1213 1214
3 -558 -1212 1213
3 -571 -1207 1104
3 -570 -1206 1207
3 -568 -1103 1206
3 -321 -1201 1096
3 -320 -1200 1201
3 -318 -1199 1200
3 -317 -1093 1199
3 310 -1198 -902
3 309 -1095 1198
3 -815 -1197 -1081
3 -814 -1080 1197
3 -812 -1196 -1079
3 -811 -1195 1196
3 -810 -1194 1195
3 -809 -1193 1194
3 -808 -1192 1193
3 -807 -1191 1192
3 -774 -1182 828
3 -773 -1181 1182
3 -210 -1143 356
3 1140 1139 496
3 -333 -878 1135
3 374 1123 -518
3 511 -1116 1115
3 -162 1114 -273
3 -332 -1101 878
3 308 -1094 1095
3 -315 1092 1093
3 1089 1088 -107
3 -816 1081 1082
3 -553 1077 1078
3 264 -1053 830
3 -279 -1052 -887
3 -771 -1042 906
3 -769 -1041 907
3 -767 -1040 908
3 -765 -1039 909
3 -763 -1038 910
3 -761 -1037 911
3 -759 -1036 912
3 -757 -1029 913
3 -755 -1028 914
3 -753 -1027 915
3 -751 -1026 916
3 -749 -1025 917
3 -747 -1024 918
3 -745 -1023 919
3 -743 -1022 920
3 -741 -1021 921
3 -739 -1020 922
3 -737 -1019 923
3 -735 -1018 924
3 -733 -1017 925
3 -731 -1016 926
3 -729 -1015 927
3 -727 -1014 928
3 -725 -1013 929
3 -723 -1012 930
3 -721 -1011 931
3 -719 -1010 932
3 -717 -1009 933
3 -715 -1008 934
3 -713 -1007 935
3 -783 -1006 936
3 1003 -1002 1000
3 287 -990 -840
3 987 -986 988
3 985 -984 986
3 284 -982 841
3 981 980 500
3 883 -970 971
3 956 -955 957
3 434 -945 946
3 437 836 438
3 499 882 392
3 325 879 901
3 280 887 904
4 -257 -1433 -895 -1
4 -1139 1428 1429 -1138
4 -59 -1414 -125 -60
4 -640 -854 -639 1386
4 -507 -424 -481 1381
4 490 -520 -259 1380
4 -508 -519 -480 1379
4 -422 -421 -391 1378
4 -207 -1377 -357 -208
4 -389 -390 -477 1373
4 -429 -427 -428 1372
4 -262 -1368 -396 -829
4 -704 -1004 -705 1361
4 -184 -295 296 1360
4 -697 -1359 -694 -549
4 -693 -1354 694 -695
4 -557 -1353 -688 -559
4 -367 -993 1349 1350
4 -364 -1348 -1345 401
4 1344 -884 402 1345
4 -398 -1341 -500 -399
4 -539 -972 -662 1340
4 -656 -966 -533 1339
4 1335 -1334 -123 1336
4 -388 -947 -472 -475
4 -386 -387 -474 1332
4 -127 -1331 -313 -958
4 1329 -1328 -893 1330
4 1317 354 -217 1318
4 -486 371 -483 1314
4 -510 388 -479 1311
4 -516 373 -482 1309
4 -504 521 -478 1307
4 -710 -1305 -608 -609
4 -252 -1304 -362 -253
4 1299 -1298 -100 1300
4 -467 -1123 516 1294
4 -1289 -1291 1292 1293
4 -227 -1279 351 -228
4 -314 -1273 -455 -1092
4 271 -1239 -269 -270
4 -660 -1220 -853 -659
4 1210 -1209 -356 1211
4 -30 -1205 -108 -31
4 -82 -1185 -80 -81
4 -598 -1176 -666 -599
4 -669 -1175 -670 -671
4 -648 -1172 -646 -647
4 -222 -1169 -352 -223
4 413 1156 1157 -501
4 617 1155 -618 -615
4 -141 -1154 -329 -330
4 1152 -1151 512 1153
4 1127 -1126 897 1128
4 -188 1117 300 -301
4 -331 -1100 545 1101
4 329 -1099 468 1100
4 327 -1097 -466 1098
4 312 -1090 453 1091
4 -291 1084 -433 1085
4 -277 -1050 404 1051
4 -276 -1049 365 1050
4 -275 1048 403 1049
4 997 996 368 501
4 -687 -989 688 -689
4 964 -963 513 965
4 612 -953 608 610
4 947 948 949 950
4 939 -528 940 650
4 941 -628 942 629
4 421 494 548 258
4 469 470 471 472
4 430 431 432 427
4 423 424 425 426
6 -56 -55 -864 1435 1436 1437
5 -623 -1434 -1155 -619 -621
5 -625 -1170 -622 -620 1434
6 -256 -361 1430 1431 1432 1433
5 -488 -891 -490 -492 1426
7 -219 -218 -354 1415 1416 1417 1418
6 -58 124 1411 1412 1413 1414
7 -775 -828 604 605 784 -785 1387
5 1383 -897 -448 -447 1384
6 -206 -358 1374 1375 1376 1377
5 -272 -1370 -401 -402 1371
16 -260 -888 488 489 491 -493 -495 -497 -498 -546 -499 -392 -393 -394 -395 1368
5 1365 -1364 -351 1366 1367
6 1363 -898 -231 -230 -229 1364
6 -701 -703 1004 -702 -700 -998
5 -699 998 -698 -696 1359
9 1355 1356 -1000 -425 -999 -416 -415 -414 1357
5 -692 -994 -554 -551 1354
5 -556 994 -691 -690 1353
5 -400 -980 1346 1347 1348
5 -677 -978 -577 -575 1343
5 -581 -1342 -1158 -586 -583
6 -579 978 -676 -675 -674 1342
5 1333 864 -54 -53 1334
6 -126 -197 -1067 -311 -312 1331
9 1326 1327 -957 -444 -443 -442 -377 -441 1328
5 1323 -1322 125 1324 1325
7 1321 -89 -64 -63 -62 -61 1322
6 1319 -1318 -216 -215 -355 1320
5 -606 -1306 663 -664 -665
6 -603 -1174 -543 -542 -541 1306
6 -709 706 -708 -711 -607 1305
6 -76 -77 1301 1302 1303 1304
5 1297 -1074 -16 -15 1298
5 -150 -1296 -261 -152 -151
6 -149 -831 -339 -340 260 1296
6 487 891 -545 -468 -385 1295
7 510 509 502 505 -837 1290 1291
10 -822 903 703 701 699 697 549 551 554 1286
6 -170 -1285 -282 -283 -841 -171
6 -169 -168 -896 -280 -281 1285
5 1282 -988 -405 -404 1283
5 -365 -403 884 1280 1281
5 -226 -1058 1277 1278 1279
8 -244 -1066 1274 1275 1276 -344 -246 -245
5 313 -1091 -454 -381 1273
11 -322 -1096 -456 -457 -382 -458 -459 -460 -461 -383 1271
7 -289 -1265 -418 -419 -370 -420 1266
5 -288 -1083 -369 -417 1265
6 -292 -1085 -434 375 435 1264
6 -285 -1262 -413 -368 414 1263
6 -1054 -904 410 411 412 1262
7 -817 -1082 607 711 708 705 1257
5 299 -1117 -187 -186 1254
6 1252 -1251 394 393 -875 1253
5 1250 -842 396 395 1251
5 1247 -1246 -98 1248 1249
7 1245 -99 -10 -9 -8 -7 1246
5 1242 -1241 895 1243 1244
7 1240 -360 -199 -198 -3 -2 1241
5 272 -1114 -161 -160 1239
6 1235 -1234 -116 1236 1237 1238
7 1233 -865 -46 -45 -44 -43 1234
5 -233 -1232 -349 -235 -234
6 -232 898 1229 1230 1231 1232
6 1225 -1224 -950 1226 1227 1228
9 1223 893 -440 -439 -376 -836 951 -469 1224
7 495 493 1134 -494 -1133 1221 1222
5 -661 972 -538 -537 1220
6 -145 -834 335 336 337 1219
5 -308 -1217 -194 -193 1218
6 -309 -310 1067 -196 -195 1217
7 -555 -1078 -565 -567 -569 -572 1212
5 1208 -861 -212 -211 1209
7 -29 -28 -1088 1202 1203 1204 1205
12 -806 848 -633 -631 -629 -627 625 623 621 619 -617 1191
5 1188 -1187 -102 1189 1190
7 1186 -103 -24 -23 -22 -21 1187
5 -83 -1046 1183 1184 1185
5 -772 -906 600 601 1181
5 -204 -1179 1180 358 -205
5 -203 -359 1177 1178 1179
5 -596 -938 -667 -523 1176
5 -668 938 -594 -591 1175
5 -602 666 -522 -544 1174
5 -530 -1173 654 -532 -531
6 -529 -939 -651 -652 -653 1173
5 -649 -940 -527 -526 1172
5 -643 -1171 646 -525 -524
6 -641 854 -642 -644 -645 1171
5 627 -942 -626 -624 1170
6 -221 353 1166 1167 1168 1169
8 -41 -40 -115 1163 1164 1165 116 -42
6 -452 -1162 -512 381 454 -453
6 -380 -876 1159 1160 1161 1162
6 -673 -672 670 -590 -587 1158
8 -325 -326 -835 -138 -137 -136 -892 324
6 -140 -139 835 -327 -328 1154
9 1149 1150 -513 458 382 457 456 455 1151
5 1146 -1145 99 1147 1148
7 1144 100 -14 -13 -12 -11 1145
5 -209 357 1141 1142 1143
6 1137 875 -882 546 498 1138
5 -157 -1136 269 -159 -158
6 -156 -843 266 267 268 1136
7 422 372 -485 1130 1131 1132 1133
5 -264 -1129 261 262 -263
6 265 843 -155 -154 -153 1129
7 1125 876 -451 -450 -449 -379 1126
6 -134 -1124 322 323 892 -135
6 -133 -132 -319 320 321 1124
6 517 -1121 485 486 484 515
7 386 473 -883 1118 1119 1120 1121
6 -894 420 370 -503 504 1116
7 -802 849 642 640 638 -635 1113
11 -794 850 652 651 -650 649 648 647 645 644 1111
11 785 851 661 660 659 -658 -657 656 655 653 1109
11 -593 856 598 599 602 603 606 665 664 662 1107
11 -578 857 581 583 586 587 590 591 594 596 1105
7 -566 886 -573 575 577 579 1103
5 328 -1098 467 385 1099
8 326 -901 -462 -463 -464 -384 -465 1097
11 307 899 443 444 -378 -445 -446 447 448 379 1094
8 311 902 449 450 451 380 452 1090
5 -287 881 415 416 1083
6 -813 1079 -614 -612 -610 1080
8 -827 900 556 557 559 -562 -564 1076
5 1073 -101 -18 -17 1074
5 1070 -1069 -93 1071 1072
7 1068 -94 -73 -72 -71 -70 1069
6 -243 -242 -345 1064 1065 1066
5 -35 -1063 -112 -37 -36
7 -34 -111 1059 1060 1061 1062 1063
7 -225 -224 352 1055 1056 1057 1058
5 281 1054 -284 283 282
5 263 829 -363 397 1053
10 -278 -1051 405 -406 -366 -407 -408 -409 367 1052
7 270 905 398 399 400 364 1047
7 -84 -85 -86 1043 1044 1045 1046
5 -770 -907 595 597 1042
5 -768 -908 592 593 1041
5 -766 -909 588 589 1040
5 -764 -910 584 585 1039
5 -762 -911 580 582 1038
5 -760 -912 576 578 1037
5 -758 -913 571 574 1036
8 -201 -200 360 1033 1034 1035 359 -202
8 -5 -4 -97 1030 1031 1032 98 -6
5 -756 -914 568 570 1029
5 -754 -915 563 566 1028
5 -752 -916 560 561 1027
5 -750 -917 555 558 1026
5 -748 -918 552 553 1025
5 -746 -919 827 550 1024
5 -744 -920 825 826 1023
5 -742 -921 823 824 1022
5 -740 -922 821 822 1021
5 -738 -923 819 820 1020
5 -736 -924 817 818 1019
5 -734 -925 815 816 1018
5 -732 -926 813 814 1017
5 -730 -927 811 812 1016
5 -728 -928 809 810 1015
5 -726 -929 807 808 1014
5 -724 -930 805 806 1013
5 -722 -931 803 804 1012
5 -720 -932 801 802 1011
5 -718 -933 799 800 1010
5 -716 -934 797 798 1009
5 -714 -935 795 796 1008
5 -712 -936 793 794 1007
5 -782 937 791 792 1006
7 -779 786 787 788 789 790 1005
5 1001 837 508 547 1002
8 507 506 503 419 418 417 369 999
6 -180 -995 295 -183 -182 -181
6 -179 -890 292 293 294 995
5 409 -839 991 992 993
7 288 289 -838 -177 -176 -175 990
6 -686 -684 565 564 562 989
7 983 839 408 407 366 406 984
7 285 286 840 -174 -173 -172 982
6 -167 -166 -852 278 279 896
7 573 572 -681 -682 -680 -679 979
5 363 842 975 976 977
5 276 -974 273 274 275
6 277 852 -165 -164 -163 974
5 338 831 -148 -147 973
6 -430 -967 -514 968 969 970
6 429 518 466 465 384 967
7 657 658 853 -536 -535 -534 966
9 961 962 -832 462 383 461 460 459 963
5 333 -960 330 331 332
6 334 834 -144 -143 -142 960
5 -632 -959 636 -637 -634
6 -630 -941 631 633 635 959
6 314 315 -316 -129 -128 958
6 954 855 446 445 378 955
6 614 615 -616 -613 -611 953
6 303 -952 -190 -189 301 -302
6 304 305 306 -192 -191 952
5 433 894 389 476 945
6 -346 -239 -238 -347 943 944
72 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727
   728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743
   744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759
   760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775
   776 777 778 779 780 781 782 783
72 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
   142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157
   158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
   174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
   190 191 192 193 194 195 196 197
72 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
   20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
   36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
   52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
   68 69 70 71 72 73 74 75
72 2 3 198 199 200 201 202 203 204 205 206 207 208 209 210 211
   212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227
   228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243
   244 245 246 247 248 249 250 251 88 85 84 83 82 81 79 78
   76 252 253 254 255 256 257 1
6 90 91 92 93 -69 -68
6 94 95 96 97 -75 -74
6 108 109 110 111 -33 -32
6 112 113 114 115 -39 -38
6 117 118 120 119 -50 -49
6 -119 121 122 123 -52 -51
6 347 -237 -236 349 350 348
72 616 618 620 622 624 626 628 630 632 634 637 639 641 643 524 525
   526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541
   542 543 544 522 523 667 668 669 671 672 673 674 675 676 677 678
   679 680 682 683 685 686 687 689 690 691 692 693 695 696 698 700
   702 704 707 709 710 609 611 613
8 -26 -25 103 104 105 106 107 -27
6 87 86 -88 -251 341 342
5 463 832 833 514 464
8 428 -432 474 483 391 -258 259 482
8 475 -471 477 478 481 -423 480 479
6 844 -341 -250 -249 343 845
6 -683 681 569 567 684 -685
8 858 859 -90 -67 -66 -65 89 860
6 862 361 -255 -254 362 863
6 866 345 -241 -240 346 867
6 868 -343 -248 -247 344 869
6 870 77 -78 -79 80 871
6 102 -20 -19 101 872 873
5 -117 -48 -47 865 874
6 -130 316 317 318 319 -131
5 -213 861 877 355 -214
12 302 846 436 -437 -438 376 439 440 441 377 442 880
5 -178 838 290 291 890
0
0
0
0
0
3
1
1
2
0
