14 DENEB_PART_FILE
1
-1
2
1.000000 0.000000 -0.000000
0.000000 1.000000 0.000000
0.000000 -0.000000 1.000000
-183.059418 210.002975 -750.891602
0
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000
0.000000 -0.000000 0.000000
0
0
0
1
-2
*
488
-23.185425 34.799973 -71.326599
-16.880417 34.799973 -73.075623
-10.447418 34.799973 -74.268616
-3.934418 34.799973 -74.896606
2.608582 34.799973 -74.954590
9.131577 34.799973 -74.441589
15.584579 34.799973 -73.362610
21.919586 34.799973 -71.725586
28.086578 34.799973 -69.541626
-29.313416 34.799973 -69.034607
-35.218414 34.799973 -66.216614
-40.855423 34.799973 -62.895630
-46.181412 34.799973 -59.095581
-51.156418 34.799973 -54.845581
-55.742416 34.799973 -50.177612
-59.903419 34.799973 -45.128601
-63.608421 34.799973 -39.736572
-66.829414 34.799973 -34.041626
-69.542419 34.799973 -28.086609
-71.725418 34.799973 -21.919617
-73.363419 34.799973 -15.584595
-74.442421 34.799973 -9.130615
-74.954414 34.799973 -2.608582
-74.896416 34.799973 3.934387
-74.269417 34.799973 10.447388
-73.075417 34.799973 16.880371
-71.326416 34.799973 23.185425
-69.034416 34.799973 29.313416
-66.216415 34.799973 35.218384
-62.895416 34.799973 40.855408
-59.095421 34.799973 46.181396
34.041580 34.799973 -66.829590
39.736588 34.799973 -63.608582
45.128586 34.799973 -59.902588
50.177582 34.799973 -55.741577
54.845581 34.799973 -51.156616
59.095581 34.799973 -46.181580
62.895584 34.799973 -40.855591
66.216583 34.799973 -35.218628
69.034576 34.799973 -29.312622
71.326584 34.799973 -23.184631
73.075592 34.799973 -16.879578
74.268585 34.799973 -10.446594
74.896576 34.799973 -3.934631
74.954590 34.799973 2.608398
74.441589 34.799973 9.131409
73.362579 34.799973 15.584412
71.725586 34.799973 21.919373
69.542587 34.799973 28.087402
66.829590 34.799973 34.041382
63.608582 34.799973 39.736389
59.902588 34.799973 45.129395
55.741577 34.799973 50.178406
51.156586 34.799973 54.845398
46.181580 34.799973 59.095398
40.855576 34.799973 62.895386
35.218582 34.799973 66.217407
29.313583 34.799973 69.034424
23.184586 34.799973 71.326416
16.880585 34.799973 73.075378
10.446579 34.799973 74.269409
3.934586 34.799973 74.896423
-2.608414 34.799973 74.954407
-9.131424 34.799973 74.442383
-15.584412 34.799973 73.363403
-21.919418 34.799973 71.725403
-28.087418 34.799973 69.542419
-34.041412 34.799973 66.829407
-39.736420 34.799973 63.608398
-45.129425 34.799973 59.903381
-50.178421 34.799973 55.742371
-54.845413 34.799973 51.156372
3.934586 -34.800018 74.896423
10.446579 -34.800018 74.268372
16.880585 -34.800018 73.075378
-2.608414 -34.800018 74.954407
-71.725418 -34.800018 -21.919617
-74.954414 -26.977020 2.605408
-74.896416 -26.058029 3.944397
-74.816422 -25.079025 5.238403
-74.990417 -27.829025 1.231384
-75.000420 -28.613022 -0.175598
-74.982414 -29.331024 -1.617615
-74.719421 -24.048019 6.477417
-74.936417 -29.981018 -3.092590
-74.748421 -31.073029 -6.143616
-74.858421 -30.562027 -4.602600
-74.604416 -31.507019 -7.697632
-74.484421 21.846970 8.776428
-74.610420 22.987976 7.637390
-74.348419 20.647980 9.864380
-72.881416 -1.631027 17.701416
-72.912415 -3.231018 17.572388
-72.870415 -0.023026 17.745422
-72.963417 -4.822021 17.358398
-72.880417 1.594971 17.703369
-73.034416 -6.404022 17.059387
-72.912415 3.218979 17.573425
-73.122421 -7.977020 16.675415
-72.963417 4.823975 17.357422
-73.227417 -9.532028 16.208374
-73.034416 6.407974 17.058411
-73.345421 -11.050018 15.665405
-73.122421 7.969971 16.677368
-73.474419 -12.530029 15.048401
-73.226418 9.510971 16.215393
-73.612419 -13.974030 14.359375
-73.344421 11.030975 15.672424
-73.756416 -15.382019 13.600403
-73.474419 12.528976 15.048401
-73.905418 -16.755020 12.770386
-73.614418 13.988968 14.352417
-73.759415 15.404968 13.587402
-74.055420 -18.093018 11.868408
-73.907417 16.777969 12.756409
-74.203415 -19.391022 10.899414
-74.056419 18.108978 11.857422
-74.204414 19.398972 10.894409
-74.347420 -20.636032 9.874390
-74.897415 26.067978 3.932373
-74.955421 26.980972 2.599426
-74.722420 24.070969 6.451416
-74.818420 25.097977 5.216370
-74.982414 29.343979 -1.646606
-74.990417 27.836975 1.218384
-74.999420 28.626968 -0.201599
-74.607414 -22.963028 7.662415
-74.482414 -21.826019 8.795410
-74.748421 31.071976 -6.135620
-74.605415 31.503983 -7.684631
-74.935417 29.990982 -3.117615
-74.858421 30.566971 -4.613586
-74.426414 -31.862030 -9.259583
-73.966415 -32.339020 -12.406616
-74.214417 -32.139023 -10.829590
-73.363419 -34.800018 -15.584595
-73.363419 -32.500031 -15.584595
-73.683418 -32.459030 -13.991577
-73.963417 32.341980 -12.429626
-73.680420 32.460968 -14.008606
-73.363419 32.499969 -15.584595
-74.426414 31.861969 -9.259583
-74.211418 32.141983 -10.846619
-60.027420 -7.968018 -44.963623
-59.790421 -6.392029 -45.277588
-59.391418 1.621979 -45.800598
-59.473419 3.233978 -45.694580
-59.364418 0.012970 -45.835571
-59.609421 4.845978 -45.516602
-59.390419 -1.593018 -45.801575
-59.796417 6.435974 -45.269592
-59.470421 -3.196030 -45.697632
-59.604416 -4.796021 -45.523621
-60.032417 7.996979 -44.956604
-63.365417 -19.393021 -40.122620
-62.840416 -18.106018 -40.940613
-62.337418 -16.772018 -41.701599
-61.860420 -15.387024 -42.406616
-61.415421 -13.963028 -43.048584
-61.007416 -12.509018 -43.625610
-60.311417 -9.512024 -44.582581
-60.638420 -11.026031 -44.136597
-66.829414 -26.066025 -34.041626
-66.235420 -25.095032 -35.182617
-65.642418 -24.061020 -36.278625
-65.051414 -22.966019 -37.327576
-63.910416 -20.631027 -39.249573
-64.473419 -21.822021 -38.317627
-67.421417 -26.974030 -32.854614
-69.724419 -29.983017 -27.631592
-69.162415 -29.327026 -29.010620
-68.008415 -27.821030 -31.621582
-68.589417 -28.606018 -30.340576
-69.542419 -34.800018 -28.087585
-98.405914 32.376968 -18.008606
-98.990021 32.005981 -15.258606
-99.565216 31.392975 -12.551575
-100.127121 30.539978 -9.906616
-100.671417 29.454971 -7.343628
-101.194016 28.145981 -4.883606
-101.690918 26.622971 -2.544617
-102.158318 24.896973 -0.344604
-102.592621 22.980972 1.700378
-102.990715 20.890976 3.573425
-103.349319 18.640976 5.262390
-103.665916 16.249969 6.752380
-103.937920 13.734970 8.032410
-104.163414 11.115982 9.094421
-104.340515 8.411972 9.928406
-104.468018 5.643982 10.528381
-104.544914 2.832977 10.890381
-91.968819 -16.250031 -48.310608
-91.696815 -13.735031 -49.591614
-91.471321 -11.115021 -50.652588
-91.294220 -8.411026 -51.486572
-91.166618 -5.643021 -52.086609
-91.089714 -2.832031 -52.448608
-91.064117 -0.000031 -52.569580
-91.089714 2.832977 -52.448608
-91.166618 5.643982 -52.086609
-91.294220 8.411972 -51.486572
-91.471321 11.115982 -50.652588
-91.696815 13.734970 -49.591614
-91.968819 16.249969 -48.310608
-92.285416 18.641983 -46.820618
-92.644020 20.890976 -45.132629
-93.042015 22.980972 -43.258606
-93.476418 24.896973 -41.213623
-93.943817 26.622971 -39.013611
-94.440720 28.145981 -36.674622
-94.963318 29.454971 -34.214600
-95.507614 30.539978 -31.652588
-96.069519 31.392975 -29.007629
-96.644615 32.006973 -26.299622
-97.228714 32.376968 -23.549622
-97.817314 32.499969 -20.779602
-93.347916 -30.718018 -41.819580
-93.921219 -32.476028 -39.120605
-94.524216 -33.986023 -36.281616
-95.152214 -35.238022 -33.325623
-95.800621 -36.222031 -30.273621
-96.464218 -36.930023 -27.149597
-97.138214 -37.357025 -23.976624
-97.817314 -37.500031 -20.779602
-98.496521 -37.357025 -17.582581
-99.170418 -36.930023 -14.409607
-99.834114 -36.222031 -11.285583
-100.482414 -35.238022 -8.233582
-101.110519 -33.986023 -5.277588
-101.713516 -32.476028 -2.438599
-102.286819 -30.718018 0.260376
-102.826118 -28.727020 2.799377
-103.327316 -26.516022 5.158386
-103.786514 -24.104019 7.320374
-104.200417 -21.509018 9.268372
-104.565620 -18.750031 10.987427
-104.879517 -15.848022 12.465393
-105.139717 -12.826019 13.689392
-105.344116 -9.706024 14.652405
-105.491219 -6.512024 15.344421
-105.579918 -3.268021 15.762390
-105.609619 -0.000031 15.902405
-104.570618 -0.000031 11.011414
-92.808617 -28.726028 -44.357605
-92.307419 -26.516022 -46.717590
-92.285416 -18.641022 -46.820618
-91.434319 -21.509018 -50.827576
-91.848114 -24.104019 -48.879578
-74.896416 -34.800018 3.934387
-74.269417 -34.800018 10.446411
-74.954414 -34.800018 -2.608582
-74.442421 -34.800018 -9.131592
-73.075417 -34.800018 16.880371
-71.326416 -34.800018 23.184387
-69.034416 -34.800018 29.313416
-66.216415 -34.800018 35.218384
-62.895416 -34.800018 40.855408
-59.095421 -34.800018 46.181396
-54.845413 -34.800018 51.156372
-50.178421 -34.800018 55.741394
-45.129425 -34.800018 59.903381
-39.736420 -34.800018 63.608398
-34.041412 -34.800018 66.829407
-28.087418 -34.800018 69.542419
-21.919418 -34.800018 71.725403
-15.584412 -34.800018 73.362427
-9.131424 -34.800018 74.442383
23.184586 -34.800018 71.326416
29.313583 -34.800018 69.034424
35.218582 -34.800018 66.216370
40.855576 -34.800018 62.895386
46.181580 -34.800018 59.095398
51.156586 -34.800018 54.845398
55.741577 -34.800018 50.177368
59.902588 -34.800018 45.128418
63.608582 -34.800018 39.736389
66.829590 -34.800018 34.041382
69.542587 -34.800018 28.087402
71.725586 -34.800018 21.919373
73.362579 -34.800018 15.584412
74.441589 -34.800018 9.131409
74.954590 -34.800018 2.608398
74.896576 -34.800018 -3.934631
74.268585 -34.800018 -10.447632
73.075592 -34.800018 -16.880615
71.326584 -34.800018 -23.184631
69.034576 -34.800018 -29.313599
66.216583 -34.800018 -35.218628
62.895584 -34.800018 -40.855591
59.095581 -34.800018 -46.181580
54.845581 -34.800018 -51.156616
50.177582 -34.800018 -55.741577
45.128586 -34.800018 -59.903625
39.736588 -34.800018 -63.608582
34.041580 -34.800018 -66.829590
28.086578 -34.800018 -69.542603
21.919586 -34.800018 -71.725586
15.584579 -34.800018 -73.363586
9.131577 -34.800018 -74.442627
2.608582 -34.800018 -74.954590
-3.934418 -34.800018 -74.896606
-10.447418 -34.800018 -74.268616
-16.880417 -34.800018 -73.075623
-23.185425 -34.800018 -71.326599
-29.313416 -34.800018 -69.034607
-35.218414 -34.800018 -66.216614
-40.855423 -34.800018 -62.895630
-46.181412 -34.800018 -59.095581
-51.156418 -34.800018 -54.845581
-55.742416 -34.800018 -50.178589
-59.903419 -34.800018 -45.128601
-63.608421 -34.800018 -39.736572
-66.829414 -34.800018 -34.041626
-73.006416 -32.459030 -17.176575
-72.617416 -32.336029 -18.753601
-72.199417 -32.135025 -20.303589
-71.754417 -31.856018 -21.824585
-71.283417 -31.501022 -23.317627
-70.787415 -31.071030 -24.782593
-70.267418 -30.565018 -26.220581
-60.314415 9.530975 -44.577576
-60.640419 11.036972 -44.132629
-61.008415 12.515976 -43.622620
-61.416420 13.968979 -43.046631
-61.862419 15.393982 -42.402588
-62.338417 16.774979 -41.699585
-62.840416 18.106979 -40.940613
-63.364418 19.389969 -40.124573
-63.908417 20.626968 -39.252625
-64.469421 21.815979 -38.322632
-65.047417 22.958969 -37.334595
-65.637421 24.053970 -36.286621
-66.231415 25.088974 -35.190613
-66.826416 26.060974 -34.047607
-67.418419 26.971970 -32.858582
-68.007416 27.820969 -31.622620
-68.590416 28.606979 -30.337585
-69.165421 29.330978 -29.002625
-69.726418 29.985977 -27.625610
-70.268417 30.565979 -26.218628
-70.788414 31.071976 -24.779602
-71.285416 31.502975 -23.311584
-71.758415 31.858978 -21.810608
-72.206421 32.138977 -20.278625
-72.626419 32.339981 -18.719604
-73.012421 32.459976 -17.153625
-93.943817 -26.622025 -39.013611
-94.440720 -28.146027 -36.674622
-94.963318 -29.455017 -34.214600
-95.507614 -30.540024 -31.652588
-96.069519 -31.392029 -29.007629
-96.644615 -32.006027 -26.299622
-97.228714 -32.376022 -23.550598
-97.817314 -32.500031 -20.779602
-98.405914 -32.376022 -18.008606
-98.990021 -32.006027 -15.259583
-99.565216 -31.392029 -12.551575
-100.127121 -30.540024 -9.906616
-100.671417 -29.455017 -7.344604
-101.194016 -28.146027 -4.884583
-101.690918 -26.622025 -2.545593
-102.158318 -24.896027 -0.344604
-102.592621 -22.981018 1.700378
-102.990715 -20.890030 3.573425
-103.349319 -18.641022 5.262390
-103.665916 -16.250031 6.752380
-103.937920 -13.735031 8.032410
-104.163414 -11.116028 9.094421
-104.340515 -8.411026 9.928406
-104.468018 -5.643021 10.528381
-104.544914 -2.832031 10.890381
-93.476418 -24.896027 -41.213623
-93.042015 -22.981018 -43.258606
-92.644020 -20.890030 -45.132629
-98.496521 37.357971 -17.582581
-99.170418 36.930969 -14.409607
-99.834114 36.221970 -11.285583
-100.482414 35.238968 -8.233582
-101.110519 33.986969 -5.276611
-101.713516 32.475983 -2.438599
-102.286819 30.717972 0.260376
-102.826118 28.726974 2.799377
-103.327316 26.516983 5.158386
-103.786514 24.104980 7.320374
-104.200417 21.508972 9.268372
-104.565620 18.749969 10.987427
-104.879517 15.847977 12.465393
-105.139717 12.825974 13.690369
-105.344116 9.705978 14.652405
-105.491219 6.511978 15.344421
-105.579918 3.267975 15.762390
-91.069016 -18.750031 -52.546631
-90.755219 -15.848022 -54.024597
-90.495018 -12.825027 -55.248596
-90.290619 -9.705017 -56.210571
-90.143517 -6.511032 -56.903625
-90.054718 -3.268021 -57.321594
-90.025116 -0.000031 -57.460571
-90.054718 3.268982 -57.321594
-90.143517 6.511978 -56.903625
-90.290619 9.705978 -56.210571
-90.495018 12.825974 -55.248596
-90.755219 15.848969 -54.023621
-91.069016 18.749969 -52.546631
-91.434319 21.508972 -50.826599
-91.848114 24.104980 -48.878601
-92.307419 26.516983 -46.716614
-92.808617 28.726974 -44.357605
-93.347916 30.718979 -41.818604
-93.921219 32.475983 -39.119629
-94.524216 33.986969 -36.281616
-95.152214 35.238968 -33.324585
-95.800621 36.222977 -30.272583
-96.464218 36.930969 -27.148621
-97.138214 37.357971 -23.976624
-97.817314 37.499969 -20.779602
-666.657410 -26.516022 -114.509583
-667.116455 -24.104019 -112.347595
-667.530396 -21.509018 -110.399597
-667.895386 -18.749023 -108.680603
-668.209412 -15.848022 -107.202576
-668.469421 -12.825027 -105.978577
-668.673462 -9.705017 -105.015625
-668.820435 -6.511032 -104.323608
-668.909424 -3.268021 -103.905579
-668.939453 0.000977 -103.766602
-668.909424 3.268982 -103.905579
-668.820435 6.511978 -104.323608
-668.673462 9.705978 -105.015625
-668.469421 12.825974 -105.978577
-668.209412 15.848969 -107.202576
-667.895386 18.750977 -108.680603
-667.530396 21.509979 -110.399597
-667.116455 24.104980 -112.347595
-666.657410 26.516983 -114.509583
-666.155396 28.726974 -116.868591
-665.616455 30.718979 -119.407593
-665.043457 32.476974 -122.106628
-664.440430 33.986969 -124.945618
-663.812378 35.238968 -127.901611
-663.163452 36.222977 -130.953613
-662.500427 36.930969 -134.077576
-661.826416 37.357971 -137.250610
-661.147461 37.500977 -140.447632
-660.467407 37.357971 -143.644592
-659.794434 36.930969 -146.817627
-659.130432 36.222977 -149.941589
-658.482422 35.238968 -152.993591
-657.853394 33.986969 -155.949585
-657.250427 32.476974 -158.788574
-656.677429 30.718979 -161.487610
-656.138428 28.726974 -164.025574
-655.637451 26.516983 -166.385620
-655.177429 24.104980 -168.547607
-654.764404 21.509979 -170.495605
-654.398438 18.750977 -172.214600
-654.084412 15.848969 -173.692627
-653.824463 12.826981 -174.916626
-653.620422 9.706970 -175.879578
-653.473389 6.512970 -176.571594
-653.384399 3.268982 -176.989624
-653.354431 0.000977 -177.128601
-653.384399 -3.268021 -176.989624
-653.473389 -6.511032 -176.571594
-653.620422 -9.705017 -175.879578
-653.824463 -12.825027 -174.916626
-654.084412 -15.847031 -173.692627
-654.398438 -18.749023 -172.214600
-654.764404 -21.508026 -170.495605
-655.177429 -24.104019 -168.547607
-655.637451 -26.516022 -166.385620
-656.138428 -28.726028 -164.026611
-656.677429 -30.717026 -161.487610
-657.250427 -32.475021 -158.788574
-657.853394 -33.986023 -155.949585
-658.482422 -35.238022 -152.993591
-659.130432 -36.221024 -149.941589
-659.794434 -36.930023 -146.817627
-660.467407 -37.357025 -143.644592
-661.147461 -37.499023 -140.447632
-661.826416 -37.357025 -137.250610
-662.500427 -36.930023 -134.077576
-663.163452 -36.222031 -130.953613
-663.812378 -35.238022 -127.901611
-664.440430 -33.986023 -124.945618
-666.155396 -28.726028 -116.869629
-665.616455 -30.718018 -119.407593
-665.043457 -32.475021 -122.106628
0
815
296 8
285 41
44 282
265 65
71 259
408 449
451 407
457 401
458 399
462 395
392 465
219 474
476 220
483 228
234 417
419 235
420 237
423 239
427 389
431 385
433 382
435 380
440 376
193 194
161 194
194 195
232 485
366 365
106 365
365 364
180 124
179 180
248 82
173 163
254 102
254 104
254 106
254 108
248 86
248 85
16 327
16 328
16 329
16 330
16 331
210 335
209 210
177 128
176 177
209 333
208 209
208 332
207 208
26 91
26 92
25 99
25 97
24 109
23 117
311 159
14 148
312 154
16 321
16 322
16 323
16 324
16 325
310 143
310 144
310 152
310 151
310 149
309 147
252 78
252 77
253 118
253 127
253 126
22 124
16 333
18 335
213 342
213 341
212 213
343 213
213 214
211 338
211 337
210 211
339 211
211 212
371 168
346 371
346 171
347 346
178 130
177 178
123 178
178 179
21 129
21 128
18 338
18 339
18 340
20 344
20 345
20 140
20 139
20 138
20 142
251 133
251 137
352 136
353 352
215 345
214 215
140 215
215 174
396 461
206 207
206 330
205 206
202 203
323 203
203 204
245 164
373 245
372 373
350 315
351 350
351 314
352 351
353 133
354 353
356 85
356 86
357 356
87 356
356 355
358 80
359 358
359 77
360 359
183 184
89 184
184 185
175 142
175 138
174 175
360 79
361 360
362 361
100 254
93 26
254 110
23 116
23 114
23 112
111 24
24 107
24 105
24 103
101 25
326 16
209 334
176 129
175 176
320 16
309 145
22 119
22 122
312 155
363 362
362 83
25 95
27 94
27 96
98 27
254 113
22 121
22 89
22 88
90 23
182 119
181 182
180 181
120 180
115 253
311 161
248 84
347 170
347 169
348 347
162 173
16 332
15 150
76 169
22 120
348 318
349 348
160 310
183 121
182 183
253 83
248 87
21 131
21 130
158 311
18 336
337 18
18 334
123 22
79 252
252 80
348 319
349 317
350 349
357 82
358 357
187 188
107 188
188 189
122 182
131 177
173 164
173 165
173 167
146 14
196 197
197 198
190 242
242 370
372 163
371 372
343 20
19 341
251 314
251 315
76 170
76 172
76 171
467 246
472 216
141 21
250 132
124 123
81 248
212 340
336 210
207 331
204 205
201 202
200 201
199 200
147 198
198 199
195 196
192 193
191 192
245 191
162 371
347 172
316 350
313 352
353 137
354 134
355 354
357 84
81 358
360 78
364 363
367 366
368 367
369 368
93 370
370 369
189 190
186 187
185 186
183 89
179 125
139 174
168 173
166 312
312 156
157 312
251 136
313 251
135 317
135 318
415 374
374 442
375 374
441 375
375 376
376 377
377 439
377 378
378 379
437 379
379 380
380 381
435 381
381 382
382 383
383 433
384 383
432 384
384 385
385 386
386 430
386 387
387 388
428 388
388 389
389 390
390 426
390 241
424 240
422 238
420 236
418 234
232 416
230 486
487 229
227 483
226 482
225 481
480 224
222 478
477 221
475 219
217 473
244 470
469 247
246 391
391 392
466 392
392 393
393 394
464 394
394 395
395 396
396 397
396 462
397 398
460 398
398 399
399 400
458 400
400 401
401 402
402 456
403 402
455 403
403 404
404 405
405 453
406 405
452 406
406 407
407 408
450 408
408 409
409 410
410 411
410 448
411 412
446 412
412 413
413 414
414 444
414 415
485 416
444 445
443 444
442 443
442 441
440 441
439 440
438 439
437 438
436 437
435 436
434 435
433 434
433 432
431 432
430 431
429 430
428 429
427 428
426 427
425 426
424 425
423 424
422 423
421 422
420 421
419 420
418 419
417 418
416 417
474 475
473 474
472 473
471 472
470 471
470 469
468 469
467 468
466 467
465 466
464 465
463 464
462 463
461 462
460 461
459 460
458 459
457 458
456 457
456 455
454 455
453 454
453 452
451 452
450 451
449 450
448 449
447 448
446 447
445 446
486 485
486 487
484 487
483 484
483 482
482 481
481 480
479 480
478 479
478 477
476 477
475 476
216 243
217 216
218 217
219 218
220 219
221 220
221 222
223 222
224 223
224 225
225 226
226 227
228 227
229 228
229 230
231 230
232 231
233 232
234 233
235 234
236 235
237 236
238 237
239 238
240 239
241 240
243 244
247 246
247 244
171 168
316 317
319 76
314 315
135 316
326 325
334 335
341 342
342 20
343 344
141 175
114 185
186 111
187 107
101 189
190 97
369 94
368 98
367 102
366 106
113 364
363 118
132 355
313 314
136 313
315 316
317 318
319 169
318 319
154 245
191 156
192 158
193 161
144 195
196 151
199 148
200 153
320 153
322 321
201 321
321 320
323 322
202 323
325 324
324 323
326 204
327 326
329 328
205 328
328 327
331 330
330 329
332 331
333 334
332 333
335 336
337 338
336 337
338 339
340 341
339 340
342 343
344 214
345 344
140 345
76 173
135 76
254 253
255 254
27 254
256 255
257 256
29 256
258 257
259 258
258 71
260 259
260 261
69 260
262 261
261 68
263 262
264 263
263 66
265 264
265 266
64 265
75 266
266 63
61 72
60 73
267 74
74 59
268 267
268 269
57 268
269 270
56 269
271 270
270 55
272 271
272 273
53 272
274 273
273 52
275 274
276 275
50 275
277 276
277 278
48 277
278 279
47 278
280 279
279 46
281 280
282 281
281 44
283 282
284 283
283 42
285 284
285 286
40 285
287 286
286 39
288 287
289 288
37 288
290 289
291 290
290 35
292 291
292 293
33 292
293 294
32 293
295 294
294 31
296 295
296 297
7 296
297 298
6 297
298 299
5 298
300 299
299 4
301 300
302 301
2 301
303 302
303 304
0 303
305 304
304 9
306 305
307 306
11 306
308 307
309 308
308 13
80 77
249 248
78 79
77 78
83 79
80 81
248 250
82 81
84 82
252 249
83 126
86 84
250 251
87 85
85 86
87 132
89 88
88 90
89 121
117 90
112 114
91 93
92 91
94 92
93 95
96 94
95 97
98 96
97 99
100 98
99 101
102 100
101 103
104 102
103 105
106 104
105 107
106 108
107 109
108 110
109 111
110 113
111 112
115 113
116 114
118 115
116 117
127 118
124 120
122 119
119 120
121 122
123 125
130 123
125 124
126 127
129 128
128 131
129 141
131 130
134 132
251 135
137 133
133 134
134 251
136 137
138 139
142 138
139 140
141 142
253 252
160 143
310 309
143 144
152 144
145 147
146 145
148 146
147 149
150 148
149 151
153 150
151 152
153 16
311 310
154 166
155 154
156 155
156 157
158 157
159 158
161 159
161 160
312 311
168 162
163 162
164 163
164 165
165 167
167 166
173 312
169 170
170 172
172 171
1 0
2 1
3 2
4 3
5 4
6 5
7 6
8 7
31 8
32 31
33 32
34 33
35 34
36 35
37 36
38 37
39 38
40 39
41 40
42 41
43 42
44 43
45 44
46 45
47 46
48 47
49 48
50 49
51 50
52 51
53 52
54 53
55 54
56 55
57 56
58 57
59 58
60 59
61 60
62 61
63 62
64 63
65 64
66 65
67 66
68 67
69 68
70 69
71 70
30 71
29 30
28 29
27 28
26 27
25 26
24 25
23 24
22 23
21 22
20 21
19 20
18 19
17 18
16 17
15 16
14 15
13 14
12 13
11 12
10 11
9 10
0 9
72 75
72 73
73 74
330
3 -748 -1 -616
3 -759 -2 -598
3 -591 -3 -592
3 -783 -4 -561
3 -549 -5 -550
3 -429 -6 -363
3 -349 -9 350
3 -343 -10 -345
3 -413 -11 -338
3 -404 -12 -332
3 -458 -14 -326
3 -402 -15 -322
3 -467 -17 321
3 -305 -21 -306
3 -302 -22 303
3 24 -25 -507
3 -374 -27 323
3 28 -29 -494
3 -685 -31 -187
3 -644 -33 -247
3 -645 -190 33
3 -732 -34 -194
3 -733 -225 34
3 -668 -35 -153
3 -670 -36 35
3 -672 -37 36
3 674 -38 37
3 676 -155 38
3 -648 -39 190
3 -651 -40 39
3 -650 -205 40
3 -521 -41 -164
3 -524 -42 41
3 -522 -43 42
3 -526 -44 43
3 -525 -45 44
3 -527 -195 45
3 -530 -46 -249
3 -694 -48 -224
3 -528 -50 165
3 -658 -54 -154
3 -659 -55 54
3 -667 -56 -163
3 -665 -57 56
3 -663 -175 57
3 -677 -58 -159
3 -675 -160 58
3 -656 -59 -183
3 -683 -156 59
3 -727 -60 -208
3 -728 -189 60
3 -714 -61 -228
3 -722 -62 -284
3 -723 -172 62
3 -515 -63 -168
3 -513 -64 63
3 -516 -65 64
3 -519 -66 65
3 -518 -67 66
3 -480 164 67
3 708 -68 -201
3 710 -69 68
3 -711 -70 69
3 -719 -71 70
3 -717 -72 71
3 -712 -169 73
3 -639 -74 -213
3 -640 -75 74
3 -637 -214 75
3 -682 -76 -188
3 -684 -77 76
3 -692 -78 77
3 -647 -204 78
3 -246 -79 -212
3 685 -198 79
3 529 -80 195
3 481 -81 211
3 530 -209 81
3 -536 -82 -85
3 -482 -83 82
3 -533 -87 -90
3 -531 -88 87
3 -731 -92 -261
3 -690 -96 -98
3 -695 -100 -244
3 693 -101 100
3 694 -206 101
3 531 -102 -210
3 533 -103 102
3 535 -104 103
3 484 -105 -235
3 -538 -106 105
3 -539 -107 106
3 -705 -108 107
3 -703 -109 108
3 -704 -110 109
3 -700 -111 -701
3 -699 -112 111
3 -702 -287 112
3 -499 -113 -264
3 539 -115 -117
3 -417 -119 345
3 123 -124 -517
3 -500 -129 -263
3 699 -133 265
3 650 -135 -138
3 651 -136 135
3 -642 -140 -269
3 144 -145 -280
3 706 -147 -485
3 704 -148 147
3 639 -150 270
3 678 -179 155
3 681 -157 156
3 -657 -158 157
3 -673 -161 160
3 -671 -162 161
3 -512 168 -720
3 -687 -170 198
3 -686 -171 170
3 -688 -180 171
3 -724 -285 172
3 -662 -177 176
3 -664 178 177
3 -655 -181 180
3 653 -182 181
3 686 -184 -223
3 -739 -191 262
3 -738 -192 191
3 731 194 -283
3 502 -197 -477
3 738 -239 197
3 -503 -199 215
3 655 -202 280
3 696 -207 206
3 532 210 209
3 645 -218 268
3 220 -221 -488
3 734 -226 225
3 735 -227 226
3 536 235 -483
3 498 -237 -288
3 478 -238 237
3 739 -240 239
3 740 -241 240
3 691 246 689
3 725 286 285
3 499 288 287
3 476 -289 479
3 501 -290 289
4 -362 -7 -428 363
4 -361 -360 -427 7
4 -352 -8 -422 -353
4 -351 -350 -421 8
4 -450 -13 -445 332
4 -451 -331 -444 13
4 -465 -16 -401 322
4 -466 -321 -400 16
4 -469 -18 -397 320
4 -470 -319 -396 18
4 -316 -19 -393 -317
4 -315 -314 -392 19
4 -310 -20 -389 -311
4 -309 -308 -388 20
4 -296 -23 -380 -297
4 -295 -294 -379 23
4 -691 -281 32 31
4 -481 -165 47 46
4 -693 -166 49 48
4 -529 -52 51 50
4 527 -250 53 52
4 -660 -176 -794 55
4 -716 -196 -806 61
4 -715 -73 -709 72
4 -534 -248 84 83
4 86 -537 -484 85
4 -532 249 89 88
4 91 248 -535 90
4 -475 -94 93 92
4 -740 -262 95 94
4 -696 224 97 96
4 99 281 -689 98
4 534 -236 -802 104
4 -706 244 -800 110
4 702 -265 114 113
4 538 537 116 115
4 118 -282 705 117
4 525 -121 120 250
4 -478 -131 130 129
4 -498 264 132 131
4 700 -266 134 133
4 648 -268 137 136
4 139 -497 -652 138
4 637 -142 141 140
4 640 -270 143 142
4 703 282 149 148
4 -666 153 -544 -178
4 -661 154 -795 175
4 -679 159 -797 158
4 -669 163 -796 162
4 695 485 167 166
4 -680 188 -542 179
4 654 183 -798 182
4 729 201 -721 189
4 -502 -215 193 192
4 -718 720 -805 196
4 -501 -216 200 199
4 688 223 203 202
4 641 213 -707 204
4 652 -245 -643 205
4 690 212 -799 207
4 -730 -286 -726 208
4 -476 263 217 216
4 644 269 219 218
4 736 284 -737 227
4 732 261 234 233
4 482 483 -801 236
4 500 -479 -698 238
4 475 283 -540 241
4 -447 333 -406 243
4 -697 701 -649 245
4 697 497 267 266
4 503 477 -541 290
4 630 -812 628 627
4 622 -745 620 619
4 -620 -746 618 617
4 -618 -747 616 615
4 613 -750 611 610
4 -611 -751 609 608
4 600 -758 598 597
4 589 -765 587 586
4 -587 -766 585 584
4 579 -771 577 576
4 574 -774 572 571
4 -572 -775 570 569
4 567 -778 565 815
4 -565 -779 564 814
4 563 -782 561 560
4 555 -787 553 552
4 360 359 358 426
4 355 354 353 423
4 334 409 335 474
4 331 452 330 443
4 329 455 328 440
4 -328 456 327 439
4 -327 457 326 438
4 324 435 325 460
4 308 307 306 387
4 294 293 292 378
5 -749 -613 -612 -614 1
5 -760 -595 -594 -596 2
5 -593 595 -761 -762 3
5 -784 -558 -557 -559 4
5 -551 -553 -788 -789 5
5 -430 -367 -365 -364 6
5 -348 -347 -419 -420 9
5 -342 -341 -415 -416 10
5 -414 341 -340 -339 11
5 -405 -333 -448 -449 12
5 -459 -325 -436 -437 14
5 -403 -323 -463 -464 15
5 -468 -320 -398 -399 17
5 -304 -303 -385 -386 21
5 -301 -300 -383 -384 22
6 26 -508 -710 -708 -729 25
5 -434 -324 -461 -462 27
6 30 -495 -678 -676 -674 29
5 528 -211 -803 -804 80
5 -418 347 -346 -344 119
5 526 522 -523 122 121
6 125 -520 480 518 519 124
6 -734 -126 -504 722 -736 -735
5 733 -233 128 127 126
8 146 -486 -681 683 656 -654 -653 145
5 -641 -174 152 151 150
6 -713 228 -807 -636 -635 169
6 173 174 647 692 684 -496
5 687 187 186 185 184
5 642 247 -638 -646 214
6 222 -489 669 671 673 221
6 230 -255 715 717 -509 229
6 232 -275 661 663 -490 231
5 -336 -242 -412 338 -337
6 -446 -243 -407 -408 -334 -472
6 -606 -605 -607 -609 -752 -753
6 -375 -372 -371 -370 -369 -433
6 -432 369 -368 -366 367 -431
6 -425 -358 -357 -356 -355 -424
5 -473 -335 -410 -411 242
6 -442 -330 -453 -454 -329 -441
6 -395 319 -471 -318 317 -394
6 -391 314 -313 -312 311 -390
6 -382 300 -299 -298 297 -381
6 -373 372 -376 -377 -292 -291
5 251 523 524 521 520
5 252 517 516 513 -514
5 253 514 515 512 -511
5 254 511 718 716 -510
6 256 510 714 713 712 255
5 257 509 719 711 508
5 258 507 728 727 -506
5 259 506 726 -725 -505
5 260 505 724 723 504
5 271 496 682 680 495
5 272 494 672 670 -493
5 273 493 668 666 -492
5 274 492 664 662 -491
6 276 491 660 659 658 275
5 277 490 665 667 489
5 278 488 675 677 -487
5 279 487 679 657 486
72 310 312 313 315 316 318 471 470 469 468 467 466 465 464 463 462
   461 -460 459 458 -457 -456 -455 454 453 -452 451 450 449 448 447 446
   472 -474 473 336 337 339 340 342 343 344 346 348 349 351 352 -354
   356 357 -359 361 362 364 365 366 368 370 371 373 291 -293 295 296
   298 299 301 302 304 305 -307 309
72 403 402 401 400 399 398 397 396 395 394 393 392 391 390 389 388
   -387 386 385 384 383 382 381 380 379 -378 377 376 375 433 432 431
   430 429 428 427 -426 425 424 -423 422 421 420 419 418 417 416 415
   414 413 412 411 410 -409 408 407 406 405 404 445 444 -443 442 441
   -440 -439 -438 437 436 -435 434 374
6 -547 -792 -793 544 -543 -545
6 550 -790 -791 547 -546 -548
6 558 -785 -786 -555 -554 -556
6 -564 -780 -781 -563 -562 -813
6 -570 -776 -777 -567 -566 -568
6 -577 -772 -773 -574 -573 -575
6 -582 -769 -770 -579 -578 -580
6 -585 -767 -768 582 -581 -583
6 592 -763 -764 -589 -588 -590
6 -603 -756 -757 -600 -599 -601
6 606 -754 -755 603 -602 -604
6 -625 -743 -744 -622 -621 -623
6 -628 -741 -742 625 -624 -626
6 -633 -810 -811 -630 -629 -631
6 636 -808 -809 633 -632 -634
72 -814 813 562 -560 559 557 556 554 -552 551 549 548 546 545 543 542
   707 646 638 643 649 698 541 540 737 730 721 709 635 634 632 631
   629 -627 626 624 623 621 -619 -617 -615 614 612 -610 -608 607 605 604
   602 601 599 -597 596 594 593 591 590 588 -586 -584 583 581 580 578
   -576 575 573 -571 -569 568 566 -815
72 812 811 810 809 808 807 806 805 804 803 802 801 800 799 798 797
   796 795 794 793 792 791 790 789 788 787 786 785 784 783 782 781
   780 779 778 777 776 775 774 773 772 771 770 769 768 767 766 765
   764 763 762 761 760 759 758 757 756 755 754 753 752 751 750 749
   748 747 746 745 744 743 742 741
0
0
0
0
0
3
1
1
2
0
