/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARpmReport_h
#define CATIARpmReport_h

#ifndef ExportedByCATRpmReporterPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATRpmReporterPubIDL
#define ExportedByCATRpmReporterPubIDL __declspec(dllexport)
#else
#define ExportedByCATRpmReporterPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATRpmReporterPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATRpmReporterPubIDL IID IID_CATIARpmReport;

class ExportedByCATRpmReporterPubIDL CATIARpmReport : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GenerateReport(const CATBSTR & iXMLFileName, const CATBSTR & iReportFileName, const CATBSTR & iReportType, const CATBSTR & iOutDTDFileName)=0;


};

CATDeclareHandler(CATIARpmReport, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
