#
#
# LOAD MODULE
#
BUILT_OBJECT_TYPE= NONE

LOCAL_CCFLAGS= -DSDAI_CPP_LATE_BINDING -DSDAI_IMPLEMENTATION_CKM

LINK_WITH = CP0CLIP \
	    AC0XXLNK AD0XXBAS AD0SDBAS \
	    KS0BINA KS0ROLL \
	    KS0SIMPL KS0LATE \
	    NS0S3STR  \
	    JS0CORBA JS0ERROR JS0SCBAK JS03TRA \
	    CO0LSTPV CO0LSTST


# ckmBT
LOCAL_CKMFLAGS= -gEarly

#
OS = AIX
#INSTANCIATION_MODE = -qnotempinc

#
OS = IRIX

#
OS = HP-UX
INSTANCIATION_MODE = -pta -ptv

#
OS = SunOS

#
OS = Windows_NT
