# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATMmFunctionalPubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Nov 2002  Creation: Code generated by the CAA wizard  jpi
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

