#@ autoformat 07:01:11
# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module PrtSolidCombineUI.m
#======================================================================
#
#  Feb 2003  Creation: Code generated by the CAA wizard  sqa
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE

LINK_WITH_V5_ONLY=
LINK_WITH_V6_ONLY=
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = \
    $(LINK_WITH_V5_ONLY)           \
    $(LINK_WITH_V6_ONLY)           \
    $(WIZARD_LINK_MODULES)         \
#

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT

OS = COMMON
#if defined(CATIAR201)
LINK_WITH_V6_ONLY= \
#
#else
#if defined(CATIAV5R21)
LINK_WITH_V5_ONLY= \
#
#endif
#endif
