#==============================================================================================================
# COPYRIGHT DASSAULT SYSTEMES PROVENCE 2004
#==============================================================================================================
# Imakefile for module CATCldResFilters.m
#==============================================================================================================
# 08-Nov-2004 - JLH - Creation
#==============================================================================================================

BUILT_OBJECT_TYPE = NONE
 
# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
