// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// DNBIRobRRSSettingAtt.h
// Define the DNBIRobRRSSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  sathish
//  Feb 2005  Make RRS-II motion planner enabling in non-simulation
//            commands optional  akp
//  Feb 2005  Updates for OLP invocation from RRS module   akp
//  Feb 2005  Use RRS-II turn limits in Jog and Teach panels   aju
//  Mar 2005  Support RRS-II inverse kinematics   aju
//  May 2005  Support RRS-II Free Play command   akp
//  May 2005  Support VRC stopping when simulation stops   akp
//  Nov 2006  Add RRS-II main task processing and delete file after
//            auto d/l settings   akp
//===================================================================
#ifndef DNBIRobRRSSettingAtt_H
#define DNBIRobRRSSettingAtt_H

// COPYRIGHT DASSAULT SYSTEMES  2003

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

#include "DNBRobotItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBRobotItfCPP IID IID_DNBIRobRRSSettingAtt;
#else
extern "C" const IID IID_DNBIRobRRSSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Interface to handle parameters of IGRIP RRS Tools Options Tab page
 * <b>Role</b>: This interface is implemented by a component which 
 * represents the controller of IGRIP RRS Tools Options parameter settings.
 * <ul>
 * <li>Methods to set value of each parameter</li>
 * <li>Methods to get value of each parameter</li>
 * <li>Methods to get information on each parameter</li>
 * <li>Methods to lock/unlock value of each parameter</li>
 * </ul>
 */
class ExportedByDNBRobotItfCPP DNBIRobRRSSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Gets value of "RRS$LIB" parameter.
     * <br><b>Role</b>: Gets value of "RRS$LIB" parameter
     * @param oLibDir
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRSLibDir( CATUnicodeString& oLibDir ) = 0;

    /**
     * Sets value of "RRS$LIB" parameter.
     * <br><b>Role</b>: Sets value of "RRS$LIB" parameter
     * @param iLibDir
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRSLibDir( const CATUnicodeString&    iLibDir ) = 0;

    /**
     * Gets information on "RRS$LIB" parameter.
     * <br><b>Role</b>: Gets information on "RRS$LIB" parameter
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRSLibDirInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the "RRS$LIB" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS$LIB" parameter if the
     * operation is allowed in the current administrated environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRSLibDirLock( unsigned char      iLocked ) = 0;

    /**
     * Gets value of "RRS Servers File" parameter.
     * <br><b>Role</b>: Gets value of "RRS Servers File" parameter
     * @param oServerFile
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRSServerFile( CATUnicodeString& oServerFile ) = 0;

    /**
     * Sets value of "RRS Servers File" parameter.
     * <br><b>Role</b>: Sets value of "RRS Servers File" parameter
     * @param iServerFile
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRSServerFile( CATUnicodeString& iServerFile ) = 0;

    /**
     * Gets information on "RRS Servers File" parameter.
     * <br><b>Role</b>: Gets information on "RRS Servers File" parameter
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRSServerFileInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the "RRS Servers File" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS Servers File" parameter if the
     * operation is allowed in the current administrated environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRSServerFileLock( unsigned char      iLocked ) = 0;
	 
    /**
     * Gets value of "RCSDATA$LIB" parameter.
     * <br><b>Role</b>: Gets value of "RCSDATA$LIB" parameter
     * @param oDataDir
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRCSDataLibDir( CATUnicodeString& oDataDir) = 0;
     
    /**
     * Sets value of "RCSDATA$LIB" parameter.
     * <br><b>Role</b>: Sets value of "RCSDATA$LIB" parameter
     * @param iDataDir
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRCSDataLibDir( CATUnicodeString& iDataDir) = 0;

    /**
     * Gets information on "RCSDATA$LIB" parameter.
     * <br><b>Role</b>: Gets information on "RCSDATA$LIB" parameter
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRCSDataLibDirInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the "RCSDATA$LIB" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RCSDATA$LIB" parameter if the
     * operation is allowed in the current administrated environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRCSDataLibDirLock( unsigned char      iLocked ) = 0;

    /**
     * Gets value of "RRS2MotionPlannerActiveDuringTeachOLP" parameter.
     * <br><b>Role</b>: Gets value of "RRS2MotionPlannerActiveDuringTeachOLP" 
     * parameter.
     * @param oRRS2MotionPlannerActiveDuringTeachOLP
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2MotionPlannerActiveDuringTeachOLP (
        CATBoolean& oRRS2MotionPlannerActiveDuringTeachOLP) = 0;
     
    /**
     * Sets value of "RRS2MotionPlannerActiveDuringTeachOLP" parameter.
     * <br><b>Role</b>: Sets value of "RRS2MotionPlannerActiveDuringTeachOLP" 
     * parameter.
     * @param iRRS2MotionPlannerActiveDuringTeachOLP
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2MotionPlannerActiveDuringTeachOLP (
        CATBoolean iRRS2MotionPlannerActiveDuringTeachOLP) = 0;

    /**
     * Gets information on "RRS2MotionPlannerActiveDuringTeachOLP" parameter.
     * <br><b>Role</b>: Gets information on 
     * "RRS2MotionPlannerActiveDuringTeachOLP" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2MotionPlannerActiveDuringTeachOLPInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2MotionPlannerActiveDuringTeachOLP" parameter.
     * <br><b>Role</b>: Locks or unlocks the 
     * "RRS2MotionPlannerActiveDuringTeachOLP" parameter if the
     * operation is allowed in the current administrated environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2MotionPlannerActiveDuringTeachOLPLock (
        unsigned char iLocked) = 0;

    /**
     * Gets value of "RRS2UseVRCTurnLimits" parameter.
     * <br><b>Role</b>: Gets value of "RRS2UseVRCTurnLimits" parameter.
     * @param oRRS2UseVRCTurnLimits
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2UseVRCTurnLimits ( 
        CATBoolean& oRRS2UseVRCTurnLimits ) = 0;
     
    /**
     * Sets value of "RRS2UseVRCTurnLimits" parameter.
     * <br><b>Role</b>: Sets value of "RRS2UseVRCTurnLimits" parameter.
     * @param iRRS2MotionPlannerActiveDuringTeachOLP
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2UseVRCTurnLimits ( 
        CATBoolean iRRS2UseVRCTurnLimits ) = 0;

    /**
     * Gets information on "RRS2UseVRCTurnLimits" parameter.
     * <br><b>Role</b>: Gets information on "RRS2UseVRCTurnLimits" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2UseVRCTurnLimitsInfo ( 
         CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "RRS2UseVRCTurnLimits" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2UseVRCTurnLimits" parameter
     * if the operation is allowed in the current administrated environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2UseVRCTurnLimitsLock ( unsigned char iLocked ) = 0;

    /**
     * Gets value of "RRS2DownloadLogFileName" parameter.
     * <br><b>Role</b>: Gets value of "RRS2DownloadLogFileName" parameter.
     * @param oRRS2DownloadLogFileName
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DownloadLogFileName (
        CATUnicodeString& oRRS2DownloadLogFileName) = 0;
     
    /**
     * Sets value of "RRS2DownloadLogFileName" parameter.
     * <br><b>Role</b>: Sets value of "RRS2DownloadLogFileName" parameter.
     * @param iRRS2DownloadLogFileName
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DownloadLogFileName (
        CATUnicodeString& iRRS2DownloadLogFileName) = 0;

    /**
     * Gets information on "RRS2DownloadLogFileName" parameter.
     * <br><b>Role</b>: Gets information on "RRS2DownloadLogFileName" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DownloadLogFileNameInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2DownloadLogFileName" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2DownloadLogFileName" 
     * parameter if the operation is allowed in the current administrated 
     * environment. In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DownloadLogFileNameLock (
        unsigned char iLocked) = 0;

    /**
     * Gets value of "RRS2DfltControllerIdentifier" parameter.
     * <br><b>Role</b>: Gets value of "RRS2DfltControllerIdentifier" parameter.
     * @param oRRS2DfltControllerIdentifier
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DfltControllerIdentifier (
        CATUnicodeString& oRRS2DfltControllerIdentifier) = 0;
     
    /**
     * Sets value of "RRS2DfltControllerIdentifier" parameter.
     * <br><b>Role</b>: Sets value of "RRS2DfltControllerIdentifier" parameter.
     * @param iRRS2DfltControllerIdentifier
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DfltControllerIdentifier (
        CATUnicodeString& iRRS2DfltControllerIdentifier) = 0;

    /**
     * Gets information on "RRS2DfltControllerIdentifier" parameter.
     * <br><b>Role</b>: Gets information on "RRS2DfltControllerIdentifier" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DfltControllerIdentifierInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2DfltControllerIdentifier" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2DfltControllerIdentifier" 
     * parameter if the operation is allowed in the current administrated 
     * environment. In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DfltControllerIdentifierLock (
        unsigned char iLocked) = 0;

   /**
     * Gets value of "RRS2ControllerIdentifiers" parameter.
     * <br><b>Role</b>: Gets value of "RRS2ControllerIdentifiers" parameter.
     * @param oRRS2ControllerIdentifiers
     *	Variable to return value in. Formatted as an array of 
     *  elements separated by ";".
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2ControllerIdentifiers (
        CATUnicodeString& oRRS2ControllerIdentifiers) = 0;
     
    /**
     * Sets value of "RRS2ControllerIdentifiers" parameter.
     * <br><b>Role</b>: Sets value of "RRS2ControllerIdentifiers" parameter.
     * @param iRRS2ControllerIdentifiers
     *	New value. Formatted as an array of 
     *  elements separated by ";".
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2ControllerIdentifiers (
        CATUnicodeString& iRRS2ControllerIdentifiers) = 0;

    /**
     * Gets information on "RRS2ControllerIdentifiers" parameter.
     * <br><b>Role</b>: Gets information on "RRS2ControllerIdentifiers" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2ControllerIdentifiersInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2ControllerIdentifiers" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2ControllerIdentifiers" 
     * parameter if the operation is allowed in the current administrated 
     * environment. In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2ControllerIdentifiersLock (
        unsigned char iLocked) = 0;

    /**
     * Gets value of "RRS2ConnectDownloaders" parameter.
     * <br><b>Role</b>: Gets value of "RRS2ConnectDownloaders" parameter.
     * Each element corresponds to the controller at the 
     * same position in the "RRS2ControllersIdentifiers" list.
     * @param oRRS2ConnectDownloaders
     *	Variable to return value in. Formatted as an array of 
     *  elements separated by ";" where each element corresponds 
     *  to the controller at the same position in the 
     *  "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2ConnectDownloaders (
        CATUnicodeString& oRRS2ConnectDownloaders) = 0;
     
    /**
     * Sets value of "RRS2ConnectDownloaders" parameter.
     * <br><b>Role</b>: Sets value of "RRS2ConnectDownloaders" parameter. 
     * Each element corresponds to the controller at the 
     * same position in the "RRS2ControllersIdentifiers" list.
     * @param iRRS2ConnectDownloaders
     *	New value. Formatted as an array of elements separated by ";" 
     *	where each element corresponds to the controller at the 
     *  same position in the "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2ConnectDownloaders (
        CATUnicodeString& iRRS2ConnectDownloaders) = 0;

    /**
     * Gets information on "RRS2ConnectDownloaders" parameter.
     * <br><b>Role</b>: Gets information on "RRS2ConnectDownloaders" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2ConnectDownloadersInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2ConnectDownloaders" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2ConnectDownloaders" 
     * parameter if the operation is allowed in the current administrated 
     * environment. In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2ConnectDownloadersLock (
        unsigned char iLocked) = 0;

    /**
     * Gets value of "RRS2SimRunDownloaders" parameter.
     * <br><b>Role</b>: Gets value of "RRS2SimRunDownloaders" parameter.
     * @param oRRS2SimRunDownloaders
     *	Variable to return value in. Formatted as an array of 
     *  elements separated by ";" where each element corresponds 
     *  to the controller at the same position in the 
     *  "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2SimRunDownloaders (
        CATUnicodeString& oRRS2SimRunDownloaders) = 0;
     
    /**
     * Sets value of "RRS2SimRunDownloaders" parameter.
     * <br><b>Role</b>: Sets value of "RRS2SimRunDownloaders" parameter.
     * @param iRRS2SimRunDownloaders
     *	New value. Formatted as an array of elements separated by ";" 
     *	where each element corresponds to the controller at the 
     *  same position in the "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2SimRunDownloaders (
        CATUnicodeString& iRRS2SimRunDownloaders) = 0;

    /**
     * Gets information on "RRS2SimRunDownloaders" parameter.
     * <br><b>Role</b>: Gets information on "RRS2SimRunDownloaders" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2SimRunDownloadersInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2SimRunDownloaders" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2SimRunDownloaders" 
     * parameter if the operation is allowed in the current administrated 
     * environment. In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2SimRunDownloadersLock (
        unsigned char iLocked) = 0;

    /**
     * Gets value of "RRS2ConsistencyCmdDownloaders" parameter.
     * <br><b>Role</b>: Gets value of "RRS2ConsistencyCmdDownloaders" parameter.
     * @param oRRS2ConsistencyCmdDownloaders
     *	Variable to return value in. Formatted as an array of 
     *  elements separated by ";" where each element corresponds 
     *  to the controller at the same position in the 
     *  "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2ConsistencyCmdDownloaders (
        CATUnicodeString& oRRS2ConsistencyCmdDownloaders) = 0;
     
    /**
     * Sets value of "RRS2ConsistencyCmdDownloaders" parameter.
     * <br><b>Role</b>: Sets value of "RRS2ConsistencyCmdDownloaders" parameter.
     * @param iRRS2ConsistencyCmdDownloaders
     *	New value. Formatted as an array of elements separated by ";" 
     *	where each element corresponds to the controller at the 
     *  same position in the "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2ConsistencyCmdDownloaders (
        CATUnicodeString& iRRS2ConsistencyCmdDownloaders) = 0;

    /**
     * Gets information on "RRS2ConsistencyCmdDownloaders" parameter.
     * <br><b>Role</b>: Gets information on "RRS2ConsistencyCmdDownloaders" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2ConsistencyCmdDownloadersInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2ConsistencyCmdDownloaders" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2ConsistencyCmdDownloaders" 
     * parameter if the operation is allowed in the current administrated 
     * environment. In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2ConsistencyCmdDownloadersLock (
        unsigned char iLocked) = 0;

     /**
     * Gets value of "RRS2DownloadDuringConnect" parameter.
     * <br><b>Role</b>: Gets value of "RRS2DownloadDuringConnect" parameter.
     * @param oRRS2DownloadDuringConnect
     *	Variable to return value in. Formatted as an array of 
     *	elements separated by ";" 
     *	where each element has a value 1 for TRUE and 0 for FALSE, and 
     *  corresponds to the controller at the same position in the 
     *  "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DownloadDuringConnect (
        CATUnicodeString& oRRS2DownloadDuringConnect) = 0;
     
    /**
     * Sets value of "RRS2DownloadDuringConnect" parameter.
     * <br><b>Role</b>: Sets value of "RRS2DownloadDuringConnect" parameter.
     * @param iRRS2DownloadDuringConnect
     *	New value. Formatted as an array of elements separated by ";" 
     *	where each element has a value 1 for TRUE and 0 for FALSE, and 
     *  corresponds to the controller at the same position in the 
     *  "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DownloadDuringConnect (
        CATUnicodeString& iRRS2DownloadDuringConnect) = 0;

    /**
     * Gets information on "RRS2DownloadDuringConnect" parameter.
     * <br><b>Role</b>: Gets information on "RRS2DownloadDuringConnect" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DownloadDuringConnectInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2DownloadDuringConnect" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2DownloadDuringConnect" 
     * parameter if the operation is allowed in the current administrated 
     * environment. In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DownloadDuringConnectLock (
        unsigned char iLocked) = 0;

     /**
     * Gets value of "RRS2DownloadDuringSimRun" parameter.
     * <br><b>Role</b>: Gets value of "RRS2DownloadDuringSimRun" parameter.
     * @param oRRS2DownloadDuringSimRun
     *	Variable to return value in. Formatted as an array of 
     *	elements separated by ";" where each element has a value 1 
     *	for TRUE and 0 for FALSE, and corresponds to the controller 
     *	at the same position in the "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DownloadDuringSimRun (
        CATUnicodeString& oRRS2DownloadDuringSimRun) = 0;
     
    /**
     * Sets value of "RRS2DownloadDuringSimRun" parameter.
     * <br><b>Role</b>: Sets value of "RRS2DownloadDuringSimRun" parameter.
     * @param iRRS2DownloadDuringSimRun
     *	New value. Formatted as an array of elements separated by ";" 
     *	where each element has a value 1 for TRUE and 0 for FALSE, and 
     *  corresponds to the controller at the same position in the 
     *  "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DownloadDuringSimRun (
        CATUnicodeString& iRRS2DownloadDuringSimRun) = 0;

    /**
     * Gets information on "RRS2DownloadDuringSimRun" parameter.
     * <br><b>Role</b>: Gets information on "RRS2DownloadDuringSimRun" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DownloadDuringSimRunInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2DownloadDuringSimRun" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2DownloadDuringSimRun" 
     * parameter if the operation is allowed in the current administrated 
     * environment. In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DownloadDuringSimRunLock (
        unsigned char iLocked) = 0;

     /**
     * Gets value of "RRS2UpdateProgramOnDownloads" parameter.
     * <br><b>Role</b>: Gets value of "RRS2UpdateProgramOnDownloads" parameter.
     * @param oRRS2UpdateProgramOnDownloads
     *	Variable to return value in. Formatted as an array of 
     *	elements separated by ";" where each element has a value 1 
     *	for TRUE and 0 for FALSE, and corresponds to the controller 
     *	at the same position in the "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2UpdateProgramOnDownload (
        CATUnicodeString& oRRS2UpdateProgramOnDownloads) = 0;
     
    /**
     * Sets value of "RRS2UpdateProgramOnDownloads" parameter.
     * <br><b>Role</b>: Sets value of "RRS2UpdateProgramOnDownloads" parameter.
     * @param iRRS2UpdateProgramOnDownloads
     *	New value. Formatted as an array of elements separated by ";" 
     *	where each element has a value 1 for TRUE and 0 for FALSE, and 
     *  corresponds to the controller at the same position in the 
     *  "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2UpdateProgramOnDownload (
        CATUnicodeString& iRRS2UpdateProgramOnDownloads) = 0;

    /**
     * Gets information on "RRS2UpdateProgramOnDownloads" parameter.
     * <br><b>Role</b>: Gets information on "RRS2UpdateProgramOnDownloads" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2UpdateProgramOnDownloadInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2UpdateProgramOnDownloads" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2UpdateProgramOnDownloads" 
     * parameter if the operation is allowed in the current administrated 
     * environment. In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2UpdateProgramOnDownloadLock (
        unsigned char iLocked) = 0;

     /**
     * Gets value of "RRS2DownloadInPartCoordinates" parameter.
     * <br><b>Role</b>: Gets value of "RRS2DownloadInPartCoordinates" parameter.
     * @param oRRS2DownloadInPartCoordinates
     *	Variable to return value in. Formatted as an array of 
     *	elements separated by ";" where each element has a 
     *	value 1 for TRUE and 0 for FALSE, and corresponds to the 
     *	controller at the same position in the 
     *  "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DownloadInPartCoordinates (
        CATUnicodeString& oRRS2DownloadInPartCoordinates) = 0;
     
    /**
     * Sets value of "RRS2DownloadInPartCoordinates" parameter.
     * <br><b>Role</b>: Sets value of "RRS2DownloadInPartCoordinates" parameter. 
     * @param iRRS2DownloadInPartCoordinates
     *	New value. Formatted as an array of elements separated by ";" 
     *	where each element has a value 1 for TRUE and 0 for FALSE, and 
     *  corresponds to the controller at the same position in the 
     *  "RRS2ControllersIdentifiers" list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DownloadInPartCoordinates (
        CATUnicodeString& iRRS2DownloadInPartCoordinates) = 0;

    /**
     * Gets information on "RRS2DownloadInPartCoordinates" parameter.
     * <br><b>Role</b>: Gets information on "RRS2DownloadInPartCoordinates" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DownloadInPartCoordinatesInfo (
        CATSettingInfo* oInfo) = 0;

    /** 
     * Locks or unlocks the "RRS2DownloadInPartCoordinates" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2DownloadInPartCoordinates" 
     * parameter if the operation is allowed in the current administrated 
     * environment. In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DownloadInPartCoordinatesLock (
        unsigned char iLocked) = 0;

    /** 
     * Adds new controller identifier into the list represented by the 
     * "RRS2ControllerIdentifiers" parameter. If it is already in the
     * list, does nothing.
     * <br><b>Role</b>: Adds new controller identifier to 
     * "RRS2ControllerIdentifiers" list.
     * @param iControllerIdentifier
     *	Controller Identifier to be added to the list.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT AddNewRRS2ControllerIdentifier (
        CATUnicodeString& iControllerIdentifier) = 0;

    /** 
     * Gets various controller identifier-specific attributes associated 
     * with a given controller identifier.
     * <br><b>Role</b>: Gets various attributes associated with 
     * a given controller identifier.
     * @param iControllerIdentifier
     *	Controller Identifier whose attributes are requested.
     * @param iControllerIdentifier
     *	Controller Identifier whose attributes are requested.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2ControllerIdentifierAttributes (
        CATUnicodeString& iControllerIdentifier,
        CATUnicodeString& oRRS2ConnectDownloader,
        CATUnicodeString& oRRS2SimRunDownloader,
        CATUnicodeString& oRRS2ConsistencyCmdDownloader,
        CATBoolean& oRRS2DownloadDuringConnect,
        CATBoolean& oRRS2DownloadDuringSimRun,
        CATBoolean& oRRS2UpdateProgramOnDownload,
        CATBoolean& oRRS2DownloadInPartCoordinates) = 0;

     /**
     * Gets value of "RRS2UseVRCInverseKinematics" parameter.
     * <br><b>Role</b>: Gets value of "RRS2UseVRCInverseKinematics" parameter.
     * @param oRRS2UseVRCInverseKinematics
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2UseVRCInverseKinematics ( 
        CATBoolean& oRRS2UseVRCInverseKinematics ) = 0;
     
    /**
     * Sets value of "RRS2UseVRCInverseKinematics" parameter.
     * <br><b>Role</b>: Sets value of "RRS2UseVRCInverseKinematics" parameter.
     * @param iRRS2UseVRCInverseKinematics
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2UseVRCInverseKinematics ( 
        CATBoolean iRRS2UseVRCInverseKinematics ) = 0;

    /**
     * Gets information on "RRS2UseVRCInverseKinematics" parameter.
     * <br><b>Role</b>: Gets information on "RRS2UseVRCInverseKinematics" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2UseVRCInverseKinematicsInfo ( 
         CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "RRS2UseVRCInverseKinematics" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2UseVRCInverseKinematics" parameter
     * if the operation is allowed in the current administrated environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2UseVRCInverseKinematicsLock ( 
         unsigned char iLocked ) = 0;

     /**
     * Gets value of "RRS2FreePlaySimStepSize" parameter.
     * <br><b>Role</b>: Gets value of "RRS2FreePlaySimStepSize" parameter.
     * @param oRRS2FreePlaySimStepSize
     *	Variable to return value in seconds.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2FreePlaySimStepSize ( 
        float& oRRS2FreePlaySimStepSize ) = 0;
     
    /**
     * Sets value of "RRS2FreePlaySimStepSize" parameter.
     * <br><b>Role</b>: Sets value of "RRS2FreePlaySimStepSize" parameter.
     * @param iRRS2FreePlaySimStepSize
     *	New value in seconds.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2FreePlaySimStepSize ( 
        float iRRS2FreePlaySimStepSize ) = 0;

    /**
     * Gets information on "RRS2FreePlaySimStepSize" parameter.
     * <br><b>Role</b>: Gets information on "RRS2FreePlaySimStepSize" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2FreePlaySimStepSizeInfo ( 
         CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "RRS2FreePlaySimStepSize" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2FreePlaySimStepSize" parameter
     * if the operation is allowed in the current administrated environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2FreePlaySimStepSizeLock ( 
         unsigned char iLocked ) = 0;

     /**
     * Gets value of "RRS2StopVRCWhenSimStops" parameter.
     * <br><b>Role</b>: Gets value of "RRS2StopVRCWhenSimStops" parameter.
     * @param oRRS2StopVRCWhenSimStops
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2StopVRCWhenSimStops ( 
        CATBoolean& oRRS2StopVRCWhenSimStops ) = 0;
     
    /**
     * Sets value of "RRS2StopVRCWhenSimStops" parameter.
     * <br><b>Role</b>: Sets value of "RRS2StopVRCWhenSimStops" parameter.
     * @param iRRS2StopVRCWhenSimStops
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2StopVRCWhenSimStops ( 
        CATBoolean iRRS2StopVRCWhenSimStops ) = 0;

    /**
     * Gets information on "RRS2StopVRCWhenSimStops" parameter.
     * <br><b>Role</b>: Gets information on "RRS2StopVRCWhenSimStops" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2StopVRCWhenSimStopsInfo ( 
         CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "RRS2StopVRCWhenSimStops" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2StopVRCWhenSimStops" parameter
     * if the operation is allowed in the current administrated environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2StopVRCWhenSimStopsLock ( 
         unsigned char iLocked ) = 0;

     /**
     * Gets value of "RRS2MainTaskProcessing" parameter.
     * <br><b>Role</b>: Gets value of "RRS2MainTaskProcessing" parameter.
     * @param oRRS2MainTaskProcessing
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2MainTaskProcessing ( 
        CATBoolean& oRRS2MainTaskProcessing ) = 0;
     
    /**
     * Sets value of "RRS2MainTaskProcessing" parameter.
     * <br><b>Role</b>: Sets value of "RRS2MainTaskProcessing" parameter.
     * @param iRRS2MainTaskProcessing
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2MainTaskProcessing ( 
        CATBoolean iRRS2MainTaskProcessing ) = 0;

    /**
     * Gets information on "RRS2MainTaskProcessing" parameter.
     * <br><b>Role</b>: Gets information on "RRS2MainTaskProcessing" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2MainTaskProcessingInfo ( 
         CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "RRS2MainTaskProcessing" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2MainTaskProcessing" parameter
     * if the operation is allowed in the current administrated environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2MainTaskProcessingLock ( 
         unsigned char iLocked ) = 0;

     /**
     * Gets value of "RRS2DeleteAutoDownloadFilesAfterXfer" parameter.
     * <br><b>Role</b>: Gets value of "RRS2DeleteAutoDownloadFilesAfterXfer" parameter.
     * @param oRRS2DeleteAutoDownloadFilesAfterXfer
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DeleteAutoDownloadFilesAfterXfer ( 
        CATBoolean& oRRS2DeleteAutoDownloadFilesAfterXfer ) = 0;
     
    /**
     * Sets value of "RRS2DeleteAutoDownloadFilesAfterXfer" parameter.
     * <br><b>Role</b>: Sets value of "RRS2DeleteAutoDownloadFilesAfterXfer" parameter.
     * @param iRRS2DeleteAutoDownloadFilesAfterXfer
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DeleteAutoDownloadFilesAfterXfer ( 
        CATBoolean iRRS2DeleteAutoDownloadFilesAfterXfer ) = 0;

    /**
     * Gets information on "RRS2DeleteAutoDownloadFilesAfterXfer" parameter.
     * <br><b>Role</b>: Gets information on "RRS2DeleteAutoDownloadFilesAfterXfer" parameter.
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetRRS2DeleteAutoDownloadFilesAfterXferInfo ( 
         CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "RRS2DeleteAutoDownloadFilesAfterXfer" parameter.
     * <br><b>Role</b>: Locks or unlocks the "RRS2DeleteAutoDownloadFilesAfterXfer" parameter
     * if the operation is allowed in the current administrated environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0 :</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetRRS2DeleteAutoDownloadFilesAfterXferLock ( 
         unsigned char iLocked ) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
//------------------------------------------------------------------

CATDeclareHandler( DNBIRobRRSSettingAtt, CATBaseUnknown) ;

#endif
