// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// DNBISimRobAnalysisSettingAtt.h
// Define the DNBISimRobAnalysisSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2004  Creation: Code generated by the CAA wizard          mmh
//  May 2004  Modified: Move code for SimTrace to another page    mmh
//===================================================================
#ifndef DNBISimRobAnalysisSettingAtt_H
#define DNBISimRobAnalysisSettingAtt_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "DNBRobotItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"
#include "CATDataType.h"
#include "DNBAnalysisLevel.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBRobotItfCPP IID IID_DNBISimRobAnalysisSettingAtt;
#else
extern "C" const IID IID_DNBISimRobAnalysisSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**  
 * Interface to handle parameters of Infrastructure-DELMIA Infrastructure-Robot Analysis Tools Options Tab page.
 * <b>Role</b>: This interface is implemented by a component which 
 * represents the controller of Robot Analysis Tools Options parameter settings.
 * <ul>
 * <li>Methods to set value of each parameter xxx</li>
 * <li>Methods to get value of each parameter xxx</li>
 * <li>Methods to get information on each parameter xxx</li>
 * <li>Methods to lock/unlock value of each parameter xxx</li>
 * </ul>
 * Here is the list of parameters to use and their meaning:
 * <ul>
 * <li><b>LinSpeedLimit</b>: defines what behavior you can expect when the TCP linear speed limits are exeeded.</li>
 * <li><b>RotSpeedLimit</b>: defines what behavior you can expect when the TCP rotational speed limits are exeeded.</li>
 * <li><b>LinAccelLimit</b>: defines what behavior you can expect when the TCP linear acceleration limits are exeeded.</li>
 * <li><b>RotAccelLimit</b>: defines what behavior you can expect when the TCP rotational acceleration limits are exeeded.</li>
 * <li><b>LinSpeedColor</b>: defines the highlight color to be used when the TCP linear speed limits are exceeded.</li>
 * <li><b>RotSpeedColor</b>: defines the highlight color to be used when the TCP rotational speed limits are exceeded.</li>
 * <li><b>LinAccelColor</b>: defines the highlight color to be used when the TCP linear acceleration limits are exceeded.</li>
 * <li><b>RotAccelColor</b>: defines the highlight color to be used when the TCP rotational acceleration limits are exceeded.</li>
 * <li><b>ReachColor</b>: defines the highlight color to be used when the "unreachable" condition is detected.</li>
 * <li><b>SingularColor</b>: defines the highlight color to be used when the "singularity" condition is detected.</li>
 * </ul>
 */
class ExportedByDNBRobotItfCPP DNBISimRobAnalysisSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    //***********************************************************************
    // Ensure consistency with the IDL interface that will delegate its work
    // Check allowed signatures in System.CATSysSettingController
    //***********************************************************************
    //-------------------------------------------------------------------------
    //  LinSpeedLimit setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the LinSpeedLimit attribute.
     */
    virtual HRESULT GetLinSpeedLimit( DNBAnalysisLevel& ioAnalysisLevel ) = 0;
    /**
     * Sets the LinSpeedLimit attribute.
     */
    virtual HRESULT SetLinSpeedLimit( const DNBAnalysisLevel iAnalysisLevel ) = 0;
    /**
     * Retrieves the state of the LinSpeedLimit parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetLinSpeedLimitInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the LinSpeedLimit parameter.
     * <br><b>Role</b>: Locks or unlocks the LinSpeedLimit parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetLinSpeedLimitLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RotSpeedLimit setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RotSpeedLimit attribute.
     */
    virtual HRESULT GetRotSpeedLimit( DNBAnalysisLevel& ioAnalysisLevel ) = 0;
    /**
     * Sets the RotSpeedLimit attribute.
     */
    virtual HRESULT SetRotSpeedLimit( const DNBAnalysisLevel iAnalysisLevel ) = 0;
    /**
     * Retrieves the state of the RotSpeedLimit parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetRotSpeedLimitInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the RotSpeedLimit parameter.
     * <br><b>Role</b>: Locks or unlocks the RotSpeedLimit parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRotSpeedLimitLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  LinAccelLimit setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the LinAccelLimit attribute.
     */
    virtual HRESULT GetLinAccelLimit( DNBAnalysisLevel& ioAnalysisLevel ) = 0;
    /**
     * Sets the LinAccelLimit attribute.
     */
    virtual HRESULT SetLinAccelLimit( const DNBAnalysisLevel iAnalysisLevel ) = 0;
    /**
     * Retrieves the state of the LinAccelLimit parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetLinAccelLimitInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the LinAccelLimit parameter.
     * <br><b>Role</b>: Locks or unlocks the LinAccelLimit parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetLinAccelLimitLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RotAccelLimit setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RotAccelLimit attribute.
     */
    virtual HRESULT GetRotAccelLimit( DNBAnalysisLevel& ioAnalysisLevel ) = 0;
    /**
     * Sets the RotAccelLimit attribute.
     */
    virtual HRESULT SetRotAccelLimit( const DNBAnalysisLevel iAnalysisLevel ) = 0;
    /**
     * Retrieves the state of the RotAccelLimit parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetRotAccelLimitInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the RotAccelLimit parameter.
     * <br><b>Role</b>: Locks or unlocks the RotAccelLimit parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRotAccelLimitLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  LinSpeedColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the LinSpeedColor attribute.
     */
    virtual HRESULT GetLinSpeedColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the LinSpeedColor attribute.
     */
    virtual HRESULT SetLinSpeedColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the LinSpeedColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetLinSpeedColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the LinSpeedColor parameter.
     * <br><b>Role</b>: Locks or unlocks the LinSpeedColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetLinSpeedColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RotSpeedColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RotSpeedColor attribute.
     */
    virtual HRESULT GetRotSpeedColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the RotSpeedColor attribute.
     */
    virtual HRESULT SetRotSpeedColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the RotSpeedColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetRotSpeedColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the RotSpeedColor parameter.
     * <br><b>Role</b>: Locks or unlocks the RotSpeedColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetRotSpeedColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  LinAccelColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the LinAccelColor attribute.
     */
    virtual HRESULT GetLinAccelColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the LinAccelColor attribute.
     */
    virtual HRESULT SetLinAccelColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the LinAccelColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetLinAccelColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the LinAccelColor parameter.
     * <br><b>Role</b>: Locks or unlocks the LinAccelColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetLinAccelColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RotAccelColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RotAccelColor attribute.
     */
    virtual HRESULT GetRotAccelColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the RotAccelColor attribute.
     */
    virtual HRESULT SetRotAccelColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the RotAccelColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetRotAccelColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the RotAccelColor parameter.
     * <br><b>Role</b>: Locks or unlocks the RotAccelColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetRotAccelColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ReachColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ReachColor attribute.
     */
    virtual HRESULT GetReachColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the ReachColor attribute.
     */
    virtual HRESULT SetReachColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the ReachColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetReachColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the ReachColor parameter.
     * <br><b>Role</b>: Locks or unlocks the ReachColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetReachColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  SingularColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the SingularColor attribute.
     */
    virtual HRESULT GetSingularColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the SingularColor attribute.
     */
    virtual HRESULT SetSingularColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the SingularColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetSingularColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the SingularColor parameter.
     * <br><b>Role</b>: Locks or unlocks the SingularColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetSingularColorLock( unsigned char iLocked ) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------
CATDeclareHandler( DNBISimRobAnalysisSettingAtt, CATBaseUnknown) ;

#endif
