# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATPspFlexObject.m
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  AWG
#======================================================================
#
# SHARED LIBRARY 
#
#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATFlexObjectItfUUID \
ObjectModelerBaseUUID \
ObjectSpecsModelerUUID
#else
LINK_WITH_FOR_IID =  
#endif
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
             JS0GROUP \
			 CATInteractiveInterfaces \
             CATObjectModelerBase \
             CATMathematics CATMathStream \
             CATObjectSpecsModeler \
             CATProductStructure1 \
             CATGitInterfaces \
             CATGmoWireModel \
             CATLiteralFeatures KnowledgeItf \
		     CATFlexObjectItf \
			 CATFlexObjectImpl \
             CATEsuUtil \
             CATPspUUID CATPspUtilities
#
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
