// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATISendToMethod.h
// Define the CATISendToMethod interface
//
//===================================================================
//
// Usage notes:
//   General Interface for CATIASendToService Manipulation
//
//===================================================================
//
//  Jan 2001  Creation: Code generated by the CAA wizard  jdy
//===================================================================
/**
  * @CAA2Level L0
  * @CAA2Usage U1
  */

#ifndef CATISendToMethod_H
#define CATISendToMethod_H

#include "CD0FRAME.h"
#include "CATBaseUnknown.h"

class CATIASendToService;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCD0FRAME IID IID_CATISendToMethod ;
#else
extern "C" const IID IID_CATISendToMethod;
#endif

//------------------------------------------------------------------

/**
 * Interface to make the Send To batch.
 */
class ExportedByCD0FRAME CATISendToMethod: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * This method is used for creating a object CATIASendToService 
	 * to which one will apply the method of the batch of the send To.  
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   Create a object CATIASendToService
           *   
           *   @return
           *      object CATIASendToService.
           * 
     * virtual CATIASendToService *CreateSendToMethod() = 0;
     * </pre>
     * </dl>
     */
	virtual CATIASendToService *CreateSendToMethod() = 0;
  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
