BUILT_OBJECT_TYPE = SHARED LIBRARY
#
OS = COMMON

LINK_WITH = PR0BASE NS0S3STR JS0FM JS03TRA JS0SCBAK JS0CORBA JS0STR JS0ERROR  JS0SETT DI0PANV2 CO0LSTPV 

OS = AIX

#
OS = HP-UX

#
OS = IRIX

#
OS = SunOS

#
OS = Windows_NT
#BUILD = NO
