# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATSIMProbeActivCommand.m
#======================================================================
#
#  Dec 2000  Creation: Code generated by the CAA wizard  PBA
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM DI0PANV2 CATLiteralFeatures AD0XXBAS
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
