#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=LOAD MODULE

LINK_WITH = CATVisVR CATVisualization JS0CORBA JS0MT YN000MAT

OS = AIX
BUILD=NO

OS = HP-UX
BUILD=NO

OS = IRIX
BUILD=NO

OS = SunOS
BUILD=NO

OS = Windows_NT
SYS_LIBS = vfw32.lib wsock32.lib winmm.lib

OS = intel_a 
LOCAL_CCFLAGS = -D_WNT40I_SOURCE
LOCAL_CFLAGS  = -D_WNT40I_SOURCE
