# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module AUTCmnTools.m
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  lefevre
#======================================================================
#
# SHARED LIBRARY 
#
# Verified about unuseful module AZH 2006:04:14

BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
LINK_WITH = CATViz JS0FM DI0PANV2 JS0SCBAK OM0EDPRO AD0XXBAS AC0SPBAS CD0WIN CATFileMenu AS0STARTUP JS0FILE
INCLUDED_MODULES = AUTCmnDialog 
# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
 
# 
OS = win_b64 
BUILD=YES 
 
