# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DataExchangeBaseRepsItf.m 
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  max
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
INCLUDED_MODULES = \
                  DataExchangeBaseRepsItfCPP \

OS = COMMON

LINK_WITH_COMMON = JS0CORBA \

LINK_WITH = $(LINK_WITH_COMMON) 

CATIA_LSTCOMDYN=NO

OS = AIX
#LOCAL_CFLAGS = -D_IGES_TIME_TMS

OS = IRIX
#LOCAL_CFLAGS = -D_IGES_TIME_TMS

OS = HP-UX
#LOCAL_CFLAGS = -D_IGES_TIME_TMS

OS = SunOS
#LOCAL_CFLAGS = -D_IGES_TIME_TMS

OS = Windows_NT
