# COPYRIGHT DELMIA Corp 2000
#======================================================================
# Imakefile for module DNBIgripSimItf.m 
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard  ravi
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0FM JS0GROUP CO0RCDBL CD0SCCP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  DNBIgripSimItfCPP \
                  DNBIgripSimPubIDL \
                  DNBIgripSimProIDL \



# System dependent variables
#
OS = Windows_NT
BUILD=YES
#
OS = IRIX
BUILD=YES
#
OS = AIX
BUILD=YES
#
OS = SunOS
BUILD=YES
#
OS = HP-UX
BUILD=YES
