# COPYRIGHT DASSAULT SYSTEMES 2003, ALL RIGHTS RESERVED.
#======================================================================
# Imakefile for module CATFuzVolumeRep.m
#======================================================================
#
# Mar 2003  Creation: Code generated by the CAA wizard  mqp
#======================================================================
BUILT_OBJECT_TYPE=NONE 
#
# System dependant variables
#
OS = Windows_NT
#if os win_b64
#else
OPTIMIZATION_CPP = /O2
#endif
#

