#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=NONE

LINK_WITH = JS0CORBA JS0LOGRP JS0CTYP JS0LIB0 NS0S3STR JS03TRA InfItf JS0INF \
            JS0ERROR JS0FM JS0CATLM
           

#
OS = AIX
LOCAL_CCFLAGS=-DCATMAINWIN
#BUILD = NO

#
OS = HP-UX
LOCAL_CCFLAGS=-DCATMAINWIN
#BUILD = NO


#
OS = IRIX
LOCAL_CCFLAGS=-DCATMAINWIN
#BUILD = NO


#
OS = SunOS
LOCAL_CCFLAGS=-DCATMAINWIN
#BUILD = NO

## @linux mcf 2004-04-16.12:42:43 [Add OS = Linux ] ##
OS = Linux
LOCAL_CCFLAGS=-DCATMAINWIN
#BUILD = NO

#
OS = Windows_NT

