#
BUILT_OBJECT_TYPE=LOAD MODULE
#
# LOAD MODULE  
#
OS = COMMON

LINK_WITH = 
OS = UNIX
BUILD = NO

SIGNATURE = YES

BUILD = NO																  
## @linux mcf 2004-06-02.12:14:32 [BUILD=NO on Linux] ##
OS = Linux
BUILD = NO

#
OS = Windows_NT
LINK_WITH =  StartCore DSYAdmInfSA
LOCAL_CCFLAGS= -D_DSYAdmInf_Archive_SA
MANIFESTUAC_ADMIN=yes
MANIFESTUAC_ADMIN=yes
SYS_LIBS = version.lib Msi.lib
STATIC_LIBS = yes
