# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBAppProfileKweModel.m
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  cub
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
WIZARD_LINK_MODULES = JS0GROUP JS0FM JS0CORBA  AC0SPBAS CD0WIN AD0XXBAS KnowledgeItf \
                        AC0CATPL DNBParameterProfilesModel CATLifDictionary

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
