# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATSmarTeamIntegTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Jun 2002  Creation: Code generated by the CAA wizard  JKR
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
BUILD_PRIORITY=4
LINK_WITH=InfTypeLib
