#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATVisUUID \
ObjectModelerBaseUUID
#else
LINK_WITH_FOR_IID =
#endif
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
INCLUDED_MODULES = SubGeoLnk
#
OS = COMMON

LINK_WITH=$(LINK_WITH_FOR_IID) 	ObjectModeler AC0CATPL\
		YN000MAT YP00IMPL YI00IMPL\
		VE0MDL \
		JS0CORBA
#
OS = AIX

#
OS = IRIX

#
OS = HP-UX

#
OS = SunOS

OS = Windows_NT

