/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPCBBoard_h
#define CATIAPCBBoard_h

#ifndef ExportedByPCBProIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PCBProIDL
#define ExportedByPCBProIDL __declspec(dllexport)
#else
#define ExportedByPCBProIDL __declspec(dllimport)
#endif
#else
#define ExportedByPCBProIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAHole;
class CATIAPad;
class CATIAPattern;

extern ExportedByPCBProIDL IID IID_CATIAPCBBoard;

class ExportedByPCBProIDL CATIAPCBBoard : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Part(CATIAPad *& oPad)=0;

    virtual HRESULT __stdcall put_Part(CATIAPad * iPad)=0;

    virtual HRESULT __stdcall create_zone(const CATBSTR & zonetype, CATIAPad * iPad)=0;

    virtual HRESULT __stdcall get_Owner(CATBSTR *& oOwner)=0;

    virtual HRESULT __stdcall put_Owner(const CATBSTR & iOwner)=0;

    virtual HRESULT __stdcall create_pcbhole(CATIAHole * iHole, const CATBSTR & iplatingStyle, const CATBSTR & iAssociatedPartName, const CATBSTR & iHoleType, const CATBSTR & iHoleOwner)=0;

    virtual HRESULT __stdcall create_pcbpattern(CATIAPattern * iPattern, const CATBSTR & iplatingStyle, const CATBSTR & iAssociatedPartName, const CATBSTR & iHoleType, const CATBSTR & iHoleOwner)=0;


};

CATDeclareHandler(CATIAPCBBoard, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
