/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPCBWorkbench_h
#define CATIAPCBWorkbench_h

#ifndef ExportedByPCBProIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PCBProIDL
#define ExportedByPCBProIDL __declspec(dllexport)
#else
#define ExportedByPCBProIDL __declspec(dllimport)
#endif
#else
#define ExportedByPCBProIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAWorkbench.h"

class CATBaseDispatch;
class CATIADocument;

extern ExportedByPCBProIDL IID IID_CATIAPCBWorkbench;

class ExportedByPCBProIDL CATIAPCBWorkbench : public CATIAWorkbench
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateBoard(CATBaseDispatch * iRoot, CATBaseDispatch *& oBoard)=0;

    virtual HRESULT __stdcall CreateComponent(CATBaseDispatch * iRoot, const CATBSTR & iElecPackageNumber, const CATBSTR & iElecPartNumber, const CATBSTR & iElecType, CATBaseDispatch *& oComponent)=0;

    virtual HRESULT __stdcall GetRootProduct(CATIADocument * doc, CATBaseDispatch *& oRoot)=0;

    virtual HRESULT __stdcall CreatePanel(CATBaseDispatch * iRoot, CATBaseDispatch *& oPanel)=0;


};

CATDeclareHandler(CATIAPCBWorkbench, CATIAWorkbench);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
