/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPCBComponent_h
#define CATIAPCBComponent_h

#ifndef ExportedByPCBProIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PCBProIDL
#define ExportedByPCBProIDL __declspec(dllexport)
#else
#define ExportedByPCBProIDL __declspec(dllimport)
#endif
#else
#define ExportedByPCBProIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByPCBProIDL IID IID_CATIAPCBComponent;

class ExportedByPCBProIDL CATIAPCBComponent : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_PackageNumber(CATBSTR *& oPackage)=0;

    virtual HRESULT __stdcall put_PackageNumber(const CATBSTR & iPackage)=0;

    virtual HRESULT __stdcall get_RESISTANCE(CATBSTR *& oResistance)=0;

    virtual HRESULT __stdcall put_RESISTANCE(const CATBSTR & iResistance)=0;

    virtual HRESULT __stdcall get_POWER_MAX(CATBSTR *& oPwmax)=0;

    virtual HRESULT __stdcall put_POWER_MAX(const CATBSTR & iPwmax)=0;

    virtual HRESULT __stdcall get_POWEROPR(CATBSTR *& oPoweropr)=0;

    virtual HRESULT __stdcall put_POWEROPR(const CATBSTR & iPoweropr)=0;

    virtual HRESULT __stdcall get_CAPACITANCE(CATBSTR *& oCapacitance)=0;

    virtual HRESULT __stdcall put_CAPACITANCE(const CATBSTR & iCapacitance)=0;

    virtual HRESULT __stdcall get_TOLERANCE(CATBSTR *& oTolerance)=0;

    virtual HRESULT __stdcall put_TOLERANCE(const CATBSTR & iTolerance)=0;

    virtual HRESULT __stdcall get_THETA_JB(CATBSTR *& oThetajb)=0;

    virtual HRESULT __stdcall put_THETA_JB(const CATBSTR & iThetajb)=0;

    virtual HRESULT __stdcall get_THETA_JC(CATBSTR *& oThetajc)=0;

    virtual HRESULT __stdcall put_THETA_JC(const CATBSTR & iThetajc)=0;

    virtual HRESULT __stdcall get_THERM_COND(CATBSTR *& oThetacond)=0;

    virtual HRESULT __stdcall put_THERM_COND(const CATBSTR & iThetacond)=0;


};

CATDeclareHandler(CATIAPCBComponent, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
