/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPCBObject_h
#define CATIAPCBObject_h

enum CatElectronicType {
        BOARD,
        PANEL,
        COMPONENT,
        AREA,
        PCBHOLE,
        PCBPATTERN,
        NOPCBBEHAVIOUR
};

#ifndef ExportedByPCBProIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PCBProIDL
#define ExportedByPCBProIDL __declspec(dllexport)
#else
#define ExportedByPCBProIDL __declspec(dllimport)
#endif
#else
#define ExportedByPCBProIDL
#endif
#endif

#include "CATIABase.h"
#include "CATIAPCBObject.h"

extern ExportedByPCBProIDL IID IID_CATIAPCBObject;

class ExportedByPCBProIDL CATIAPCBObject : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ElectronicType(CatElectronicType & oType)=0;

    virtual HRESULT __stdcall RemoveElectronicBehaviour()=0;


};

CATDeclareHandler(CATIAPCBObject, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
