/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPCBArea_h
#define CATIAPCBArea_h

#ifndef ExportedByPCBProIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PCBProIDL
#define ExportedByPCBProIDL __declspec(dllexport)
#else
#define ExportedByPCBProIDL __declspec(dllimport)
#endif
#else
#define ExportedByPCBProIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByPCBProIDL IID IID_CATIAPCBArea;

class ExportedByPCBProIDL CATIAPCBArea : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AreaType(CATBSTR *& oCstType)=0;

    virtual HRESULT __stdcall get_OWNER(CATBSTR *& oOwner)=0;

    virtual HRESULT __stdcall put_OWNER(const CATBSTR & iOwner)=0;

    virtual HRESULT __stdcall get_LAYER(CATBSTR *& oLayer)=0;

    virtual HRESULT __stdcall get_Identifier(CATBSTR *& oIdentifier)=0;

    virtual HRESULT __stdcall put_Identifier(const CATBSTR & iIdentifier)=0;

    virtual HRESULT __stdcall get_Heightmax(double & oMax)=0;

    virtual HRESULT __stdcall put_Heightmax(double oMax)=0;

    virtual HRESULT __stdcall get_Heightmin(double & oMin)=0;

    virtual HRESULT __stdcall put_Heightmin(double iMin)=0;


};

CATDeclareHandler(CATIAPCBArea, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
