/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAShots_h
#define CATIAShots_h

#ifndef ExportedByFittingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __FittingPubIDL
#define ExportedByFittingPubIDL __declspec(dllexport)
#else
#define ExportedByFittingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByFittingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATBaseDispatch;

extern ExportedByFittingPubIDL IID IID_CATIAShots;

class ExportedByFittingPubIDL CATIAShots : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateShot(CATBaseDispatch *& oNewShot)=0;

    virtual HRESULT __stdcall CreateSpecificShot(const CATBSTR & iType, CATBaseDispatch *& oNewShot)=0;

    virtual HRESULT __stdcall Append(CATBaseDispatch * iShot)=0;

    virtual HRESULT __stdcall InsertAfter(short iIndex, CATBaseDispatch * iShot)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATBaseDispatch *& oShot)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAShots, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
