/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAShot_h
#define CATIAShot_h

#ifndef ExportedByFittingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __FittingPubIDL
#define ExportedByFittingPubIDL __declspec(dllexport)
#else
#define ExportedByFittingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByFittingPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByFittingPubIDL IID IID_CATIAShot;

class ExportedByFittingPubIDL CATIAShot : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetDuration(double & oDuration)=0;

    virtual HRESULT __stdcall SetDuration(double iDuration)=0;

    virtual HRESULT __stdcall GetNbDataBlocks(short & oNb)=0;

    virtual HRESULT __stdcall GetDatas(short iIndex, CATSafeArrayVariant & oPosition)=0;

    virtual HRESULT __stdcall SetDatas(const CATSafeArrayVariant & iPosition)=0;

    virtual HRESULT __stdcall AppendDatas(const CATSafeArrayVariant & iPosition)=0;

    virtual HRESULT __stdcall GetAbsDatas(short iIndex, CATSafeArrayVariant & oPosition)=0;

    virtual HRESULT __stdcall SetAbsDatas(const CATSafeArrayVariant & iPosition)=0;

    virtual HRESULT __stdcall AppendAbsDatas(const CATSafeArrayVariant & iPosition)=0;

    virtual HRESULT __stdcall GetTechnologicalDatas(CATSafeArrayVariant & oDatas)=0;

    virtual HRESULT __stdcall SetTechnologicalDatas(const CATSafeArrayVariant & iDatas)=0;

    virtual HRESULT __stdcall GetPosition(CATSafeArrayVariant & oPosition)=0;

    virtual HRESULT __stdcall SetPosition(const CATSafeArrayVariant & iPosition)=0;

    virtual HRESULT __stdcall GetAbsPosition(CATSafeArrayVariant & oPosition)=0;

    virtual HRESULT __stdcall SetAbsPosition(const CATSafeArrayVariant & iPosition)=0;

    virtual HRESULT __stdcall GetExtraDatas(CATSafeArrayVariant & oDatas)=0;

    virtual HRESULT __stdcall SetExtraDatas(const CATSafeArrayVariant & iDatas)=0;


};

CATDeclareHandler(CATIAShot, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
