/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAShuttle_h
#define CATIAShuttle_h

enum CatShuttleMoveMode {
        CatShuttle,
        CatAxis
};

enum CatShuttleVector {
        CatShuttleVectorX,
        CatShuttleVectorY,
        CatShuttleVectorZ
};

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByFittingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __FittingPubIDL
#define ExportedByFittingPubIDL __declspec(dllexport)
#else
#define ExportedByFittingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByFittingPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATIAShuttle.h"

class CATBaseDispatch;
class CATIAGroup;
class CATIAMove;
class CATIAPosition;
class CATIAShuttles;

extern ExportedByFittingPubIDL IID IID_CATIAShuttle;

class ExportedByFittingPubIDL CATIAShuttle : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Group(CATIAGroup *& oGroup)=0;

    virtual HRESULT __stdcall put_Group(CATIAGroup * iGroup)=0;

    virtual HRESULT __stdcall get_Reference(CATBaseDispatch *& oReference)=0;

    virtual HRESULT __stdcall put_Reference(CATBaseDispatch * iReference)=0;

    virtual HRESULT __stdcall get_SubShuttles(CATIAShuttles *& oSubShuttles)=0;

    virtual HRESULT __stdcall get_AngleValidation(CAT_VARIANT_BOOL & oValidation)=0;

    virtual HRESULT __stdcall put_AngleValidation(CAT_VARIANT_BOOL iValidation)=0;

    virtual HRESULT __stdcall get_AngleLimit(double & oAngle)=0;

    virtual HRESULT __stdcall put_AngleLimit(double iAngle)=0;

    virtual HRESULT __stdcall get_Vector(CatShuttleVector & oVector)=0;

    virtual HRESULT __stdcall put_Vector(CatShuttleVector iVector)=0;

    virtual HRESULT __stdcall get_MoveMode(CatShuttleMoveMode & oMoveMode)=0;

    virtual HRESULT __stdcall put_MoveMode(CatShuttleMoveMode iMoveMode)=0;

    virtual HRESULT __stdcall get_Move(CATIAMove *& oMove)=0;

    virtual HRESULT __stdcall get_Position(CATIAPosition *& oPosition)=0;


};

CATDeclareHandler(CATIAShuttle, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAGroup.h"
#include "CATIAMove.h"
#include "CATIAPosition.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
