/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASampledsNode_h
#define CATIASampledsNode_h

#ifndef ExportedByFittingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __FittingPubIDL
#define ExportedByFittingPubIDL __declspec(dllexport)
#else
#define ExportedByFittingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByFittingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATBaseDispatch;

extern ExportedByFittingPubIDL IID IID_CATIASampledsNode;

class ExportedByFittingPubIDL CATIASampledsNode : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetSampleds(const CATBSTR & iCollectionName, CATBaseDispatch *& oCollection)=0;


};

CATDeclareHandler(CATIASampledsNode, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
