/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManipSettingAtt_h
#define CATIAManipSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByFittingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __FittingPubIDL
#define ExportedByFittingPubIDL __declspec(dllexport)
#else
#define ExportedByFittingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByFittingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATManipAutoInsertMode.h"
#include "CATManipClashMode.h"

extern ExportedByFittingPubIDL IID IID_CATIAManipSettingAtt;

class ExportedByFittingPubIDL CATIAManipSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ClashSound(CAT_VARIANT_BOOL & oClashSound)=0;

    virtual HRESULT __stdcall put_ClashSound(CAT_VARIANT_BOOL iClashSound)=0;

    virtual HRESULT __stdcall GetClashSoundInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetClashSoundLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RecordMode(CATManipAutoInsertMode & oMode)=0;

    virtual HRESULT __stdcall put_RecordMode(CATManipAutoInsertMode iMode)=0;

    virtual HRESULT __stdcall GetRecordModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRecordModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DistanceStep(float & oDistanceStep)=0;

    virtual HRESULT __stdcall put_DistanceStep(float iDistanceStep)=0;

    virtual HRESULT __stdcall GetDistanceStepInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDistanceStepLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AngleStep(float & oAngleStep)=0;

    virtual HRESULT __stdcall put_AngleStep(float iAngleStep)=0;

    virtual HRESULT __stdcall GetAngleStepInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAngleStepLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ClashMode(CATManipClashMode & oMode)=0;

    virtual HRESULT __stdcall put_ClashMode(CATManipClashMode iMode)=0;

    virtual HRESULT __stdcall GetClashModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetClashModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ManipAutoInsert(CAT_VARIANT_BOOL & oManipAutoInsert)=0;

    virtual HRESULT __stdcall put_ManipAutoInsert(CAT_VARIANT_BOOL iManipAutoInsert)=0;

    virtual HRESULT __stdcall GetManipAutoInsertInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetManipAutoInsertLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SnapPosition(float & oSnapPosition)=0;

    virtual HRESULT __stdcall put_SnapPosition(float iSnapPosition)=0;

    virtual HRESULT __stdcall GetSnapPositionInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSnapPositionLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SnapAngleDistance(float & oSnapAngleDistance)=0;

    virtual HRESULT __stdcall put_SnapAngleDistance(float iSnapAngleDistance)=0;

    virtual HRESULT __stdcall GetSnapAngleDistanceInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSnapAngleDistanceLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAManipSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
