# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATIPDAdapterItf.m 
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  PCM
#  Jul 2003  Added AD0XXBAS by AKG for CATIIPDProgressEvents
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0FM JS0GROUP  \
CATIPDAdapterInterfacesUUID  \
AD0XXBAS 
# END WIZARD EDITION ZONE

## VAR : R14 Settings Migration change ###
## The following two lines have been moved to Imakefile of MfgHubPubIDL.m
## The module MfgHubPubIDL.m is included here
# SOURCES_PATH=PublicInterfaces
# COMPILATION_IDL=YES
## End: R14 Setting migration change

LINK_WITH = $(WIZARD_LINK_MODULES) CATObjectModelerBase

INCLUDED_MODULES = \
                  CATIPDAdapterItfCPP MfgHubPubIDL \

OS = AIX
BUILD = YES
#
OS = HP-UX
BUILD = YES
#
OS = IRIX
BUILD = YES
#
OS = SunOS
BUILD = YES
#
OS = Windows_NT


