# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module DNBParameterProfilesUUID.m
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  cub
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
