# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module DNBD5Part.m
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  vwaykole
#======================================================================
#
# LOAD MODULE 
#
PROGRAM_NAME=DNBD5Features
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) JS0CORBA \
			AC0XXLNK AD0XXBAS NS0S3STR \
			AC0SPBAS AC0CATPL JS0GROUP AS0STARTUP 
         
# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
