######################################################################
# Generated by Web services compiler version 2.1.1 - 2004-09-13 on   #
# Sep 22 16:33:24 CEST 2004                                          #
######################################################################


# COPYRIGHT DASSAULT SYSTEMES 2004

BUILT_OBJECT_TYPE = SHARED LIBRARY
LINK_WITH = CATJWSApiCppCom CATJsyReplicaCpp PPRGenericWSCpp JS0GROUP
OS = solaris_a
BUILD = NO
OS = hpux_b
BUILD = NO
OS = irix_a
BUILD = NO
OS = irix_a64
BUILD = NO
OS = aix_a
BUILD = NO
OS = aix_a64
BUILD = NO
OS = linux_a
BUILD = NO
OS = win_b64
BUILD = NO
