# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBInverseKinItf.m 
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  jyv
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
    JS0GROUP   \
JS0FM DNBInverseKinInterfacesUUID 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  DNBInverseKinItfCPP \
                  DNBInverseKinPubIDL \
                  DNBInverseKinProIDL \
