// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIPPRHubTransaction.h
// Define the CATIPPRHubTransaction interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2002  Creation: Code generated by the CAA wizard  PCM
//===================================================================
#ifndef CATIPPRHubTransaction_H
#define CATIPPRHubTransaction_H

/**
  * @CAA2Level L0
  * @CAA2Usage U5
**/

#include "CATPPRHubWtpItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATPPRHubWtpItfCPP IID IID_CATIPPRHubTransaction;
#else
extern "C" const IID IID_CATIPPRHubTransaction ;
#endif

//------------------------------------------------------------------

/**
 * Interface to manage transaction 
 */
class ExportedByCATPPRHubWtpItfCPP CATIPPRHubTransaction: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

	/**
    *   Throws the commit
    */  
    virtual HRESULT Commit() =0;

    /**
    *   Orders the rollback
    */  
    virtual HRESULT Rollback() =0;



  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
