// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIPPRHubObject.h
// Define the CATIPPRHubObject interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2002  Creation: Code generated by the CAA wizard  PCM
//===================================================================
#ifndef CATIPPRHubObject_H
#define CATIPPRHubObject_H

/**
  * @CAA2Level L0
  * @CAA2Usage U4 CATPHWObject
**/

#include "CATPPRHubWtpItfCPP.h"
#include "CATBaseUnknown.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATPPRHubWtpItfCPP IID IID_CATIPPRHubObject;
#else
extern "C" const IID IID_CATIPPRHubObject ;
#endif

class CATIPPRHubWorkSpace;
class CATPPRHubObjectDescriptor;
class CATUnicodeString;
//------------------------------------------------------------------

/**
* Interface for PPR Hub objects.
* <b>Role</b>: this interface gives generic informations on PPR hub objects.
* <br><b>Note :</b>
* Using a subclass of @href CATPHWObject is mandatory when 
* implementing the <tt>CATIPPRHubObject</tt> interface.
*/
class ExportedByCATPPRHubWtpItfCPP CATIPPRHubObject: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /**
  *   Gets the descriptor of the current PPR Hub Object.
  *   @param oppDescriptor
  *      The object descriptor.
  */
    virtual HRESULT GetDescriptor(CATPPRHubObjectDescriptor **oppDescriptor) const = 0;

  /**
  *   Gets the workspace which owns the current PPR Hub object
  *   @param oppiWorkSpace
  *      WorkSpace.
  */
    virtual HRESULT GetWorkSpace(CATIPPRHubWorkSpace **oppiWorkSpace) const = 0;


 /**
  *   Set the  descriptor of the current PPR Hub Object.
  *   @param ipDescriptor
  *      The object descriptor.
  */
	virtual HRESULT SetDescriptor(const CATPPRHubObjectDescriptor* ipDescriptor) = 0;

  /**
  *   Gets the name of the current PPR Hub Object.
  *   @param oppName
  *      Name of the PPR Hub Object.
  */
    virtual HRESULT GetName( CATUnicodeString **oppName) const =0; 


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
