// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIPPRHubSession.h
// Define the CATIPPRHubSession interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2002  Creation: Code generated by the CAA wizard  PCM
//===================================================================
#ifndef CATIPPRHubSession_H
#define CATIPPRHubSession_H

/**
  * @CAA2Level L0
  * @CAA2Usage U1
**/


#include "CATPPRHubWtpItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATPPRHubWtpItfCPP IID IID_CATIPPRHubSession;
#else
extern "C" const IID IID_CATIPPRHubSession ;
#endif

class CATString;
class CATUnicodeString;
class CATIPPRHubProvider;
class CATListPtrCATIPPRHubProvider;
class CATIPPRHubWorkSpace;
class CATListPtrCATIPPRHubWorkSpace;
class CATListPtrCATIPPRHubContext;
class CATPPRHubURL;
class CATListValCATUnicodeString;
class CATListPtrCATPPRHubAttrDescriptor;
class CATIPPRHubObject;
//------------------------------------------------------------------

/**
 * This interface provides a global access to the workspaces and providers managed
 * in the session
 */
class ExportedByCATPPRHubWtpItfCPP CATIPPRHubSession: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

	/**
    *   Declares a new provider occurrence
    *   retuns S_FALSE if provider alreasdy declared.
    *   @param ipProviderType
    *         Type of the provider
    *   @param ipURL
    *         URL of the provider
	  *   @param oppiProvider
    *         the handle on the provider
    *  
    */  
    virtual HRESULT DeclareProviderOccurence(const CATPPRHubURL *ipURL,
                                             CATIPPRHubProvider **oppiProvider) = 0;

	/**
    *   Get list of avalaible provider types
    *   @param ipProviderType
    *         Type of the provider
    */  
    virtual HRESULT GetProviderTypes(CATListValCATUnicodeString* opProviderTypes) = 0;


	/**
    *   Lists the declared providers
    *   @param ipProviderType
    *         Type of the providers to list
    *   @param oppProviderList
    *         List of the providers corresponding to this provider type
    */
    virtual HRESULT ListProviders(const CATUnicodeString *ipProviderType,
                                  CATListPtrCATIPPRHubProvider **oppProviderList) const = 0;

	
	/**
    *   Gets a provider
    *   @param ipURL
    *          URL of the provider to search for 
    *   @param oppiProvider
    *          The handle on the corresponding provider
    */  
    virtual HRESULT GetProvider(const CATPPRHubURL *ipURL,
                                CATIPPRHubProvider **oppiProvider) const = 0;

  /**
    *   Deletes a provider occurence
    *   @param ipProvider
    *       Provider occurence to remove in list
    */  
    virtual HRESULT DeleteProviderOccurence(CATIPPRHubProvider *ipProvider) = 0;

	/**
    *   Creates a workspace
    *   @param ipWSType
    *         Type of the workspace to create
    *   @param ipiProvider
    *         The provider the workspace is to work with
  	*   @param oppiWorkSpace
    *         The handle on the created workspace 
    */  
    virtual HRESULT CreateWorkSpace(const CATString *ipWSType,
                                    const CATIPPRHubProvider *ipiProvider,
                                    CATIPPRHubWorkSpace **oppiWorkSpace) = 0;

	/**
    *   Lists the existing workspaces
    *   @param ipWSType
    *          Type of the workspace to look for. If NULL all the WS type are provided.
    *   @param ipiProvider
    *          Provider of the workspace to look for. If NULL all the WS type are provided.
    *   @param oppWorkSpaceList
    *          Corresponding workspace list
    */  
    virtual HRESULT ListWorkSpaces(const CATString *ipWSType,
                                   const CATIPPRHubProvider *ipiProvider,
                                   CATListPtrCATIPPRHubWorkSpace **oppWorkSpaceList) const = 0;

	/**
    *   Deletes a workspace
    *   @param ipiWorkSpace
    *       Workspace to delete   
    */  
    virtual HRESULT DeleteWorkSpace(CATIPPRHubWorkSpace *ipiWorkSpace) = 0;

	/**
    *   List the contexts
    *   @param oppContextList
    *          List of the contexts
    */  
    virtual HRESULT ListContexts(CATListPtrCATIPPRHubContext **oppContextList) const = 0;

	/**
    *   Query
    *   @param ipiProvider
    *         The provider where to do the query
    *   @param ipObjectType
    *         Type of searched objects.
    *   @param ipAttrDescriptors
    *         List of criterias on attribute values.
  	*   @param oppiWorkSpace
    *         The query workspace where is put the result 
  	*   @param iInitQueryWS
    *         if 1, empty the query WS before query.
    *         if 0, doesn't empty the query WS before query.
    */  
    virtual HRESULT Query(const CATIPPRHubProvider *ipiProvider,
      const CATUnicodeString* ipObjectType,
      const CATListPtrCATPPRHubAttrDescriptor* ipAttrDescriptors,
      CATIPPRHubWorkSpace **oppiWorkSpace,
      const int iInitQueryWS=1) = 0;
    
	/**
    *   Extract
    *   @param ipiObjectsToExtract
    *         Object to be extracted
    *   @param oppiExtractWorkSpace
    *         Extraction workspace.
    */  
    virtual HRESULT Extract(const CATIPPRHubObject *ipiObjectToExtract,
      CATIPPRHubWorkSpace **oppiExtractWorkSpace) = 0;
    
  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
