// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIPPRHubProviderTransaction.h
// Define the CATIPPRHubProviderTransaction interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2002  Creation: Code generated by the CAA wizard  PCM
//===================================================================
#ifndef CATIPPRHubProviderTransaction_H
#define CATIPPRHubProviderTransaction_H

/**
  * @CAA2Level L0
  * @CAA2Usage U5
**/

#include "CATPPRHubWtpItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATPPRHubWtpItfCPP IID IID_CATIPPRHubProviderTransaction;
#else
extern "C" const IID IID_CATIPPRHubProviderTransaction ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATPPRHubWtpItfCPP CATIPPRHubProviderTransaction: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

	/**
    *   Throws the commit
    */  
    virtual HRESULT Commit() =0;

    /**
    *   Orders the rollback
    */  
    virtual HRESULT Rollback() =0;



  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
