// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATPPRHubAttrDescriptor.h
// Header definition of CATPPRHubAttrDescriptor
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Jun 2002  Creation: Code generated by the CAA wizard  PCM
//===================================================================
#ifndef CATPPRHubAttrDescriptor_H
#define CATPPRHubAttrDescriptor_H

/**
  * @CAA2Level L0
  * @CAA2Usage U1
**/

#include "CATPPRHubWtpItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATVariant.h"

class CATUnicodeString;
//-----------------------------------------------------------------------

/**
 * Describe your class here.
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATPPRHubWtpItfCPP CATPPRHubAttrDescriptor
{
  
  public:
  
    // Standard constructors and destructors
    // -------------------------------------
    CATPPRHubAttrDescriptor (CATUnicodeString* ipName, CATVariant* ipValue);
    virtual ~CATPPRHubAttrDescriptor ();
    
    HRESULT GetName(CATUnicodeString **oppName);    
    
    HRESULT GetValue(CATVariant **oppValue);    
    
    HRESULT SetValue(CATVariant *ipValue);    


  private:
    CATUnicodeString *_pName;
    CATVariant *_pValue;
  
};

//-----------------------------------------------------------------------

#endif
