# COPYRIGHT DELMIA Corp 2000
#======================================================================
# Imakefile for module DNBIgripSimTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard  ravi
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB

# no more BUILD_PRIORITY=10

LINK_WITH = InfTypeLib 


# System dependent variables
#
OS = Windows_NT
BUILD=YES
#
OS = IRIX
BUILD=NO
#
OS = AIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = HP-UX
BUILD=NO
