# COPYRIGHT DASSAULT SYSTEMES AG 2001-2002, ALL RIGHTS RESERVED
#======================================================================
# Imakefile for module CATPolyExtensions.m
#======================================================================
#
#  Aug 2001  Creation: Code generated by the CAA wizard  ndo
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
