/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatBlankingMode_h
#define CatBlankingMode_h

enum CatBlankingMode {
        catBlankingInactive,
        catBlankingActive,
        catBlankingOnGeom
};

#endif
