/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDimFramedGroup_h
#define CatDimFramedGroup_h

enum CatDimFramedGroup {
        catFraMain,
        catFraDual,
        catFraMainAndDual,
        catFraBoth
};

#endif
