/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDimScore_h
#define CatDimScore_h

enum CatDimScore {
        catDimScoreNone,
        catDimUnderScored,
        catDimScored,
        catCATDrwDimOverScored
};

#endif
