/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDimFrame_h
#define CatDimFrame_h

enum CatDimFrame {
        catFraNone,
        catFraCircle,
        catFraScoredCircle,
        catFraDiamondShaped,
        catFraSquare,
        catFraRectangle,
        catFraOblong,
        catFraRightFlag,
        catFraRightTriangle
};

#endif
