/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDimMode_h
#define CatDimMode_h

enum CatDimMode {
        catDimClassical,
        catDimCumulate,
        catDimHalfDim,
        catDimChained,
        catDimStacked,
        catDimCumulatesystem,
        catDimHalfDimSystem
};

#endif
