/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDimDualDisplay_h
#define CatDimDualDisplay_h

enum CatDimDualDisplay {
        catDualNone,
        catDualBellow,
        catDualFractional,
        catDualSideBySide
};

#endif
