/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDimReference_h
#define CatDimReference_h

enum CatDimReference {
        catScreen,
        catView,
        catDimLine
};

#endif
