/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDimLineRep_h
#define CatDimLineRep_h

enum CatDimLineRep {
        catDimUndef,
        catDimHoriz,
        catDimVert,
        catDimAuto,
        catDimUserDefined,
        catDimTrueDim,
        catDimParallel,
        catDimOffset
};

#endif
