/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDimType_h
#define CatDimType_h

enum CatDimType {
        catDimDistance,
        catDimDistanceOffset,
        catDimLength,
        catDimLengthCurvilinear,
        catDimAngle,
        catDimRadius,
        catDimRadiusTangent,
        catDimRadiusCylinder,
        catDimRadiusEdge,
        catDimDiameter,
        catDimDiameterTangent,
        catDimDiameterCylinder,
        catDimDiameterEdge,
        catDimDiameterCone,
        catDimChamfer,
        catDimSlope,
        catDimLengthCircular,
        catDimRadiusFillet,
        catDimDiameterTorus,
        catDimRadiusTorus,
        catDimDistanceMin
};

#endif
