/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDimSymbols_h
#define CatDimSymbols_h

enum CatDimSymbols {
        catDimSymbNone,
        catDimSymbOpenArrow,
        catDimSymbClosedArrow,
        catDimSymbFilledArrow,
        catDimSymbSymArrow,
        catDimSymbSlash,
        catDimSymbCircle,
        catDimSymbFilledCircle,
        catDimSymbScoredCircle,
        catDimSymbCircledCross,
        catDimSymbTriangle,
        catDimSymbFilledTriangle,
        catDimSymbCross,
        catDimSymbXCross
};

#endif
