/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatFilletRepresentation_h
#define CatFilletRepresentation_h

enum CatFilletRepresentation {
        catFilletRepNone,
        catFilletRepBoundary,
        catFilletRepSymbolic,
        catFilletRepOriginalEdge,
        catFilletRepProjectedOriginalEdge
};

#endif
