/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatHiddenLineMode_h
#define CatHiddenLineMode_h

enum CatHiddenLineMode {
        catHlrModeOff,
        catHlrModeOn
};

#endif
