/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingTextTemporary_h
#define CATIADrawingTextTemporary_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIABase.h"

class CATBaseDispatch;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingTextTemporary;

class ExportedByDraftingPubIDL CATIADrawingTextTemporary : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_NbLink(CATLONG & oNbLink)=0;

    virtual HRESULT __stdcall GetParameterLink(CATLONG iIndex, CATBaseDispatch *& oPointedParm)=0;


};

CATDeclareHandler(CATIADrawingTextTemporary, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
