/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingDimExtLine_h
#define CATIADrawingDimExtLine_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByDraftingPubIDL IID IID_CATIADrawingDimExtLine;

class ExportedByDraftingPubIDL CATIADrawingDimExtLine : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ExtLineType(CATLONG & oExtLineType)=0;

    virtual HRESULT __stdcall get_ExtLineSlant(double & oExtLineSlant)=0;

    virtual HRESULT __stdcall put_ExtLineSlant(double iExtLineSlant)=0;

    virtual HRESULT __stdcall get_Color(CATLONG & oColorExtLine)=0;

    virtual HRESULT __stdcall put_Color(CATLONG iColorExtLine)=0;

    virtual HRESULT __stdcall get_Thickness(double & oThickExtLine)=0;

    virtual HRESULT __stdcall put_Thickness(double iThickExtLine)=0;

    virtual HRESULT __stdcall GetGeomInfo(CATLONG iIndex, CATSafeArrayVariant & oGeomInfos)=0;

    virtual HRESULT __stdcall GetFunnel(CATLONG iIndex, CATLONG & oMode, double & oAngle, double & oHeight, double & oWidth)=0;

    virtual HRESULT __stdcall SetFunnel(CATLONG iIndex, CATLONG iMode, double iAngle, double iHeight, double iWidth)=0;

    virtual HRESULT __stdcall GetOverrun(CATLONG iIndex, double & oOverrun)=0;

    virtual HRESULT __stdcall SetOverrun(CATLONG iIndex, double iOverrun)=0;

    virtual HRESULT __stdcall GetGap(CATLONG iIndex, double & oGap)=0;

    virtual HRESULT __stdcall SetGap(CATLONG iIndex, double iGap)=0;

    virtual HRESULT __stdcall GetVisibility(CATLONG iIndex, CATLONG & oExtlineVisibility)=0;

    virtual HRESULT __stdcall SetVisibility(CATLONG iIndex, CATLONG iExtlineVisibility)=0;

    virtual HRESULT __stdcall AddInterrupt(CATLONG iIndex, const CATSafeArrayVariant & iTwoPoints)=0;

    virtual HRESULT __stdcall RemoveInterrupt(CATLONG iIndex)=0;

    virtual HRESULT __stdcall GetInterrupt(CATLONG iIndex, CATLONG & oNbIntOnExtLine)=0;


};

CATDeclareHandler(CATIADrawingDimExtLine, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
