/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingTextRange_h
#define CATIADrawingTextRange_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATBaseDispatch.h"

class CATIADrawingTextProperties;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingTextRange;

class ExportedByDraftingPubIDL CATIADrawingTextRange : public CATBaseDispatch
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Start(CATLONG & oStart)=0;

    virtual HRESULT __stdcall get_Length(CATLONG & oLength)=0;

    virtual HRESULT __stdcall get_Text(CATBSTR & oString)=0;

    virtual HRESULT __stdcall put_Text(const CATBSTR & iString)=0;

    virtual HRESULT __stdcall InsertBefore(const CATBSTR & iString)=0;

    virtual HRESULT __stdcall InsertAfter(const CATBSTR & iString)=0;

    virtual HRESULT __stdcall get_TextProperties(CATIADrawingTextProperties *& oTextProp)=0;

    virtual HRESULT __stdcall GetTextRange(CATLONG iStart, CATLONG iEnd, CATIADrawingTextRange *& oTextRange)=0;


};

CATDeclareHandler(CATIADrawingTextRange, CATBaseDispatch);

#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADrawingTextProperties.h"
#include "CatBlankingMode.h"
#include "CatTextAnchorPosition.h"
#include "CatTextFlipMode.h"
#include "CatTextFrameType.h"
#include "CatTextProperty.h"
#include "CatWeldingParameters.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
