/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingDimValue_h
#define CATIADrawingDimValue_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CatDimFake.h"
#include "CatDimFramedElement.h"
#include "CatDimFramedGroup.h"
#include "CatDimScore.h"

extern ExportedByDraftingPubIDL IID IID_CATIADrawingDimValue;

class ExportedByDraftingPubIDL CATIADrawingDimValue : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Value(double & oValue)=0;

    virtual HRESULT __stdcall get_FakeDimType(CatDimFake & oFakeType)=0;

    virtual HRESULT __stdcall put_FakeDimType(CatDimFake iFakeType)=0;

    virtual HRESULT __stdcall get_ValueFramedGroup(CatDimFramedGroup & oValueFramedGroup)=0;

    virtual HRESULT __stdcall put_ValueFramedGroup(CatDimFramedGroup iValueFramedGroup)=0;

    virtual HRESULT __stdcall get_ValueFramedElement(CatDimFramedElement & oValueFramedElement)=0;

    virtual HRESULT __stdcall put_ValueFramedElement(CatDimFramedElement iValueFrameElement)=0;

    virtual HRESULT __stdcall get_ScoringMode(CatDimScore & oValueScoreType)=0;

    virtual HRESULT __stdcall put_ScoringMode(CatDimScore iValueScoreType)=0;

    virtual HRESULT __stdcall GetPSText(CATLONG iIndex, CATBSTR & oPrefix, CATBSTR & oSuffix)=0;

    virtual HRESULT __stdcall SetPSText(CATLONG iIndex, const CATBSTR & iPrefix, const CATBSTR & iSuffix)=0;

    virtual HRESULT __stdcall GetBaultText(CATLONG iIndex, CATBSTR & oBefore, CATBSTR & oAfter, CATBSTR & oUpper, CATBSTR & oLower)=0;

    virtual HRESULT __stdcall SetBaultText(CATLONG iIndex, const CATBSTR & iBefore, const CATBSTR & iAfter, const CATBSTR & iUpper, const CATBSTR & iLower)=0;

    virtual HRESULT __stdcall GetFormatName(CATLONG iIndex, CATBSTR & oFmName)=0;

    virtual HRESULT __stdcall SetFormatName(CATLONG iIndex, const CATBSTR & iFrmName)=0;

    virtual HRESULT __stdcall GetFormatUnit(CATLONG iIndex, CATLONG & oFrmUnit)=0;

    virtual HRESULT __stdcall SetFormatUnit(CATLONG iIndex, CATLONG iFrmUnit)=0;

    virtual HRESULT __stdcall GetDisplayUnit(CATLONG iIndex, CATLONG & oDisplUnit)=0;

    virtual HRESULT __stdcall GetFormatPrecision(CATLONG Index, double & oFrmPrecision)=0;

    virtual HRESULT __stdcall SetFormatPrecision(CATLONG iIndex, double iFrmPrecision)=0;

    virtual HRESULT __stdcall GetFormatType(CATLONG iIndex, CATLONG & oFrmType)=0;

    virtual HRESULT __stdcall SetFormatType(CATLONG iIndex, CATLONG iFrmType)=0;

    virtual HRESULT __stdcall GetFormatDisplayFactor(CATLONG iIndex, CATLONG & oFrmDspFact)=0;

    virtual HRESULT __stdcall SetFormatDisplayFactor(CATLONG iIndex, CATLONG iFrmDspFact)=0;

    virtual HRESULT __stdcall GetFakeDimValue(CATLONG iIndex, CATBSTR & oFakeDimValue)=0;

    virtual HRESULT __stdcall SetFakeDimValue(CATLONG iIndex, const CATBSTR & iFakeDimValue)=0;

    virtual HRESULT __stdcall GetScoredElement(CATLONG iIndex, CAT_VARIANT_BOOL & oScoredElement)=0;

    virtual HRESULT __stdcall SetScoredElement(CATLONG iIndex, CAT_VARIANT_BOOL iScoredElement)=0;


};

CATDeclareHandler(CATIADrawingDimValue, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
