/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatImageViewMode_h
#define CatImageViewMode_h

enum CatImageViewMode {
        catImageModeOff,
        catImageModeHRD
};

#endif
