/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingPicture_h
#define CATIADrawingPicture_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CatPicture.h"

class CATIADrawingView;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingPicture;

class ExportedByDraftingPubIDL CATIADrawingPicture : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_x(double & oXPosition)=0;

    virtual HRESULT __stdcall put_x(double iXPosition)=0;

    virtual HRESULT __stdcall get_y(double & oYPosition)=0;

    virtual HRESULT __stdcall put_y(double iYPosition)=0;

    virtual HRESULT __stdcall get_height(double & oHeight)=0;

    virtual HRESULT __stdcall put_height(double iHeight)=0;

    virtual HRESULT __stdcall get_width(double & oWidth)=0;

    virtual HRESULT __stdcall put_width(double iWidth)=0;

    virtual HRESULT __stdcall get_cropTop(double & oCropTop)=0;

    virtual HRESULT __stdcall put_cropTop(double iCropTop)=0;

    virtual HRESULT __stdcall get_cropBottom(double & oCropBottom)=0;

    virtual HRESULT __stdcall put_cropBottom(double iCropBottom)=0;

    virtual HRESULT __stdcall get_cropLeft(double & oCropLeft)=0;

    virtual HRESULT __stdcall put_cropLeft(double iCropLeft)=0;

    virtual HRESULT __stdcall get_cropRight(double & oCropRight)=0;

    virtual HRESULT __stdcall put_cropRight(double iCropRight)=0;

    virtual HRESULT __stdcall get_ratioLock(CAT_VARIANT_BOOL & oRatioLock)=0;

    virtual HRESULT __stdcall put_ratioLock(CAT_VARIANT_BOOL iRatioLock)=0;

    virtual HRESULT __stdcall GetOriginalHeight(double & oHeight)=0;

    virtual HRESULT __stdcall GetOriginalWidth(double & oWidth)=0;

    virtual HRESULT __stdcall get_format(CatPictureFormat & oPictureFormat)=0;

    virtual HRESULT __stdcall put_format(CatPictureFormat iPictureFormat)=0;


};

CATDeclareHandler(CATIADrawingPicture, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
