/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAGenerativeViewBehavior_h
#define CATIAGenerativeViewBehavior_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATSafeArray.h"
#include "Cat3DColorInheritanceMode.h"
#include "CatFilletRepresentation.h"
#include "CatHiddenLineMode.h"
#include "CatImageViewMode.h"
#include "CatPointsProjectionMode.h"
#include "CatProjViewType.h"
#include "CatRepresentationMode.h"

class CATIABase;
class CATIADrawingView;

extern ExportedByDraftingPubIDL IID IID_CATIAGenerativeViewBehavior;

class ExportedByDraftingPubIDL CATIAGenerativeViewBehavior : public CATBaseDispatch
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Document(CATIABase *& oDocument)=0;

    virtual HRESULT __stdcall put_Document(CATIABase * iDocument)=0;

    virtual HRESULT __stdcall get_HiddenLineMode(CatHiddenLineMode & oMode)=0;

    virtual HRESULT __stdcall put_HiddenLineMode(CatHiddenLineMode iMode)=0;

    virtual HRESULT __stdcall get_FilletRepresentation(CatFilletRepresentation & oRep)=0;

    virtual HRESULT __stdcall put_FilletRepresentation(CatFilletRepresentation iRep)=0;

    virtual HRESULT __stdcall SetProjectionPlane(double iX1, double iY1, double iZ1, double iX2, double iY2, double iZ2)=0;

    virtual HRESULT __stdcall GetProjectionPlane(double & oX1, double & oY1, double & oZ1, double & oX2, double & oY2, double & oZ2)=0;

    virtual HRESULT __stdcall GetProjectionPlaneNormal(double & oXNormal, double & oYNormal, double & oZNormal)=0;

    virtual HRESULT __stdcall DefineFrontView(double iX1, double iY1, double iZ1, double iX2, double iY2, double iZ2)=0;

    virtual HRESULT __stdcall DefineIsometricView(double iX1, double iY1, double iZ1, double iX2, double iY2, double iZ2)=0;

    virtual HRESULT __stdcall DefineProjectionView(CATIAGenerativeViewBehavior * iParentViewGenerativeBehavior, CatProjViewType iType)=0;

    virtual HRESULT __stdcall DefineSectionView(const CATSafeArrayVariant & iProfile, const CATBSTR & iSectionType, const CATBSTR & iProfileType, short iSideToDraw, CATIAGenerativeViewBehavior * iParentViewGenerativeBehavior)=0;

    virtual HRESULT __stdcall DefineCircularDetailView(double iXCenter, double iYCenter, double iRadius, CATIAGenerativeViewBehavior * iParentViewGenerativeBehavior)=0;

    virtual HRESULT __stdcall DefinePolygonalDetailView(const CATSafeArrayVariant & iProfile, CATIAGenerativeViewBehavior * iParentViewGenerativeBehavior)=0;

    virtual HRESULT __stdcall DefineAuxiliaryView(double iXStartPoint, double iYStartPoint, double iXEndPoint, double YEndPoint, short iSideToDraw, CATIAGenerativeViewBehavior * iParentViewGenerativeBehavior)=0;

    virtual HRESULT __stdcall DefineUnfoldedView(double iX1, double iY1, double iZ1, double iX2, double iY2, double iZ2)=0;

    virtual HRESULT __stdcall DefineBrokenView(const CATSafeArrayVariant & iBrokenLinesExtremities, double iXDirection, double iYDirection)=0;

    virtual HRESULT __stdcall DefineBox3DView(CATIABase * iBoxableObject)=0;

    virtual HRESULT __stdcall UnBreak()=0;

    virtual HRESULT __stdcall UnClip()=0;

    virtual HRESULT __stdcall UnBreakout()=0;

    virtual HRESULT __stdcall UnBreakoutNum(short iBreakoutNumber)=0;

    virtual HRESULT __stdcall ApplyBreakoutTo(CATIAGenerativeViewBehavior * iParentView)=0;

    virtual HRESULT __stdcall get_ParentView(CATIADrawingView *& oParentView)=0;

    virtual HRESULT __stdcall Update()=0;

    virtual HRESULT __stdcall ForceUpdate()=0;

    virtual HRESULT __stdcall SetAxisSysteme(CATIABase * iProduct, CATIABase * iAxisSysteme)=0;

    virtual HRESULT __stdcall GetAxisSysteme(CATIABase *& oProduct, CATIABase *& oAxisSysteme)=0;

    virtual HRESULT __stdcall DefineBreakout(const CATSafeArrayVariant & iProfil, const CATSafeArrayVariant & iPlane1, const CATSafeArrayVariant & iPlane2)=0;

    virtual HRESULT __stdcall DefineCircularClippingView(double XCenter, double YCenter, double Radius)=0;

    virtual HRESULT __stdcall DefineCircularExactClippingView(double XCenter, double YCenter, double Radius)=0;

    virtual HRESULT __stdcall DefinePolygonalClippingView(const CATSafeArrayVariant & profil)=0;

    virtual HRESULT __stdcall DefinePolygonalExactClippingView(const CATSafeArrayVariant & profil)=0;

    virtual HRESULT __stdcall DefineStandAloneSection(const CATSafeArrayVariant & profil, const CATBSTR & type_of_section, const CATBSTR & type_of_profile, const CATSafeArrayVariant & iPlane, short iSide)=0;

    virtual HRESULT __stdcall get_ColorInheritanceMode(Cat3DColorInheritanceMode & oMode)=0;

    virtual HRESULT __stdcall put_ColorInheritanceMode(Cat3DColorInheritanceMode iMode)=0;

    virtual HRESULT __stdcall get_PointsProjectionMode(CatPointsProjectionMode & oMode)=0;

    virtual HRESULT __stdcall put_PointsProjectionMode(CatPointsProjectionMode iMode)=0;

    virtual HRESULT __stdcall get_PointsSymbol(short & oSymbol)=0;

    virtual HRESULT __stdcall put_PointsSymbol(short iSymbol)=0;

    virtual HRESULT __stdcall DefineTPSSectionView(const CATSafeArrayVariant & iProfile, const CATBSTR & iSectionType, const CATBSTR & iProfileType, short iSideToDraw, CATIAGenerativeViewBehavior * iParentViewGenerativeBehavior)=0;

    virtual HRESULT __stdcall get_RepresentationMode(CatRepresentationMode & oMode)=0;

    virtual HRESULT __stdcall put_RepresentationMode(CatRepresentationMode iMode)=0;

    virtual HRESULT __stdcall SetGPSName(const CATBSTR & iGPSName)=0;

    virtual HRESULT __stdcall GetGPSName(CATBSTR & ioGPSName)=0;

    virtual HRESULT __stdcall get_ImageViewMode(CatImageViewMode & oMode)=0;

    virtual HRESULT __stdcall put_ImageViewMode(CatImageViewMode iMode)=0;

    virtual HRESULT __stdcall get_LimitBoundingBox(double & oMode)=0;

    virtual HRESULT __stdcall put_LimitBoundingBox(double iMode)=0;


};

CATDeclareHandler(CATIAGenerativeViewBehavior, CATBaseDispatch);

#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADocument.h"
#include "CATIADrawingView.h"
#include "CATIAGenerativeViewLinks.h"
#include "CATIAGeometricElements.h"
#include "CATVariant.h"
#include "CatDrawingViewType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
