/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingTexts_h
#define CATIADrawingTexts_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"

class CATIADrawingText;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingTexts;

class ExportedByDraftingPubIDL CATIADrawingTexts : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(const CATBSTR & iDrawingText, double iPositionX, double iPositionY, CATIADrawingText *& oNewDrawingText)=0;

    virtual HRESULT __stdcall Remove(CATLONG iIndex)=0;

    virtual HRESULT __stdcall Item(CATLONG iIndex, CATIADrawingText *& oItem)=0;


};

CATDeclareHandler(CATIADrawingTexts, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADrawingText.h"
#include "CATVariant.h"
#include "CatTextAnchorPosition.h"
#include "CatTextFrameType.h"
#include "CatTextProperty.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
