/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingCoordDims_h
#define CATIADrawingCoordDims_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIACollection.h"

class CATIADrawingCoordDim;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingCoordDims;

class ExportedByDraftingPubIDL CATIADrawingCoordDims : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Remove(CATLONG iIndex)=0;

    virtual HRESULT __stdcall Item(CATLONG iIndex, CATIADrawingCoordDim *& oItem)=0;


};

CATDeclareHandler(CATIADrawingCoordDims, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADrawingCoordDim.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
