/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADraftingSettingAtt_h
#define CATIADraftingSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CatDraftingSettingAtt.h"

extern ExportedByDraftingPubIDL IID IID_CATIADraftingSettingAtt;

class ExportedByDraftingPubIDL CATIADraftingSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_PreventFileNew(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_PreventFileNew(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetPreventFileNewInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreventFileNewLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PreventSwitchStandard(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_PreventSwitchStandard(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetPreventSwitchStandardInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreventSwitchStandardLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PreventUpdateStandard(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_PreventUpdateStandard(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetPreventUpdateStandardInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreventUpdateStandardLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PreventBackgroundAccess(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_PreventBackgroundAccess(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetPreventBackgroundAccessInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreventBackgroundAccessLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_UseStyleCreateObjects(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_UseStyleCreateObjects(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetUseStyleCreateObjectsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUseStyleCreateObjectsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_CreateNewSheetFrom(CatDrwNewSheetFrom & oValue)=0;

    virtual HRESULT __stdcall put_CreateNewSheetFrom(CatDrwNewSheetFrom iValue)=0;

    virtual HRESULT __stdcall GetCreateNewSheetFromInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetCreateNewSheetFromLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LockUserDefault(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_LockUserDefault(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetLockUserDefaultInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLockUserDefaultLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PreventSetAsDefault(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_PreventSetAsDefault(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetPreventSetAsDefaultInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreventSetAsDefaultLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DisplayResetButton(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DisplayResetButton(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetDisplayResetButtonInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDisplayResetButtonLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PreventGenViewStyle(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_PreventGenViewStyle(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetPreventGenViewStyleInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreventGenViewStyleLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PreventDimDriving3DCstr(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_PreventDimDriving3DCstr(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetPreventDimDriving3DCstrInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreventDimDriving3DCstrLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PreventTrueDimensionCreation(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_PreventTrueDimensionCreation(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetPreventTrueDimensionCreationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreventTrueDimensionCreationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PreventViewGeomUpgrade(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_PreventViewGeomUpgrade(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall GetPreventViewGeomUpgradeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreventViewGeomUpgradeLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIADraftingSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
