/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingGDTs_h
#define CATIADrawingGDTs_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"

class CATIADrawingGDT;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingGDTs;

class ExportedByDraftingPubIDL CATIADrawingGDTs : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(double iPositionLeaderX, double iPositionLeaderY, double iPositionX, double iPositionY, CATLONG iGDTSymbol, const CATBSTR & iText, CATIADrawingGDT *& oNewDrawingGDT)=0;

    virtual HRESULT __stdcall Remove(CATLONG iIndex)=0;

    virtual HRESULT __stdcall Item(CATLONG iIndex, CATIADrawingGDT *& oItem)=0;


};

CATDeclareHandler(CATIADrawingGDTs, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADrawingGDT.h"
#include "CATIADrawingTextProperties.h"
#include "CATIADrawingTextRange.h"
#include "CatBlankingMode.h"
#include "CatTextAnchorPosition.h"
#include "CatTextFlipMode.h"
#include "CatTextFrameType.h"
#include "CatTextProperty.h"
#include "CatWeldingParameters.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
