/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingLeaderTemporary_h
#define CATIADrawingLeaderTemporary_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByDraftingPubIDL IID IID_CATIADrawingLeaderTemporary;

class ExportedByDraftingPubIDL CATIADrawingLeaderTemporary : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AnchorSymbol(CATLONG & oAnchorSymbol)=0;

    virtual HRESULT __stdcall put_AnchorSymbol(CATLONG iAnchorSymbol)=0;


};

CATDeclareHandler(CATIADrawingLeaderTemporary, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
