/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIACATV42DMigr_h
#define CATIACATV42DMigr_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByDraftingPubIDL IID IID_CATIACATV42DMigr;

class ExportedByDraftingPubIDL CATIACATV42DMigr : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall put_Ref3D(CATIABase * iBase)=0;


};

CATDeclareHandler(CATIACATV42DMigr, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
