/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingComponent_h
#define CATIADrawingComponent_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"

class CATIADrawingSheet;
class CATIADrawingView;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingComponent;

class ExportedByDraftingPubIDL CATIADrawingComponent : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_CompRef(CATIADrawingView *& oComponentRef)=0;

    virtual HRESULT __stdcall GetMatrix(CATSafeArrayVariant & ioMatrix)=0;

    virtual HRESULT __stdcall SetMatrix(const CATSafeArrayVariant & iMatrix)=0;

    virtual HRESULT __stdcall get_x(double & oXPosition)=0;

    virtual HRESULT __stdcall put_x(double iXPosition)=0;

    virtual HRESULT __stdcall get_y(double & oYPosition)=0;

    virtual HRESULT __stdcall put_y(double iYPosition)=0;

    virtual HRESULT __stdcall get_Angle(double & oAngle)=0;

    virtual HRESULT __stdcall put_Angle(double iAngle)=0;

    virtual HRESULT __stdcall get_Scale2(double & oComponentScale)=0;

    virtual HRESULT __stdcall put_Scale2(double iComponentScale)=0;

    virtual HRESULT __stdcall GetFlip(CAT_VARIANT_BOOL & oComponentFlip)=0;

    virtual HRESULT __stdcall Flip()=0;

    virtual HRESULT __stdcall Explode()=0;

    virtual HRESULT __stdcall GetModifiableObjectsCount(CATLONG & oCount)=0;

    virtual HRESULT __stdcall GetModifiableObject(const CATVariant & iIndex, CATIABase *& oObject)=0;

    virtual HRESULT __stdcall ExposeCompRef()=0;

    virtual HRESULT __stdcall ExposeCompRefInSheet(CATIADrawingSheet * iSheet)=0;

    virtual HRESULT __stdcall ExplodeAndSelect()=0;


};

CATDeclareHandler(CATIADrawingComponent, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
