/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingDimension_h
#define CATIADrawingDimension_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatDimAnalyse.h"
#include "CatDimDualDisplay.h"
#include "CatDimFrame.h"
#include "CatDimOrientation.h"
#include "CatDimReference.h"
#include "CatDimType.h"

class CATIADrawingDimExtLine;
class CATIADrawingDimLine;
class CATIADrawingDimValue;
class CATIAParameters;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingDimension;

class ExportedByDraftingPubIDL CATIADrawingDimension : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DimType(CatDimType & oTypeDim)=0;

    virtual HRESULT __stdcall get_Parameters(CATIAParameters *& oParameters)=0;

    virtual HRESULT __stdcall get_NbSymb(CATLONG & oNbSymb)=0;

    virtual HRESULT __stdcall get_NbExtLine(CATLONG & oNbExtline)=0;

    virtual HRESULT __stdcall get_CumulateMode(CAT_VARIANT_BOOL & oCumulateMode)=0;

    virtual HRESULT __stdcall get_HalfDimMode(CAT_VARIANT_BOOL & oHalfDimMode)=0;

    virtual HRESULT __stdcall put_HalfDimMode(CAT_VARIANT_BOOL iHalfDimMode)=0;

    virtual HRESULT __stdcall get_TrueDimMode(CAT_VARIANT_BOOL & oTrueDimMode)=0;

    virtual HRESULT __stdcall get_DualValue(CatDimDualDisplay & oDualValue)=0;

    virtual HRESULT __stdcall put_DualValue(CatDimDualDisplay iDualValue)=0;

    virtual HRESULT __stdcall get_Forshortened(CAT_VARIANT_BOOL & oForsh)=0;

    virtual HRESULT __stdcall put_Forshortened(CAT_VARIANT_BOOL iForsh)=0;

    virtual HRESULT __stdcall get_ValueOrientation(CatDimOrientation & oValueOrient)=0;

    virtual HRESULT __stdcall put_ValueOrientation(CatDimOrientation iValueOrient)=0;

    virtual HRESULT __stdcall get_ValueReference(CatDimReference & oValueRef)=0;

    virtual HRESULT __stdcall put_ValueReference(CatDimReference iValueRef)=0;

    virtual HRESULT __stdcall get_ValueAngle(double & oValueAng)=0;

    virtual HRESULT __stdcall put_ValueAngle(double iValueAng)=0;

    virtual HRESULT __stdcall get_ValueFrame(CatDimFrame & oValueFrame)=0;

    virtual HRESULT __stdcall put_ValueFrame(CatDimFrame iValueFrame)=0;

    virtual HRESULT __stdcall get_ValueDisplay(CATLONG & oValueDisplay)=0;

    virtual HRESULT __stdcall put_ValueDisplay(CATLONG iValueDisplay)=0;

    virtual HRESULT __stdcall get_ValueAutoMode(CATLONG & oValueAutoMode)=0;

    virtual HRESULT __stdcall put_ValueAutoMode(CATLONG iValueAutoMode)=0;

    virtual HRESULT __stdcall get_ValueInOut(CATLONG & oInOut)=0;

    virtual HRESULT __stdcall put_ValueInOut(CATLONG iInOut)=0;

    virtual HRESULT __stdcall get_SymbolsSide(CATLONG & oSymbSide)=0;

    virtual HRESULT __stdcall put_SymbolsSide(CATLONG iSymbSide)=0;

    virtual HRESULT __stdcall get_DimStatus(CatDimAnalyse & oIsStatus)=0;

    virtual HRESULT __stdcall GetValue(CATIADrawingDimValue *& oDimValue)=0;

    virtual HRESULT __stdcall GetDimLine(CATIADrawingDimLine *& oDimLine)=0;

    virtual HRESULT __stdcall GetDimExtLine(CATIADrawingDimExtLine *& oDimExtLine)=0;

    virtual HRESULT __stdcall MoveValue(double X, double Y, CATLONG SubPart, CATLONG DimAngleBehavior)=0;

    virtual HRESULT __stdcall RestoreValuePosition()=0;

    virtual HRESULT __stdcall GetTolerances(CATLONG & oTolType, CATBSTR & oTolName, CATBSTR & oUpTol, CATBSTR & oLowTol, double & odUpTol, double & odLowTol, CATLONG & oDisplayMode)=0;

    virtual HRESULT __stdcall SetTolerances(CATLONG iTolType, const CATBSTR & itolName, const CATBSTR & iUpTol, const CATBSTR & iLowTol, double idUpTol, double idLowTol, CATLONG DisplayMode)=0;

    virtual HRESULT __stdcall GetBoundaryBox(CATSafeArrayVariant & oValues)=0;

    virtual HRESULT __stdcall get_IsClipped(CAT_VARIANT_BOOL & oIsClipped)=0;

    virtual HRESULT __stdcall SetClip(double X, double Y, CATLONG iKeptSide)=0;

    virtual HRESULT __stdcall GetClip(double & X, double & Y, CATLONG & oKeptSide)=0;

    virtual HRESULT __stdcall Unclip()=0;


};

CATDeclareHandler(CATIADrawingDimension, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIADrawingDimExtLine.h"
#include "CATIADrawingDimLine.h"
#include "CATIADrawingDimValue.h"
#include "CATVariant.h"
#include "CatDimFake.h"
#include "CatDimFramedElement.h"
#include "CatDimFramedGroup.h"
#include "CatDimLineGraphRep.h"
#include "CatDimLineRep.h"
#include "CatDimScore.h"
#include "CatDimSymbols.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
