/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingDimensions_h
#define CATIADrawingDimensions_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatDimLineRep.h"
#include "CatDimType.h"

class CATIADrawingDimension;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingDimensions;

class ExportedByDraftingPubIDL CATIADrawingDimensions : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CatDimType iTypeDim, const CATSafeArrayVariant & iGeomElem, const CATSafeArrayVariant & iPtCoordElem, CatDimLineRep iLineRep, CATIADrawingDimension *& oNewDrawingDimension)=0;

    virtual HRESULT __stdcall Add2(CatDimType iTypeDim, const CATSafeArrayVariant & iGeomElem, const CATSafeArrayVariant & iPtCoordElem, const CATVariant & iLDCRefElem, CATLONG iLDCRefAngle, CATIADrawingDimension *& oNewDrawingDimension)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIADrawingDimension *& oItem)=0;


};

CATDeclareHandler(CATIADrawingDimensions, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADrawingDimExtLine.h"
#include "CATIADrawingDimLine.h"
#include "CATIADrawingDimValue.h"
#include "CATIADrawingDimension.h"
#include "CatDimAnalyse.h"
#include "CatDimDualDisplay.h"
#include "CatDimFake.h"
#include "CatDimFrame.h"
#include "CatDimFramedElement.h"
#include "CatDimFramedGroup.h"
#include "CatDimLineGraphRep.h"
#include "CatDimOrientation.h"
#include "CatDimReference.h"
#include "CatDimScore.h"
#include "CatDimSymbols.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
