/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingView_h
#define CATIADrawingView_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatDrawingViewType.h"

class CATIADrawingArrows;
class CATIADrawingComponents;
class CATIADrawingDimensions;
class CATIADrawingPictures;
class CATIADrawingTables;
class CATIADrawingText;
class CATIADrawingTexts;
class CATIADrawingThreads;
class CATIADrawingWeldings;
class CATIAFactory2D;
class CATIAGenerativeViewBehavior;
class CATIAGenerativeViewLinks;
class CATIAGeometricElements;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingView;

class ExportedByDraftingPubIDL CATIADrawingView : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Texts(CATIADrawingTexts *& oTexts)=0;

    virtual HRESULT __stdcall get_Weldings(CATIADrawingWeldings *& oWeldings)=0;

    virtual HRESULT __stdcall get_GeometricElements(CATIAGeometricElements *& oGeomElements)=0;

    virtual HRESULT __stdcall get_xAxisData(double & oXPosition)=0;

    virtual HRESULT __stdcall put_xAxisData(double iXPosition)=0;

    virtual HRESULT __stdcall get_yAxisData(double & oYPosition)=0;

    virtual HRESULT __stdcall put_yAxisData(double iYPosition)=0;

    virtual HRESULT __stdcall get_x(double & oXPosition)=0;

    virtual HRESULT __stdcall put_x(double iXPosition)=0;

    virtual HRESULT __stdcall get_y(double & oYPosition)=0;

    virtual HRESULT __stdcall put_y(double iYPosition)=0;

    virtual HRESULT __stdcall get_Angle(double & oAngle)=0;

    virtual HRESULT __stdcall put_Angle(double iAngle)=0;

    virtual HRESULT __stdcall get_Scale(double & oViewScale)=0;

    virtual HRESULT __stdcall put_Scale(double iViewScale)=0;

    virtual HRESULT __stdcall get_Scale2(double & oViewScale)=0;

    virtual HRESULT __stdcall put_Scale2(double iViewScale)=0;

    virtual HRESULT __stdcall get_FrameVisualization(CAT_VARIANT_BOOL & oFrameVisualization)=0;

    virtual HRESULT __stdcall put_FrameVisualization(CAT_VARIANT_BOOL iFrameVisualization)=0;

    virtual HRESULT __stdcall get_GenerativeBehavior(CATIAGenerativeViewBehavior *& oGenerativeBehavior)=0;

    virtual HRESULT __stdcall get_ReferenceView(CATIADrawingView *& oRefView)=0;

    virtual HRESULT __stdcall put_ReferenceView(CATIADrawingView * iRefView)=0;

    virtual HRESULT __stdcall get_Factory2D(CATIAFactory2D *& oFactory)=0;

    virtual HRESULT __stdcall AlignedWithReferenceView()=0;

    virtual HRESULT __stdcall UnAlignedWithReferenceView()=0;

    virtual HRESULT __stdcall IsGenerative(CAT_VARIANT_BOOL & oGenerative)=0;

    virtual HRESULT __stdcall Activate()=0;

    virtual HRESULT __stdcall get_GenerativeLinks(CATIAGenerativeViewLinks *& oGenerativeLinks)=0;

    virtual HRESULT __stdcall GetViewName(CATBSTR & iViewNamePrefix, CATBSTR & iViewNameIdent, CATBSTR & iViewNameSuffix)=0;

    virtual HRESULT __stdcall SetViewName(const CATBSTR & iViewNamePrefix, const CATBSTR & iViewNameIdent, const CATBSTR & iViewNameSuffix)=0;

    virtual HRESULT __stdcall get_Components(CATIADrawingComponents *& oComponents)=0;

    virtual HRESULT __stdcall get_Tables(CATIADrawingTables *& oTables)=0;

    virtual HRESULT __stdcall get_LockStatus(CAT_VARIANT_BOOL & oStatus)=0;

    virtual HRESULT __stdcall put_LockStatus(CAT_VARIANT_BOOL iStatus)=0;

    virtual HRESULT __stdcall Size(CATSafeArrayVariant & oValues)=0;

    virtual HRESULT __stdcall get_Pictures(CATIADrawingPictures *& oPictures)=0;

    virtual HRESULT __stdcall get_Arrows(CATIADrawingArrows *& oArrows)=0;

    virtual HRESULT __stdcall get_Dimensions(CATIADrawingDimensions *& oDimensions)=0;

    virtual HRESULT __stdcall Isolate()=0;

    virtual HRESULT __stdcall SaveEdition()=0;

    virtual HRESULT __stdcall get_Threads(CATIADrawingThreads *& oThreads)=0;

    virtual HRESULT __stdcall get_ViewType(CatDrawingViewType & oViewType)=0;

    virtual HRESULT __stdcall InsertViewScale(CATLONG iFirst, CATIADrawingText *& ioText)=0;

    virtual HRESULT __stdcall InsertViewAngle(CATLONG iFirst, CATIADrawingText *& ioText)=0;


};

CATDeclareHandler(CATIADrawingView, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAGenerativeViewLinks.h"
#include "CATIAGeometricElements.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
