/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingTextProperties_h
#define CATIADrawingTextProperties_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CatBlankingMode.h"
#include "CatTextAnchorPosition.h"
#include "CatTextFlipMode.h"
#include "CatTextFrameType.h"
#include "CatTextProperty.h"

extern ExportedByDraftingPubIDL IID IID_CATIADrawingTextProperties;

class ExportedByDraftingPubIDL CATIADrawingTextProperties : public CATBaseDispatch
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FontName(CATBSTR & oFontName)=0;

    virtual HRESULT __stdcall put_FontName(const CATBSTR & iFontName)=0;

    virtual HRESULT __stdcall get_FontSize(double & oFontSize)=0;

    virtual HRESULT __stdcall put_FontSize(double iFontSize)=0;

    virtual HRESULT __stdcall get_Bold(CATLONG & oVal)=0;

    virtual HRESULT __stdcall put_Bold(CATLONG iVal)=0;

    virtual HRESULT __stdcall get_Italic(CATLONG & oval)=0;

    virtual HRESULT __stdcall put_Italic(CATLONG ival)=0;

    virtual HRESULT __stdcall get_Underline(CATLONG & oval)=0;

    virtual HRESULT __stdcall put_Underline(CATLONG ival)=0;

    virtual HRESULT __stdcall get_Overline(CATLONG & oval)=0;

    virtual HRESULT __stdcall put_Overline(CATLONG ival)=0;

    virtual HRESULT __stdcall get_StrikeThru(CATLONG & oval)=0;

    virtual HRESULT __stdcall put_StrikeThru(CATLONG ival)=0;

    virtual HRESULT __stdcall get_Superscript(CATLONG & oval)=0;

    virtual HRESULT __stdcall put_Superscript(CATLONG ival)=0;

    virtual HRESULT __stdcall get_Subscript(CATLONG & oval)=0;

    virtual HRESULT __stdcall put_Subscript(CATLONG ival)=0;

    virtual HRESULT __stdcall get_Justification(CatJustification & oJustification)=0;

    virtual HRESULT __stdcall put_Justification(CatJustification iJustification)=0;

    virtual HRESULT __stdcall get_AnchorPoint(CatTextAnchorPosition & oAnchorPoint)=0;

    virtual HRESULT __stdcall put_AnchorPoint(CatTextAnchorPosition iAnchorPoint)=0;

    virtual HRESULT __stdcall get_FrameType(CatTextFrameType & oTextFrameType)=0;

    virtual HRESULT __stdcall put_FrameType(CatTextFrameType iTextFrameType)=0;

    virtual HRESULT __stdcall ActivateFrame(CatTextFrameType iType)=0;

    virtual HRESULT __stdcall get_FrameName(CATBSTR & oFontName)=0;

    virtual HRESULT __stdcall put_FrameName(const CATBSTR & iFontName)=0;

    virtual HRESULT __stdcall get_Color(CATLONG & oColor)=0;

    virtual HRESULT __stdcall put_Color(CATLONG iColor)=0;

    virtual HRESULT __stdcall get_Kerning(CATLONG & oVal)=0;

    virtual HRESULT __stdcall put_Kerning(CATLONG iVal)=0;

    virtual HRESULT __stdcall get_Mirror(CatTextFlipMode & oMirrorMode)=0;

    virtual HRESULT __stdcall put_Mirror(CatTextFlipMode iMirrorMode)=0;

    virtual HRESULT __stdcall Update()=0;

    virtual HRESULT __stdcall get_Blanking(CatBlankingMode & oBlanking)=0;

    virtual HRESULT __stdcall put_Blanking(CatBlankingMode iBlanking)=0;


};

CATDeclareHandler(CATIADrawingTextProperties, CATBaseDispatch);

#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
