/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingArrow_h
#define CATIADrawingArrow_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatSymbolParameters.h"

class CATBaseDispatch;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingArrow;

class ExportedByDraftingPubIDL CATIADrawingArrow : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_HeadSymbol(CatSymbolType & oSymbol)=0;

    virtual HRESULT __stdcall put_HeadSymbol(CatSymbolType iSymbol)=0;

    virtual HRESULT __stdcall get_TailSymbol(CatSymbolType & oSymbol)=0;

    virtual HRESULT __stdcall put_TailSymbol(CatSymbolType iSymbol)=0;

    virtual HRESULT __stdcall get_NbPoint(CATLONG & oNbPoint)=0;

    virtual HRESULT __stdcall AddPoint(CATLONG iNum, double iX, double iY)=0;

    virtual HRESULT __stdcall RemovePoint(CATLONG iNum)=0;

    virtual HRESULT __stdcall ModifyPoint(CATLONG iNum, double iX, double iY)=0;

    virtual HRESULT __stdcall GetPoints(CATSafeArrayVariant & oPoints, CATLONG & oNbPoints)=0;

    virtual HRESULT __stdcall GetPoint(CATLONG iNum, double & oX, double & oY)=0;

    virtual HRESULT __stdcall get_HeadTarget(CATBaseDispatch *& oTarget)=0;

    virtual HRESULT __stdcall put_HeadTarget(CATBaseDispatch * iTarget)=0;

    virtual HRESULT __stdcall get_TailTarget(CATBaseDispatch *& oTarget)=0;

    virtual HRESULT __stdcall put_TailTarget(CATBaseDispatch * iTarget)=0;

    virtual HRESULT __stdcall AddInterruption(double iFirstPointX, double iFirstPointY, double iSecondPointX, double iSecondPointY)=0;

    virtual HRESULT __stdcall RemoveInterruption(CATLONG iNum)=0;

    virtual HRESULT __stdcall get_NbInterruption(CATLONG & oNbInterruption)=0;

    virtual HRESULT __stdcall GetInterruptions(CATSafeArrayVariant & oInterruptions, CATLONG & oNbInterruptions)=0;


};

CATDeclareHandler(CATIADrawingArrow, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
