/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingDimLine_h
#define CATIADrawingDimLine_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatDimLineGraphRep.h"
#include "CatDimLineRep.h"
#include "CatDimOrientation.h"
#include "CatDimReference.h"
#include "CatDimSymbols.h"

extern ExportedByDraftingPubIDL IID IID_CATIADrawingDimLine;

class ExportedByDraftingPubIDL CATIADrawingDimLine : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DimLineType(CATLONG & odimLineType)=0;

    virtual HRESULT __stdcall get_DimLineRep(CatDimLineRep & odimLineRep)=0;

    virtual HRESULT __stdcall get_DimLineGraphRep(CatDimLineGraphRep & odimLineGraphRep)=0;

    virtual HRESULT __stdcall put_DimLineGraphRep(CatDimLineGraphRep idimLineGraphRep)=0;

    virtual HRESULT __stdcall get_DimLineOrientation(CatDimOrientation & odimLineOrient)=0;

    virtual HRESULT __stdcall put_DimLineOrientation(CatDimOrientation idimLineOrient)=0;

    virtual HRESULT __stdcall get_DimLineReference(CatDimReference & odimLineRef)=0;

    virtual HRESULT __stdcall put_DimLineReference(CatDimReference idimLineRef)=0;

    virtual HRESULT __stdcall get_Color(CATLONG & oColorDimLine)=0;

    virtual HRESULT __stdcall put_Color(CATLONG iColorDimLine)=0;

    virtual HRESULT __stdcall get_Thickness(double & oThickDimLine)=0;

    virtual HRESULT __stdcall put_Thickness(double iThickDimLine)=0;

    virtual HRESULT __stdcall GetGeomInfo(CATSafeArrayVariant & oGeomInfos)=0;

    virtual HRESULT __stdcall GetSymbType(CATLONG Index, CatDimSymbols & oTypeSymb)=0;

    virtual HRESULT __stdcall SetSymbType(CATLONG Index, CatDimSymbols iSymbType)=0;

    virtual HRESULT __stdcall GetSymbColor(CATLONG Index, CATLONG & oColorSymb)=0;

    virtual HRESULT __stdcall SetSymbColor(CATLONG Index, CATLONG iColorSymb)=0;

    virtual HRESULT __stdcall GetSymbThickness(CATLONG Index, double & oThickSymb)=0;

    virtual HRESULT __stdcall SetSymbThickness(CATLONG Index, double iThickSymb)=0;

    virtual HRESULT __stdcall GetDimLineDir(double & oDirX, double & oDirY)=0;


};

CATDeclareHandler(CATIADrawingDimLine, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
