/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingSheet_h
#define CATIADrawingSheet_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatPaperOrientation.h"
#include "CatPaperSize.h"
#include "CatSheetGenViewsPosMode.h"
#include "CatSheetProjectionMethod.h"

class CATIA2DPrintArea;
class CATIADrawingPageSetup;
class CATIADrawingViews;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingSheet;

class ExportedByDraftingPubIDL CATIADrawingSheet : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Views(CATIADrawingViews *& oViews)=0;

    virtual HRESULT __stdcall Activate()=0;

    virtual HRESULT __stdcall SetAsDetail()=0;

    virtual HRESULT __stdcall IsDetail(CAT_VARIANT_BOOL & oIsDetail)=0;

    virtual HRESULT __stdcall Update()=0;

    virtual HRESULT __stdcall ForceUpdate()=0;

    virtual HRESULT __stdcall GenerateDimensions()=0;

    virtual HRESULT __stdcall get_PageSetup(CATIADrawingPageSetup *& oPageSetup)=0;

    virtual HRESULT __stdcall GetPaperWidth(double & oPaperWidth)=0;

    virtual HRESULT __stdcall SetPaperWidth(double oPaperWidth)=0;

    virtual HRESULT __stdcall GetPaperHeight(double & oPaperHeight)=0;

    virtual HRESULT __stdcall SetPaperHeight(double oPaperHeight)=0;

    virtual HRESULT __stdcall PrintOut()=0;

    virtual HRESULT __stdcall PrintToFile(const CATBSTR & fileName)=0;

    virtual HRESULT __stdcall get_PaperSize(CatPaperSize & oPaperSize)=0;

    virtual HRESULT __stdcall put_PaperSize(CatPaperSize iPaperSize)=0;

    virtual HRESULT __stdcall get_PaperName(CATBSTR & oPaperName)=0;

    virtual HRESULT __stdcall put_PaperName(const CATBSTR & iPaperName)=0;

    virtual HRESULT __stdcall get_Orientation(CatPaperOrientation & orientation)=0;

    virtual HRESULT __stdcall put_Orientation(CatPaperOrientation orientation)=0;

    virtual HRESULT __stdcall get_Scale(double & oSheetScale)=0;

    virtual HRESULT __stdcall put_Scale(double iSheetScale)=0;

    virtual HRESULT __stdcall get_Scale2(double & oSheetScale)=0;

    virtual HRESULT __stdcall put_Scale2(double iSheetScale)=0;

    virtual HRESULT __stdcall get_ProjectionMethod(CatSheetProjectionMethod & oProjMethod)=0;

    virtual HRESULT __stdcall put_ProjectionMethod(CatSheetProjectionMethod iProjMethod)=0;

    virtual HRESULT __stdcall get_GenViewsPosMode(CatSheetGenViewsPosMode & oPosMode)=0;

    virtual HRESULT __stdcall put_GenViewsPosMode(CatSheetGenViewsPosMode iPosMode)=0;

    virtual HRESULT __stdcall Isolate()=0;

    virtual HRESULT __stdcall get_PrintArea(CATIA2DPrintArea *& oPrintArea)=0;

    virtual HRESULT __stdcall reorder_Views(const CATSafeArrayVariant & iOrderedViews)=0;


};

CATDeclareHandler(CATIADrawingSheet, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIA2DPrintArea.h"
#include "CATIACollection.h"
#include "CATIADrawingPageSetup.h"
#include "CATIADrawingView.h"
#include "CATIADrawingViews.h"
#include "CATIAGenerativeViewLinks.h"
#include "CATIAGeometricElements.h"
#include "CATIAPageSetup.h"
#include "CATVariant.h"
#include "CatBannerPosition.h"
#include "CatDrawingViewType.h"
#include "CatImageRotation.h"
#include "CatPrintColor.h"
#include "CatPrintLineCap.h"
#include "CatPrintLineSpecification.h"
#include "CatPrintQuality.h"
#include "CatPrintRenderingMode.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
