/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingWeldings_h
#define CATIADrawingWeldings_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CatWeldingParameters.h"

class CATIADrawingWelding;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingWeldings;

class ExportedByDraftingPubIDL CATIADrawingWeldings : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CatWeldingSymbol iSymbol, double iPositionX, double iPositionY, CATIADrawingWelding *& oNewDrawingWelding)=0;

    virtual HRESULT __stdcall Remove(CATLONG iIndex)=0;

    virtual HRESULT __stdcall Item(CATLONG iIndex, CATIADrawingWelding *& oItem)=0;


};

CATDeclareHandler(CATIADrawingWeldings, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADrawingTextProperties.h"
#include "CATIADrawingTextRange.h"
#include "CATIADrawingWelding.h"
#include "CATVariant.h"
#include "CatBlankingMode.h"
#include "CatTextAnchorPosition.h"
#include "CatTextFlipMode.h"
#include "CatTextFrameType.h"
#include "CatTextProperty.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
