/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingThreads_h
#define CATIADrawingThreads_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIACollection.h"

class CATBaseDispatch;
class CATIADrawingThread;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingThreads;

class ExportedByDraftingPubIDL CATIADrawingThreads : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATBaseDispatch * iGeomElem, CATIADrawingThread *& oDrawingThread)=0;

    virtual HRESULT __stdcall Remove(CATLONG iIndex)=0;

    virtual HRESULT __stdcall Item(CATLONG iIndex, CATIADrawingThread *& oItem)=0;


};

CATDeclareHandler(CATIADrawingThreads, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADrawingThread.h"
#include "CatThreadLinkedTo.h"
#include "CatThreadType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
