/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingCoordDim_h
#define CATIADrawingCoordDim_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIADrawingTextProperties;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingCoordDim;

class ExportedByDraftingPubIDL CATIADrawingCoordDim : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_x(double & oxposition)=0;

    virtual HRESULT __stdcall put_x(double oxposition)=0;

    virtual HRESULT __stdcall get_y(double & oyposition)=0;

    virtual HRESULT __stdcall put_y(double iyposition)=0;

    virtual HRESULT __stdcall get_Angle(double & oAngle)=0;

    virtual HRESULT __stdcall put_Angle(double iAngle)=0;

    virtual HRESULT __stdcall GetCoordValues(CATLONG & oType, double & oX, double & oY, double & oZ)=0;

    virtual HRESULT __stdcall get_TextProperties(CATIADrawingTextProperties *& oTextProperties)=0;


};

CATDeclareHandler(CATIADrawingCoordDim, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
