/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingThread_h
#define CATIADrawingThread_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CatThreadLinkedTo.h"
#include "CatThreadType.h"

extern ExportedByDraftingPubIDL IID IID_CATIADrawingThread;

class ExportedByDraftingPubIDL CATIADrawingThread : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall IsLinkedTo(CatThreadLinkedTo & oLinkedType)=0;

    virtual HRESULT __stdcall get_Type(CatThreadType & oThreadType)=0;

    virtual HRESULT __stdcall put_Type(CatThreadType iThreadType)=0;


};

CATDeclareHandler(CATIADrawingThread, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
