/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingViews_h
#define CATIADrawingViews_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIADrawingView;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingViews;

class ExportedByDraftingPubIDL CATIADrawingViews : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(const CATBSTR & iDrawingViewName, CATIADrawingView *& oNewDrawingView)=0;

    virtual HRESULT __stdcall get_ActiveView(CATIADrawingView *& oView)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIADrawingView *& oItem)=0;


};

CATDeclareHandler(CATIADrawingViews, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADrawingView.h"
#include "CATIAGenerativeViewLinks.h"
#include "CATIAGeometricElements.h"
#include "CATSafeArray.h"
#include "CatDrawingViewType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
