/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADrawingDocument_h
#define CATIADrawingDocument_h

#ifndef ExportedByDraftingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DraftingPubIDL
#define ExportedByDraftingPubIDL __declspec(dllexport)
#else
#define ExportedByDraftingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDraftingPubIDL
#endif
#endif

#include "CATIADocument.h"
#include "CatDrawingStandard.h"

class CATIADrawingDrawing;
class CATIADrawingSheets;
class CATIAParameters;
class CATIARelations;

extern ExportedByDraftingPubIDL IID IID_CATIADrawingDocument;

class ExportedByDraftingPubIDL CATIADrawingDocument : public CATIADocument
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Sheets(CATIADrawingSheets *& oSheets)=0;

    virtual HRESULT __stdcall get_Standard(CatDrawingStandard & oStandard)=0;

    virtual HRESULT __stdcall put_Standard(CatDrawingStandard iStandard)=0;

    virtual HRESULT __stdcall Update()=0;

    virtual HRESULT __stdcall get_Parameters(CATIAParameters *& oParameters)=0;

    virtual HRESULT __stdcall get_Relations(CATIARelations *& oRelations)=0;

    virtual HRESULT __stdcall Isolate()=0;

    virtual HRESULT __stdcall get_DrawingRoot(CATIADrawingDrawing *& oDrawing)=0;


};

CATDeclareHandler(CATIADrawingDocument, CATIADocument);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIA2DPrintArea.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADrawingDrawing.h"
#include "CATIADrawingPageSetup.h"
#include "CATIADrawingSheet.h"
#include "CATIADrawingSheets.h"
#include "CATIADrawingView.h"
#include "CATIADrawingViews.h"
#include "CATIAGenerativeViewLinks.h"
#include "CATIAGeometricElements.h"
#include "CATIAPageSetup.h"
#include "CATIAParameters.h"
#include "CATIARelations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatBannerPosition.h"
#include "CatDrawingViewType.h"
#include "CatImageRotation.h"
#include "CatPaperOrientation.h"
#include "CatPaperSize.h"
#include "CatPrintColor.h"
#include "CatPrintLineCap.h"
#include "CatPrintLineSpecification.h"
#include "CatPrintQuality.h"
#include "CatPrintRenderingMode.h"
#include "CatSheetGenViewsPosMode.h"
#include "CatSheetProjectionMethod.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
