/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPicture_h
#define CatPicture_h

enum CatPictureFormat {
        catPictureNONE,
        catPicturePNG,
        catPictureJPEG,
        catPictureCCITTG3
};

#endif
