/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatRepresentationMode_h
#define CatRepresentationMode_h

enum CatRepresentationMode {
        catExactMode,
        catPolyhedricMode,
        catVisualMode
};

#endif
