/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSheetGenViewsPosMode_h
#define CatSheetGenViewsPosMode_h

enum CatSheetGenViewsPosMode {
        catFixedCG,
        catFixedAxis
};

#endif
