/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSheetProjectionMethod_h
#define CatSheetProjectionMethod_h

enum CatSheetProjectionMethod {
        catFirstAngle,
        catThirdAngle
};

#endif
