/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatTextAnchorPosition_h
#define CatTextAnchorPosition_h

enum CatTextAnchorPosition {
        catUnsusedValue1,
        catTopLeft,
        catMiddleLeft,
        catBottomLeft,
        catTopCenter,
        catMiddleCenter,
        catBottomCenter,
        catTopRight,
        catMiddleRight,
        catBottomRight,
        catUnsusedValue2,
        catCapLeft,
        catHalfLeft,
        catBaseLeft,
        catCapCenter,
        catHalfCenter,
        catBaseCenter,
        catCapRight,
        catHalfRight,
        catBaseRight
};

#endif
