/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatTextProperty_h
#define CatTextProperty_h

enum CatTextProperty {
        catBold,
        catItalic,
        catUnderline,
        catOverline,
        catStrikethrough,
        catSubscript,
        catSuperscript,
        catFontSize,
        catParagraph,
        catPlain,
        catColor,
        catFontName,
        catBorder,
        catAlignment,
        catCharRatio,
        catCharSpacing,
        catKerning
};

enum CatJustification {
        catLeft,
        catCenter,
        catRight
};

#endif
