/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatThreadType_h
#define CatThreadType_h

enum CatThreadType {
        catThreaded,
        catTaped
};

#endif
