/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef RasterLevelOfDetail_h
#define RasterLevelOfDetail_h

enum RasterLevelOfDetail {
        LowQuality,
        NormalQuality,
        HighQuality,
        Customize
};

#endif
