/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFreeSpaces_h
#define CATIAFreeSpaces_h

#ifndef ExportedBySMTInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SMTInterfacesPubIDL
#define ExportedBySMTInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedBySMTInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySMTInterfacesPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATSafeArray.h"

class CATIAFreeSpace;
class CATIAProduct;

extern ExportedBySMTInterfacesPubIDL IID IID_CATIAFreeSpaces;

class ExportedBySMTInterfacesPubIDL CATIAFreeSpaces : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAProduct * iProductForFreeSpace, double iAccuracy, double iXmin, double iXmax, double iYmin, double iYmax, double iZmin, double iZmax, CATLONG iTypeFreeSpace, double iXpt, double iYpt, double iZpt, const CATSafeArrayVariant & iHoles, const CATBSTR & iShapeName, CATLONG iActivatedShape, CATLONG iDefaultShape, CATIAFreeSpace *& o0FreeSpace)=0;

    virtual HRESULT __stdcall AddAroundAny(double iAccuracy, double iXmin, double iXmax, double iYmin, double iYmax, double iZmin, double iZmax, const CATBSTR & iShapeName, CATLONG iTypeFreeSpace, const CATSafeArrayVariant & iHoles, CATIAFreeSpace *& o0FreeSpace)=0;

    virtual HRESULT __stdcall AddAroundProducts(double iAccuracy, double iXmin, double iXmax, double iYmin, double iYmax, double iZmin, double iZmax, const CATBSTR & iShapeName, CATLONG iTypeFreeSpace, const CATSafeArrayVariant & iHoles, const CATSafeArrayVariant & iReferenceSelection, CATIAFreeSpace *& onFreeSpace)=0;

    virtual HRESULT __stdcall AddFromFile(const CATBSTR & iFileName, const CATBSTR & iShapeName, CATIAFreeSpace *& onFreeSpace)=0;

    virtual HRESULT __stdcall AddInflatingFromFile(const CATBSTR & iFileName, const CATBSTR & iShapeName, CATIAFreeSpace *& onFreeSpace)=0;

    virtual HRESULT __stdcall AddSplitFromFile(double iX, double iY, double iZ, double iNx, double iNy, double iNz, const CATBSTR & iFileName, const CATBSTR & iShapeName, CATIAFreeSpace *& onFreeSpace)=0;


};

CATDeclareHandler(CATIAFreeSpaces, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAFreeSpace.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
