/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADMOThicknesses_h
#define CATIADMOThicknesses_h

#ifndef ExportedBySMTInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SMTInterfacesPubIDL
#define ExportedBySMTInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedBySMTInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySMTInterfacesPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATSafeArray.h"

class CATIADMOThickness;
class CATIADocument;
class CATIAGroup;
class CATIAProduct;

extern ExportedBySMTInterfacesPubIDL IID IID_CATIADMOThicknesses;

class ExportedBySMTInterfacesPubIDL CATIADMOThicknesses : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall ComputeAThickness(CATIAGroup * GroupOfSelectedProducts, double iThickness1, double iThickness2, CATLONG iUseConstraints, const CATSafeArrayVariant & iConstraints, CATIADocument *& ThicknessDocument)=0;

    virtual HRESULT __stdcall ComputeAThicknessWithAReference(CATIAGroup * iGroupOfSelectedProducts, CATIAProduct * iReferenceProduct, double iThickness1, double iThickness2, CATLONG iUseConstraints, const CATSafeArrayVariant & iConstraints, CATIADocument *& ThicknessDocument)=0;

    virtual HRESULT __stdcall ComputeThickness(CATIAGroup * GroupOfSelectedProducts, double iThickness1, double iThickness2, CATLONG iUseConstraints, const CATSafeArrayVariant & iConstraints, CATIADocument *& ThicknessDocument)=0;

    virtual HRESULT __stdcall ComputeThicknessWithReference(CATIAGroup * iGroupOfSelectedProducts, CATIAProduct * iReferenceProduct, double iThickness1, double iThickness2, CATLONG iUseConstraints, const CATSafeArrayVariant & iConstraints, CATIADocument *& ThicknessDocument)=0;

    virtual HRESULT __stdcall ThicknessShapeName(CATBSTR *& Name)=0;

    virtual HRESULT __stdcall Add(CATIAProduct * iProductToThickness, double iThickness1, double iThickness2, CATLONG iUseConstraints, const CATSafeArrayVariant & iConstraints, const CATBSTR & iShapeName, CATLONG iActivatedShape, CATLONG iDefaultShape, CATIADMOThickness *& oThickness)=0;


};

CATDeclareHandler(CATIADMOThicknesses, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADMOThickness.h"
#include "CATIADocument.h"
#include "CATIAGroup.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
