/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAOptimizerWorkBench_h
#define CATIAOptimizerWorkBench_h

#ifndef ExportedBySMTInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SMTInterfacesPubIDL
#define ExportedBySMTInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedBySMTInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySMTInterfacesPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAWorkbench.h"
#include "CATSafeArray.h"

class CATIADMOOffsets;
class CATIADMOThicknesses;
class CATIADMOWrappings;
class CATIAFreeSpaces;
class CATIAPartComps;
class CATIASilhouettes;
class CATIASweptVolumes;

extern ExportedBySMTInterfacesPubIDL IID IID_CATIAOptimizerWorkBench;

class ExportedBySMTInterfacesPubIDL CATIAOptimizerWorkBench : public CATIAWorkbench
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall QueryNeighbours(double iAccuracy, double iClearance, const CATSafeArrayVariant & iReferenceSelection, CATLONG iTypeQuery, CATLONG & iNumberOfSelectedEntities)=0;

    virtual HRESULT __stdcall Check(const CATBSTR & iContext, const CATBSTR & iInstanceID, const CATBSTR & iLatestShape, CATLONG & oNumberOfInterferingEntities)=0;

    virtual HRESULT __stdcall get_Silhouettes(CATIASilhouettes *& oSilhouettes)=0;

    virtual HRESULT __stdcall get_Wrappings(CATIADMOWrappings *& oWrappings)=0;

    virtual HRESULT __stdcall get_Thicknesses(CATIADMOThicknesses *& oThicknesses)=0;

    virtual HRESULT __stdcall get_Offsets(CATIADMOOffsets *& oOffsets)=0;

    virtual HRESULT __stdcall get_PartComps(CATIAPartComps *& oPartComps)=0;

    virtual HRESULT __stdcall get_SweptVolumes(CATIASweptVolumes *& oSweptVolumes)=0;

    virtual HRESULT __stdcall get_FreeSpaces(CATIAFreeSpaces *& oFreeSpaces)=0;


};

CATDeclareHandler(CATIAOptimizerWorkBench, CATIAWorkbench);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
