/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADMOWrapping_h
#define CATIADMOWrapping_h

#ifndef ExportedBySMTInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SMTInterfacesPubIDL
#define ExportedBySMTInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedBySMTInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySMTInterfacesPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedBySMTInterfacesPubIDL IID IID_CATIADMOWrapping;

class ExportedBySMTInterfacesPubIDL CATIADMOWrapping : public CATIABase
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(CATIADMOWrapping, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
