/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAVibrationVolumes_h
#define CATIAVibrationVolumes_h

#ifndef ExportedBySMTInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SMTInterfacesPubIDL
#define ExportedBySMTInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedBySMTInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySMTInterfacesPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"

class CATBaseDispatch;
class CATIADocument;
class CATIAGroup;
class CATIAProduct;

extern ExportedBySMTInterfacesPubIDL IID IID_CATIAVibrationVolumes;

class ExportedBySMTInterfacesPubIDL CATIAVibrationVolumes : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall ComputeVibrationVolume(CATIAGroup * GroupOfSelectedProducts, const CATBSTR & PositionsFilePath, double iAccuracy, double iSimplifAccuracy, CATIADocument *& VibrationVolumeDocument)=0;

    virtual HRESULT __stdcall ComputeVibrationVolumeFromTrack(CATIAGroup * GroupOfSelectedProducts, CATBaseDispatch * iSweptAble, double iAccuracy, double iSimplifAccuracy, CATIADocument *& VibrationVolumeDocument)=0;

    virtual HRESULT __stdcall ComputeVibrationVolumeWithAReference(CATIAGroup * iGroupOfSelectedProducts, CATIAProduct * iReferenceProduct, const CATBSTR & PositionsFilePath, double iAccuracy, double iSimplifAccuracy, CATIADocument *& VibrationVolumeDocument)=0;

    virtual HRESULT __stdcall ComputeVibrationVolumeFromTrackWithAReference(CATIAGroup * GroupOfSelectedProducts, CATIAProduct * iReferenceProduct, CATBaseDispatch * iSweptAble, double iAccuracy, double iSimplifAccuracy, CATIADocument *& VibrationVolumeDocument)=0;

    virtual HRESULT __stdcall VibrationVolumeShapeName(CATBSTR *& Name)=0;

    virtual HRESULT __stdcall CleanUp()=0;


};

CATDeclareHandler(CATIAVibrationVolumes, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADocument.h"
#include "CATIAGroup.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
