/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPartComps_h
#define CATIAPartComps_h

#ifndef ExportedBySMTInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SMTInterfacesPubIDL
#define ExportedBySMTInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedBySMTInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySMTInterfacesPubIDL
#endif
#endif

#include "CATIACollection.h"

class CATIAPartComp;
class CATIAProduct;

extern ExportedBySMTInterfacesPubIDL IID IID_CATIAPartComps;

class ExportedBySMTInterfacesPubIDL CATIAPartComps : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AddedMaterialPercentage(double & oPercentAdded)=0;

    virtual HRESULT __stdcall get_AddedMaterialVolume(double & oVolumeAdded)=0;

    virtual HRESULT __stdcall get_RemovedMaterialPercentage(double & oPercentRemoved)=0;

    virtual HRESULT __stdcall get_RemovedMaterialVolume(double & oVolumeRemoved)=0;

    virtual HRESULT __stdcall Add(CATIAProduct * iProduct1, CATIAProduct * iProduct2, double iCompAccuracy, double iDispAccuracy, CATLONG iComputationType, CATIAPartComp *& oPartComp)=0;


};

CATDeclareHandler(CATIAPartComps, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAPartComp.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
