/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASimplifications_h
#define CATIASimplifications_h

#ifndef ExportedBySMTInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SMTInterfacesPubIDL
#define ExportedBySMTInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedBySMTInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySMTInterfacesPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"

class CATIADocument;
class CATIAGroup;
class CATIAProduct;

extern ExportedBySMTInterfacesPubIDL IID IID_CATIASimplifications;

class ExportedBySMTInterfacesPubIDL CATIASimplifications : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall ComputeSimplification(CATIAGroup * GroupOfSelectedProducts, double iAccuracy, CATIADocument *& SimplificationDocument)=0;

    virtual HRESULT __stdcall ComputeSimplificationWithAReference(CATIAGroup * iGroupOfSelectedProducts, CATIAProduct * iReferenceProduct, double iAccuracy, CATIADocument *& SimplificationDocument)=0;

    virtual HRESULT __stdcall SimplificationShapeName(CATBSTR *& Name)=0;


};

CATDeclareHandler(CATIASimplifications, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADocument.h"
#include "CATIAGroup.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
