# COPYRIGHT Dassault Systemes 2001
#======================================================================
# Imakefile for module DNBGraphEditorUUID.m
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  agith
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE



OS = Windows_NT
#LOCAL_CCFLAGS=-FR
