# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATPspFuncPhysIntegrator.m
#======================================================================
#
#  Aug 2001  Creation: Code generated by the CAA wizard  sa00068
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM DI0PANV2 CATApplicationFrame  \
CATMathematics CATDialogEngine \
AC0SPBAS AD0XXBAS AC0XXLNK \ 
AS0STARTUP ProductStructureItf \
CATEsuUI CATEsuUtil CATEsuProductServices \
CATDMUBase KnowledgeItf \
CD0WIN \
DI0APPLI \
CATPspUUID CATPspUtilities CATPspItfCPP CATPspValidation \
CATVisualization CATFileMenu \
CATPspClientAppUtils



# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
