# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module DNBVNCItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  May 2002  Creation: Code generated by the CAA wizard  mpavan
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
