# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module DNBDpmGanttSettings.m
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  pchandra
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM AD0XXBAS  \
CATIAApplicationFrame \
DI0PANV2 \
CATDlgStandard \
DNBDPMItf\
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
#LOCAL_CCFLAGS=-FR
