# COPYRIGHT DASSAULT SYSTEMES 2000
#
# LOAD MODULE for CAACaf.m
#

BUILT_OBJECT_TYPE = LOAD MODULE

LINK_WITH  = JS0GROUP DI0PANV2 JS0FM CATIAApplicationFrame CATVisualization CATViz

OS = Windows_NT 
MKMFC_DEPENDENCY = yes
LOCAL_LDFLAGS = $(SUB_WIN)

OS = SunOS
SYS_LIBS = -lXm -lXt -lX11


