# COPYRIGHT DASSAULT SYSTEMES 2002
#

BUILT_OBJECT_TYPE=JAVA

TYPE=SERVER

LINK_WITH = CATJSystem CATJWSInfra CATJWSInfraImpl CATJWSIType CATJWSModel qname

LOCAL_JAVA_FLAGS=-J-ms16m -J-mx96m

CLR = YES
