/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIASectionVisibilityActivity_h
#define DNBIASectionVisibilityActivity_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBAsyActivityPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBAsyActivityPubIDL
#define ExportedByDNBAsyActivityPubIDL __declspec(dllexport)
#else
#define ExportedByDNBAsyActivityPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBAsyActivityPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByDNBAsyActivityPubIDL IID IID_DNBIASectionVisibilityActivity;

class ExportedByDNBAsyActivityPubIDL DNBIASectionVisibilityActivity : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddSections(const CATSafeArrayVariant & iListSections)=0;

    virtual HRESULT __stdcall GetSections(CATSafeArrayVariant & oListSections)=0;

    virtual HRESULT __stdcall RemoveSections(const CATSafeArrayVariant & iListSections)=0;

    virtual HRESULT __stdcall get_Activated(CAT_VARIANT_BOOL & oActivated)=0;

    virtual HRESULT __stdcall put_Activated(CAT_VARIANT_BOOL iActivated)=0;

    virtual HRESULT __stdcall get_SectionsCount(CATLONG & onbSections)=0;


};

CATDeclareHandler(DNBIASectionVisibilityActivity, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
