# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DNBMfgHubIntigrationCommands.m
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  nswaroop
#  mod  03-26-2003     Added CATInteractiveInterfaces for New save 
#					   architecture support.
#  mod  yms  07/16/2003  Include module "DNBIPDPackAndGo.m"
#  mod       03-07-2003       Added JS0SCBAK
#  mod  bcm  08/05/2003  Added DNBFastenerInterfaces, DNBLocatorInterfaces
#  mod  bcm  08/06/2003  Removed DNBFastenerInterfaces, DNBLocatorInterfaces
#  mod  bcm  08/18/2003  Added DNBExtendedPropertyPannel 
#  mod  bcm  01/14/2004  Added PLMItf and OpenEngine  
#  mod  bcm  01/21/2004  Added CATImmItf   
#  mod  MSD  04/23/2004  Added CATNavigator2Itf to suppress alias warning.
#						       This module was added automatically as an alias, 
#						       So by adding it explicitly we avoided warning.
#  mod  VDR  09/20/2004  Added DNBStateItf - needed for IR A0463187	
#  mod  VDR  02/02/2005  Added DNBIPDHubEnableServices - for IR A0483006
#  mod  VDR  03/13/2006  Added new module DNBMHIAlternativeCommands in INCLUDED_MODULES.
#                        Added CATPDMBaseItfCPP, DNBMHIUIBase, DNBResourceBehaviorItfCPP
#                        and ExecutionItfCPP in LINK_WITH for the new module.
#  mod  H82  07/11/2012  Removed CATPDMNomadSessionImpl as a result of CATPDMNomadSessionImpl removal by ppn
#  mod  H82  09/18/2012  Added CATDlgStandard for V5-6R2013 SP1: Function 026330 changes
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

INCLUDED_MODULES = DNBIPDPackAndGo DNBIPDMfgCtxUI DNBMHIAlternativeCommands
 
LINK_WITH =                                 \
            CATApplicationFrame             \   # ApplicationFrame
            CATIAApplicationFrame           \   # CATIAApplicationFrame
            CATIPDAdapter                   \   # CATIP DAdapterImpl
            CATIPDAdapterItf                \   # CATIPDAdapterInterfaces
            CATIPDProcess                   \   # CATIPDPcsAdapter
            CATIPDPrdRes                    \   # CATIPDPrdAdapter
			   CATPDMBase                      \   # CATPDMBase
            DI0PANV2                        \   # Dialog
            CATDialogEngine                 \   # DialogEngine
            ProcessInterfaces               \   # DMAPSInterfaces
            CATFileMenu                     \   # FileMenu
            VE0GRPH2                        \   # Graph          
            CATInteractiveInterfaces        \   # InteractiveInterfaces
            CATObjectModelerBase            \   # ObjectModelerBase
            CATObjectSpecsModeler           \   # ObjectSpecsModeler 
            AC0SPEXT                        \   # ObjectSpecsModeler
            SP0BBITF                        \   # ProcessPlatformBase
            AS0STARTUP                      \   # ProductStructure
            CATProductStructureInterfaces   \   # ProductStructureInterfaces
            JS0GROUP                        \   # System
            JS0FM                           \   # System
            JS0FILE                         \   # System
            CATVisualization                \   # Visualization
            CATViz                          \   # VisualizationBase
            JS0SCBAK                        \   # System			   
            DNBDpmBase                      \   # DNBdpmBase
            DNBDPMItf                       \   # DNBDpmInterfaces
            DNBIPDPERTPrst                  \                 
            DNBIPDWarmStart                 \
			   DNBPLMItf						     \   # DNBPLMInterfaces
			   DNBMHIOpenEngine			        \
			   CATImmItf                       \
            DNBMHIBase                      \
		      CATNavigatorItf					  \   # NavigatorInterfaces 
			   CATNavigator2Itf				     \
			   DNBStateItf						     \   # DNBStateInterfaces
			   DNBMHIEngineServices		        \
			   DNBIPDHubEnableServices			  \	# DNBProcessUI
			   CATMathematics					     \	# Mathematics
            ArrSelect                       \   # CATArrangementUI
            ArrUtility                      \   # CATArrangementUI
            CATMathStream					     \ 
            DNBMHIUIBase                    \   # DNBMHIUIBase
            CATPDMBaseItfCPP                \   # CATPDMBaseInterfaces
            DNBResourceBehaviorItfCPP       \   # DNBResourceBehaviorInterfaces
            ExecutionItfCPP                 \   # DNBDpmInterfaces
            DNBMHIPropertyPanel             \   # DNBMHIUIBase
            CATIPDIntegration               \   # CATIPDIntegration
            ResourceModule                  \   # ResourceModeler
            CAADNBPDMItfCPP					\   # DNBMHIInterfaces
            XMLParserItf                  \
            CATDlgStandard				  \

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = win_a
BUILD = NO
