# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module DNBProgramItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Apr 2002  Creation: Code generated by the CAA wizard  rgarnaik
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
