# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CAADNBPDMItf.m 
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  npj
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
    JS0GROUP   \
    JS0INF \
    JS0CORBA \
    JS0FM CAADNBPDMInterfacesUUID \
    InfItf 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  CAADNBPDMItfCPP \
                  DNBMHIItfProIDL \ 
				  DNBMHIItfPubIDL \ 
