#@ autoformat 12:03:19
# COPYRIGHT Dassault Systemes 2007
#======================================================================
# Imakefile for module CATFrrCPOperators.m
#======================================================================
#
#  Mar 2007  Creation: Code generated by the CAA wizard  hvj
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE
 


LINK_WITH = \
    AdvancedMathematics            \ # AdvancedMathematics            CATAdvancedMathematics
    FrFObjects                     \ # FreeFormOperators              CATFreeFormOperators
    FrFOpeCrv                      \ # FreeFormOperators              CATFreeFormOperators
    FrFOpeSur                      \ # FreeFormOperators              CATFreeFormOperators
    CATFreeStyleResources          \ # FreeStyleResources             CATFreeStyleResources
    YP00IMPL                       \ # GeometricObjects               CATGeometricObjects
    Mathematics                    \ # Mathematics                    CATMathematics
    YN000MAT                       \ # Mathematics                    CATMathematics
    YN000MFL                       \ # Mathematics                    CATMathematics
    BOOPER                         \ # NewTopologicalObjects          CATTopologicalObjects
    YI00IMPL                       \ # NewTopologicalObjects          CATTopologicalObjects
    Collections                    \ # System                         JS0GROUP
    VE0BASE                        \ # Visualization                  CATVisualization
#
# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
