# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBStateTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Dec 2006  Creation: Code generated by the CAA wizard  mfv
#======================================================================
#
# TYPELIB          
#

#BUILD=NO
BUILT_OBJECT_TYPE=TYPELIB 
# no more BUILD_PRIORITY=4
 
LINK_WITH = InfTypeLib PSTypeLib ProcessTypeLib


OS = Windows_NT
