# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBSimIOProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Feb 2004  Creation: Code generated by the CAA wizard             GJA
#======================================================================
#
# NO BUILD             
#

#BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

BUILT_OBJECT_TYPE=NONE
 

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO
