# COPYRIGHT Safework Inc.
#======================================================================
# Imakefile for module SWKHumanModelingItf.m 
#======================================================================
#
#  Feb 2000  Creation: Code generated by the CAA wizard  augustin
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP  SimulationItfCPP AD0XXBAS SimulationItf \
SIMItf
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  SWKHumanModelingItfCPP \
                  SWKHumanModelingPubIDL \
                  SWKHumanModelingProIDL \

#
OS = HP-UX
#BUILD=NO
