/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeNear_h
#define CATIAHybridShapeNear_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeNear;

class ExportedByGSMPubIDL CATIAHybridShapeNear : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_MultipleSolution(CATIAReference *& oMultipleSolution)=0;

    virtual HRESULT __stdcall put_MultipleSolution(CATIAReference * iMultipleSolution)=0;

    virtual HRESULT __stdcall get_ReferenceElement(CATIAReference *& oRefElem)=0;

    virtual HRESULT __stdcall put_ReferenceElement(CATIAReference * iRefElem)=0;


};

CATDeclareHandler(CATIAHybridShapeNear, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
