/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeIntersection_h
#define CATIAHybridShapeIntersection_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeIntersection;

class ExportedByGSMPubIDL CATIAHybridShapeIntersection : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Element1(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_Element1(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_Element2(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_Element2(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_ExtrapolateMode(CAT_VARIANT_BOOL & oExtrapolateMode)=0;

    virtual HRESULT __stdcall put_ExtrapolateMode(CAT_VARIANT_BOOL iExtrapolateMode)=0;

    virtual HRESULT __stdcall get_IntersectMode(CAT_VARIANT_BOOL & oIntersectMode)=0;

    virtual HRESULT __stdcall put_IntersectMode(CAT_VARIANT_BOOL iIntersectMode)=0;

    virtual HRESULT __stdcall get_PointType(CATLONG & oPointType)=0;

    virtual HRESULT __stdcall put_PointType(CATLONG iPointType)=0;

    virtual HRESULT __stdcall get_SolidMode(CAT_VARIANT_BOOL & oSolidMode)=0;

    virtual HRESULT __stdcall put_SolidMode(CAT_VARIANT_BOOL iSolidMode)=0;

    virtual HRESULT __stdcall get_ExtendMode(CATLONG & oExtendMode)=0;

    virtual HRESULT __stdcall put_ExtendMode(CATLONG iExtendMode)=0;


};

CATDeclareHandler(CATIAHybridShapeIntersection, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
