/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeLineNormal_h
#define CATIAHybridShapeLineNormal_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapeLine.h"

class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeLineNormal;

class ExportedByGSMPubIDL CATIAHybridShapeLineNormal : public CATIAHybridShapeLine
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Point(CATIAReference *& oPoint)=0;

    virtual HRESULT __stdcall put_Point(CATIAReference * iPoint)=0;

    virtual HRESULT __stdcall get_Surface(CATIAReference *& oSurface)=0;

    virtual HRESULT __stdcall put_Surface(CATIAReference * iSurface)=0;

    virtual HRESULT __stdcall get_Orientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_Orientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_BeginOffset(CATIALength *& oStart)=0;

    virtual HRESULT __stdcall get_EndOffset(CATIALength *& oEnd)=0;

    virtual HRESULT __stdcall GetLengthType(CATLONG & oType)=0;

    virtual HRESULT __stdcall SetLengthType(CATLONG iType)=0;

    virtual HRESULT __stdcall SetSymmetricalExtension(CAT_VARIANT_BOOL iSym)=0;

    virtual HRESULT __stdcall GetSymmetricalExtension(CAT_VARIANT_BOOL & oSym)=0;


};

CATDeclareHandler(CATIAHybridShapeLineNormal, CATIAHybridShapeLine);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
