/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePlane3Points_h
#define CATIAHybridShapePlane3Points_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapePlane.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePlane3Points;

class ExportedByGSMPubIDL CATIAHybridShapePlane3Points : public CATIAHybridShapePlane
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_First(CATIAReference *& oPt1)=0;

    virtual HRESULT __stdcall put_First(CATIAReference * iPt1)=0;

    virtual HRESULT __stdcall get_Second(CATIAReference *& oPt2)=0;

    virtual HRESULT __stdcall put_Second(CATIAReference * iPt2)=0;

    virtual HRESULT __stdcall get_Third(CATIAReference *& oPt3)=0;

    virtual HRESULT __stdcall put_Third(CATIAReference * iPt3)=0;


};

CATDeclareHandler(CATIAHybridShapePlane3Points, CATIAHybridShapePlane);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
