/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeFill_h
#define CATIAHybridShapeFill_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeFill;

class ExportedByGSMPubIDL CATIAHybridShapeFill : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Detection(short & oDetection)=0;

    virtual HRESULT __stdcall put_Detection(short iDetection)=0;

    virtual HRESULT __stdcall get_Continuity(CATLONG & oContinuity)=0;

    virtual HRESULT __stdcall put_Continuity(CATLONG iContinuity)=0;

    virtual HRESULT __stdcall get_Constraint(CATIAReference *& oConstraint)=0;

    virtual HRESULT __stdcall put_Constraint(CATIAReference * iConstraint)=0;

    virtual HRESULT __stdcall get_PlaneOnlyMode(CAT_VARIANT_BOOL & oPlaneOnly)=0;

    virtual HRESULT __stdcall put_PlaneOnlyMode(CAT_VARIANT_BOOL iPlaneOnly)=0;

    virtual HRESULT __stdcall get_TolerantMode(CAT_VARIANT_BOOL & oTolerantMode)=0;

    virtual HRESULT __stdcall put_TolerantMode(CAT_VARIANT_BOOL iTolerantMode)=0;

    virtual HRESULT __stdcall get_MaximumDeviationValue(double & oDevValue)=0;

    virtual HRESULT __stdcall put_MaximumDeviationValue(double iDevValue)=0;

    virtual HRESULT __stdcall AddBound(CATIAReference * iBoundary)=0;

    virtual HRESULT __stdcall InsertBoundAfterPosition(CATIAReference * iBoundary, CATLONG iPos)=0;

    virtual HRESULT __stdcall GetBoundPosition(CATIAReference * iBoundary, CATLONG & oPos)=0;

    virtual HRESULT __stdcall GetBoundAtPosition(CATLONG iPos, CATIAReference *& oBoundary)=0;

    virtual HRESULT __stdcall RemoveBoundAtPosition(CATLONG iPos)=0;

    virtual HRESULT __stdcall RemoveAllBound()=0;

    virtual HRESULT __stdcall ReplaceBoundAtPosition(CATIAReference * iBoundary, CATLONG iPos)=0;

    virtual HRESULT __stdcall GetBoundSize(CATLONG & oSize)=0;

    virtual HRESULT __stdcall AddSupportAtBound(CATIAReference * iBoundary, CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall GetSupportAtPosition(CATLONG iPos, CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall RemoveSupportAtPosition(CATLONG iPos)=0;

    virtual HRESULT __stdcall ReplaceSupportAtPosition(CATIAReference * iSupport, CATLONG iPos)=0;

    virtual HRESULT __stdcall SetBoundaryContinuity(CATLONG iContinuity, CATLONG iPos)=0;

    virtual HRESULT __stdcall GetBoundaryContinuity(CATLONG iPos, CATLONG & oContinuity)=0;

    virtual HRESULT __stdcall GetConstraintsSize(CATLONG & oSize)=0;

    virtual HRESULT __stdcall GetConstraintAtPosition(CATLONG iPos, CATIAReference *& oConstraint)=0;

    virtual HRESULT __stdcall AppendConstraint(CATIAReference * iConstraint)=0;

    virtual HRESULT __stdcall RemoveConstraint(CATLONG iPos)=0;

    virtual HRESULT __stdcall ReplaceConstraint(CATLONG iPos, CATIAReference * iConstraint)=0;

    virtual HRESULT __stdcall RemoveAllConstraints()=0;

    virtual HRESULT __stdcall get_AdvancedTolerantMode(CATLONG & oMode)=0;

    virtual HRESULT __stdcall put_AdvancedTolerantMode(CATLONG iMode)=0;


};

CATDeclareHandler(CATIAHybridShapeFill, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
