/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePlaneMean_h
#define CATIAHybridShapePlaneMean_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapePlane.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePlaneMean;

class ExportedByGSMPubIDL CATIAHybridShapePlaneMean : public CATIAHybridShapePlane
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddPoint(CATIAReference * iPassingPoint)=0;

    virtual HRESULT __stdcall GetPoint(CATLONG iRank, CATIAReference *& oPassingPoint)=0;

    virtual HRESULT __stdcall RemoveElement(CATLONG iRank)=0;

    virtual HRESULT __stdcall GetSize(CATLONG & oSize)=0;

    virtual HRESULT __stdcall GetPos(CATIAReference * iPoint, CATLONG & oPos)=0;

    virtual HRESULT __stdcall RemoveAll()=0;

    virtual HRESULT __stdcall ReplacePointAtPosition(CATIAReference * iPoint, CATLONG iPos)=0;


};

CATDeclareHandler(CATIAHybridShapePlaneMean, CATIAHybridShapePlane);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
