/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeSphere_h
#define CATIAHybridShapeSphere_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAAngle;
class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeSphere;

class ExportedByGSMPubIDL CATIAHybridShapeSphere : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Center(CATIAReference *& oPt)=0;

    virtual HRESULT __stdcall put_Center(CATIAReference * iPt)=0;

    virtual HRESULT __stdcall get_BeginParallelAngle(CATIAAngle *& oAngle1)=0;

    virtual HRESULT __stdcall get_EndParallelAngle(CATIAAngle *& oAngle2)=0;

    virtual HRESULT __stdcall get_BeginMeridianAngle(CATIAAngle *& oAngle3)=0;

    virtual HRESULT __stdcall get_EndMeridianAngle(CATIAAngle *& oAngle4)=0;

    virtual HRESULT __stdcall get_Axis(CATIAReference *& oDir)=0;

    virtual HRESULT __stdcall put_Axis(CATIAReference * iDir)=0;

    virtual HRESULT __stdcall get_Radius(CATIALength *& oRadius)=0;

    virtual HRESULT __stdcall put_Limitation(CATLONG iLimitationType)=0;

    virtual HRESULT __stdcall get_Limitation(CATLONG & oLimitation)=0;

    virtual HRESULT __stdcall SetBeginParallelAngle(double iAngle)=0;

    virtual HRESULT __stdcall SetEndParallelAngle(double iAngle)=0;

    virtual HRESULT __stdcall SetBeginMeridianAngle(double iAngle)=0;

    virtual HRESULT __stdcall SetEndMeridianAngle(double iAngle)=0;

    virtual HRESULT __stdcall SetRadius(double iRadius)=0;


};

CATDeclareHandler(CATIAHybridShapeSphere, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
