/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeCircle_h
#define CATIAHybridShapeCircle_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"
#include "CATSafeArray.h"

class CATIAAngle;
class CATIAHybridShapeDirection;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeCircle;

class ExportedByGSMPubIDL CATIAHybridShapeCircle : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetFreeRadius(double & oRadius)=0;

    virtual HRESULT __stdcall GetFreeCenter(CATSafeArrayVariant & ioCenter)=0;

    virtual HRESULT __stdcall SetLimitation(CATLONG iLimitation)=0;

    virtual HRESULT __stdcall get_StartAngle(CATIAAngle *& oStartAngle)=0;

    virtual HRESULT __stdcall get_EndAngle(CATIAAngle *& oEndAngle)=0;

    virtual HRESULT __stdcall get_AxisComputation(CAT_VARIANT_BOOL & oAxisComputation)=0;

    virtual HRESULT __stdcall put_AxisComputation(CAT_VARIANT_BOOL iAxisComputation)=0;

    virtual HRESULT __stdcall get_AxisDirection(CATIAHybridShapeDirection *& oDir)=0;

    virtual HRESULT __stdcall put_AxisDirection(CATIAHybridShapeDirection * iDir)=0;

    virtual HRESULT __stdcall GetAxis(CATLONG iPosition, CATIAReference *& oAxis)=0;

    virtual HRESULT __stdcall GetCenter(double & oCenterX, double & oCenterY, double & oCenterZ)=0;

    virtual HRESULT __stdcall GetLimitation(CATLONG & oLimit)=0;


};

CATDeclareHandler(CATIAHybridShapeCircle, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
