/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeOffset_h
#define CATIAHybridShapeOffset_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeOffset;

class ExportedByGSMPubIDL CATIAHybridShapeOffset : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_OffsetedObject(CATIAReference *& oFaceToOffset)=0;

    virtual HRESULT __stdcall put_OffsetedObject(CATIAReference * iFaceToOffset)=0;

    virtual HRESULT __stdcall get_OffsetValue(CATIALength *& oOffset)=0;

    virtual HRESULT __stdcall put_OffsetValue(CATIALength * ioffset)=0;

    virtual HRESULT __stdcall get_OffsetDirection(CAT_VARIANT_BOOL & oOffsetDirection)=0;

    virtual HRESULT __stdcall put_OffsetDirection(CAT_VARIANT_BOOL iOffsetDirection)=0;

    virtual HRESULT __stdcall get_SuppressMode(CAT_VARIANT_BOOL & oSuppressMode)=0;

    virtual HRESULT __stdcall put_SuppressMode(CAT_VARIANT_BOOL iSuppressMode)=0;

    virtual HRESULT __stdcall GetTrickyFace(CATLONG iRank, CATIAReference *& oTrickyFace)=0;

    virtual HRESULT __stdcall AddTrickyFace(CATIAReference * iTrickyFace)=0;

    virtual HRESULT __stdcall RemoveTrickyFace(CATLONG iRank)=0;

    virtual HRESULT __stdcall SetOffsetValue(double iOffset)=0;


};

CATDeclareHandler(CATIAHybridShapeOffset, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
