/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeCircle3Points_h
#define CATIAHybridShapeCircle3Points_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapeCircle.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeCircle3Points;

class ExportedByGSMPubIDL CATIAHybridShapeCircle3Points : public CATIAHybridShapeCircle
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Element1(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_Element1(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_Element2(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_Element2(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_Element3(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_Element3(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall RemoveSupport()=0;


};

CATDeclareHandler(CATIAHybridShapeCircle3Points, CATIAHybridShapeCircle);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
