/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePlaneOffset_h
#define CATIAHybridShapePlaneOffset_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapePlane.h"

class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePlaneOffset;

class ExportedByGSMPubIDL CATIAHybridShapePlaneOffset : public CATIAHybridShapePlane
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Plane(CATIAReference *& oPlane)=0;

    virtual HRESULT __stdcall put_Plane(CATIAReference * iPlane)=0;

    virtual HRESULT __stdcall get_Offset(CATIALength *& oX)=0;

    virtual HRESULT __stdcall get_Orientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_Orientation(CATLONG iOrientation)=0;


};

CATDeclareHandler(CATIAHybridShapePlaneOffset, CATIAHybridShapePlane);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
