/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeSpine_h
#define CATIAHybridShapeSpine_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeSpine;

class ExportedByGSMPubIDL CATIAHybridShapeSpine : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_StartPoint(CATIAReference *& opIAPoint)=0;

    virtual HRESULT __stdcall put_StartPoint(CATIAReference * ipIAPoint)=0;

    virtual HRESULT __stdcall SetStartPoint(CATIAReference * iPoint)=0;

    virtual HRESULT __stdcall AddGuide(CATIAReference * iGuide)=0;

    virtual HRESULT __stdcall AddSection(CATIAReference * iSection)=0;

    virtual HRESULT __stdcall RemoveGuide(CATIAReference * iGuide)=0;

    virtual HRESULT __stdcall RemoveSection(CATIAReference * iSection)=0;

    virtual HRESULT __stdcall GetNumberOfGuides(CATLONG & oNbGuides)=0;

    virtual HRESULT __stdcall GetNumberOfSections(CATLONG & oNbSections)=0;

    virtual HRESULT __stdcall GetGuide(CATLONG iIdx, CATIAReference *& opIAGuide)=0;

    virtual HRESULT __stdcall GetSection(CATLONG iIdx, CATIAReference *& oSection)=0;

    virtual HRESULT __stdcall ModifySectionCurve(CATIAReference * ipIASection, CATIAReference * ipIANewSection)=0;

    virtual HRESULT __stdcall ModifyGuideCurve(CATIAReference * ipIAGuide, CATIAReference * ipIANewGuide)=0;

    virtual HRESULT __stdcall get_Orientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_Orientation(CATLONG iOrientation)=0;


};

CATDeclareHandler(CATIAHybridShapeSpine, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
