/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeCircleCtrRad_h
#define CATIAHybridShapeCircleCtrRad_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapeCircle.h"

class CATIAHybridShapeDirection;
class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeCircleCtrRad;

class ExportedByGSMPubIDL CATIAHybridShapeCircleCtrRad : public CATIAHybridShapeCircle
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Center(CATIAReference *& oPt)=0;

    virtual HRESULT __stdcall put_Center(CATIAReference * iPt)=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall get_DiameterMode(CAT_VARIANT_BOOL & oDiameterMode)=0;

    virtual HRESULT __stdcall put_DiameterMode(CAT_VARIANT_BOOL iDiameterMode)=0;

    virtual HRESULT __stdcall get_Radius(CATIALength *& Radius)=0;

    virtual HRESULT __stdcall get_Diameter(CATIALength *& oDiameter)=0;

    virtual HRESULT __stdcall get_FirstDirection(CATIAHybridShapeDirection *& Elem)=0;

    virtual HRESULT __stdcall put_FirstDirection(CATIAHybridShapeDirection * Elem)=0;

    virtual HRESULT __stdcall IsGeodesic(CAT_VARIANT_BOOL & oGeod)=0;

    virtual HRESULT __stdcall SetGeometryOnSupport()=0;

    virtual HRESULT __stdcall UnsetGeometryOnSupport()=0;

    virtual HRESULT __stdcall GetSecondDirection(double & oDirX, double & oDirY, double & oDirZ)=0;

    virtual HRESULT __stdcall SetSecondDirection(double iDirX, double iDirY, double iDirZ)=0;


};

CATDeclareHandler(CATIAHybridShapeCircleCtrRad, CATIAHybridShapeCircle);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
