/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeConnect_h
#define CATIAHybridShapeConnect_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIARealParam;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeConnect;

class ExportedByGSMPubIDL CATIAHybridShapeConnect : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FirstTension(CATIARealParam *& oFirstTension)=0;

    virtual HRESULT __stdcall get_SecondTension(CATIARealParam *& oSecondTension)=0;

    virtual HRESULT __stdcall get_BaseCurve(CATIAReference *& oT)=0;

    virtual HRESULT __stdcall put_BaseCurve(CATIAReference * iT)=0;

    virtual HRESULT __stdcall get_ConnectType(CATLONG & oConnectType)=0;

    virtual HRESULT __stdcall put_ConnectType(CATLONG iConnectType)=0;

    virtual HRESULT __stdcall get_FirstContinuity(CATLONG & oFirstContinuity)=0;

    virtual HRESULT __stdcall put_FirstContinuity(CATLONG iFirstContinuity)=0;

    virtual HRESULT __stdcall get_FirstCurve(CATIAReference *& oFirstCurve)=0;

    virtual HRESULT __stdcall put_FirstCurve(CATIAReference * iFirstCurve)=0;

    virtual HRESULT __stdcall get_FirstOrientation(CATLONG & oFirstOrientation)=0;

    virtual HRESULT __stdcall put_FirstOrientation(CATLONG iFirstOrientation)=0;

    virtual HRESULT __stdcall get_FirstPoint(CATIAReference *& oFirstPoint)=0;

    virtual HRESULT __stdcall put_FirstPoint(CATIAReference * iFirstPoint)=0;

    virtual HRESULT __stdcall get_SecondContinuity(CATLONG & oSecondContinuity)=0;

    virtual HRESULT __stdcall put_SecondContinuity(CATLONG iSecondContinuity)=0;

    virtual HRESULT __stdcall get_SecondCurve(CATIAReference *& oSecondCurve)=0;

    virtual HRESULT __stdcall put_SecondCurve(CATIAReference * iSecondCurve)=0;

    virtual HRESULT __stdcall get_SecondOrientation(CATLONG & oSecondOrientation)=0;

    virtual HRESULT __stdcall put_SecondOrientation(CATLONG iSecondOrientation)=0;

    virtual HRESULT __stdcall get_SecondPoint(CATIAReference *& oSecondPoint)=0;

    virtual HRESULT __stdcall put_SecondPoint(CATIAReference * iSecondPoint)=0;

    virtual HRESULT __stdcall get_Trim(CAT_VARIANT_BOOL & oTrim)=0;

    virtual HRESULT __stdcall put_Trim(CAT_VARIANT_BOOL iTrim)=0;


};

CATDeclareHandler(CATIAHybridShapeConnect, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
