/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePointBetween_h
#define CATIAHybridShapePointBetween_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapePoint.h"

class CATIARealParam;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePointBetween;

class ExportedByGSMPubIDL CATIAHybridShapePointBetween : public CATIAHybridShapePoint
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FirstPoint(CATIAReference *& oPt1)=0;

    virtual HRESULT __stdcall put_FirstPoint(CATIAReference * iPt1)=0;

    virtual HRESULT __stdcall get_SecondPoint(CATIAReference *& oPt2)=0;

    virtual HRESULT __stdcall put_SecondPoint(CATIAReference * iPt2)=0;

    virtual HRESULT __stdcall get_Ratio(CATIARealParam *& oRatio)=0;

    virtual HRESULT __stdcall get_Orientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_Orientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iSupport)=0;


};

CATDeclareHandler(CATIAHybridShapePointBetween, CATIAHybridShapePoint);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
