/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeMidSurface_h
#define CATIAHybridShapeMidSurface_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeMidSurface;

class ExportedByGSMPubIDL CATIAHybridShapeMidSurface : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Support(CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall get_Threshold(CATIALength *& oThresholdThickness)=0;

    virtual HRESULT __stdcall put_Threshold(CATIALength * iThresholdThickness)=0;

    virtual HRESULT __stdcall get_CreationMode(CATLONG & oCreationMode)=0;

    virtual HRESULT __stdcall put_CreationMode(CATLONG iCreationMode)=0;

    virtual HRESULT __stdcall get_AutoThicknessThreshold(CATLONG & oAutoThresh)=0;

    virtual HRESULT __stdcall put_AutoThicknessThreshold(CATLONG iAutoThresh)=0;


};

CATDeclareHandler(CATIAHybridShapeMidSurface, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
