/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeTrim_h
#define CATIAHybridShapeTrim_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeTrim;

class ExportedByGSMPubIDL CATIAHybridShapeTrim : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FirstElem(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_FirstElem(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_SecondElem(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_SecondElem(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_FirstOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_FirstOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_SecondOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_SecondOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall InvertFirstOrientation()=0;

    virtual HRESULT __stdcall InvertSecondOrientation()=0;

    virtual HRESULT __stdcall get_Simplify(CAT_VARIANT_BOOL & oSimplify)=0;

    virtual HRESULT __stdcall put_Simplify(CAT_VARIANT_BOOL iSimplify)=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall AddElementToKeep(CATIAReference * iElement)=0;

    virtual HRESULT __stdcall AddElementToRemove(CATIAReference * iElement)=0;

    virtual HRESULT __stdcall GetKeptElem(CATLONG iRank, CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall GetNbElementsToKeep(CATLONG & oNbElementsToKeep)=0;

    virtual HRESULT __stdcall GetNbElementsToRemove(CATLONG & oNbElementsToRemove)=0;

    virtual HRESULT __stdcall GetRemovedElem(CATLONG iRank, CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall RemoveElementToKeep(CATLONG iRank)=0;

    virtual HRESULT __stdcall RemoveElementToRemove(CATLONG iRank)=0;

    virtual HRESULT __stdcall get_AutomaticExtrapolationMode(CAT_VARIANT_BOOL & oMode)=0;

    virtual HRESULT __stdcall put_AutomaticExtrapolationMode(CAT_VARIANT_BOOL iMode)=0;

    virtual HRESULT __stdcall get_IntersectionComputation(CAT_VARIANT_BOOL & oMode)=0;

    virtual HRESULT __stdcall put_IntersectionComputation(CAT_VARIANT_BOOL iMode)=0;

    virtual HRESULT __stdcall GetNbElem(CATLONG & NbElem)=0;

    virtual HRESULT __stdcall GetElem(CATLONG iRank, CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall SetElem(CATLONG iRank, CATIAReference * iElem)=0;

    virtual HRESULT __stdcall GetPreviousOrientation(CATLONG iRank, CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall GetNextOrientation(CATLONG iRank, CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall SetPreviousOrientation(CATLONG iRank, CATLONG iOrientation)=0;

    virtual HRESULT __stdcall SetNextOrientation(CATLONG iRank, CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_Mode(CATLONG & oMode)=0;

    virtual HRESULT __stdcall put_Mode(CATLONG iMode)=0;

    virtual HRESULT __stdcall GetPortionToKeep(CATLONG iRank, CATLONG & oPortionNumber)=0;

    virtual HRESULT __stdcall SetPortionToKeep(CATLONG iRank, CATLONG iPortionNumber)=0;

    virtual HRESULT __stdcall GetPieceNbCutters(CATLONG iRank, CATLONG & oNbCutters)=0;

    virtual HRESULT __stdcall GetPieceCutter(CATLONG iRank, CATLONG iCutterIndex, CATLONG & oCutterElemIdx, CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall AddPieceCutter(CATLONG iRank, CATLONG iCutterElem, CATLONG iOrientation)=0;

    virtual HRESULT __stdcall RemovePieceCutter(CATLONG iRank, CATLONG iCutterIndex)=0;

    virtual HRESULT __stdcall GetPieceDiscriminationIndex(CATLONG iRank, CATLONG & oIndex)=0;

    virtual HRESULT __stdcall SetPieceDiscriminationIndex(CATLONG iRank, CATLONG iIndex)=0;

    virtual HRESULT __stdcall get_KeepAllPieces(CAT_VARIANT_BOOL & oMode)=0;

    virtual HRESULT __stdcall put_KeepAllPieces(CAT_VARIANT_BOOL iMode)=0;

    virtual HRESULT __stdcall get_Connex(CAT_VARIANT_BOOL & oMode)=0;

    virtual HRESULT __stdcall put_Connex(CAT_VARIANT_BOOL iMode)=0;

    virtual HRESULT __stdcall get_Manifold(CAT_VARIANT_BOOL & oMode)=0;

    virtual HRESULT __stdcall put_Manifold(CAT_VARIANT_BOOL iMode)=0;


};

CATDeclareHandler(CATIAHybridShapeTrim, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
