/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeSweep_h
#define CATIAHybridShapeSweep_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeSweep;

class ExportedByGSMPubIDL CATIAHybridShapeSweep : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetCutPoint(CATLONG iRank, CATIAReference *& oElement)=0;

    virtual HRESULT __stdcall AddCutPoints(CATIAReference * iElement1, CATIAReference * iElement2)=0;

    virtual HRESULT __stdcall RemoveAllCutPoints()=0;

    virtual HRESULT __stdcall GetFillPoint(CATLONG iRank, CATIAReference *& oElement)=0;

    virtual HRESULT __stdcall AddFillPoints(CATIAReference * iElement1, CATIAReference * iElement2)=0;

    virtual HRESULT __stdcall RemoveAllFillPoints()=0;

    virtual HRESULT __stdcall get_SetbackValue(double & oValue)=0;

    virtual HRESULT __stdcall put_SetbackValue(double iValue)=0;

    virtual HRESULT __stdcall get_FillTwistedAreas(CATLONG & oMode)=0;

    virtual HRESULT __stdcall put_FillTwistedAreas(CATLONG iMode)=0;

    virtual HRESULT __stdcall get_C0VerticesMode(CAT_VARIANT_BOOL & obC0VerticesMode)=0;

    virtual HRESULT __stdcall put_C0VerticesMode(CAT_VARIANT_BOOL ibC0VerticesMode)=0;


};

CATDeclareHandler(CATIAHybridShapeSweep, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
