/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeLawDistProj_h
#define CATIAHybridShapeLawDistProj_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAHybridShape.h"
#include "CATSafeArray.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeLawDistProj;

class ExportedByGSMPubIDL CATIAHybridShapeLawDistProj : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Reference(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_Reference(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_Definition(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_Definition(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_Scaling(double & oScale)=0;

    virtual HRESULT __stdcall put_Scaling(double iScale)=0;

    virtual HRESULT __stdcall put_AppliedUnitSymbol(const CATBSTR & iSymbol)=0;

    virtual HRESULT __stdcall GetAppliedUnitSymbol(CATBSTR & oSymbol)=0;

    virtual HRESULT __stdcall put_MeasureUnitSymbol(const CATBSTR & iSymbol)=0;

    virtual HRESULT __stdcall GetMeasureUnitSymbol(CATBSTR & oSymbol)=0;

    virtual HRESULT __stdcall GetPlaneNormal(CATSafeArrayVariant & oNormal)=0;

    virtual HRESULT __stdcall PutPlaneNormal(const CATSafeArrayVariant & iNormal)=0;

    virtual HRESULT __stdcall get_PositiveDirectionOrientation(CATLONG & oOri)=0;

    virtual HRESULT __stdcall put_PositiveDirectionOrientation(CATLONG iOri)=0;

    virtual HRESULT __stdcall IsHeterogeneousLaw(CAT_VARIANT_BOOL & oHeterogeneousLaw)=0;

    virtual HRESULT __stdcall get_ParameterOnDefinition(CAT_VARIANT_BOOL & oParameterOnDefinition)=0;

    virtual HRESULT __stdcall put_ParameterOnDefinition(CAT_VARIANT_BOOL iParameterOnDefinition)=0;


};

CATDeclareHandler(CATIAHybridShapeLawDistProj, CATIAHybridShape);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
