/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeCircle2PointsRad_h
#define CATIAHybridShapeCircle2PointsRad_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapeCircle.h"

class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeCircle2PointsRad;

class ExportedByGSMPubIDL CATIAHybridShapeCircle2PointsRad : public CATIAHybridShapeCircle
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Pt1(CATIAReference *& oPt)=0;

    virtual HRESULT __stdcall put_Pt1(CATIAReference * iPt)=0;

    virtual HRESULT __stdcall get_Pt2(CATIAReference *& oPt)=0;

    virtual HRESULT __stdcall put_Pt2(CATIAReference * iPt)=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall get_Orientation(CATLONG & oOri)=0;

    virtual HRESULT __stdcall put_Orientation(CATLONG iOri)=0;

    virtual HRESULT __stdcall get_DiameterMode(CAT_VARIANT_BOOL & oDiameterMode)=0;

    virtual HRESULT __stdcall put_DiameterMode(CAT_VARIANT_BOOL iDiameterMode)=0;

    virtual HRESULT __stdcall get_Radius(CATIALength *& oRadius)=0;

    virtual HRESULT __stdcall get_Diameter(CATIALength *& oDiameter)=0;

    virtual HRESULT __stdcall IsGeodesic(CAT_VARIANT_BOOL & oGeod)=0;

    virtual HRESULT __stdcall SetGeometryOnSupport()=0;

    virtual HRESULT __stdcall UnsetGeometryOnSupport()=0;


};

CATDeclareHandler(CATIAHybridShapeCircle2PointsRad, CATIAHybridShapeCircle);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
