/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeLineExplicit_h
#define CATIAHybridShapeLineExplicit_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapeLine.h"

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeLineExplicit;

class ExportedByGSMPubIDL CATIAHybridShapeLineExplicit : public CATIAHybridShapeLine
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(CATIAHybridShapeLineExplicit, CATIAHybridShapeLine);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
