/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePointOnCurve_h
#define CATIAHybridShapePointOnCurve_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapePoint.h"

class CATIAHybridShapeDirection;
class CATIALength;
class CATIARealParam;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePointOnCurve;

class ExportedByGSMPubIDL CATIAHybridShapePointOnCurve : public CATIAHybridShapePoint
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Curve(CATIAReference *& oCurve)=0;

    virtual HRESULT __stdcall put_Curve(CATIAReference * iCurve)=0;

    virtual HRESULT __stdcall get_Point(CATIAReference *& oRefPoint)=0;

    virtual HRESULT __stdcall put_Point(CATIAReference * iRefPoint)=0;

    virtual HRESULT __stdcall get_Offset(CATIALength *& oDist)=0;

    virtual HRESULT __stdcall get_Ratio(CATIARealParam *& oRatio)=0;

    virtual HRESULT __stdcall get_Type(CATLONG & oType)=0;

    virtual HRESULT __stdcall get_Orientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_Orientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_DistanceType(CATLONG & oDistanceType)=0;

    virtual HRESULT __stdcall put_DistanceType(CATLONG iDistanceType)=0;

    virtual HRESULT __stdcall get_Direction(CATIAHybridShapeDirection *& oDir)=0;

    virtual HRESULT __stdcall put_Direction(CATIAHybridShapeDirection * iDir)=0;

    virtual HRESULT __stdcall get_OnCurveType(CATLONG & oOnCurveType)=0;

    virtual HRESULT __stdcall put_OnCurveType(CATLONG iOnCurveType)=0;


};

CATDeclareHandler(CATIAHybridShapePointOnCurve, CATIAHybridShapePoint);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
