/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeCurveSmooth_h
#define CATIAHybridShapeCurveSmooth_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAAngle;
class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeCurveSmooth;

class ExportedByGSMPubIDL CATIAHybridShapeCurveSmooth : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_CurveToSmooth(CATIAReference *& opIACurveToSmooth)=0;

    virtual HRESULT __stdcall put_CurveToSmooth(CATIAReference * ipIACurveToSmooth)=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& opIASupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * ipIASupport)=0;

    virtual HRESULT __stdcall get_TangencyThreshold(CATIAAngle *& opIATangencyThreshold)=0;

    virtual HRESULT __stdcall get_CurvatureThreshold(double & oCrvtreThsld)=0;

    virtual HRESULT __stdcall put_CurvatureThreshold(double iCrvtreThsld)=0;

    virtual HRESULT __stdcall get_CurvatureThresholdActivity(CAT_VARIANT_BOOL & oCrvtreThsldActivity)=0;

    virtual HRESULT __stdcall put_CurvatureThresholdActivity(CAT_VARIANT_BOOL iCrvtreThsldActivity)=0;

    virtual HRESULT __stdcall get_MaximumDeviation(CATIALength *& opIAMaxDeviation)=0;

    virtual HRESULT __stdcall get_MaximumDeviationActivity(CAT_VARIANT_BOOL & oMaxDevActivity)=0;

    virtual HRESULT __stdcall put_MaximumDeviationActivity(CAT_VARIANT_BOOL iMaxDevActivity)=0;

    virtual HRESULT __stdcall get_TopologySimplificationActivity(CAT_VARIANT_BOOL & oTopoSimplActivity)=0;

    virtual HRESULT __stdcall put_TopologySimplificationActivity(CAT_VARIANT_BOOL iTopoSimplActivity)=0;

    virtual HRESULT __stdcall get_CorrectionMode(CATLONG & oMode)=0;

    virtual HRESULT __stdcall put_CorrectionMode(CATLONG iMode)=0;

    virtual HRESULT __stdcall get_StartExtremityContinuity(CATLONG & oContinuity)=0;

    virtual HRESULT __stdcall put_StartExtremityContinuity(CATLONG iContinuity)=0;

    virtual HRESULT __stdcall get_EndExtremityContinuity(CATLONG & oContinuity)=0;

    virtual HRESULT __stdcall put_EndExtremityContinuity(CATLONG iContinuity)=0;

    virtual HRESULT __stdcall SetTangencyThreshold(double iTangencyThreshold)=0;

    virtual HRESULT __stdcall SetMaximumDeviation(double iMaxDeviation)=0;

    virtual HRESULT __stdcall AddFrozenCurveSegment(CATIAReference * iCurve)=0;

    virtual HRESULT __stdcall GetFrozenCurveSegmentsSize(CATLONG & oSize)=0;

    virtual HRESULT __stdcall GetFrozenCurveSegment(CATLONG iPos, CATIAReference *& oCurve)=0;

    virtual HRESULT __stdcall RemoveFrozenCurveSegment(CATIAReference * iCurve)=0;

    virtual HRESULT __stdcall RemoveAllFrozenCurveSegments()=0;

    virtual HRESULT __stdcall AddFrozenPoint(CATIAReference * iPoint)=0;

    virtual HRESULT __stdcall GetFrozenPointsSize(CATLONG & oSize)=0;

    virtual HRESULT __stdcall GetFrozenPoint(CATLONG iPos, CATIAReference *& oPoint)=0;

    virtual HRESULT __stdcall RemoveFrozenPoint(CATIAReference * iPoint)=0;

    virtual HRESULT __stdcall RemoveAllFrozenPoints()=0;


};

CATDeclareHandler(CATIAHybridShapeCurveSmooth, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
