/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeAffinity_h
#define CATIAHybridShapeAffinity_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIARealParam;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeAffinity;

class ExportedByGSMPubIDL CATIAHybridShapeAffinity : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ElemToTransform(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_ElemToTransform(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_AxisOrigin(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_AxisOrigin(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_AxisPlane(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_AxisPlane(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_AxisFirstDirection(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_AxisFirstDirection(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_XRatios(CATIARealParam *& oRatio)=0;

    virtual HRESULT __stdcall get_YRatios(CATIARealParam *& oRatio)=0;

    virtual HRESULT __stdcall get_ZRatios(CATIARealParam *& oRatio)=0;

    virtual HRESULT __stdcall get_VolumeResult(CAT_VARIANT_BOOL & oType)=0;

    virtual HRESULT __stdcall put_VolumeResult(CAT_VARIANT_BOOL iType)=0;

    virtual HRESULT __stdcall get_CreationMode(CAT_VARIANT_BOOL & oCreation)=0;

    virtual HRESULT __stdcall put_CreationMode(CAT_VARIANT_BOOL iCreation)=0;


};

CATDeclareHandler(CATIAHybridShapeAffinity, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
