/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeScaling_h
#define CATIAHybridShapeScaling_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIARealParam;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeScaling;

class ExportedByGSMPubIDL CATIAHybridShapeScaling : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ElemToScale(CATIAReference *& oX)=0;

    virtual HRESULT __stdcall put_ElemToScale(CATIAReference * iX)=0;

    virtual HRESULT __stdcall get_Center(CATIAReference *& oX)=0;

    virtual HRESULT __stdcall put_Center(CATIAReference * iX)=0;

    virtual HRESULT __stdcall get_Ratio(CATIARealParam *& oX)=0;

    virtual HRESULT __stdcall get_RatioValue(double & oX)=0;

    virtual HRESULT __stdcall put_RatioValue(double iX)=0;

    virtual HRESULT __stdcall get_VolumeResult(CAT_VARIANT_BOOL & oType)=0;

    virtual HRESULT __stdcall put_VolumeResult(CAT_VARIANT_BOOL iType)=0;

    virtual HRESULT __stdcall get_CreationMode(CAT_VARIANT_BOOL & oCreation)=0;

    virtual HRESULT __stdcall put_CreationMode(CAT_VARIANT_BOOL iCreation)=0;


};

CATDeclareHandler(CATIAHybridShapeScaling, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
