/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeSpiral_h
#define CATIAHybridShapeSpiral_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAAngle;
class CATIAHybridShapeDirection;
class CATIALength;
class CATIARealParam;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeSpiral;

class ExportedByGSMPubIDL CATIAHybridShapeSpiral : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CATLONG & oType)=0;

    virtual HRESULT __stdcall put_Type(CATLONG iType)=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& oSupportPlane)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iSupportPlane)=0;

    virtual HRESULT __stdcall get_CenterPoint(CATIAReference *& oCenterPt)=0;

    virtual HRESULT __stdcall put_CenterPoint(CATIAReference * iCenterPt)=0;

    virtual HRESULT __stdcall get_Axis(CATIAHybridShapeDirection *& oAxis)=0;

    virtual HRESULT __stdcall put_Axis(CATIAHybridShapeDirection * iAxis)=0;

    virtual HRESULT __stdcall get_InvertAxis(CAT_VARIANT_BOOL & oInvert)=0;

    virtual HRESULT __stdcall put_InvertAxis(CAT_VARIANT_BOOL iInvert)=0;

    virtual HRESULT __stdcall get_StartingRadius(CATIALength *& oStRadius)=0;

    virtual HRESULT __stdcall put_StartingRadius(CATIALength * iStRadius)=0;

    virtual HRESULT __stdcall get_ClockwiseRevolution(CAT_VARIANT_BOOL & oClockwiseRevolution)=0;

    virtual HRESULT __stdcall put_ClockwiseRevolution(CAT_VARIANT_BOOL iClockwiseRevolution)=0;

    virtual HRESULT __stdcall get_EndingAngle(CATIAAngle *& oEndAngle)=0;

    virtual HRESULT __stdcall put_EndingAngle(CATIAAngle * iEndAngle)=0;

    virtual HRESULT __stdcall get_EndingRadius(CATIALength *& oEndRadius)=0;

    virtual HRESULT __stdcall put_EndingRadius(CATIALength * iEndRadius)=0;

    virtual HRESULT __stdcall get_RevolNumber(CATIARealParam *& oNbRevol)=0;

    virtual HRESULT __stdcall put_RevolNumber(CATIARealParam * iNbRevol)=0;

    virtual HRESULT __stdcall get_Pitch(CATIALength *& oInvert)=0;

    virtual HRESULT __stdcall put_Pitch(CATIALength * iInvert)=0;

    virtual HRESULT __stdcall SetAngleRadiusParam(double iEndAngle, double iRevolNumber, double iEndRadius)=0;

    virtual HRESULT __stdcall SetAnglePitchParam(double iEndAngle, double iRevolNumber, double iPitch)=0;

    virtual HRESULT __stdcall SetRadiusPitchParam(double iEndRadius, double iPitch)=0;


};

CATDeclareHandler(CATIAHybridShapeSpiral, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
