/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeBlend_h
#define CATIAHybridShapeBlend_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAAngle;
class CATIALength;
class CATIARealParam;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeBlend;

class ExportedByGSMPubIDL CATIAHybridShapeBlend : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetCurve(CATLONG iBlendLimit, CATIAReference * iCurve)=0;

    virtual HRESULT __stdcall GetCurve(CATLONG iBlendLimit, CATIAReference *& oCurve)=0;

    virtual HRESULT __stdcall SetClosingPoint(CATLONG iBlendLimit, CATIAReference * iClosingPoint)=0;

    virtual HRESULT __stdcall GetClosingPoint(CATLONG iBlendLimit, CATIAReference *& oClosingPoint)=0;

    virtual HRESULT __stdcall UnsetClosingPoint(CATLONG iBlendLimit)=0;

    virtual HRESULT __stdcall SetOrientation(CATLONG iBlendLimit, CATLONG iOrientation)=0;

    virtual HRESULT __stdcall GetOrientation(CATLONG iBlendLimit, CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall SetSupport(CATLONG iBlendLimit, CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall GetSupport(CATLONG iBlendLimit, CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall UnsetSupport(CATLONG iBlendLimit)=0;

    virtual HRESULT __stdcall SetTransition(CATLONG iBlendLimit, CATLONG iTransition)=0;

    virtual HRESULT __stdcall GetTransition(CATLONG iBlendLimit, CATLONG & oTransition)=0;

    virtual HRESULT __stdcall SetContinuity(CATLONG iBlendLimit, CATLONG iContinuity)=0;

    virtual HRESULT __stdcall GetContinuity(CATLONG iBlendLimit, CATLONG & oContinuity)=0;

    virtual HRESULT __stdcall SetTrimSupport(CATLONG iBlendLimit, CATLONG iTrimSupport)=0;

    virtual HRESULT __stdcall GetTrimSupport(CATLONG iBlendLimit, CATLONG & oTrimSupport)=0;

    virtual HRESULT __stdcall SetBorderMode(CATLONG iBlendLimit, CATLONG iBorder)=0;

    virtual HRESULT __stdcall GetBorderMode(CATLONG iBlendLimit, CATLONG & oBorder)=0;

    virtual HRESULT __stdcall SetTensionInDouble(CATLONG iBlendLimit, CATLONG iTensionType, double iFirstTension, double iSecondTension)=0;

    virtual HRESULT __stdcall GetTensionInDouble(CATLONG iBlendLimit, CATLONG iRank, CATIARealParam *& oTension)=0;

    virtual HRESULT __stdcall SetTensionType(CATLONG iBlendLimit, CATLONG iTensionType)=0;

    virtual HRESULT __stdcall GetTensionType(CATLONG iBlendLimit, CATLONG & oTensionType)=0;

    virtual HRESULT __stdcall InsertCoupling(CATLONG iPosition)=0;

    virtual HRESULT __stdcall InsertCouplingPoint(CATLONG iCouplingIndex, CATLONG iPosition, CATIAReference * iPoint)=0;

    virtual HRESULT __stdcall get_Coupling(CATLONG & oCoupling)=0;

    virtual HRESULT __stdcall put_Coupling(CATLONG iCoupling)=0;

    virtual HRESULT __stdcall get_Spine(CATIAReference *& oSpine)=0;

    virtual HRESULT __stdcall put_Spine(CATIAReference * iSpine)=0;

    virtual HRESULT __stdcall get_SmoothAngleThresholdActivity(CAT_VARIANT_BOOL & oSmooth)=0;

    virtual HRESULT __stdcall put_SmoothAngleThresholdActivity(CAT_VARIANT_BOOL iSmooth)=0;

    virtual HRESULT __stdcall get_SmoothAngleThreshold(CATIAAngle *& opIAAngle)=0;

    virtual HRESULT __stdcall get_SmoothDeviationActivity(CAT_VARIANT_BOOL & oActivity)=0;

    virtual HRESULT __stdcall put_SmoothDeviationActivity(CAT_VARIANT_BOOL iActivity)=0;

    virtual HRESULT __stdcall get_SmoothDeviation(CATIALength *& opIALength)=0;

    virtual HRESULT __stdcall get_RuledDevelopableSurface(CAT_VARIANT_BOOL & oMode)=0;

    virtual HRESULT __stdcall put_RuledDevelopableSurface(CAT_VARIANT_BOOL iiMode)=0;

    virtual HRESULT __stdcall GetRuledDevelopableSurfaceConnection(CATLONG iBlendLimit, CATLONG & oBlendConnection)=0;

    virtual HRESULT __stdcall SetRuledDevelopableSurfaceConnection(CATLONG iBlendLimit, CATLONG iBlendConnection)=0;

    virtual HRESULT __stdcall SetSmoothAngleThreshold(double iAngle)=0;

    virtual HRESULT __stdcall SetSmoothDeviation(double iLength)=0;


};

CATDeclareHandler(CATIAHybridShapeBlend, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
