/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeLine_h
#define CATIAHybridShapeLine_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"
#include "CATSafeArray.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeLine;

class ExportedByGSMPubIDL CATIAHybridShapeLine : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetOrigin(CATSafeArrayVariant & oOrigin)=0;

    virtual HRESULT __stdcall GetDirection(CATSafeArrayVariant & oDirection)=0;

    virtual HRESULT __stdcall PutDirection(const CATSafeArrayVariant & iDirection)=0;

    virtual HRESULT __stdcall get_FirstUptoElem(CATIAReference *& oFirstUpto)=0;

    virtual HRESULT __stdcall put_FirstUptoElem(CATIAReference * iFirstUpto)=0;

    virtual HRESULT __stdcall get_SecondUptoElem(CATIAReference *& oSecondUpto)=0;

    virtual HRESULT __stdcall put_SecondUptoElem(CATIAReference * iSecondUpto)=0;


};

CATDeclareHandler(CATIAHybridShapeLine, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
