/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeInverse_h
#define CATIAHybridShapeInverse_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeInverse;

class ExportedByGSMPubIDL CATIAHybridShapeInverse : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Element(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_Element(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_Orientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_Orientation(CATLONG iOrientation)=0;


};

CATDeclareHandler(CATIAHybridShapeInverse, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
