/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeWrapCurve_h
#define CATIAHybridShapeWrapCurve_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAHybridShapeDirection;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeWrapCurve;

class ExportedByGSMPubIDL CATIAHybridShapeWrapCurve : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Surface(CATIAReference *& oSurface)=0;

    virtual HRESULT __stdcall put_Surface(CATIAReference * iSurface)=0;

    virtual HRESULT __stdcall InsertCurves(CATLONG iPosition, CATIAReference * iReferenceCurve, CATIAReference * iTargetCurve)=0;

    virtual HRESULT __stdcall InsertReferenceCurve(CATLONG iPosition, CATIAReference * iReferenceCurve)=0;

    virtual HRESULT __stdcall GetNumberOfCurves(CATLONG & oNumberOfCurves)=0;

    virtual HRESULT __stdcall RemoveCurves(CATLONG iPosition)=0;

    virtual HRESULT __stdcall GetCurves(CATLONG iPosition, CATIAReference *& oReferenceCurve, CATIAReference *& oTargetCurve)=0;

    virtual HRESULT __stdcall get_FirstCurvesConstraint(CATLONG & oConstraint)=0;

    virtual HRESULT __stdcall put_FirstCurvesConstraint(CATLONG iConstraint)=0;

    virtual HRESULT __stdcall get_LastCurvesConstraint(CATLONG & oConstraint)=0;

    virtual HRESULT __stdcall put_LastCurvesConstraint(CATLONG iConstraint)=0;

    virtual HRESULT __stdcall SetReferenceSpine(CATIAReference * iSpine)=0;

    virtual HRESULT __stdcall GetReferenceSpine(CATLONG & oSpineType, CATIAReference *& oSpine)=0;

    virtual HRESULT __stdcall SetReferenceDirection(CATIAHybridShapeDirection * iDirection)=0;

    virtual HRESULT __stdcall GetReferenceDirection(CATLONG & oDirectionType, CATIAHybridShapeDirection *& oDirection)=0;


};

CATDeclareHandler(CATIAHybridShapeWrapCurve, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
