/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeExtremumPolar_h
#define CATIAHybridShapeExtremumPolar_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAAngle;
class CATIAHybridShapeDirection;
class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeExtremumPolar;

class ExportedByGSMPubIDL CATIAHybridShapeExtremumPolar : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Contour(CATIAReference *& opIAContour)=0;

    virtual HRESULT __stdcall put_Contour(CATIAReference * ipIAContour)=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& opIASupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * ipIASupport)=0;

    virtual HRESULT __stdcall get_Dir(CATIAHybridShapeDirection *& opIADir)=0;

    virtual HRESULT __stdcall put_Dir(CATIAHybridShapeDirection * ipIADir)=0;

    virtual HRESULT __stdcall get_Origin(CATIAReference *& opIAOrigin)=0;

    virtual HRESULT __stdcall put_Origin(CATIAReference * ipIAOrigin)=0;

    virtual HRESULT __stdcall get_ExtremumType(short & oType)=0;

    virtual HRESULT __stdcall put_ExtremumType(short iType)=0;

    virtual HRESULT __stdcall get_Radius(CATIALength *& opIARadius)=0;

    virtual HRESULT __stdcall get_Angle(CATIAAngle *& opIAAngle)=0;


};

CATDeclareHandler(CATIAHybridShapeExtremumPolar, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
