/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeFilletTriTangent_h
#define CATIAHybridShapeFilletTriTangent_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeFilletTriTangent;

class ExportedByGSMPubIDL CATIAHybridShapeFilletTriTangent : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FirstElem(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_FirstElem(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_SecondElem(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_SecondElem(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_RemoveElem(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_RemoveElem(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_FirstOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_FirstOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_SecondOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_SecondOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_RemoveOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_RemoveOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_SupportsTrimMode(CATLONG & oTrimMode)=0;

    virtual HRESULT __stdcall put_SupportsTrimMode(CATLONG iTrimMode)=0;

    virtual HRESULT __stdcall get_RibbonRelimitationMode(CATLONG & oRelimitationMode)=0;

    virtual HRESULT __stdcall put_RibbonRelimitationMode(CATLONG iRelimitationMode)=0;

    virtual HRESULT __stdcall InvertFirstOrientation()=0;

    virtual HRESULT __stdcall InvertSecondOrientation()=0;

    virtual HRESULT __stdcall InvertRemoveOrientation()=0;


};

CATDeclareHandler(CATIAHybridShapeFilletTriTangent, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
