/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePlaneEquation_h
#define CATIAHybridShapePlaneEquation_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapePlane.h"

class CATIALength;
class CATIARealParam;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePlaneEquation;

class ExportedByGSMPubIDL CATIAHybridShapePlaneEquation : public CATIAHybridShapePlane
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_A(CATIARealParam *& oA)=0;

    virtual HRESULT __stdcall get_B(CATIARealParam *& oB)=0;

    virtual HRESULT __stdcall get_C(CATIARealParam *& oC)=0;

    virtual HRESULT __stdcall get_D(CATIALength *& oD)=0;

    virtual HRESULT __stdcall GetReferencePoint(CATIAReference *& oReferencePoint)=0;

    virtual HRESULT __stdcall SetReferencePoint(CATIAReference * iReferencePoint)=0;

    virtual HRESULT __stdcall get_RefAxisSystem(CATIAReference *& oRefAxis)=0;

    virtual HRESULT __stdcall put_RefAxisSystem(CATIAReference * iRefAxis)=0;


};

CATDeclareHandler(CATIAHybridShapePlaneEquation, CATIAHybridShapePlane);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
