/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeSplit_h
#define CATIAHybridShapeSplit_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeSplit;

class ExportedByGSMPubIDL CATIAHybridShapeSplit : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ElemToCut(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_ElemToCut(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_CuttingElem(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_CuttingElem(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_Orientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_Orientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall InvertOrientation()=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_VolumeResult(CATLONG & oType)=0;

    virtual HRESULT __stdcall put_VolumeResult(CATLONG iType)=0;

    virtual HRESULT __stdcall AddCuttingElem(CATIAReference * iElem, CATLONG iOrientation)=0;

    virtual HRESULT __stdcall AddElementToKeep(CATIAReference * iElement)=0;

    virtual HRESULT __stdcall AddElementToRemove(CATIAReference * iElement)=0;

    virtual HRESULT __stdcall GetIntersection(CATLONG iRank, CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall GetKeptElem(CATLONG iRank, CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall GetCuttingElem(CATLONG iRank, CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall GetNbCuttingElem(CATLONG & oNbCuttingElem)=0;

    virtual HRESULT __stdcall GetNbElementsToKeep(CATLONG & oNbElementsToKeep)=0;

    virtual HRESULT __stdcall GetNbElementsToRemove(CATLONG & oNbElementsToRemove)=0;

    virtual HRESULT __stdcall GetOtherSide(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall GetRemovedElem(CATLONG iRank, CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall RemoveCuttingElem(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall RemoveElementToKeep(CATLONG iRank)=0;

    virtual HRESULT __stdcall RemoveElementToRemove(CATLONG iRank)=0;

    virtual HRESULT __stdcall GetOrientation(CATLONG iRank, CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall SetOrientation(CATLONG iRank, CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_AutomaticExtrapolationMode(CAT_VARIANT_BOOL & oMode)=0;

    virtual HRESULT __stdcall put_AutomaticExtrapolationMode(CAT_VARIANT_BOOL iMode)=0;

    virtual HRESULT __stdcall get_ExtrapolationType(CATLONG & oMode)=0;

    virtual HRESULT __stdcall put_ExtrapolationType(CATLONG iMode)=0;

    virtual HRESULT __stdcall get_BothSidesMode(CAT_VARIANT_BOOL & oMode)=0;

    virtual HRESULT __stdcall put_BothSidesMode(CAT_VARIANT_BOOL iMode)=0;

    virtual HRESULT __stdcall get_IntersectionComputation(CAT_VARIANT_BOOL & oMode)=0;

    virtual HRESULT __stdcall put_IntersectionComputation(CAT_VARIANT_BOOL iMode)=0;


};

CATDeclareHandler(CATIAHybridShapeSplit, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
