/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeThickness_h
#define CATIAHybridShapeThickness_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIALength;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeThickness;

class ExportedByGSMPubIDL CATIAHybridShapeThickness : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Thickness1Value(CATIALength *& oThickness1)=0;

    virtual HRESULT __stdcall get_Thickness2Value(CATIALength *& oThickness2)=0;

    virtual HRESULT __stdcall get_Orientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_Orientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_Thickness1(double & oThickness1)=0;

    virtual HRESULT __stdcall put_Thickness1(double iThickness1)=0;

    virtual HRESULT __stdcall get_Thickness2(double & oThickness2)=0;

    virtual HRESULT __stdcall put_Thickness2(double iThickness2)=0;


};

CATDeclareHandler(CATIAHybridShapeThickness, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
