/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePoint_h
#define CATIAHybridShapePoint_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"
#include "CATSafeArray.h"

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePoint;

class ExportedByGSMPubIDL CATIAHybridShapePoint : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetCoordinates(CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall SetCoordinates(const CATSafeArrayVariant & oCoordinates)=0;


};

CATDeclareHandler(CATIAHybridShapePoint, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
