/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePlane2Lines_h
#define CATIAHybridShapePlane2Lines_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapePlane.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePlane2Lines;

class ExportedByGSMPubIDL CATIAHybridShapePlane2Lines : public CATIAHybridShapePlane
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_First(CATIAReference *& oLine1)=0;

    virtual HRESULT __stdcall put_First(CATIAReference * iLine1)=0;

    virtual HRESULT __stdcall get_Second(CATIAReference *& oLine2)=0;

    virtual HRESULT __stdcall put_Second(CATIAReference * iLine2)=0;

    virtual HRESULT __stdcall put_ForbidNonCoplanarLines(CAT_VARIANT_BOOL iCoplanarLines)=0;

    virtual HRESULT __stdcall get_ForbidNonCoplanarLines(CAT_VARIANT_BOOL & oCoplanarLines)=0;


};

CATDeclareHandler(CATIAHybridShapePlane2Lines, CATIAHybridShapePlane);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
