/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePlane1Line1Pt_h
#define CATIAHybridShapePlane1Line1Pt_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapePlane.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePlane1Line1Pt;

class ExportedByGSMPubIDL CATIAHybridShapePlane1Line1Pt : public CATIAHybridShapePlane
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Point(CATIAReference *& oPoint)=0;

    virtual HRESULT __stdcall put_Point(CATIAReference * iPoint)=0;

    virtual HRESULT __stdcall get_Line(CATIAReference *& oLine)=0;

    virtual HRESULT __stdcall put_Line(CATIAReference * iLine)=0;


};

CATDeclareHandler(CATIAHybridShapePlane1Line1Pt, CATIAHybridShapePlane);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
