/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeCircleCtrPt_h
#define CATIAHybridShapeCircleCtrPt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapeCircle.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeCircleCtrPt;

class ExportedByGSMPubIDL CATIAHybridShapeCircleCtrPt : public CATIAHybridShapeCircle
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Center(CATIAReference *& oPt)=0;

    virtual HRESULT __stdcall put_Center(CATIAReference * iPt)=0;

    virtual HRESULT __stdcall get_CrossingPoint(CATIAReference *& oPt)=0;

    virtual HRESULT __stdcall put_CrossingPoint(CATIAReference * iPt)=0;

    virtual HRESULT __stdcall get_Support(CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall IsGeodesic(CAT_VARIANT_BOOL & oGeod)=0;

    virtual HRESULT __stdcall SetGeometryOnSupport()=0;

    virtual HRESULT __stdcall UnsetGeometryOnSupport()=0;


};

CATDeclareHandler(CATIAHybridShapeCircleCtrPt, CATIAHybridShapeCircle);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
