/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeCircleCenterAxis_h
#define CATIAHybridShapeCircleCenterAxis_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapeCircle.h"

class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeCircleCenterAxis;

class ExportedByGSMPubIDL CATIAHybridShapeCircleCenterAxis : public CATIAHybridShapeCircle
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Point(CATIAReference *& oPt)=0;

    virtual HRESULT __stdcall put_Point(CATIAReference * iPt)=0;

    virtual HRESULT __stdcall get_Axis(CATIAReference *& oAxis)=0;

    virtual HRESULT __stdcall put_Axis(CATIAReference * iAxis)=0;

    virtual HRESULT __stdcall get_DiameterMode(CAT_VARIANT_BOOL & oDiameterMode)=0;

    virtual HRESULT __stdcall put_DiameterMode(CAT_VARIANT_BOOL iDiameterMode)=0;

    virtual HRESULT __stdcall get_ProjectionMode(CAT_VARIANT_BOOL & oProjectionMode)=0;

    virtual HRESULT __stdcall put_ProjectionMode(CAT_VARIANT_BOOL iProjectionMode)=0;

    virtual HRESULT __stdcall get_Radius(CATIALength *& oRadius)=0;

    virtual HRESULT __stdcall get_Diameter(CATIALength *& oDiameter)=0;


};

CATDeclareHandler(CATIAHybridShapeCircleCenterAxis, CATIAHybridShapeCircle);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
