/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeExtractMulti_h
#define CATIAHybridShapeExtractMulti_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"
#include "CATSafeArray.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeExtractMulti;

class ExportedByGSMPubIDL CATIAHybridShapeExtractMulti : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetElement(CATLONG iPos, CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall SetElement(CATLONG iPos, CATIAReference * iElem)=0;

    virtual HRESULT __stdcall GetPropagationType(CATLONG iPos, CATLONG & oTypePropag)=0;

    virtual HRESULT __stdcall SetPropagationType(CATLONG iPos, CATLONG iTypePropag)=0;

    virtual HRESULT __stdcall GetComplementaryExtractMulti(CATLONG iPos, CAT_VARIANT_BOOL & oComplementaire)=0;

    virtual HRESULT __stdcall SetComplementaryExtractMulti(CATLONG iPos, CAT_VARIANT_BOOL iComplementaire)=0;

    virtual HRESULT __stdcall GetIsFederated(CATLONG iPos, CAT_VARIANT_BOOL & oIsFederated)=0;

    virtual HRESULT __stdcall SetIsFederated(CATLONG iPos, CAT_VARIANT_BOOL iIsFederated)=0;

    virtual HRESULT __stdcall GetCurvatureThreshold(CATLONG iPos, double & oCrvtreThsld)=0;

    virtual HRESULT __stdcall SetCurvatureThreshold(CATLONG iPos, double iCrvtreThsld)=0;

    virtual HRESULT __stdcall GetCurvatureThresholdActivity(CATLONG iPos, CAT_VARIANT_BOOL & oCrvtreThsldActivity)=0;

    virtual HRESULT __stdcall SetCurvatureThresholdActivity(CATLONG iPos, CAT_VARIANT_BOOL iCrvtreThsldActivity)=0;

    virtual HRESULT __stdcall GetNbConstraints(CATLONG & oNbConstraints)=0;

    virtual HRESULT __stdcall GetListOfConstraints(CATSafeArrayVariant & oListOfExtractedConstraints)=0;

    virtual HRESULT __stdcall AddConstraint(CATIAReference * iConstraint, CATLONG iType, CAT_VARIANT_BOOL iComplementaire, CAT_VARIANT_BOOL iIsFederated, double iCrvtreThsld, CATLONG iPos)=0;

    virtual HRESULT __stdcall AddConstraintTolerant(CATIAReference * iConstraint, CATLONG iType, CAT_VARIANT_BOOL iComplementaire, CAT_VARIANT_BOOL iIsFederated, double iDistreThsld, double iAngtreThsld, double iCrvtreThsld, CATLONG iPos)=0;

    virtual HRESULT __stdcall ReplaceElement(CATIAReference * iExtractToReplace, CATIAReference * iNewExtract, CATLONG iPos)=0;

    virtual HRESULT __stdcall RemoveElement(CATLONG iPosition)=0;

    virtual HRESULT __stdcall GetDistanceThreshold(CATLONG iPos, double & oDistreThsld)=0;

    virtual HRESULT __stdcall SetDistanceThreshold(CATLONG iPos, double iDistreThsld)=0;

    virtual HRESULT __stdcall GetDistanceThresholdActivity(CATLONG iPos, CAT_VARIANT_BOOL & oDistreThsldActivity)=0;

    virtual HRESULT __stdcall SetDistanceThresholdActivity(CATLONG iPos, CAT_VARIANT_BOOL iDistreThsldActivity)=0;

    virtual HRESULT __stdcall GetAngularThreshold(CATLONG iPos, double & oAngtreThsld)=0;

    virtual HRESULT __stdcall SetAngularThreshold(CATLONG iPos, double iAngtreThsld)=0;

    virtual HRESULT __stdcall GetAngularThresholdActivity(CATLONG iPos, CAT_VARIANT_BOOL & oAngtreThsldActivity)=0;

    virtual HRESULT __stdcall SetAngularThresholdActivity(CATLONG iPos, CAT_VARIANT_BOOL iAngtreThsldActivity)=0;

    virtual HRESULT __stdcall GetSupport(CATLONG iPos, CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall SetSupport(CATLONG iPos, CATIAReference * iSupport)=0;


};

CATDeclareHandler(CATIAHybridShapeExtractMulti, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
