/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePolyline_h
#define CATIAHybridShapePolyline_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePolyline;

class ExportedByGSMPubIDL CATIAHybridShapePolyline : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_NumberOfElements(CATLONG & oNoOfElements)=0;

    virtual HRESULT __stdcall get_Closure(CAT_VARIANT_BOOL & oClosure)=0;

    virtual HRESULT __stdcall put_Closure(CAT_VARIANT_BOOL iClosure)=0;

    virtual HRESULT __stdcall InsertElement(CATIAReference * iPoint, CATLONG iPosition)=0;

    virtual HRESULT __stdcall ReplaceElement(CATIAReference * iPoint, CATLONG iPosition)=0;

    virtual HRESULT __stdcall RemoveElement(CATLONG iPosition)=0;

    virtual HRESULT __stdcall SetRadius(CATLONG iPosition, double iRadius)=0;

    virtual HRESULT __stdcall GetElement(CATLONG iPosition, CATIAReference *& oElement, CATIALength *& oRadius)=0;


};

CATDeclareHandler(CATIAHybridShapePolyline, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
