/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeReflectLine_h
#define CATIAHybridShapeReflectLine_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAAngle;
class CATIAHybridShapeDirection;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeReflectLine;

class ExportedByGSMPubIDL CATIAHybridShapeReflectLine : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Support(CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall get_Origin(CATIAReference *& oOrigin)=0;

    virtual HRESULT __stdcall put_Origin(CATIAReference * iOrigin)=0;

    virtual HRESULT __stdcall get_Direction(CATIAHybridShapeDirection *& oDirection)=0;

    virtual HRESULT __stdcall put_Direction(CATIAHybridShapeDirection * iDirection)=0;

    virtual HRESULT __stdcall get_Angle(CATIAAngle *& oAngle)=0;

    virtual HRESULT __stdcall put_Angle(CATIAAngle * iAngle)=0;

    virtual HRESULT __stdcall get_OrientationSupport(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_OrientationSupport(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_OrientationDirection(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_OrientationDirection(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_TypeSolution(CATLONG & oSolutionType)=0;

    virtual HRESULT __stdcall put_TypeSolution(CATLONG iSolutionType)=0;

    virtual HRESULT __stdcall get_SourceType(CATLONG & oSourceType)=0;

    virtual HRESULT __stdcall put_SourceType(CATLONG iSourceType)=0;

    virtual HRESULT __stdcall InvertOrientationSupport()=0;

    virtual HRESULT __stdcall InvertOrientationDirection()=0;


};

CATDeclareHandler(CATIAHybridShapeReflectLine, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
