/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeTransfer_h
#define CATIAHybridShapeTransfer_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeTransfer;

class ExportedByGSMPubIDL CATIAHybridShapeTransfer : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ElementToTransfer(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_ElementToTransfer(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_SurfaceToUnfold(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_SurfaceToUnfold(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_UnfoldedSurface(CATIAReference *& oElem)=0;

    virtual HRESULT __stdcall put_UnfoldedSurface(CATIAReference * iElem)=0;

    virtual HRESULT __stdcall get_TypeOfTransfer(CATLONG & oType)=0;

    virtual HRESULT __stdcall put_TypeOfTransfer(CATLONG iType)=0;

    virtual HRESULT __stdcall get_UnfoldType(CATLONG & oType)=0;

    virtual HRESULT __stdcall put_UnfoldType(CATLONG iType)=0;


};

CATDeclareHandler(CATIAHybridShapeTransfer, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
