/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeHelix_h
#define CATIAHybridShapeHelix_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIAAngle;
class CATIALength;
class CATIARealParam;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeHelix;

class ExportedByGSMPubIDL CATIAHybridShapeHelix : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Axis(CATIAReference *& oAxis)=0;

    virtual HRESULT __stdcall put_Axis(CATIAReference * iAxis)=0;

    virtual HRESULT __stdcall get_InvertAxis(CAT_VARIANT_BOOL & oInvert)=0;

    virtual HRESULT __stdcall put_InvertAxis(CAT_VARIANT_BOOL iInvert)=0;

    virtual HRESULT __stdcall get_StartingPoint(CATIAReference *& oStPt)=0;

    virtual HRESULT __stdcall put_StartingPoint(CATIAReference * iStPt)=0;

    virtual HRESULT __stdcall get_Pitch(CATIALength *& oInvert)=0;

    virtual HRESULT __stdcall get_Height(CATIALength *& oHeight)=0;

    virtual HRESULT __stdcall get_RevolNumber(CATIARealParam *& oNbRevol)=0;

    virtual HRESULT __stdcall get_ClockwiseRevolution(CAT_VARIANT_BOOL & oClockwiseRevolution)=0;

    virtual HRESULT __stdcall put_ClockwiseRevolution(CAT_VARIANT_BOOL iClockwiseRevolution)=0;

    virtual HRESULT __stdcall get_StartingAngle(CATIAAngle *& oStartingAngle)=0;

    virtual HRESULT __stdcall get_TaperAngle(CATIAAngle *& oTaperAngle)=0;

    virtual HRESULT __stdcall get_TaperOutward(CAT_VARIANT_BOOL & oTaperOutward)=0;

    virtual HRESULT __stdcall put_TaperOutward(CAT_VARIANT_BOOL iTaperOutward)=0;

    virtual HRESULT __stdcall SetTaperAngle(double iTaperAngle)=0;

    virtual HRESULT __stdcall SetStartingAngle(double iStartingAngle)=0;

    virtual HRESULT __stdcall SetHeight(double iHeight)=0;

    virtual HRESULT __stdcall SetPitch(double iPitch)=0;

    virtual HRESULT __stdcall get_Profile(CATIAReference *& oProfile)=0;

    virtual HRESULT __stdcall put_Profile(CATIAReference * iProfile)=0;

    virtual HRESULT __stdcall get_PitchLawType(CATLONG & oLawType)=0;

    virtual HRESULT __stdcall put_PitchLawType(CATLONG iLawType)=0;

    virtual HRESULT __stdcall get_Pitch2(CATIALength *& oPitch2)=0;

    virtual HRESULT __stdcall SetPitch2(double iPitch2)=0;

    virtual HRESULT __stdcall SetRevolutionNumber(double iNbRevol)=0;


};

CATDeclareHandler(CATIAHybridShapeHelix, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
