/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapeDirection_h
#define CATIAHybridShapeDirection_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShape.h"

class CATIARealParam;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapeDirection;

class ExportedByGSMPubIDL CATIAHybridShapeDirection : public CATIAHybridShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetX(CATIARealParam *& oCoordinates)=0;

    virtual HRESULT __stdcall GetY(CATIARealParam *& oCoordinates)=0;

    virtual HRESULT __stdcall GetZ(CATIARealParam *& oCoordinates)=0;

    virtual HRESULT __stdcall GetXVal(double & oX)=0;

    virtual HRESULT __stdcall GetYVal(double & oY)=0;

    virtual HRESULT __stdcall GetZVal(double & oZ)=0;

    virtual HRESULT __stdcall get_Object(CATIAReference *& oObject)=0;

    virtual HRESULT __stdcall put_Object(CATIAReference * iObject)=0;

    virtual HRESULT __stdcall get_Type(CATLONG & oType)=0;

    virtual HRESULT __stdcall DirectionSpecification(CATLONG & oDir)=0;

    virtual HRESULT __stdcall get_RefAxisSystem(CATIAReference *& oRefAxis)=0;

    virtual HRESULT __stdcall put_RefAxisSystem(CATIAReference * iRefAxis)=0;


};

CATDeclareHandler(CATIAHybridShapeDirection, CATIAHybridShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
