/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHybridShapePointOnSurface_h
#define CATIAHybridShapePointOnSurface_h

#ifndef ExportedByGSMPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __GSMPubIDL
#define ExportedByGSMPubIDL __declspec(dllexport)
#else
#define ExportedByGSMPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByGSMPubIDL
#endif
#endif

#include "CATIAHybridShapePoint.h"

class CATIAHybridShapeDirection;
class CATIALength;
class CATIAReference;

extern ExportedByGSMPubIDL IID IID_CATIAHybridShapePointOnSurface;

class ExportedByGSMPubIDL CATIAHybridShapePointOnSurface : public CATIAHybridShapePoint
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Surface(CATIAReference *& oX)=0;

    virtual HRESULT __stdcall put_Surface(CATIAReference * iSurface)=0;

    virtual HRESULT __stdcall get_Point(CATIAReference *& oX)=0;

    virtual HRESULT __stdcall put_Point(CATIAReference * iPoint)=0;

    virtual HRESULT __stdcall get_Direction(CATIAHybridShapeDirection *& oDirection)=0;

    virtual HRESULT __stdcall put_Direction(CATIAHybridShapeDirection * iDirection)=0;

    virtual HRESULT __stdcall get_Offset(CATIALength *& oX)=0;


};

CATDeclareHandler(CATIAHybridShapePointOnSurface, CATIAHybridShapePoint);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIADimension.h"
#include "CATIAGeometricElement.h"
#include "CATIAHybridShape.h"
#include "CATIAHybridShapeDirection.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
