# COPYRIGHT Dassault Systemes 2010
#======================================================================
# Imakefile for module CATSfmPubIDL.m
#======================================================================
#
#  Oct 2010  Creation: Code generated by the CAA wizard  RDW
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
#
# Flags for the idl compilation
#
SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES
