// COPYRIGHT DASSAULT SYSTEMES 2009
#======================================================================
# Imakefile for module CATShaderCGFX
#======================================================================
#  2013/04/15 Creation: Code generated by the 3DS wizard
#======================================================================
BUILT_OBJECT_TYPE=NONE

OS = AIX
BUILD=NO

OS = SunOS
BUILD=NO

OS=Linux
BUILD=NO

#No cgfx on ios\Mac
OS = Darwin
BUILD=NO

OS = MOBILE
BUILD=NO
