# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Imakefile for module CATSpaCCP.m
#======================================================================
#
#  Sep 2009  Creation: Code generated by the CAA wizard  GZT
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0GROUP JS0FM AS0STARTUP JS0STDLIB JS0ERROR NS0S7TIM AD0XXBAS SB0COMF AC0SPBAS SpaceAnalysisItf CP0CLIP AC0XXLNK JS0FILEEXIT SystemUUID \
			CD0WIN \

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
