# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module SP0VVISP.m
#======================================================================
#
#  Feb 1999  Creation: Code generated by the CAA wizard  PMM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM  \
DI0PANV2 CATApplicationFrame 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)                     \
            ObjectModeler ProcessInterfaces AS0STARTUP \
            ApplicationFrame CATIAApplicationFrame     \
            CATVisualization CATViz                    \
            SP0VVPPR SP0VVUTIL SP0BBDOC \

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
