#
# SHARED LIBRARY
#
OS = COMMON
BUILT_OBJECT_TYPE=NONE
#ifdef CATV5_SMALLSYSTEM
COMMON_CCF=-DSYSTEM_IS_CUT
LOCAL_CCFLAGS=$(COMMON_CCF)
#else
COMMON_CCF=
#endif


LINK_WITH = JS0CORBA JT0TRCBK JS03TRA

OS = Windows_NT
#ifdef CATV5_SMALLSYSTEM
LOCAL_CCFLAGS=/DSYSTEM_IS_CUT
#endif

OS = SunOS
LOCAL_POST_CCFLAGS=-features=bool

