// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// IDNBDeviceWorkshopAddin.h
// Definition of the interface to provide an addin for workbench DNBDeviceWorkshop
//
//===================================================================
//
// Usage notes:
// This class defines a new addin interface for the workbench 
// DNBDeviceWorkshop
//
//===================================================================
//
//  Apr 2000  Creation: Code generated by the CAA wizard  nswaroop
//===================================================================
#ifndef IDNBDeviceWorkshopAddin_H
#define IDNBDeviceWorkshopAddin_H


/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */


#include <CATIWorkbenchAddin.h>
//#include "DNBDeviceWorkshop.h"
#include "DNBDeviceBuildingUI.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBDeviceBuildingUI IID IID_IDNBDeviceWorkshopAddin;
#else
extern "C" const IID IID_IDNBDeviceWorkshopAddin;
#endif

//-------------------------------------------------------------------------

class ExportedByDNBDeviceBuildingUI IDNBDeviceWorkshopAddin : public CATIWorkbenchAddin
{
  CATDeclareInterface;
public:
};

//-------------------------------------------------------------------------

CATDeclareHandler  (IDNBDeviceWorkshopAddin, CATIWorkbenchAddin);

#endif
