# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATPolyhedralInterfaces.m
#======================================================================
#
#  May 2004  Creation: Code generated by the CAA wizard  ndo
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

INCLUDED_MODULES = \
  PolyhedralAttributes \
  PolyhedralModel \
  PolyhedralObjectModeler \
  PolyhedralUtilities

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
  CATMathematics \
  CATSysMultiThreading \
  JS0GROUP 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
#if os win_b64
#else
OPTIMIZATION_CPP = /O2
#endif
