# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module CATPS2ItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard  bcy
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE

#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT
#LINK_WITH = ... $(WIZARD_LINK_MODULES) ...
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP 
# END WIZARD EDITION ZONE
