// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// DNBISimSimulationSettingAtt.h
// Define the DNBISimSimulationSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2004  Creation: Code generated by the CAA wizard  sha
//
// History:
//
//  Sep 2004  smw   Added settings for enable/disable annotation activities in 
//                  process simulation and process authoring
//  Apr 2005  mmh   Added settings for behavior options (common simulation 
//                  settings)
//  Apr 2005  rtl   Added settings for enable/disable End Condition
//  May 2008  mmh   Added settings for simulation visualization options
//===================================================================
#ifndef DNBISimSimulationSettingAtt_H
#define DNBISimSimulationSettingAtt_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "DNBSimulationItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"
#include "DNBVisualizationMode.h"
#include "DNBSimNavigationMode.h"
#include "DNBActBehaviorType.h"
#include "DNBHlnkBehaviorType.h"
#include "DNBSimGraphUpdateMode.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBSimulationItfCPP IID IID_DNBISimSimulationSettingAtt;
#else
extern "C" const IID IID_DNBISimSimulationSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**  
 * Interface to handle parameters of DELMIA Simulation Tools Options Tab page
 * <b>Role</b>: This interface is implemented by a component which 
 * represents the controller of Simulation Tools Options parameter settings.
 * <ul>
 * <li>Methods to set value of each parameter</li>
 * <li>Methods to get value of each parameter</li>
 * <li>Methods to get information on each parameter</li>
 * <li>Methods to lock/unlock value of each parameter</li>
 * </ul>
 */
class ExportedByDNBSimulationItfCPP DNBISimSimulationSettingAtt: public CATBaseUnknown
{
    CATDeclareInterface;

public:

    //-------------------------------------------------------------------------
    //  AthStateMgt setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the AthStateMgt attribute.
     * <br><b>Role</b>: The Process Authoring State Management setting attribute
     * controls the state management beaviour during process creation.
     * @param iAthStateMgt [inout]
     *   The Process Authoring State Management setting attribute value
     *    <b>Legal values</b>:
     *    <br><tt>TRUE :</tt>   the State Management is enabled
     *    <br><tt>FALSE:</tt>   the State Management is disabled
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAthStateMgt( CATBoolean& ioAthStateMgt ) = 0;

    /**
     * Sets the AthStateMgt attribute.
     * @param iAthStateMgt [in]
     *   The Process Authoring State Management setting attribute value.
     *   <br><b>Legal values</b>: see #GetAthStateMgt
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAthStateMgt( const CATBoolean iAthStateMgt ) = 0;

    /**
     * Retrieves the state of the AthStateMgt parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAthStateMgtInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the AthStateMgt parameter.
     * <br><b>Role</b>: Locks or unlocks the AthStateMgt parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAthStateMgtLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  AthEndCondition setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the AthEndCondition attribute.
     * <br><b>Role</b>: The Process Authoring Apply End Condition setting attribute
     * controls the applying of End Conditions (or End States) beaviour during process creation.
     * @param iAthEndCondition [inout]
     *   The Process Authoring State Management setting attribute value
     *    <b>Legal values</b>:
     *    <br><tt>TRUE :</tt>   the Apply End Condition is enabled
     *    <br><tt>FALSE:</tt>   the Apply End Condition is disabled
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAthEndCondition( CATBoolean& ioAthEndCondition ) = 0;

    /**
     * Sets the AthEndCondition attribute.
     * @param iAthEndCondition [in]
     *   The Process Authoring Apply End Condition setting attribute value.
     *   <br><b>Legal values</b>: see #GetAthEndCondition
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAthEndCondition( const CATBoolean iAthEndCondition ) = 0;

    /**
     * Retrieves the state of the AthEndCondition parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAthEndConditionInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the AthEndCondition parameter.
     * <br><b>Role</b>: Locks or unlocks the AthEndCondition parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAthEndConditionLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  AthTextMsg setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the AthTextMsg attribute.
     */
     virtual HRESULT GetAthTextMsg( CATBoolean& ioAthTextMsg ) = 0;

    /**
     * Sets the AthTextMsg attribute.
     */
     virtual HRESULT SetAthTextMsg( const CATBoolean iAthTextMsg ) = 0;

    /**
     * Retrieves the state of the AthTextMsg parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAthTextMsgInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the AthTextMsg parameter.
     * <br><b>Role</b>: Locks or unlocks the AthTextMsg parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAthTextMsgLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  AthViewpoint setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the AthViewpoint attribute.
     */
     virtual HRESULT GetAthViewpoint( CATBoolean& ioAthViewpoint ) = 0;

    /**
     * Sets the AthViewpoint attribute.
     */
     virtual HRESULT SetAthViewpoint( const CATBoolean iAthViewpoint ) = 0;

    /**
     * Retrieves the state of the AthViewpoint parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAthViewpointInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the AthViewpoint parameter.
     * <br><b>Role</b>: Locks or unlocks the AthViewpoint parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAthViewpointLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  AthHyperlink setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the AthHyperlink attribute.
     */
     virtual HRESULT GetAthHyperlink( CATBoolean& ioAthHyperlink ) = 0;

    /**
     * Sets the AthHyperlink attribute.
     */
     virtual HRESULT SetAthHyperlink( const CATBoolean iAthHyperlink ) = 0;

    /**
     * Retrieves the state of the AthHyperlink parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAthHyperlinkInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the AthHyperlink parameter.
     * <br><b>Role</b>: Locks or unlocks the AthHyperlink parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAthHyperlinkLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  AthAnnotation setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the AthAnnotation attribute.
     */
     virtual HRESULT GetAthAnnotation( CATBoolean& ioAthAnnotation ) = 0;

    /**
     * Sets the AthAnnotation attribute.
     */
     virtual HRESULT SetAthAnnotation( const CATBoolean iAthAnnotation ) = 0;

    /**
     * Retrieves the state of the AthAnnotation parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAthAnnotationInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the AthAnnotation parameter.
     * <br><b>Role</b>: Locks or unlocks the AthAnnotation parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAthAnnotationLock( unsigned char iLocked ) = 0;



    //-------------------------------------------------------------------------
    //  AthDisableSim setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the AthDisableSim attribute.
     */
     virtual HRESULT GetAthDisableSim( CATBoolean& ioAthDisableSim ) = 0;

    /**
     * Sets the AthDisableSim attribute.
     */
     virtual HRESULT SetAthDisableSim( const CATBoolean iAthDisableSim ) = 0;

    /**
     * Retrieves the state of the AthDisableSim parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAthDisableSimInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the AthDisableSim parameter.
     * <br><b>Role</b>: Locks or unlocks the AthDisableSim parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAthDisableSimLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  AthSelAgentDlg setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the AthSelAgentDlg attribute.
     */
     virtual HRESULT GetAthSelAgentDlg( CATBoolean& ioAthSelAgentDlg ) = 0;

    /**
     * Sets the AthSelAgentDlg attribute.
     */
     virtual HRESULT SetAthSelAgentDlg( const CATBoolean iAthSelAgentDlg ) = 0;

    /**
     * Retrieves the state of the AthSelAgentDlg parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetAthSelAgentDlgInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the AthSelAgentDlg parameter.
     * <br><b>Role</b>: Locks or unlocks the AthSelAgentDlg parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetAthSelAgentDlgLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunStateMgt setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunStateMgt attribute.
     */
     virtual HRESULT GetRunStateMgt( CATBoolean& ioRunStateMgt ) = 0;

    /**
     * Sets the RunStateMgt attribute.
     */
     virtual HRESULT SetRunStateMgt( const CATBoolean iRunStateMgt ) = 0;

    /**
     * Retrieves the state of the RunStateMgt parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunStateMgtInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunStateMgt parameter.
     * <br><b>Role</b>: Locks or unlocks the RunStateMgt parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunStateMgtLock( unsigned char iLocked ) = 0;


    //-------------------------------------------------------------------------
    //  RunEndCondition setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunEndCondition attribute.
     */
     virtual HRESULT GetRunEndCondition( CATBoolean& ioRunEndCondition ) = 0;

    /**
     * Sets the RunEndCondition attribute.
     */
     virtual HRESULT SetRunEndCondition( const CATBoolean iRunEndCondition ) = 0;

    /**
     * Retrieves the state of the RunEndCondition parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunEndConditionInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunEndCondition parameter.
     * <br><b>Role</b>: Locks or unlocks the RunEndCondition parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunEndConditionLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunTextMsg setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunTextMsg attribute.
     */
     virtual HRESULT GetRunTextMsg( CATBoolean& ioRunTextMsg ) = 0;

    /**
     * Sets the RunTextMsg attribute.
     */
     virtual HRESULT SetRunTextMsg( const CATBoolean iRunTextMsg ) = 0;

    /**
     * Retrieves the state of the RunTextMsg parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunTextMsgInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunTextMsg parameter.
     * <br><b>Role</b>: Locks or unlocks the RunTextMsg parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunTextMsgLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunViewpoint setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunViewpoint attribute.
     */
     virtual HRESULT GetRunViewpoint( CATBoolean& ioRunViewpoint ) = 0;

    /**
     * Sets the RunViewpoint attribute.
     */
     virtual HRESULT SetRunViewpoint( const CATBoolean iRunViewpoint ) = 0;

    /**
     * Retrieves the state of the RunViewpoint parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunViewpointInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunViewpoint parameter.
     * <br><b>Role</b>: Locks or unlocks the RunViewpoint parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunViewpointLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunHyperlink setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunHyperlink attribute.
     */
     virtual HRESULT GetRunHyperlink( CATBoolean& ioRunHyperlink ) = 0;

    /**
     * Sets the RunHyperlink attribute.
     */
     virtual HRESULT SetRunHyperlink( const CATBoolean iRunHyperlink ) = 0;

    /**
     * Retrieves the state of the RunHyperlink parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunHyperlinkInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunHyperlink parameter.
     * <br><b>Role</b>: Locks or unlocks the RunHyperlink parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunHyperlinkLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunAnnotation setting attribute  // smw
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunAnnotation attribute.
     */
     virtual HRESULT GetRunAnnotation( CATBoolean& ioRunAnnotation ) = 0;

    /**
     * Sets the RunAnnotation attribute.
     */
     virtual HRESULT SetRunAnnotation( const CATBoolean iRunAnnotation ) = 0;

    /**
     * Retrieves the state of the RunAnnotation parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunAnnotationInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunAnnotation parameter.
     * <br><b>Role</b>: Locks or unlocks the RunAnnotation parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunAnnotationLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunPause setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunPause attribute.
     */
     virtual HRESULT GetRunPause( CATBoolean& ioRunPause ) = 0;

    /**
     * Sets the RunPause attribute.
     */
     virtual HRESULT SetRunPause( const CATBoolean iRunPause ) = 0;

    /**
     * Retrieves the state of the RunPause parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunPauseInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunPause parameter.
     * <br><b>Role</b>: Locks or unlocks the RunPause parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunPauseLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunStepSize setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunStepSize attribute.
     */
     virtual HRESULT GetRunStepSize( float& ioRunStepSize ) = 0;

    /**
     * Sets the RunStepSize attribute.
     */
     virtual HRESULT SetRunStepSize( const float& iRunStepSize ) = 0;

    /**
     * Retrieves the state of the RunStepSize parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunStepSizeInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunStepSize parameter.
     * <br><b>Role</b>: Locks or unlocks the RunStepSize parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunStepSizeLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  PSDynClashMode setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the PSDynClashMode attribute.
     */
     virtual HRESULT GetPSDynClashMode( DNBVisualizationMode& ioPSDynClashMode ) = 0;

    /**
     * Sets the PSDynClashMode attribute.
     */
     virtual HRESULT SetPSDynClashMode( const DNBVisualizationMode iPSDynClashMode ) = 0;

    /**
     * Retrieves the state of the PSDynClashMode parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPSDynClashModeInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the PSDynClashMode parameter.
     * <br><b>Role</b>: Locks or unlocks the PSDynClashMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPSDynClashModeLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  PSCycleTime setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the PSCycleTime attribute.
     */
     virtual HRESULT GetPSCycleTime( CATBoolean& ioPSCycleTime ) = 0;

    /**
     * Sets the PSCycleTime attribute.
     */
     virtual HRESULT SetPSCycleTime( const CATBoolean iPSCycleTime ) = 0;

    /**
     * Retrieves the state of the PSCycleTime parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPSCycleTimeInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the PSCycleTime parameter.
     * <br><b>Role</b>: Locks or unlocks the PSCycleTime parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPSCycleTimeLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  PVStateMgt setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the PVStateMgt attribute.
     */
     virtual HRESULT GetPVStateMgt( CATBoolean& ioPVStateMgt ) = 0;

    /**
     * Sets the PVStateMgt attribute.
     */
     virtual HRESULT SetPVStateMgt( const CATBoolean iPVStateMgt ) = 0;

    /**
     * Retrieves the state of the PVStateMgt parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPVStateMgtInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the PVStateMgt parameter.
     * <br><b>Role</b>: Locks or unlocks the PVStateMgt parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPVStateMgtLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  PVEndCondition setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the PVEndCondition attribute.
     */
     virtual HRESULT GetPVEndCondition( CATBoolean& ioPVEndCondition ) = 0;

    /**
     * Sets the PVEndCondition attribute.
     */
     virtual HRESULT SetPVEndCondition( const CATBoolean iPVEndCondition ) = 0;

    /**
     * Retrieves the state of the PVEndCondition parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPVEndConditionInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the PVEndCondition parameter.
     * <br><b>Role</b>: Locks or unlocks the PVEndCondition parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPVEndConditionLock( unsigned char iLocked ) = 0;

     
    //-------------------------------------------------------------------------
    //  ASNavigationMode setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ASNavigationMode attribute.
     */
     virtual HRESULT GetASNavigationMode( DNBSimNavigationMode& ioASNavigationMode ) = 0;

    /**
     * Sets the ASNavigationMode attribute.
     */
     virtual HRESULT SetASNavigationMode( const DNBSimNavigationMode iASNavigationMode ) = 0;

    /**
     * Retrieves the state of the ASNavigationMode parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetASNavigationModeInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ASNavigationMode parameter.
     * <br><b>Role</b>: Locks or unlocks the ASNavigationMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetASNavigationModeLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ASStepSize setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ASStepSize attribute.
     */
     virtual HRESULT GetASStepSize( float& ioASStepSize ) = 0;

    /**
     * Sets the ASStepSize attribute.
     */
     virtual HRESULT SetASStepSize( const float& iASStepSize ) = 0;

    /**
     * Retrieves the state of the ASStepSize parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetASStepSizeInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ASStepSize parameter.
     * <br><b>Role</b>: Locks or unlocks the ASStepSize parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetASStepSizeLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunTextBehavior setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunTextBehavior attribute.
     */
     virtual HRESULT GetRunTextBehavior( DNBActBehaviorType& ioRunTextBehavior ) = 0;

    /**
     * Sets the RunTextBehavior attribute.
     */
     virtual HRESULT SetRunTextBehavior( const DNBActBehaviorType iRunTextBehavior ) = 0;

    /**
     * Retrieves the state of the RunTextBehavior parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunTextBehaviorInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunTextBehavior parameter.
     * <br><b>Role</b>: Locks or unlocks the RunTextBehavior parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunTextBehaviorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunHlnkBehavior setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunHlnkBehavior attribute.
     */
     virtual HRESULT GetRunHlnkBehavior( DNBHlnkBehaviorType& ioRunHlnkBehavior ) = 0;

    /**
     * Sets the RunHlnkBehavior attribute.
     */
     virtual HRESULT SetRunHlnkBehavior( const DNBHlnkBehaviorType iRunHlnkBehavior ) = 0;

    /**
     * Retrieves the state of the RunHlnkBehavior parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunHlnkBehaviorInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunHlnkBehavior parameter.
     * <br><b>Role</b>: Locks or unlocks the RunHlnkBehavior parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunHlnkBehaviorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunAnnotBehavior setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunAnnotBehavior attribute.
     */
     virtual HRESULT GetRunAnnotBehavior( DNBActBehaviorType& ioRunAnnotBehavior ) = 0;

    /**
     * Sets the RunAnnotBehavior attribute.
     */
     virtual HRESULT SetRunAnnotBehavior( const DNBActBehaviorType iRunAnnotBehavior ) = 0;

    /**
     * Retrieves the state of the RunAnnotBehavior parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunAnnotBehaviorInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunAnnotBehavior parameter.
     * <br><b>Role</b>: Locks or unlocks the RunAnnotBehavior parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunAnnotBehaviorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  RunVisBehavior setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the RunVisBehavior attribute.
     */
     virtual HRESULT GetRunVisBehavior( DNBActBehaviorType& ioRunVisBehavior ) = 0;

    /**
     * Sets the RunVisBehavior attribute.
     */
     virtual HRESULT SetRunVisBehavior( const DNBActBehaviorType iRunVisBehavior ) = 0;

    /**
     * Retrieves the state of the RunVisBehavior parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetRunVisBehaviorInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the RunVisBehavior parameter.
     * <br><b>Role</b>: Locks or unlocks the RunVisBehavior parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetRunVisBehaviorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  PSGraphicUpdate setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the PSGraphicUpdate attribute.
     */
     virtual HRESULT GetPSGraphicUpdate( DNBSimGraphUpdateMode& ioPSGraphicUpdate ) = 0;

    /**
     * Sets the PSGraphicUpdate attribute.
     */
     virtual HRESULT SetPSGraphicUpdate( const DNBSimGraphUpdateMode iPSGraphicUpdate ) = 0;

    /**
     * Retrieves the state of the PSGraphicUpdate parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPSGraphicUpdateInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the PSGraphicUpdate parameter.
     * <br><b>Role</b>: Locks or unlocks the PSGraphicUpdate parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPSGraphicUpdateLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  PSGraphicSimStep setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the PSGraphicSimStep attribute.
     */
     virtual HRESULT GetPSGraphicSimStep( int& ioPSGraphicSimStep ) = 0;

    /**
     * Sets the PSGraphicSimStep attribute.
     */
     virtual HRESULT SetPSGraphicSimStep( const int iPSGraphicSimStep ) = 0;

    /**
     * Retrieves the state of the PSGraphicSimStep parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPSGraphicSimStepInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the PSGraphicSimStep parameter.
     * <br><b>Role</b>: Locks or unlocks the PSGraphicSimStep parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1 </tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPSGraphicSimStepLock( unsigned char iLocked ) = 0;

     // No constructors or destructors on this pure virtual base class
     // --------------------------------------------------------------
};

//------------------------------------------------------------------
CATDeclareHandler( DNBISimSimulationSettingAtt, CATBaseUnknown) ;

#endif
