// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// DNBISimSimTraceSettingAtt.h
// Define the DNBISimSimTraceSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2004  Creation: Code generated by the CAA wizard  mmh
//===================================================================
#ifndef DNBISimSimTraceSettingAtt_H
#define DNBISimSimTraceSettingAtt_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "DNBSimulationItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"
#include "CATDataType.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBSimulationItfCPP IID IID_DNBISimSimTraceSettingAtt;
#else
extern "C" const IID IID_DNBISimSimTraceSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**  
 * Interface to handle parameters of Infrastructure-DELMIA Infrastructure-Simulation Trace Tools Options Tab page.
 * <b>Role</b>: This interface is implemented by a component which 
 * represents the controller of Simulation Trace Tools Options parameter settings.
 * <ul>
 * <li>Methods to set value of each parameter xxx</li>
 * <li>Methods to get value of each parameter xxx</li>
 * <li>Methods to get information on each parameter xxx</li>
 * <li>Methods to lock/unlock value of each parameter xxx</li>
 * </ul>
 * Here is the list of parameters to use and their meaning:
 * <ul>
 * <li><b>TracePointVisu</b>: defines the option for displaying the points within a simulation trace.</li>
 * <li><b>TracePointColor</b>: defines the color to be used if displaying points within a simulation trace.</li>
 * <li><b>TracePointSymbol</b>: defines the symbol to be used if displaying points within a simulation trace.</li>
 * <li><b>TraceLineVisu</b>: defines the option for displaying the lines within a simulation trace.</li>
 * <li><b>TraceLineColor</b>: defines the color to be used if displaying lines within a simulation trace.</li>
 * <li><b>TraceLineType</b>: defines the line type to be used if displaying lines within a simulation trace.</li>
 * <li><b>TraceLineThick</b>: defines the thickness to be used if displaying lines within a simulation trace.</li>
 * <li><b>TraceAxisVisu</b>: defines the option for displaying the axis within a simulation trace.</li>
 * <li><b>TraceAxisColor</b>: defines the color to be used if displaying axis within a simulation trace.</li>
 * <li><b>TraceAxisType</b>: defines the line type to be used if displaying axis within a simulation trace.</li>
 * <li><b>TraceAxisThick</b>: defines the thickness to be used if displaying axis within a simulation trace.</li>
 * <li><b>TraceDeletePath</b>: defines the option for deleting the simulation trace when a new simulation is run.</li>
 * <li><b>TraceLegend</b>: defines the type of information to be displayed when a point/line/axis within a simulation trace is (pre)selected by the user.
 *  The values are in order:
 *  <ul>
 *  <li>All Legend (not used).
 *  <li>Name.
 *  <li>X.
 *  <li>Y.
 *  <li>Z.
 *  <li>Yaw.
 *  <li>Pitch.
 *  <li>Roll.
 *  <li>Cycle Time.
 *  <li>Show Legend.
 *  <li>Always Visible (not used).
 *  </ul>
 * </li>
 * </ul>
 */
class ExportedByDNBSimulationItfCPP DNBISimSimTraceSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    //***********************************************************************
    // Ensure consistency with the IDL interface that will delegate its work
    // Check allowed signatures in System.CATSysSettingController
    //***********************************************************************
    //-------------------------------------------------------------------------
    //  TracePointVisu setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TracePointVisu attribute.
     */
     virtual HRESULT GetTracePointVisu( CATBoolean& ioVisu ) = 0;

    /**
     * Sets the TracePointVisu attribute.
     */
     virtual HRESULT SetTracePointVisu( const CATBoolean iVisu ) = 0;

    /**
     * Retrieves the state of the TracePointVisu parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTracePointVisuInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TracePointVisu parameter.
     * <br><b>Role</b>: Locks or unlocks the TracePointVisu parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1:</tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTracePointVisuLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TracePointColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TracePointColor attribute.
     */
    virtual HRESULT GetTracePointColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the TracePointColor attribute.
     */
    virtual HRESULT SetTracePointColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the TracePointColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTracePointColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the TracePointColor parameter.
     * <br><b>Role</b>: Locks or unlocks the TracePointColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetTracePointColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TracePointSymbol setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TracePointSymbol attribute.
     */
     virtual HRESULT GetTracePointSymbol( unsigned int& ioType ) = 0;

    /**
     * Sets the TracePointSymbol attribute.
     */
     virtual HRESULT SetTracePointSymbol( const unsigned int iType ) = 0;

    /**
     * Retrieves the state of the TracePointSymbol parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTracePointSymbolInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TracePointSymbol parameter.
     * <br><b>Role</b>: Locks or unlocks the TracePointSymbol parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1:</tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTracePointSymbolLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TraceLineVisu setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TraceLineVisu attribute.
     */
     virtual HRESULT GetTraceLineVisu( CATBoolean& ioVisu ) = 0;

    /**
     * Sets the TraceLineVisu attribute.
     */
     virtual HRESULT SetTraceLineVisu( const CATBoolean iVisu ) = 0;

    /**
     * Retrieves the state of the TraceLineVisu parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTraceLineVisuInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TraceLineVisu parameter.
     * <br><b>Role</b>: Locks or unlocks the TraceLineVisu parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1:</tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTraceLineVisuLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TraceLineColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TraceLineColor attribute.
     */
    virtual HRESULT GetTraceLineColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the TraceLineColor attribute.
     */
    virtual HRESULT SetTraceLineColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the TraceLineColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTraceLineColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the TraceLineColor parameter.
     * <br><b>Role</b>: Locks or unlocks the TraceLineColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetTraceLineColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TraceLineType setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TraceLineType attribute.
     */
     virtual HRESULT GetTraceLineType( unsigned int& ioType ) = 0;

    /**
     * Sets the TraceLineType attribute.
     */
     virtual HRESULT SetTraceLineType( const unsigned int iType ) = 0;

    /**
     * Retrieves the state of the TraceLineType parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTraceLineTypeInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TraceLineType parameter.
     * <br><b>Role</b>: Locks or unlocks the TraceLineType parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1:</tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTraceLineTypeLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TraceLineThick setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TraceLineThick attribute.
     */
     virtual HRESULT GetTraceLineThick( unsigned int& ioThick ) = 0;

    /**
     * Sets the TraceLineThick attribute.
     */
     virtual HRESULT SetTraceLineThick( const unsigned int iThick ) = 0;

    /**
     * Retrieves the state of the TraceLineThick parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTraceLineThickInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TraceLineThick parameter.
     * <br><b>Role</b>: Locks or unlocks the TraceLineThick parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1:</tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTraceLineThickLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TraceAxisVisu setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TraceAxisVisu attribute.
     */
     virtual HRESULT GetTraceAxisVisu( CATBoolean& ioVisu ) = 0;

    /**
     * Sets the TraceAxisVisu attribute.
     */
     virtual HRESULT SetTraceAxisVisu( const CATBoolean iVisu ) = 0;

    /**
     * Retrieves the state of the TraceAxisVisu parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTraceAxisVisuInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TraceAxisVisu parameter.
     * <br><b>Role</b>: Locks or unlocks the TraceAxisVisu parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1:</tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTraceAxisVisuLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TraceAxisColor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TraceAxisColor attribute.
     */
    virtual HRESULT GetTraceAxisColor( unsigned int* ioColor, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the TraceAxisColor attribute.
     */
    virtual HRESULT SetTraceAxisColor( const unsigned int* iColor, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the TraceAxisColor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTraceAxisColorInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the TraceAxisColor parameter.
     * <br><b>Role</b>: Locks or unlocks the TraceAxisColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetTraceAxisColorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TraceAxisType setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TraceAxisType attribute.
     */
     virtual HRESULT GetTraceAxisType( unsigned int& ioType ) = 0;

    /**
     * Sets the TraceAxisType attribute.
     */
     virtual HRESULT SetTraceAxisType( const unsigned int iType ) = 0;

    /**
     * Retrieves the state of the TraceAxisType parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTraceAxisTypeInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TraceAxisType parameter.
     * <br><b>Role</b>: Locks or unlocks the TraceAxisType parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1:</tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTraceAxisTypeLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TraceAxisThick setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TraceAxisThick attribute.
     */
     virtual HRESULT GetTraceAxisThick( unsigned int& ioThick ) = 0;

    /**
     * Sets the TraceAxisThick attribute.
     */
     virtual HRESULT SetTraceAxisThick( const unsigned int iThick ) = 0;

    /**
     * Retrieves the state of the TraceAxisThick parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTraceAxisThickInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TraceAxisThick parameter.
     * <br><b>Role</b>: Locks or unlocks the TraceAxisThick parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1:</tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTraceAxisThickLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TraceDeletePath setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TraceDeletePath attribute.
     */
     virtual HRESULT GetTraceDeletePath( CATBoolean& ioDelete ) = 0;

    /**
     * Sets the TraceDeletePath attribute.
     */
     virtual HRESULT SetTraceDeletePath( const CATBoolean iDelete ) = 0;

    /**
     * Retrieves the state of the TraceDeletePath parameter.
     * @param oInfo
     *    Address of an object CATSettingInfo.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetTraceDeletePathInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TraceDeletePath parameter.
     * <br><b>Role</b>: Locks or unlocks the TraceDeletePath parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *    the locking operation to be performed
     *    <b>Legal values</b>:
     *    <br><tt>1:</tt>   to lock the parameter.
     *    <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *    <b>Legal values</b>:
     *    <br><tt>S_OK :</tt>   on Success
     *    <br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetTraceDeletePathLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TraceLegend setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TraceLegend attribute.
     */
    virtual HRESULT GetTraceLegend( unsigned int* ioLegend, CATLONG32 iMaxLength, CATLONG32* oReadLength=NULL ) = 0;
    /**
     * Sets the TraceLegend attribute.
     */
    virtual HRESULT SetTraceLegend( const unsigned int* iLegend, CATLONG32 iLength=1 ) = 0;
    /**
     * Retrieves the state of the TraceLegend parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTraceLegendInfo( CATSettingInfo* oInfo ) = 0;
    /** 
     * Locks or unlocks the TraceLegend parameter.
     * <br><b>Role</b>: Locks or unlocks the TraceLegend parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetTraceLegendLock( unsigned char iLocked ) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( DNBISimSimTraceSettingAtt, CATBaseUnknown) ;

//------------------------------------------------------------------

#endif
