# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATUpdateVaultCache.m
#======================================================================
#
#  Dec 2002  Creation: Code generated by the CAA wizard  PCM
#======================================================================
#
# LOAD MODULE 

#

BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) CATSysCommunication CATEnoviaV5AdapterBase \
       CATEnoviaPlugInterfaces AD0XXBAS CATEnoviaV5AdapterItf

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
