/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// DNBIEndTrackLine.h
// Define the DNBIEndTrackLine interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2003  Creation: Code generated by the CAA wizard  atandon
//    SEO     2008/01/31      CAA migration
//===================================================================
#ifndef DNBIEndTrackLine_H
#define DNBIEndTrackLine_H

//#include "DNBHumanSimItfCPP.h"
#include "DNBHumanSimInterfaces.h"
#include "DNBIWorkerActivity.h"

class DNBIBeginTrackLine_var;

extern ExportedByDNBHumanSimInterfaces IID IID_DNBIEndTrackLine;
/**
* Interface representing End Track Line activity
*
*/
//------------------------------------------------------------------
class ExportedByDNBHumanSimInterfaces DNBIEndTrackLine: public DNBIWorkerActivity
{
	CATDeclareInterface;
	
public:

  /**
   * Sets and Gets the Begin Track Line Activity 
   * <br><b>Role</b>: Begin and End track line activities enclose a set of activities.
   * There cannot be a just Begin or End track line activity. Both have to be present
   */
	virtual void					SetBTLAct( DNBIBeginTrackLine_var btlAct ) = 0;
	virtual DNBIBeginTrackLine_var	GetBTLAct() = 0;
	
};
//------------------------------------------------------------------

CATDeclareHandler(DNBIEndTrackLine, CATBaseUnknown);

#endif
