/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
// COPYRIGHT DASSAULT SYSTEMES 2001
// COPYRIGHT DASSAULT SYSTEMES 2000
// COPYRIGHT SAFEWORK INC. 2000
//===================================================================
//
// DNBIPick.h
// Define the DNBIPick interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2001  Creation: Code generated by the CAA wizard  vmap
//     SEO     2008/01/31      CAA migration
//===================================================================
#ifndef DNBIPick_H
#define DNBIPick_H

//#include "DNBHumanSimItfCPP.h"
#include "DNBHumanSimInterfaces.h"
#include "DNBIWorkerActivity.h"

#include "SWShortNames.h"
#include "CATMathTransformation.h"
#include "SWKIIKConstraint.h"

#include "CATLISTV_CATBaseUnknown.h"
class CATIProduct;
class SWKIConstraintNode;
class DNBIPlace_var;

extern ExportedByDNBHumanSimInterfaces IID IID_DNBIPick ;

/**
* Interface representing Pick activity
*/

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByDNBHumanSimInterfaces DNBIPick: public DNBIWorkerActivity
{
  CATDeclareInterface;

public:

    /**
   * Gets the constraint node
   * <br><b>Role</b>: Gets the constraint node associated with the pick activity
   * @param piCreateIfNecessary
   * FALSE = if no constraint node is defined, this method returns NULL
   * TRUE = creates a constraint node and returns a pointer to it.
   * @return
   *	<br><tt>SWKIConstraintNode</tt>   
   */
   virtual SWKIConstraintNode * GetConstraintNode(boolean piCreateIfNecessary) = 0;

   /**
   * Sets and Gets the picking hand associated with the pick activity
   * <br><b>Role</b>: Sets and Gets the picking hand associated with the pick activity
   * @param iPickingHand
   * Picking hand 
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT GetPickingHand( CATUnicodeString* iPickingHand) = 0;
   virtual HRESULT SetPickingHand( CATUnicodeString* iPickingHand) = 0;

   /**
   * Sets and Gets the pick type - single or double handed
   * <br><b>Role</b>: Sets and Gets the pick type - single or double handed
   * @param iPickType
   * SINGLE_HAND = single handed pick
   * DOUBLE_HAND = double handed pick
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT GetPickType( CATUnicodeString* iPickType  ) = 0;
   virtual HRESULT SetPickType( CATUnicodeString* iPickType  ) = 0;

   /**
   * Sets and Gets the list of picked objects
   * <br><b>Role</b>: Sets and Gets the list of picked objects
   * @param oPickedObj
   * list of picked objects
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT GetListOfPickedObj(CATListValCATBaseUnknown_var &oPickedObj) = 0;
   virtual HRESULT SetListOfPickedObj(CATListValCATBaseUnknown_var &iPickedObj) = 0;

   /**
   * Determines if the pick activity has a constraint with the picking hand
   * <br><b>Role</b>: Determines if the pick activity has a constraint with the picking hand
   * @param 
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>TRUE:</tt>   constraint exists with picking hand
   * 	<br><tt>FALSE:</tt>  constrint does not exist with picking hand
   */
   virtual boolean HasConstraintWithPickingHand() = 0;

   /**
   * Adds a constraint between the picked object and the picking hand
   * <br><b>Role</b>: Adds a constraint between the picked object and the picking hand
   * @param piConstraint
   * Refer @href SWKIIKConstraint 
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT AddConstraint(SWKIIKConstraint* piConstraint) = 0;

   /**
   * Sets and Gets the place activity corresponding to the pick activity
   * <br><b>Role</b>: Pick and Place activities do not exist independently. Every Pick activity
   * has a corresponding Place activity
   * @param placeAct
   * Place activity corresopnding to the pick activity 
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT SetPlaceAct(DNBIPlace_var placeAct ) = 0;
   virtual HRESULT GetPlaceAct(DNBIPlace_var& placeAct,int iIndex) = 0;

   /**
   * Gets all the constraints for the pick activity
   * <br><b>Role</b>: Returns the list of all constraints for the pick activity
   * @param poConstraintSet
   * List of all constraints associated with the current pick activity
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT GetPickConstraints(CATListValCATBaseUnknown_var & poConstraintSet) = 0;

   /**
   * Gets the constraint for the pick activity with picking hand
   * <br><b>Role</b>: Gets the constraint for the pick activity with picking hand
   * @param pInConstraint
   * Constraint with picking hand
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT GetConstraintWithPickingHand(SWKIIKConstraint_var& pInConstraint) = 0;

   /**
   * Creates a constraint between the picked object and the picking hand
   * <br><b>Role</b>: Creates a constraint between the picked object and the picking hand
   * @param 
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT CreateConstraintWithPickingHand() = 0;

   /**
   * Returns the constraint between the picked object and the following hand
   * <br><b>Role</b>: Returns the constraint between the picked object and the following hand
   * @param pInConstraint
   * constraing between picked object and following hand
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT GetConstraintWithFollowingHand(SWKIIKConstraint_var& pInConstraint) = 0;

   /**
   * Creates a constraint between the picked object and the following hand
   * <br><b>Role</b>: Creates a constraint between the picked object and the following hand
   * @param 
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT CreateConstraintWithFollowingHand() = 0;

   /**
   * Removes the specified constraint 
   * <br><b>Role</b>: Removes the specified constraint 
   * @param pInConstraint
   * constraint to be removed from the pick activity
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT RemoveConstraint(SWKIIKConstraint* pInConstraint) = 0;

   /**
   * Removes the all the pick constraints 
   * <br><b>Role</b>: Removes the all the pick constraints 
   * @param 
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT RemoveAllPickConstraints() = 0;

   /**
   * Updates and migrates the old pick activity to the new pick activity model
   * <br><b>Role</b>: Updates and migrates the old pick activity to the new pick activity model
   * @param 
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT UpdateOldPickAct() = 0;

   /**
   * Removes pick place links
   * <br><b>Role</b>: Removes pick place links
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT RemovePickPlaceLinks() = 0;

   /**
   * Removes the place activity from the list
   * <br><b>Role</b>: Removes the place activity from the list
   * @param placeAct
   * PlaceActivity
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT RemovePlaceActFromLinkList(DNBIPlace_var& placeAct) = 0;

   /**
   * Removes the object specified from the place list.
   * <br><b>Role</b>:  Removes the object specified from the place list; edits the place activity
   * @param placedobject
   * Product that is to be placed is removed from the list of placed objects.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT RemoveTheObjectFromPlaceAct(CATBaseUnknown_var& placedobject) = 0;

};

//------------------------------------------------------------------
CATDeclareHandler( DNBIPick, CATBaseUnknown );

#endif
