/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// DNBIHumanActivityGroup.h
// Define the DNBIHumanActivityGroup interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2006  Creation: Code generated by the CAA wizard  qsl
//     SEO     2008/01/31      CAA migration
//===================================================================
#ifndef DNBIHumanActivityGroup_H
#define DNBIHumanActivityGroup_H

//#include "DNBHumanSimItfCPP.h"
#include "DNBHumanSimInterfaces.h"
#include "DNBIWorkerActivity.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBHumanSimInterfaces IID IID_DNBIHumanActivityGroup;
#else
extern "C" const IID IID_DNBIHumanActivityGroup ;
#endif

//------------------------------------------------------------------

/**
* Interface representing HumanActivityGroup.
*
*/
class ExportedByDNBHumanSimInterfaces DNBIHumanActivityGroup: public DNBIWorkerActivity
{
  CATDeclareInterface;

  public:

	/**
	* Sets and Gets the activity group type
	* <br><b>Role</b>: Sets and Gets the activity group type for a Human Activity Group
	* @param ActivityGroupType
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	  virtual void setActivityGroupType( CATUnicodeString ActivityGroupType )=0;
	  virtual void getActivityGroupType( CATUnicodeString& ActivityGroupType )=0;

  /**
	* Sets and Gets the activity group reference time
	* <br><b>Role</b>: Sets and Gets the activity group reference time
	* @param ActivityGroupReferenceTime
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	  virtual HRESULT setActivityGroupReferenceTime( double ActivityGroupReferenceTime )=0;
	  virtual HRESULT getActivityGroupReferenceTime( double& ActivityGroupReferenceTime )=0;

   /**
	* Sets and Gets the activity group user time and user speed
	* <br><b>Role</b>: Sets and Gets the activity group user time
	* @param ActivityGroupUserTime and ActivityGroupUserSpeed
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	  virtual HRESULT setActivityGroupUserTime( double ActivityGroupUserTime )=0;
	  virtual HRESULT getActivityGroupUserTime( double& ActivityGroupUserTime )=0;

	  virtual HRESULT setActivityGroupUserSpeed( double ActivityGroupUserSpeed )=0;
	  virtual HRESULT getActivityGroupUserSpeed( double& ActivityGroupUserSpeed )=0;

	  /*-----------------------------------------------------------------------------------------------
	 SetMotionBasisType is used to set the motion basis of the child act under Human Activity Group.
	 It makes sure that if the act has few child act with already the same motion basis then no modification be done on that 
	 particular act.Exception occurs when we are setting motion basis as speed OverrideChildActJointSpeed 
	 is set as TRUE. 
	 ------------------------------------------------------------------------------------------------*/
	  virtual void setMotionBasis( CATUnicodeString motionBasis )=0;

	  /*-----------------------------------------------------------------------------------------------
	 GetMotionBasisType is used to get the motion basis for the act.the types are
	 1.SPEED: when the motion basis for the parent act and all the child act is Speed or DeviceSpeed
	 2.TIME:when the motion basis for the parent act and all the child act is Time or UserSpeed or UserTime
	 3.DEFAULT:when we have mixed acts with few speed based acts and few Time based acts
	 ------------------------------------------------------------------------------------------------*/
	  virtual void getMotionBasis( CATUnicodeString& motionBasis )=0;


	  virtual HRESULT getOverrideSpeed( CATBoolean& Type )=0;
	  virtual HRESULT setOverrideSpeed( const CATBoolean Type )=0;


	  virtual HRESULT getOverrideTime( CATBoolean& Type )=0;
	  virtual HRESULT setOverrideTime( const CATBoolean Type )=0;

};

//------------------------------------------------------------------
CATDeclareHandler( DNBIHumanActivityGroup , CATBaseUnknown );

#endif
