/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// DNBIHtsTimeMgmt.h
// Define the DNBIHtsTimeMgmt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2006  Creation: Code generated by the CAA wizard  etg
//     SEO     2008/01/31      CAA migration
//===================================================================
#ifndef DNBIHtsTimeMgmt_H
#define DNBIHtsTimeMgmt_H

//#include "DNBHumanSimItfCPP.h"
#include "DNBHumanSimInterfaces.h"
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBHumanSimInterfaces IID IID_DNBIHtsTimeMgmt;
#else
extern "C" const IID IID_DNBIHtsTimeMgmt ;
#endif

class CATUnicodeString;

//------------------------------------------------------------------

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement DNBIHtsTimeMgmt are:
*  MoveToPosture  OperateActivity  Walk  ClimbStair ClimbLadder 
* <p>
* Do not use the DNBIHtsTimeMgmt interface for getting the motion basis for
   acts other than overriding simulation time pupose.For other puposes use the 
   standard interfaces
*/
class ExportedByDNBHumanSimInterfaces DNBIHtsTimeMgmt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

	 /*-----------------------------------------------------------------------------------------------
	 SetMotionBasisType is used to set the motion basis of the child act under task.It makes sure that
	 if the act has few child act with already the same motion basis then no modification be done on that 
	 particular act.Exception pccurs when we are setting motion basis as speed OverrideChildActJointSpeed 
	 is set as TRUE. 
	 ------------------------------------------------------------------------------------------------*/
	 virtual void SetMotionBasisType( const CATUnicodeString &motionBasis,const double & speedPercentage, const boolean & OverrideChildActJointSpeed = FALSE ) = 0;
	 
	 /*-----------------------------------------------------------------------------------------------
	 GetMotionBasisType is used to get the motion basis for the act.the types are
	 1.SPEED: when the motion basis for the parent act and all the child act is Speed or DeviceSpeed
	 2.TIME:when the motion basis for the parent act and all the child act is Time or UserSpeed or UserTime
	 3.DEFAULT:when we have mixed acts with few speed based acts and few Time based acts
	 ------------------------------------------------------------------------------------------------*/
	 virtual HRESULT GetMotionBasisType( CATUnicodeString &motionBasis ) = 0;	

	 /*-----------------------------------------------------------------------------------------------
	 SetTime is used to set the time of the child act under task.It makes sure that
	 if the act or its child have time as motion basis ,then they are not modified by this method.
	 Exception pccurs when we are setting motion basis as time and OverrideChildActSimulationTime 
	 is set as TRUE. 
	 ------------------------------------------------------------------------------------------------*/
	 virtual void SetTime(const double & initialActivityTime ,const double & proportion, const boolean & OverrideChildActSimulationTime = FALSE) = 0;
	 
	 /*-----------------------------------------------------------------------------------------------
	 GetTimeForTimeBasedActs gives the time of acts which are time based.if the act himself is not time 
	 based but has child as time based then this method gives the time of the child acts which are time
	 vased.IF the act is itself Time based but has few childs which are not time based then the method
	 returns the time of only those acts which are time based and not of the complete task.
     ------------------------------------------------------------------------------------------------*/
	 virtual HRESULT GetTimeForTimeBasedActs(double & dActTime ) = 0;

	 /*-----------------------------------------------------------------------------------------------
	 Set and get for the rating on the task .
	 ratingType corresponds to VeryFast,Fast, Normal, Slow , VerySlow 
	 ratingValues is an array of size 5 with every one value corresponding to each of 5 Rating Type.
     ------------------------------------------------------------------------------------------------*/
	 virtual HRESULT SetRating(int ratingType,double ratingValues[]) = 0;
	 virtual HRESULT GetRating(int & ratingType, double ratingValues[]) = 0;
  
protected:
	 
};
CATDeclareHandler(DNBIHtsTimeMgmt, CATBaseUnknown);

//------------------------------------------------------------------

#endif
