/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
//===================================================================
// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// DNBIAutoWalk.h - interface declaration
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Oct 2002  Creation: Code generated by the CAA wizard  lfrancis
//    SEO     2008/01/31      CAA migration
//===================================================================
#ifndef DNBIAutoWalk_H
#define DNBIAutoWalk_H

//#include "DNBHumanSimItfCPP.h"
#include "DNBIWalk.h"

extern ExportedByDNBHumanSimInterfaces IID IID_DNBIAutoWalk ;

/**
* Interface representing Auto walk activity
*
*/

//------------------------------------------------------------------
class ExportedByDNBHumanSimInterfaces DNBIAutoWalk: public DNBIWalk
{
	CATDeclareInterface;	
	
public:
   //---------------------------------------------------------------------------
   // GetLengthInMetre()
   //---------------------------------------------------------------------------
   /**
    * This gets the auto walk length in metres
    * @param bCurrManikinPosition
	* The bCurrManikinPosition flag is used to obtain the walk length for autowalk dynamically based 
	* on the location of manikin irrespective of its previous MoveToPosture activity;
	* in a line tracking scenario if the manikin has a body constraint with a moving object then, 
	* the Degree Of Freedom (DOF)of previous MoveToPosture activity gives only the static walk length
	* and is incorrect. By defuault, this value will be taken as FALSE
    * @return 
    * walk length in metre
    */
	virtual double GetLengthInMetre( boolean bCurrManikinPosition = FALSE ) = 0;
	
};
//------------------------------------------------------------------

CATDeclareHandler( DNBIAutoWalk, CATBaseUnknown );

#endif
