/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
// COPYRIGHT DASSAULT SYSTEMES 2001
// COPYRIGHT DASSAULT SYSTEMES 2000
// COPYRIGHT SAFEWORK INC. 2000
//===================================================================
//
// DNBIWalk.h
// Define the DNBIWalk interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2001  Creation: Code generated by the CAA wizard  vmap
//     SEO     2008/01/31      CAA migration
//===================================================================
#ifndef DNBIWalk_H
#define DNBIWalk_H

//#include "DNBHumanSimItfCPP.h"
#include "DNBHumanSimInterfaces.h"
#include "DNBIWorkerActivity.h"
#include "CATMathPoint.h"
#include "CATMathTransformation.h"
#include "CATListOfDouble.h"

extern ExportedByDNBHumanSimInterfaces IID IID_DNBIWalk ;

class CATILinkableObject_var;

//------------------------------------------------------------------

/**
* Interface representing Walk activity
*/
class ExportedByDNBHumanSimInterfaces DNBIWalk: public DNBIWorkerActivity
{
   CATDeclareInterface;
   
public:
   
   /**
   * <br><b>Role</b>:  Sets and Gets the walk attributes like swing, stride, position
   * @param swing
   * (see @href HTSSwingOptions for list of possible values)
   * @param stride
   (see @href HTSStrideOptions for list of possible values)
   * @param pos
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void  SetWalkAttribs (int swing, int stride, CATMathTransformation& pos, CATMathPoint& pick) = 0;
   virtual void  GetWalkAttribs (int* swing, int* stride, CATMathTransformation& pos, CATMathPoint& pick) = 0;

   /**
   * <br><b>Role</b>:  Sets and Gets the swing defined for the walk activity
   * @param swing
   * (see @href HTSSwingOptions for list of possible values)
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void SetSwing(int swing_option)=0;
   virtual boolean GetSwing(int *swing_option)=0;

   /**
   * <br><b>Role</b>:  Sets and Gets the stride for the walk
   * @param stride_option
   * (see @href HTSStrideOptions for list of possible values)
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void SetStride(int stride_option)=0;
   virtual boolean GetStride(int *stride_option)=0;

  /**
   * <br><b>Role</b>:  Sets and Gets the end point of the walk activity
   * @param ptWalkEndPt
   * end point for the walk activity
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void SetEndPointOfWalk(CATMathPoint& ptWalkEndPt)=0;
   virtual boolean GetEndPointOfWalk(CATMathPoint& ptWalkEndPt)=0;

   /**
   * <br><b>Role</b>:  Sets and Gets the start point transformation matrix for the walk activity
   * @param xformStPtManikin
   * start point transformation matrix for the walk activity
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void SetXformStPtManikin(CATMathTransformation& xformStPtManikin)=0;
   virtual boolean GetXformStPtManikin(CATMathTransformation& xformStPtManikin)=0;

  /**
   * <br><b>Role</b>:  Sets and Gets the walk plane of the walk activity
   * @param oMathPlane
   * math plane for the walk activity
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void SetWalkPlane(CATMathPlane& oMathPlane)=0;
   virtual boolean GetWalkPlane(CATMathPlane& oMathPlane)=0;
   
  /**
   * <br><b>Role</b>:  Sets and Gets the linkable object of the walk plane with the walk activity
   * @param spSOWP
   * linkable object of walk plane for the walk activity
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void SetLinkObjOfWalkPlane(CATILinkableObject_var& spSOWP)=0;
   virtual boolean GetLinkObjOfWalkPlane(CATILinkableObject_var& spSOWP)=0;
   
   /**
   * <br><b>Role</b>:  Sets and Gets the body posture for the walk activity
   * @param iVal
   * (see @href HTSBodyPoseOptions for list of possible values)
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void SetBodyPostureOption(int iVal)=0;
   virtual boolean GetBodyPostureOption(int*  piVal)=0;
   
   /**
   * <br><b>Role</b>:  Sets and Gets the list of walk points and their values
   * @param no_of_coords
   * number of spline points defined for the walk activity
   * @param pointList
   * list of points with co-ordinate values(x, y) corresponding to the spline points.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void SetWalkCurveDefPoints( const int no_of_coords, const CATListOfDouble& pointList)=0;
   virtual boolean GetWalkCurveDefPoints( int* pNoOfCoords, CATListOfDouble** ppListOfDouble)=0;
   
   /**
   * <br><b>Role</b>:  Sets and Gets the walk plane type
   * @param walk_plane_type
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void SetWalkPlaneType(const int walk_plane_type)=0;
   virtual boolean GetWalkPlaneType(int* p_walk_plane_type)=0;
   
   /**
   * <br><b>Role</b>:  Returns if there is any part-relation
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>TRUE:</tt>   part relation exists
   * 	<br><tt>FAIL:</tt>  part relation does not exist
   */
   virtual boolean HasPartRelation()=0;

   /**
   * <br><b>Role</b>:  Unsets all the attributes associated with walk activity
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>TRUE:</tt>   
   * 	<br><tt>FAIL:</tt>  
   */
   virtual boolean UnsetAllAttribs()=0; 

   /**
   * <br><b>Role</b>:  Sets and Gets the motion basis for the walk activity
   * @param cusInMotionBasis
   * (see @href HTSWalkMotionBasis for list of possible values)
   */
   virtual void     SetMotionBasis( const CATUnicodeString& cusInMotionBasis ) = 0;
   virtual boolean  GetMotionBasis( CATUnicodeString& cusInOutMotionBasis ) = 0;

/**
   * <br><b>Role</b Gets and Sets the user time and speed
   * @param dInUserTime and dInUserSpeed
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual void     SetUserTime( const double  dInUserTime ) = 0;
   virtual boolean  GetUserTime( double *pdInOutUserTime ) = 0;

   virtual void     SetUserSpeed( const double  dInUserSpeed ) = 0;
   virtual boolean  GetUserSpeed( double *pdInOutUserSpeed ) = 0;

   /**
   * <br><b>Role</b Gets the walk length in metres
   * @param dValue
   * walk length in metres
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT GetWalkLength(double &dValue)=0;

   /**
   * <br><b>Role</b Gets and Sets the tangents for the walk definition points
   * @param pointList
   * list of tanget values for the walk points
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT SetWalkCurveTangents( const CATListOfDouble& pointList)=0;
   virtual HRESULT GetWalkCurveTangents(  CATListOfDouble** ppListOfDouble)=0;

/**
   * <br><b>Role</b Gets and Sets the continuity type for the walk activity
   * @param Type
   * tangent or point continuity can be specified.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT SetContinuityType(const int Type)=0; 
   virtual HRESULT GetContinuityType(int& Type)=0; 

   /**
   * <br><b>Role</b Gets and Sets the walk type
   * @param Type
   * TRUE = plane based walk
   * FALSE = non-plane based walk
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT SetWalkType(const CATBoolean Type)=0; 
   virtual HRESULT GetWalkType(CATBoolean& Type)=0; 

   /**
   * <br><b>Role</b Gets and Sets the walk type to be rule based walk
   * @param Type
   * TRUE = rule based walk 
   * FALSE = non rule based walk 
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on Success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
   virtual HRESULT SetRuleBasedWalk(const CATBoolean Type)=0; 
   virtual HRESULT GetRuleBasedWalk(CATBoolean& Type)=0;  

      
   // No constructors or destructors on this pure virtual base class
   // --------------------------------------------------------------
};

//------------------------------------------------------------------
CATDeclareHandler( DNBIWalk, CATBaseUnknown );

#endif
