/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
/**
 * @fullreview QSL SEO 08:01:14
 */
// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// DNBIHumanCallTaskActivity.h
// Define the DNBIHumanCallTaskActivity interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2008  Creation: Code generated by the CAA wizard  SEO
//     SEO     2008/01/31      CAA migration
//===================================================================
#ifndef DNBIHumanCallTaskActivity_H
#define DNBIHumanCallTaskActivity_H

//#include "DNBHumanSimItfCPP.h"
#include "DNBHumanSimInterfaces.h"
#include "DNBIWorkerActivity.h"
#include "CATLISTV_CATBaseUnknown.h"

class DNBITask;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBHumanSimInterfaces IID IID_DNBIHumanCallTaskActivity;
#else
extern "C" const IID IID_DNBIHumanCallTaskActivity ;
#endif

//------------------------------------------------------------------

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* DNBIHumanCallTaskActivity are ...
* <p>
* Do not use the DNBIHumanCallTaskActivity interface for such and such

*
* @example
*  // example is optional
*  DNBIHumanCallTaskActivity* currentDisplay = NULL;
*  rc = window-&gt;QueryInterface(IID_DNBIHumanCallTaskActivity,
*                                     (void**) &amp;currentDisplay);
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
class ExportedByDNBHumanSimInterfaces DNBIHumanCallTaskActivity: public DNBIWorkerActivity
{
  CATDeclareInterface;

  public:

    /**
      *   Gets the Pointed Task
           *   @param pITask
                  The Task to which current Call Task is Pointing
           *   @return
           *      Error code of function.
      */ 
     virtual HRESULT GetPointedTask( DNBITask ** pITask ) = 0; 

     /**
      *   Gets the Pointed Task Name
           *   @param pTaskName
                  The Name of the Pointed Task
           *   @return
           *      Error code of function.
      */ 
     virtual HRESULT GetTaskName( CATUnicodeString &pTaskName ) = 0;

     /**
      *   Gets the Resource which owns the Called Task
           *   @param pIOwningRes
                  The Resource that owns the CallTask Activity
           *   @return
           *      Error code of function.
      */ 
     virtual HRESULT GetOwningResource( CATBaseUnknown ** pIOwningRes ) = 0;

     /**
      *   Gets the Owning Resource Name of the called Task
           *   @param pResName
                  The name
           *   @return
           *      Error code of function.
      */ 
     virtual HRESULT GetOwningResourceName( CATUnicodeString &pResName ) = 0;

     /**
      *   Set the Pointed Task
           *   @param pITargetTask
                  The Desired Pointed Task.
           *   @param lspPointingTasks
                  The List of Tasks in the Train starting with pITargetTask that point to Current
                  Owning Task.
           *   @return
           *      E_FAIL : If the Desired Task belongs to different Robot or there is Cyclic 
                           Dependency.
                           If Belongs to Different Robot, size of lspPointingTasks = 0
      */ 
     virtual HRESULT SetTask( DNBITask * pITargetTask, CATListValCATBaseUnknown_var & lspPointingTasks ) = 0;
};

//------------------------------------------------------------------
CATDeclareHandler(DNBIHumanCallTaskActivity, CATBaseUnknown);

#endif
