#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATAfrUUID  \
CATIAApplicationFrameUUID  \
CATMatInterfacesUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATMatOptions.m
#======================================================================
#
#  Oct 2000  Creation: Code generated by the CAA wizard  AST
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = CATApplicationFrame \
            CATIAApplicationFrame \
            CATFileMenu \
            CATMatInterfaces \
            InfItf \
            DI0PANV2 \
            CATDlgStandard \
            CATObjectModelerBase \
            JS0GROUP \
            JS0FM \
            CATViz \
            CATVisualization\
            CATMatModel\

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT







