# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBIPDTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Nov 2000  Creation: Code generated by the CAA wizard  nswaroop
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=30

LINK_WITH = InfTypeLib 

OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
BUILD = YES

