#
# SHARED LIBRARY
#
#
BUILT_OBJECT_TYPE=NONE
#BUILD=NO 
#BUILT_OBJECT_TYPE=LOAD MODULE

LINK_WITH = JS0GROUP

CATIA_LSTCOMDYN=NO

SYS_LIBS =

OS = AIX
SYS_INCPATH =
SYS_LIBPATH =
#SYS_LIBS = -lsvld

OS = HP-UX
SYS_INCPATH =   
SYS_LIBS = 
SYS_LIBPATH =
LOCAL_CCFLAGS = -D_LARGEFILE64_SOURCE
LOCAL_CFLAGS = -D_LARGEFILE64_SOURCE

OS = IRIX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = 
LOCAL_CCFLAGS = 
LOCAL_CFLAGS = 

OS = SunOS
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS =  -lsocket -ldl -lnsl
LOCAL_CCFLAGS = 
LOCAL_CFLAGS = 

OS = Windows_NT
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = wsock32.lib wininet.lib
LOCAL_CCFLAGS = 
LOCAL_CFLAGS = 

