#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE= NONE
#

INCLUDED_MODULES = AC0UAX

COMDYN_MODULE = V4SysCOMD

DUMMY_LINK_WITH = 

#
OS = COMMON
SOURCES_PATH=ProtectedInterfaces 
COMPILATION_IDL=YES
LINK_WITH = $(DUMMY_LINK_WITH)
SYS_LIBPATH = 
