/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatAnnotatedViewBehavior_h
#define CatAnnotatedViewBehavior_h

enum CatAnnotatedViewBehavior {
        CatAnnotatedViewBehaviorLink,
        CatAnnotatedViewBehaviorUnlink
};

#endif
