/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDMUGroupPreviewHiddenObjectsDisplayMode_h
#define CatDMUGroupPreviewHiddenObjectsDisplayMode_h

enum CatDMUGroupPreviewHiddenObjectsDisplayMode {
        CatDMUGroupPreviewShowHidden,
        CatDMUGroupPreviewShowHiddenCustom
};

#endif
