/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHyperlink_h
#define CATIAHyperlink_h

#ifndef ExportedByNavigatorPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __NavigatorPubIDL
#define ExportedByNavigatorPubIDL __declspec(dllexport)
#else
#define ExportedByNavigatorPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByNavigatorPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATVariant.h"

extern ExportedByNavigatorPubIDL IID IID_CATIAHyperlink;

class ExportedByNavigatorPubIDL CATIAHyperlink : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddUrl(const CATBSTR & iUrl)=0;

    virtual HRESULT __stdcall CountObject(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall ItemObject(const CATVariant & iIndex, CATBSTR & oURL)=0;

    virtual HRESULT __stdcall RemoveObject(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAHyperlink, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
