/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADMUReviews_h
#define CATIADMUReviews_h

#ifndef ExportedByNavigatorPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __NavigatorPubIDL
#define ExportedByNavigatorPubIDL __declspec(dllexport)
#else
#define ExportedByNavigatorPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByNavigatorPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATBaseDispatch;
class CATIADMUReview;
class CATIAProduct;

extern ExportedByNavigatorPubIDL IID IID_CATIADMUReviews;

class ExportedByNavigatorPubIDL CATIADMUReviews : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIADMUReview *& oDMUReview)=0;

    virtual HRESULT __stdcall ImportFrom(CATIAProduct * iProduct, CATIADMUReview *& oDMUReview)=0;

    virtual HRESULT __stdcall get_Current(CATBaseDispatch *& oDMUReview)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIADMUReview *& oDMUReview)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIADMUReviews, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIADMUReview.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
