/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIANavigatorWorkbench_h
#define CATIANavigatorWorkbench_h

#ifndef ExportedByNavigatorPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __NavigatorPubIDL
#define ExportedByNavigatorPubIDL __declspec(dllexport)
#else
#define ExportedByNavigatorPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByNavigatorPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAWorkbench.h"

class CATBaseDispatch;
class CATIAAnnotatedView;
class CATIAAnnotatedViews;
class CATIADMUDataFlow;
class CATIAGroups;
class CATIAHyperlinks;
class CATIAMarker3Ds;

extern ExportedByNavigatorPubIDL IID IID_CATIANavigatorWorkbench;

class ExportedByNavigatorPubIDL CATIANavigatorWorkbench : public CATIAWorkbench
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Groups(CATIAGroups *& oGroups)=0;

    virtual HRESULT __stdcall get_AnnotatedViews(CATIAAnnotatedViews *& oAnnotatedViews)=0;

    virtual HRESULT __stdcall View(CATIAAnnotatedView * iAnnotatedView)=0;

    virtual HRESULT __stdcall AdvancedView(CATIAAnnotatedView * iAnnotatedView, short iViewOption)=0;

    virtual HRESULT __stdcall get_Marker3Ds(CATIAMarker3Ds *& oMarker3Ds)=0;

    virtual HRESULT __stdcall DMUStart(const CATBSTR & iName)=0;

    virtual HRESULT __stdcall DMUStop(const CATBSTR & iName)=0;

    virtual HRESULT __stdcall get_DMUDataFlow(CATIADMUDataFlow *& oDMUDataFlow)=0;

    virtual HRESULT __stdcall GetOrder(CATBaseDispatch * iObject, CATLONG & oCurrentRank)=0;

    virtual HRESULT __stdcall SetOrder(CATBaseDispatch * iObject, CATLONG iNewRank)=0;

    virtual HRESULT __stdcall get_Hyperlinks(CATIAHyperlinks *& oHyperlinks)=0;


};

CATDeclareHandler(CATIANavigatorWorkbench, CATIAWorkbench);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnnotatedView.h"
#include "CATIAAnnotatedViews.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADMUDataFlow.h"
#include "CATIAGroup.h"
#include "CATIAGroups.h"
#include "CATIAHyperlink.h"
#include "CATIAHyperlinks.h"
#include "CATIAMarker2D.h"
#include "CATIAMarker2Ds.h"
#include "CATIAMarker3D.h"
#include "CATIAMarker3Ds.h"
#include "CATIAViewer.h"
#include "CATIAViewer3D.h"
#include "CATIAViewpoint3D.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatAnnotatedViewBehavior.h"
#include "CatCaptureFormat.h"
#include "CatClippingMode.h"
#include "CatLightingMode.h"
#include "CatMarker2DType.h"
#include "CatMarker3DType.h"
#include "CatMarkerTextOrientation.h"
#include "CatNavigationStyle.h"
#include "CatProjectionMode.h"
#include "CatRenderingMode.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
