/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAGroup_h
#define CATIAGroup_h

#ifndef ExportedByNavigatorPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __NavigatorPubIDL
#define ExportedByNavigatorPubIDL __declspec(dllexport)
#else
#define ExportedByNavigatorPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByNavigatorPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATVariant.h"

class CATBaseDispatch;
class CATIAProduct;

extern ExportedByNavigatorPubIDL IID IID_CATIAGroup;

class ExportedByNavigatorPubIDL CATIAGroup : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddExplicit(CATBaseDispatch * iProduct)=0;

    virtual HRESULT __stdcall CountExplicit(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall ItemExplicit(const CATVariant & iIndex, CATBaseDispatch *& oProduct)=0;

    virtual HRESULT __stdcall RemoveExplicit(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall get_ExtractMode(CATLONG & oMode)=0;

    virtual HRESULT __stdcall put_ExtractMode(CATLONG iMode)=0;

    virtual HRESULT __stdcall CountExtract(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall ItemExtract(const CATVariant & iIndex, CATIAProduct *& oProduct)=0;

    virtual HRESULT __stdcall FillSelWithExtract()=0;

    virtual HRESULT __stdcall CountInvert(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall ItemInvert(const CATVariant & iIndex, CATIAProduct *& oProduct)=0;

    virtual HRESULT __stdcall FillSelWithInvert()=0;


};

CATDeclareHandler(CATIAGroup, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
