/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHyperlinks_h
#define CATIAHyperlinks_h

#ifndef ExportedByNavigatorPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __NavigatorPubIDL
#define ExportedByNavigatorPubIDL __declspec(dllexport)
#else
#define ExportedByNavigatorPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByNavigatorPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIABase;
class CATIAHyperlink;

extern ExportedByNavigatorPubIDL IID IID_CATIAHyperlinks;

class ExportedByNavigatorPubIDL CATIAHyperlinks : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetHyperlink(CATIABase * iObject, CATIAHyperlink *& oURL)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAHyperlink *& oHyperlink)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall Add(CATIABase * iObject, CATIAHyperlink *& oURL)=0;


};

CATDeclareHandler(CATIAHyperlinks, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAHyperlink.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
