/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADMUDataFlow_h
#define CATIADMUDataFlow_h

#ifndef ExportedByNavigatorPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __NavigatorPubIDL
#define ExportedByNavigatorPubIDL __declspec(dllexport)
#else
#define ExportedByNavigatorPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByNavigatorPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATBaseDispatch;

extern ExportedByNavigatorPubIDL IID IID_CATIADMUDataFlow;

class ExportedByNavigatorPubIDL CATIADMUDataFlow : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SaveAsFrozen(const CATBSTR & iDirectory, const CATBSTR & iPrefix, CATLONG iData, CATLONG iCache)=0;

    virtual HRESULT __stdcall CacheExport(const CATBSTR & iDirectory, const CATBSTR & iPrefix, CATLONG iData)=0;

    virtual HRESULT __stdcall CacheImport(const CATBSTR & iDirectory)=0;

    virtual HRESULT __stdcall ReplaceByCGR(const CATBSTR & iDirectory, const CATBSTR & iPrefix)=0;

    virtual HRESULT __stdcall Collapse()=0;

    virtual HRESULT __stdcall Load(const CATBSTR & iName, CATBaseDispatch *& oDocument)=0;

    virtual HRESULT __stdcall Execute(const CATBSTR & iCommand)=0;


};

CATDeclareHandler(CATIADMUDataFlow, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
