/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMarker2D_h
#define CATIAMarker2D_h

#ifndef ExportedByNavigatorPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __NavigatorPubIDL
#define ExportedByNavigatorPubIDL __declspec(dllexport)
#else
#define ExportedByNavigatorPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByNavigatorPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatMarker2DType.h"
#include "CatMarkerTextOrientation.h"

extern ExportedByNavigatorPubIDL IID IID_CATIAMarker2D;

class ExportedByNavigatorPubIDL CATIAMarker2D : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CatMarker2DType & oType)=0;

    virtual HRESULT __stdcall GetPositions(CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall SetPositions(const CATSafeArrayVariant & iCoordinates)=0;

    virtual HRESULT __stdcall get_Fill(CATLONG & oStatus)=0;

    virtual HRESULT __stdcall put_Fill(CATLONG iStatus)=0;

    virtual HRESULT __stdcall get_Frame(CATLONG & oStatus)=0;

    virtual HRESULT __stdcall put_Frame(CATLONG iStatus)=0;

    virtual HRESULT __stdcall get_Text(CATBSTR & oText)=0;

    virtual HRESULT __stdcall put_Text(const CATBSTR & iText)=0;

    virtual HRESULT __stdcall get_TextFont(CATBSTR & oFont)=0;

    virtual HRESULT __stdcall put_TextFont(const CATBSTR & iFont)=0;

    virtual HRESULT __stdcall get_TextSize(double & oSize)=0;

    virtual HRESULT __stdcall put_TextSize(double iSize)=0;

    virtual HRESULT __stdcall get_TextOrientation(CatMarkerTextOrientation & oOrientation)=0;

    virtual HRESULT __stdcall put_TextOrientation(CatMarkerTextOrientation iOrientation)=0;

    virtual HRESULT __stdcall get_Picture(CATBSTR & oPath)=0;

    virtual HRESULT __stdcall put_Picture(const CATBSTR & iPath)=0;

    virtual HRESULT __stdcall get_TextAngle(double & oAngle)=0;

    virtual HRESULT __stdcall put_TextAngle(double iAngle)=0;


};

CATDeclareHandler(CATIAMarker2D, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
