/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnnotatedViews_h
#define CATIAAnnotatedViews_h

#ifndef ExportedByNavigatorPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __NavigatorPubIDL
#define ExportedByNavigatorPubIDL __declspec(dllexport)
#else
#define ExportedByNavigatorPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByNavigatorPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAAnnotatedView;
class CATIAViewpoint3D;

extern ExportedByNavigatorPubIDL IID IID_CATIAAnnotatedViews;

class ExportedByNavigatorPubIDL CATIAAnnotatedViews : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAAnnotatedView *& oAnnotatedView)=0;

    virtual HRESULT __stdcall AddFromViewpoint(CATIAViewpoint3D * iViewpoint, CATIAAnnotatedView *& oAnnotatedView)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAAnnotatedView *& oAnnotatedView)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAAnnotatedViews, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnnotatedView.h"
#include "CATIABase.h"
#include "CATIAMarker2D.h"
#include "CATIAMarker2Ds.h"
#include "CATIAViewer.h"
#include "CATIAViewer3D.h"
#include "CATIAViewpoint3D.h"
#include "CATSafeArray.h"
#include "CatAnnotatedViewBehavior.h"
#include "CatCaptureFormat.h"
#include "CatClippingMode.h"
#include "CatLightingMode.h"
#include "CatMarker2DType.h"
#include "CatMarkerTextOrientation.h"
#include "CatNavigationStyle.h"
#include "CatProjectionMode.h"
#include "CatRenderingMode.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
