/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatMarker2DType_h
#define CatMarker2DType_h

enum CatMarker2DType {
        catMarker2DTypeLine,
        catMarker2DTypeArrow,
        catMarker2DTypeRectangle,
        catMarker2DTypeCircle,
        catMarker2DTypeFreeHand,
        catMarker2DTypeText,
        catMarker2DTypePicture
};

#endif
