/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatMarkerTextOrientation_h
#define CatMarkerTextOrientation_h

enum CatMarkerTextOrientation {
        CatMarkerTextOrientationRight,
        CatMarkerTextOrientationUp,
        CatMarkerTextOrientationLeft,
        CatMarkerTextOrientationDown
};

#endif
