/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatMarker3DType_h
#define CatMarker3DType_h

enum CatMarker3DType {
        catMarker3DTypeText
};

#endif
