/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSacSettingsEnum_h
#define CatSacSettingsEnum_h

enum CatSacSettingsEnum {
        CatSacSettingsEnumNoInsert,
        CatSacSettingsEnumAutomatic,
        CatSacSettingsEnumUserPrompt
};

#endif
