/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARenderingMaterial_h
#define CATIARenderingMaterial_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATRmaPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATRmaPubIDL
#define ExportedByCATRmaPubIDL __declspec(dllexport)
#else
#define ExportedByCATRmaPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATRmaPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByCATRmaPubIDL IID IID_CATIARenderingMaterial;

class ExportedByCATRmaPubIDL CATIARenderingMaterial : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_MappingType(short & oMappingType)=0;

    virtual HRESULT __stdcall put_MappingType(short iMappingType)=0;

    virtual HRESULT __stdcall get_PreviewSize(double & oMappingType)=0;

    virtual HRESULT __stdcall put_PreviewSize(double iMappingType)=0;

    virtual HRESULT __stdcall get_AdaptiveCoeff(short & oMappingType)=0;

    virtual HRESULT __stdcall put_AdaptiveCoeff(short iMappingType)=0;

    virtual HRESULT __stdcall get_AmbientCoefficient(double & oAmbientCoefficient)=0;

    virtual HRESULT __stdcall put_AmbientCoefficient(double iAmbientCoefficient)=0;

    virtual HRESULT __stdcall get_DiffuseCoefficient(double & oDiffuseCoefficient)=0;

    virtual HRESULT __stdcall put_DiffuseCoefficient(double iDiffuseCoefficient)=0;

    virtual HRESULT __stdcall get_SpecularCoefficient(double & oSpecularCoefficient)=0;

    virtual HRESULT __stdcall put_SpecularCoefficient(double iSpecularCoefficient)=0;

    virtual HRESULT __stdcall get_SpecularExponent(double & oSpecularExponent)=0;

    virtual HRESULT __stdcall put_SpecularExponent(double iSpecularExponent)=0;

    virtual HRESULT __stdcall get_TransparencyCoefficient(double & oTransparencyCoefficient)=0;

    virtual HRESULT __stdcall put_TransparencyCoefficient(double iTransparencyCoefficient)=0;

    virtual HRESULT __stdcall get_RefractionCoefficient(double & oRefractionCoefficient)=0;

    virtual HRESULT __stdcall put_RefractionCoefficient(double iRefractionCoefficient)=0;

    virtual HRESULT __stdcall get_ReflectivityCoefficient(double & oReflectivityCoefficient)=0;

    virtual HRESULT __stdcall put_ReflectivityCoefficient(double iReflectivityCoefficient)=0;

    virtual HRESULT __stdcall get_EnvironmentImage(CATBSTR & oEnvironmentImage)=0;

    virtual HRESULT __stdcall put_EnvironmentImage(const CATBSTR & iEnvironmentImage)=0;

    virtual HRESULT __stdcall get_ReflectionMode(short & oReflectionMode)=0;

    virtual HRESULT __stdcall put_ReflectionMode(short iReflectionMode)=0;

    virtual HRESULT __stdcall get_ReflectionHeight(double & oReflectionHeight)=0;

    virtual HRESULT __stdcall put_ReflectionHeight(double iReflectionHeight)=0;

    virtual HRESULT __stdcall get_ReflectionLength(double & oReflectionLength)=0;

    virtual HRESULT __stdcall put_ReflectionLength(double iReflectionLength)=0;

    virtual HRESULT __stdcall get_TextureType(short & oTextureType)=0;

    virtual HRESULT __stdcall put_TextureType(short iTextureType)=0;

    virtual HRESULT __stdcall get_Bump(double & oBump)=0;

    virtual HRESULT __stdcall put_Bump(double iBump)=0;

    virtual HRESULT __stdcall get_TextureImage(CATBSTR & oTextureImage)=0;

    virtual HRESULT __stdcall put_TextureImage(const CATBSTR & iTextureImage)=0;

    virtual HRESULT __stdcall get_FlipU(CAT_VARIANT_BOOL & oFlipU)=0;

    virtual HRESULT __stdcall put_FlipU(CAT_VARIANT_BOOL iFlipU)=0;

    virtual HRESULT __stdcall get_FlipV(CAT_VARIANT_BOOL & oFlipV)=0;

    virtual HRESULT __stdcall put_FlipV(CAT_VARIANT_BOOL iFlipV)=0;

    virtual HRESULT __stdcall get_RepeatU(CAT_VARIANT_BOOL & oRepeatU)=0;

    virtual HRESULT __stdcall put_RepeatU(CAT_VARIANT_BOOL iRepeatU)=0;

    virtual HRESULT __stdcall get_RepeatV(CAT_VARIANT_BOOL & oRepeatV)=0;

    virtual HRESULT __stdcall put_RepeatV(CAT_VARIANT_BOOL iRepeatV)=0;

    virtual HRESULT __stdcall get_ScaleU(double & oScaleU)=0;

    virtual HRESULT __stdcall put_ScaleU(double iScaleU)=0;

    virtual HRESULT __stdcall get_ScaleV(double & oScaleV)=0;

    virtual HRESULT __stdcall put_ScaleV(double iScaleV)=0;

    virtual HRESULT __stdcall get_PositionU(double & oPositionU)=0;

    virtual HRESULT __stdcall put_PositionU(double iPositionU)=0;

    virtual HRESULT __stdcall get_PositionV(double & oPositionV)=0;

    virtual HRESULT __stdcall put_PositionV(double iPositionV)=0;

    virtual HRESULT __stdcall get_Orientation(double & oOrientation)=0;

    virtual HRESULT __stdcall put_Orientation(double iOrientation)=0;

    virtual HRESULT __stdcall get_ColorNumber(short & oColorNumber)=0;

    virtual HRESULT __stdcall put_ColorNumber(short iColorNumber)=0;

    virtual HRESULT __stdcall get_TextureComplexity(short & oTextureComplexity)=0;

    virtual HRESULT __stdcall put_TextureComplexity(short iTextureComplexity)=0;

    virtual HRESULT __stdcall get_TextureAmplitude(double & oTextureAmplitude)=0;

    virtual HRESULT __stdcall put_TextureAmplitude(double iTextureAmplitude)=0;

    virtual HRESULT __stdcall get_TextureVeinAmplitude(double & oTextureVeinAmplitude)=0;

    virtual HRESULT __stdcall put_TextureVeinAmplitude(double iTextureVeinAmplitude)=0;

    virtual HRESULT __stdcall get_TexturePerturbation(double & oTexturePerturbation)=0;

    virtual HRESULT __stdcall put_TexturePerturbation(double iTexturePerturbation)=0;

    virtual HRESULT __stdcall get_TextureGain(double & oTextureGain)=0;

    virtual HRESULT __stdcall put_TextureGain(double iTextureGain)=0;

    virtual HRESULT __stdcall get_TextureTurbulence(CAT_VARIANT_BOOL & oTextureTurbulence)=0;

    virtual HRESULT __stdcall put_TextureTurbulence(CAT_VARIANT_BOOL iTextureTurbulence)=0;

    virtual HRESULT __stdcall get_ChessboardTileWidth(double & oChessboardTileWidth)=0;

    virtual HRESULT __stdcall put_ChessboardTileWidth(double iChessboardTileWidth)=0;

    virtual HRESULT __stdcall get_ChessboardTileHeight(double & oChessboardTileHeight)=0;

    virtual HRESULT __stdcall put_ChessboardTileHeight(double iChessboardTileHeight)=0;

    virtual HRESULT __stdcall get_ChessboardOffset(double & oChessboardOffset)=0;

    virtual HRESULT __stdcall put_ChessboardOffset(double iChessboardOffset)=0;

    virtual HRESULT __stdcall get_ChessboardJointWidth(double & oChessboardJointWidth)=0;

    virtual HRESULT __stdcall put_ChessboardJointWidth(double iChessboardJointWidth)=0;

    virtual HRESULT __stdcall get_ChessboardJointHeight(double & oChessboardJointHeight)=0;

    virtual HRESULT __stdcall put_ChessboardJointHeight(double iChessboardJointHeight)=0;

    virtual HRESULT __stdcall GetAmbientColor(CATSafeArrayVariant & oAmbientColor)=0;

    virtual HRESULT __stdcall PutAmbientColor(const CATSafeArrayVariant & iAmbientColor)=0;

    virtual HRESULT __stdcall GetDiffuseColor(CATSafeArrayVariant & oDiffuseColor)=0;

    virtual HRESULT __stdcall PutDiffuseColor(const CATSafeArrayVariant & iDiffuseColor)=0;

    virtual HRESULT __stdcall GetSpecularColor(CATSafeArrayVariant & oSpecularColor)=0;

    virtual HRESULT __stdcall PutSpecularColor(const CATSafeArrayVariant & iSpecularColor)=0;

    virtual HRESULT __stdcall GetTransparencyColor(CATSafeArrayVariant & oTransparencyColor)=0;

    virtual HRESULT __stdcall PutTransparencyColor(const CATSafeArrayVariant & iTransparencyColor)=0;

    virtual HRESULT __stdcall Get3DTextureColor(short iColorIndex, CATSafeArrayVariant & o3DTextureColor)=0;

    virtual HRESULT __stdcall Put3DTextureColor(short iColorIndex, const CATSafeArrayVariant & i3DTextureColor)=0;

    virtual HRESULT __stdcall Get3DTextureColorCoefficient(short iColorIndex, double & o3DTextureColorCoefficient)=0;

    virtual HRESULT __stdcall Put3DTextureColorCoefficient(short iColorIndex, double i3DTextureColorCoefficient)=0;

    virtual HRESULT __stdcall Get3DTextureScale(CATSafeArrayVariant & o3DTextureScale)=0;

    virtual HRESULT __stdcall Put3DTextureScale(const CATSafeArrayVariant & i3DTextureScale)=0;

    virtual HRESULT __stdcall Get3DTexturePosition(CATSafeArrayVariant & o3DTexturePosition)=0;

    virtual HRESULT __stdcall Put3DTexturePosition(const CATSafeArrayVariant & i3DTexturePosition)=0;

    virtual HRESULT __stdcall Get3DTextureOrientation(CATSafeArrayVariant & o3DTextureOrientation)=0;

    virtual HRESULT __stdcall Put3DTextureOrientation(const CATSafeArrayVariant & i3DTextureOrientation)=0;


};

CATDeclareHandler(CATIARenderingMaterial, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
