# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DNBWSQTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  walker
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=4

LINK_WITH = InfTypeLib 
