// COPYRIGHT Dassault Systemes 2004

/**********************************************************************/
/* DON T DIRECTLY INCLUDE THIS HEADER IN YOUR APPLICATION CODE. IT IS */
/* REQUIRED TO BUILD CAA APPLICATIONS BUT IT MAY DISAPEAR AT ANY TIME */
/**********************************************************************/

//===================================================================
//
// DNBIIgpFASReportingSettingAtt.h
// Define the DNBIIgpFASReportingSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 2004  Creation: Code generated by the CAA wizard  rsh
//===================================================================
#ifndef DNBIIgpFASReportingSettingAtt_H
#define DNBIIgpFASReportingSettingAtt_H

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

#include "DNBReportingItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBReportingItfCPP IID IID_DNBIIgpFASReportingSettingAtt;
#else
extern "C" const IID IID_DNBIIgpFASReportingSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here.
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByDNBReportingItfCPP DNBIIgpFASReportingSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

     	/**
     * Gets value of "Java Executable" parameter.
     * <br><b>Role</b>: Gets value of "Java Executable" parameter
     * @param oJavaExe
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetJavaExe( CATUnicodeString& oJavaExe ) = 0;

    /**
     * Sets value of "Java Executable" parameter.
     * <br><b>Role</b>: Sets value of "Java Executable" parameter
     * @param iJavaExe
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetJavaExe( const CATUnicodeString& iJavaExe ) = 0;

    /**
     * Gets information on "Java Executable" parameter.
     * <br><b>Role</b>: Gets information on "Java Executable" 
	 * parameter
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetJavaExeInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "Java Executable" parameter.
     * <br><b>Role</b>: Locks or unlocks the "Java Executable" 
	 * parameter if the operation is allowed in the current administrated 
	 * environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetJavaExeLock( unsigned char iLocked ) = 0;

     /**
     * Gets value of "Style Sheet directory" parameter.
     * <br><b>Role</b>: Gets value of "OLP Java Executable" parameter
     * @param oJavaExe
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetStyleSheetDir( CATUnicodeString& oStyleSheetDir) = 0;

    /**
     * Sets value of "Style Sheet directory" parameter.
     * <br><b>Role</b>: Sets value of "OLP Java Executable" parameter
     * @param iJavaExe
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetStyleSheetDir( const CATUnicodeString& iStyleSheetDir ) = 0;

    /**
     * Gets information on "Style Sheet directory" parameter.
     * <br><b>Role</b>: Gets information on "OLP Java Executable" 
	 * parameter
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetStyleSheetDirInfo( CATSettingInfo* oStyleSheetDir ) = 0;

    /** 
     * Locks or unlocks the "Style Sheet directory" parameter.
     * <br><b>Role</b>: Locks or unlocks the "OLP Java Executable" 
	 * parameter if the operation is allowed in the current administrated 
	 * environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetStyleSheetDirLock( unsigned char iLocked ) = 0;



         /**
     * Gets value of "DefaultStyleSheet" parameter.
     * <br><b>Role</b>: Gets value of "DefaultStyleSheet" parameter
     * @param oDnldDir
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetDefaultStyleSheet( CATUnicodeString& oDefaultStyleSheet) = 0;

    /**
     * Sets value of "DefaultStyleSheet" parameter.
     * <br><b>Role</b>: Sets value of "DefaultStyleSheet" parameter
     * @param iDnldDir
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetDefaultStyleSheet( const CATUnicodeString& iDefaultStyleSheet ) = 0;

    /**
     * Gets information on "DefaultStyleSheet" parameter.
     * <br><b>Role</b>: Gets information on "DefaultStyleSheet" 
	 * parameter
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetDefaultStyleSheetInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "DefaultStyleSheet" parameter.
     * <br><b>Role</b>: Locks or unlocks the "DefaultStyleSheet" 
	 * parameter if the operation is allowed in the current administrated 
	 * environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetDefaultStyleSheetLock( unsigned char iLocked ) = 0;

	/**
     * Gets value of "Java Class Path" parameter.
     * <br><b>Role</b>: Gets value of "Java Class Path" parameter
     * @param o JavaClassPath
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetJavaClassPath( CATUnicodeString& oJavaClassPath ) = 0;

    /**
     * Sets value of "Java Class Path" parameter.
     * <br><b>Role</b>: Sets value of "Java Class Path" parameter
     * @param i JavaClassPath
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetJavaClassPath( const CATUnicodeString& iJavaClassPath ) = 0;

    /**
     * Gets information on "Java Class Path" parameter.
     * <br><b>Role</b>: Gets information on "Java Class Path" 
	 * parameter
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetJavaClassPathInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "Java Class Path" parameter.
     * <br><b>Role</b>: Locks or unlocks the "Java Class Path" 
	 * parameter if the operation is allowed in the current administrated 
	 * environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetJavaClassPathLock( unsigned char iLocked ) = 0;

	/**
     * Gets value of "Java Class Path" parameter.
     * <br><b>Role</b>: Gets value of "Java Class Path" parameter
     * @param o JavaClassPath
     *	Variable to return value in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetResultOutputDir( CATUnicodeString& oResultOutputDir) = 0;

    /**
     * Sets value of "Java Class Path" parameter.
     * <br><b>Role</b>: Sets value of "Java Class Path" parameter
     * @param i JavaClassPath
     *	New value.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetResultOutputDir( const CATUnicodeString& iResultOutputDir) = 0;

    /**
     * Gets information on "Java Class Path" parameter.
     * <br><b>Role</b>: Gets information on "Java Class Path" 
	 * parameter
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetResultOutputDirInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "Java Class Path" parameter.
     * <br><b>Role</b>: Locks or unlocks the "Java Class Path" 
	 * parameter if the operation is allowed in the current administrated 
	 * environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetResultOutputDirLock( unsigned char iLocked ) = 0;


     /** 
     * Gets the type of SVG Viewer
     * 
     * @param isvgViewer
     *	type of svg viewer to be used
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   Internet Explorer- user needs to have plugin
     * 	<br><tt>0:</tt>    Default viewer (DELIMA SVG Viewer)
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
    
     virtual HRESULT GetSVGViewer (int& osvgViewer) = 0 ;

     /** 
     * Sets the type of SVG Viewer
     * 
     * @param isvgViewer
     *	type of svg viewer to be used
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   Internet Explorer- user needs to have plugin
     * 	<br><tt>0:</tt>    Default viewer (DELIMA SVG Viewer)
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
    
     virtual HRESULT SetSVGViewer (int& isvgViewer) = 0;

         /**
     * Gets information on "Java Class Path" parameter.
     * <br><b>Role</b>: Gets information on "Java Class Path" 
	 * parameter
     * @param oInfo
     *	Variable to return information in.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT GetSVGViewerInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the "Java Class Path" parameter.
     * <br><b>Role</b>: Locks or unlocks the "Java Class Path" 
	 * parameter if the operation is allowed in the current administrated 
	 * environment. 
     * In user mode this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure
     */
     virtual HRESULT SetSVGViewerLock( unsigned char iLocked ) = 0;



  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler( DNBIIgpFASReportingSettingAtt, CATBaseUnknown) ;
//------------------------------------------------------------------

#endif
