#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE= NONE

LINK_WITH = 	JS0GROUP JS0FM JS0INF DI0PANV2  \
CD0FRAME InfItf NS0SI18N ObjectModeler OM0EDPRO CATDataSendToObject\
CATAfrMail BatchInfrastructureUUID

OS = win_a
LOCAL_CCFLAGS = -D_WIN9X_SOURCE






