# COPYRIGHT DASSAULT SYSTEMES  2000
BUILT_OBJECT_TYPE = LOAD MODULE
#
LINK_WITH = CATObjectModelerBase CATProductStructure1 \
			JS0GROUP CATObjectSpecsModeler \
			ElecSchematicItfUUID CATSchUUID	
#
OS = COMMON
