var objet=new Array; 
     objet["class"]=new Array; 
     objet["exception"]=new Array; 
     objet["collection"]=new Array; 
     objet["notification"]=new Array; 
     objet["interface"]=new Array; 
     objet["struct"]=new Array; 
     objet["enum"]=new Array; 
     objet["define"]=new Array; 
     objet["typedef"]=new Array; 
     objet["function"]=new Array; 
 	var DSCharacteristic=new Array ; 
 objet["class"]["CATConvertCrvToNurbsCrv"]=0;
objet["class"][0]="../GMOperatorsInterfaces/class_CATConvertCrvToNurbsCrv_49191.htm";
objet["class"]["CATConvertSurToNurbsSur"]=1;
objet["class"][1]="../GMOperatorsInterfaces/class_CATConvertSurToNurbsSur_49631.htm";
objet["class"]["CATDynChamferRibbon"]=2;
objet["class"][2]="../GMOperatorsInterfaces/class_CATDynChamferRibbon_40445.htm";
objet["class"]["CATDynDraftAngle"]=3;
objet["class"][3]="../GMOperatorsInterfaces/class_CATDynDraftAngle_35079.htm";
objet["class"]["CATDynDraftDomain"]=4;
objet["class"][4]="../GMOperatorsInterfaces/class_CATDynDraftDomain_36868.htm";
objet["class"]["CATDynDraftParam"]=5;
objet["class"][5]="../GMOperatorsInterfaces/class_CATDynDraftParam_35197.htm";
objet["class"]["CATDynDraftRibbon"]=6;
objet["class"][6]="../GMOperatorsInterfaces/class_CATDynDraftRibbon_36911.htm";
objet["class"]["CATDynEdgeFilletRibbon"]=7;
objet["class"][7]="../GMOperatorsInterfaces/class_CATDynEdgeFilletRibbon_46427.htm";
objet["class"]["CATDynFaceFaceFilletRibbon"]=8;
objet["class"][8]="../GMOperatorsInterfaces/class_CATDynFaceFaceFilletRibbon_55496.htm";
objet["class"]["CATDynFilletRadius"]=9;
objet["class"][9]="../GMOperatorsInterfaces/class_CATDynFilletRadius_38942.htm";
objet["class"]["CATDynFilletRibbon"]=10;
objet["class"][10]="../GMOperatorsInterfaces/class_CATDynFilletRibbon_38732.htm";
objet["class"]["CATDynRemoveFaceFilletRibbon"]=11;
objet["class"][11]="../GMOperatorsInterfaces/class_CATDynRemoveFaceFilletRibbon_61215.htm";
objet["class"]["CATICGMHybBoundary"]=12;
objet["class"][12]="../GMOperatorsInterfaces/class_CATICGMHybBoundary_38489.htm";
objet["class"]["CATICGMHybDisconnect"]=13;
objet["class"][13]="../GMOperatorsInterfaces/class_CATICGMHybDisconnect_42207.htm";
objet["class"]["CATICGMHybOperator"]=14;
objet["class"][14]="../GMOperatorsInterfaces/class_CATICGMHybOperator_38566.htm";
objet["class"]["CATICGMHybOperatorImp"]=15;
objet["class"][15]="../GMOperatorsInterfaces/class_CATICGMHybOperatorImp_44191.htm";
objet["class"]["CATICGMHybSplit"]=16;
objet["class"][16]="../GMOperatorsInterfaces/class_CATICGMHybSplit_33385.htm";
objet["class"]["CATICGMInterproxCrv"]=17;
objet["class"][17]="../GMOperatorsInterfaces/class_CATICGMInterproxCrv_40697.htm";
objet["class"]["CATICGMInterproxSur"]=18;
objet["class"][18]="../GMOperatorsInterfaces/class_CATICGMInterproxSur_40932.htm";
objet["class"]["CATICGMLayDownOperator"]=19;
objet["class"][19]="../GMOperatorsInterfaces/class_CATICGMLayDownOperator_46744.htm";
objet["class"]["CATICGMLiss"]=20;
objet["class"][20]="../GMOperatorsInterfaces/class_CATICGMLiss_28241.htm";
objet["class"]["CATICGMRecomposeShells"]=21;
objet["class"][21]="../GMOperatorsInterfaces/class_CATICGMRecomposeShells_46719.htm";
objet["class"]["CATICGMSketchGeodesic"]=22;
objet["class"][22]="../GMOperatorsInterfaces/class_CATICGMSketchGeodesic_43891.htm";
objet["class"]["CATICGMSkinExtrapolation"]=23;
objet["class"][23]="../GMOperatorsInterfaces/class_CATICGMSkinExtrapolation_51887.htm";
objet["class"]["CATICGMSolidCuboid"]=24;
objet["class"][24]="../GMOperatorsInterfaces/class_CATICGMSolidCuboid_38017.htm";
objet["class"]["CATICGMSolidCylinder"]=25;
objet["class"][25]="../GMOperatorsInterfaces/class_CATICGMSolidCylinder_42183.htm";
objet["class"]["CATICGMSolidPrimitive"]=26;
objet["class"][26]="../GMOperatorsInterfaces/class_CATICGMSolidPrimitive_44626.htm";
objet["class"]["CATICGMSolidPyramid"]=27;
objet["class"][27]="../GMOperatorsInterfaces/class_CATICGMSolidPyramid_40188.htm";
objet["class"]["CATICGMSolidSphere"]=28;
objet["class"][28]="../GMOperatorsInterfaces/class_CATICGMSolidSphere_38239.htm";
objet["class"]["CATICGMSolidTorus"]=29;
objet["class"][29]="../GMOperatorsInterfaces/class_CATICGMSolidTorus_36917.htm";
objet["class"]["CATICGMSurDegreeModification"]=30;
objet["class"][30]="../GMOperatorsInterfaces/class_CATICGMSurDegreeModification_61498.htm";
objet["class"]["CATICGMTopBlend"]=31;
objet["class"][31]="../GMOperatorsInterfaces/class_CATICGMTopBlend_33058.htm";
objet["class"]["CATICGMTopBodyExtremum"]=32;
objet["class"][32]="../GMOperatorsInterfaces/class_CATICGMTopBodyExtremum_46900.htm";
objet["class"]["CATICGMTopCAACompliantJournalChecker"]=33;
objet["class"][33]="../GMOperatorsInterfaces/class_CATICGMTopCAACompliantJournalChecker_86049.htm";
objet["class"]["CATICGMTopCleanCrvOperator"]=34;
objet["class"][34]="../GMOperatorsInterfaces/class_CATICGMTopCleanCrvOperator_56154.htm";
objet["class"]["CATICGMTopCorner"]=35;
objet["class"][35]="../GMOperatorsInterfaces/class_CATICGMTopCorner_34981.htm";
objet["class"]["CATICGMTopCrvToNurbsCrvOperator"]=36;
objet["class"][36]="../GMOperatorsInterfaces/class_CATICGMTopCrvToNurbsCrvOperator_70913.htm";
objet["class"]["CATICGMTopCurveOperator"]=37;
objet["class"][37]="../GMOperatorsInterfaces/class_CATICGMTopCurveOperator_49189.htm";
objet["class"]["CATICGMTopDevelop"]=38;
objet["class"][38]="../GMOperatorsInterfaces/class_CATICGMTopDevelop_36657.htm";
objet["class"]["CATICGMTopExtrapolWireOnShell"]=39;
objet["class"][39]="../GMOperatorsInterfaces/class_CATICGMTopExtrapolWireOnShell_64090.htm";
objet["class"]["CATICGMTopGeodesicLineOperator"]=40;
objet["class"][40]="../GMOperatorsInterfaces/class_CATICGMTopGeodesicLineOperator_67463.htm";
objet["class"]["CATICGMTopGeodesicPtPt"]=41;
objet["class"][41]="../GMOperatorsInterfaces/class_CATICGMTopGeodesicPtPt_45803.htm";
objet["class"]["CATICGMTopHelixOperator"]=42;
objet["class"][42]="../GMOperatorsInterfaces/class_CATICGMTopHelixOperator_49088.htm";
objet["class"]["CATICGMTopLineOperator"]=43;
objet["class"][43]="../GMOperatorsInterfaces/class_CATICGMTopLineOperator_46620.htm";
objet["class"]["CATICGMTopLineTangentCrvCrvOperator"]=44;
objet["class"][44]="../GMOperatorsInterfaces/class_CATICGMTopLineTangentCrvCrvOperator_84117.htm";
objet["class"]["CATICGMTopLineTangentPtCrvOperator"]=45;
objet["class"][45]="../GMOperatorsInterfaces/class_CATICGMTopLineTangentPtCrvOperator_80577.htm";
objet["class"]["CATICGMTopMostContinuousGeoInWireOperator"]=46;
objet["class"][46]="../GMOperatorsInterfaces/class_CATICGMTopMostContinuousGeoInWireOperator_107797.htm";
objet["class"]["CATICGMTopMultiResult"]=47;
objet["class"][47]="../GMOperatorsInterfaces/class_CATICGMTopMultiResult_44778.htm";
objet["class"]["CATICGMTopParallel"]=48;
objet["class"][48]="../GMOperatorsInterfaces/class_CATICGMTopParallel_38248.htm";
objet["class"]["CATICGMTopPointOperator"]=49;
objet["class"][49]="../GMOperatorsInterfaces/class_CATICGMTopPointOperator_49251.htm";
objet["class"]["CATICGMTopPrism"]=50;
objet["class"][50]="../GMOperatorsInterfaces/class_CATICGMTopPrism_33503.htm";
objet["class"]["CATICGMTopReflectLine"]=51;
objet["class"][51]="../GMOperatorsInterfaces/class_CATICGMTopReflectLine_43774.htm";
objet["class"]["CATICGMTopRevol"]=52;
objet["class"][52]="../GMOperatorsInterfaces/class_CATICGMTopRevol_33470.htm";
objet["class"]["CATICGMTopSewSkin"]=53;
objet["class"][53]="../GMOperatorsInterfaces/class_CATICGMTopSewSkin_36449.htm";
objet["class"]["CATICGMTopShellOrientation"]=54;
objet["class"][54]="../GMOperatorsInterfaces/class_CATICGMTopShellOrientation_56710.htm";
objet["class"]["CATICGMTopSimilarCurve"]=55;
objet["class"][55]="../GMOperatorsInterfaces/class_CATICGMTopSimilarCurve_46509.htm";
objet["class"]["CATICGMTopSimplify"]=56;
objet["class"][56]="../GMOperatorsInterfaces/class_CATICGMTopSimplify_38693.htm";
objet["class"]["CATICGMTopSkin"]=57;
objet["class"][57]="../GMOperatorsInterfaces/class_CATICGMTopSkin_31865.htm";
objet["class"]["CATICGMTopSpine"]=58;
objet["class"][58]="../GMOperatorsInterfaces/class_CATICGMTopSpine_33334.htm";
objet["class"]["CATICGMTopSplineOperator"]=59;
objet["class"][59]="../GMOperatorsInterfaces/class_CATICGMTopSplineOperator_51538.htm";
objet["class"]["CATICGMTopSurToNurbsSurOperator"]=60;
objet["class"][60]="../GMOperatorsInterfaces/class_CATICGMTopSurToNurbsSurOperator_71353.htm";
objet["class"]["CATICGMTopSweep"]=61;
objet["class"][61]="../GMOperatorsInterfaces/class_CATICGMTopSweep_33400.htm";
objet["class"]["CATICGMTopSweepSkinSkinSegment"]=62;
objet["class"][62]="../GMOperatorsInterfaces/class_CATICGMTopSweepSkinSkinSegment_67377.htm";
objet["class"]["CATICGMTopSweepWireSkin"]=63;
objet["class"][63]="../GMOperatorsInterfaces/class_CATICGMTopSweepWireSkin_48483.htm";
objet["class"]["CATICGMTopSweepWireSkinCircle"]=64;
objet["class"][64]="../GMOperatorsInterfaces/class_CATICGMTopSweepWireSkinCircle_63712.htm";
objet["class"]["CATICGMTopTangentCurveOperator"]=65;
objet["class"][65]="../GMOperatorsInterfaces/class_CATICGMTopTangentCurveOperator_68202.htm";
objet["class"]["CATICGMTopVertex"]=66;
objet["class"][66]="../GMOperatorsInterfaces/class_CATICGMTopVertex_35229.htm";
objet["class"]["CATICGMTopWire"]=67;
objet["class"][67]="../GMOperatorsInterfaces/class_CATICGMTopWire_31874.htm";
objet["class"]["CATICGMTopologicalBlendCurve"]=68;
objet["class"][68]="../GMOperatorsInterfaces/class_CATICGMTopologicalBlendCurve_61244.htm";
objet["class"]["CATICGMTopologicalFill"]=69;
objet["class"][69]="../GMOperatorsInterfaces/class_CATICGMTopologicalFill_46163.htm";
objet["class"]["CATICGMTopologicalMatch"]=70;
objet["class"][70]="../GMOperatorsInterfaces/class_CATICGMTopologicalMatch_48396.htm";
objet["class"]["CATICGMWireExtrapolationOp"]=71;
objet["class"][71]="../GMOperatorsInterfaces/class_CATICGMWireExtrapolationOp_56586.htm";
objet["collection"]["CATLISTP(CATDynChamferRibbon)"]=0;
objet["collection"][0]="../GMOperatorsInterfaces/class_CATLISTP(CATDynChamferRibbon)_60462.htm";
objet["collection"]["CATLISTP(CATDynDraftAngle)"]=1;
objet["collection"][1]="../GMOperatorsInterfaces/class_CATLISTP(CATDynDraftAngle)_52147.htm";
objet["collection"]["CATLISTP(CATDynDraftDomain)"]=2;
objet["collection"][2]="../GMOperatorsInterfaces/class_CATLISTP(CATDynDraftDomain)_54994.htm";
objet["collection"]["CATLISTP(CATDynDraftParam)"]=3;
objet["collection"][3]="../GMOperatorsInterfaces/class_CATLISTP(CATDynDraftParam)_52355.htm";
objet["collection"]["CATLISTP(CATDynDraftRibbon)"]=4;
objet["collection"][4]="../GMOperatorsInterfaces/class_CATLISTP(CATDynDraftRibbon)_55073.htm";
objet["collection"]["CATLISTP(CATDynEdgeFilletRibbon)"]=5;
objet["collection"][5]="../GMOperatorsInterfaces/class_CATLISTP(CATDynEdgeFilletRibbon)_69150.htm";
objet["collection"]["CATLISTP(CATDynFaceFaceFilletRibbon)"]=6;
objet["collection"][6]="../GMOperatorsInterfaces/class_CATLISTP(CATDynFaceFaceFilletRibbon)_81632.htm";
objet["collection"]["CATLISTP(CATDynFilletRadius)"]=7;
objet["collection"][7]="../GMOperatorsInterfaces/class_CATLISTP(CATDynFilletRadius)_58252.htm";
objet["collection"]["CATLISTP(CATDynFilletRibbon)"]=8;
objet["collection"][8]="../GMOperatorsInterfaces/class_CATLISTP(CATDynFilletRibbon)_57934.htm";
objet["collection"]["CATLISTP(CATDynRemoveFaceFilletRibbon)"]=9;
objet["collection"][9]="../GMOperatorsInterfaces/class_CATLISTP(CATDynRemoveFaceFilletRibbon)_89728.htm";
objet["define"]["CATFrFTopologicalSweep_ListPOfCATCurve"]=0;
objet["define"][0]="../GMOperatorsInterfaces/define_CATFrFTopologicalSweep_ListPOfCATCurve_91801.htm";
objet["define"]["CATICGMTopSweepWireSkinSegment"]=1;
objet["define"][1]="../GMOperatorsInterfaces/define_CATICGMTopSweepWireSkinSegment_67854.htm";
objet["define"]["CATPatternKO"]=2;
objet["define"][2]="../GMOperatorsInterfaces/define_CATPatternKO_29970.htm";
objet["define"]["CATPatternKOAndFar"]=3;
objet["define"][3]="../GMOperatorsInterfaces/define_CATPatternKOAndFar_38120.htm";
objet["define"]["CATPatternOKWithBoolean"]=4;
objet["define"][4]="../GMOperatorsInterfaces/define_CATPatternOKWithBoolean_49029.htm";
objet["define"]["CATPatternOKWithDuplication"]=5;
objet["define"][5]="../GMOperatorsInterfaces/define_CATPatternOKWithDuplication_59840.htm";
objet["define"]["CATPatternOKWithSewing"]=6;
objet["define"][6]="../GMOperatorsInterfaces/define_CATPatternOKWithSewing_47104.htm";
objet["define"]["DOWNCAST"]=7;
objet["define"][7]="../GMOperatorsInterfaces/define_DOWNCAST_25771.htm";
objet["define"]["NULL"]=8;
objet["define"][8]="../GMOperatorsInterfaces/_define_NULL.htm";
objet["enum"]["CATBlendBuildMode"]=0;
objet["enum"][0]="../GMOperatorsInterfaces/enum_CATBlendBuildMode_36129.htm";
objet["enum"]["CATBlendTgContMode"]=1;
objet["enum"][1]="../GMOperatorsInterfaces/enum_CATBlendTgContMode_37817.htm";
objet["enum"]["CATCGMBodyCheckMode"]=2;
objet["enum"][2]="../GMOperatorsInterfaces/enum_CATCGMBodyCheckMode_39136.htm";
objet["enum"]["CATCGMBodyCheckRuleID"]=3;
objet["enum"][3]="../GMOperatorsInterfaces/enum_CATCGMBodyCheckRuleID_42190.htm";
objet["enum"]["CATCGMDynTransformationReportMode"]=4;
objet["enum"][4]="../GMOperatorsInterfaces/enum_CATCGMDynTransformationReportMode_77515.htm";
objet["enum"]["CATCircleMode"]=5;
objet["enum"][5]="../GMOperatorsInterfaces/enum_CATCircleMode_30408.htm";
objet["enum"]["CATDistanceSignMode"]=6;
objet["enum"][6]="../GMOperatorsInterfaces/enum_CATDistanceSignMode_39800.htm";
objet["enum"]["CATDynBooleanType"]=7;
objet["enum"][7]="../GMOperatorsInterfaces/enum_CATDynBooleanType_36694.htm";
objet["enum"]["CATDynDraftBothSidesType"]=8;
objet["enum"][8]="../GMOperatorsInterfaces/enum_CATDynDraftBothSidesType_50900.htm";
objet["enum"]["CATDynDraftDomainType"]=9;
objet["enum"][9]="../GMOperatorsInterfaces/enum_CATDynDraftDomainType_44186.htm";
objet["enum"]["CATDynDraftPrevisualization"]=10;
objet["enum"][10]="../GMOperatorsInterfaces/enum_CATDynDraftPrevisualization_60276.htm";
objet["enum"]["CATDynDraftType"]=11;
objet["enum"][11]="../GMOperatorsInterfaces/enum_CATDynDraftType_33488.htm";
objet["enum"]["CATDynEdgeCrossing"]=12;
objet["enum"][12]="../GMOperatorsInterfaces/enum_CATDynEdgeCrossing_38476.htm";
objet["enum"]["CATDynEdgeReporting"]=13;
objet["enum"][13]="../GMOperatorsInterfaces/enum_CATDynEdgeReporting_40487.htm";
objet["enum"]["CATDynFilletFaceFaceInitMode"]=14;
objet["enum"][14]="../GMOperatorsInterfaces/enum_CATDynFilletFaceFaceInitMode_59629.htm";
objet["enum"]["CATDynKeepEdgeMode"]=15;
objet["enum"][15]="../GMOperatorsInterfaces/enum_CATDynKeepEdgeMode_37554.htm";
objet["enum"]["CATDynMaxRelimitationOption"]=16;
objet["enum"][16]="../GMOperatorsInterfaces/enum_CATDynMaxRelimitationOption_59775.htm";
objet["enum"]["CATDynPropagAutoMode"]=17;
objet["enum"][17]="../GMOperatorsInterfaces/enum_CATDynPropagAutoMode_41887.htm";
objet["enum"]["CATDynRelimitationMode"]=18;
objet["enum"][18]="../GMOperatorsInterfaces/enum_CATDynRelimitationMode_46549.htm";
objet["enum"]["CATDynSegmentationMode"]=19;
objet["enum"][19]="../GMOperatorsInterfaces/enum_CATDynSegmentationMode_46526.htm";
objet["enum"]["CATDynSelectionMode"]=20;
objet["enum"][20]="../GMOperatorsInterfaces/enum_CATDynSelectionMode_40118.htm";
objet["enum"]["CATDynSewingOption"]=21;
objet["enum"][21]="../GMOperatorsInterfaces/enum_CATDynSewingOption_38766.htm";
objet["enum"]["CATDynSplitType"]=22;
objet["enum"][22]="../GMOperatorsInterfaces/enum_CATDynSplitType_33679.htm";
objet["enum"]["CATDynTypeChamfer"]=23;
objet["enum"][23]="../GMOperatorsInterfaces/enum_CATDynTypeChamfer_36500.htm";
objet["enum"]["CATFilletLawId"]=24;
objet["enum"][24]="../GMOperatorsInterfaces/enum_CATFilletLawId_31536.htm";
objet["enum"]["CATFilletTool"]=25;
objet["enum"][25]="../GMOperatorsInterfaces/enum_CATFilletTool_30780.htm";
objet["enum"]["CATFrFTopologicalDowngradeSetting_Type"]=26;
objet["enum"][26]="../GMOperatorsInterfaces/enum_CATFrFTopologicalDowngradeSetting_Type_95397.htm";
objet["enum"]["CATFrFTopologicalSweepAutomaticCoupling_Type"]=27;
objet["enum"][27]="../GMOperatorsInterfaces/enum_CATFrFTopologicalSweepAutomaticCoupling_Type_120762.htm";
objet["enum"]["CATFrFTopologicalSweepContinuity_Type"]=28;
objet["enum"][28]="../GMOperatorsInterfaces/enum_CATFrFTopologicalSweepContinuity_Type_92752.htm";
objet["enum"]["CATFrFTopologicalSweepFill_Type"]=29;
objet["enum"][29]="../GMOperatorsInterfaces/enum_CATFrFTopologicalSweepFill_Type_70102.htm";
objet["enum"]["CATFrFTopologicalSweepMF_Type"]=30;
objet["enum"][30]="../GMOperatorsInterfaces/enum_CATFrFTopologicalSweepMF_Type_63133.htm";
objet["enum"]["CATFrFTopologicalSweepOrientation_Type"]=31;
objet["enum"][31]="../GMOperatorsInterfaces/enum_CATFrFTopologicalSweepOrientation_Type_96034.htm";
objet["enum"]["CATFrFTopologicalSweepRelimitation_Type"]=32;
objet["enum"][32]="../GMOperatorsInterfaces/enum_CATFrFTopologicalSweepRelimitation_Type_99950.htm";
objet["enum"]["CATFrFTopologicalSweepSpine_Type"]=33;
objet["enum"][33]="../GMOperatorsInterfaces/enum_CATFrFTopologicalSweepSpine_Type_73666.htm";
objet["enum"]["CATHybConfusionDiagnostic"]=34;
objet["enum"][34]="../GMOperatorsInterfaces/enum_CATHybConfusionDiagnostic_54060.htm";
objet["enum"]["CATHybEdgeStatus"]=35;
objet["enum"][35]="../GMOperatorsInterfaces/enum_CATHybEdgeStatus_35122.htm";
objet["enum"]["CATHybExtrapolReplaceMode"]=36;
objet["enum"][36]="../GMOperatorsInterfaces/enum_CATHybExtrapolReplaceMode_53001.htm";
objet["enum"]["CATHybExtrapolSelectionMode"]=37;
objet["enum"][37]="../GMOperatorsInterfaces/enum_CATHybExtrapolSelectionMode_58800.htm";
objet["enum"]["CATHybExtrapolationMode"]=38;
objet["enum"][38]="../GMOperatorsInterfaces/enum_CATHybExtrapolationMode_48930.htm";
objet["enum"]["CATHybProjectionContext"]=39;
objet["enum"][39]="../GMOperatorsInterfaces/enum_CATHybProjectionContext_49549.htm";
objet["enum"]["CATHybPropagateMode"]=40;
objet["enum"][40]="../GMOperatorsInterfaces/enum_CATHybPropagateMode_39946.htm";
objet["enum"]["CATHybRelimitationMode"]=41;
objet["enum"][41]="../GMOperatorsInterfaces/enum_CATHybRelimitationMode_46501.htm";
objet["enum"]["CATHybSegmentationMode"]=42;
objet["enum"][42]="../GMOperatorsInterfaces/enum_CATHybSegmentationMode_46478.htm";
objet["enum"]["CATHybSelectionMode"]=43;
objet["enum"][43]="../GMOperatorsInterfaces/enum_CATHybSelectionMode_40070.htm";
objet["enum"]["CATHybSimplifyMode"]=44;
objet["enum"][44]="../GMOperatorsInterfaces/enum_CATHybSimplifyMode_38339.htm";
objet["enum"]["CATMinMax"]=45;
objet["enum"][45]="../GMOperatorsInterfaces/enum_CATMinMax_26246.htm";
objet["enum"]["CATMovingFrameType"]=46;
objet["enum"][46]="../GMOperatorsInterfaces/enum_CATMovingFrameType_38391.htm";
objet["enum"]["CATSplineMode"]=47;
objet["enum"][47]="../GMOperatorsInterfaces/enum_CATSplineMode_30504.htm";
objet["enum"]["CATTopBlendBehaviour_Mode"]=48;
objet["enum"][48]="../GMOperatorsInterfaces/enum_CATTopBlendBehaviour_Mode_53090.htm";
objet["enum"]["CATTopBlendCouplingMode"]=49;
objet["enum"][49]="../GMOperatorsInterfaces/enum_CATTopBlendCouplingMode_48337.htm";
objet["enum"]["CATTopBooleanType"]=50;
objet["enum"][50]="../GMOperatorsInterfaces/enum_CATTopBooleanType_36712.htm";
objet["enum"]["CATTopCleanCrvC1ToC2Management"]=51;
objet["enum"][51]="../GMOperatorsInterfaces/enum_CATTopCleanCrvC1ToC2Management_64068.htm";
objet["enum"]["CATTopLimit"]=52;
objet["enum"][52]="../GMOperatorsInterfaces/enum_CATTopLimit_28368.htm";
objet["enum"]["CATTopSpineRelimitation_Type"]=53;
objet["enum"][53]="../GMOperatorsInterfaces/enum_CATTopSpineRelimitation_Type_62263.htm";
objet["enum"]["CATTopologicalFillType"]=54;
objet["enum"][54]="../GMOperatorsInterfaces/enum_CATTopologicalFillType_46435.htm";
objet["enum"]["CatTopCleanCrvCellStatus"]=55;
objet["enum"][55]="../GMOperatorsInterfaces/enum_CatTopCleanCrvCellStatus_51184.htm";
objet["enum"]["CatTopCleanCrvPriorityMode"]=56;
objet["enum"][56]="../GMOperatorsInterfaces/enum_CatTopCleanCrvPriorityMode_56351.htm";
objet["enum"]["CatTopPointLMode"]=57;
objet["enum"][57]="../GMOperatorsInterfaces/enum_CatTopPointLMode_34661.htm";
objet["enum"]["TYPEDEF_ENUM"]=58;
objet["enum"][58]="../GMOperatorsInterfaces/_enum_TYPEDEFENUM.htm";
objet["function"]["CATCGMCreate2DBoxComputation"]=0;
objet["function"][0]="../GMOperatorsInterfaces/_function_CATCGMCreate2DBoxComputation.htm";
objet["function"]["CATCGMCreateAdvancedRemoveFaceOpe"]=1;
objet["function"][1]="../GMOperatorsInterfaces/function_CATCGMCreateAdvancedRemoveFaceOpe_177689.htm";
objet["function"]["CATCGMCreateCloseOperator"]=2;
objet["function"][2]="../GMOperatorsInterfaces/function_CATCGMCreateCloseOperator_140462.htm";
objet["function"]["CATCGMCreateCompatibleForCGM"]=3;
objet["function"][3]="../GMOperatorsInterfaces/function_CATCGMCreateCompatibleForCGM_173604.htm";
objet["function"]["CATCGMCreateCoordSystemBody"]=4;
objet["function"][4]="../GMOperatorsInterfaces/function_CATCGMCreateCoordSystemBody_156655.htm";
objet["function"]["CATCGMCreateCrvDegreeModification"]=5;
objet["function"][5]="../GMOperatorsInterfaces/_function_CATCGMCreateCrvDegreeModification.htm";
objet["function"]["CATCGMCreateCrvFittingToNurbsCrv"]=6;
objet["function"][6]="../GMOperatorsInterfaces/_function_CATCGMCreateCrvFittingToNurbsCrv.htm";
objet["function"]["CATCGMCreateDirBodyExtremum"]=7;
objet["function"][7]="../GMOperatorsInterfaces/function_CATCGMCreateDirBodyExtremum_398896.htm";
objet["function"]["CATCGMCreateDirNewBodyExtremum"]=8;
objet["function"][8]="../GMOperatorsInterfaces/function_CATCGMCreateDirNewBodyExtremum_407464.htm";
objet["function"]["CATCGMCreateDistanceBodyBodyOp"]=9;
objet["function"][9]="../GMOperatorsInterfaces/_function_CATCGMCreateDistanceBodyBodyOp.htm";
objet["function"]["CATCGMCreateDistanceMinTopo"]=10;
objet["function"][10]="../GMOperatorsInterfaces/function_CATCGMCreateDistanceMinTopo_254793.htm";
objet["function"]["CATCGMCreateDistancePointBody"]=11;
objet["function"][11]="../GMOperatorsInterfaces/function_CATCGMCreateDistancePointBody_124398.htm";
objet["function"]["CATCGMCreateDynAdvancedChamfer"]=12;
objet["function"][12]="../GMOperatorsInterfaces/function_CATCGMCreateDynAdvancedChamfer_163668.htm";
objet["function"]["CATCGMCreateDynAdvancedDraft"]=13;
objet["function"][13]="../GMOperatorsInterfaces/function_CATCGMCreateDynAdvancedDraft_218885.htm";
objet["function"]["CATCGMCreateDynAdvancedFillet"]=14;
objet["function"][14]="../GMOperatorsInterfaces/function_CATCGMCreateDynAdvancedFillet_158796.htm";
objet["function"]["CATCGMCreateDynBoolean"]=15;
objet["function"][15]="../GMOperatorsInterfaces/function_CATCGMCreateDynBoolean_241489.htm";
objet["function"]["CATCGMCreateDynChamfer"]=16;
objet["function"][16]="../GMOperatorsInterfaces/function_CATCGMCreateDynChamfer_125696.htm";
objet["function"]["CATCGMCreateDynDraft"]=17;
objet["function"][17]="../GMOperatorsInterfaces/function_CATCGMCreateDynDraft_184065.htm";
objet["function"]["CATCGMCreateDynFillet"]=18;
objet["function"][18]="../GMOperatorsInterfaces/function_CATCGMCreateDynFillet_122200.htm";
objet["function"]["CATCGMCreateDynShell"]=19;
objet["function"][19]="../GMOperatorsInterfaces/function_CATCGMCreateDynShell_199454.htm";
objet["function"]["CATCGMCreateDynSplit"]=20;
objet["function"][20]="../GMOperatorsInterfaces/_function_CATCGMCreateDynSplit.htm";
objet["function"]["CATCGMCreateDynThickness"]=21;
objet["function"][21]="../GMOperatorsInterfaces/function_CATCGMCreateDynThickness_135636.htm";
objet["function"]["CATCGMCreateDynTransformation"]=22;
objet["function"][22]="../GMOperatorsInterfaces/function_CATCGMCreateDynTransformation_162384.htm";
objet["function"]["CATCGMCreateExtrapolParallelTool"]=23;
objet["function"][23]="../GMOperatorsInterfaces/function_CATCGMCreateExtrapolParallelTool_282062.htm";
objet["function"]["CATCGMCreateExtrapolateBody"]=24;
objet["function"][24]="../GMOperatorsInterfaces/function_CATCGMCreateExtrapolateBody_228013.htm";
objet["function"]["CATCGMCreateFaceReplaceSurfaceOperator"]=25;
objet["function"][25]="../GMOperatorsInterfaces/function_CATCGMCreateFaceReplaceSurfaceOperator_200537.htm";
objet["function"]["CATCGMCreateFrFTopologicalCircleSweep"]=26;
objet["function"][26]="../GMOperatorsInterfaces/function_CATCGMCreateFrFTopologicalCircleSweep_238497.htm";
objet["function"]["CATCGMCreateFrFTopologicalConicSweep"]=27;
objet["function"][27]="../GMOperatorsInterfaces/function_CATCGMCreateFrFTopologicalConicSweep_234804.htm";
objet["function"]["CATCGMCreateFrFTopologicalSegmentSweep"]=28;
objet["function"][28]="../GMOperatorsInterfaces/function_CATCGMCreateFrFTopologicalSegmentSweep_243084.htm";
objet["function"]["CATCGMCreateFrFTopologicalSweep"]=29;
objet["function"][29]="../GMOperatorsInterfaces/_function_CATCGMCreateFrFTopologicalSweep.htm";
objet["function"]["CATCGMCreateGeodesicLinePtPt"]=30;
objet["function"][30]="../GMOperatorsInterfaces/function_CATCGMCreateGeodesicLinePtPt_214138.htm";
objet["function"]["CATCGMCreateGeodesicPointDir"]=31;
objet["function"][31]="../GMOperatorsInterfaces/function_CATCGMCreateGeodesicPointDir_589860.htm";
objet["function"]["CATCGMCreateGeometrySizeOptimization"]=32;
objet["function"][32]="../GMOperatorsInterfaces/function_CATCGMCreateGeometrySizeOptimization_185648.htm";
objet["function"]["CATCGMCreateHealGaps"]=33;
objet["function"][33]="../GMOperatorsInterfaces/function_CATCGMCreateHealGaps_117588.htm";
objet["function"]["CATCGMCreateInterproxCrv"]=34;
objet["function"][34]="../GMOperatorsInterfaces/function_CATCGMCreateInterproxCrv_1307735.htm";
objet["function"]["CATCGMCreateInterproxSur"]=35;
objet["function"][35]="../GMOperatorsInterfaces/function_CATCGMCreateInterproxSur_1591181.htm";
objet["function"]["CATCGMCreateLiss"]=36;
objet["function"][36]="../GMOperatorsInterfaces/function_CATCGMCreateLiss_416537.htm";
objet["function"]["CATCGMCreateNewTopAssemble"]=37;
objet["function"][37]="../GMOperatorsInterfaces/function_CATCGMCreateNewTopAssemble_166494.htm";
objet["function"]["CATCGMCreatePowerFill"]=38;
objet["function"][38]="../GMOperatorsInterfaces/_function_CATCGMCreatePowerFill.htm";
objet["function"]["CATCGMCreateRecomposeShells"]=39;
objet["function"][39]="../GMOperatorsInterfaces/function_CATCGMCreateRecomposeShells_148208.htm";
objet["function"]["CATCGMCreateRemoveEdge"]=40;
objet["function"][40]="../GMOperatorsInterfaces/function_CATCGMCreateRemoveEdge_123825.htm";
objet["function"]["CATCGMCreateRemoveFace"]=41;
objet["function"][41]="../GMOperatorsInterfaces/function_CATCGMCreateRemoveFace_145124.htm";
objet["function"]["CATCGMCreateRemoveFacesInShell"]=42;
objet["function"][42]="../GMOperatorsInterfaces/function_CATCGMCreateRemoveFacesInShell_226696.htm";
objet["function"]["CATCGMCreateSewSkin"]=43;
objet["function"][43]="../GMOperatorsInterfaces/function_CATCGMCreateSewSkin_148643.htm";
objet["function"]["CATCGMCreateShellOperatorPlus"]=44;
objet["function"][44]="../GMOperatorsInterfaces/function_CATCGMCreateShellOperatorPlus_181116.htm";
objet["function"]["CATCGMCreateSkinExtrapol"]=45;
objet["function"][45]="../GMOperatorsInterfaces/function_CATCGMCreateSkinExtrapol_135932.htm";
objet["function"]["CATCGMCreateSkinExtrapolation"]=46;
objet["function"][46]="../GMOperatorsInterfaces/function_CATCGMCreateSkinExtrapolation_190836.htm";
objet["function"]["CATCGMCreateSolidCuboid"]=47;
objet["function"][47]="../GMOperatorsInterfaces/function_CATCGMCreateSolidCuboid_511160.htm";
objet["function"]["CATCGMCreateSolidCylinder"]=48;
objet["function"][48]="../GMOperatorsInterfaces/_function_CATCGMCreateSolidCylinder.htm";
objet["function"]["CATCGMCreateSolidPyramid"]=49;
objet["function"][49]="../GMOperatorsInterfaces/_function_CATCGMCreateSolidPyramid.htm";
objet["function"]["CATCGMCreateSolidSphere"]=50;
objet["function"][50]="../GMOperatorsInterfaces/function_CATCGMCreateSolidSphere_199129.htm";
objet["function"]["CATCGMCreateSolidTorus"]=51;
objet["function"][51]="../GMOperatorsInterfaces/function_CATCGMCreateSolidTorus_356523.htm";
objet["function"]["CATCGMCreateSurDegreeModification"]=52;
objet["function"][52]="../GMOperatorsInterfaces/_function_CATCGMCreateSurDegreeModification.htm";
objet["function"]["CATCGMCreateSurFittingToNurbsSur"]=53;
objet["function"][53]="../GMOperatorsInterfaces/_function_CATCGMCreateSurFittingToNurbsSur.htm";
objet["function"]["CATCGMCreateThickPlus"]=54;
objet["function"][54]="../GMOperatorsInterfaces/function_CATCGMCreateThickPlus_86613.htm";
objet["function"]["CATCGMCreateThickSurfacePlus"]=55;
objet["function"][55]="../GMOperatorsInterfaces/function_CATCGMCreateThickSurfacePlus_156948.htm";
objet["function"]["CATCGMCreateThickenOp"]=56;
objet["function"][56]="../GMOperatorsInterfaces/function_CATCGMCreateThickenOp_180435.htm";
objet["function"]["CATCGMCreateTopAssemble"]=57;
objet["function"][57]="../GMOperatorsInterfaces/function_CATCGMCreateTopAssemble_159222.htm";
objet["function"]["CATCGMCreateTopBlend"]=58;
objet["function"][58]="../GMOperatorsInterfaces/function_CATCGMCreateTopBlend_221288.htm";
objet["function"]["CATCGMCreateTopBoundary"]=59;
objet["function"][59]="../GMOperatorsInterfaces/function_CATCGMCreateTopBoundary_329215.htm";
objet["function"]["CATCGMCreateTopCAACompliantJournalChecker"]=60;
objet["function"][60]="../GMOperatorsInterfaces/function_CATCGMCreateTopCAACompliantJournalChecker_518022.htm";
objet["function"]["CATCGMCreateTopClashOperator"]=61;
objet["function"][61]="../GMOperatorsInterfaces/function_CATCGMCreateTopClashOperator_183872.htm";
objet["function"]["CATCGMCreateTopCleanCrvOperator"]=62;
objet["function"][62]="../GMOperatorsInterfaces/function_CATCGMCreateTopCleanCrvOperator_171750.htm";
objet["function"]["CATCGMCreateTopCorner"]=63;
objet["function"][63]="../GMOperatorsInterfaces/function_CATCGMCreateTopCorner_225314.htm";
objet["function"]["CATCGMCreateTopCornerBiTgt"]=64;
objet["function"][64]="../GMOperatorsInterfaces/function_CATCGMCreateTopCornerBiTgt_236314.htm";
objet["function"]["CATCGMCreateTopCrvToNurbsCrvOperator"]=65;
objet["function"][65]="../GMOperatorsInterfaces/_function_CATCGMCreateTopCrvToNurbsCrvOperator.htm";
objet["function"]["CATCGMCreateTopDevelop"]=66;
objet["function"][66]="../GMOperatorsInterfaces/function_CATCGMCreateTopDevelop_613948.htm";
objet["function"]["CATCGMCreateTopDisconnect"]=67;
objet["function"][67]="../GMOperatorsInterfaces/function_CATCGMCreateTopDisconnect_203514.htm";
objet["function"]["CATCGMCreateTopDisconnectShell"]=68;
objet["function"][68]="../GMOperatorsInterfaces/function_CATCGMCreateTopDisconnectShell_182256.htm";
objet["function"]["CATCGMCreateTopDisconnectWire"]=69;
objet["function"][69]="../GMOperatorsInterfaces/function_CATCGMCreateTopDisconnectWire_179405.htm";
objet["function"]["CATCGMCreateTopEuclidianDistanceTool"]=70;
objet["function"][70]="../GMOperatorsInterfaces/_function_CATCGMCreateTopEuclidianDistanceTool.htm";
objet["function"]["CATCGMCreateTopExtractFace"]=71;
objet["function"][71]="../GMOperatorsInterfaces/function_CATCGMCreateTopExtractFace_142043.htm";
objet["function"]["CATCGMCreateTopExtrapolWireOnShell"]=72;
objet["function"][72]="../GMOperatorsInterfaces/function_CATCGMCreateTopExtrapolWireOnShell_218390.htm";
objet["function"]["CATCGMCreateTopExtrapolWireOpe"]=73;
objet["function"][73]="../GMOperatorsInterfaces/function_CATCGMCreateTopExtrapolWireOpe_194312.htm";
objet["function"]["CATCGMCreateTopGeodesicDistanceTool"]=74;
objet["function"][74]="../GMOperatorsInterfaces/_function_CATCGMCreateTopGeodesicDistanceTool.htm";
objet["function"]["CATCGMCreateTopGeodesicLineOperatorAngledTangentToWire"]=75;
objet["function"][75]="../GMOperatorsInterfaces/function_CATCGMCreateTopGeodesicLineOperatorAngledTangentToWire_484516.htm";
objet["function"]["CATCGMCreateTopGeodesicLineOperatorFromDirection"]=76;
objet["function"][76]="../GMOperatorsInterfaces/function_CATCGMCreateTopGeodesicLineOperatorFromDirection_470495.htm";
objet["function"]["CATCGMCreateTopHelix"]=77;
objet["function"][77]="../GMOperatorsInterfaces/function_CATCGMCreateTopHelix_394966.htm";
objet["function"]["CATCGMCreateTopHelixOperator"]=78;
objet["function"][78]="../GMOperatorsInterfaces/function_CATCGMCreateTopHelixOperator_442193.htm";
objet["function"]["CATCGMCreateTopInfiniteLineFromDirection"]=79;
objet["function"][79]="../GMOperatorsInterfaces/function_CATCGMCreateTopInfiniteLineFromDirection_305868.htm";
objet["function"]["CATCGMCreateTopIntersect"]=80;
objet["function"][80]="../GMOperatorsInterfaces/function_CATCGMCreateTopIntersect_164354.htm";
objet["function"]["CATCGMCreateTopLayDown"]=81;
objet["function"][81]="../GMOperatorsInterfaces/function_CATCGMCreateTopLayDown_165933.htm";
objet["function"]["CATCGMCreateTopLineAngledTangentToWire"]=82;
objet["function"][82]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineAngledTangentToWire_312223.htm";
objet["function"]["CATCGMCreateTopLineFromDirection"]=83;
objet["function"][83]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineFromDirection_257642.htm";
objet["function"]["CATCGMCreateTopLineFromPoints"]=84;
objet["function"][84]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineFromPoints_159619.htm";
objet["function"]["CATCGMCreateTopLineInfiniteOperatorFromDirection"]=85;
objet["function"][85]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineInfiniteOperatorFromDirection_367163.htm";
objet["function"]["CATCGMCreateTopLineNormalToShell"]=86;
objet["function"][86]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineNormalToShell_200965.htm";
objet["function"]["CATCGMCreateTopLineOperatorAngledTangentToWire"]=87;
objet["function"][87]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineOperatorAngledTangentToWire_371230.htm";
objet["function"]["CATCGMCreateTopLineOperatorFromDirection"]=88;
objet["function"][88]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineOperatorFromDirection_312033.htm";
objet["function"]["CATCGMCreateTopLineOperatorFromPoints"]=89;
objet["function"][89]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineOperatorFromPoints_211674.htm";
objet["function"]["CATCGMCreateTopLineOperatorNormalToShell"]=90;
objet["function"][90]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineOperatorNormalToShell_255220.htm";
objet["function"]["CATCGMCreateTopLineOperatorTangentToWire"]=91;
objet["function"][91]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineOperatorTangentToWire_255491.htm";
objet["function"]["CATCGMCreateTopLineTangentCrvCrvOperator"]=92;
objet["function"][92]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineTangentCrvCrvOperator_297456.htm";
objet["function"]["CATCGMCreateTopLineTangentToWire"]=93;
objet["function"][93]="../GMOperatorsInterfaces/function_CATCGMCreateTopLineTangentToWire_201180.htm";
objet["function"]["CATCGMCreateTopLnTgtPtCrvOperator"]=94;
objet["function"][94]="../GMOperatorsInterfaces/function_CATCGMCreateTopLnTgtPtCrvOperator_267553.htm";
objet["function"]["CATCGMCreateTopMostContinuousGeoInWireOperator"]=95;
objet["function"][95]="../GMOperatorsInterfaces/_function_CATCGMCreateTopMostContinuousGeoInWireOperator.htm";
objet["function"]["CATCGMCreateTopNewSplitShell"]=96;
objet["function"][96]="../GMOperatorsInterfaces/function_CATCGMCreateTopNewSplitShell_514498.htm";
objet["function"]["CATCGMCreateTopNewSplitWire"]=97;
objet["function"][97]="../GMOperatorsInterfaces/function_CATCGMCreateTopNewSplitWire_268237.htm";
objet["function"]["CATCGMCreateTopParallel"]=98;
objet["function"][98]="../GMOperatorsInterfaces/function_CATCGMCreateTopParallel_141042.htm";
objet["function"]["CATCGMCreateTopPattern"]=99;
objet["function"][99]="../GMOperatorsInterfaces/_function_CATCGMCreateTopPattern.htm";
objet["function"]["CATCGMCreateTopPointOnSurface"]=100;
objet["function"][100]="../GMOperatorsInterfaces/function_CATCGMCreateTopPointOnSurface_295010.htm";
objet["function"]["CATCGMCreateTopPointOnWire"]=101;
objet["function"][101]="../GMOperatorsInterfaces/function_CATCGMCreateTopPointOnWire_281055.htm";
objet["function"]["CATCGMCreateTopPointOperator"]=102;
objet["function"][102]="../GMOperatorsInterfaces/function_CATCGMCreateTopPointOperator_133842.htm";
objet["function"]["CATCGMCreateTopPointUV"]=103;
objet["function"][103]="../GMOperatorsInterfaces/function_CATCGMCreateTopPointUV_211741.htm";
objet["function"]["CATCGMCreateTopPointXYZ"]=104;
objet["function"][104]="../GMOperatorsInterfaces/function_CATCGMCreateTopPointXYZ_168797.htm";
objet["function"]["CATCGMCreateTopPointsTgtOnWire"]=105;
objet["function"][105]="../GMOperatorsInterfaces/function_CATCGMCreateTopPointsTgtOnWire_211493.htm";
objet["function"]["CATCGMCreateTopPositionPtFaceOperator"]=106;
objet["function"][106]="../GMOperatorsInterfaces/function_CATCGMCreateTopPositionPtFaceOperator_281428.htm";
objet["function"]["CATCGMCreateTopPrism"]=107;
objet["function"][107]="../GMOperatorsInterfaces/function_CATCGMCreateTopPrism_305451.htm";
objet["function"]["CATCGMCreateTopProject"]=108;
objet["function"][108]="../GMOperatorsInterfaces/function_CATCGMCreateTopProject_243804.htm";
objet["function"]["CATCGMCreateTopReflectLine"]=109;
objet["function"][109]="../GMOperatorsInterfaces/_function_CATCGMCreateTopReflectLine.htm";
objet["function"]["CATCGMCreateTopRevol"]=110;
objet["function"][110]="../GMOperatorsInterfaces/function_CATCGMCreateTopRevol_253735.htm";
objet["function"]["CATCGMCreateTopShellOrientation"]=111;
objet["function"][111]="../GMOperatorsInterfaces/function_CATCGMCreateTopShellOrientation_170561.htm";
objet["function"]["CATCGMCreateTopSilhouette"]=112;
objet["function"][112]="../GMOperatorsInterfaces/_function_CATCGMCreateTopSilhouette.htm";
objet["function"]["CATCGMCreateTopSimilarCurve"]=113;
objet["function"][113]="../GMOperatorsInterfaces/function_CATCGMCreateTopSimilarCurve_213376.htm";
objet["function"]["CATCGMCreateTopSimplify"]=114;
objet["function"][114]="../GMOperatorsInterfaces/function_CATCGMCreateTopSimplify_131550.htm";
objet["function"]["CATCGMCreateTopSkin"]=115;
objet["function"][115]="../GMOperatorsInterfaces/_function_CATCGMCreateTopSkin.htm";
objet["function"]["CATCGMCreateTopSpine"]=116;
objet["function"][116]="../GMOperatorsInterfaces/function_CATCGMCreateTopSpine_186333.htm";
objet["function"]["CATCGMCreateTopSpline"]=117;
objet["function"][117]="../GMOperatorsInterfaces/function_CATCGMCreateTopSpline_364573.htm";
objet["function"]["CATCGMCreateTopSplineOperator"]=118;
objet["function"][118]="../GMOperatorsInterfaces/function_CATCGMCreateTopSplineOperator_415281.htm";
objet["function"]["CATCGMCreateTopSplit"]=119;
objet["function"][119]="../GMOperatorsInterfaces/function_CATCGMCreateTopSplit_214522.htm";
objet["function"]["CATCGMCreateTopSplitOnSupport"]=120;
objet["function"][120]="../GMOperatorsInterfaces/function_CATCGMCreateTopSplitOnSupport_237629.htm";
objet["function"]["CATCGMCreateTopSplitShell"]=121;
objet["function"][121]="../GMOperatorsInterfaces/_function_CATCGMCreateTopSplitShell.htm";
objet["function"]["CATCGMCreateTopSplitShellWithKeepRemove"]=122;
objet["function"][122]="../GMOperatorsInterfaces/_function_CATCGMCreateTopSplitShellWithKeepRemove.htm";
objet["function"]["CATCGMCreateTopSplitWire"]=123;
objet["function"][123]="../GMOperatorsInterfaces/function_CATCGMCreateTopSplitWire_260635.htm";
objet["function"]["CATCGMCreateTopSplitWireWithKeepRemove"]=124;
objet["function"][124]="../GMOperatorsInterfaces/function_CATCGMCreateTopSplitWireWithKeepRemove_199897.htm";
objet["function"]["CATCGMCreateTopStableSpline"]=125;
objet["function"][125]="../GMOperatorsInterfaces/function_CATCGMCreateTopStableSpline_378873.htm";
objet["function"]["CATCGMCreateTopStableSplineOperator"]=126;
objet["function"][126]="../GMOperatorsInterfaces/function_CATCGMCreateTopStableSplineOperator_434645.htm";
objet["function"]["CATCGMCreateTopSurToNurbsSurOperator"]=127;
objet["function"][127]="../GMOperatorsInterfaces/_function_CATCGMCreateTopSurToNurbsSurOperator.htm";
objet["function"]["CATCGMCreateTopSweep"]=128;
objet["function"][128]="../GMOperatorsInterfaces/function_CATCGMCreateTopSweep_248390.htm";
objet["function"]["CATCGMCreateTopSweepSkinSkinSegment"]=129;
objet["function"][129]="../GMOperatorsInterfaces/function_CATCGMCreateTopSweepSkinSkinSegment_260570.htm";
objet["function"]["CATCGMCreateTopSweepWireSkinCircleVariable"]=130;
objet["function"][130]="../GMOperatorsInterfaces/function_CATCGMCreateTopSweepWireSkinCircleVariable_317331.htm";
objet["function"]["CATCGMCreateTopSweepWireSkinSegment"]=131;
objet["function"][131]="../GMOperatorsInterfaces/function_CATCGMCreateTopSweepWireSkinSegment_260620.htm";
objet["function"]["CATCGMCreateTopTrim"]=132;
objet["function"][132]="../GMOperatorsInterfaces/function_CATCGMCreateTopTrim_247566.htm";
objet["function"]["CATCGMCreateTopTrimOnSupport"]=133;
objet["function"][133]="../GMOperatorsInterfaces/function_CATCGMCreateTopTrimOnSupport_269719.htm";
objet["function"]["CATCGMCreateTopTrimShell"]=134;
objet["function"][134]="../GMOperatorsInterfaces/function_CATCGMCreateTopTrimShell_439274.htm";
objet["function"]["CATCGMCreateTopTrimShellWithKeepRemove"]=135;
objet["function"][135]="../GMOperatorsInterfaces/_function_CATCGMCreateTopTrimShellWithKeepRemove.htm";
objet["function"]["CATCGMCreateTopTrimWire"]=136;
objet["function"][136]="../GMOperatorsInterfaces/function_CATCGMCreateTopTrimWire_256330.htm";
objet["function"]["CATCGMCreateTopTrimWireWithKeepRemove"]=137;
objet["function"][137]="../GMOperatorsInterfaces/function_CATCGMCreateTopTrimWireWithKeepRemove_194169.htm";
objet["function"]["CATCGMCreateTopVertex"]=138;
objet["function"][138]="../GMOperatorsInterfaces/function_CATCGMCreateTopVertex_127600.htm";
objet["function"]["CATCGMCreateTopWire"]=139;
objet["function"][139]="../GMOperatorsInterfaces/function_CATCGMCreateTopWire_234305.htm";
objet["function"]["CATCGMCreateTopWireContinuity"]=140;
objet["function"][140]="../GMOperatorsInterfaces/function_CATCGMCreateTopWireContinuity_162586.htm";
objet["function"]["CATCGMCreateTopologicalBlendCurve"]=141;
objet["function"][141]="../GMOperatorsInterfaces/function_CATCGMCreateTopologicalBlendCurve_285417.htm";
objet["function"]["CATCGMCreateTopologicalFill"]=142;
objet["function"][142]="../GMOperatorsInterfaces/_function_CATCGMCreateTopologicalFill.htm";
objet["function"]["CATCGMCreateTopologicalMatch"]=143;
objet["function"][143]="../GMOperatorsInterfaces/function_CATCGMCreateTopologicalMatch_422728.htm";
objet["function"]["CATCGMCreateWireExtrapolationOp"]=144;
objet["function"][144]="../GMOperatorsInterfaces/function_CATCGMCreateWireExtrapolationOp_172920.htm";
objet["function"]["CATCGMDynCreateMassProperties3D"]=145;
objet["function"][145]="../GMOperatorsInterfaces/_function_CATCGMDynCreateMassProperties3D.htm";
objet["function"]["CATCGMFrFCreateSmoothingOper"]=146;
objet["function"][146]="../GMOperatorsInterfaces/function_CATCGMFrFCreateSmoothingOper_282962.htm";
objet["function"]["CATCGMTopCreateSolidCuboid"]=147;
objet["function"][147]="../GMOperatorsInterfaces/function_CATCGMTopCreateSolidCuboid_518440.htm";
objet["function"]["CATCGMTopCreateSolidCylinder"]=148;
objet["function"][148]="../GMOperatorsInterfaces/_function_CATCGMTopCreateSolidCylinder.htm";
objet["function"]["CATCGMTopCreateSolidPyramid"]=149;
objet["function"][149]="../GMOperatorsInterfaces/_function_CATCGMTopCreateSolidPyramid.htm";
objet["function"]["CATCGMTopCreateSolidSphere"]=150;
objet["function"][150]="../GMOperatorsInterfaces/function_CATCGMTopCreateSolidSphere_206460.htm";
objet["function"]["CATCGMTopCreateSolidTorus"]=151;
objet["function"][151]="../GMOperatorsInterfaces/function_CATCGMTopCreateSolidTorus_363632.htm";
objet["function"]["CreateConvertCrvToNurbsCrv"]=152;
objet["function"][152]="../GMOperatorsInterfaces/function_CreateConvertCrvToNurbsCrv_180797.htm";
objet["interface"]["CATICGM2DBoxComputation"]=0;
objet["interface"][0]="../GMOperatorsInterfaces/interface_CATICGM2DBoxComputation_51287.htm";
objet["interface"]["CATICGMAdvancedRemoveFaceOpe"]=1;
objet["interface"][1]="../GMOperatorsInterfaces/interface_CATICGMAdvancedRemoveFaceOpe_62547.htm";
objet["interface"]["CATICGMBodyChecker"]=2;
objet["interface"][2]="../GMOperatorsInterfaces/interface_CATICGMBodyChecker_40574.htm";
objet["interface"]["CATICGMCloseOperator"]=3;
objet["interface"][3]="../GMOperatorsInterfaces/interface_CATICGMCloseOperator_45080.htm";
objet["interface"]["CATICGMCrvDegreeModification"]=4;
objet["interface"][4]="../GMOperatorsInterfaces/interface_CATICGMCrvDegreeModification_63985.htm";
objet["interface"]["CATICGMCrvFittingToNurbsCrv"]=5;
objet["interface"][5]="../GMOperatorsInterfaces/interface_CATICGMCrvFittingToNurbsCrv_61206.htm";
objet["interface"]["CATICGMDRepOperator"]=6;
objet["interface"][6]="../GMOperatorsInterfaces/interface_CATICGMDRepOperator_42804.htm";
objet["interface"]["CATICGMDistanceBodyBody"]=7;
objet["interface"][7]="../GMOperatorsInterfaces/interface_CATICGMDistanceBodyBody_50750.htm";
objet["interface"]["CATICGMDistanceMinBodyBody"]=8;
objet["interface"][8]="../GMOperatorsInterfaces/interface_CATICGMDistanceMinBodyBody_57843.htm";
objet["interface"]["CATICGMDistancePointBody"]=9;
objet["interface"][9]="../GMOperatorsInterfaces/interface_CATICGMDistancePointBody_53449.htm";
objet["interface"]["CATICGMDynAdvancedChamfer"]=10;
objet["interface"][10]="../GMOperatorsInterfaces/interface_CATICGMDynAdvancedChamfer_55187.htm";
objet["interface"]["CATICGMDynAdvancedDraft"]=11;
objet["interface"][11]="../GMOperatorsInterfaces/interface_CATICGMDynAdvancedDraft_50497.htm";
objet["interface"]["CATICGMDynAdvancedFillet"]=12;
objet["interface"][12]="../GMOperatorsInterfaces/interface_CATICGMDynAdvancedFillet_53046.htm";
objet["interface"]["CATICGMDynBoolean"]=13;
objet["interface"][13]="../GMOperatorsInterfaces/interface_CATICGMDynBoolean_38951.htm";
objet["interface"]["CATICGMDynChamfer"]=14;
objet["interface"][14]="../GMOperatorsInterfaces/interface_CATICGMDynChamfer_38867.htm";
objet["interface"]["CATICGMDynDraft"]=15;
objet["interface"][15]="../GMOperatorsInterfaces/interface_CATICGMDynDraft_35753.htm";
objet["interface"]["CATICGMDynFillet"]=16;
objet["interface"][16]="../GMOperatorsInterfaces/interface_CATICGMDynFillet_37414.htm";
objet["interface"]["CATICGMDynMassProperties3D"]=17;
objet["interface"][17]="../GMOperatorsInterfaces/interface_CATICGMDynMassProperties3D_57227.htm";
objet["interface"]["CATICGMDynOperator"]=18;
objet["interface"][18]="../GMOperatorsInterfaces/interface_CATICGMDynOperator_41233.htm";
objet["interface"]["CATICGMDynShell"]=19;
objet["interface"][19]="../GMOperatorsInterfaces/interface_CATICGMDynShell_35807.htm";
objet["interface"]["CATICGMDynSplit"]=20;
objet["interface"][20]="../GMOperatorsInterfaces/interface_CATICGMDynSplit_36052.htm";
objet["interface"]["CATICGMDynThickness"]=21;
objet["interface"][21]="../GMOperatorsInterfaces/interface_CATICGMDynThickness_43025.htm";
objet["interface"]["CATICGMDynTransformation"]=22;
objet["interface"][22]="../GMOperatorsInterfaces/interface_CATICGMDynTransformation_54549.htm";
objet["interface"]["CATICGMExtrapolParallelTool"]=23;
objet["interface"][23]="../GMOperatorsInterfaces/interface_CATICGMExtrapolParallelTool_61588.htm";
objet["interface"]["CATICGMExtrapolateBody"]=24;
objet["interface"][24]="../GMOperatorsInterfaces/interface_CATICGMExtrapolateBody_49130.htm";
objet["interface"]["CATICGMFrFSmoothingOper"]=25;
objet["interface"][25]="../GMOperatorsInterfaces/interface_CATICGMFrFSmoothingOper_51065.htm";
objet["interface"]["CATICGMFrFTopologicalSweep"]=26;
objet["interface"][26]="../GMOperatorsInterfaces/interface_CATICGMFrFTopologicalSweep_58454.htm";
objet["interface"]["CATICGMGeoToTopOperator"]=27;
objet["interface"][27]="../GMOperatorsInterfaces/interface_CATICGMGeoToTopOperator_51403.htm";
objet["interface"]["CATICGMGeometrySizeOptimization"]=28;
objet["interface"][28]="../GMOperatorsInterfaces/interface_CATICGMGeometrySizeOptimization_74838.htm";
objet["interface"]["CATICGMHealGaps"]=29;
objet["interface"][29]="../GMOperatorsInterfaces/interface_CATICGMHealGaps_35547.htm";
objet["interface"]["CATICGMHybAssemble"]=30;
objet["interface"][30]="../GMOperatorsInterfaces/interface_CATICGMHybAssemble_40674.htm";
objet["interface"]["CATICGMHybBoolean"]=31;
objet["interface"][31]="../GMOperatorsInterfaces/interface_CATICGMHybBoolean_38871.htm";
objet["interface"]["CATICGMHybIntersect"]=32;
objet["interface"][32]="../GMOperatorsInterfaces/interface_CATICGMHybIntersect_42978.htm";
objet["interface"]["CATICGMHybProject"]=33;
objet["interface"][33]="../GMOperatorsInterfaces/interface_CATICGMHybProject_39144.htm";
objet["interface"]["CATICGMHybTrim"]=34;
objet["interface"][34]="../GMOperatorsInterfaces/interface_CATICGMHybTrim_34396.htm";
objet["interface"]["CATICGMPersistentOperator"]=35;
objet["interface"][35]="../GMOperatorsInterfaces/interface_CATICGMPersistentOperator_57214.htm";
objet["interface"]["CATICGMPowerFill"]=36;
objet["interface"][36]="../GMOperatorsInterfaces/interface_CATICGMPowerFill_37391.htm";
objet["interface"]["CATICGMRemoveEdge"]=37;
objet["interface"][37]="../GMOperatorsInterfaces/interface_CATICGMRemoveEdge_38712.htm";
objet["interface"]["CATICGMRemoveFace"]=38;
objet["interface"][38]="../GMOperatorsInterfaces/interface_CATICGMRemoveFace_38623.htm";
objet["interface"]["CATICGMRemoveFacesInShell"]=39;
objet["interface"][39]="../GMOperatorsInterfaces/interface_CATICGMRemoveFacesInShell_55124.htm";
objet["interface"]["CATICGMShellOperatorPlus"]=40;
objet["interface"][40]="../GMOperatorsInterfaces/interface_CATICGMShellOperatorPlus_54164.htm";
objet["interface"]["CATICGMSketchOperators"]=41;
objet["interface"][41]="../GMOperatorsInterfaces/interface_CATICGMSketchOperators_49589.htm";
objet["interface"]["CATICGMSkinExtrapol"]=42;
objet["interface"][42]="../GMOperatorsInterfaces/interface_CATICGMSkinExtrapol_43134.htm";
objet["interface"]["CATICGMSurFittingToNurbsSur"]=43;
objet["interface"][43]="../GMOperatorsInterfaces/interface_CATICGMSurFittingToNurbsSur_61661.htm";
objet["interface"]["CATICGMThickPlus"]=44;
objet["interface"][44]="../GMOperatorsInterfaces/interface_CATICGMThickPlus_37530.htm";
objet["interface"]["CATICGMThickSurfacePlus"]=45;
objet["interface"][45]="../GMOperatorsInterfaces/interface_CATICGMThickSurfacePlus_51166.htm";
objet["interface"]["CATICGMThickenOp"]=46;
objet["interface"][46]="../GMOperatorsInterfaces/interface_CATICGMThickenOp_37231.htm";
objet["interface"]["CATICGMTopClashOperator"]=47;
objet["interface"][47]="../GMOperatorsInterfaces/interface_CATICGMTopClashOperator_51476.htm";
objet["interface"]["CATICGMTopCompatible"]=48;
objet["interface"][48]="../GMOperatorsInterfaces/interface_CATICGMTopCompatible_44717.htm";
objet["interface"]["CATICGMTopExtractFace"]=49;
objet["interface"][49]="../GMOperatorsInterfaces/interface_CATICGMTopExtractFace_46175.htm";
objet["interface"]["CATICGMTopExtrapolWireOpe"]=50;
objet["interface"][50]="../GMOperatorsInterfaces/interface_CATICGMTopExtrapolWireOpe_55989.htm";
objet["interface"]["CATICGMTopExtrude"]=51;
objet["interface"][51]="../GMOperatorsInterfaces/interface_CATICGMTopExtrude_39393.htm";
objet["interface"]["CATICGMTopFaceReplaceSurface"]=52;
objet["interface"][52]="../GMOperatorsInterfaces/interface_CATICGMTopFaceReplaceSurface_63074.htm";
objet["interface"]["CATICGMTopPattern"]=53;
objet["interface"][53]="../GMOperatorsInterfaces/interface_CATICGMTopPattern_39406.htm";
objet["interface"]["CATICGMTopPositionPtFaceOperator"]=54;
objet["interface"][54]="../GMOperatorsInterfaces/interface_CATICGMTopPositionPtFaceOperator_76292.htm";
objet["interface"]["CATICGMTopSilhOperator"]=55;
objet["interface"][55]="../GMOperatorsInterfaces/interface_CATICGMTopSilhOperator_49292.htm";
objet["interface"]["CATICGMTopSilhouette"]=56;
objet["interface"][56]="../GMOperatorsInterfaces/interface_CATICGMTopSilhouette_45292.htm";
objet["interface"]["CATICGMTopWireContinuity"]=57;
objet["interface"][57]="../GMOperatorsInterfaces/interface_CATICGMTopWireContinuity_54656.htm";
objet["typedef"]["CATFrFContinuity"]=0;
objet["typedef"][0]="../GMOperatorsInterfaces/typedef_CATFrFContinuity_37025.htm";
objet["typedef"]["CATHybEdges"]=1;
objet["typedef"][1]="../GMOperatorsInterfaces/typedef_CATHybEdges_29625.htm";
objet["typedef"]["CATHybEdgess"]=2;
objet["typedef"][2]="../GMOperatorsInterfaces/typedef_CATHybEdgess_30890.htm";
objet["typedef"]["CATHybEdgessIter"]=3;
objet["typedef"][3]="../GMOperatorsInterfaces/typedef_CATHybEdgessIter_36398.htm";
objet["typedef"]["CATHybFaces"]=4;
objet["typedef"][4]="../GMOperatorsInterfaces/typedef_CATHybFaces_29578.htm";
objet["typedef"]["CATHybFacess"]=5;
objet["typedef"][5]="../GMOperatorsInterfaces/typedef_CATHybFacess_30843.htm";
objet["typedef"]["CATHybFacessIter"]=6;
objet["typedef"][6]="../GMOperatorsInterfaces/typedef_CATHybFacessIter_36351.htm";
objet["typedef"]["CATHybVertexs"]=7;
objet["typedef"][7]="../GMOperatorsInterfaces/typedef_CATHybVertexs_32517.htm";
function getDsCharacteristic(name,itype) { 
     var dsCh = null; 
     if (name!=null && itype!=null && itype == "class") { 
         dsCh = DSCharacteristic[name]; 
     } 
     if (dsCh == null) { 
        dsCh=itype; 
    }   
    return dsCh; 
 } 
 function locateObject(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){      
   return 1; 
 }else{ 
    return 0; 
 } 
 } 
 function openLinkNP(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){ 
     this.location=findobj; 
 } 
 }