# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module CATXCADServicesUUID.m
#======================================================================
#
#  Nov 2004  Creation: Code generated by the CAA wizard  max
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
