#@ autoformat 12:01:18
# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATCompositesTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  June 2009  Creation: Code generated by the CAA wizard  EHR
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB

LINK_WITH = \
    InfTypeLib                     \ # InfInterfaces                  InfTypeLib
#
