/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
//===================================================================
// COPYRIGHT Dassault Systemes 2012/03/13
//===================================================================
// DNBIMHIRelationServices.cpp
// Header definition of class DNBIMHIRelationServices
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2012/03/13 Creation: Code generated by the 3DS wizard LJ5
//===================================================================
#ifndef DNBIMHIRelationServices_H
#define DNBIMHIRelationServices_H

#include "CATIPDAdapterItf.h"
#include "CATBaseUnknown.h"

#include "CATUnicodeString.h"
#include "CATListOfCATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATIPDAdapterItf  IID IID_DNBIMHIRelationServices ;
#else
extern "C" const IID IID_DNBIMHIRelationServices ;
#endif

/**
* Interface to retrieve 
*  1. relation Object ID of a given source Object ID, target Object ID and given relation name
*  2. relation Object IDs of given source Object ID list, target Object ID list and given relation name
*
* <p> 
* DNBIMHIRelationServices is implemented on Document.
* Applications and CAA partners should <b>NOT</b> implement this interface.
*
* @example
*  <pre>
*
*  // *********************************
*  // Example: Getting Relation Object ID
*  // *********************************
*
*  CATDocument * pLoadedDocument = ... ;
*  if (pLoadedDocument)
*  {
*     DNBIMHIRelationServices * pRelServices = NULL;
*     HRESULT RC = pLoadedDocument-&gt;QueryInterface(IID_DNBIMHIRelationServices,
*                                     (void**) &amp;pRelServices);
*     CATUnicodeString uSourceObjId = ... ;
*     CATUnicodeString uTargetObjId = ... ;
*     CATUnicodeString oRelationObjectID;
*
*     CATListValCATUnicodeString  iRelationSourcesIDList = ... ;
*     CATListValCATUnicodeString  iRelationTargetsIDList = ... ;
*     CATListValCATUnicodeString  oListRelationObjectIDs;
*
*     if (SUCCEEDED(RC) && NULL != pRelServices)
*     {
*        RC = pInstAccess-&gt;GetRelation( uSourceObjId, uTargetObjId, "proc_processes_prod", oRelationObjectID);
*        RC = pInstAccess-&gt;GetRelations( iRelationSourcesIDList, iRelationTargetsIDList, "nodes", oListRelationObjectIDs);
*     
*        pRelServices-&gt;Release();
*        pRelServices = NULL;
*      
*     } // if (SUCCEEDED(RC) && NULL != pRelServices)
*
*  } // if (pLoadedDocument)  
*  </pre>
*
* <b>Role</b>:
* This interface allows users to get the relation Object ID/IDS between Objects loaded into V5.
*
* <p>This interface expects the caller to pass the proper ECB IDs of V5 objects. 
*
*/

class ExportedByCATIPDAdapterItf DNBIMHIRelationServices : public CATBaseUnknown
{
CATDeclareInterface;

public:

   /**
   * Gets the relation Object ID for the input source id, target id, and the relation name.
   * @param iSourceObjectID
   *   The ID of the source object
   * @param iTargetObjectID
   *   The ID of the target object
   * @param iRelationName
   *   The type of relation between the objects.
   *   For e.g., "proc_firstprocesses_prod"
   * @param oRelationObjectID
   *   relation Object ID between source and target
   * @return
   *    S_OK or E_FAIL 
   */
	virtual HRESULT GetRelation( CATUnicodeString & iSourceObjectID, 
		CATUnicodeString & iTargetObjectID, 
		CATUnicodeString & iRelationName,                                   
		CATUnicodeString & oRelationObjectID) = 0;

   /**
   * Gets the list of relation Object IDs for the input lists of source id's, target id's, and the relation name.
   * @param iRelationSources
   *   The list of IDs of the source objects
   * @param iRelationTargets
   *   The list of IDs of the target objects
   * @param iRelationName
   *   The type of relation between the objects.
   *   For e.g., "proc_firstprocesses_prod"
   * @param oListRelationObjectIDs
   *   CATListValCATUnicodeString - list of relation Object IDs
   * @return
   *    S_OK or E_FAIL 
   */
	virtual HRESULT GetRelations(CATListValCATUnicodeString  &iRelationSources,
		CATListValCATUnicodeString &iRelationTargets,
		CATUnicodeString &iRelationName,
		CATListValCATUnicodeString &oListRelationObjectIDs) = 0;
};

//-----------------------------------------------------------------------
CATDeclareHandler( DNBIMHIRelationServices, CATBaseUnknown );

#endif
