// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// DNBIMHIMfgHubSettingAtt.h
// Define the DNBIMHIMfgHubSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
/**
* @CAA2Level L1
* @CAA2Usage U3
*/
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  kdr
//===================================================================
// mod  10-20-2004  VDR - Added standard declaration for methods for 
//						  the new Options - "Load Manufacturing Kits"
//                        and "Load Manufacturing Assemblies"
// mod  02-23-2005  VAR - Added "JaveDoc" like comments to describe the interface use as requested by PSR
// mod  12-21-2005  AXT - Added std declaration for new Manufacturing Context computation options
// mod  03-01-2006  AYF - Added std declaration for "Do Not Load Resource Geometry"
// mod  13-01-2006  BCM - Added std declaration for "Load PrdRes child structure"
// mod  03-31-2006  VDR - Added standard declaration for methods for new option
//                        "Apply label effectivity to all associated Alternative components"
// mod  14-02-2007  ODH - Added standard declaration for methods for new option
//                        "Show Only Filtered Objects in Search Result"
//mod   27-01-2009	XFB - R20Function_006006 Added methods for
//						  "Lite Pack & Go Default path"
//mod   07-03-2012	LJ5 - R21_Function_029217 Added methods for
//						  Loading multiple contexts incrementally
//mod   16-03-2012	LJ5  Changes for R23_Function_027380
//---------------------------------------------------------------------

#ifndef DNBIMHIMfgHubSettingAtt_H
#define DNBIMHIMfgHubSettingAtt_H

#include "CATIPDAdapterItf.h"
#include "CATBaseUnknown.h"
#include "CATListOfCATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATIPDAdapterItf IID IID_DNBIMHIMfgHubSettingAtt;
#else
extern "C" const IID IID_DNBIMHIMfgHubSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
* Interface to the Manufacturing Hub setting controller.
* <b>Role</b>: The DNBIMHIMfgHubSettingAtt is dedicated to manage the
* setting parameters displayed in the PPR Hub property page.
* To access this property page:
* <ul>
*  <li>Click the <b>Options</b> command in the <b>Tools</b> menu</li>
*  <li>Click + left of </b>Digital Process for Manufacturing</b> to unfold the workbench list</li>   
*  <li>Right scroll to display the property pages titles until you get <b>PPR Hub</b></li>
*  <li>Click </b>PPR Hub</b></li>
* </ul>
* <p>Retrieve a pointer to DNBIMHIMfgHubSettingAtt as follows:
* <pre>
* DNBIMHIMfgHubSettingAtt * pIMfgHubSettingCtrl = NULL;
* HRESULT rc = E_FAIL;
* rc = ::CATInstantiateComponent("DNBMHIMfgHubSettingCtrl",
*                                IID_DNBIMHIMfgHubSettingAtt,
*                                (void**) & pIMfgHubSettingCtrl );
* </pre>
*/

class ExportedByCATIPDAdapterItf DNBIMHIMfgHubSettingAtt: public CATBaseUnknown
{
	CATDeclareInterface;

	//***********************************************************************
	// Ensure consistency with the IDL interface that will delegate its work
	// Check allowed signatures in System.CATSysSettingController
	//***********************************************************************
public:

	/**
	* Retrieves the AutoLoadMfgCtx attribute. A TRUE value indicates that
	* the manufacturing context is to be automatically (computed and) loaded
	* into the V5 process document during load
	*/
	virtual HRESULT GetAutoLoadMfgCtx( short&  ioAutoLoadMfgCtx ) = 0;

	/**
	* Sets the AutoLoadMfgCtx parameter.
	* @param iAutoLoadMfgCtx
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetAutoLoadMfgCtx( const short&    iAutoLoadMfgCtx ) = 0;

	/**
	* Retrieves the state of the AutoLoadMfgCtx parameter.
	* @param oInfo
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetAutoLoadMfgCtxInfo( CATSettingInfo*    oInfo ) = 0;

	/** 
	* Locks or unlocks the AutoLoadMfgCtx parameter.
	* <br><b>Role</b>: Locks or unlocks the AutoLoadMfgCtx parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetAutoLoadMfgCtxLock( unsigned char      iLocked ) = 0;

	/**
	* Retrieves (or sets, if not initialized) the SaveV5CalcTime attribute.
	* A TRUE value indicates that the calculated cycle time for V5 process
	* should be assigned to corresponding E5 process attribure on save
	*/
	virtual HRESULT GetSaveV5CalcTime( short & ioSaveV5CalcTime ) = 0;
	/**
	* Sets the SaveV5CalcTime parameter.
	* @param iSaveV5CalcTime
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetSaveV5CalcTime( const short & iSaveV5CalcTime ) = 0;
	/**
	* Retrieves the state of the SaveV5CalcTime parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetSaveV5CalcTimeInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* <br><b>Role</b>: Locks or unlocks the SaveV5CalcTime parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetSaveV5CalcTimeLock( unsigned char iLocked ) = 0;


	/**
	* Retrieves (or sets, if not initialized) the SavePPRNoDetailing attribute.
	* A TRUE value indicates that simulation detailing data is NOT saved
	* in PPR hub during save.
	*/
	virtual HRESULT GetSavePPRNoDetailing( short & ioSavePPRNoDetailing ) = 0;
	/**
	* Sets the SavePPRNoDetailing parameter.
	* @param iSavePPRNoDetailing
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetSavePPRNoDetailing( const short & iSavePPRNoDetailing ) = 0;
	/**
	* Retrieves the state of the SavePPRNoDetailing parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetSavePPRNoDetailingInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the SavePPRNoDetailing parameter.
	* <br><b>Role</b>: Locks or unlocks the SavePPRNoDetailing parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetSavePPRNoDetailingLock( unsigned char iLocked ) = 0;


	/**
	* Retrieves (or sets, if not initialized) the SaveShowEffctvtPanel parameter.
	* <p>
	* If set to TRUE (and SavePPRNoDetailing is TRUE) a panel is displayed
	* showing effectivity filter information
	*/
	virtual HRESULT GetSaveShowEffctvtPanel( short & ioSaveShowEffctvtPanel ) = 0;
	/**
	* Sets the SaveShowEffctvtPanel parameter.
	* @param iSaveShowEffctvtPanel
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetSaveShowEffctvtPanel( const short & iSaveShowEffctvtPanel ) = 0;
	/**
	* Retrieves the state of the SaveShowEffctvtPanel parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetSaveShowEffctvtPanelInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the SaveShowEffctvtPanel parameter.
	* <br><b>Role</b>: Locks or unlocks the SaveShowEffctvtPanel parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetSaveShowEffctvtPanelLock( unsigned char iLocked ) = 0;


	/**
	* Retrieves (or sets, if not initialized) the LoadENVGeomFromENVdb attribute.
	* A TRUE value indicates that the ENOVIA product geometry will be loaded
	* from ENOVIA database.
	*/
	virtual HRESULT GetLoadENVGeomFromENVdb( short & ioLoadENVGeomFromENVdb ) = 0;
	/**
	* Sets the LoadENVGeomFromENVdb parameter.
	* @param iLoadENVGeomFromENVdb
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadENVGeomFromENVdb( const short & iLoadENVGeomFromENVdb ) = 0;
	/**
	* Retrieves the state of the LoadENVGeomFromENVdb parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadENVGeomFromENVdbInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the LoadENVGeomFromENVdb parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadENVGeomFromENVdb parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadENVGeomFromENVdbLock( unsigned char iLocked ) = 0;


	/**
	* Retrieves (or sets, if not initialized) the RmvNotAssgnPrdResOnSync attribute.
	* If set to TRUE than on synchronization during load the products or resources
	* that are not assigned to any loaded processes will be removed from the V5 document.
	*/
	virtual HRESULT GetRmvNotAssgnPrdResOnSync( short & ioRmvNotAssgnPrdResOnSync ) = 0;
	/**
	* Sets the RmvNotAssgnPrdResOnSync parameter.
	* @param iRmvNotAssgnPrdResOnSync
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetRmvNotAssgnPrdResOnSync( const short & iRmvNotAssgnPrdResOnSync ) = 0;
	/**
	* Retrieves the state of the RmvNotAssgnPrdResOnSync parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetRmvNotAssgnPrdResOnSyncInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the RmvNotAssgnPrdResOnSync parameter.
	* <br><b>Role</b>: Locks or unlocks the RmvNotAssgnPrdResOnSync parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetRmvNotAssgnPrdResOnSyncLock( unsigned char iLocked ) = 0;


	/**
	* Retrieves (or sets, if not initialized) the Load3dStateAndPos attribute.
	* A TRUE value indicates that the ENOVIA product geometry will be loaded
	* from ENOVIA database.
	*/
	virtual HRESULT GetLoad3dStateAndPos( short & ioLoad3dStateAndPos ) = 0;
	/**
	* Sets the Load3dStateAndPos parameter.
	* @param iLoad3dStateAndPos
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoad3dStateAndPos( const short & iLoad3dStateAndPos ) = 0;
	/**
	* Retrieves the state of the Load3dStateAndPos parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoad3dStateAndPosInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the Load3dStateAndPos parameter.
	* <br><b>Role</b>: Locks or unlocks the Load3dStateAndPos parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoad3dStateAndPosLock( unsigned char iLocked ) = 0;

	/**
	* Retrieves (or sets, if not initialized) the LockAssignedPrdOnLoad attribute.
	* If set to TRUE than on load all the products assigned to process(es)
	* will be locked in WRITE mode
	*/
	virtual HRESULT GetLockAssignedPrdOnLoad( short & ioLockAssignedPrdOnLoad ) = 0;
	/**
	* Sets the LockAssignedPrdOnLoad parameter.
	* @param iLockAssignedPrdOnLoad
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLockAssignedPrdOnLoad( const short & iLockAssignedPrdOnLoad ) = 0;
	/**
	* Retrieves the state of the LockAssignedPrdOnLoad parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLockAssignedPrdOnLoadInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the LockAssignedPrdOnLoad parameter.
	* <br><b>Role</b>: Locks or unlocks the LockAssignedPrdOnLoad parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLockAssignedPrdOnLoadLock( unsigned char iLocked ) = 0;


	/**
	* Retrieves (or sets, if not initialized) the LoadChildProcMfgCtx attribute.
	* If set to TRUE than during load of manufacturing context the child
	* processes of the previous processes will also be considered
	*/
	virtual HRESULT GetLoadChildProcMfgCtx( short & ioLoadChildProcMfgCtx ) = 0;
	/**
	* Sets the LoadChildProcMfgCtx parameter.
	* @param iLoadChildProcMfgCtx
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadChildProcMfgCtx( const short & iLoadChildProcMfgCtx ) = 0;
	/**
	* Retrieves the state of the LoadChildProcMfgCtx parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadChildProcMfgCtxInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the LoadChildProcMfgCtx parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadChildProcMfgCtx parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadChildProcMfgCtxLock( unsigned char iLocked ) = 0;


	/**
	* Retrieves (or sets, if not initialized) the LoadUnconstrainedMfgCtx attribute.
	* A TRUE value indicates that on load the manufacturing context will also
	* include products / resource of the processes not linked in the process
	* graph containing loaded process
	*/
	virtual HRESULT GetLoadUnconstrainedMfgCtx( short & ioLoadUnconstrainedMfgCtx ) = 0;
	/**
	* Sets the LoadUnconstrainedMfgCtx parameter.
	* @param iLoadUnconstrainedMfgCtx
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadUnconstrainedMfgCtx( const short & iLoadUnconstrainedMfgCtx ) = 0;
	/**
	* Retrieves the state of the LoadUnconstrainedMfgCtx parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadUnconstrainedMfgCtxInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the LoadUnconstrainedMfgCtx parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadUnconstrainedMfgCtx parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadUnconstrainedMfgCtxLock( unsigned char iLocked ) = 0;


	/**
	* Retrieves (or sets, if not initialized) the LoadFeedProcMfgCtx attribute.
	* A TRUE value indicates that during load the manufacturing context will
	* also include products / resource of the feeder process of the previous
	* processes in process graph
	*/
	virtual HRESULT GetLoadFeedProcMfgCtx( short & ioLoadFeedProcMfgCtx ) = 0;
	/**
	* Sets the LoadFeedProcMfgCtx parameter.
	* @param iLoadFeedProcMfgCtx
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadFeedProcMfgCtx( const short & iLoadFeedProcMfgCtx ) = 0;
	/**
	* Retrieves the state of the LoadFeedProcMfgCtx parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadFeedProcMfgCtxInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the LoadFeedProcMfgCtx parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadFeedProcMfgCtx parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadFeedProcMfgCtxLock( unsigned char iLocked ) = 0;

	/**
	* Retrieves (or sets, if not initialized) PrevProcParseTypeForMfgCtx attribute
	* The valid integer values (0,1,2) define extent of parsing previous
	* process in the loaded process' parent process structure
	*/
	virtual HRESULT GetPrevProcParseTypeForMfgCtx( short&  ioPrevProcParseTypeForMfgCtx ) = 0;

	/**
	* Sets the PrevProcParseTypeForMfgCtx attribute.
	* @param iPrevProcParseTypeForMfgCtx
	*	<b>Legal values</b>:
	* <br><tt>0 :</tt> Parse previous processes only in the process graph of loaded process
	* <br><tt>1 :</tt> Parse previous processes even in the parent processes
	* <br><tt>2 :</tt> Same as above except that parsing stops (for a process graph)
	*                  if a process outputs product
	*/
	virtual HRESULT SetPrevProcParseTypeForMfgCtx( const short&    iPrevProcParseTypeForMfgCtx ) = 0;

	/**
	* Retrieves the state of the PrevProcParseTypeForMfgCtx parameter.
	* @param oInfo
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetPrevProcParseTypeForMfgCtxInfo( CATSettingInfo*    oInfo ) = 0;

	/** 
	* Locks or unlocks the PrevProcParseTypeForMfgCtx parameter.
	* <br><b>Role</b>: Locks or unlocks the PrevProcParseTypeForMfgCtx parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetPrevProcParseTypeForMfgCtxLock( unsigned char      iLocked ) = 0;



	/**
	* Retrieves the LoadPrdResUserAttribs attribute. A TRUE value indicates
	* that during load from PPR hub, user defined attributes will also
	* be updated in the corresponding V5 entities
	*/
	virtual HRESULT GetLoadPrdResUserAttribs( short & ioLoadPrdResUserAttribs ) = 0;
	/**
	* Sets the LoadPrdResUserAttribs parameter.
	* @param iLoadPrdResUserAttribs
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadPrdResUserAttribs( const short & iLoadPrdResUserAttribs ) = 0;
	/**
	* Retrieves the state of the LoadPrdResUserAttribs parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadPrdResUserAttribsInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the LoadPrdResUserAttribs parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadPrdResUserAttribs parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadPrdResUserAttribsLock( unsigned char iLocked ) = 0;

	/********** methods added for new options - VDR **********/

	/**
	* Retrieves (or sets, if not initialized) the LoadMfgAssmbly attribute.
	* A TRUE value indicates that the Manufacturing Assemblies related to 
	* process will be loaded when a PPRHub project is opened in V5
	*/
	virtual HRESULT GetLoadMfgAssmbly( short & ioLoadMfgAssmbly ) = 0;
	/**
	* Sets the LoadMfgAssmbly parameter.
	* @param iLoadMfgAssmbly
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadMfgAssmbly( const short & iLoadMfgAssmbly ) = 0;
	/**
	* Retrieves the state of the LoadMfgAssmbly parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadMfgAssmblyInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the LoadMfgAssmbly parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadMfgAssmbly parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadMfgAssmblyLock( unsigned char iLocked ) = 0;

	/**
	* Retrieves (or sets, if not initialized) the LoadMfgKits attribute.
	* A TRUE value indicates that the Manufacturing Kits related to 
	* process will be loaded when a PPRHub project is opened in V5
	*/
	virtual HRESULT GetLoadMfgKits( short & ioLoadMfgKits ) = 0;
	/**
	* Sets the LoadMfgKits parameter.
	* @param iLoadMfgKits
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadMfgKits( const short & iLoadMfgKits ) = 0;
	/**
	* Retrieves the state of the LoadMfgKits parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadMfgKitsInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the LoadMfgKits parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadMfgKits parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadMfgKitsLock( unsigned char iLocked ) = 0;

	/**
	* Retrieves the LoadDispMfgCtx attribute. A TRUE value indicates that
	* the manufacturing context is to be displayed in the V5 process document
	*/
	virtual HRESULT GetLoadDispMfgCtx( short & ioLoadDispMfgCtx ) = 0;

	/**
	* Sets the LoadDispMfgCtx parameter.
	* @param iLoadDispMfgCtx
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadDispMfgCtx( const short & iLoadDispMfgCtx ) = 0;
	/**
	* Retrieves the LoadDisplayMfgCtx attribute. A TRUE value indicates that
	* the manufacturing context is to be displayed in the V5 process document
	*/
	virtual HRESULT GetLoadDispMfgCtxInfo( CATSettingInfo* oInfo ) = 0;

	/**
	* Sets the LoadDisplayMfgCtx parameter.
	* @param iLoadDisplayMfgCtx
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadDispMfgCtxLock( unsigned char iLocked ) = 0;

	/**
	* Retrieves (or sets, if not initialized) the SaveRelationToUnExposedPart attribute.
	* A TRUE value indicates that simulation detailing data is NOT saved
	* in PPR hub during save.
	*/
	virtual HRESULT GetSaveRelationToUnExposedPart( short & ioSaveRelationToUnExposedPart ) = 0;
	/**
	* Sets the SaveRelationToUnExposedPart parameter.
	* @param iSaveRelationToUnExposedPart
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetSaveRelationToUnExposedPart( const short & iSaveRelationToUnExposedPart ) = 0;
	/**
	* Retrieves the state of the SaveRelationToUnExposedPart parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetSaveRelationToUnExposedPartInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the SaveRelationToUnExposedPart parameter.
	* <br><b>Role</b>: Locks or unlocks the SaveRelationToUnExposedPart parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetSaveRelationToUnExposedPartLock( unsigned char iLocked ) = 0;

	/**
	* Retrieves the MfgCtxPrevProcRelationType parameter
	* <p>
	* The valid integer values (0,1) define the type of 
	* Process Traversal Relations to consider while computing Manufacturing Context
	*/
	virtual HRESULT GetMfgCtxPrevProcRelationType( short& ioPrevProcRelationType ) = 0;

	/**
	* Sets the MfgCtxPrevProcRelationType parameter.
	* @param iPrevProcRelationType
	*     <b>Legal values</b>:
	*     <br><tt>0 : Consider Control Flow Relations </tt>
	*     <br><tt>1 : Consider Precedence Relations </tt>
	*
	*/
	virtual HRESULT SetMfgCtxPrevProcRelationType(const short& iPrevProcRelationType) = 0;
	/**
	* Retrieves the state of the PrevProcParseTypeForMfgCtx parameter.
	* @param oInfo
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetMfgCtxPrevProcRelationTypeInfo( CATSettingInfo*    oInfo ) = 0;

	/** 
	* Locks or unlocks the PrevProcParseTypeForMfgCtx parameter.
	* <br><b>Role</b>: Locks or unlocks the PrevProcParseTypeForMfgCtx parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetMfgCtxPrevProcRelationTypeLock( unsigned char      iLocked ) = 0;


	/**
	* Retrieves (or sets, if not initialized) the LoadAllChildProcMfgCtx attribute.
	* If set to TRUE than during load of manufacturing context the child
	* processes of the previous processes will also be considered
	*/
	virtual HRESULT GetLoadAllChildProcMfgCtx( short & ioLoadAllChildProcMfgCtx ) = 0;
	/**
	* Sets the LoadAllChildProcMfgCtx parameter.
	* @param iLoadAllChildProcMfgCtx
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadAllChildProcMfgCtx( const short & iLoadAllChildProcMfgCtx ) = 0;
	/**
	* Retrieves the state of the LoadAllChildProcMfgCtx parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadAllChildProcMfgCtxInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the LoadAllChildProcMfgCtx parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadAllChildProcMfgCtx parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadAllChildProcMfgCtxLock( unsigned char iLocked ) = 0;

	/********** methods added for new options - AYF **********/
	/**
	* Retrieves (or sets, if not initialized) the LoadResInfo attribute.
	* A TRUE value indicates that the Geometry related to 
	* process will not be loaded when a PPRHub project is opened in V5
	*/
	virtual HRESULT GetLoadResGeo( short & ioLoadResGeo ) = 0;

	/**
	* Sets the LoadResGeo parameter.
	* @param iLoadResGeo
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadResGeo( const short & iLoadResGeo ) = 0;

	/**
	* Retrieves the state of the LoadResGeo parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadResGeoInfo( CATSettingInfo* oInfo ) = 0;

	/** 
	* Locks or unlocks the LoadResGeo parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadResGeo parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadResGeoLock( unsigned char iLocked ) = 0;

	/**
	* Retrieves (or sets, if not initialized) the LoadAssocPrdResChild attribute.
	* A TRUE value indicates that the associated prd/res children will be loaded
	* from process engineer database.
	*/    
	virtual HRESULT GetLoadAssocPrdResChild( short &ioLoadAssocPrdResChild ) = 0;

	/**
	* Sets the LoadAssocPrdResChild parameter.
	* @param iLoadAssocPrdResChild
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadAssocPrdResChild( const short & iLoadAssocPrdResChild ) = 0;

	/**
	* Retrieves the state of the LoadAssocPrdResChild parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadAssocPrdResChildInfo( CATSettingInfo* oInfo ) = 0;

	/** 
	* Locks or unlocks the LoadAssocPrdResChild parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadAssocPrdResChild parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadAssocPrdResChildLock( unsigned char iLocked ) = 0;

	/********** Methods added for new option - VDR **********/
	/********** ApplyLabelEffectivityToAltChildren **********/

	/**
	* Retrieves (or sets, if not initialized) the ApplyLabelEffToAltChild attribute.
	* A TRUE value indicates that the label effectivity will be applied to all 
	* components associated with the Alternative
	*/
	virtual HRESULT GetApplyLabelEffToAltChild( short & ioApplyLabelEffToAltChild ) = 0;
	/**
	* Sets the ApplyLabelEffToAltChild parameter.
	* @param iLoadMfgAssmbly
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetApplyLabelEffToAltChild( const short & iApplyLabelEffToAltChild ) = 0;
	/**
	* Retrieves the state of the ApplyLabelEffToAltChild parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetApplyLabelEffToAltChildInfo( CATSettingInfo* oInfo ) = 0;
	/** 
	* Locks or unlocks the ApplyLabelEffToAltChild parameter.
	* <br><b>Role</b>: Locks or unlocks the ApplyLabelEffToAltChild parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetApplyLabelEffToAltChildLock( unsigned char iLocked ) = 0;


	/**
	* Retrieves (or sets, if not initialized) the IssueRepositoryPath attribute.
	* @param oIssueRepositoryPath [out]
	*   Path stored in settings (or default path if none stored)
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT GetIssueRepositoryPath( CATUnicodeString & oIssueRepositoryPath ) = 0;
	/** 
	* Sets the IssueRepositoryPath attribute.
	* @param iIssueRepositoryPath [in]
	*   New value of the path 
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT SetIssueRepositoryPath( const CATUnicodeString & iIssueRepositoryPath ) = 0;
	/**
	* Retrieves the state of the IssueRepositoryPath parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetIssueRepositoryPathInfo( CATSettingInfo * oInfo ) = 0;
	/** 
	* Locks or unlocks the IssueRepositoryPath parameter.
	* <br><b>Role</b>: Locks or unlocks the IssueRepositoryPath parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetIssueRepositoryPathLock( unsigned char iLocked ) = 0;


	/** 
	* Retrieves (or sets, if not initialized) the MailClientLaunchMode attribute.
	* @param ioMailClientLaunchMode [inout]
	*   The value stored in settings (or default value if none stored)
	*   <b>Legal values</b>:
	*   <br><tt>1:</tt> If mail client is to be launched
	*   <br><tt>0:</tt> If mail client is not to be launched
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT GetMailClientLaunchMode( short & ioMailClientLaunchMode ) = 0;
	/** 
	* Sets the MailClientLaunchMode attribute.
	* @param iMailClientLaunchMode [in]
	*   New value of the attribute
	*   <b>Legal values</b>:
	*   <br><tt>1:</tt> If mail client is to be launched
	*   <br><tt>0:</tt> If mail client is not to be launched
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT SetMailClientLaunchMode( const short & iMailClientLaunchMode ) = 0;
	/**
	* Retrieves the state of the MailClientLaunchMode parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/     
	virtual HRESULT GetMailClientLaunchModeInfo( CATSettingInfo * oInfo ) = 0;
	/** 
	* Locks or unlocks the MailClientLaunchMode parameter.
	* <br><b>Role</b>: Locks or unlocks the MailClientLaunchMode parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetMailClientLaunchModeLock( unsigned char iLocked ) = 0;


	/** 
	* Retrieves (or sets, if not initialized) the LinkSendMode attribute.
	* @param ioLinkSendMode [inout]
	*   The value stored in settings (or default value if none stored)
	*   <b>Legal values</b>:
	*   <br><tt>0:</tt> If link location is to be sent 
	*   <br><tt>1:</tt> If link itself is to be sent (as attachment)
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT GetLinkSendMode( short & ioLinkSendMode ) = 0;
	/** 
	* Sets the LinkSendMode attribute.
	* @param iLinkSendMode [in]
	*   New value of the attribute
	*   <b>Legal values</b>:
	*   <br><tt>0:</tt> If link location is to be sent 
	*   <br><tt>1:</tt> If link itself is to be sent (as attachment)
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT SetLinkSendMode( const short & iLinkSendMode ) = 0;
	/**
	* Retrieves the state of the LinkSendMode parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLinkSendModeInfo( CATSettingInfo * oInfo ) = 0;
	/** 
	* Locks or unlocks the LinkSendMode parameter.
	* <br><b>Role</b>: Locks or unlocks the LinkSendMode parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLinkSendModeLock( unsigned char iLocked ) = 0;

	/********** Methods added for new option - ODH **********/
	/********** "Show Only Filtered Objects in Search Result" **********/	
	/**
	* Retrieves (or sets, if not initialized) the ShowOnlyFilteredObjects attribute.
	* <p>
	* A TRUE value indicates that the Only Filtered objects will be shown in Search Results
	*/
	virtual HRESULT GetShowOnlyFilteredObjects( short & ioShowOnlyFilteredObjects ) = 0;

	/**
	* Sets the ShowOnlyFilteredObjects parameter.
	* @param iShowOnlyFilteredObjects
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetShowOnlyFilteredObjects( const short & iShowOnlyFilteredObjects ) = 0;


	/**
	* Retrieves the state of the ShowOnlyFilteredObjects parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetShowOnlyFilteredObjectsInfo( CATSettingInfo* oInfo ) = 0;


	/** 
	* Locks or unlocks the ShowOnlyFilteredObjects parameter.
	* <br><b>Role</b>: Locks or unlocks the ShowOnlyFilteredObjects parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetShowOnlyFilteredObjectsLock( unsigned char iLocked ) = 0;

   /********** Methods added for new option - BCM **********/
	/********** "Load PSS Data" **********/	
	/**
	* Retrieves (or sets, if not initialized) the LoadPSSData attribute.
	* <p>
	* A TRUE value indicates that the PSS data will be loaded from the database.
	*/
	virtual HRESULT GetLoadPSSData( short & ioLoadPSSData ) = 0;

	/**
	* Sets the LoadPSSData parameter.
	* @param iLoadPSSData
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadPSSData( const short & iLoadPSSData ) = 0;


	/**
	* Retrieves the state of the LoadPSSData parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadPSSDataInfo( CATSettingInfo* oInfo ) = 0;


	/** 
	* Locks or unlocks the LoadPSSData parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadPSSData parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadPSSDataLock( unsigned char iLocked ) = 0;

   /********** Methods added for new options - SZT **********/
	/*** "Process-Product and Process-Resource Relations" ****/	
	/**
	* Retrieves (or sets, if not initialized) the ProcProdRelations attribute.
	* <p>
	* A list of process - product relations to be loaded
	*/
	virtual HRESULT GetProcProdRelations( CATListValCATUnicodeString & ioProcProdRelations ) = 0;

	/**
	* Sets the ProcProdRelations parameter.
	* @param iProcProdRelations
	* A list of process - product relations to be loaded
	*/
	virtual HRESULT SetProcProdRelations( const CATListValCATUnicodeString & iProcProdRelations ) = 0;


	/**
	* Retrieves the state of the ProcProdRelations parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetProcProdRelationsInfo( CATSettingInfo* oInfo ) = 0;


	/** 
	* Locks or unlocks the ProcProdRelations parameter.
	* <br><b>Role</b>: Locks or unlocks the ProcProdRelations parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetProcProdRelationsLock( unsigned char iLocked ) = 0;

	/**
	* Retrieves (or sets, if not initialized) the ProcResRelations attribute.
	* <p>
	* A list of process - resource relations to be loaded
	*/
	virtual HRESULT GetProcResRelations( CATListValCATUnicodeString & ioProcResRelations ) = 0;

	/**
	* Sets the ProcResRelations parameter.
	* @param iProcResRelations
	* A list of process - resource relations to be loaded
	*/
	virtual HRESULT SetProcResRelations( const CATListValCATUnicodeString & iProcResRelations ) = 0;


	/**
	* Retrieves the state of the ProcResRelations parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetProcResRelationsInfo( CATSettingInfo* oInfo ) = 0;


	/** 
	* Locks or unlocks the ProcResRelations parameter.
	* <br><b>Role</b>: Locks or unlocks the ProcResRelations parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetProcResRelationsLock( unsigned char iLocked ) = 0;

   /********** Methods added for new option - BCM **********/
	/********** "Open Mode for Load" **********/	
	/**
    * Retrieves (or sets, if not initialized) the OpenModeForLoad attribute.
    * @param ioOpenModeForLoad[out]
    *    The mode with which the data will be loaded in hub.
    *    The possible values are as follows
    *       0: Read-Write Mode (Default)
    *       1: Partial Read Only Mode
    *       2: Read Only mode
	 */
	virtual HRESULT GetOpenModeForLoad( long &ioOpenModeForLoad ) = 0;

	/**
    * Sets the OpenModeForLoad parameter.
	 * @param iOpenModeForLoad
	 *	   The mode with which the data will be loaded into hub.
    *    The possible values are as follows
    *       0: Read-Write Mode (Default)
    *       1: Partial Read Only Mode
    *       2: Read Only mode
    */
	virtual HRESULT SetOpenModeForLoad( const long &iOpenModeForLoad ) = 0;


	/**
	* Retrieves the state of the OpenModeForLoad parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetOpenModeForLoadInfo( CATSettingInfo* oInfo ) = 0;


	/** 
	* Locks or unlocks the OpenModeForLoad parameter.
	* <br><b>Role</b>: Locks or unlocks the OpenModeForLoad parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetOpenModeForLoadLock( unsigned char iLocked ) = 0;

   /********** Methods added for new option - BCM **********/
	/********** "Save Controlflow in PRO mode" **********/	
	/**
	* Retrieves (or sets, if not initialized) the SaveControlFlowInPROMode attribute.
	* <p>
   * A TRUE value indicates that the Control flow will be saved
   * to the database in Partial Read only mode	
   */
	virtual HRESULT GetSaveControlFlowInPROMode( short & ioSaveControlFlowInPROMode ) = 0;

	/**
	* Sets the SaveControlFlowInPROMode parameter.
	* @param iSaveControlFlowInPROMode
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetSaveControlFlowInPROMode( const short & iSaveControlFlowInPROMode ) = 0;


	/**
	* Retrieves the state of the SaveControlFlowInPROMode parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetSaveControlFlowInPROModeInfo( CATSettingInfo* oInfo ) = 0;


	/** 
	* Locks or unlocks the SaveControlFlowInPROMode parameter.
	* <br><b>Role</b>: Locks or unlocks the SaveControlFlowInPROMode parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetSaveControlFlowInPROModeLock( unsigned char iLocked ) = 0;
	
	//Added by XFB for R20Function_006006
	/**
	* Retrieves (or sets, if not initialized) the PackAndGoRepositoryPath attribute.
	* @param oPackAndGoRepositoryPath [out]
	*   Path stored in settings (or default path if none stored)
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT GetPackAndGoRepositoryPath( CATUnicodeString & oPackAndGoRepositoryPath ) = 0;
	/** 
	* Sets the PackAndGoRepositoryPath attribute.
	* @param iPackAndGoRepositoryPath [in]
	*   New value of the path 
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT SetPackAndGoRepositoryPath( const CATUnicodeString & iPackAndGoRepositoryPath ) = 0;
	/**
	* Retrieves the state of the PackAndGoRepositoryPath parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetPackAndGoRepositoryPathInfo( CATSettingInfo * oInfo ) = 0;
	/** 
	* Locks or unlocks the PackAndGoRepositoryPath parameter.
	* <br><b>Role</b>: Locks or unlocks the PackAndGoRepositoryPath parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetPackAndGoRepositoryPathLock( unsigned char iLocked ) = 0;

   // VDR: Added R20 GA Options for Server Side Context
	/**
	* Retrieves the AutoLoadVolCtx attribute. A TRUE value indicates that
	* the existing volumetric context is to be automatically loaded
	* into the V5 process document during load
	*/
	virtual HRESULT GetAutoLoadVolCtx( short& ioAutoLoadVolCtx ) = 0;

	/**
	* Sets the AutoLoadVolCtx parameter.
	* @param iAutoLoadVolCtx
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetAutoLoadVolCtx( const short& iAutoLoadVolCtx ) = 0;

	/**
	* Retrieves the state of the AutoLoadVolCtx parameter.
	* @param oInfo
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetAutoLoadVolCtxInfo( CATSettingInfo*    oInfo ) = 0;

	/** 
	* Locks or unlocks the AutoLoadVolCtx parameter.
	* <br><b>Role</b>: Locks or unlocks the AutoLoadVolCtx parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetAutoLoadVolCtxLock( unsigned char iLocked ) = 0;

	/**
	* Retrieves the AutoLoadSrvMfgCtx attribute. A TRUE value indicates that
	* the existing server computed manufacturing context is to be automatically
	* loaded into the V5 process document during load
	*/
	virtual HRESULT GetAutoLoadSrvMfgCtx( short&  ioAutoLoadSrvMfgCtx ) = 0;

	/**
	* Sets the AutoLoadSrvMfgCtx parameter.
	* @param iAutoLoadMfgCtx
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetAutoLoadSrvMfgCtx( const short& ioAutoLoadSrvMfgCtx ) = 0;

	/**
	* Retrieves the state of the AutoLoadSrvMfgCtx parameter.
	* @param oInfo
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetAutoLoadSrvMfgCtxInfo( CATSettingInfo*    oInfo ) = 0;

	/** 
	* Locks or unlocks the AutoLoadSrvMfgCtx parameter.
	* <br><b>Role</b>: Locks or unlocks the AutoLoadSrvMfgCtx parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetAutoLoadSrvMfgCtxLock( unsigned char      iLocked ) = 0;

	/**
	* Retrieves the OnlyLoadCtxWithGeometry attribute. A TRUE value indicates that
	* only context objects with a geometry specified for them are to be loaded
	* into the V5 process document during load of context from server
	*/
	virtual HRESULT GetOnlyLoadCtxWithGeometry( short& ioOnlyLoadCtxWithGeometry ) = 0;

	/**
	* Sets the OnlyLoadCtxWithGeometry parameter.
	* @param OnlyLoadCtxWithGeometry
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetOnlyLoadCtxWithGeometry( const short& iOnlyLoadCtxWithGeometry ) = 0;

	/**
	* Retrieves the state of the OnlyLoadCtxWithGeometry parameter.
	* @param oInfo
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetOnlyLoadCtxWithGeometryInfo( CATSettingInfo*    oInfo ) = 0;

	/** 
	* Locks or unlocks the OnlyLoadCtxWithGeometry parameter.
	* <br><b>Role</b>: Locks or unlocks the OnlyLoadCtxWithGeometry parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetOnlyLoadCtxWithGeometryLock( unsigned char iLocked ) = 0;

	/**
	* Retrieves the LoadCtxWithFileGeometry attribute. A TRUE value indicates that
	* context objects with file based geometry specified for them are to be loaded
	* into the V5 process document during load of context from server
	*/
	virtual HRESULT GetLoadCtxWithFileGeometry( short& ioLoadCtxWithFileGeometry ) = 0;

	/**
	* Sets the LoadCtxWithFileGeometry parameter.
	* @param LoadCtxWithFileGeometry
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadCtxWithFileGeometry( const short& iLoadCtxWithFileGeometry ) = 0;

	/**
	* Retrieves the state of the LoadCtxWithFileGeometry parameter.
	* @param oInfo
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadCtxWithFileGeometryInfo( CATSettingInfo*    oInfo ) = 0;

	/** 
	* Locks or unlocks the LoadCtxWithFileGeometry parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadCtxWithFileGeometry parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadCtxWithFileGeometryLock( unsigned char iLocked ) = 0;


	/********** Methods added for new option - ODH for IR-010595V5R20**********/
	/********** "Disable Addition of Shape Rollup During Load" **********/	
	/**
	* Retrieves (or sets, if not initialized) the DisableShapeRollUp attribute.
	* <p>
	* A TRUE value indicates that the Only Filtered objects will be shown in Search Results
	*/
	virtual HRESULT GetDisableShapeRollUp ( short & ioDisableShapeRollUp ) = 0;

	/**
	* Sets the DisableShapeRollUp parameter.
	* @param iDisableShapeRollUp
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetDisableShapeRollUp (const short& iDisableShapeRollUp ) = 0;


	/**
	* Retrieves the state of the DisableShapeRollUp parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetDisableShapeRollUpInfo( CATSettingInfo* oInfo ) = 0;


	/** 
	* Locks or unlocks the DisableShapeRollUp parameter.
	* <br><b>Role</b>: Locks or unlocks the DisableShapeRollUp parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetDisableShapeRollUpLock( unsigned char iLocked ) = 0;

	/********** Methods added for Tools Options - LJ5 for R21_Function_029217**********/
	/**********       "Append Context & Load Duplicates"                     **********/	
	/**********       "Load duplicate objects in context tree"               **********/	

	/**
	* Retrieves the AppendContextChkB attribute. A TRUE value indicates that
	* the loaded context to be appended to the existing context 
	* in the V5 process document
	*/
	virtual HRESULT GetAppendContextChkB ( short & ioAppendContextChkB ) = 0;
    
	/**
	* Sets the AppendContextChkB parameter.
	* @param iAppendContextChkB
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetAppendContextChkB (const short& iAppendContextChkB ) = 0;

	/**
	* Retrieves the state of the AppendContextChkB parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetAppendContextChkBInfo( CATSettingInfo* oInfo ) = 0;

	/** 
	* Locks or unlocks the AppendContextChkB parameter.
	* <br><b>Role</b>: Locks or unlocks the AppendContextChkB parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetAppendContextChkBLock( unsigned char iLocked ) = 0;	

	/**
	* Retrieves the LoadDuplicatesChkB attribute. A TRUE value indicates that
	* the duplicate objects will be loaded in the context 
	* in the V5 process document
	*/	
	virtual HRESULT GetLoadDuplicatesInContextTreeChkB ( short & ioLoadDuplicatesChkB ) = 0;
    
	/**
	* Sets the LoadDuplicatesChkB parameter.
	* @param iLoadDuplicatesChkB
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetLoadDuplicatesInContextTreeChkB (const short& iLoadDuplicatesChkB ) = 0;

	/**
	* Retrieves the state of the LoadDuplicatesChkB parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetLoadDuplicatesInContextTreeChkBInfo( CATSettingInfo* oInfo ) = 0;

	/** 
	* Locks or unlocks the LoadDuplicatesChkB parameter.
	* <br><b>Role</b>: Locks or unlocks the LoadDuplicatesChkB parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetLoadDuplicatesInContextTreeChkBLock( unsigned char iLocked ) = 0;

	/********** LJ5 Methods added for new option for R23_Function_027380 **********/
	/********** "Executing Specified script Post Load" **********/	

	/**
	* Retrieves (or sets, if not initialized) the PostLoadScriptOption attribute.
	* <p>
	* A TRUE value indicates that the specified script in the PostLoadScriptPath will be executed post load
	*/	
	virtual HRESULT GetPostLoadScriptOption ( short & ioPostLoadScriptOption ) = 0;
    
	/**
	* Sets the PostLoadScriptOption parameter.
	* @param iPostLoadScriptOption
	* <b>Legal values</b>:
	* <br><tt>TRUE :</tt>
	* <br><tt>FALSE:</tt>
	*/
	virtual HRESULT SetPostLoadScriptOption (const short& iPostLoadScriptOption ) = 0;

	/**
	* Retrieves the state of the PostLoadScriptOption parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetPostLoadScriptOptionInfo( CATSettingInfo* oInfo ) = 0;

	/** 
	* Locks or unlocks the PostLoadScriptOption parameter.
	* <br><b>Role</b>: Locks or unlocks the PostLoadScriptOption parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetPostLoadScriptOptionLock( unsigned char iLocked ) = 0;	

	/**
	* Retrieves (or sets, if not initialized) the PostLoadScriptPath attribute.
	* @param oPostLoadScriptPath [out]
	*   Path stored in settings (or default path if none stored)
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/	
	virtual HRESULT GetPostLoadScriptPath ( CATUnicodeString & oPostLoadScriptPath ) = 0;

	/** 
	* Sets the PostLoadScriptPath attribute.
	* @param iPostLoadScriptPath [in]
	*   New value of the path 
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT SetPostLoadScriptPath (const CATUnicodeString & iPostLoadScriptPath ) = 0;

	/**
	* Retrieves the state of the PostLoadScriptPath parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetPostLoadScriptPathInfo( CATSettingInfo* oInfo ) = 0;

	/** 
	* Locks or unlocks the PostLoadScriptPath parameter.
	* <br><b>Role</b>: Locks or unlocks the PostLoadScriptPath parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetPostLoadScriptPathLock( unsigned char iLocked ) = 0;	

	/**
	* Retrieves (or sets, if not initialized) the PostLoadVBAModule attribute.
	* @param oPostLoadVBAModule [out]
	*   Path stored in settings (or default path if none stored)
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT GetPostLoadVBAModule ( CATUnicodeString & oPostLoadVBAModule ) = 0;

	/** 
	* Sets the PostLoadVBAModule attribute.
	* @param iPostLoadVBAModule [in]
	*   New value of the path 
	* @return
	*   <code>S_OK</code> if everything ran ok
	*/
	virtual HRESULT SetPostLoadVBAModule (const CATUnicodeString & iPostLoadVBAModule ) = 0;

    /**
	* Retrieves the state of the PostLoadVBAModule parameter.
	* @param oInfo               
	*	Address of an object CATSettingInfo.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT GetPostLoadVBAModuleInfo( CATSettingInfo* oInfo ) = 0;

	/** 
	* Locks or unlocks the PostLoadVBAModule parameter.
	* <br><b>Role</b>: Locks or unlocks the PostLoadVBAModule parameter if the
	* operation is allowed in the current administrated environment. In user mode 
	* this method will always return E_FAIL.
	* @param iLocked
	*	the locking operation to be performed
	*	<b>Legal values</b>:
	*	<br><tt>1 :</tt>   to lock the parameter.
	* 	<br><tt>0:</tt>   to unlock the parameter.
	* @return
	*	<b>Legal values</b>:
	*	<br><tt>S_OK :</tt>   on Success
	* 	<br><tt>E_FAIL:</tt>  on failure
	*/
	virtual HRESULT SetPostLoadVBAModuleLock( unsigned char iLocked ) = 0;

	//LJ5 : End of Changes for R23_Function_027380

	// No constructors or destructors on this pure virtual base class
	// --------------------------------------------------------------
};

CATDeclareHandler( DNBIMHIMfgHubSettingAtt, CATBaseUnknown) ;
//------------------------------------------------------------------

#endif
