/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
//===================================================================
// COPYRIGHT Dassault Systemes 2012/03/13
//===================================================================
// DNBIMHIInstanceAccess.cpp
// Header definition of class DNBIMHIInstanceAccess
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2012/03/13 Creation: Code generated by the 3DS wizard LJ5
//===================================================================
#ifndef DNBIMHIInstanceAccess_H
#define DNBIMHIInstanceAccess_H

#include "CATIPDAdapterItf.h"
#include "CATBaseUnknown.h"

#include "CATUnicodeString.h"

class CATListValCATBaseUnknown_var;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATIPDAdapterItf  IID IID_DNBIMHIInstanceAccess ;
#else
extern "C" const IID IID_DNBIMHIInstanceAccess ;
#endif

/**
* Interface to retrieve all the V5 instances of an E5 object loaded into V5.
*
* <p> 
* DNBIMHIInstanceAccess is implemented on Document.
* Applications and CAA partners should <b>NOT</b> implement this interface.
*
* @example
*  <pre>
*
*  // *********************************
*  // Example: Getting All Instacnes
*  // *********************************
*
*  CATDocument * pLoadedDocument = ... ;
*  if (pLoadedDocument)
*  {
*     DNBIMHIInstanceAccess * pInstAccess = NULL;
*     HRESULT RC = pLoadedDocument-&gt;QueryInterface(IID_DNBIMHIInstanceAccess,
*                                     (void**) &amp;pInstAccess);
*     CATUnicodeString uObjSCIId = ... ;
*     if (SUCCEEDED(RC) && NULL != pInstAccess)
*     {
*        CATListValCATBaseUnknown_var V5ObjectList;
*        RC = pInstAccess-&gt;GetAllInstances( uObjSCIId, V5ObjectList);
*     
*        pInstAccess-&gt;Release();
*        pInstAccess = NULL;
*      
*     } // if (SUCCEEDED(RC) && NULL != pInstAccess)
*
*  } // if (pLoadedDocument)  
*  </pre>
*
* <b>Role</b>:
* This interface allows users to retrieve all the V5 instances of an E5 object
* loaded into V5.
*
* <p>This interface expects the caller to pass the proper PLM ID set on the V5 object. 
* For all Products/Resources except the top level ones, this is the SCI ID. 
* For all Process/MA/MK and top level Product/Resource this is the ECB ID.
*
*/

class ExportedByCATIPDAdapterItf DNBIMHIInstanceAccess : public CATBaseUnknown
{
CATDeclareInterface;

public:

    /**
    * Returns all V5 Instances of an input E5 Object
    * @param iObjPLMId
    *    The PLM ID of the E5 object whose V5 instances we need.
    *    For all Products/Resources except the top level ones, this is the SCI ID. 
    *    For all Process/MA/MK and top level Product/Resource this is the ECB ID.
    * @param oListV5Instances
    *    CATListValCATBaseUnknown_var  - list of V5 instances 
	* @return
    *    S_OK or E_FAIL 
    */   
  
    virtual HRESULT GetAllInstances( CATUnicodeString & iObjPLMId,
                             CATListValCATBaseUnknown_var & oListV5Instances ) = 0;
};

//-----------------------------------------------------------------------
CATDeclareHandler( DNBIMHIInstanceAccess, CATBaseUnknown );

#endif
