# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBDpmModifiedPertCatalog.m
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  mfv
#======================================================================
#
# SHARED LIBRARY 
# LOAD MODULE
#BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
BUILT_OBJECT_TYPE=LOAD MODULE
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = ObjectModeler JS0GROUP AC0CATPL AC0SPBAS VE0GROUP CATViz DNBGraphEditor


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT

