/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAEKPAssignmentServices_h
#define DNBIAEKPAssignmentServices_h

#ifndef ExportedByDNBEKPPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBEKPPubIDL
#define ExportedByDNBEKPPubIDL __declspec(dllexport)
#else
#define ExportedByDNBEKPPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBEKPPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "DNBItemAssignmentType.h"

class CATIAActivity;

extern ExportedByDNBEKPPubIDL IID IID_DNBIAEKPAssignmentServices;

class ExportedByDNBEKPPubIDL DNBIAEKPAssignmentServices : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetAssignedRequirementName(CATIAActivity * iOperation, ItemAssignmentType iType, CATSafeArrayVariant *& oItemList)=0;


};

CATDeclareHandler(DNBIAEKPAssignmentServices, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIACollection.h"
#include "CATIAItem.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
