# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module CATImmWtpInterfacesUUID.m
#======================================================================
#
#  May 2003  Creation: Code generated by the CAA wizard  jvm
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
