# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBDeviceUI.m
#======================================================================
#
#  Apr 2000  Creation: Code generated by the CAA wizard  nswaroop
#  Feb 2004  mod     : Added DNBDeviceItf		 gsx
#======================================================================
#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE   = SHARED LIBRARY

INCLUDED_MODULES    = DNBDeviceWorkshopMD \

LINK_WITH    =        JS0GROUP                    \ # System
                      JS0FM                       \ # System
                      CATObjectModelerBase        \ # ObjectModelerBase
                      DI0PANV2                    \ # Dialog
                      CATApplicationFrame         \
                      CATPrsWksPRDWorkshop        \
                      CATIAApplicationFrame       \
                      CATViz                      \
                      AS0STARTUP                  \
                      DNBSimulationItf            \
                      CATProductStructureInterfaces \
                      CATNavigatorItf				\ # NavigatorInterfaces
                      CATArrangementItfCPP			  \ # 	CATArrangementInterfaces
		      DNBDeviceItf		    # DNBDeviceInterfaces

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO
