/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAJoint_h
#define CATIAJoint_h

#ifndef ExportedByKinematicsItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KinematicsItfPubIDL
#define ExportedByKinematicsItfPubIDL __declspec(dllexport)
#else
#define ExportedByKinematicsItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKinematicsItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByKinematicsItfPubIDL IID IID_CATIAJoint;

class ExportedByKinematicsItfPubIDL CATIAJoint : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CATBSTR & oType)=0;

    virtual HRESULT __stdcall get_CurrentValue1(double & oCurrentValue)=0;

    virtual HRESULT __stdcall get_CurrentValue2(double & oCurrentValue)=0;

    virtual HRESULT __stdcall get_LowerLimit1(double & oLimitValue)=0;

    virtual HRESULT __stdcall put_LowerLimit1(double iLimitValue)=0;

    virtual HRESULT __stdcall UnsetLowerLimit1()=0;

    virtual HRESULT __stdcall get_LowerLimit2(double & oLimitValue)=0;

    virtual HRESULT __stdcall put_LowerLimit2(double iLimitValue)=0;

    virtual HRESULT __stdcall UnsetLowerLimit2()=0;

    virtual HRESULT __stdcall get_UpperLimit1(double & oLimitValue)=0;

    virtual HRESULT __stdcall put_UpperLimit1(double iLimitValue)=0;

    virtual HRESULT __stdcall UnsetUpperLimit1()=0;

    virtual HRESULT __stdcall get_UpperLimit2(double & oLimitValue)=0;

    virtual HRESULT __stdcall put_UpperLimit2(double iLimitValue)=0;

    virtual HRESULT __stdcall UnsetUpperLimit2()=0;


};

CATDeclareHandler(CATIAJoint, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
