/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMechanismCommand_h
#define CATIAMechanismCommand_h

#ifndef ExportedByKinematicsItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KinematicsItfPubIDL
#define ExportedByKinematicsItfPubIDL __declspec(dllexport)
#else
#define ExportedByKinematicsItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKinematicsItfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByKinematicsItfPubIDL IID IID_CATIAMechanismCommand;

class ExportedByKinematicsItfPubIDL CATIAMechanismCommand : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CATBSTR & oType)=0;

    virtual HRESULT __stdcall get_CurrentValue(double & oCurrentValue)=0;

    virtual HRESULT __stdcall get_Orientation(short & oOrientation)=0;

    virtual HRESULT __stdcall put_Orientation(short iOrientation)=0;


};

CATDeclareHandler(CATIAMechanismCommand, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
