/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMechanisms_h
#define CATIAMechanisms_h

#ifndef ExportedByKinematicsItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KinematicsItfPubIDL
#define ExportedByKinematicsItfPubIDL __declspec(dllexport)
#else
#define ExportedByKinematicsItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKinematicsItfPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAMechanism;

extern ExportedByKinematicsItfPubIDL IID IID_CATIAMechanisms;

class ExportedByKinematicsItfPubIDL CATIAMechanisms : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAMechanism *& oMechanism)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAMechanism *& oMechanism)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAMechanisms, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIAJoint.h"
#include "CATIAJoints.h"
#include "CATIAMechanism.h"
#include "CATIAMechanismCommand.h"
#include "CATIAMechanismCommands.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAProducts.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
