/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADressup_h
#define CATIADressup_h

#ifndef ExportedByKinematicsItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KinematicsItfPubIDL
#define ExportedByKinematicsItfPubIDL __declspec(dllexport)
#else
#define ExportedByKinematicsItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKinematicsItfPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAMechanism;
class CATIAProduct;

extern ExportedByKinematicsItfPubIDL IID IID_CATIADressup;

class ExportedByKinematicsItfPubIDL CATIADressup : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Mechanism(CATIAMechanism *& oMechanism)=0;

    virtual HRESULT __stdcall get_Context(CATIAProduct *& oContext)=0;

    virtual HRESULT __stdcall Attach(CATIAProduct * iLink, CATIAProduct * iAttachedProd)=0;

    virtual HRESULT __stdcall Detach(CATIAProduct * iAttachedProd)=0;

    virtual HRESULT __stdcall ListAttached(CATIAProduct * iLink, CATSafeArrayVariant *& oProductLists)=0;


};

CATDeclareHandler(CATIADressup, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAJoint.h"
#include "CATIAJoints.h"
#include "CATIAMechanism.h"
#include "CATIAMechanismCommand.h"
#include "CATIAMechanismCommands.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAProducts.h"
#include "CATIAPublications.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
