/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMechanismCommands_h
#define CATIAMechanismCommands_h

#ifndef ExportedByKinematicsItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KinematicsItfPubIDL
#define ExportedByKinematicsItfPubIDL __declspec(dllexport)
#else
#define ExportedByKinematicsItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKinematicsItfPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAMechanismCommand;

extern ExportedByKinematicsItfPubIDL IID IID_CATIAMechanismCommands;

class ExportedByKinematicsItfPubIDL CATIAMechanismCommands : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAMechanismCommand *& oCommand)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAMechanismCommand *& oCommand)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAMechanismCommands, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAMechanismCommand.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
