/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAKinematicsWorkbench_h
#define CATIAKinematicsWorkbench_h

#ifndef ExportedByKinematicsItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KinematicsItfPubIDL
#define ExportedByKinematicsItfPubIDL __declspec(dllexport)
#else
#define ExportedByKinematicsItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKinematicsItfPubIDL
#endif
#endif

#include "CATIAWorkbench.h"

class CATIAMechanisms;

extern ExportedByKinematicsItfPubIDL IID IID_CATIAKinematicsWorkbench;

class ExportedByKinematicsItfPubIDL CATIAKinematicsWorkbench : public CATIAWorkbench
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Mechanisms(CATIAMechanisms *& oMechanisms)=0;


};

CATDeclareHandler(CATIAKinematicsWorkbench, CATIAWorkbench);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAJoint.h"
#include "CATIAJoints.h"
#include "CATIAMechanism.h"
#include "CATIAMechanismCommand.h"
#include "CATIAMechanismCommands.h"
#include "CATIAMechanisms.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAProducts.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
