/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAJoints_h
#define CATIAJoints_h

#ifndef ExportedByKinematicsItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KinematicsItfPubIDL
#define ExportedByKinematicsItfPubIDL __declspec(dllexport)
#else
#define ExportedByKinematicsItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKinematicsItfPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAJoint;

extern ExportedByKinematicsItfPubIDL IID IID_CATIAJoints;

class ExportedByKinematicsItfPubIDL CATIAJoints : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAJoint *& oJoint)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAJoint *& oJoint)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAJoints, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAJoint.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
