# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module CATMldGenerateTRForTooling.m
#======================================================================
#
#  Dec 2005  Creation: Code generated by the CAA wizard  juw
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)  CATObjectModelerBase \
									AS0STARTUP\
									ProductStructureItf\
									CATMldServicesUI\
									CATMoldItf\
									AC0SPEXT 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
