# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATClnKnowledge.m
#======================================================================
#
#  Aug 2002  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM CATClnSpecs CATProductStructureInterfaces  CATClnBase ObjectModelerBaseUUID CATKnowledgeModeler KnowledgeItf CATLiteralFeatures CATObjectSpecsModeler MecModItfCPP AD0XXBAS CATInteractiveInterfaces
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
