# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBSORPubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Oct 2004  Creation: Code generated by the CAA wizard  bie
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = NO

OS      = SunOS
BUILD   = NO

OS      = AIX
BUILD   = NO

OS      = HP-UX
BUILD   = NO

OS      = win_a
BUILD   = NO
