/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingActivity_h
#define CATIAManufacturingActivity_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIAActivity.h"
#include "CATSafeArray.h"

class CATIAManufacturingMachinableArea;
class CATIAManufacturingPrecedences;
class CATIAManufacturingTool;
class CATIAManufacturingToolAssembly;
class CATIAParameter;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingActivity;

class ExportedByManufacturingPubIdl CATIAManufacturingActivity : public CATIAActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Precedences(CATIAManufacturingPrecedences *& oPrecedences)=0;

    virtual HRESULT __stdcall get_Tool(CATIAManufacturingTool *& oMfgTool)=0;

    virtual HRESULT __stdcall get_ToolAssembly(CATIAManufacturingToolAssembly *& oMfgToolAssembly)=0;

    virtual HRESULT __stdcall GetAttribute(const CATBSTR & iAttribut, CATIAParameter *& oAttributCke)=0;

    virtual HRESULT __stdcall get_NumberOfStrategyAttributes(short & oNumber)=0;

    virtual HRESULT __stdcall GetListOfStrategyAttributes(CATSafeArrayVariant & oListOfAttributes)=0;

    virtual HRESULT __stdcall get_NumberOfFeedrateAttributes(short & oNumber)=0;

    virtual HRESULT __stdcall GetListOfFeedrateAttributes(CATSafeArrayVariant & oListOfAttributes)=0;

    virtual HRESULT __stdcall get_NumberOfGeomAttributes(short & oNumber)=0;

    virtual HRESULT __stdcall GetListOfGeomAttributes(CATSafeArrayVariant & oListOfAttributes)=0;

    virtual HRESULT __stdcall get_Representation(CATBSTR & Representation)=0;

    virtual HRESULT __stdcall put_Representation(const CATBSTR & Representation)=0;

    virtual HRESULT __stdcall GetAttributeNLSName(const CATBSTR & iAttributName, CATBSTR & oNLSName)=0;

    virtual HRESULT __stdcall get_MachiningTime(double & aTime)=0;

    virtual HRESULT __stdcall get_TotalTime(double & aTime)=0;

    virtual HRESULT __stdcall GetToolAxis(double & oXAxis, double & oYAxis, double & oZAxis)=0;

    virtual HRESULT __stdcall SetToolAxis(double iXAxis, double iYAxis, double iZAxis)=0;

    virtual HRESULT __stdcall get_VideoResult(CATBSTR & VideoResult)=0;

    virtual HRESULT __stdcall get_MachinableFeature(CATIAManufacturingMachinableArea *& oMachArea)=0;

    virtual HRESULT __stdcall put_MachinableFeature(CATIAManufacturingMachinableArea * iMachArea)=0;

    virtual HRESULT __stdcall GetMachiningDirection(double & oXAxis, double & oYAxis, double & oZAxis)=0;

    virtual HRESULT __stdcall SetMachiningDirection(double iXAxis, double iYAxis, double iZAxis)=0;

    virtual HRESULT __stdcall get_Active(CAT_VARIANT_BOOL & oActive)=0;

    virtual HRESULT __stdcall put_Active(CAT_VARIANT_BOOL iActive)=0;


};

CATDeclareHandler(CATIAManufacturingActivity, CATIAActivity);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAManufacturingInsert.h"
#include "CATIAManufacturingMachinableArea.h"
#include "CATIAManufacturingMachinableFeat.h"
#include "CATIAManufacturingMachinableGeom.h"
#include "CATIAManufacturingTool.h"
#include "CATIAManufacturingToolAssembly.h"
#include "CATIAManufacturingToolCorrector.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
