/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingMachinableArea_h
#define CATIAManufacturingMachinableArea_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATIAManufacturingMachinableFeat.h"
#include "CATSafeArray.h"

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingMachinableArea;

class ExportedByManufacturingPubIdl CATIAManufacturingMachinableArea : public CATIAManufacturingMachinableFeat
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Freezed(CAT_VARIANT_BOOL & oFreezed)=0;

    virtual HRESULT __stdcall put_Freezed(CAT_VARIANT_BOOL iFreezed)=0;

    virtual HRESULT __stdcall get_VisibleInMfgView(CAT_VARIANT_BOOL & oVisibleInMfgView)=0;

    virtual HRESULT __stdcall put_VisibleInMfgView(CAT_VARIANT_BOOL iVisibleInMfgView)=0;

    virtual HRESULT __stdcall MachinableGeometryCount(CATLONG & oMachinableGeometryCount)=0;

    virtual HRESULT __stdcall ListMachinableGeometry(CATSafeArrayVariant & oListOfMachinableGeometry)=0;

    virtual HRESULT __stdcall AddMachinableGeometry(CATIAManufacturingMachinableFeat * iMachinableGeometry)=0;

    virtual HRESULT __stdcall RemoveMachinableGeometry(CATIAManufacturingMachinableFeat * iMachinableGeometry)=0;

    virtual HRESULT __stdcall ManufacturingActivityConnectedCount(CATLONG & oManufacturingActivityConnectedCount)=0;

    virtual HRESULT __stdcall ListManufacturingActivityConnected(CATSafeArrayVariant & oListOfManufacturingActivityConnected)=0;


};

CATDeclareHandler(CATIAManufacturingMachinableArea, CATIAManufacturingMachinableFeat);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAManufacturingMachinableGeom.h"
#include "CATIAMove.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
