/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingToolMotion_h
#define CATIAManufacturingToolMotion_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAParameter;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingToolMotion;

class ExportedByManufacturingPubIdl CATIAManufacturingToolMotion : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetAttribute(const CATBSTR & iAttribut, CATIAParameter *& oAttributCke)=0;

    virtual HRESULT __stdcall SetGeometry(const CATBSTR & iGeometryType, CATIABase * iReference, CATIABase * iProduct, short iPosition)=0;

    virtual HRESULT __stdcall GetType(CATBSTR & oType)=0;

    virtual HRESULT __stdcall SetPPWord(const CATBSTR & iMessage)=0;

    virtual HRESULT __stdcall GetPPWord(CATBSTR & oMessage)=0;

    virtual HRESULT __stdcall SetGotoPtPointCoordinates(double iX, double iY, double iZ)=0;

    virtual HRESULT __stdcall GetGotoPtPointCoordinates(double & oX, double & oY, double & oZ)=0;

    virtual HRESULT __stdcall SetFeedrate(double iFeedrate, const CATBSTR & iFeedrateType)=0;

    virtual HRESULT __stdcall GetFeedrate(double & oFeedrate, CATBSTR & oFeedrateType)=0;


};

CATDeclareHandler(CATIAManufacturingToolMotion, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAParameter.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
