/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingTool_h
#define CATIAManufacturingTool_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAManufacturingToolCorrector;
class CATIAParameter;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingTool;

class ExportedByManufacturingPubIdl CATIAManufacturingTool : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ToolType(CATBSTR & oToolType)=0;

    virtual HRESULT __stdcall get_Comment(CATBSTR & oComment)=0;

    virtual HRESULT __stdcall get_ToolNumber(CATLONG & oNumber)=0;

    virtual HRESULT __stdcall get_Picture(CATBSTR & oPicture)=0;

    virtual HRESULT __stdcall GetAttribute(const CATBSTR & iAttribut, CATIAParameter *& oAttributCke)=0;

    virtual HRESULT __stdcall get_NumberOfAttributes(short & oNumber)=0;

    virtual HRESULT __stdcall GetListOfAttributes(CATSafeArrayVariant & oListOfAttributes)=0;

    virtual HRESULT __stdcall GetListOfAttributeUnits(CATSafeArrayVariant & oListOfAttributeUnits)=0;

    virtual HRESULT __stdcall get_CorrectorCount(short & oCorrectorCount)=0;

    virtual HRESULT __stdcall GetCorrector(short index, CATIAManufacturingToolCorrector *& oMfgToolCorrector)=0;

    virtual HRESULT __stdcall AddCorrector(CATIAManufacturingToolCorrector *& oMfgToolCorrector)=0;

    virtual HRESULT __stdcall GetListOfGeomAttributes(CATSafeArrayVariant & oListOfAttributes)=0;

    virtual HRESULT __stdcall GetAttributeNLSName(const CATBSTR & iAttributName, CATBSTR & oNLSName)=0;

    virtual HRESULT __stdcall GetListOfAptParameters(CATSafeArrayVariant & oListOfAptParameters)=0;


};

CATDeclareHandler(CATIAManufacturingTool, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAManufacturingToolCorrector.h"
#include "CATIAParameter.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
