/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMachiningProcess_h
#define CATIAMachiningProcess_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIAManufacturingActivity.h"

class CATIABase;
class CATIAManufacturingProgram;
class CATIAMfgActivities;
class CATIAProduct;

extern ExportedByManufacturingPubIdl IID IID_CATIAMachiningProcess;

class ExportedByManufacturingPubIdl CATIAMachiningProcess : public CATIAManufacturingActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_InsertionLevel(CATIAManufacturingActivity *& oInsertionLevel)=0;

    virtual HRESULT __stdcall put_InsertionLevel(CATIAManufacturingActivity * iInsertionLevel)=0;

    virtual HRESULT __stdcall Instantiate(CATIABase * iFeature)=0;

    virtual HRESULT __stdcall InstantiateInProductContext(CATIABase * iFeature, CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall InsertActivity(const CATBSTR & iActivityType, CATIAManufacturingActivity * iReferencedActivity, CATIAManufacturingActivity *& oManufacturingActivity)=0;

    virtual HRESULT __stdcall GetActivities(CATIAMfgActivities *& oMfgActivities)=0;


};

CATDeclareHandler(CATIAMachiningProcess, CATIAManufacturingActivity);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAManufacturingInsert.h"
#include "CATIAManufacturingMachinableArea.h"
#include "CATIAManufacturingMachinableFeat.h"
#include "CATIAManufacturingMachinableGeom.h"
#include "CATIAManufacturingTool.h"
#include "CATIAManufacturingToolAssembly.h"
#include "CATIAManufacturingToolCorrector.h"
#include "CATIAMfgActivities.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
