/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingPattern_h
#define CATIAManufacturingPattern_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIAManufacturingFeature.h"
#include "CATSafeArray.h"

class CATIABase;
class CATIAParameter;
class CATIAProduct;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingPattern;

class ExportedByManufacturingPubIdl CATIAManufacturingPattern : public CATIAManufacturingFeature
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetItemToCopy(CATIABase * iItem)=0;

    virtual HRESULT __stdcall AddPosition(CATIABase * iPosition, CATIAProduct * iProduct, short iNotify)=0;

    virtual HRESULT __stdcall GetAnAttribute(const CATBSTR & iAttribut, CATIAParameter *& oAttributCke)=0;

    virtual HRESULT __stdcall DeactivatePoint(short iPointNumber)=0;

    virtual HRESULT __stdcall ActivatePoint(short iPointNumber)=0;

    virtual HRESULT __stdcall AddPartSurface(CATIABase * iPartSurface, CATIAProduct * iProduct, short iNotify)=0;

    virtual HRESULT __stdcall RemovePartSurfaces()=0;

    virtual HRESULT __stdcall GetNumbers(CATSafeArrayVariant *& oNumbers)=0;

    virtual HRESULT __stdcall StartPoint(short iPointNumber)=0;

    virtual HRESULT __stdcall Reverse()=0;

    virtual HRESULT __stdcall SetLocalToolAxis(short iPointNumber, double iX, double iY, double iZ)=0;

    virtual HRESULT __stdcall GetLocalToolAxis(short iPointNumber, double & oX, double & oY, double & oZ)=0;

    virtual HRESULT __stdcall get_ToolAxisStrategy(CATBSTR & oToolAxisStrategy)=0;

    virtual HRESULT __stdcall put_ToolAxisStrategy(const CATBSTR & iToolAxisStrategy)=0;


};

CATDeclareHandler(CATIAManufacturingPattern, CATIAManufacturingFeature);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
