/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingSetup_h
#define CATIAManufacturingSetup_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIAManufacturingActivity.h"
#include "CATSafeArray.h"

class CATIABase;
class CATIAManufacturingMachine;
class CATIAManufacturingMachiningAxis;
class CATIAManufacturingView;
class CATIAMfgActivities;
class CATIAProduct;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingSetup;

class ExportedByManufacturingPubIdl CATIAManufacturingSetup : public CATIAManufacturingActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Programs(CATIAMfgActivities *& oPrograms)=0;

    virtual HRESULT __stdcall get_Comment(CATBSTR & oComment)=0;

    virtual HRESULT __stdcall put_Comment(const CATBSTR & iComment)=0;

    virtual HRESULT __stdcall put_Product(CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall get_Product(CATIAProduct *& oProduct)=0;

    virtual HRESULT __stdcall get_Machine(CATIAManufacturingMachine *& oMachine)=0;

    virtual HRESULT __stdcall put_Machine(CATIAManufacturingMachine * iMachine)=0;

    virtual HRESULT __stdcall get_MachiningAxisSystem(CATIAManufacturingMachiningAxis *& oMachiningAxis)=0;

    virtual HRESULT __stdcall put_MachiningAxisSystem(CATIAManufacturingMachiningAxis * iMachiningAxis)=0;

    virtual HRESULT __stdcall SetToolChangePointByName(const CATBSTR & iPointName)=0;

    virtual HRESULT __stdcall SetToolChangePoint(double iX, double iY, double iZ)=0;

    virtual HRESULT __stdcall GetToolChangePoint(double & oX, double & oY, double & oZ)=0;

    virtual HRESULT __stdcall CreateMachine(const CATBSTR & iTypeMachine, CATIAManufacturingMachine *& oMachine)=0;

    virtual HRESULT __stdcall GetManufacturingView(CATIAManufacturingView *& oManufacuringView)=0;

    virtual HRESULT __stdcall GetPartName(CATBSTR & oPartName)=0;

    virtual HRESULT __stdcall GetMachiningAxisSystemName(CATBSTR & oMachiningAxisSystemName)=0;

    virtual HRESULT __stdcall GetStockFromSetup(const CATBSTR & oStockPath)=0;

    virtual HRESULT __stdcall DesignGeometriesCount(CATLONG & oDesignGeometriesListSize)=0;

    virtual HRESULT __stdcall ListDesignGeometries(CATSafeArrayVariant & oListOfDesignGeometries)=0;

    virtual HRESULT __stdcall ListDesignGeometriesProducts(CATSafeArrayVariant & oListOfDesignGeometriesProducts)=0;

    virtual HRESULT __stdcall StockGeometriesCount(CATLONG & oStockGeometriesListSize)=0;

    virtual HRESULT __stdcall ListStockGeometries(CATSafeArrayVariant & oListOfStockGeometries)=0;

    virtual HRESULT __stdcall ListStockGeometriesProducts(CATSafeArrayVariant & oListOfStockGeometriesProducts)=0;

    virtual HRESULT __stdcall FixtureGeometriesCount(CATLONG & oFixtureGeometriesListSize)=0;

    virtual HRESULT __stdcall ListFixtureGeometries(CATSafeArrayVariant & oListOfFixtureGeometries)=0;

    virtual HRESULT __stdcall ListFixtureGeometriesProducts(CATSafeArrayVariant & oListOfFixtureGeometriesProducts)=0;

    virtual HRESULT __stdcall InProcessModelBodiesCount(CATLONG & oIPMBodiesListSize)=0;

    virtual HRESULT __stdcall ListInProcessModelBodies(CATSafeArrayVariant & oListOfIPMBodies)=0;

    virtual HRESULT __stdcall GetProductInstance(CATIAProduct *& oProduct)=0;

    virtual HRESULT __stdcall SetSafetyPlane(CATIABase * iSafetyPlane, CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall GetSafetyPlane(CATSafeArrayVariant *& oMathPlane)=0;

    virtual HRESULT __stdcall SetProductAndReconciliate(CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall SetStock(CATIABase * iStock, CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall SetDesignPart(CATIABase * iPart, CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall ReadMfgData(const CATBSTR & iFileName, const CATSafeArrayVariant & iNCMILLSET)=0;

    virtual HRESULT __stdcall ImportCATSetting(const CATBSTR & XMLFilePath)=0;

    virtual HRESULT __stdcall ExportCATSetting(const CATBSTR & dirPath)=0;


};

CATDeclareHandler(CATIAManufacturingSetup, CATIAManufacturingActivity);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAManufacturingFeatures.h"
#include "CATIAManufacturingInsert.h"
#include "CATIAManufacturingMachinableArea.h"
#include "CATIAManufacturingMachinableFeat.h"
#include "CATIAManufacturingMachinableGeom.h"
#include "CATIAManufacturingMachine.h"
#include "CATIAManufacturingMachiningAxis.h"
#include "CATIAManufacturingTool.h"
#include "CATIAManufacturingToolAssembly.h"
#include "CATIAManufacturingToolCorrector.h"
#include "CATIAManufacturingView.h"
#include "CATIAMfgActivities.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
