/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingView_h
#define CATIAManufacturingView_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATIABase.h"

class CATIAManufacturingFeatures;
class CATIAProduct;
class CATIARelations;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingView;

class ExportedByManufacturingPubIdl CATIAManufacturingView : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ManufacturingFeatures(CATIAManufacturingFeatures *& oManufacturingFeatures)=0;

    virtual HRESULT __stdcall get_Relations(CATIARelations *& oRelations)=0;

    virtual HRESULT __stdcall CreateAllMachinableAreaFeatures(CATIAProduct * iFinishPartProduct, CATIAProduct * iMachFeaturesProduct)=0;

    virtual HRESULT __stdcall CreateAllMachinableAreaFeaturesFromTechResultsOfUDF(CATIAProduct * iFinishPartProduct)=0;


};

CATDeclareHandler(CATIAManufacturingView, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAManufacturingFeatures.h"
#include "CATIAMove.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
