/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingAPTGenerator_h
#define CATIAManufacturingAPTGenerator_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATIAManufacturingOutputGenerator.h"

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingAPTGenerator;

class ExportedByManufacturingPubIdl CATIAManufacturingAPTGenerator : public CATIAManufacturingOutputGenerator
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(CATIAManufacturingAPTGenerator, CATIAManufacturingOutputGenerator);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAManufacturingGeneratorData.h"
#include "CATIAManufacturingOutput.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
