/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingCopyTransformation_h
#define CATIAManufacturingCopyTransformation_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIAManufacturingActivity.h"
#include "CATSafeArray.h"

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingCopyTransformation;

class ExportedByManufacturingPubIdl CATIAManufacturingCopyTransformation : public CATIAManufacturingActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddOperation(CATIAManufacturingActivity * iManufacturingActivity)=0;

    virtual HRESULT __stdcall SetCopyTransformation(CATLONG iNumberOfCopies, const CATBSTR & iOrdering, const CATBSTR & iTransformationType)=0;

    virtual HRESULT __stdcall SetCopyTransformationTranslationAttributes(const CATBSTR & iTranslationType, double iDistanceAlongX, double iDistanceAlongY, double iDistanceAlongZ)=0;

    virtual HRESULT __stdcall GetTrajectoryStartPointCoord(CATSafeArrayVariant & oStartPoint)=0;

    virtual HRESULT __stdcall GetTrajectoryEndPointCoord(CATSafeArrayVariant & oEndPoint)=0;


};

CATDeclareHandler(CATIAManufacturingCopyTransformation, CATIAManufacturingActivity);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADimension.h"
#include "CATIAItems.h"
#include "CATIALength.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAManufacturingInsert.h"
#include "CATIAManufacturingMachinableArea.h"
#include "CATIAManufacturingMachinableFeat.h"
#include "CATIAManufacturingMachinableGeom.h"
#include "CATIAManufacturingTool.h"
#include "CATIAManufacturingToolAssembly.h"
#include "CATIAManufacturingToolCorrector.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARealParam.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
