/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingToolCorrector_h
#define CATIAManufacturingToolCorrector_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingToolCorrector;

class ExportedByManufacturingPubIdl CATIAManufacturingToolCorrector : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Point(CATBSTR & oPoint)=0;

    virtual HRESULT __stdcall get_Number(short & oNumber)=0;

    virtual HRESULT __stdcall get_LengthNumber(short & oLengthNumber)=0;

    virtual HRESULT __stdcall get_RadiusNumber(short & oRadiusNumber)=0;

    virtual HRESULT __stdcall get_Diameter(double & oDiameter)=0;

    virtual HRESULT __stdcall GetValues(CATBSTR & oPoint, short & oNumber, short & oLengthNumber, short & oRadiusNumber, double & oDiameter)=0;

    virtual HRESULT __stdcall SetValues(const CATBSTR & oPoint, short oNumber, short oLengthNumber, short oRadiusNumber, double oDiameter)=0;


};

CATDeclareHandler(CATIAManufacturingToolCorrector, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
