/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingMachineServices_h
#define CATIAManufacturingMachineServices_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAManufacturingMachine;
class CATIAManufacturingMachiningAxis;
class CATIAManufacturingSetup;
class CATIAProduct;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingMachineServices;

class ExportedByManufacturingPubIdl CATIAManufacturingMachineServices : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetMachineFromProduct(CATIAManufacturingSetup * iSetup, CATIAManufacturingMachine *& oMachine)=0;

    virtual HRESULT __stdcall AutoMountWorkpiece(CATIAProduct * iProduct, CATIAManufacturingMachiningAxis * iMAS, const CATBSTR & iSpindleIndx)=0;

    virtual HRESULT __stdcall GetNamesOfSpindles(CATSafeArrayVariant & oListOfSpindleNames)=0;


};

CATDeclareHandler(CATIAManufacturingMachineServices, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAManufacturingActivity.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAManufacturingFeatures.h"
#include "CATIAManufacturingInsert.h"
#include "CATIAManufacturingMachinableArea.h"
#include "CATIAManufacturingMachinableFeat.h"
#include "CATIAManufacturingMachinableGeom.h"
#include "CATIAManufacturingMachine.h"
#include "CATIAManufacturingMachiningAxis.h"
#include "CATIAManufacturingSetup.h"
#include "CATIAManufacturingTool.h"
#include "CATIAManufacturingToolAssembly.h"
#include "CATIAManufacturingToolCorrector.h"
#include "CATIAManufacturingView.h"
#include "CATIAMfgActivities.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
