/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingFeatures_h
#define CATIAManufacturingFeatures_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAManufacturingFeature;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingFeatures;

class ExportedByManufacturingPubIdl CATIAManufacturingFeatures : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(const CATBSTR & iType, CATIAManufacturingFeature *& oManufacturingFeature)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAManufacturingFeature *& oManufacturingFeature)=0;


};

CATDeclareHandler(CATIAManufacturingFeatures, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAParameter.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
