/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMfgToolMotions_h
#define CATIAMfgToolMotions_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATIACollection.h"

class CATIAManufacturingToolMotion;

extern ExportedByManufacturingPubIdl IID IID_CATIAMfgToolMotions;

class ExportedByManufacturingPubIdl CATIAMfgToolMotions : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAManufacturingToolMotion * iRealObj)=0;

    virtual HRESULT __stdcall GetElement(CATLONG iIndex, CATIAManufacturingToolMotion *& oItem)=0;


};

CATDeclareHandler(CATIAMfgToolMotions, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAManufacturingToolMotion.h"
#include "CATIAParameter.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
