/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingOutput_h
#define CATIAManufacturingOutput_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingOutput;

class ExportedByManufacturingPubIdl CATIAManufacturingOutput : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall write_Chars(const CATBSTR & iText)=0;

    virtual HRESULT __stdcall write_Double(double iVal)=0;

    virtual HRESULT __stdcall write_Long(CATLONG iVal)=0;

    virtual HRESULT __stdcall NewLine()=0;

    virtual HRESULT __stdcall EndLine()=0;

    virtual HRESULT __stdcall NewBlock()=0;

    virtual HRESULT __stdcall EndBlock()=0;

    virtual HRESULT __stdcall IncrementTabulation(CATLONG iTab)=0;

    virtual HRESULT __stdcall DecrementTabulation(CATLONG iTab)=0;

    virtual HRESULT __stdcall CloseStream()=0;

    virtual HRESULT __stdcall Flush()=0;

    virtual HRESULT __stdcall SetBufferLength(CATLONG iLines)=0;

    virtual HRESULT __stdcall get_Size(CATLONG & oBytes)=0;


};

CATDeclareHandler(CATIAManufacturingOutput, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
