/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingActivitySyntax2_h
#define CATIAManufacturingActivitySyntax2_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingActivitySyntax2;

class ExportedByManufacturingPubIdl CATIAManufacturingActivitySyntax2 : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetPPWORDSyntax(CATBSTR & oPPWORDs)=0;


};

CATDeclareHandler(CATIAManufacturingActivitySyntax2, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
