/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingUserRepresentation_h
#define CATIAManufacturingUserRepresentation_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingUserRepresentation;

class ExportedByManufacturingPubIdl CATIAManufacturingUserRepresentation : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetRepresentation(const CATBSTR & iPathName)=0;


};

CATDeclareHandler(CATIAManufacturingUserRepresentation, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
