/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingOperation_h
#define CATIAManufacturingOperation_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATBSTR.h"
#include "CATIAManufacturingActivity.h"
#include "CATSafeArray.h"

class CATIABase;
class CATIAManufacturingFeature;
class CATIAManufacturingToolMotion;
class CATIAMfgToolMotions;
class CATIAParameter;
class CATIAProduct;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingOperation;

class ExportedByManufacturingPubIdl CATIAManufacturingOperation : public CATIAManufacturingActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Comment(CATBSTR *& oComment)=0;

    virtual HRESULT __stdcall put_Comment(const CATBSTR & iComment)=0;

    virtual HRESULT __stdcall SetFeature(CATIABase * iMachinableFeature)=0;

    virtual HRESULT __stdcall GetFeature(CATIABase *& oMachinableFeature)=0;

    virtual HRESULT __stdcall GetManufacturingFeature(CATIAManufacturingFeature *& oManufacturingFeature)=0;

    virtual HRESULT __stdcall GetAnAttribute(const CATBSTR & iAttribut, CATIAParameter *& oAttributCke)=0;

    virtual HRESULT __stdcall AddDistanceAlongAxis(const CATBSTR & iType, double iDistance)=0;

    virtual HRESULT __stdcall AddGotoHorizontal(const CATBSTR & iTypeMacro, double iDistance, double iAngle1, double iAngle2)=0;

    virtual HRESULT __stdcall AddMotionToAPlane(const CATBSTR & iTypeMacro, short iMode, CATIABase * iPlane, CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall AddMotionGoToAPoint(const CATBSTR & iTypeMacro, CATIABase * iPoint, CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall AddClearance(const CATBSTR & iTypeMacro, double iA, double iB, double iC, double iD)=0;

    virtual HRESULT __stdcall AddPPWords(const CATBSTR & iTypeMacro, const CATBSTR & iPPWords)=0;

    virtual HRESULT __stdcall GetMfgTopPlane(double & oA, double & oB, double & oC, double & oD)=0;

    virtual HRESULT __stdcall GetMfgAparamTopPln(double & oA)=0;

    virtual HRESULT __stdcall GetMfgBparamTopPln(double & oB)=0;

    virtual HRESULT __stdcall GetMfgCparamTopPln(double & oC)=0;

    virtual HRESULT __stdcall GetMfgDparamTopPln(double & oD)=0;

    virtual HRESULT __stdcall GetMfgFeaturePosition(CATSafeArrayVariant & ioPosition)=0;

    virtual HRESULT __stdcall GetMfgFeatureXPosition(double & oX)=0;

    virtual HRESULT __stdcall GetMfgFeatureYPosition(double & oY)=0;

    virtual HRESULT __stdcall GetMfgFeatureZPosition(double & oZ)=0;

    virtual HRESULT __stdcall GetMfgAxialFeatureDiameter(double & oDiam)=0;

    virtual HRESULT __stdcall GetTrajectoryEndPointCoord(CATSafeArrayVariant & oEndPoint)=0;

    virtual HRESULT __stdcall GetTrajectoryStartPointCoord(CATSafeArrayVariant & oStartPoint)=0;

    virtual HRESULT __stdcall SetTool(const CATBSTR & iToolName)=0;

    virtual HRESULT __stdcall SetGeometry(const CATBSTR & iGeometryType, CATIABase * iReference, CATIABase * iProduct, short iPosition)=0;

    virtual HRESULT __stdcall RemoveAllGeometry(const CATBSTR & iGeometryType)=0;

    virtual HRESULT __stdcall SetPattern(CATIABase * iPattern)=0;

    virtual HRESULT __stdcall GetPattern(CATIABase *& oPattern)=0;

    virtual HRESULT __stdcall GetAGeometricAttribute(const CATBSTR & iAttribut, CATIAParameter *& oAttributCke)=0;

    virtual HRESULT __stdcall InsertToolMotion(const CATBSTR & iType, short iPosition, CATIAManufacturingToolMotion *& oToolMotion)=0;

    virtual HRESULT __stdcall GetListOfToolMotions(CATIAMfgToolMotions *& oListOfToolMotions)=0;

    virtual HRESULT __stdcall SetFeedrateMagnitude(const CATBSTR & iMagnitudeName)=0;

    virtual HRESULT __stdcall SetSpindleMagnitude(const CATBSTR & iMagnitudeName)=0;

    virtual HRESULT __stdcall IsGeometricallyAccessibleOnSetup(CATIABase * iManufacturingSetup, CAT_VARIANT_BOOL & oIsAccessible)=0;

    virtual HRESULT __stdcall SetRadiusOnMacro(const CATBSTR & iMacroType, double iRadius)=0;

    virtual HRESULT __stdcall GetRadiusOnMacro(const CATBSTR & iMacroType, double & oRadius)=0;

    virtual HRESULT __stdcall SetRelimitingGeometry(const CATBSTR & iGeometryType, CATIABase * iReference, CATIABase * iProduct, double iOffset, const CATBSTR & iPosition)=0;

    virtual HRESULT __stdcall GetRelimitingGeometry(const CATBSTR & iGeometryType, CATIABase *& oReference, CATIABase *& oProduct, double & oOffset, CATBSTR & oPosition)=0;

    virtual HRESULT __stdcall RemoveRelimitingGeometry(const CATBSTR & iGeometryType)=0;

    virtual HRESULT __stdcall SetStartPointGeometry(const CATBSTR & iGeometryPosition, CATIABase * iReference, CATIABase * iProduct, double iOffset)=0;

    virtual HRESULT __stdcall GetStartPointGeometry(CATBSTR & oGeometryPosition, CATIABase *& oReference, CATIABase *& oProduct, double & oOffset)=0;

    virtual HRESULT __stdcall RemoveStartPointGeometry()=0;

    virtual HRESULT __stdcall AddDistanceAlongAlineMotion(const CATBSTR & iType, double iDistance, CATIABase * iLine, CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall AddDistanceAlongAlineMotionFeed(const CATBSTR & iType, double iDistance, CATIABase * iLine, CATIAProduct * iProduct, const CATBSTR & iFeedrateType, double iFeedrateValue)=0;

    virtual HRESULT __stdcall AddMotionGoToAPointFeed(const CATBSTR & iTypeMacro, CATIABase * iPoint, CATIAProduct * iProduct, const CATBSTR & iFeedrateType, double iFeedrateValue)=0;

    virtual HRESULT __stdcall AddDistanceAlongAxisFeed(const CATBSTR & iType, double iDistance, const CATBSTR & iFeedrateType, double iFeedrateValue)=0;

    virtual HRESULT __stdcall GetToolGage(double & oMinToolLength, double & oMinToolGage)=0;

    virtual HRESULT __stdcall GetFeedSpeedAutoUpdate(const CATBSTR & iType, CAT_VARIANT_BOOL & oAutoUpdate)=0;

    virtual HRESULT __stdcall SetFeedSpeedAutoUpdate(const CATBSTR & iType, CAT_VARIANT_BOOL iAutoUpdate)=0;

    virtual HRESULT __stdcall LockActivty()=0;

    virtual HRESULT __stdcall UnlockActivty()=0;

    virtual HRESULT __stdcall ImportNCOutput(const CATBSTR & iType, const CATBSTR & iNCOutputFile, const CATBSTR & iPPName)=0;


};

CATDeclareHandler(CATIAManufacturingOperation, CATIAManufacturingActivity);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADimension.h"
#include "CATIAItems.h"
#include "CATIALength.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAManufacturingInsert.h"
#include "CATIAManufacturingMachinableArea.h"
#include "CATIAManufacturingMachinableFeat.h"
#include "CATIAManufacturingMachinableGeom.h"
#include "CATIAManufacturingTool.h"
#include "CATIAManufacturingToolAssembly.h"
#include "CATIAManufacturingToolCorrector.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARealParam.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
