/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingGeneratorData_h
#define CATIAManufacturingGeneratorData_h

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATIABase.h"

class CATBaseUnknown;
class CATIAManufacturingOutput;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingGeneratorData;

class ExportedByManufacturingPubIdl CATIAManufacturingGeneratorData : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddObjectToGenerate(CATBaseUnknown * iObject)=0;

    virtual HRESULT __stdcall AddObjectToGenerateWithBuffer(CATBaseUnknown * iObject)=0;

    virtual HRESULT __stdcall AddObjectToGenerateWithOutBuffer(CATBaseUnknown * iObject)=0;

    virtual HRESULT __stdcall AddObjectToGenerateFromBuffer(CATBaseUnknown * iObject)=0;

    virtual HRESULT __stdcall GetOutputStream(CATIAManufacturingOutput *& oStream)=0;

    virtual HRESULT __stdcall GetFT06Stream(CATIAManufacturingOutput *& oStream)=0;

    virtual HRESULT __stdcall GetLastObjectToGenerate(CATBaseUnknown *& oObject)=0;

    virtual HRESULT __stdcall SetLastObjectToGenerate(CATBaseUnknown * iObject)=0;

    virtual HRESULT __stdcall ResetAllModalValues()=0;

    virtual HRESULT __stdcall AddObjectToModalValues(CATBaseUnknown * iObject)=0;


};

CATDeclareHandler(CATIAManufacturingGeneratorData, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAManufacturingOutput.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
