/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingMachinableGeom_h
#define CATIAManufacturingMachinableGeom_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByManufacturingPubIdl
#ifdef _WINDOWS_SOURCE
#ifdef __ManufacturingPubIdl
#define ExportedByManufacturingPubIdl __declspec(dllexport)
#else
#define ExportedByManufacturingPubIdl __declspec(dllimport)
#endif
#else
#define ExportedByManufacturingPubIdl
#endif
#endif

#include "CATIAManufacturingMachinableFeat.h"
#include "CATSafeArray.h"

class CATIABase;
class CATIAHole;
class CATIAProduct;

extern ExportedByManufacturingPubIdl IID IID_CATIAManufacturingMachinableGeom;

class ExportedByManufacturingPubIdl CATIAManufacturingMachinableGeom : public CATIAManufacturingMachinableFeat
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Shared(CAT_VARIANT_BOOL & oShared)=0;

    virtual HRESULT __stdcall put_Shared(CAT_VARIANT_BOOL iShared)=0;

    virtual HRESULT __stdcall PointedGeometryCount(CATLONG & oPointedGeometryCount)=0;

    virtual HRESULT __stdcall ListPointedGeometry(CATLONG iIndex, CATIABase *& oGeometry, CATIAProduct *& oProduct, CATLONG & oNbShapes)=0;

    virtual HRESULT __stdcall ListShapesOfPointedGeometry(CATLONG iIndex, CATSafeArrayVariant *& oShapes)=0;

    virtual HRESULT __stdcall AddPointedGeometry(CATIABase * iGeometry, CATIAProduct * iProduct, const CATSafeArrayVariant & iShapes)=0;

    virtual HRESULT __stdcall AddPointedGeometryWithNoDuplicatedCheck(CATIABase * iGeometry, CATIAProduct * iProduct, const CATSafeArrayVariant & iShapes)=0;

    virtual HRESULT __stdcall RemovePointedGeometry(CATLONG iIndex)=0;

    virtual HRESULT __stdcall AddPointedGeometryNotify(CATIABase * iGeometry, CATIAProduct * iProduct, const CATSafeArrayVariant & iShapes, short iNotify)=0;

    virtual HRESULT __stdcall AddPointedGeometryWithNoDuplicatedCheckNotify(CATIABase * iGeometry, CATIAProduct * iProduct, const CATSafeArrayVariant & iShapes, short iNotify)=0;

    virtual HRESULT __stdcall GetOrigin(double & oX, double & oY, double & oZ, CATLONG IndexOfPointedGeom)=0;

    virtual HRESULT __stdcall GetDirection(double & oX, double & oY, double & oZ, CATLONG IndexOfPointedGeom)=0;

    virtual HRESULT __stdcall GetAssociatedTPSCount(CATLONG IndexOfPointedGeom, CATLONG & oAnnotationsListCount)=0;

    virtual HRESULT __stdcall GetAssociatedTPS(CATLONG IndexOfPointedGeom, CATSafeArrayVariant & oAnnotationsList)=0;

    virtual HRESULT __stdcall GetAllAssociatedTPSCount(CATLONG & oAnnotationsListCount)=0;

    virtual HRESULT __stdcall GetAllAssociatedTPS(CATSafeArrayVariant & oAnnotationsList)=0;

    virtual HRESULT __stdcall GetFeatureParameterCount(CATIABase * iGeometry, CATLONG & oParamCount)=0;

    virtual HRESULT __stdcall GetFeatureParameters(CATIABase * iGeometry, CATSafeArrayVariant & oParamList)=0;


};

CATDeclareHandler(CATIAManufacturingMachinableGeom, CATIAManufacturingMachinableFeat);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAMove.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
