# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBIgpOlpPubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Feb 2004  Creation: Code generated by the CAA wizard  aoh
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

