// COPYRIGHT Dassault Systemes 2003
/**
* @CAA2Level L1
* @CAA2Usage U3
*/
//===================================================================
//
// CATIBKTBehaviorSettingAtt.h
// Define the CATIBKTBehaviorSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  ije
//===================================================================
#ifndef CATIBKTBehaviorSettingAtt_H
#define CATIBKTBehaviorSettingAtt_H

#include "CATOBMItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATOBMItfCPP IID IID_CATIBKTBehaviorSettingAtt;
#else
extern "C" const IID IID_CATIBKTBehaviorSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Enables attribute access to BKT options.
 */
class ExportedByCATOBMItfCPP CATIBKTBehaviorSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

     /**
     * Retrieves the BKTAccessRights attribute.
     * @param ioBKTAccessRights 
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  User mode
     * 	<br><tt>1:</tt>   Administrator mode
	 * 	<br><tt>2:</tt>   Expert mode
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetBKTAccessRights (unsigned int&       ioBKTAccessRights ) = 0;

     /**
     * Sets the BKTAccessRights attribute.
     * @param iBKTAccessRights
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  User mode
     * 	<br><tt>1:</tt>   Administrator mode
	 * 	<br><tt>2:</tt>   Expert mode
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetBKTAccessRights( unsigned int              iBKTAccessRights) = 0;

    /**
     * Retrieves the state of the BKTAccessRights parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetBKTAccessRightsInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the BKTAccessRights parameter.
     * <br><b>Role</b>: Locks or unlocks the BKTAccessRights parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetBKTAccessRightsLock( unsigned char      iLocked ) = 0;



     /**
     * Retrieves or sets the BKTBehaviorOperationMessage parameter.
     * @param ioBKTBehaviorOperationMessage
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  No operation messages
     * 	<br><tt>1:</tt>  with operation messages
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetBKTBehaviorOperationMessage (unsigned int&         ioBKTBehaviorOperationMessage ) = 0;

        /**
     * Sets the BKTBehaviorOperationMessage parameter.
     * @param iBKTBehaviorOperationMessage
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt>  No operation messages
     * 	<br><tt>1:</tt>  with operation messages
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetBKTBehaviorOperationMessage( unsigned int                 iBKTBehaviorOperationMessage) = 0;

    /**
     * Retrieves the state of the BKTBehaviorOperationMessage parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetBKTBehaviorOperationMessageInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the BKTBehaviorOperationMessage parameter.
     * <br><b>Role</b>: Locks or unlocks the BKTBehaviorOperationMessage parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetBKTBehaviorOperationMessageLock( unsigned char      iLocked ) = 0;




     /**
     * Retrieves the BKTSpecificationTree parameter.
     * @param ioBKTSpecificationTree
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt> hides behaviors variables
     * 	<br><tt>1:</tt>  displays behaviors variables
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetBKTSpecificationTree ( unsigned int&  ioBKTSpecificationTree ) = 0;


     /**
     * Sets the BKTSpecificationTree parameter.
     * @param iBKTSpecificationTree
     *	<b>Legal values</b>:
     *	<br><tt>0 :</tt> hides behaviors variables
     * 	<br><tt>1:</tt>  displays behaviors variables
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetBKTSpecificationTree( unsigned int                iBKTSpecificationTree) = 0;

    /**
     * Retrieves the state of the BKTSpecificationTree parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetBKTSpecificationTreeInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the BKTSpecificationTree parameter.
     * <br><b>Role</b>: Locks or unlocks the BKTSpecificationTree parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetBKTSpecificationTreeLock( unsigned char      iLocked ) = 0;


};

//------------------------------------------------------------------

#endif
