var objet=new Array; 
     objet["class"]=new Array; 
     objet["exception"]=new Array; 
     objet["collection"]=new Array; 
     objet["notification"]=new Array; 
     objet["interface"]=new Array; 
     objet["struct"]=new Array; 
     objet["enum"]=new Array; 
     objet["define"]=new Array; 
     objet["typedef"]=new Array; 
     objet["function"]=new Array; 
 	var DSCharacteristic=new Array ; 
 objet["interface"]["CATIMachinableFeatureProperties"]=0;
objet["interface"][0]="../ManufacturingInterfaces/interface_CATIMachinableFeatureProperties_78946.htm";
objet["interface"]["CATIManufacturingProgramAddin"]=1;
objet["interface"][1]="../ManufacturingInterfaces/interface_CATIManufacturingProgramAddin_71736.htm";
objet["interface"]["CATIMfgActInEditorActivity"]=2;
objet["interface"][2]="../ManufacturingInterfaces/interface_CATIMfgActInEditorActivity_63779.htm";
objet["interface"]["CATIMfgActivity"]=3;
objet["interface"][3]="../ManufacturingInterfaces/interface_CATIMfgActivity_41201.htm";
objet["interface"]["CATIMfgActivityDefaultToolAxis"]=4;
objet["interface"][4]="../ManufacturingInterfaces/interface_CATIMfgActivityDefaultToolAxis_75106.htm";
objet["interface"]["CATIMfgActivityDefaultValuesMngt"]=5;
objet["interface"][5]="../ManufacturingInterfaces/interface_CATIMfgActivityDefaultValuesMngt_81539.htm";
objet["interface"]["CATIMfgActivityElementaryMotion"]=6;
objet["interface"][6]="../ManufacturingInterfaces/interface_CATIMfgActivityElementaryMotion_79260.htm";
objet["interface"]["CATIMfgActivityInformation"]=7;
objet["interface"][7]="../ManufacturingInterfaces/interface_CATIMfgActivityInformation_64552.htm";
objet["interface"]["CATIMfgActivityMachinableDesignFeature"]=8;
objet["interface"][8]="../ManufacturingInterfaces/interface_CATIMfgActivityMachinableDesignFeature_101900.htm";
objet["interface"]["CATIMfgActivityMacroMotion"]=9;
objet["interface"][9]="../ManufacturingInterfaces/interface_CATIMfgActivityMacroMotion_64004.htm";
objet["interface"]["CATIMfgActivityMacroParameters"]=10;
objet["interface"][10]="../ManufacturingInterfaces/interface_CATIMfgActivityMacroParameters_75539.htm";
objet["interface"]["CATIMfgActivityMultiSpindle"]=11;
objet["interface"][11]="../ManufacturingInterfaces/interface_CATIMfgActivityMultiSpindle_66725.htm";
objet["interface"]["CATIMfgActivityNCCodeFileManagement"]=12;
objet["interface"][12]="../ManufacturingInterfaces/interface_CATIMfgActivityNCCodeFileManagement_89523.htm";
objet["interface"]["CATIMfgActivityParameters"]=13;
objet["interface"][13]="../ManufacturingInterfaces/interface_CATIMfgActivityParameters_61768.htm";
objet["interface"]["CATIMfgActivityReplaceResourceMgt"]=14;
objet["interface"][14]="../ManufacturingInterfaces/interface_CATIMfgActivityReplaceResourceMgt_84537.htm";
objet["interface"]["CATIMfgActivityReplayControlPoints"]=15;
objet["interface"][15]="../ManufacturingInterfaces/interface_CATIMfgActivityReplayControlPoints_89499.htm";
objet["interface"]["CATIMfgActivitySyntax"]=16;
objet["interface"][16]="../ManufacturingInterfaces/interface_CATIMfgActivitySyntax_52583.htm";
objet["interface"]["CATIMfgActivityToolAxis"]=17;
objet["interface"][17]="../ManufacturingInterfaces/interface_CATIMfgActivityToolAxis_56438.htm";
objet["interface"]["CATIMfgActivityToolPath"]=18;
objet["interface"][18]="../ManufacturingInterfaces/interface_CATIMfgActivityToolPath_56252.htm";
objet["interface"]["CATIMfgActivityToolPathPackManagement"]=19;
objet["interface"][19]="../ManufacturingInterfaces/interface_CATIMfgActivityToolPathPackManagement_98054.htm";
objet["interface"]["CATIMfgActivityToolVisu"]=20;
objet["interface"][20]="../ManufacturingInterfaces/interface_CATIMfgActivityToolVisu_56791.htm";
objet["interface"]["CATIMfgActivityTracutManagement"]=21;
objet["interface"][21]="../ManufacturingInterfaces/interface_CATIMfgActivityTracutManagement_78510.htm";
objet["interface"]["CATIMfgActivityWorkpiecePosition"]=22;
objet["interface"][22]="../ManufacturingInterfaces/interface_CATIMfgActivityWorkpiecePosition_82549.htm";
objet["interface"]["CATIMfgAgregate"]=23;
objet["interface"][23]="../ManufacturingInterfaces/interface_CATIMfgAgregate_40634.htm";
objet["interface"]["CATIMfgApplicativeWorkbench"]=24;
objet["interface"][24]="../ManufacturingInterfaces/interface_CATIMfgApplicativeWorkbench_66447.htm";
objet["interface"]["CATIMfgApply"]=25;
objet["interface"][25]="../ManufacturingInterfaces/interface_CATIMfgApply_36870.htm";
objet["interface"]["CATIMfgAuxiliaryOperation"]=26;
objet["interface"][26]="../ManufacturingInterfaces/interface_CATIMfgAuxiliaryOperation_61772.htm";
objet["interface"]["CATIMfgAxialOperation"]=27;
objet["interface"][27]="../ManufacturingInterfaces/interface_CATIMfgAxialOperation_51869.htm";
objet["interface"]["CATIMfgAxialOperationCheckFaces"]=28;
objet["interface"][28]="../ManufacturingInterfaces/interface_CATIMfgAxialOperationCheckFaces_76528.htm";
objet["interface"]["CATIMfgAxialRadialMove"]=29;
objet["interface"][29]="../ManufacturingInterfaces/interface_CATIMfgAxialRadialMove_53202.htm";
objet["interface"]["CATIMfgAxialToolPathGeneratorBase"]=30;
objet["interface"][30]="../ManufacturingInterfaces/interface_CATIMfgAxialToolPathGeneratorBase_83507.htm";
objet["interface"]["CATIMfgCCPCustom"]=31;
objet["interface"][31]="../ManufacturingInterfaces/interface_CATIMfgCCPCustom_41859.htm";
objet["interface"]["CATIMfgCatalogFactories"]=32;
objet["interface"][32]="../ManufacturingInterfaces/interface_CATIMfgCatalogFactories_56124.htm";
objet["interface"]["CATIMfgCatalogServices"]=33;
objet["interface"][33]="../ManufacturingInterfaces/interface_CATIMfgCatalogServices_53931.htm";
objet["interface"]["CATIMfgCircularTraject"]=34;
objet["interface"][34]="../ManufacturingInterfaces/interface_CATIMfgCircularTraject_53841.htm";
objet["interface"]["CATIMfgCompoundTraject"]=35;
objet["interface"][35]="../ManufacturingInterfaces/interface_CATIMfgCompoundTraject_53989.htm";
objet["interface"]["CATIMfgComputeToolPathCustom"]=36;
objet["interface"][36]="../ManufacturingInterfaces/interface_CATIMfgComputeToolPathCustom_69444.htm";
objet["interface"]["CATIMfgCoordinateSystem"]=37;
objet["interface"][37]="../ManufacturingInterfaces/interface_CATIMfgCoordinateSystem_56713.htm";
objet["interface"]["CATIMfgCopy"]=38;
objet["interface"][38]="../ManufacturingInterfaces/interface_CATIMfgCopy_35675.htm";
objet["interface"]["CATIMfgCopyOperation"]=39;
objet["interface"][39]="../ManufacturingInterfaces/interface_CATIMfgCopyOperation_49981.htm";
objet["interface"]["CATIMfgCustomParameters"]=40;
objet["interface"][40]="../ManufacturingInterfaces/interface_CATIMfgCustomParameters_56708.htm";
objet["interface"]["CATIMfgCustomResourceRepresentation"]=41;
objet["interface"][41]="../ManufacturingInterfaces/interface_CATIMfgCustomResourceRepresentation_93363.htm";
objet["interface"]["CATIMfgCustomizeCSOFilter"]=42;
objet["interface"][42]="../ManufacturingInterfaces/interface_CATIMfgCustomizeCSOFilter_60031.htm";
objet["interface"]["CATIMfgCustomizeHighlight"]=43;
objet["interface"][43]="../ManufacturingInterfaces/interface_CATIMfgCustomizeHighlight_61391.htm";
objet["interface"]["CATIMfgCustomizeRep"]=44;
objet["interface"][44]="../ManufacturingInterfaces/interface_CATIMfgCustomizeRep_47862.htm";
objet["interface"]["CATIMfgCustomizeSetupProduct"]=45;
objet["interface"][45]="../ManufacturingInterfaces/interface_CATIMfgCustomizeSetupProduct_70185.htm";
objet["interface"]["CATIMfgCutCopyPaste"]=46;
objet["interface"][46]="../ManufacturingInterfaces/interface_CATIMfgCutCopyPaste_47562.htm";
objet["interface"]["CATIMfgDeclareCommandHeaders"]=47;
objet["interface"][47]="../ManufacturingInterfaces/interface_CATIMfgDeclareCommandHeaders_68098.htm";
objet["interface"]["CATIMfgDesignHoleLimits"]=48;
objet["interface"][48]="../ManufacturingInterfaces/interface_CATIMfgDesignHoleLimits_55967.htm";
objet["interface"]["CATIMfgDesignHoleParameters"]=49;
objet["interface"][49]="../ManufacturingInterfaces/interface_CATIMfgDesignHoleParameters_66303.htm";
objet["interface"]["CATIMfgDirection"]=50;
objet["interface"][50]="../ManufacturingInterfaces/interface_CATIMfgDirection_42502.htm";
objet["interface"]["CATIMfgEditor"]=51;
objet["interface"][51]="../ManufacturingInterfaces/interface_CATIMfgEditor_38077.htm";
objet["interface"]["CATIMfgElementaryMotion"]=52;
objet["interface"][52]="../ManufacturingInterfaces/interface_CATIMfgElementaryMotion_56751.htm";
objet["interface"]["CATIMfgElementaryTraject"]=53;
objet["interface"][53]="../ManufacturingInterfaces/interface_CATIMfgElementaryTraject_58799.htm";
objet["interface"]["CATIMfgExtendedParameter"]=54;
objet["interface"][54]="../ManufacturingInterfaces/interface_CATIMfgExtendedParameter_58527.htm";
objet["interface"]["CATIMfgExternalPPDefinition"]=55;
objet["interface"][55]="../ManufacturingInterfaces/interface_CATIMfgExternalPPDefinition_65879.htm";
objet["interface"]["CATIMfgExternalPPManagement"]=56;
objet["interface"][56]="../ManufacturingInterfaces/interface_CATIMfgExternalPPManagement_65591.htm";
objet["interface"]["CATIMfgFeatureAccess"]=57;
objet["interface"][57]="../ManufacturingInterfaces/interface_CATIMfgFeatureAccess_49350.htm";
objet["interface"]["CATIMfgFeedAndSpeedTabPage"]=58;
objet["interface"][58]="../ManufacturingInterfaces/interface_CATIMfgFeedAndSpeedTabPage_61199.htm";
objet["interface"]["CATIMfgFormulaManagement"]=59;
objet["interface"][59]="../ManufacturingInterfaces/interface_CATIMfgFormulaManagement_58542.htm";
objet["interface"]["CATIMfgGenerateToolChanges"]=60;
objet["interface"][60]="../ManufacturingInterfaces/interface_CATIMfgGenerateToolChanges_63090.htm";
objet["interface"]["CATIMfgGeomContours"]=61;
objet["interface"][61]="../ManufacturingInterfaces/interface_CATIMfgGeomContours_48162.htm";
objet["interface"]["CATIMfgGeometryAccess"]=62;
objet["interface"][62]="../ManufacturingInterfaces/interface_CATIMfgGeometryAccess_51718.htm";
objet["interface"]["CATIMfgGeometryActivity"]=63;
objet["interface"][63]="../ManufacturingInterfaces/interface_CATIMfgGeometryActivity_57034.htm";
objet["interface"]["CATIMfgGeometryAnalyser"]=64;
objet["interface"][64]="../ManufacturingInterfaces/interface_CATIMfgGeometryAnalyser_56729.htm";
objet["interface"]["CATIMfgGeometryDefinition"]=65;
objet["interface"][65]="../ManufacturingInterfaces/interface_CATIMfgGeometryDefinition_61562.htm";
objet["interface"]["CATIMfgGeometryFactory"]=66;
objet["interface"][66]="../ManufacturingInterfaces/interface_CATIMfgGeometryFactory_54476.htm";
objet["interface"]["CATIMfgGeometryParameters"]=67;
objet["interface"][67]="../ManufacturingInterfaces/interface_CATIMfgGeometryParameters_61740.htm";
objet["interface"]["CATIMfgGeometryTabPage"]=68;
objet["interface"][68]="../ManufacturingInterfaces/interface_CATIMfgGeometryTabPage_53115.htm";
objet["interface"]["CATIMfgInsert"]=69;
objet["interface"][69]="../ManufacturingInterfaces/interface_CATIMfgInsert_38182.htm";
objet["interface"]["CATIMfgInsertActivity"]=70;
objet["interface"][70]="../ManufacturingInterfaces/interface_CATIMfgInsertActivity_52353.htm";
objet["interface"]["CATIMfgLatheLocalPlaneElement"]=71;
objet["interface"][71]="../ManufacturingInterfaces/interface_CATIMfgLatheLocalPlaneElement_70990.htm";
objet["interface"]["CATIMfgLatheMultiTurSpiMachineMgt"]=72;
objet["interface"][72]="../ManufacturingInterfaces/interface_CATIMfgLatheMultiTurSpiMachineMgt_83339.htm";
objet["interface"]["CATIMfgMachinableAreaMngt"]=73;
objet["interface"][73]="../ManufacturingInterfaces/interface_CATIMfgMachinableAreaMngt_59896.htm";
objet["interface"]["CATIMfgMachinableAreaSites"]=74;
objet["interface"][74]="../ManufacturingInterfaces/interface_CATIMfgMachinableAreaSites_62726.htm";
objet["interface"]["CATIMfgMachinableAreaUserFeature"]=75;
objet["interface"][75]="../ManufacturingInterfaces/interface_CATIMfgMachinableAreaUserFeature_80267.htm";
objet["interface"]["CATIMfgMachinableBaseMngt"]=76;
objet["interface"][76]="../ManufacturingInterfaces/interface_CATIMfgMachinableBaseMngt_59953.htm";
objet["interface"]["CATIMfgMachinableFeatureMngt"]=77;
objet["interface"][77]="../ManufacturingInterfaces/interface_CATIMfgMachinableFeatureMngt_68557.htm";
objet["interface"]["CATIMfgMachinableGeomItems"]=78;
objet["interface"][78]="../ManufacturingInterfaces/interface_CATIMfgMachinableGeomItems_62903.htm";
objet["interface"]["CATIMfgMachinableGeomMngt"]=79;
objet["interface"][79]="../ManufacturingInterfaces/interface_CATIMfgMachinableGeomMngt_60194.htm";
objet["interface"]["CATIMfgMachiningAxisSystem"]=80;
objet["interface"][80]="../ManufacturingInterfaces/interface_CATIMfgMachiningAxisSystem_63974.htm";
objet["interface"]["CATIMfgMachiningContainer"]=81;
objet["interface"][81]="../ManufacturingInterfaces/interface_CATIMfgMachiningContainer_61038.htm";
objet["interface"]["CATIMfgMachiningFeatureFactory"]=82;
objet["interface"][82]="../ManufacturingInterfaces/interface_CATIMfgMachiningFeatureFactory_75141.htm";
objet["interface"]["CATIMfgMachiningOperationUpdateCustom"]=83;
objet["interface"][83]="../ManufacturingInterfaces/interface_CATIMfgMachiningOperationUpdateCustom_99518.htm";
objet["interface"]["CATIMfgMachiningProcessInstantiate"]=84;
objet["interface"][84]="../ManufacturingInterfaces/interface_CATIMfgMachiningProcessInstantiate_88808.htm";
objet["interface"]["CATIMfgMachiningProcessLog"]=85;
objet["interface"][85]="../ManufacturingInterfaces/interface_CATIMfgMachiningProcessLog_63320.htm";
objet["interface"]["CATIMfgMachiningWorkbenchVisuBehavior"]=86;
objet["interface"][86]="../ManufacturingInterfaces/interface_CATIMfgMachiningWorkbenchVisuBehavior_98895.htm";
objet["interface"]["CATIMfgMacroEditorActivity"]=87;
objet["interface"][87]="../ManufacturingInterfaces/interface_CATIMfgMacroEditorActivity_64115.htm";
objet["interface"]["CATIMfgMacroMotionsGeomMapping"]=88;
objet["interface"][88]="../ManufacturingInterfaces/interface_CATIMfgMacroMotionsGeomMapping_74760.htm";
objet["interface"]["CATIMfgMacrosTabPage"]=89;
objet["interface"][89]="../ManufacturingInterfaces/interface_CATIMfgMacrosTabPage_48669.htm";
objet["interface"]["CATIMfgManufacturingBatch"]=90;
objet["interface"][90]="../ManufacturingInterfaces/interface_CATIMfgManufacturingBatch_60755.htm";
objet["interface"]["CATIMfgManufacturingFactories"]=91;
objet["interface"][91]="../ManufacturingInterfaces/interface_CATIMfgManufacturingFactories_72547.htm";
objet["interface"]["CATIMfgManufacturingFeatureFactory"]=92;
objet["interface"][92]="../ManufacturingInterfaces/interface_CATIMfgManufacturingFeatureFactory_88719.htm";
objet["interface"]["CATIMfgManufacturingParameters"]=93;
objet["interface"][93]="../ManufacturingInterfaces/interface_CATIMfgManufacturingParameters_75860.htm";
objet["interface"]["CATIMfgManufacturingSettings"]=94;
objet["interface"][94]="../ManufacturingInterfaces/interface_CATIMfgManufacturingSettings_70127.htm";
objet["interface"]["CATIMfgManufacturingUtilities"]=95;
objet["interface"][95]="../ManufacturingInterfaces/interface_CATIMfgManufacturingUtilities_73100.htm";
objet["interface"]["CATIMfgManufacturingWorkbench"]=96;
objet["interface"][96]="../ManufacturingInterfaces/interface_CATIMfgManufacturingWorkbench_72435.htm";
objet["interface"]["CATIMfgMappingForMachiningAxis"]=97;
objet["interface"][97]="../ManufacturingInterfaces/interface_CATIMfgMappingForMachiningAxis_74302.htm";
objet["interface"]["CATIMfgMappingRuleName"]=98;
objet["interface"][98]="../ManufacturingInterfaces/interface_CATIMfgMappingRuleName_53253.htm";
objet["interface"]["CATIMfgMappingRulesBrowser"]=99;
objet["interface"][99]="../ManufacturingInterfaces/interface_CATIMfgMappingRulesBrowser_64177.htm";
objet["interface"]["CATIMfgNCProgram"]=100;
objet["interface"][100]="../ManufacturingInterfaces/interface_CATIMfgNCProgram_41974.htm";
objet["interface"]["CATIMfgNavigateActivityView"]=101;
objet["interface"][101]="../ManufacturingInterfaces/interface_CATIMfgNavigateActivityView_66731.htm";
objet["interface"]["CATIMfgNavigateFeatureView"]=102;
objet["interface"][102]="../ManufacturingInterfaces/interface_CATIMfgNavigateFeatureView_63486.htm";
objet["interface"]["CATIMfgNavigateMachinableFeatView"]=103;
objet["interface"][103]="../ManufacturingInterfaces/interface_CATIMfgNavigateMachinableFeatView_83137.htm";
objet["interface"]["CATIMfgNavigatePatternView"]=104;
objet["interface"][104]="../ManufacturingInterfaces/interface_CATIMfgNavigatePatternView_63780.htm";
objet["interface"]["CATIMfgNavigateToolView"]=105;
objet["interface"][105]="../ManufacturingInterfaces/interface_CATIMfgNavigateToolView_56093.htm";
objet["interface"]["CATIMfgPPMachine"]=106;
objet["interface"][106]="../ManufacturingInterfaces/interface_CATIMfgPPMachine_41720.htm";
objet["interface"]["CATIMfgPocketingStartingPoint"]=107;
objet["interface"][107]="../ManufacturingInterfaces/interface_CATIMfgPocketingStartingPoint_72631.htm";
objet["interface"]["CATIMfgPolyLineTraject"]=108;
objet["interface"][108]="../ManufacturingInterfaces/interface_CATIMfgPolyLineTraject_53646.htm";
objet["interface"]["CATIMfgPrismaticReworkArea"]=109;
objet["interface"][109]="../ManufacturingInterfaces/interface_CATIMfgPrismaticReworkArea_63201.htm";
objet["interface"]["CATIMfgProcess"]=110;
objet["interface"][110]="../ManufacturingInterfaces/interface_CATIMfgProcess_39547.htm";
objet["interface"]["CATIMfgProfileContouringGuidingCurves"]=111;
objet["interface"][111]="../ManufacturingInterfaces/interface_CATIMfgProfileContouringGuidingCurves_99734.htm";
objet["interface"]["CATIMfgProfileContouringPartDirection"]=112;
objet["interface"][112]="../ManufacturingInterfaces/interface_CATIMfgProfileContouringPartDirection_99537.htm";
objet["interface"]["CATIMfgProfileContouringRelimitingElement"]=113;
objet["interface"][113]="../ManufacturingInterfaces/interface_CATIMfgProfileContouringRelimitingElement_115635.htm";
objet["interface"]["CATIMfgProgramISOFile"]=114;
objet["interface"][114]="../ManufacturingInterfaces/interface_CATIMfgProgramISOFile_50119.htm";
objet["interface"]["CATIMfgReplayToolPathCustom"]=115;
objet["interface"][115]="../ManufacturingInterfaces/interface_CATIMfgReplayToolPathCustom_66537.htm";
objet["interface"]["CATIMfgResource"]=116;
objet["interface"][116]="../ManufacturingInterfaces/interface_CATIMfgResource_40983.htm";
objet["interface"]["CATIMfgResource3DVisu"]=117;
objet["interface"][117]="../ManufacturingInterfaces/interface_CATIMfgResource3DVisu_50713.htm";
objet["interface"]["CATIMfgResourceFactory"]=118;
objet["interface"][118]="../ManufacturingInterfaces/interface_CATIMfgResourceFactory_54286.htm";
objet["interface"]["CATIMfgResourceFactory2"]=119;
objet["interface"][119]="../ManufacturingInterfaces/interface_CATIMfgResourceFactory2_55386.htm";
objet["interface"]["CATIMfgResourceQuery"]=120;
objet["interface"][120]="../ManufacturingInterfaces/interface_CATIMfgResourceQuery_50138.htm";
objet["interface"]["CATIMfgResourceQueryCatalog"]=121;
objet["interface"][121]="../ManufacturingInterfaces/interface_CATIMfgResourceQueryCatalog_66343.htm";
objet["interface"]["CATIMfgResourceQueryDocument"]=122;
objet["interface"][122]="../ManufacturingInterfaces/interface_CATIMfgResourceQueryDocument_69831.htm";
objet["interface"]["CATIMfgResourceQueryUserDatabase"]=123;
objet["interface"][123]="../ManufacturingInterfaces/interface_CATIMfgResourceQueryUserDatabase_80927.htm";
objet["interface"]["CATIMfgResourceRepresentation"]=124;
objet["interface"][124]="../ManufacturingInterfaces/interface_CATIMfgResourceRepresentation_73248.htm";
objet["interface"]["CATIMfgSetup"]=125;
objet["interface"][125]="../ManufacturingInterfaces/interface_CATIMfgSetup_36935.htm";
objet["interface"]["CATIMfgSpiralMilling3x"]=126;
objet["interface"][126]="../ManufacturingInterfaces/interface_CATIMfgSpiralMilling3x_53106.htm";
objet["interface"]["CATIMfgStrategyActivity"]=127;
objet["interface"][127]="../ManufacturingInterfaces/interface_CATIMfgStrategyActivity_56987.htm";
objet["interface"]["CATIMfgTPCycleLinkingMotion"]=128;
objet["interface"][128]="../ManufacturingInterfaces/interface_CATIMfgTPCycleLinkingMotion_65979.htm";
objet["interface"]["CATIMfgTPDuplicate"]=129;
objet["interface"][129]="../ManufacturingInterfaces/interface_CATIMfgTPDuplicate_45417.htm";
objet["interface"]["CATIMfgTPModification"]=130;
objet["interface"][130]="../ManufacturingInterfaces/interface_CATIMfgTPModification_51495.htm";
objet["interface"]["CATIMfgTPMultipleMotion"]=131;
objet["interface"][131]="../ManufacturingInterfaces/interface_CATIMfgTPMultipleMotion_56302.htm";
objet["interface"]["CATIMfgTPMultipleMotionNurbs"]=132;
objet["interface"][132]="../ManufacturingInterfaces/interface_CATIMfgTPMultipleMotionNurbs_69407.htm";
objet["interface"]["CATIMfgTPMultipleMotionSynchro"]=133;
objet["interface"][133]="../ManufacturingInterfaces/interface_CATIMfgTPMultipleMotionSynchro_75658.htm";
objet["interface"]["CATIMfgTPMultipleMotionWithProfileData"]=134;
objet["interface"][134]="../ManufacturingInterfaces/interface_CATIMfgTPMultipleMotionWithProfileData_101574.htm";
objet["interface"]["CATIMfgTPNurbsDescription"]=135;
objet["interface"][135]="../ManufacturingInterfaces/interface_CATIMfgTPNurbsDescription_61341.htm";
objet["interface"]["CATIMfgTPPackable"]=136;
objet["interface"][136]="../ManufacturingInterfaces/interface_CATIMfgTPPackable_43260.htm";
objet["interface"]["CATIMfgTPRemoveCutterProfileData"]=137;
objet["interface"][137]="../ManufacturingInterfaces/interface_CATIMfgTPRemoveCutterProfileData_80244.htm";
objet["interface"]["CATIMfgTPReplaySelectedPosition"]=138;
objet["interface"][138]="../ManufacturingInterfaces/interface_CATIMfgTPReplaySelectedPosition_78296.htm";
objet["interface"]["CATIMfgTPSaveData"]=139;
objet["interface"][139]="../ManufacturingInterfaces/interface_CATIMfgTPSaveData_43089.htm";
objet["interface"]["CATIMfgTPSingleMotion"]=140;
objet["interface"][140]="../ManufacturingInterfaces/interface_CATIMfgTPSingleMotion_51491.htm";
objet["interface"]["CATIMfgTPSynchro"]=141;
objet["interface"][141]="../ManufacturingInterfaces/interface_CATIMfgTPSynchro_42296.htm";
objet["interface"]["CATIMfgTPTransformation"]=142;
objet["interface"][142]="../ManufacturingInterfaces/interface_CATIMfgTPTransformation_56677.htm";
objet["interface"]["CATIMfgTPUnloadData"]=143;
objet["interface"][143]="../ManufacturingInterfaces/interface_CATIMfgTPUnloadData_46664.htm";
objet["interface"]["CATIMfgTabularViewColumn"]=144;
objet["interface"][144]="../ManufacturingInterfaces/interface_CATIMfgTabularViewColumn_58628.htm";
objet["interface"]["CATIMfgTool"]=145;
objet["interface"][145]="../ManufacturingInterfaces/interface_CATIMfgTool_35655.htm";
objet["interface"]["CATIMfgToolActivity"]=146;
objet["interface"][146]="../ManufacturingInterfaces/interface_CATIMfgToolActivity_48136.htm";
objet["interface"]["CATIMfgToolAssembly"]=147;
objet["interface"][147]="../ManufacturingInterfaces/interface_CATIMfgToolAssembly_47876.htm";
objet["interface"]["CATIMfgToolAssembly3DVisuCustom"]=148;
objet["interface"][148]="../ManufacturingInterfaces/interface_CATIMfgToolAssembly3DVisuCustom_77333.htm";
objet["interface"]["CATIMfgToolAssemblyActivityEditorCustom"]=149;
objet["interface"][149]="../ManufacturingInterfaces/interface_CATIMfgToolAssemblyActivityEditorCustom_108033.htm";
objet["interface"]["CATIMfgToolAssemblyCompensationManagement"]=150;
objet["interface"][150]="../ManufacturingInterfaces/interface_CATIMfgToolAssemblyCompensationManagement_115534.htm";
objet["interface"]["CATIMfgToolAssemblyEditorCustom"]=151;
objet["interface"][151]="../ManufacturingInterfaces/interface_CATIMfgToolAssemblyEditorCustom_78792.htm";
objet["interface"]["CATIMfgToolAssemblyTabPageDisplay"]=152;
objet["interface"][152]="../ManufacturingInterfaces/interface_CATIMfgToolAssemblyTabPageDisplay_83648.htm";
objet["interface"]["CATIMfgToolAxis"]=153;
objet["interface"][153]="../ManufacturingInterfaces/interface_CATIMfgToolAxis_40785.htm";
objet["interface"]["CATIMfgToolCutterCompensationManagement"]=154;
objet["interface"][154]="../ManufacturingInterfaces/interface_CATIMfgToolCutterCompensationManagement_107355.htm";
objet["interface"]["CATIMfgToolEditor"]=155;
objet["interface"][155]="../ManufacturingInterfaces/interface_CATIMfgToolEditor_44092.htm";
objet["interface"]["CATIMfgToolEditorCustom"]=156;
objet["interface"][156]="../ManufacturingInterfaces/interface_CATIMfgToolEditorCustom_56571.htm";
objet["interface"]["CATIMfgToolMotion"]=157;
objet["interface"][157]="../ManufacturingInterfaces/interface_CATIMfgToolMotion_44237.htm";
objet["interface"]["CATIMfgToolPath"]=158;
objet["interface"][158]="../ManufacturingInterfaces/interface_CATIMfgToolPath_40663.htm";
objet["interface"]["CATIMfgToolPathCommand"]=159;
objet["interface"][159]="../ManufacturingInterfaces/interface_CATIMfgToolPathCommand_53402.htm";
objet["interface"]["CATIMfgToolPathComponents"]=160;
objet["interface"][160]="../ManufacturingInterfaces/interface_CATIMfgToolPathComponents_61591.htm";
objet["interface"]["CATIMfgToolPathConstantFeedrate"]=161;
objet["interface"][161]="../ManufacturingInterfaces/interface_CATIMfgToolPathConstantFeedrate_77737.htm";
objet["interface"]["CATIMfgToolPathConstantSpindle"]=162;
objet["interface"][162]="../ManufacturingInterfaces/interface_CATIMfgToolPathConstantSpindle_75125.htm";
objet["interface"]["CATIMfgToolPathConstantToolAxis"]=163;
objet["interface"][163]="../ManufacturingInterfaces/interface_CATIMfgToolPathConstantToolAxis_78179.htm";
objet["interface"]["CATIMfgToolPathCycle"]=164;
objet["interface"][164]="../ManufacturingInterfaces/interface_CATIMfgToolPathCycle_49150.htm";
objet["interface"]["CATIMfgToolPathFactory"]=165;
objet["interface"][165]="../ManufacturingInterfaces/interface_CATIMfgToolPathFactory_53966.htm";
objet["interface"]["CATIMfgToolPathFeedrate"]=166;
objet["interface"][166]="../ManufacturingInterfaces/interface_CATIMfgToolPathFeedrate_55610.htm";
objet["interface"]["CATIMfgToolPathInstruction"]=167;
objet["interface"][167]="../ManufacturingInterfaces/interface_CATIMfgToolPathInstruction_64527.htm";
objet["interface"]["CATIMfgToolPathManagement"]=168;
objet["interface"][168]="../ManufacturingInterfaces/interface_CATIMfgToolPathManagement_60788.htm";
objet["interface"]["CATIMfgToolPathMotionCommand"]=169;
objet["interface"][169]="../ManufacturingInterfaces/interface_CATIMfgToolPathMotionCommand_68722.htm";
objet["interface"]["CATIMfgToolPathSpindle"]=170;
objet["interface"][170]="../ManufacturingInterfaces/interface_CATIMfgToolPathSpindle_53646.htm";
objet["interface"]["CATIMfgToolPathToolAssembly"]=171;
objet["interface"][171]="../ManufacturingInterfaces/interface_CATIMfgToolPathToolAssembly_66407.htm";
objet["interface"]["CATIMfgToolPathToolAxis"]=172;
objet["interface"][172]="../ManufacturingInterfaces/interface_CATIMfgToolPathToolAxis_55900.htm";
objet["interface"]["CATIMfgToolPathUserSyntax"]=173;
objet["interface"][173]="../ManufacturingInterfaces/interface_CATIMfgToolPathUserSyntax_61517.htm";
objet["interface"]["CATIMfgTraject"]=174;
objet["interface"][174]="../ManufacturingInterfaces/interface_CATIMfgTraject_39340.htm";
objet["interface"]["CATIMfgTransitionPathMngt"]=175;
objet["interface"][175]="../ManufacturingInterfaces/interface_CATIMfgTransitionPathMngt_61081.htm";
objet["interface"]["CATIMfgUndoManager"]=176;
objet["interface"][176]="../ManufacturingInterfaces/interface_CATIMfgUndoManager_45483.htm";
objet["interface"]["CATIMfgUpgradeProcessDocument"]=177;
objet["interface"][177]="../ManufacturingInterfaces/interface_CATIMfgUpgradeProcessDocument_72354.htm";
objet["interface"]["CATIMfgUserDataAccess"]=178;
objet["interface"][178]="../ManufacturingInterfaces/interface_CATIMfgUserDataAccess_50987.htm";
objet["interface"]["CATIMfgUserDataFeature"]=179;
objet["interface"][179]="../ManufacturingInterfaces/interface_CATIMfgUserDataFeature_53469.htm";
objet["interface"]["CATIMfgUserEditorActivity"]=180;
objet["interface"][180]="../ManufacturingInterfaces/interface_CATIMfgUserEditorActivity_61652.htm";
objet["interface"]["CATIMfgUserOppositeHandMachiningOptions"]=181;
objet["interface"][181]="../ManufacturingInterfaces/interface_CATIMfgUserOppositeHandMachiningOptions_106910.htm";
objet["interface"]["CATIMfgUserRepresentation"]=182;
objet["interface"][182]="../ManufacturingInterfaces/interface_CATIMfgUserRepresentation_61965.htm";
objet["interface"]["CATIMfgUserReverseMachiningConditions"]=183;
objet["interface"][183]="../ManufacturingInterfaces/interface_CATIMfgUserReverseMachiningConditions_99477.htm";
objet["interface"]["CATIMfgViewAccess"]=184;
objet["interface"][184]="../ManufacturingInterfaces/interface_CATIMfgViewAccess_43810.htm";
objet["interface"]["CATIMfgViewAccessAdditional"]=185;
objet["interface"][185]="../ManufacturingInterfaces/interface_CATIMfgViewAccessAdditional_65887.htm";
objet["interface"]["CATIMfgVirtualActivity"]=186;
objet["interface"][186]="../ManufacturingInterfaces/interface_CATIMfgVirtualActivity_54599.htm";
function getDsCharacteristic(name,itype) { 
     var dsCh = null; 
     if (name!=null && itype!=null && itype == "class") { 
         dsCh = DSCharacteristic[name]; 
     } 
     if (dsCh == null) { 
        dsCh=itype; 
    }   
    return dsCh; 
 } 
 function locateObject(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){      
   return 1; 
 }else{ 
    return 0; 
 } 
 } 
 function openLinkNP(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){ 
     this.location=findobj; 
 } 
 }