# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module AUTLciInterfacesUUID.m
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  dwl
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
