# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATFunctSystemTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Aug 1999  Creation: Code generated by the CAA wizard  PHB
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=50

LINK_WITH = InfTypeLib KweTypeLib


