// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTIClmISTransition.h
// Define the AUTIClmISTransition interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

/**
 * @fullreview AZH IME 05:05:03
 * @quickreview AZG 06:04:18
 */
#ifndef AUTIClmISTransition_H
#define AUTIClmISTransition_H

// Local (AUTClmInterfaces) framework
class AUTIClmISSfc_var;
class AUTIClmISStep;
class AUTIClmISStep_var;
#include "AUTClmItfCPP.h"		// ExportedBy...
#include "AUTIClmBase.h"

// System framework
class CATUnicodeString;

//------------------------------------------------------------------

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTClmItfCPP IID IID_AUTIClmISTransition;
#else
extern "C" const IID IID_AUTIClmISTransition ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByAUTClmItfCPP AUTIClmISTransition : public AUTIClmBase
{
	CATDeclareInterface;

public:
    /** 
    * Get the SFC behavior of this CSM Step.
    * @param ospSfc [out] SFC Object 
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetInstruction(AUTIClmISSfc_var &ospSfc)=0;
	/**
	 * Get the @href AUTIClmBase#preemption flag.
	 * @param o preemption flag.
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT GetPreemption(Preemption &o) = 0;
	/**
	 * Set the @href AUTIClmBase#preemption flag.
	 * @param iPreemption preemption flag.
	 * @param o no doc for this param
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT SetPreemption(const Preemption iPreemption) = 0;
	/**
	 * Get the @href AUTIClmBase#delay flag.
	 * @param o delay flag.
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT GetDelay(Delay &o) = 0;
	/**
	 * Set the @href AUTIClmBase#delay flag.
	 * @param iDelay delay flag.
	 * @param o no doc for this param
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT SetDelay(const Delay iDelay) = 0;
	/**
	 * Get the priority of the transition.
	 * @param o priority. Priorities range from 1 to n, where n stands for the number of outgoing transtions of the source step.
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT GetPriority(int &o) = 0;
	/**
	 * Set the priority of the transition.
	 * <br>
	 * This priority is relative to the transitions that have the same source step.
	 * @param iPriority The highest is this number, the lowest is the priority.
	 * @param o no doc for this param
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT SetPriority(const int iPriority) = 0;
	/**
	 * Get the source step.
	 * @param opp NULL pointer means that source step is not set.
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT GetSourceStep(AUTIClmISStep_var  &ospStep) = 0;
	/**
	 * Set the source step.
	 * @param ipSource a NULL pointer erases the source step.
	 * @param o no doc for this param
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT SetSourceStep(AUTIClmISStep *ipSource) = 0;
	/**
	 * Get the target step.
	 * @param opp NULL pointer means that target step is not set.
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT GetTargetStep(AUTIClmISStep_var &ospStep) = 0;
	/**
	 * Set the target step.
	 * @param ipTarget NULL pointer erases the target step.
	 * @param o no doc for this param
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT SetTargetStep(AUTIClmISStep *ipTarget) = 0;
	/**
	 * Get the @href AUTILciTransition#activation flag.
	 * @param o activation flag.
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT GetActivation(Activation &o) = 0;
	/**
	 * Set the @href AUTIClmBase#activation flag.
	 * @param iActivation activation flag.
	 * @param o no doc for this param
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT SetActivation(const Activation iActivation) = 0;
	/**
	 * Get the expression of the transition condition.
	 * @param opp condition expression
	 * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
	 */
	virtual HRESULT GetCondition(CATUnicodeString &oCond,TextMode deco=TextSimple ) = 0;
	virtual HRESULT SetCondition(const CATUnicodeString &iCond) = 0;
    /** 
    * Set the name to the CSM Object.
    * @param iName [in]     Name for the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetId(const CATUnicodeString &iName)=0;
    /** 
    * Get the name of the CSM Object.
    * @param oName [in] Id of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetId(CATUnicodeString &oName)=0;
	virtual HRESULT SetProperty(const AUTClmTransProp &iProp=AUTClmDefaultTrans)=0;
	virtual HRESULT GetProperty( AUTClmTransProp &oProp)=0;

};
CATDeclareHandler(AUTIClmISTransition, CATBaseUnknown);

//------------------------------------------------------------------

#endif
