// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTIClmISStep.h
// Define the AUTIClmISStep interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

/**
 * @fullreview AZH IME 05:05:03
 * @quickreview AZG 06:04:18
 */

#ifndef AUTIClmISStep_H
#define AUTIClmISStep_H

// Local (AUTClmInterfaces) framework
class AUTIClmISAction_var;
class AUTIClmISEmission;
class AUTIClmISMacro;
class AUTIClmISMacro_var;
class AUTIClmISRun;
class AUTIClmISSfc_var;
class AUTIClmISTransition;
class AUTIClmISTransition_var;
#include "AUTClmItfCPP.h"		// ExportedBy...
#include "AUTIClmBase.h"
#include "AUTIClmISAction.h"

// AUTCsm Interfaces framework
class AUTICsmISBlockInstance;
class AUTICsmISCommon;

// System framework
class CATListValCATBaseUnknown_var;
#include "CATBoolean.h"
#include "CATUnicodeString.h"
#include "CATListOfCATUnicodeString.h"

//------------------------------------------------------------------

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTClmItfCPP IID IID_AUTIClmISStep;
#else
extern "C" const IID IID_AUTIClmISStep;
#endif

//------------------------------------------------------------------

/**
* Interface dedicated to manage CLM Steps.
*
* A SFC+ block is composed of a set of steps. At a given cycle, a step is active or inactive, 
* the activity status of all the steps describing the state of the whole system. Each SFC+ has a unique initial step: it represents the entry point of the SFC+ and it is active at the very fist cycle when the Block is run.
* Each cycle, active steps are scanned, their associated actions are executed, their direct following transition are evaluated, and steps following enabled transitions are set active, regarding the transition property.
*/
class ExportedByAUTClmItfCPP AUTIClmISStep : public AUTIClmBase
{
	CATDeclareInterface;

public:

    /** 
    * Set the name to the CLM Object.
    * @param iName [in]     Name for the CLM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetId(const CATUnicodeString &iName)=0;
    /** 
    * Get the name of the CLM Object.
    * @param oName [in] Id of the CLM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetId(CATUnicodeString &oName)=0;
    /** 
    * Get the SFC behavior of this CLM Step.
    * @param ospSfc [out] SFC Object 
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetInstruction(AUTIClmISSfc_var &ospSfc)=0;
    /** 
    * Add a transition from this step to a target step
	* @param iTransLateType [in] Late Type of the CLM Transition or CATUnicodeString() if the default latetype must be used
	* @param oTrans [out] Added transition
	* @param iExpr [in] Late Type of the CLM Transition or CATUnicodeString()
    * @param ipTarget [in] Targeted step or NULL if no target step is needed
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT AddTransition(const CATUnicodeString &iTransLateType,AUTIClmISTransition_var &oTrans,
		const CATUnicodeString &iExpr=CATUnicodeString(),AUTIClmISStep *ipTarget=NULL)=0;

    /** 
    * Add an Emission to the step
	* A AUTIClmISEmission Object is an CLM action which may be only a Pulse or Sustain.
	* @param iType [in] Type of Emission (Emit or Sustain. Legal values are defined in @href AUTIClmBase.h
	* @param iLateType [in] Late Type of the CLM Emission or CATUnicodeString() if the default latetype must be used
	* @param iSig [in] Left-hand side of instructions of kind Assign, Emit or Sustain
	* @param iExpr [in] Right-hand side of instructions of kind Assign, Emit or Sustain
	* @param oppEmi [out] Added Emission Object
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT AddEmission(const TypeEmission iType,const CATUnicodeString &iLate,
		const CATUnicodeString &iSig,const CATUnicodeString &iExpr,AUTIClmISEmission **oppEmi=NULL)=0;
	virtual HRESULT AddEmission(const TypeEmission iType,const CATUnicodeString &iLate,
		const CATUnicodeString &iSig,const CATListOfCATUnicodeString &iExpr,AUTIClmISEmission **oppEmi=NULL)=0;
    /** 
    * Add an Emission to the step
	* @param iType [in] Type of Emission (Emit or Sustain. Legal values are defined in @href AUTIClmBase.h
	* @param iLateType [in] Late Type of the CLM Emission or CATUnicodeString() if the default latetype must be used
	* @param iExpr [in] Text of the whole instruction
	* @param oppEmi [out] Added Emission Object
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT AddEmission(const TypeEmission iType,const CATUnicodeString &iLate,
		const CATUnicodeString  &iExpr,AUTIClmISEmission **oppEmi=NULL)=0;
	
	virtual HRESULT AddRun(const CATUnicodeString &iLate,const AUTICsmISBlockInstance *ipBlInst,
		AUTIClmISRun **oppRun=NULL)=0;
    /** 
    * Add a Macro to the step
	* @param iLateType [in] Late Type of the CLM macro or CATUnicodeString() if the default latetype AUTIClmISMacro must be used
	* @param iLateInst [in] Late Type of the CLM Sfc object or CATUnicodeString() if the default latetype AUTClmISSfc must be used
	* @param iId [in] Name of the macro
	* @param oppEmi [out] Macro Object attached to the step

    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT AddMacro(const CATUnicodeString &iLate,const CATUnicodeString &iLateInst,
		const CATUnicodeString &iId,AUTIClmISMacro **oppMacro=NULL)=0;
	virtual HRESULT AddMacro(const CATUnicodeString &iLate,const CATUnicodeString &iLateInst,
		const CATUnicodeString &iId,AUTIClmISMacro_var &ospMacro)=0;
	
    /** 
    * Set the step as the initial step
	* @param iInitial [in] True ifthe step is the initial step
	* There must only one initial step in a SFC block
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetInitial(CATBoolean iInitial=TRUE)=0;
    /** 
    * Test if the step is the initial step
    * @return
    *   <code>TRUE</code> if it is the initial step, <code>FALSE</code> if it is a standard step
    */
	virtual CATBoolean IsInitial(void)=0;
    /** 
    * List all actions attached to the step which implements a given interface
	* Actions may be a Macro (AUTICLMISMacro), a running action (AUTICLMISRun) or a Emission (AUTICLMISEmission). 
	* If the input iId is not given, all actions are then listed
	* @param opList [out] List of actions attached to the step
	* @param iId [in] Actions must implement this interface
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT ListActions(CATListValCATBaseUnknown_var &opList,const IID &iId=IID_AUTIClmISAction ) = 0;
    /** 
    * List all transitions attached to the step as inputs
	* @param opList [out] List of all input transitions
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT ListInTransitions(CATListValCATBaseUnknown_var &opList) = 0;
    /** 
    * List all transitions attached to the step as outputs
	* @param opList [out] List of all output transitions
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT ListOutTransitions(CATListValCATBaseUnknown_var &opList) = 0;
    /** 
    * Get the action attached to the step and defined by its name (it is then a macro or a run Action)
	* @param iId [in] Name of the action (name of the macro or of the block instance to execute)
	* @param ospAction [out] Action
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetAction(const CATUnicodeString &iId,AUTIClmISAction_var &ospAction)=0;
	
	/**
    * @nodoc
	* deprecated
	*/
	virtual HRESULT AddTrace(const TypeEmission iType,const CATUnicodeString &iLate,const CATUnicodeString &iExpr,AUTIClmISEmission **oppEmi=NULL)=0;	
	/**
    * @nodoc
	* deprecated
	*/
	virtual HRESULT AddSendInt(const TypeEmission  iType , const CATUnicodeString & iLate ,AUTICsmISCommon *ipObj,const CATUnicodeString & iMess , const CATUnicodeString &iVal,AUTIClmISEmission ** oppEmi=NULL)=0;
	/**
    * @nodoc
	* deprecated
	*/
	virtual HRESULT AddSendBoolean(const TypeEmission  iType , const CATUnicodeString & iLate ,AUTICsmISCommon *ipObj,const CATUnicodeString & iMess , const CATUnicodeString &iVal,AUTIClmISEmission ** oppEmi=NULL)=0;
	/**
    * @nodoc
	* deprecated
	*/
	virtual HRESULT AddSendFloat(const TypeEmission  iType , const CATUnicodeString & iLate ,AUTICsmISCommon *ipObj,const CATUnicodeString & iMess , const CATUnicodeString &iVal,AUTIClmISEmission ** oppEmi=NULL)=0;
	/**
    * @nodoc
	* deprecated
	*/
	virtual HRESULT AddSendDouble(const TypeEmission  iType , const CATUnicodeString & iLate ,AUTICsmISCommon *ipObj,const CATUnicodeString & iMess , const CATUnicodeString &iVal,AUTIClmISEmission ** oppEmi=NULL)=0;
	/**
    * @nodoc
	* deprecated
	*/
	virtual HRESULT AddSendString(const TypeEmission  iType , const CATUnicodeString & iLate ,AUTICsmISCommon *ipObj,const CATUnicodeString & iMess , const CATUnicodeString &iVal,AUTIClmISEmission ** oppEmi=NULL)=0;
};
CATDeclareHandler(AUTIClmISStep, CATBaseUnknown);

//------------------------------------------------------------------

#endif
