// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTIClmBase.h
// Define the AUTIClmBase interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

/**
 * @fullreview AZH IME 05:04:20
 * @quickreview AZG 06:04:18
 */

#ifndef AUTIClmBase_H
#define AUTIClmBase_H

// Local (AUTClmInterfaces) framework
#include "AUTClmItfCPP.h"		// ExportedBy...

// System framework
#include "CATBaseUnknown.h"

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByAUTClmItfCPP AUTIClmBase : public CATBaseUnknown
{

  public:
	enum TypeEmission {
		Emit=1,
		Sustain
	};
	 /**
		* @param Weak weak preemption, let the source step perform its actions for the current cycle before aborting it
		* @param Strong Strong preemption, abort the source step before it even starts to perform its actions. 
		* Be careful, a strong preemption whose condition depends on a signal which is emitted inside the actions of the step causes a causality cycle
		* @param Join Join transition, wait until all the actions are <b>terminated</b> before testing the condition
		*/
	enum Preemption {Weak=1,
									 Strong,
									 Join};
	
	
	/**
	 * @param Now start the target step in the <b>same cycle</b> as the transition becomes fireable
	 * @param Next start the target step in the <b>next cycle</b> after the transition has become fireable
	 */
	enum Delay {Now,
							Next};
	
	
	/**
	 * @param Immediate the transition condition is evaluated at all cycles, as soon as the source step becomes active
	 * @param Delayed the transition condition is not evaluated at the first cycle where the source step becomes active, then evaluated at all next cycles
	 */
	enum Activation {Immediate,
									 Delayed};


	/**
	* @param TextSimple print without assoc data and without uuid
	* @param TextWithAssocData print with assoc data and without uuid
	* @param TextWithAssocDataAndUUID print both assoc data and uuid
	*/
	enum TextMode {TextSimple,
		TextWithAssocData,
		TextWithAssocDataAndUUID};
	

};
#ifdef _WINDOWS_SOURCE
typedef unsigned __int64 AUTClmTransProp;
#else
typedef unsigned long long AUTClmTransProp;
#endif
#define AUTClmPreemptionWeak             (1 << 0)
#define AUTClmPreemptionStrong           (1 << 1)
#define AUTClmPreemptionJoin           (1 << 2)

#define AUTClmDelayNow             (1 << 3)
#define AUTClmDelayNext            (1 << 4)

#define AUTClmActivationImmediate             (1 << 5)
#define AUTClmActivationDelayed          (1 << 6)

#define AUTClmDefaultTrans (AUTClmPreemptionWeak|AUTClmDelayNext|AUTClmActivationImmediate)
//------------------------------------------------------------------

#endif
