// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTIClmISAction.h
// Define the AUTIClmISAction interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

/**
 * @fullreview AZH IME 05:05:04
 * @quickreview AZG 06:04:18
 */

#ifndef AUTIClmISAction_H
#define AUTIClmISAction_H

// Local (AUTClmInterfaces) framework
#include "AUTClmItfCPP.h"		// ExportedBy...
#include "AUTIClmBase.h"

// System framework
class CATUnicodeString;

//------------------------------------------------------------------

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTClmItfCPP IID IID_AUTIClmISAction;
#else
extern "C" const IID IID_AUTIClmISAction ;
#endif

//------------------------------------------------------------------

/**
* Interface dedicated to manage CLM Action.
*
* An CLM Action may be a CML Emission, Macro or Run
*/
class ExportedByAUTClmItfCPP AUTIClmISAction : public AUTIClmBase
{
	CATDeclareInterface;

public:

    /** 
    * Set the name to the CSM Object.
    * @param iName [in]     Name for the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetId(const CATUnicodeString &iid)=0;
    /** 
    * Get the name of the CSM Object.
    * @param oName [in] Id of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetId(CATUnicodeString &oid)=0;
    /** 
    * Remove this CSM Object.
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT Remove()=0;
};
CATDeclareHandler(AUTIClmISAction, CATBaseUnknown);

//------------------------------------------------------------------

#endif
