// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTIClmISSfc.h
// Define the AUTIClmISSfc interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

/**
 * @fullreview AZH IME 05:04:20
 * @quickreview AZG 06:04:18
 */

#ifndef AUTIClmISSfc_H
#define AUTIClmISSfc_H

// Local (AUTClmInterfaces) framework
class AUTIClmISStep_var;
class AUTIClmISTransition_var;
#include "AUTClmItfCPP.h"		// ExportedBy...
#include "AUTIClmBase.h"

// AUTCsmInterfaces framework
class AUTICsmISBlock_var;
class AUTICsmISSignal_var;

// System framework
class CATListValCATBaseUnknown_var;
class CATUnicodeString;

//------------------------------------------------------------------

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTClmItfCPP IID IID_AUTIClmISSfc;
#else
extern "C" const IID IID_AUTIClmISSfc ;
#endif

//------------------------------------------------------------------

//------------------------------------------------------------------
/**
* Interface dedicated to manage CSM SFC Behavior.
* <b>Role</b>: basic methods to add step and transition for a SFC block.
*/
class ExportedByAUTClmItfCPP AUTIClmISSfc: public AUTIClmBase
{
  CATDeclareInterface;

  public:
    /** 
    * Add a step
    * @param iLate [in] Late Type of the CSM Step. Set it to CATUnicodeString() to use the default late type: AUTClmISStep
    * @param iId [in] Name of the step
    * @param ospStep [out] Pointer on the resulting step
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT AddStep(const CATUnicodeString &iLate,const CATUnicodeString &iId,AUTIClmISStep_var &ospStep)=0;
    /** 
    * Add a transition
    * @param iLate [in] Late Type of the CSM transition. Set it to CATUnicodeString() to use the default late type: AUTClmISTransition
    * @param ospTrans [out] Pointer on the resulting transition
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT AddTransition(const CATUnicodeString &iLate,AUTIClmISTransition_var &ospTrans)=0;
    /** 
    * List all steps of the SFC block which adhere to a given interface
    * @param oLstep [out] List of all steps
    * @param iID [in] Interface to adhere
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT ListSteps(CATListValCATBaseUnknown_var &oLstep,const IID &iID=IID_CATBaseUnknown)=0;
    /** 
    * List all transitions of the SFC block which adhere to a given interface
    * @param oLstep [out] List of all transition
    * @param iID [in] Interface to adhere
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT ListTranstitions(CATListValCATBaseUnknown_var &oLtrans,const IID &iID=IID_CATBaseUnknown)=0;
    /** 
    * Get the block attached to this SFC
    * @param ospBl [out] Block
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetBlock(AUTICsmISBlock_var &ospBl)=0;
    /** 
    * Get the root signal attached to the SFC block
    * @param ospSig [out] Root Signal
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetRootSignal(AUTICsmISSignal_var &ospSig)=0;
    /** 
    * Get the step given by its name
    * @param iId [in] name of the step
    * @param ospStep [out] Step
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetStep(const CATUnicodeString &iId,AUTIClmISStep_var &ospStep)=0;
    /** 
    * Get the signal list attached to the SFC block and which adhere to a given interface
    * @param olSig [out] List of all signals
    * @param iID [in] Interface to adhere
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetSignals(CATListValCATBaseUnknown_var &olSig,const IID &iId=IID_CATBaseUnknown)=0;
    /** 
    * Clean all data included the SFC block
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Clean()=0;
};
CATDeclareHandler(AUTIClmISSfc, CATBaseUnknown);

//------------------------------------------------------------------

#endif
