// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTIClmISMacro.h
// Define the AUTIClmISMacro interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

/**
 * @fullreview AZH IME 05:05:03
 * @quickreview AZG 06:04:18
 */

#ifndef AUTIClmISMacro_H
#define AUTIClmISMacro_H

// Local (AUTClmInterfaces) framework
class AUTIClmISSfc_var;
#include "AUTClmItfCPP.h"		// ExportedBy...
#include "AUTIClmBase.h"

//------------------------------------------------------------------

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTClmItfCPP IID IID_AUTIClmISMacro;
#else
extern "C" const IID IID_AUTIClmISMacro ;
#endif

//------------------------------------------------------------------

/**
* Interface dedicated to manage CLM Macro Action.
*
* A Macro Action is attached to a Step. It is a SFC graph. The graph is active each cycle when the step is active.
*/
class ExportedByAUTClmItfCPP AUTIClmISMacro : public AUTIClmBase
{
	CATDeclareInterface;

public:
    /** 
    * Get the SFC attached to this macro
	* @param ospSfc [out] SFC attached to this Macro
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetSfc(AUTIClmISSfc_var &ospSfc)=0;
};
CATDeclareHandler(AUTIClmISMacro, CATBaseUnknown);

//------------------------------------------------------------------

#endif
