// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTIClmISEmission.h
// Define the AUTIClmISEmission interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

/**
 * @fullreview AZH IME 05:05:03
 * @quickreview AZG 06:04:18
 */

#ifndef AUTIClmISEmission_H
#define AUTIClmISEmission_H

// Local (AUTClmInterfaces) framework
#include "AUTClmItfCPP.h"		// ExportedBy...
#include "AUTIClmBase.h"

// System framework
class CATUnicodeString;
#include "CATListOfCATUnicodeString.h"

//------------------------------------------------------------------

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTClmItfCPP IID IID_AUTIClmISEmission;
#else
extern "C" const IID IID_AUTIClmISEmission ;
#endif

//------------------------------------------------------------------

/**
* Interface dedicated to manage CLM Emission Action.
*
* An Emission is an action attached to a Step. It is a simple signal emission which may be pulse or sustain.
* Pulse means that the expression is evaluated the first cycle the step is active.
* Sustain means the expression is evaluated each cycle when the step is active.
*/
class ExportedByAUTClmItfCPP AUTIClmISEmission : public AUTIClmBase
{
	CATDeclareInterface;

public:

    /** 
    * Set the emission type : Emit or Sustain. In the Block Editor we used pulse emision rather than Emit.
    * @param iType [in]     Type of Emission (Emit or Sustain). Legal values are defined in @href AUTIClmBase.h
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetType(const TypeEmission  iType)=0;
    /** 
    * Get the emission type : Emit or Sustain. In the Block Editor we used pulse emision rather than Emit.
    * @param oType [out]     Type of Emission (Emit or Sustain)
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetType( TypeEmission  &oType)=0;
    /** 
    * Set the signal name used in the expression of the emission
    * @param iSig [in]     Signal name
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetSig(const CATUnicodeString &iSig)=0;
    /** 
    * Get the signal name used in the expression of the emission
    * @param oSig [in]     Signal name
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetSig(CATUnicodeString &oSig)=0;
    /** 
    * Set the expression #iNo of the emission
	* If the Emission is a Pulse, the unique expression is set. The input index is not taken into account.
    * @param iExpr [in]     Expression
    * @param iNo [in]		Number of expression in case of Sustain emission, else not take into account
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetExpr(const CATUnicodeString &iExpr,const int iNo=1)=0;
    /** 
    * Get the expression #iNo of the emission.
	* If the Emission is a Pulse, the unique expression is returned. The input index is not taken into account.
    * @param oExpr [out]	Expression
    * @param iNo [in]		Number of expression in case of Sustain emission, else not take into account
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if the input index is not valid, 
    *   <code>E_FAIL</code> if an error occurs 
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetExpr(CATUnicodeString &oExpr,int no=1)=0;
    /** 
    * Set the expression of the emission as a list of CATUnicodeString
	* Available only for Sustain emission
    * @param iExprs [in]    Expression
    * @param iNo [in]		Number of expression in case of Sustain emission, else not take into account
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs or if the emission is not sustain
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetExprs(const CATListOfCATUnicodeString &iExprs)=0;
    /** 
    * Get the expression of the emission as a list of CATUnicodeString
	* Available only for Sustain emission
    * @param oExprs [out]     Expression
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs or if the emission is not sustain
    *   Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetExprs(CATListOfCATUnicodeString &oExprs)=0;
    /** 
    * Get the number of string in the expression of the emission
    * @return Number of string
    */
	virtual int GetNbExprs(void)=0;
	
};
CATDeclareHandler(AUTIClmISEmission, CATBaseUnknown);

//------------------------------------------------------------------

#endif
