# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module AC0V4LINK.m
#======================================================================
#
#  Mar 2001  Creation: Code generated by the CAA wizard  RCI
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0FM JS0GROUP AC0V4LINK 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)
LOCAL_CKMFLAGS= -gLate
# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
