#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
PSNInteroperabilityUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATPinLauncher.m
#======================================================================
#
#  Sep 1999  Creation: Code generated by the CAA wizard  GDC
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP JS0XXC0 CATCinBBMessage CATSysCommunication 
# END WIZARD EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES)
