# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Imakefile for module DNBProcessInterfacesUUID.m
#======================================================================
#
#  Nov 2002  Creation: Code generated by the CAA wizard  trangara
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
