# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATMMediaImageConverter.m
#======================================================================
#
#  Sep 2001  Creation: Code generated by the CAA wizard  CPG
#======================================================================

BUILT_OBJECT_TYPE = NONE

LINK_WITH = 

#
# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
