# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATHASServicesUI.m
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  jfi
#  02/04/04 : mlh; modif FreeStyle ajout de CATSurfacicComponents
#  02/12/2005 : mlh ; report menage R201
#  03/11/2006 : mlh ; R18 suppression CATConstraintModeler, CATConstraintModelerItf, CATConstraintModelerUI
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = \
            AC0SPBAS                \  # ObjectSpecsModeler
            CATApplicationFrame     \  # ApplicationFrame
            CATCGMGeoMath		    \
            CATGmoUtilities         \  # GSMModel
            CATMathStream			\
            CATMathematics          \  # Mathematics
            CATMechanicalModeler	\
            CATMecModInterfaces		\
			CATSurfacicComponents   \  # FreeStyle
            CATVisualization        \  # Visualization
            CATViz                  \  # VisualizationBase
            DI0PANV2                \  # Dialog
            JS0FM                   \  # System
            JS0STR                  \  # System
            YI00IMPL                \  # NewTopologicalObjects
            YP00IMPL                \  # GeometricObjects


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
