// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmPattern.h
// Define the AUTICsmPattern interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM Ports management
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:04:08
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmPattern_H
#define AUTICsmPattern_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"
class AUTICsmPath;
class AUTICsmType;
class AUTICsmType_var;

// System framework
class CATListValCATBaseUnknown_var;
#include "CATBoolean.h"
#include "CATUnicodeString.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmPattern;
#else
extern "C" const IID IID_AUTICsmPattern ;
#endif

//------------------------------------------------------------------

/**
* Interface dedicated to manage basic CSM Ports.
* <b>Role</b>: manages information on CSM Ports.
* <br>
*/
class ExportedByAUTCsmItfCPP AUTICsmPattern: public AUTICsmBase
{
	CATDeclareInterface;

public:

    /** 
    * Set the name of the CSM Object.
    * This method returns S_FALSE  for objects which are a record or tuple (AUTICsmISPort, AUTICsmISTypeExpression)
    * @param iName [in] Name of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>S_FALSE</code> if the object has no ID, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetId(const CATUnicodeString &iName)=0;
    /** 
    * Set the Name of the CSM Object, check if this name is already used and if needed return a new name 
    * This method returns S_FALSE for objects which are a record or tuple (AUTICsmISPort, AUTICsmISTypeExpression)
	* For signal, this method updates its alias.
    * @param iName [in] Name of the CSM Object
    * @param oName [in] New Id if the input Id is already used
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>S_FALSE</code> if the object has no ID, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    * <b>Warning</b> This method is time-consuming when used for huge data because it checks the name unicity and fond a new one if needed. 
	* Use SetId() and manage unicity by yourself.
    */
    virtual	HRESULT SetFreshId(const CATUnicodeString &iName,CATUnicodeString &oName=CATUnicodeString())=0;
    /** 
    * Get the Id of the CSM Object.
    * This method returns S_FALSE for objects which are a record or tuple (AUTICsmISPort, AUTICsmISTypeExpression)
    * @param oid [in] Id of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT GetId(CATUnicodeString &oid)=0;
    /** 
    * Set the Alias of the CSM Object.
    * This method returns S_FALSE  for objects which are a record or tuple (AUTICsmISPort, AUTICsmISTypeExpression)
    * @param iid [in] Id of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>S_FALSE</code> if the object has no ID, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetAlias (const CATUnicodeString&  iName )=0;
    /** 
    * Set the Alias of the CSM Object, check if this alias is already used and if needed return a new name 
    * This method returns S_FALSE for objects which are a record or tuple (AUTICsmISPort, AUTICsmISTypeExpression)
	* For signal, this method updates its alias.
    * @param iId [in] Id of the CSM Object
    * @param oId [in] New Id if the input Id is already used
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>S_FALSE</code> if the object has no ID, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    * <b>Warning</b> This method is time-consuming when used for huge data because it checks the name unicity and fond a new one if needed. 
	* Use SetAlias() and manage unicity by yourself.
    */
	virtual HRESULT SetFreshAlias (const CATUnicodeString&  iName ,CATUnicodeString &oNewAlias)=0;
	/** 
	* Retrieve the alias of the CSM Signal.
	* @return Alias of the CSM Signal
	*/
	virtual CATUnicodeString GetAlias ()=0;

	/** 
	* Set the port kind (Leaf, tuple or record). 
	* @param iKind    [in]  Port Kind. @href AUTICsmBase::TreeKind for legal values
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/
	virtual HRESULT SetKind(TreeKind iKind)=0;
	/** 
	* Get the port kind (Leaf, tuple or record). 
	* @param iKind    [in]  Port Kind. @href AUTICsmBase::TreeKind for legal values
	* @return Port Kind. @href AUTICsmBase::TreeKind for legal values
	*/
	virtual HRESULT GetKind(TreeKind &oKind)=0;
	/** 
	* Get the pattern kind (port, local signal or port instance). 
	* @param iKind    [out]  Pattern Kind. @href AUTICsmBase::oPlugKind for legal values
	* <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/
    virtual HRESULT GetPlugKind(PlugKind &oPlugKind)=0;
    /** 
    * Test if the pattern is connectable to a pattern given in input
    * @param ipTo [in] Pointer of the CSM Pattern
    * @param oRes [out] Connectability degree. @href AUTICsmBase::Mappable for legal values
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */    
	virtual HRESULT IsConnectable(AUTICsmPattern *ipTo,Mappable &oRes)=0;
    /** 
    * List all connexions attached to the Pattern
    * @param oConnexionList [out] List of pointer on AUTCsmISConnexion
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */    
	virtual HRESULT ListConnexions(CATListValCATBaseUnknown_var &oConnexionList)=0;
	virtual HRESULT SetInit(const CATUnicodeString &iInit)=0;
	virtual HRESULT GetInit( CATUnicodeString &oInit)=0;

	/** 
	* Get the port direction
	* @param oDir [out]     The Port Direction @see AUTICsmBase for legal values 
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/  
	virtual HRESULT GetDirection(Direction &oDir)=0;
	/** 
	* Set the port direction (input,output,input/output).
	* @param iDir    [in]     Port Direction. @see AUTICsmBase.h for legal values 
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/    
	virtual HRESULT SetDirection(const Direction iDir)=0;

	/**
	* Unfold a port
	* <b>Role</b>:
	* If this port is a Leaf, compute its type :<ul>
	* <li>if the computed type is Record, change the kind to Record and create its children</li>
	* <li>if the computed type is Tuple, change the kind to Tuple and create its children</li>
	* <li>if the computed type is Leaf, do not change anything</li>
	*</ul>
	* @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    * <b>Warning</b> This method may be time-consuming because it triggers typing if the workspace is dirty
	*/
	virtual HRESULT Unfold(const CATUnicodeString &iLateType = CATUnicodeString()) = 0;

	/** 
	* Add a Sub-Port.
	* When adding a port, the father port must not have neither a direction nor a type.
	* @param iLate   [in]         Port Late Type. If no late type have been defined, iLate must be CATUnicodeString().
	* @param iId     [in]         Port Id.
	* @param ospPort [out]        Pointer on the CSM Port. 
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/         
	virtual HRESULT AddElement(const CATUnicodeString &iLate,const CATUnicodeString &iId,
        CATBaseUnknown **opiElement)=0;

    /** 
	* Get a child port defined by its path.
	* @param iPath   [in]   Port path. 
	* @param ospPort [out]  Pointer on the CSM Port. 
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>S_FALSE</code> if the port is a tuple or a Leaf port, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/         
	virtual HRESULT GetSubElement(const CATUnicodeString &iPath,CATBaseUnknown **opiElement)=0;
	/** 
	* Get a child port defined by its path as a CATListOfCATUnicodeString.
	* @param iPath   [in]   Port Path. 
	* @param ospPort [out]  Pointer on the CSM Port. 
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/         
	virtual HRESULT GetSubElement(const CATListOfCATUnicodeString &iPath,CATBaseUnknown **opiElement)=0;

	/** 
	* Get the list of sub-elements with a defined direction
	* @param oLports  [out]         List of sub-elements
	* @param iDir     [in]          Port Direction @see AUTICsmBase for legal values 
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>S_FALSE</code> if no sub-port<code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/  
	virtual HRESULT GetSubElements( CATListValCATBaseUnknown_var &oLChildren,const Direction iDir=DirUnknown)=0;
	/** 
	* Get the list of sub-elements filtering by a given interface
	* @param opLChildren  [out]         List of sub-elements
    * @param iIID [in]   The interface identifier for which a pointer is requested   
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>S_FALSE</code> if no sub-port<code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/  
	virtual HRESULT GetSubElementsWithFilter( CATListValCATBaseUnknown_var &oListOfElement,const IID& iIID = IID_CATBaseUnknown)=0;

	/** 
	* Set the port type for basic type (pure, int, float,...).
	* @param iType    [in]         Port Type. @see AUTICsmBase.h for legal values 
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/         
	virtual HRESULT SetType(const BaseType iType)=0;

	/** 
	* Set the port type defined as a CSM Type.
	* @param iType    [in]         Port Type. @href AUTICsmType
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/         
	virtual HRESULT SetType(AUTICsmType *ipType)=0;

	/** 
	* Set the port type with a string value which must be the id of a defined @href AUTCsmIsType type.
	* @param iType    [in]  Port Type defined as a string
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/   
	virtual HRESULT SetType(const CATUnicodeString &iType)=0;

	/** 
	* Set the port type defined by its @href AUTICsmPath 
	* @param iType    [in]  CSM Path. @href AUTICsmPath for legal values 
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/   
	virtual HRESULT SetType( AUTICsmPath *ipType)=0;

   /** 
    * Get the port type when defined as a CSM Type.
    * @param iType    [out]         Port Type. @href AUTICsmType 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT GetType( AUTICsmType_var &ospType)=0;
   /** 
    * Get the port type when defined as a CSM Type.
    * @param iType    [out]         Port Type. @href AUTICsmBase::BaseType 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT GetType(  BaseType &oType)=0;

    /** 
    * Retrieve the port type as a string
    * @param oType    [in]  Pattern Type defined as a string
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if the pattern has no type constraint added by the user
	*   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */   
    virtual HRESULT GetType(CATUnicodeString &oType)=0;

	/** 
	* Get the type computed for this object.
	* <b>Role</b>: 
	* A type is always computed even if the user has not given any type contraint on this object.
	* In this case a inference mechanism allows to compute a type following the performed mapping.
	* <br>
	* @param oCompType  [out]         NULL if no type could be computed for this object, else returns a string containing this type.
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/
	virtual HRESULT ComputeType(CATUnicodeString &oCompType)=0;

	/** 
	* Test if the port is compatible to a port type defined by its @href AUTICsmType pointer
	* @param ipType     [in]         Type 
	* @return
	*   <code>TRUE</code> if compatibility, <code>FALSE</code> else.
	*/    
	virtual CATBoolean IsCompatible (AUTICsmType * ipType)=0;
	/** 
	* Test if the port is compatible to a port type defined by its @href AUTICsmPath pointer
	* @param ipType     [in]         Type 
	* @return
	*   <code>TRUE</code> if compatibility, <code>FALSE</code> else.
	*/    
	virtual CATBoolean IsCompatible ( AUTICsmPath * ipType)=0;
	/** 
	* Test if the port is compatible to a port type defined by its id
	* @param iType     [in]         CSM Type id 
	* @return
	*   <code>TRUE</code> if compatibility, <code>FALSE</code> else.
	*/    
	virtual CATBoolean IsCompatible (const CATUnicodeString &iType)=0;

    /** 
    * @nodoc
    */   
  //  virtual HRESULT GetAccess(CATUnicodeString &oPath)=0;

    /** 
    * @nodoc
    */   
  //  virtual HRESULT GetAccess(CATListOfCATUnicodeString &oPath)=0;
  
};
CATDeclareHandler(AUTICsmPattern, CATBaseUnknown);

//------------------------------------------------------------------

#endif
