// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmAnchor.h
// Define the AUTICsmAnchor interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM Anchor management
//
//===================================================================
//
//  Mar 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
* @CAA2Level L0
* @CAA2Usage U5
*/

/**
 * @fullreview AZH IME 05:04:08
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmAnchor_H
#define AUTICsmAnchor_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"
class AUTICsmAnchor_var;
class AUTICsmWorkspace;

// System framework
class CATListValCATBaseUnknown_var;
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmAnchor;
#else
extern "C" const IID IID_AUTICsmAnchor ;
#endif

//------------------------------------------------------------------

/**
* Interface dedicated to manage CSM Anchors.
* <b>Role</b>: manages information on CSM Anchors.
* <br>
* You may attach one or several workspaces to a CSM Anchor. 
* Each workspace is defined by its type which legal values are defined in @href AUTICsmBase.
* You are not authorized to define a new workspace type and you can not attach two workspaces with the same type.
* But you may define a new workspace structure by defining a late type.
*/
class ExportedByAUTCsmItfCPP AUTICsmAnchor: public AUTICsmBase
{
    CATDeclareInterface;

public:
    /** 
    * Get or create a CSM workspace. 
    * @param iType [in] Workspace type. 
    * <br><b>Legal values</b> are defined in @href AUTICsmBase:
    * @param iBaseClass [in] The late type of the CSM workspace. If you do not want to define a late type, the default value is AUTCsmInitWorkspace.
    * @param iRootName  [in] Name of the Anchor.
    * @param oppWork [out] If a iType workspace already exists, the method returns it, else it creates one and return a AUTICsmWorkspace handler.
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    *
    */
    virtual HRESULT GetOrCreateLogicWorkspace(WorkspaceType iType,
        const CATUnicodeString &iBaseClass,const CATUnicodeString &iRootName="",
        AUTICsmWorkspace **oppWork=NULL)=0;
    /** 
    * Get the CSM workspace with a dedicated type 
    * @param iType [in] Workspace type. 
    * <br><b>Legal values:</b> are defined in @href AUTICsmBase#WorkspaceType
    * @param oppWork [out] The iType CSM workspace.
    * @return
    *   <code>S_OK</code> if the workspace has been found,
    *   <code>S_FALSE</code> if the workspace has NOT been found,
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetLogicWorkspace(WorkspaceType iType,AUTICsmWorkspace **oppWork)=0;
    /** 
    * Get the list of all CSM workspaces attached. 
    * @param oList [out] The CSM workspace list.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetLogicWorkspaces(CATListValCATBaseUnknown_var &oList)=0;
    /** 
    * Get the name of the anchor. 
    * @param oName [out] Name of the anchor.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *       Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetName(CATUnicodeString &oName)=0;
    /** 
    * Set the name of the anchor. 
    * @param iName [in] Name of the anchor.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *       Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetName(const CATUnicodeString &iName)=0;
    /** 
    * Add a child anchor. 
    * @param iName [in] Name of the anchor.
    * @param ospAnchor [Out] Child Anchor.
    * @param iReuse [in] <code>TRUE</code>: a new Anchor is created and added as a subproduct,
    * When saving the father anchor, the child is saved with iName name and the .CATProduct suffix.
    *  <code>FALSE</code>: The new anchor is a component of the father anchor.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT NewChildAnchor(const CATUnicodeString &iName,
        AUTICsmAnchor_var &ospAnchor,CATBoolean iReuse=FALSE)=0;
    /** 
    * Duplicate the current anchor
    * @param ospNewAnchor [out] New anchor.
    * @return
    *   <code>S_OK</code> if everything ran ok,
    *   <code>E_FAIL</code> if an error occurs.
    *       Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT Duplicate(AUTICsmAnchor_var &ospNewAnchor)=0;
    /** 
    * Get the owning product
    * @param ospFather [out] Father Product.
    * @return
    *   <code>S_OK</code> if a father product has been found,
    *   <code>S_FALSE</code> if NO father product has been found,
    *   <code>E_FAIL</code> if an error occurs.
    *       Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetFather(CATBaseUnknown_var &ospFather)=0;
};
CATDeclareHandler(AUTICsmAnchor,CATBaseUnknown);

//------------------------------------------------------------------

#endif
