// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISOpen.h
// Define the AUTICsmISOpen interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
/**
 * @fullreview AZH IME 05:05:25
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISOpen_H
#define AUTICsmISOpen_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"

// System framework
class CATUnicodeString;
class CATListValCATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISOpen;
#else
extern "C" const IID IID_AUTICsmISOpen ;
#endif

//------------------------------------------------------------------

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* AUTICsmISOpen are ...
* <p>
* Do not use the AUTICsmISOpen interface for such and such

*
* @example
*  // example is optional
*  AUTICsmISOpen* currentDisplay = NULL;
*  rc = window-&gt;QueryInterface(IID_AUTICsmISOpen,
*                                     (void**) &amp;currentDisplay);
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
class ExportedByAUTCsmItfCPP AUTICsmISOpen: public AUTICsmBase
{
  CATDeclareInterface;

  public:

    /**
    * Get the path of the module which is opened or included.
    * @param o a path consisted of a list of module names, which respect Lcm syntax,           *  example : A\@B\@$"a module"\@C
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetPath(CATUnicodeString &o) = 0;
    /**
    * Set the path of the module which is opened or included.
    * @param iPath the path
    * @param o no doc for this param
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetPath(const CATUnicodeString &iPath) = 0;
    /**
    * Deprecated
    * use SetPath(const CATUnicodeString &iPath)
    */
    virtual HRESULT SetPath(CATListOfCATUnicodeString &iPath) = 0;
    /** 
	* Set a component private or public
    * Private means this object is visible only for its brothers and its signature is not exported in the signature of its father module
    * By default a compnent is not private then its signature is included in its father module
	* @param iPrivate  [in] True if a CSM component must be private
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
	*       Use CATGetLastError() to retrieve error message.
	*/
	virtual HRESULT SetPrivate(const CATBoolean iPrivate=TRUE) = 0;
    /** 
	* Get if a component is private or public
    * Private means this object is visible only for its brothers and its signature is not exported in the signature of its father module
	* @param iPrivate  [out ] True if a CSM component is private
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
	*       Use CATGetLastError() to retrieve error message.
	*/
    virtual HRESULT GetPrivate(CATBoolean &oPrivate) = 0;
};
CATDeclareHandler(AUTICsmISOpen,CATBaseUnknown);

//------------------------------------------------------------------

#endif
