// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// AUTICsmWorkspace.h
// Define the AUTICsmWorkspace interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM Anchor management
//
//===================================================================
//
//  Dec 2004  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

/**
 * @fullreview AZH IME 05:04:08
 * @quickreview AZH IME 05:06:23
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmWorkspace_H
#define AUTICsmWorkspace_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"
class AUTICsmAnchor_var;
class AUTICsmISBlock;
class AUTICsmISBlock_var;
class AUTICsmWorkspace;
class AUTICsmWorkspace_var;

// VisualizationBase framework
class CAT2DRep;

// System framework
class CATBaseUnknown;
class CATListValCATUnicodeString;
class CATUnicodeString;
class CATListValCATBaseUnknown_var;

#include "CATBoolean.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmWorkspace;
#else
extern "C" const IID IID_AUTICsmWorkspace ;
#endif

typedef	void (CATBaseUnknown::*AUTCsmEventHandler)(const AUTICsmBase::Event iType,AUTICsmWorkspace *iWorkspace,
                                                   CATBaseUnknown *ipobj,
                                                   void * iCallerData,void *ipOwnerData);

//------------------------------------------------------------------
/**
* Interface dedicated to manage CSM Workspaces.
* <b>Role</b>: manages information on CSM Workspaces.
* <br>
* A CSM workspaces is always attached to a CSM Anchor. 
* Each workspace is defined by its type which legal values are defined in @href AUTICsmBase.h.
*/


class ExportedByAUTCsmItfCPP AUTICsmWorkspace : public AUTICsmBase
{
    CATDeclareInterface;

public:
    /** 
    * Get the CSM Anchor
    * @param ospAnchor [out] The CSM anchor.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *       Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetAnchor(AUTICsmAnchor_var &ospAnchor)=0;
    /** 
    * Get or build the root module of the workspace.
    * @param iIID [in] The interface identifier for which a pointer is requested.
    * @param oppRoot [out] The address where the returned pointer to the interface is located.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetTopModule(const IID &iIID,CATBaseUnknown **oppRoot)=0;
    /** 
    * Get the late type of the workspace as it was defined when creating it
    * @param oLate [out] The Late Type.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetTopLateType(CATUnicodeString &oLate)=0;
    /** 
    * Get the description name of the Workspace type
    * @Note: Each Workspace type is defined by a linked description.
    * @param oType [out] Description of the Workspace type.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetType(CATUnicodeString &oType)=0;
    /** 
    * Get the Workspace type
    * @param oType [out] Workspace type. Legal vales are defined in @ref AUTICsmBase.h
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetType(WorkspaceType &oType)=0;
    /** 
    * Set the name of the linked root module
    * This method and SetId() are identical
    * @param iName [in] Name of the linked root module.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */	
    virtual HRESULT SetTopName(const CATUnicodeString &iName)=0;
    /** 
    * Get the name of the linked root module
    * This method and GetId() are identical
    * @param oName [out] Name of the linked root module.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */	
    virtual HRESULT GetTopName( CATUnicodeString &oName)=0;
    /** 
    * Set the name of the linked root module
    * This method and SetId() are identical
    * @param iName [in] Name of the linked root module.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */	
    virtual HRESULT SetId(const CATUnicodeString &iName)=0;
    /** 
    * Get the name of the linked root module
    * This method and GetId() are identical
    * @param oName [out] Name of the linked root module.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */	
    virtual HRESULT GetId( CATUnicodeString &oName)=0;
    /** 
    * Set a comment
    * @param iComment [in] Comment to add
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT SetComment(const CATUnicodeString &iComment)=0;
    /** 
    * Get the comment attached to the workspace
    * @param oComment [out] Comment 
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT GetComment( CATUnicodeString &oComment)=0;
    /** 
    * Get the flag to know if instances of this workspace will have same content 
    * than reference
    * @param oSync [out] True  if instances of this workspace will have same content 
    *                    than reference
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT GetInstanceSynchro( CATBoolean &oSync)=0;
    /** 
    * Set the flag in order to instances of this workspace will have same content 
    * than reference
    * @param oSync [out] True  if instances of this workspace will have same content 
    *                    than reference
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT SetInstanceSynchro( CATBoolean &iSync)=0;
    /** 
    * Add and eventually initialize a class instance defined by its name.
    * @param iClassid [in] 
    * @param init [in] 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. 
    *       Use CATGetLastError() to retrieve error message.
    */	
    virtual HRESULT AddInitClass(const CATUnicodeString &iClassid,CATBoolean init=TRUE)=0;
    /** 
    * Initialize classes dedicated to the CLM workspace 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */	
    virtual HRESULT AddClm(void)=0;
    /** 
    * Remove the class instance defined by its name.
    * @param iClassid [in] 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */	
    virtual HRESULT RemoveInitClass(const CATUnicodeString &iClassid)=0;
    /**
    * Deprecated : use GetObject instead
    */
    virtual HRESULT GetModuleObject(CATListOfCATUnicodeString &iPath, IID iid,CATBaseUnknown **opp) = 0;
    /**
    *  Get the main 2D representation of the workspace
    * 	<b>Role</b>:
    * This 2D representation is used when previewing the CSM Anchor (for example, in the SMARTEAM preview)
    * @param oppBrep [out] The CAT2DRep you want to preview.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetMainBRep(CAT2DRep **oppBrep)=0;	
    /**
    *  Set the main block of the workspace
    * 	<b>Role</b>:
    * This 2D representation of this block is computed when previewing the CSM Anchor (for example, in the SMARTEAM preview)
    * @param ipBlock [out] The block you want to preview.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetMainBlock(AUTICsmISBlock *ipBlock)=0;	
    /** 
    * Get the pointer of the object defined by its kind nand by its absolute path.
    * @param iKind [in]  The CSM Object kind to get (@href AUTICsmBase::BaseKind))
    * @param iPath [in]  The absolute path (@href AUTICsmBase::BaseKind))
    * @param oppObj [out]  The pointer on the CSM Object
    * @param iIID [in]   The interface identifier for which a pointer is requested   
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */  
    virtual HRESULT GetObject(BaseKind iKind, CATListOfCATUnicodeString &iPath,
        CATBaseUnknown **oppObj,const IID &iIID=IID_CATBaseUnknown)=0;
    /** 
    * Redraw the workspace
    * @param iRecur [in] TRUE to redraw all objects in the workspace
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *       Use CATGetLastError() to retrieve error message.
    */	
    virtual HRESULT Redraw(CATBoolean iRecur=TRUE)=0;
    /**
    * Deprecated!!!!
    */
    virtual	HRESULT IdPathToAliasPath(const BaseKind kind,const CATListOfCATUnicodeString &iIdPath, CATListOfCATUnicodeString &iAliasPath)=0;
    /**
    * Deprecated!!!!
    */
    virtual	HRESULT IdPathToAliasPath(const BaseKind kind,const CATUnicodeString &iIdPath, CATUnicodeString &iAliasPath)=0;

    
    virtual HRESULT AddHandler(CATBaseUnknown *ipowner,AUTCsmEventHandler ipHand,void *ipOwnerData=NULL)=0;
    virtual HRESULT RemoveHandler(CATBaseUnknown *ipowner,AUTCsmEventHandler ipHand=NULL)=0;
    virtual HRESULT RemoveAllHandlers(void)=0;
    virtual HRESULT CallHandlers( const Event iType,CATBaseUnknown *ipObj,	void * iUsefulData=NULL)=0;
    /**
    * @nodoc
    */
	/*virtual HRESULT SetLibReference(AUTICsmWorkspace *ipWork,AUTICsmBase::LibType iLibType=AUTICsmBase::ExternalReference)=0;
   
	virtual HRESULT ResetLibReference(AUTICsmWorkspace *ipWork)=0;
    */
        virtual HRESULT GetWorkspaceInContext(AUTICsmWorkspace *ipW,AUTICsmWorkspace_var &ospRes)=0;
    virtual HRESULT GetDllPath(CATUnicodeString &oDllPath )=0;
    virtual HRESULT SetDllPath(const CATUnicodeString &iDllPath )=0;
    virtual HRESULT GetReferencedDllPathes(CATListOfCATUnicodeString &oDllPath,const CATBoolean isolved =TRUE  )=0;
    virtual CATBoolean IsInError(CATUnicodeString *oError=NULL,const CATBoolean iInPrd=FALSE)=0;
	virtual HRESULT GetShortHelp(CATUnicodeString &text)=0;
	virtual HRESULT GetWorkspacesUsing(CATListValCATBaseUnknown_var &oListOfWorkspaces)=0;
	virtual HRESULT GetLibrariesUsing(CATListValCATBaseUnknown_var &oListOfLibs)=0;

    /** 
    * Get the build options linked to the block. The block must be included in the workspace
	* You may use directly this method on the block: ispBlock->GetBuildOptions(opOptionsList);
    * @param ispBlock [in]	Block
    * @param opOptionsList [out]	List of defined options
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetBuildOptions(AUTICsmISBlock_var ispBlock,CATListOfCATUnicodeString * opOptionsList)=0;
    /** 
    * Set the build options linked to the block. The block must be included in the workspace
	* You may use directly this method on the block: ispBlock->SetBuildOptions(opOptionsList);
    * @param ispBlock [in]	Block
    * @param opOptionsList [in]	List of defined options
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetBuildOptions(AUTICsmISBlock_var ispBlock,CATListOfCATUnicodeString * opOptionsList)=0;
};
CATDeclareHandler(AUTICsmWorkspace, CATBaseUnknown);



//------------------------------------------------------------------

#endif


