// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISType.h
// Define the AUTICsmISType interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM Type management
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:04:08
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISType_H
#define AUTICsmISType_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmType.h"

// System framework
class CATListValCATUnicodeString;
#include "CATUnicodeString.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISType;
#else
extern "C" const IID IID_AUTICsmISType ;
#endif

//------------------------------------------------------------------

/**
* Interface dedicated to manage CSM Types.
* <b>Role</b>: manages information on CSM Types.
* A Type is defined by its kind defined in @href AUTICsmType.h
* They are used in CSM Modules to add type constraints (for port or signals for example) 
* @see AUTICsmType.h
* 
*/
class ExportedByAUTCsmItfCPP AUTICsmISType : public AUTICsmType
{
    CATDeclareInterface;

public:
    /** 
    * Set the kind of the CSM Type.
    * If you change the kind of the object, its content is reset.
    * @param okind [in]
    *   kind of the CSM Type. Legal values are defined in @href AUTICsmType.h
    * @param iLateForExpr [in]
    *   The late type of the CSM Type (iKind must be Basic). If no specific late type has been defined it must be set to CATUnicodeString().
    *   If a latetype is given, SetKind is performed again in all cases
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if the kind was already the good one and nothing has been performed, 
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetKind(Kind iKind,const CATUnicodeString &iLateForExpr=CATUnicodeString()) = 0;
    virtual HRESULT SetBasicKind(const CATUnicodeString iPath) = 0;
    /** 
    * Get the name in the host language (for Extern Type only).
    * @param oHost [out]
    *   Name in the host language.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetHostName(CATUnicodeString &oHost) = 0;
    /** 
    * Set the name in the host language (for Extern Type only).
    * @param oHost [in]
    *   Name in the host language.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetHostName(const CATUnicodeString &iName) = 0;
    /** 
    * Get the enum value indexed in the Enum list (for Enum Type only).
    * @param iIndex [in] Index of the Enum list. Start with 0.
    * @param oEnum [out] The enum value.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetEnum(int iIndex, CATUnicodeString &oEnum) = 0;
    /** 
    * Get the list of all enum values (for Enum Type only).
    * @param opList [out] The list of enums.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetEnumList(CATListOfCATUnicodeString &opList) = 0;
    /** 
    * Set the list of enum values (for Enum Type only).
    * @param opList [in] The list of enums.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetEnumList(CATListOfCATUnicodeString &iEnums) = 0;
    /**
    * @nodoc
    * Deprecated. Used AUTICsmISComponent::SetPrivate
    */
    virtual HRESULT SetPrivate(const CATBoolean iPrivate=TRUE) = 0;
    /**
    * @nodoc
    * Deprecated. Used AUTICsmISComponent::GetPrivate
    */
    virtual HRESULT GetPrivate(CATBoolean &oPrivate) = 0;
};
CATDeclareHandler(AUTICsmISType, AUTICsmType);

//------------------------------------------------------------------

#endif
