// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmDirectCall.h
// Define the AUTICsmDirectCall interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U5
 */
/**
 * @fullreview AZH IME 05:05:12
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmDirectCall_H
#define AUTICsmDirectCall_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"

// System framework
class CATUnicodeString;
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmDirectCall;
#else
extern "C" const IID IID_AUTICsmDirectCall ;
#endif
//------------------------------------------------------------------

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* AUTICsmDirectCall are ...
* <p>
* Do not use the AUTICsmDirectCall interface for such and such

*
* @example
*  // example is optional
*  AUTICsmDirectCall* currentDisplay = NULL;
*  rc = window-&gt;QueryInterface(IID_AUTICsmDirectCall,
*                                     (void**) &amp;currentDisplay);
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
class ExportedByAUTCsmItfCPP AUTICsmDirectCall : public CATBaseUnknown
{
	CATDeclareInterface;

public:
	virtual HRESULT Send(const CATUnicodeString & iMess, const int iVal) = 0;
	virtual HRESULT Send(const CATUnicodeString & iMess, const float iVal) = 0;
	virtual HRESULT Send(const CATUnicodeString & iMess, const double iVal) = 0;
	virtual HRESULT Send(const CATUnicodeString & iMess, const CATUnicodeString & iVal) = 0;
};
CATDeclareHandler(AUTICsmDirectCall, CATBaseUnknown);
//------------------------------------------------------------------

#endif
