// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISCste.h
// Define the AUTICsmISCste interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM Constant management
//
//===================================================================
//
//  Mar 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH 05:03:24
 * @fullreview AZH IME 05:04:08
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISCste_H
#define AUTICsmISCste_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"

// System framework
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISCste;
#else
extern "C" const IID IID_AUTICsmISCste ;
#endif


/**
* Interface dedicated to manage CSM Constants.
* <b>Role</b>: manages information on CSM Constants.
* CSM Constants may be string, int or float values.
* 
*/
class ExportedByAUTCsmItfCPP AUTICsmISCste : public AUTICsmBase
{
    CATDeclareInterface;

public:
    /** 
    * Set the name to the CSM Object.
    * @param iName [in]     Name for the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetId(const CATUnicodeString &iName)=0;
    /** 
    * Set the name of the CSM Object and check if it already used for another CSM Object.
    * In that case, set a unique name to this object
    * @param iName [in] Name for the CSM Object
    * @param oOkName [Out] New Name for the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    * <b>Warning</b> This method is time-consuming when used for huge data because it checks the name unicity and fond a new one if needed. 
	* Use SetId() and manage unicity by yourself.
    */
    virtual	HRESULT SetFreshId(const CATUnicodeString &iName,
        CATUnicodeString &oOkName=CATUnicodeString())=0;
    /** 
    * Get the name of the CSM Object.
    * @param oName [in] Id of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT GetId(CATUnicodeString &oName)=0;
    /** 
    * Set the comment of the CSM Object.
    * @param iComment [in] Comment of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT SetComment(const CATUnicodeString &iComment)=0;
    /** 
    * Get the comment of the CSM Object.
    * @param oComment [out] Comment of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT GetComment(CATUnicodeString &oComment)=0;
    /**
    * Set a expression. This expression must have a dedicated format
    * @Example: expression for numerical value 10 is "10"
    * @Example: expression for numerical value (10+10) is "(10+10)"
    * @Example: if CAAIntCte has been defined as a AUTICsmISCste, you may enter the following
    *      string "(CAAIntCte+10)" as an integer value expression for numerical value (CAAIntCte+10)
    * @param iExpr the new expression value. This expression is describe by a string in Lcm Text
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetValueExpr(const CATUnicodeString &iExpr)=0;
    /** 
    * Valuate the CSM constant from a string.
    * @param iValue [in]    String value
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetValue(const CATUnicodeString &iValue)=0;
    /** 
    * Valuate the CSM constant from an int.
    * @param iValue [in]    Integer value
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetValue(int iValue)=0;
    /** 
    * Valuate the CSM constant from a float.
    * @param iValue [in]    Float value
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetValue(float iValue)=0;
    /** 
    * Retrieve and convert the constant value as a string.
    * @param iExpr [out]    Retrieval value as a string
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT GetValueExpr( CATUnicodeString &iExpr)=0;
    /** 
    * Retrieve the string value.
    * @param iValue [out]   String value
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT GetValue( CATUnicodeString &iValue)=0;
    /** 
    * Retrieve the int value.
    * @param iValue [out]   Int value
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT GetValue(int &iValue)=0;
    /** 
    * Retrieve the float value.
    * @param iValue [out]   Float value
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT GetValue(float &iValue)=0;
    /**
    * @nodoc
    * Deprecated. Used AUTICsmISComponent::SetPrivate
    */
    virtual HRESULT SetPrivate(const CATBoolean iPrivate=TRUE) = 0;
    /**
    * @nodoc
    * Deprecated. Used AUTICsmISComponent::SetPrivate
    */
    virtual HRESULT GetPrivate(CATBoolean &oPrivate) = 0;
};
CATDeclareHandler(AUTICsmISCste,CATBaseUnknown);


//------------------------------------------------------------------

#endif
