// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISSignal.h
// Define the AUTICsmISSignal interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM Signal management
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:04:08
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISSignal_H
#define AUTICsmISSignal_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmPattern.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISSignal;
#else
extern "C" const IID IID_AUTICsmISSignal ;
#endif

//------------------------------------------------------------------
/**
* Interface dedicated to manage CSM Signals.
* <b>Role</b>: manages information on CSM Signals.
* <br>
* A CSM Signal is always attached to a CSM Block. 
*/
class ExportedByAUTCsmItfCPP AUTICsmISSignal : public AUTICsmPattern
{
	CATDeclareInterface;

public:

   /** 
    * @nodoc
    */       
//	virtual HRESULT SetInit(const CATUnicodeString &iInit)=0;
   /** 
    * @nodoc
    */       
//	virtual HRESULT GetInit( CATUnicodeString &oInit)=0;
   /** 
    * @nodoc
    */       
//	virtual HRESULT SetCombine(const CATListOfCATUnicodeString &iCombine)=0;
   /** 
    * @nodoc
    */       
//	virtual HRESULT GetCombine( CATListOfCATUnicodeString &oCombine)=0;

	/** 
	* Set the alias of the CSM Signal.
	* @param iName [in] Alias of the CSM Signal
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/
//		virtual HRESULT SetAlias (const CATUnicodeString&  iName )=0;
//		virtual HRESULT SetFreshAlias (const CATUnicodeString&  iName ,CATUnicodeString &oNewAlias)=0;

	/** 
	* Retrieve the alias of the CSM Signal.
	* @return Alias of the CSM Signal
	*/
//		virtual CATUnicodeString GetAlias ()=0;

};
CATDeclareHandler(AUTICsmISSignal, AUTICsmPattern);
//------------------------------------------------------------------

#endif
