// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISBlock.h
// Define the AUTICsmISBlock interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM Block management
//
//===================================================================
//
//  Mar 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:04:08
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISBlock_H
#define AUTICsmISBlock_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"
class AUTICsmISBlock_var;
class AUTICsmISBlockInstance;
class AUTICsmISConnexion_var;
class AUTICsmISPort_var;
class AUTICsmISSignal_var;
class AUTICsmPattern;
class AUTICsmPattern_var;
class AUTICsmType;
class AUTICsmISMuxArray_var;
class AUTICsmISDemuxArray_var;

// System framework
class CATListValCATUnicodeString;
class CATListValCATBaseUnknown_var;
#include "CATUnicodeString.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISBlock;
#else
extern "C" const IID IID_AUTICsmISBlock ;
#endif

//------------------------------------------------------------------
/**
* Interface dedicated to manage CSM Block.
* <b>Role</b>: manages information on CSM Block.
*/
class ExportedByAUTCsmItfCPP AUTICsmISBlock : public AUTICsmBase
{
	CATDeclareInterface;

public:

    /** 
    * Set the name to the CSM Object.
    * @param iName [in]     Name for the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetId(const CATUnicodeString &iName)=0;
    /** 
    * Set the name of the CSM Object and check if it already used for another CSM Object.
    * In that case, set a unique name to this object
    * @param iName [in] Name for the CSM Object
    * @param oOkName [Out] New Name for the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    * <b>Warning</b> This method is time-consuming when used for huge data because it checks the name unicity and fond a new one if needed. 
	* Use SetId() and manage unicity by yourself.
    */
    virtual	HRESULT SetFreshId(const CATUnicodeString &iName,
        CATUnicodeString &oOkName=CATUnicodeString())=0;
    /** 
    * Get the name of the CSM Object.
    * @param oName [in] Id of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT GetId(CATUnicodeString &oName)=0;
    /**
    * @nodoc
    * Deprecated. Used AddInstance with portInstance latetype
    */
    virtual HRESULT AddInstance(const AUTICsmISBlock *iRefBlock,
        const CATUnicodeString &iBlocInstLate=CATUnicodeString(),
        AUTICsmISBlockInstance **oIns=NULL)=0;
    /**
    * @nodoc
    * Deprecated. Used AddInstance with portInstance latetype
    */
    virtual HRESULT AddInstance(const CATListOfCATUnicodeString &iRefPath,
        const CATUnicodeString &iBlocInstLate=CATUnicodeString(),
        AUTICsmISBlockInstance **oIns=NULL)=0;
    /** 
    * Add an instance of a CSM Block.
    * @param iRefBlock [in] Id of the CSM Block to add
    * @param iBlocInstLate [in] Late Type of the CSM BlockInstance or CATUnicodeString()
    * @param iPortInstLate [in] Late Type of the CSM PortInstance or CATUnicodeString()
    * @param oIns [out] Instance of a CSM Block. If it is NULL pointer, no instance is returned.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT AddInstance( AUTICsmISBlock *iRefBlock,
        const CATUnicodeString &iBlocInstLate=CATUnicodeString(),
        const CATUnicodeString &iPortInstLate=CATUnicodeString(),
        AUTICsmISBlockInstance **oIns=NULL)=0;
    /** 
    * Add an instance of a CSM Block given by its path.
    * @param iRefPath [in] Path of the CSM Block to add
    * @param iBlocInstLate [in] Late Type of the CSM BlockInstance or CATUnicodeString()
    * @param iPortInstLate [in] Late Type of the CSM PortInstance or CATUnicodeString()
    * @param oIns [out] Instance of a CSM Block. If it is NULL pointer, no instance is returned.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT AddInstance(const CATListOfCATUnicodeString &iRefPath,
        const CATUnicodeString &iBlocInstLate=CATUnicodeString(),
        const CATUnicodeString &iPortInstLate=CATUnicodeString(),
        AUTICsmISBlockInstance **oIns=NULL)=0;
    /** 
    * Remove an instance of a CSM Block defined by its path.
    * @param path [in] Block path to which this instance refers to. 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    * @example:
    *    // Block Instance declaration
    *    AUTICsmISBlockInstance *BlockInst=NULL;
    *    ....
    *    // remove this instance
    *    CATListOfCATUnicodeString BlockPath;
    *    rc = BlockInst->GetPath(BlockPath);
    *    rc = spMainBlock->RemoveInstance(BlockPath);
    */
    virtual HRESULT RemoveInstance( const CATListOfCATUnicodeString &path)=0;
    /** 
    * Remove an instance of a CSM Block given by its CSM instance pointer.
    * @param ipInst [in] Pointer of the CSM instance to remove
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT RemoveInstance( AUTICsmISBlockInstance  *ipInst)=0;
    /** 
    * List all Block instances which refer to a dedicated CSM Block or list all Block instances if the referring block is NULL.
    * @param oList [out] List of all Block instances refering the dedicated CSM Block or list of all Block instances if the refering block is NULL.
    * @param ipRef [in]  Reference Block
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetInstances(CATListValCATBaseUnknown_var &oList,
        AUTICsmISBlock *ipRef=NULL)=0;
    /** 
    * Add a Signal.
    * @param iLate  [in]	Signal Late Type. If no late type have been defined, iLate must be CATUnicodeString().
    * @param iId    [in]	Signal Id.
    * @param ospSig [out]	Pointer on the CSM Signal. 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */	
    virtual HRESULT AddSignal(const CATUnicodeString &iLate,const CATUnicodeString &iId,
        AUTICsmISSignal_var &ospSig)=0;
    /** 
    * Retrieve the Signal with a dedicated ID of the CSM Block.
    * @param iId    [in]  Signal Id.
    * @param ospSig [out] pointer on AUTICsmISSignal signal 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    //    virtual HRESULT GetSignal(const CATUnicodeString &iId,AUTICsmISSignal_var &ospSig)=0;
    /** 
    * Retrieve the Signal list of the CSM Block which adhers to a dedicated interface.
    * @param olSig [out] List of AUTICsmISSignal signals
    * @param IID    [in] Interface of signals.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual	HRESULT GetSignals(CATListValCATBaseUnknown_var &olSig)=0;
    /** 
    * Retrieve the Root Signal of the CSM Block.
    * @param ospPort [out] the Root Signal
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetRootSignal(AUTICsmISSignal_var &ospSig)=0;
    /** 
    * Retrieve the Root Port of the CSM Block.
    * @param ospPort [out] the Root Port
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetRootPort(AUTICsmISPort_var &ospPort)=0;
    /** 
    * Add a Port.
    * @param iLate  [in]	Port Late Type. If no late type have been defined, iLate must be CATUnicodeString().
    * @param iId     [in]	Port Id.
    * @param ospPort [out]	Pointer on the CSM Port. 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT AddPort(const CATUnicodeString &iLate,const CATUnicodeString &iId,
        AUTICsmISPort_var &sopPort)=0;
    /** 
    * Add a Port.
    * @param iLate  [in]	Port Late Type. If no late type have been defined, iLate must be CATUnicodeString().
    * @param iId    [in]	Port Id.
    * @param iType  [in]	Port Type in case of basic port. Legal values are defined in @href AUTICsmBase.h
    * @param iDir   [in]	Port direction (input,output,input/output). Legal values are defined in @href AUTICsmBase.h
    * @param ospPort [out]	Pointer on the CSM Port. 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT AddPort(const CATUnicodeString &iLate,const CATUnicodeString &iId,
        BaseType iType,Direction iDir,AUTICsmISPort_var &ospPort)=0;
    /** 
    * Add a Port.
    * @param iLate  [in]	Port Late Type. If no late type have been defined, iLate must be CATUnicodeString().
    * @param iId    [in]	Port Id.
    * @param ipType [in]	pointer on a declared AUTICsmType type. @see AUTICsmType.h
    * @param iDir   [in]	Port direction (input,output,input/output). Legal values are defined in @href AUTICsmBase.h
    * @param ospPort [out]	Pointer on the CSM Port. 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT AddPort(const CATUnicodeString &iLate,const CATUnicodeString &iId,
        AUTICsmType *ipType,Direction iDir,AUTICsmISPort_var &sopPort)=0;
    /** 
    * Retrieve the port list of the CSM Block.
    * @param olPort [out] List of AUTICsmISPort ports
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual	HRESULT GetPorts(CATListValCATBaseUnknown_var &olPort)=0;
    /** 
    * Retrieve the connexion list of the CSM Block.
    * @param olPort [out] List of AUTICsmISConnexion connexion
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetConnexions(CATListValCATBaseUnknown_var &olConnexions)=0;
    /** 
    * DEPRECATED
    */   
    virtual HRESULT AddConnexion(const CATUnicodeString &iLate,
        AUTICsmPattern *ipPlug1,AUTICsmPattern *ipPlug2,
        AUTICsmISConnexion_var &ospMapping)=0;
    /** 
    * Add a connexion between 2 Plugs of the block (a plug may be a port, a local signal or a port instance).
    * A connexion may be let opened by setting a plug to NULL.
    * @param iLate   [in]	Connexion Late Type. If no late type have been defined, iLate must be CATUnicodeString().
    * @param ipPlug1 [in]	Plug to connect. May be NULL. 
    * @param ipPlug2 [in]	Plug to connect. May be NULL.
    * @param ospMapping [out]	Pointer on the CSM Port. 
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT AddConnexion(const CATUnicodeString &iLate,
        AUTICsmPattern_var ispPlug1,AUTICsmPattern_var ispPlug2,
        AUTICsmISConnexion_var &ospMapping)=0;
    /** 
    * Get the behavior defined for this block.
    * @param opBehavior  [out]	The address where the returned pointer to the interface is located.
    * @param iIId [in] The interface identifier for which a pointer is requested
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *       Use CATGetLastError() to retrieve error message.
    * @example
    *   To get the behavior of a SFC block:
    *
    *   CATBaseUnknown *opBehavior=NULL;
    *   rc = spMainBlock->GetBehavior(&opBehavior, IID_AUTIClmISSfc);
    *   if (SUCCEEDED(rc) && (!!opBehavior)) 
    *   {
    *       AUTIClmISSfc_var spInstr = opBehavior;
    *       CATSysReleasePtr(opBehavior);
    *       ....
    *   }
    */
    virtual HRESULT GetBehavior(CATBaseUnknown **opBehavior,IID iIId=IID_CATBaseUnknown)=0;
    /**
    * Compile this block as the main block.
    * <br>
    * <b>Role</b>:
    * <br>
    * Works only if this value is of kind block.
    * This method may detect errors that cannot be raised during edition:<ul>
    * <li>Causality cycles</li>
    * <li>Instantaneous loops</li>
    * <li>Double Emissions (warnings only)
    * If no error is found, code is generated : C, ST or bytecode</li>
    *</ul>
    * @param iFilename the complete path where the result should be store (without the extension)
    * @param iOptions a list of compilation options. 
    * @param o0k <tt>true</tt> if compilation raises no error, <tt>false</tt> otherwise
    * @param oError a string in which all the errors and warnings are printed
    * @param iAdditionalParameters list of additional parameteres used by specific options
    * @return E_FAIL if an internal error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Compile(const CATUnicodeString &iFilename, CATListOfCATUnicodeString &iOptions, CATBoolean &o0k, CATUnicodeString &oError,CATListValCATBaseUnknown_var *iAdditionalParameters=NULL) = 0;
    /**
    * Compile in debug mode (or not) this block as the main block.
    * <br>
    * <b>Role</b>:
    * <br>
    * Works only if this value is of kind block.
    * This method may detect errors that cannot be raised during edition:<ul>
    * <li>Causality cycles</li>
    * <li>Instantaneous loops</li>
    * <li>Double Emissions (warnings only)
    * If no error is found, code is generated : C, ST or bytecode</li>
    *</ul>
    * @param iFilename the complete path where the result should be store (without the extension)
    * @param iDebug <tt>true</tt> for debug mode, <tt>false</tt> otherwise
    * @return E_FAIL if an internal error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Compile( CATUnicodeString &iFilename,const CATBoolean iDebug=TRUE) = 0;
    /** 
    * Execute this block.
    *
    * <br><b>Role</b>: The block may be executed several times in order to test it. An option allows the user to perform execution in loop: 
    * a dialog box is then available to stop interactively the process.
    *
    * @param iNbMaxIter [in]        Number of execution to perform.
    * @param iWhenlimitAbort [in]   <code>TRUE</code> if the process is stopped when the number of iteration is reached,
    *                               <code>FALSE</code> if a dialog box is opened to allow the user to interactively stop the execution process
    * @param oNbIter [out]          Number of performed execution.
    * @param oResult [out]          validity of execution. Legal values are listed in @href AUTICsmBase::Exeresult
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT Execute(const int iNbMaxIter,const CATBoolean iWhenlimitAbort,int &oNbIter,ExeResult &oResult) = 0;
    /**
    * @nodoc
    * Deprecated. Used AUTICsmISComponent::SetPrivate
    */
    virtual HRESULT SetPrivate(const CATBoolean iPrivate=TRUE) = 0;
    /**
    * @nodoc
    * Deprecated. Used AUTICsmISComponent::GetPrivate
    */
    virtual HRESULT GetPrivate(CATBoolean &oPrivate) = 0;

    /** 
    * Reset the behavior defined for this block.
    * @param iLateType   [in]	Latetype used for the behavior. If empty, it is set to AUTCsmISNullBehavior.
    * @param opBehavior  [out]	The address where the returned pointer to the interface is located.
    * @param iIId [in] The interface identifier for which a pointer is requested
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *       Use CATGetLastError() to retrieve error message.
    * @example
    *   To reset the behavior of a block and set to SFC:
    *
    *   CATBaseUnknown *opBehavior=NULL;
    *   rc = spMainBlock->ResetBehavior("AUTClmISSfc",&opBehavior, IID_AUTIClmISSfc);
    *   if (SUCCEEDED(rc) && (!!opBehavior)) 
    *   {
    *       AUTIClmISSfc_var spInstr = opBehavior;
    *       CATSysReleasePtr(opBehavior);
    *       ....
    *   }
    */
    virtual HRESULT ResetBehavior(const CATUnicodeString &iLateType,
        CATBaseUnknown **opBehavior,IID iIId=IID_CATBaseUnknown)=0;
    /** 
    * Reset the Root Signal of the CSM Block and change eventually its latetype
    * @param iLateType  [in]	Latetype used for Signals. If empty, it is set to AUTCsmISSignal.
    * @param ospRoot    [out]   The new Root Signal
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT ResetRootSignal(const CATUnicodeString &iLateType,
        AUTICsmISSignal_var &ospRoot)=0;
    /** 
    * Reset the Root Port of the CSM Block and change eventually its latetype
    * @param iLateType  [in]	Latetype used for ports. If empty, it is set to AUTCsmISPort.
    * @param ospRoot    [out]   The new Root Port
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT ResetRootPort(const CATUnicodeString &iLateType,
        AUTICsmISPort_var &ospRoot)=0;
    /** 
    * Remove all connexions included in the CSM Block
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no connexion have been found in the block, 
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT ResetConnexions()=0;

    /** 
    * Test if the block is visible from the block given in input
    * @param ispBlockRef  [in]	Referring block
    * @param oIsVisible   [out] TRUE if it is visible
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    * <b>Warning</b> This method may be time-consuming because it triggers typing if the workspace is dirty
    */
	virtual HRESULT IsVisible(AUTICsmISBlock_var & ispBlockRef, CATBoolean & oIsVisible) = 0 ;
    /** 
    * Add a Mux Array
    * @param iLate     [in]	Array Late Type. If no need to redefine this latetype, set it to CATUnicodeString().
    * @param iPortLate [in] Port Late Type. If no need to redefine this latetype, set it to CATUnicodeString().
    * @param iInputNb  [in]	Number of inputs. It should higher or equals to 2
    * @param ospArray [out]	Pointer on the CSM Mux Array
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT AddMuxArray(const CATUnicodeString &iLate,
						const CATUnicodeString &iPortLate,
						int iInputNb,
						AUTICsmISMuxArray_var &ospArray)=0;
    /** 
    * Add a Demux Array
    * @param iLate     [in]	Array Late Type. If no need to redefine this latetype, set it to CATUnicodeString().
    * @param iPortLate [in] Port Late Type. If no need to redefine this latetype, set it to CATUnicodeString().
    * @param iInputNb  [in]	Number of outputs. It should higher or equals to 2
    * @param ospArray [out]	Pointer on the CSM Demux Array
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT AddDemuxArray(const CATUnicodeString &iMuxLate,
						const CATUnicodeString &iPortMuxLate,
						int iOutputNb,
						AUTICsmISDemuxArray_var &ospArray)=0;
    /** 
    * Get the build options linked to the block
    * @param opOptionsList [out]	List of defined options
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT GetBuildOptions (CATListOfCATUnicodeString * opOptionsList)=0;
    /** 
    * Set the build options attached to the block
    * @param opOptionsList [in]	List of defined options
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT SetBuildOptions (CATListOfCATUnicodeString * opOptionsList)=0;

};
CATDeclareHandler(AUTICsmISBlock, CATBaseUnknown);

//------------------------------------------------------------------

#endif
