// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISData.h
// Define the AUTICsmISData interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:05:16
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISData_H
#define AUTICsmISData_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
class AUTICsmISCommon;
class AUTICsmISCommon_var;
class AUTICsmISData_var;

// System framework
#include "AUTICsmBase.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISData;
#else
extern "C" const IID IID_AUTICsmISData ;
#endif

//------------------------------------------------------------------

/**
* Interface class to define data used for AUTICsmISAssocData Objects
* It allows to build record or array of data for an AssocData (@href AUTICsmISAssocData).
* An AUTICsmISData may be defined as 
*   - a basic data (string, int, float or double value) 
*   - a record of data: it is initialized by the method: GetOrCreate()
*   - an array of data. It is initialized by the method: SetNbElem()
*
* @href AUTICsmISAssocData
*/
class ExportedByAUTCsmItfCPP AUTICsmISData: public AUTICsmBase
{
    CATDeclareInterface;
public:
    /**
    * Get the data type.
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return the data type. Output legal values are given in @href AUTICsmBase::DataType.
    */
    virtual DataType GetKind (int  iInd=-1)=0;
    /**
    * Get the key list linked to a Record AssocData 
    * @param oList    [out] Key list
    * @return
    *   <code>S_OK</code> if the key list has been retrieved, 
    *   <code>S_FALSE</code> if the AssocData has not a Record type, 
    *   <code>E_FAIL</code> if an error occurs. 
    *        Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetListKeys(CATListOfCATUnicodeString &oList)=0;
    /**
    * Retrieve a double data value. In case of data array, retrieve the value 
    * of the array element at the required position.
    * @param oData    [out] Data
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if an error occurs. 
    *        Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Get ( double & oData , int  iInd=-1)=0;
    /**
    * Retrieve a float data value. In case of data array, retrieve the value 
    * of the array element at the required position.
    * @param oData    [out] Data
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if an error occurs. 
    *        Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Get ( float & oData , int  iInd=-1)=0;
    /**
    * Retrieve an integer data value. In case of data array, retrieve the value 
    * of the array element at the required position.
    * @param oData    [out] Data
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if an error occurs. 
    *        Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Get ( int & oData , int  iInd=-1)=0;
    /**
    * Retrieve a boolean data value. In case of data array, retrieve the value 
    * of the array element at the required position.
    * @param oData    [out] Data
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if an error occurs. 
    *        Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Get ( CATBoolean & oData , int  iInd=-1)=0;
    /**
    * Retrieve a string data value. In case of data array, retrieve the value 
    * of the array element at the required position.
    * @param oData    [out] Data
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if an error occurs. 
    *        Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Get (CATUnicodeString & oData , int  iInd=-1)=0;
    /**
    * Retrieve a AUTICsmISData data. In case of data array, retrieve the data 
    * of the array element at the required position.
    * @param iField   [in] Field where to get the AUTICsmISData data
    * @param oData   [out] Data
    * @param iInd     [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if an error occurs. 
    *        Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Get (const CATUnicodeString & iField , AUTICsmISData_var & oData , int  iInd=-1)=0;
    /**
    * Retrieve a AUTICsmISData data in a array at the required position.
    * @param oData   [out] Data
    * @param iInd     [in] Index for data array. Index starts at 0.
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *        Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetSubData (AUTICsmISData_var & oData , int  iInd=-1)=0;
    /**
    * @nodoc
    */
    virtual HRESULT GetLink ( AUTICsmISCommon_var & ospCommon , int  iInd=-1)=0;
    /**
    * Retrieve or create a AUTICsmISData data. In case of data array, retrieve the data 
    * of the array element at the required position.
    * @param iField   [in] Field where to get the AUTICsmISData data
    * @param iLate    [in] Late Type 
    * @param iForce   [in] TRUE if create data if no data exists. 
    * @param oData   [out] Data
    * @param iInd     [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if bad data type or an error occurs. 
    *         Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetOrCreate (const CATUnicodeString & iField , 
        const  CATUnicodeString &iLate  , CATBoolean  iForce ,
        AUTICsmISData_var & oData , int  iInd=-1)=0;
	
    virtual HRESULT Insert(const  CATUnicodeString &iLate, 
        AUTICsmISData_var & oData, int  iInd=-1)=0;
    /**
    * Remove data in the Array AssocData.
    * @param iInd  [in] Array Index to remove
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if the AssocData is not a data array or index is outside the array
    *   <code>E_FAIL</code> if an error occurs. 
    *         Use CATGetLastError() to retrieve error message.
    */
	virtual HRESULT Remove( int  iInd)=0;
    /**
    * Rename a field of a Record AssocData 
    * @param iField    [in] Field to rename
    * @param iFieldNew [in] New name for the Field
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if bad data type or an error occurs. 
    *         Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT RenameField (const CATUnicodeString & iField , const CATUnicodeString & iFieldNew)=0;

    /**
    * Get the CSM Object where the AUTICsmData object is linked.
    * @param ospOwner   [out] Pointer on the CSM object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *         Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetOwner(AUTICsmISCommon_var &ospOwner)=0;
    /**
    * Remove data in the AUTICsmData object.
    * @param iField   [in] Field where to remove the AUTICsmISData data
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if bad data type or an error occurs. 
    *         Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Remove (const CATUnicodeString & iField)=0;
    /**
    * Set a string data. In case of data array, set the value of the array element at the required position.
    * @param iData     [in] Input value
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * <br>
    * This method fails if key already exists and does not include the same data type.
    * If the key already exists and has already a string data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if bad data type or an error occurs. 
    *         Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Set ( const CATUnicodeString & iData , int  iInd=-1)=0;
    /**
    * Set a double data. In case of data array, set the value of the array element at the required position.
    * @param iData     [in] Input value
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * <br>
    * This method fails if key already exists and does not include the same data type.
    * If the key already exists and has already a string data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if bad data type or an error occurs. 
    *         Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Set ( const double  iData , int  iInd=-1)=0;
    /**
    * Set an integer data. In case of data array, set the value of the array element at the required position.
    * @param iData     [in] Input value
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * <br>
    * This method fails if key already exists and does not include the same data type.
    * If the key already exists and has already a string data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if bad data type or an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Set ( const int  iData , int  iInd=-1)=0;
    /**
    * Set a boolean data. In case of data array, set the value of the array element at the required position.
    * @param iData     [in] Input value
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * <br>
    * This method fails if key already exists and does not include the same data type.
    * If the key already exists and has already a string data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if bad data type or an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Set ( const CATBoolean  iData , int  iInd=-1)=0;
    /**
    * Set a float data. In case of data array, set the value of the array element at the required position.
    * @param iData     [in] Input value
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * <br>
    * This method fails if key already exists and does not include the same data type.
    * If the key already exists and has already a string data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if no data,
    *   <code>E_FAIL</code> if bad data type or an error occurs. 
    *         Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Set (const float  iData , int  iInd=-1)=0;
    /**
    * @nodoc
    */
    virtual HRESULT SetLink (AUTICsmISCommon * ipCommon , int  iInd=-1)=0;
    /**
    * Associate an array of data.
    * If the Data is already defined as a data array, this method allows to create
    * a data array for an element of the array (you then have to define the index in the array)
    * @param iNb        [in] Array size
    * @param iLate      [in] Data Late type
    * @param iInd       [in] Index of the data array where to create a new data array if the Data is already defined as a data array, else -1
    * <br>
    * This method fails if the data does not include the same data type.
    * If the key already exists and includes already data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if the key has be updated, 
    *   <code>E_FAIL</code> if an error occurs. 
    *         Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT SetNbElem ( int  iNb ,const CATUnicodeString iLate, int  iInd=-1)=0;
    /**
    * Get the size of the array of data
    * It returns -1 if the Data is not an array
    * @param iInd       [in] Index of the data array if the Data is already defined as a data array, else -1
    * <br>
    * @return the size of the array of data or -1 if data are not an array
    */
    virtual int GetNbElem ( int  iInd=-1)=0;
};


CATDeclareHandler(AUTICsmISData, CATBaseUnknown);

//------------------------------------------------------------------

#endif
