// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmDrawer.h
// Define the AUTICsmDrawer interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U5
 */

/**
 * @fullreview AZH IME 05:04:08
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmDrawer_H
#define AUTICsmDrawer_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"

// System framework
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

// VisualizationBase framework
class CAT2DRep;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmDrawer;
#else
extern "C" const IID IID_AUTICsmDrawer ;
#endif
//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByAUTCsmItfCPP AUTICsmDrawer: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
	enum Mode {
		Nothing=0,
		BlockOnly,
		BehaviorOnly,
		BlockAndBehavior
	};
	virtual HRESULT GetBRep(CAT2DRep **oppBrep)=0;
	virtual HRESULT SetMode(const Mode iMode)=0;
	virtual HRESULT GetMode(Mode &oMode)=0;
	virtual HRESULT Save(const CATUnicodeString  &iFilePath,const CATUnicodeString &iFormat="CGM")=0;
	
};
CATDeclareHandler(AUTICsmDrawer, CATBaseUnknown);
//------------------------------------------------------------------

#endif
