// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISBlockInstance.h
// Define the AUTICsmISBlockInstance interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM Block Instance management
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:04:08
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISBlockInstance_H
#define AUTICsmISBlockInstance_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"
class AUTICsmISBlock;
class AUTICsmISBlock_var;
class AUTICsmISPort;
class AUTICsmISPort_var;
class AUTICsmISInstancePort;
class AUTICsmISInstancePort_var;
class AUTICsmISLibrary_var;

// System framework
class CATListValCATUnicodeString;
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISBlockInstance;
#else
extern "C" const IID IID_AUTICsmISBlockInstance ;
#endif

//------------------------------------------------------------------

/**
* Interface dedicated to manage CSM Block Instances.
* <b>Role</b>: manages information on CSM Block Instances.
*/
class ExportedByAUTCsmItfCPP AUTICsmISBlockInstance : public AUTICsmBase
{
	CATDeclareInterface;

public:
    /** 
    * Set name to the CSM Block Instance.
    * @param iName [in] Name of the CSM Block Instance
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *       Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT SetId(const CATUnicodeString &iName)=0;
    /** 
    * Set the name of the CSM Object and check if it already used for another CSM Object.
    * In it is, build a unique name to this object
    * @param iName [in] Name for the CSM Object
    * @param oOkName [Out] New Name for the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if the object has no ID, 
    *   <code>E_FAIL</code> if an error occurs. 
    *       Use CATGetLastError() to retrieve error message.
    * <b>Warning</b> This method is time-consuming when used for huge data because it checks the name unicity and fond a new one if needed. 
	* Use SetId() and manage unicity by yourself.
    */
    virtual HRESULT SetFreshId(const CATUnicodeString &iName,
        CATUnicodeString &oName=CATUnicodeString())=0;
    /** 
    * Retrieve Id of the CSM Block Instance.
    * @param oName [out] name of the CSM Block Instance
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT GetId(CATUnicodeString &oName) const=0;
    /**
    * Get the reference block path to which this instance refers to.
    * @param opList the relative path to the reference block
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetPath(CATListOfCATUnicodeString &opList) = 0;
    /**
    * Set Block path to which this instance refers to.
    * @param iPath module path cut in a list of strings
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetPath(CATListOfCATUnicodeString &iPath) = 0;
    /**
    * Set Block to which this instance refers to.
    * @param ipBlock [in] Block to which this instance refers to
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetReference(AUTICsmISBlock *ipBlock) = 0;
    /**
    * Get Block to which this instance refers to.
    * @param ospBlock [out] Block to which this instance refers to
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT GetReference(AUTICsmISBlock_var &ospBlock) = 0;
    /**
    * Get the upper reference library to which this instance refers to when it was build 
    * from a contextual library.
    * Upper means the first library if the block owns to a list of libraries
    * @param ospLib The reference library
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if the block instance was not build from a library
    *   <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetReferenceLib(AUTICsmISLibrary_var &ospLib) = 0;
    virtual HRESULT GetReferenceLibPath(CATListOfCATUnicodeString &oLibPath)=0;
    /**
    * Get the root instance port.
    * @param ospPort [out] the port which is a tree, see @href AUTICsmPattern
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetRootPort(AUTICsmISInstancePort_var &ospPort) = 0;
	/**
    * Update the ports of the instance if instance ports does not match with its definition.
    * <br>
    * <b>Role</b>:
    * Works only if there is a Type Error on this object or its children.
    * Return S_FALSE if cannot update because of Scope Error or Syntax Error.
    * <br>
    * Do not take renaming into account, only deletion and creation of ports, type constraints,etc...
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Update() = 0;
    /**
    * Update the ports of the instance if instance ports does not match with its definition
    * and returns a boolean if an update has been performed
    * <br>
    * <b>Role</b>:
    * Works only if there is a Type Error on this object or its children.
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>S_FALSE</code> if cannot update because of Scope Error or Syntax Error.
    *   <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    * <br>
    * Do not take renaming into account, only deletion and creation of ports, type constraints,etc...
    * @param oTodo [out] TRUE if an update was performed else FALSE
    */
    virtual HRESULT Update(CATBoolean &oTodo) = 0;
    /**
    * Get the Port Instance from the reference Port of the instanciated block
    * @param ipPortOnRef [in] Reference Port of the instanciated block
    * @param ospPortOnInst [out] Port Instance
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetInstancePortFromReferencePort(AUTICsmISPort *ipPortOnRef,AUTICsmISInstancePort_var &ospPortOnInst)=0;
    /**
    * Get the reference Port of the instanciated block from the Port Instance
    * @param ospPortOnInst [in] Port Instance
    * @param ospPortOnRef [out] Reference Port of the instanciated block
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs.
    *           Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetReferencePortFromInstancePort(AUTICsmISInstancePort *ipPortOnInst,AUTICsmISPort_var &ospPortOnRef)=0;
};
CATDeclareHandler(AUTICsmISBlockInstance,CATBaseUnknown);

//------------------------------------------------------------------

#endif
