// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// AUTICsmISDemuxArray.h
// Define the AUTICsmISDemuxArray interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2006  Creation: Code generated by the CAA wizard  AZH
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 06:03:01
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISDemuxArray_H
#define AUTICsmISDemuxArray_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"
class AUTICsmISInstancePort_var;


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISDemuxArray;
#else
extern "C" const IID IID_AUTICsmISDemuxArray ;
#endif

//------------------------------------------------------------------

/**
* Interface representing An instance to demux  an array.
*
* <br><b>Role</b>: Components that implement
* AUTICsmISDemuxArray are instance into a block
* <p>
* Do not use the AUTICsmISDemuxArray interface for other purpose

*/
class ExportedByAUTCsmItfCPP AUTICsmISDemuxArray: public AUTICsmBase
{
  CATDeclareInterface;

  public:
    /** 
    * Set the name of the CSM Object.
    * This method returns S_FALSE  for objects which are a record or tuple (AUTICsmISPort, AUTICsmISTypeExpression)
    * @param iName [in] Id of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>S_FALSE</code> if the object has no ID, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetId(const CATUnicodeString &iName)=0;
    /** 
    * Set the name of the CSM Object, check if this id is already used and if needed return a new name 
    * @param iName [in] Name of the CSM Object
    * @param oName [in] New name if the input Id is already used
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>S_FALSE</code> if the object has no ID, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    * <b>Warning</b> This method is time-consuming when used for huge data because it checks the name unicity and fond a new one if needed. 
	* Use SetId() and manage unicity by yourself.
    */
    virtual	HRESULT SetFreshId(const CATUnicodeString &iName,CATUnicodeString &oName)=0;
    /** 
    * Get the name of the CSM Object.
    * @param oName [in] Name of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT GetId(CATUnicodeString &oName)=0;
 
	/**
       * Set number of output ports
       * @param [in] iN must be greater than 1
       * @return E_FAIL if an error occurs. S_FALSE if no update has nbeen performed, S_OK in othe case
       * Use CATGetLastError() to retrieve error message.
     */
    virtual HRESULT SetNbOfOutputs(int iN) = 0;
    /**
       * Get number of output ports
       * @param [out] oN nb of output ports
       * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetNbOfOutputs(int &oN) = 0;
      /**
       * Get the input instance port (only one pattern)
       * @param [out] Input instance port
       * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
      */
      virtual HRESULT GetVectorPort(AUTICsmISInstancePort_var &ospPort) = 0;
      /**
       * Get the output instance port (tuple of iN patterns)
       * @param [out] Output instance port
       * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
      */
      virtual HRESULT GetTuplePort (AUTICsmISInstancePort_var &ospPort) = 0;

};
CATDeclareHandler(AUTICsmISDemuxArray,CATBaseUnknown);

//------------------------------------------------------------------

#endif
