// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISAssocData.h
// Define the AUTICsmISAssocData interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:04:13
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISAssocData_H
#define AUTICsmISAssocData_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"
class AUTICsmISCommon;
class AUTICsmISCommon_var;
class AUTICsmISData_var;

// System framework
class CATListValCATUnicodeString;
#include "CATUnicodeString.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISAssocData;
#else
extern "C" const IID IID_AUTICsmISAssocData;
#endif

//------------------------------------------------------------------

/**
* Interface class to associate data to CSM Objects
* All methods use a key and a password to access these data.
* The key has to be declared before using it by calling @href AUTCsmServices::AddKey
* function which returns a owner password.
* With this password, all actions to update data are allowed.
* Without the password, only actions allowed during the declaration are possible.
* Legal values are listed in @hrefAUTICsmBase::AUTICsmRights.
* An AssocData may be defined as follows
*   - a basic data (string, int, float or double value) 
*   - a record of data: it is declared as a @href AUTICsmData
*   - an array of data. It is initialized by the function: SetNbElem()
*/
class ExportedByAUTCsmItfCPP AUTICsmISAssocData : public AUTICsmBase
{
    CATDeclareInterface;

public:
    /**
    * Retrieve string data associated to a given key.
    * @param iPassword [in] The password associated to the key
    * @param iKey      [in] Key
    * @param oData    [out] Data
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if the key has be retrieved, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if bad data type or an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Get(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, 
        CATUnicodeString &oData,int iInd=-1) = 0;
    /**
    * Retrieve int data associated to a given key.
    * @param iPassword [in] The password associated to the key
    * @param iKey      [in] Key
    * @param oData    [out] Data
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if the key has be retrieved, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if bad data type or an error occurs. Use CATGetLastError() to retrieve error message.
    * @see AUTCsmServices::AddKey
    */
    virtual HRESULT Get(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, 
        int &oData,int iInd=-1) = 0;
    /**
    * Retrieve float data associated to a given key.
    * @param iPassword [in] The password associated to the key
    * @param iKey      [in] Key
    * @param oData    [out] Data
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if the key has be retrieved, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    * @see AUTCsmServices::AddKey
    */
    virtual HRESULT Get(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, 
        float &oData,int iInd=-1) = 0;
    /**
    * Retrieve double data associated to a given key.
    * @param iPassword [in] The password associated to the key
    * @param iKey      [in] Key
    * @param oData    [out] Data
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if the key has be retrieved, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if bad data type or an error occurs. Use CATGetLastError() to retrieve error message.
    * @see AUTCsmServices::AddKey
    */
    virtual HRESULT Get(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, 
        double &oData,int iInd=-1) = 0;
    /**
    * Associate string data to a given key.
    * @param iPassword  [in] The owner password associated to the key
    * @param iKey       [in] The key
    * @param iData      [in] Double value. 
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * <br>
    * This method fails if key already exists and does not include the same data type.
    * If the key already exists and has already a string data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if the key has be updated, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if bad data type or an error occurs. Use CATGetLastError() to retrieve error message.
    * @see AUTCsmServices::AddKey
    */
    virtual HRESULT Set(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, 
        const CATUnicodeString &iData,int iInd=-1) = 0;
    /**
    * Associate int data to a given key.
    * @param iPassword  [in] The owner password associated to the key
    * @param iKey       [in] The key
    * @param iData      [in] Int value. 
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * <br>
    * This method fails if key already exists and does not include the same data type.
    * If the key already exists and includes already int data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if the key has be updated, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    * @see AUTCsmServices::AddKey
    */
    virtual HRESULT Set(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, 
        const int iData,int iInd=-1) = 0;
    /**
    * Associate float data to a given key.
    * @param iPassword  [in] The owner password associated to the key
    * @param iKey       [in] The key
    * @param iData      [in] Float value. 
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * <br>
    * This method fails if key already exists and does not include the same data type.
    * If the key already exists and includes already float data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if the key has be updated, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if bad data type or an error occurs. Use CATGetLastError() to retrieve error message.
    * @see AUTCsmServices::AddKey
    */
    virtual HRESULT Set(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, 
        const  float iData,int iInd=-1) = 0;
    /**
    * Associate double data to a given key.
    * @param iPassword  [in] The owner password associated to the key
    * @param iKey       [in] The key
    * @param iData      [in] Double value. 
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * <br>
    * This method fails if key already exists and does not include the same data type.
    * If the key already exists and includes already double data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if the key has be updated, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    * @see AUTCsmServices::AddKey
    */
    virtual HRESULT Set(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, 
        const double iData,int iInd=-1) = 0;
    /**
    * Remove data associated to a given key.
    * @param iPassword [in] the owner password associated to the key
    * @param iKey [in] The key
    *   <code>S_OK</code> if data have been removed, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Remove(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey) = 0;   
    /**
    * @nodoc
    */
    virtual HRESULT SetLink(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, AUTICsmISCommon *ipCommon,int iInd=-1) = 0;
    /**
    * @nodoc
    */
    virtual HRESULT GetLink(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, AUTICsmISCommon_var &ospCommon,int iInd=-1) = 0;
    /**
    * Associate an array of data to a given key.
    * If the AssocData is already defined as a data array, this method allows to create
    * a data array for an element of the array (you then have to define the index in the array)
    * @param iPassword  [in] The owner password associated to the key
    * @param iKey       [in] The key
    * @param iNb        [in] Array size
    * @param iLate      [in] Data Late type
    * @param iInd       [in] Index of the data array where to create a new data array if the assocData is already defined as a data array, else -1
    * <br>
    * This method fails if key already exists and does not include the same data type.
    * If the key already exists and includes already data, it erases the previous value. 
    * @return
    *   <code>S_OK</code> if the key has be updated, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetNbElem(const CATUnicodeString &iPasswd,
        const CATUnicodeString &iKey,int iNb,
        const CATUnicodeString &iLate="",int iInd=-1) = 0;
    /**
    * Get the size of the array of data linked to a given key.
    * It returns -1 if the AssocData is not an array
    * @param iPassword  [in] The owner password associated to the key
    * @param iKey       [in] The key
    * @param iLate      [in] Data Late type
    * @param iInd       [in] Index of the data array if the assocData is already defined as a data array, else -1
    * <br>
    * @return the size of the array of data or -1 if data are not an array
    */
    virtual int GetNbElem(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey,
        int iInd=-1) = 0;
    /**
    * Get rights and data linked to a key
    * @param iKey   [in] The key
    * @param oData  [out] Data written as a string
    * @param oRight [out] Access rights to this key
    * @param oSet   [out] TRUE if data have been set else FALSE
    * @return
    *   <code>S_OK</code> if the key has been retrieved, 
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetAttributs(const CATUnicodeString &iKey,CATUnicodeString &oData,
        AUTCsmRights &oRight,CATBoolean &oSet)=0;
    /**
    * Get the key list linked to this AssocData 
    * @param oList    [out] Key list
    * @param iSet     [in] <code>TRUE</code>  to list the key attached to this Assoc Data,
    *  <code>FALSE</code> to list all the keys attached the class id to this Assoc Data; 
    * @return
    *   <code>S_OK</code> if the key list has be retrieved, 
    *   <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetListKeys(CATListOfCATUnicodeString &oList,CATBoolean iSet=FALSE)=0;
    /**
    * Retrieve data declared as AUTICsmData and associated to a given key.
    * @param iPassword [in] The password associated to the key
    * @param iKey      [in] Key
    * @param oData    [out] Data
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return
    *   <code>S_OK</code> if the key has be retrieved, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if bad data type or an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT Get(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey, AUTICsmISData_var &oData,int iInd=-1) = 0;
    /**
    * Retrieve data declared as AUTICsmData and associated to a given key. 
    * If the AUTICsmData data have not been declared and the input parameter iForce is TRUE
    * the AUTICsmData data are created before being updated.
    * @param iPassword [in] The password associated to the key
    * @param iKey      [in] Key
    * @param iLate     [in] Late Type
    * @param iForce    [in] True to create data if not already declared
    * @param oData    [out] Output Data pointer
    * @param iInd      [in] NOT USED
    * @return
    *   <code>S_OK</code> if the key has be retrieved or created, 
    *   <code>S_FALSE</code> if no data associated to the key or password is bad or data is private,
    *   <code>E_FAIL</code> if bad data type or an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetOrCreate(const CATUnicodeString &iPasswd,const CATUnicodeString &iKey,
        const CATUnicodeString &iLate,CATBoolean iForce, AUTICsmISData_var &oData,int iInd=-1) = 0;
    /**
    * Get the data type of the AssocData
    * @param iInd      [in] Index for data array else -1. Index starts at 0.
    * @return the data type. Output legal values are given in @href AUTICsmBase::DataType.
    */
    virtual DataType GetKind (const CATUnicodeString &iPasswd,const CATUnicodeString &iKey,
        int  iInd=-1)=0;
};
CATDeclareHandler(AUTICsmISAssocData, CATBaseUnknown);

//------------------------------------------------------------------

#endif
