// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmInitWorkspace.h
// Define the AUTICsmInitWorkspace interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U6
 */

/**
 * @fullreview AZH 05:03:24
 * @fullreview AZH IME 05:04:08
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmInitWorkspace_H
#define AUTICsmInitWorkspace_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"		// AUTCsmRights
class AUTICsmWorkspace;

// System framework
class CATUnicodeString;
class CATListValCATUnicodeString;
class CATListValCATBaseUnknown_var;
#include "CATBaseUnknown.h"

// VisualizationBase framework
class CAT2DRep;


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmInitWorkspace;
#else
extern "C" const IID IID_AUTICsmInitWorkspace ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByAUTCsmItfCPP AUTICsmInitWorkspace: public CATBaseUnknown
{
  CATDeclareInterface;
         
 public:
         
         virtual HRESULT GetRootModuleLateType(CATUnicodeString &olate)=0;
         virtual HRESULT InitRootModule(CATBaseUnknown *root,CATBoolean iCreate)=0;
         virtual HRESULT Init(AUTICsmWorkspace *ipWork)=0;
         virtual HRESULT ModifyShortHelp(CATBaseUnknown *root,CATUnicodeString & ioText)=0;
    virtual HRESULT GetNodeBitmap (CATBaseUnknown *root,CATUnicodeString &oBmp)=0;
         virtual int GetNodeColor (CATBaseUnknown *root)=0;
         virtual HRESULT GetChildren (CATBaseUnknown *root,CATListValCATBaseUnknown_var &oLChild)=0;
         virtual HRESULT GetIdentificator (CATBaseUnknown *root,CATUnicodeString &oId)=0;
         virtual HRESULT AddType(const CATClassId type,const CATClassId supertype,const AUTCsmRights iRights=AUTCsmRightDefaultIS)=0;
         virtual HRESULT AddKey(const CATUnicodeString &iKey,CATClassId type,const AUTCsmRights iRight=AUTCsmRightDefaultData)=0;
         virtual HRESULT GetRep(AUTICsmWorkspace *ipWork,CAT2DRep **oRep)=0;
         virtual HRESULT GetWorkspaceRootsForNav(CATBaseUnknown *ipWork,CATListValCATBaseUnknown_var &oListe)=0;
};
CATDeclareHandler(AUTICsmInitWorkspace,CATBaseUnknown);
//------------------------------------------------------------------

#endif
