// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISPort.h
// Define the AUTICsmISPort interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM Ports management
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:04:08
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISPort_H
#define AUTICsmISPort_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmPattern.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISPort;
#else
extern "C" const IID IID_AUTICsmISPort ;
#endif

//------------------------------------------------------------------

/**
* Interface dedicated to manage CSM Ports.
* <b>Role</b>: manages information on CSM Ports.
* <br>
*  A AUTICsmISPort Port is created in the block level, it has a direction (input, output or input/output) and a type which may be defined with several ways:<ul>
* <li>the Type Id previously defined</li>
* <li>an enum value defined in href AUTICsmBase::BaseType for Basic type only (pure, int,float,...)  </li>
* <li>a CSM Type previously defined @href AUTICsmType and @href AUTICsmISType</li>
* <li>a CSM Path @href AUTICsmPath</li>
* <li>a string </li>
* </ul>
*  It may be divided in child ports (use AddPort) or define as a tuple port (use SetKind method)
*  It may be mapped to a CSM signal (@href AUTICsmIsSignal).
*  Warning: do not define a direction or a type to a port including child ports.
* <br>
* When a block including ports is instanciated, use the dedicated class @href AUTICsmISInstancePort to manage the ports of the Block instance.
*/
class ExportedByAUTCsmItfCPP AUTICsmISPort: public AUTICsmPattern
{
	CATDeclareInterface;

public:

};
CATDeclareHandler(AUTICsmISPort, AUTICsmPattern);

//------------------------------------------------------------------

#endif
