// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISNavigate.h
// Define the AUTICsmISNavigate interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U4
*/

/**
 * @fullreview AZH IME 05:04:19
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISNavigate_H
#define AUTICsmISNavigate_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"

// System framework
class CATUnicodeString;
class CATListValCATBaseUnknown_var;
#include "CATBaseUnknown.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISNavigate;
#else
extern "C" const IID IID_AUTICsmISNavigate ;
#endif

//------------------------------------------------------------------

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* AUTICsmISNavigate are ...
* <p>
* Do not use the AUTICsmISNavigate interface for such and such

*
* @example
*  // example is optional
*  AUTICsmISNavigate* currentDisplay = NULL;
*  rc = window-&gt;QueryInterface(IID_AUTICsmISNavigate,
*                                     (void**) &amp;currentDisplay);
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
class ExportedByAUTCsmItfCPP AUTICsmISNavigate: public CATBaseUnknown
{
  CATDeclareInterface;
  public:

   virtual HRESULT ModifyShortHelp(CATUnicodeString & ioText,CATBoolean iForEdit=FALSE)=0;
	 virtual HRESULT GetNodeBitmap (CATUnicodeString &oBmp)=0;
	 virtual HRESULT ResetNodeBitmap ()=0;
	 virtual HRESULT GetNodeBitmapFirst (CATUnicodeString &oBmp)=0;
	 virtual HRESULT SetNodeBitmap (const CATUnicodeString &iBmp)=0;
	 virtual int GetNodeColor ()=0;
	 virtual HRESULT GetChildren (CATListValCATBaseUnknown_var &oLChild)=0;
	 virtual HRESULT GetChildrenOfList(void *data,CATListValCATBaseUnknown_var &oLChild)=0;
	 virtual HRESULT GetChildren1 (CATListValCATBaseUnknown_var &oLChild)=0;
	 virtual HRESULT GetIdentificator (CATUnicodeString &oId)=0;
	 virtual HRESULT SetVisible(CATBoolean iSee)=0;
	 virtual CATBoolean IsVisible(CATBoolean withoutopt=FALSE)=0;
	 virtual void ForceRedraw()=0;
};
CATDeclareHandler(AUTICsmISNavigate,CATBaseUnknown);
//------------------------------------------------------------------

#endif
