// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISExpression.h
// Define the AUTICsmISExpression interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM Expression management
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */

/**
 * @fullreview AZH IME 05:04:20
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISExpression_H
#define AUTICsmISExpression_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"

// System framework
class CATUnicodeString;


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISExpression;
#else
extern "C" const IID IID_AUTICsmISExpression ;
#endif

//------------------------------------------------------------------

/**
 * Class to manage CSM expression used for functions and types
 * <p>
 * @see AUTICsmISFn, AUTICsmType
 */
class ExportedByAUTCsmItfCPP AUTICsmISExpression: public AUTICsmBase
{
  CATDeclareInterface;

  public:
	/** 
	* Set text in expression
	* @param iText [in] Text
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/
	virtual HRESULT Set(const CATUnicodeString &iText)=0;
	/** 
	* Get text in expression
	* @param oText [out] Text
	* @return
	*   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
	*/
    virtual HRESULT Get(CATUnicodeString &oText,AUTICsmBase::TextMode iMode=AUTICsmBase::TextSimple)=0;
};
CATDeclareHandler(AUTICsmISExpression, CATBaseUnknown);

//------------------------------------------------------------------

#endif
