// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISExtCste.h
// Define the AUTICsmISExtCste interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM External Constant management
//
//===================================================================
//
//  Dec 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:04:19
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISExtCste_H
#define AUTICsmISExtCste_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"

// System framework
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISExtCste;
#else
extern "C" const IID IID_AUTICsmISExtCste;
#endif

//------------------------------------------------------------------
/**
* Interface dedicated to manage CSM External Constants.
* <b>Role</b>: manages information on CSM External Constants.
*/
class ExportedByAUTCsmItfCPP AUTICsmISExtCste: public AUTICsmBase
{
    CATDeclareInterface;

public:
    /** 
    * Set the name of the CSM Object.
    * @param iName[in] Input Name
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */              
    virtual HRESULT SetId(const CATUnicodeString &iid)=0;
    /** 
    * Set the name of the CSM Object and get another name if it is already used
    * @param iName [in]
    *   Input Name
    * @param oName [in]
    *   New unique name
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual	HRESULT SetFreshId(const CATUnicodeString &iid,CATUnicodeString &oOk=CATUnicodeString())=0;
    /** 
    * Retrieve the name of the CSM Object.
    * @param oid [out] name of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */               
    virtual HRESULT GetId(CATUnicodeString &oid)=0;
    /** 
    * Set the comment of the CSM Object.
    * @param iComment [in] Comment of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT SetComment(const CATUnicodeString &iComment)=0;
    /** 
    * Get the comment of the CSM Object.
    * @param oComment [out] Comment of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT GetComment(CATUnicodeString &oComment)=0;
    /**
    * Set extern name of the Constant. 
    * @param iName [in] Constant name in the host langage.
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetExternName(const CATUnicodeString &iName) = 0;
    /**
    * Get extern name of the constant. 
    * @param oName [out]  Constant name in the host langage.
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetExternName(CATUnicodeString &oName) = 0;
    /**
    * Get the type of the constant.
    * @param oType [out] Constant type
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetType(CATUnicodeString &oType) = 0;
    /**
    * Set the Constant type.
    * @param iType [in] Constant type
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    * @example: 
    * to define an string constant : spExtCste->SetType("string"); 
    */
    virtual HRESULT SetType(const CATUnicodeString &iType) = 0;
    /**
    * @nodoc
    * Deprecated. Used AUTICsmISComponent::SetPrivate
    */
    virtual HRESULT SetPrivate(const CATBoolean iPrivate=TRUE) = 0;
    /**
    * @nodoc
    * Deprecated. Used AUTICsmISComponent::SetPrivate
    */
    virtual HRESULT GetPrivate(CATBoolean &oPrivate) = 0;

};
CATDeclareHandler(AUTICsmISExtCste, CATBaseUnknown);

//------------------------------------------------------------------

#endif
