// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISExtFn.h
// Define the AUTICsmISExtFn interface
//
//===================================================================
//
// Usage notes:
//   Interface dedicated to CSM External Function management
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:04:19
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISExtFn_H
#define AUTICsmISExtFn_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"
class AUTICsmISTypeExpression_var;

// System framework
#include "CATUnicodeString.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISExtFn;
#else
extern "C" const IID IID_AUTICsmISExtFn ;
#endif

//------------------------------------------------------------------

/**
* Interface dedicated to manage CSM External Functions.
* <b>Role</b>: manages information on CSM External Functions.
*
*/
class ExportedByAUTCsmItfCPP AUTICsmISExtFn: public AUTICsmBase
{
    CATDeclareInterface;

public:
    /** 
    * Set the name of the CSM Object.
    * @param iName[in] Input Name
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT SetId(const CATUnicodeString &iName)=0;
    /** 
    * Set the name of the CSM Object and get another name if it is already used
    * @param iName [in]
    *   Input Name
    * @param oName [in]
    *   New unique name
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    * <b>Warning</b> This method is time-consuming when used for huge data because it checks the name unicity and fond a new one if needed. 
	* Use SetId() and manage unicity by yourself.
	*/
    virtual	HRESULT SetFreshId(const CATUnicodeString &iName,CATUnicodeString &oName=CATUnicodeString())=0;
    /** 
    * Retrieve the name of the CSM Object.
    * @param oid [out] name of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */         
    virtual HRESULT GetId(CATUnicodeString &oName)=0;
    /** 
    * Set the comment of the CSM Object.
    * @param iComment [in] Comment of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT SetComment(const CATUnicodeString &iComment)=0;
    /** 
    * Get the comment of the CSM Object.
    * @param oComment [out] Comment of the CSM Object
    * @return
    *   <code>S_OK</code> if everything ran ok, 
    *   <code>E_FAIL</code> if an error occurs. 
    *   Use CATGetLastError() to retrieve error message.
    */    
    virtual HRESULT GetComment(CATUnicodeString &oComment)=0;

    /**
    * Set extern name of Constant or Function. 
    * @param iName constant or function name in the host langage.
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetExternName(const CATUnicodeString &iName) = 0;
    /**
    * Get extern name of  function. 
    * @param oName  function name in the host langage.
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetExternName(CATUnicodeString &oName) = 0;
    /**
    * Get the return type of the function.
    * @param ospRet return type
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetReturn(AUTICsmISTypeExpression_var &ospRet) = 0;
    /**
    * Set the return type of the function.
    * @param iText [in] Return Type of the function (for example: int, double, string,...)
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetReturn(const CATUnicodeString &iText) = 0;
    /**
    * Get the parameter with a given index of the function
    * @param ospParam [out] Parameter
    * @param ospParam [in]  index of the parameter
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetParameter(AUTICsmISTypeExpression_var &ospParam,int inb) = 0;
    /**
    * Get the parameter list of the function as a AUTICsmISTypeExpression
    * @param ospParam [out] Parameter list as a @href AUTICsmISTypeExpression
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetParameters(AUTICsmISTypeExpression_var &ospParam) = 0;
    /**
    * Set the parameter type with a given index of the function
    * @param iText [out] Type of the parameter ("int", "string", "double",...)
    * @param inb [in]  index of the parameter
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetParameter(CATUnicodeString &iText,int inb)=0;
    /**
    * Get number of parameters list of the function 
    * @return the Number of parameters
    */
    virtual int GetNbParameters() = 0;
    /**
    * Set the number of parameters of the function
    * @param ospParam [in] number of parameters of the function
    * @return E_FAIL if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetNbParameters(int nb) = 0;
    /**
    * @nodoc
    * Deprecated. Used AUTICsmISComponent::SetPrivate
    */
    virtual HRESULT SetPrivate(const CATBoolean iPrivate=TRUE) = 0;
    /**
    * @nodoc
    * Deprecated. Used AUTICsmISComponent::GetPrivate
    */
    virtual HRESULT GetPrivate(CATBoolean &oPrivate) = 0;

};
CATDeclareHandler(AUTICsmISExtFn, CATBaseUnknown);

//------------------------------------------------------------------

#endif
