// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmISTypeExpression.h
// Define the AUTICsmISTypeExpression interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

/**
 * @fullreview AZH IME 05:04:11
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmISTypeExpression_H
#define AUTICsmISTypeExpression_H

// Local (AUTCsmInterfaces) framework
#include "AUTCsmItfCPP.h"
#include "AUTICsmBase.h"
class AUTICsmISTypeExpression_var;

// System framework
class CATListValCATBaseUnknown_var;
class CATListValCATUnicodeString;


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCsmItfCPP IID IID_AUTICsmISTypeExpression;
#else
extern "C" const IID IID_AUTICsmISTypeExpression ;
#endif

//------------------------------------------------------------------

/**
* Class to manage type expressions
* Mainly used to set type constraints over patterns, ports, etc.
* This class allows to create or manage records or tupples CSM Types
* <p>
* @see AUTICsmTree,  AUTICsmType
*/
class ExportedByAUTCsmItfCPP AUTICsmISTypeExpression: public AUTICsmBase
{
    CATDeclareInterface;

public:
    /** 
    * Retrieve the Id of the CSM TypeExpression.
    * @param oId [out] Id of the CSM TypeExpression
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetId( CATUnicodeString &oId)=0;
    /** 
    * Set the Id of the CSM TypeExpression.
    * * @param iId [in] Id of the CSM TypeExpression
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetId(const CATUnicodeString &iId)=0;

    /** 
    * Retrieve the path of the CSM TypeExpression as a list of string.
    * <b>Role</b>:
    * Works only if the Type is a Leaf (not a record or a tupple)
    * @param opPath [out]   A list a string representing this path
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetPath(CATListOfCATUnicodeString &opPath) = 0;
    /** 
    * Set the path to the type definition referenced by this object.
    * <b>Role</b>:
    * Works only if the Type is a Leaf (not a record or a tupple)
    * @param iPath [in]     A list a string representing this path
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT SetPath(CATListOfCATUnicodeString &iPath) = 0;
    /** 
    * Retrieve the path of the CSM TypeExpression as a string.
    * <b>Role</b>:
    * Works only if the Type is a Leaf (not a record nor a tupple)
    * @param opPath [out]   A string representing this path
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetPath(CATUnicodeString &opPath) = 0;
    /** 
    * Set the module path to the type definition referenced by this object.
    * <b>Role</b>:
    * Works only if the Type is a Leaf (not a record or a tupple)
    * @param iPath [in]     A string representing this path
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    * @example:
    *  To define the CSM basic Type 'spType' as an int type: 
    *    AUTICsmISType_var spType;
    *      ...
    *    AUTICsmISTypeExpression_var spExpr;
    *    rc = spType->GetTypeExpr(spExpr); // get the type expression
    *    rc = spExpr->SetPath("int");      // spType must be defined as Basic type
    */
    virtual HRESULT SetPath(const CATUnicodeString &iPath) = 0;
    /** 
    * Get the list of children.
    * <b>Role</b>:
    * Works only if the Type is NOT a Leaf 
    * @param oChildren [out]   List of children
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT GetChildren(CATListValCATBaseUnknown_var &oChildren) = 0;
    /** 
    * Add a child to the children list and return the created TypeExpression.
    * <b>Role</b>:
    * If the type is a Leaf, it is updated in a Record type anf the added child becomes a Leaf.
    * @param iLateType [in]   LateType of the child to add or CATUnicodeString() if no latetype is defined.
    * @param ospExpr   [out]  The created @href AUTICsmISTypeExpression
    * @param iIndex    [in]   Index where the child must be added: -1 means at the end of the list; 0 at the beginning.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT AddChild(const CATUnicodeString &iLateType,AUTICsmISTypeExpression_var &ospExpr,int iIndex=-1) = 0;
    /** 
    * Add a leaf child to the children list and initialisw it to a basic type given in @href AUTICsmBase#BaseType.
    * <b>Role</b>:
    * @param iLateType [in]   LateType of the child to add or CATUnicodeString() if no latetype is defined.
    * @param iBaseType [in]   The basic type to add ( Legal values are given in @href AUTICsmBase#BaseType) 
    * @param iIndex    [in]   Index where the child must be added: -1 means at the end of the list; 0 at the beginning.
    * @return
    *   <code>S_OK</code> if everything ran ok, <code>E_FAIL</code> if an error occurs. Use CATGetLastError() to retrieve error message.
    */
    virtual HRESULT AddBasicChild(const CATUnicodeString &iLateType,BaseType iBaseType,int iIndex=-1) = 0;
    /** 
    * @nodoc
    */     
    virtual HRESULT GetFromAccess(CATListOfCATUnicodeString &iAccess, AUTICsmISTypeExpression_var &ospExpr) = 0;
    /** 
    * @nodoc
    */     
    virtual HRESULT GetFromAccess(const CATUnicodeString &iAccess, AUTICsmISTypeExpression_var &ospExpr) = 0;
};
CATDeclareHandler(AUTICsmISTypeExpression,CATBaseUnknown);

//------------------------------------------------------------------

#endif
