# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module AUTLcmEditorProIDl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  May 2004  Creation: Code generated by the CAA wizard  szw
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
