# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module CATPS2Impl.m
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard  bcy
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0GROUP  \
JS0FM \
CD0WIN
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) CATObjectModelerBase CATPS2Itf CATPrint CATPrintBatchUtility CATProductStructure1

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
