# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATLoopEditor.m
#======================================================================
#
#  Feb 2003  Creation: Code generated by the CAA wizard  sob
#======================================================================
#
# NONE 
BUILT_OBJECT_TYPE= NONE

PROGRAM_NAME=CATLoopEditor
