# COPYRIGHT DASSAULT SYSTEMES 2011
#======================================================================
# Imakefile for module CATOmbDWC.m
#======================================================================
#
#  30/03/2011  Creation                                             VCS
#======================================================================
#
BUILT_OBJECT_TYPE=NONE

