#
BUILT_OBJECT_TYPE=SHARED LIBRARY
#
BUILD=NO
LOCAL_SRCPATH=$(MkmkOS_Buildtime)/Orbix33

OS=hpux_b
BUILD=YES

OS=intel_a
BUILD=YES
#if (defined MK_MSCVER) && (MK_MSCVER >= 1400) && defined (MK_ORBIXCPP33)
LOCAL_SRCPATH=intel_a/Orbix33
#endif


OS=win_b64
BUILD=YES

OS=aix_a
BUILD=YES
LIBRARY_NAME=ITns.so

OS=aix_a64
BUILD=YES
LIBRARY_NAME=ITns.so
