// COPYRIGHT DASSAULT SYSTEMES 2009
#======================================================================
# Imakefile for module DNBAsyActivityBaseRsc
#======================================================================
#  2016/05/04 Creation: Code generated by the 3DS wizard
#======================================================================
#

BUILT_OBJECT_TYPE=RUNTIME DATA 

