# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBIPDMfgCtxUI.m
#======================================================================
#
#  Nov 2004  Creation: Code generated by the CAA wizard  mcp
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = win_a
BUILD = NO
