/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIASimulationSettingAtt_h
#define DNBIASimulationSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBSimulationPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBSimulationPubIDL
#define ExportedByDNBSimulationPubIDL __declspec(dllexport)
#else
#define ExportedByDNBSimulationPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBSimulationPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "DNBActBehaviorType.h"
#include "DNBHlnkBehaviorType.h"
#include "DNBSimGraphUpdateMode.h"
#include "DNBSimNavigationMode.h"
#include "DNBVisualizationMode.h"

extern ExportedByDNBSimulationPubIDL IID IID_DNBIASimulationSettingAtt;

class ExportedByDNBSimulationPubIDL DNBIASimulationSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AthStateMgt(CAT_VARIANT_BOOL & oAthStateMgt)=0;

    virtual HRESULT __stdcall put_AthStateMgt(CAT_VARIANT_BOOL iAthStateMgt)=0;

    virtual HRESULT __stdcall GetAthStateMgtInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAthStateMgtLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AthEndCondition(CAT_VARIANT_BOOL & oAthEndCondition)=0;

    virtual HRESULT __stdcall put_AthEndCondition(CAT_VARIANT_BOOL iAthEndCondition)=0;

    virtual HRESULT __stdcall GetAthEndConditionInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAthEndConditionLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AthTextMsg(CAT_VARIANT_BOOL & oAthTextMsg)=0;

    virtual HRESULT __stdcall put_AthTextMsg(CAT_VARIANT_BOOL iAthTextMsg)=0;

    virtual HRESULT __stdcall GetAthTextMsgInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAthTextMsgLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AthViewpoint(CAT_VARIANT_BOOL & oAthViewpoint)=0;

    virtual HRESULT __stdcall put_AthViewpoint(CAT_VARIANT_BOOL iAthViewpoint)=0;

    virtual HRESULT __stdcall GetAthViewpointInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAthViewpointLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AthHyperlink(CAT_VARIANT_BOOL & oAthHyperlink)=0;

    virtual HRESULT __stdcall put_AthHyperlink(CAT_VARIANT_BOOL iAthHyperlink)=0;

    virtual HRESULT __stdcall GetAthHyperlinkInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAthHyperlinkLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AthAnnotation(CAT_VARIANT_BOOL & oAthAnnotation)=0;

    virtual HRESULT __stdcall put_AthAnnotation(CAT_VARIANT_BOOL iAthAnnotation)=0;

    virtual HRESULT __stdcall GetAthAnnotationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAthAnnotationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AthDisableSim(CAT_VARIANT_BOOL & oAthDisableSim)=0;

    virtual HRESULT __stdcall put_AthDisableSim(CAT_VARIANT_BOOL iAthDisableSim)=0;

    virtual HRESULT __stdcall GetAthDisableSimInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAthDisableSimLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AthSelAgentDlg(CAT_VARIANT_BOOL & oAthSelAgentDlg)=0;

    virtual HRESULT __stdcall put_AthSelAgentDlg(CAT_VARIANT_BOOL iAthSelAgentDlg)=0;

    virtual HRESULT __stdcall GetAthSelAgentDlgInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAthSelAgentDlgLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunStateMgt(CAT_VARIANT_BOOL & oRunStateMgt)=0;

    virtual HRESULT __stdcall put_RunStateMgt(CAT_VARIANT_BOOL iRunStateMgt)=0;

    virtual HRESULT __stdcall GetRunStateMgtInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunStateMgtLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunEndCondition(CAT_VARIANT_BOOL & oRunEndCondition)=0;

    virtual HRESULT __stdcall put_RunEndCondition(CAT_VARIANT_BOOL iRunEndCondition)=0;

    virtual HRESULT __stdcall GetRunEndConditionInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunEndConditionLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunTextMsg(CAT_VARIANT_BOOL & oRunTextMsg)=0;

    virtual HRESULT __stdcall put_RunTextMsg(CAT_VARIANT_BOOL iRunTextMsg)=0;

    virtual HRESULT __stdcall GetRunTextMsgInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunTextMsgLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunViewpoint(CAT_VARIANT_BOOL & oRunViewpoint)=0;

    virtual HRESULT __stdcall put_RunViewpoint(CAT_VARIANT_BOOL iRunViewpoint)=0;

    virtual HRESULT __stdcall GetRunViewpointInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunViewpointLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunHyperlink(CAT_VARIANT_BOOL & oRunHyperlink)=0;

    virtual HRESULT __stdcall put_RunHyperlink(CAT_VARIANT_BOOL iRunHyperlink)=0;

    virtual HRESULT __stdcall GetRunHyperlinkInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunHyperlinkLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunAnnotation(CAT_VARIANT_BOOL & oRunAnnotation)=0;

    virtual HRESULT __stdcall put_RunAnnotation(CAT_VARIANT_BOOL iRunAnnotation)=0;

    virtual HRESULT __stdcall GetRunAnnotationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunAnnotationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunPause(CAT_VARIANT_BOOL & oRunPause)=0;

    virtual HRESULT __stdcall put_RunPause(CAT_VARIANT_BOOL iRunPause)=0;

    virtual HRESULT __stdcall GetRunPauseInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunPauseLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunStepSize(float & oRunStepSize)=0;

    virtual HRESULT __stdcall put_RunStepSize(float iRunStepSize)=0;

    virtual HRESULT __stdcall GetRunStepSizeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunStepSizeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PSDynClashMode(DNBVisualizationMode & oPSDynClashMode)=0;

    virtual HRESULT __stdcall put_PSDynClashMode(DNBVisualizationMode iPSDynClashMode)=0;

    virtual HRESULT __stdcall GetPSDynClashModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPSDynClashModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PSCycleTime(CAT_VARIANT_BOOL & oPSCycleTime)=0;

    virtual HRESULT __stdcall put_PSCycleTime(CAT_VARIANT_BOOL iPSCycleTime)=0;

    virtual HRESULT __stdcall GetPSCycleTimeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPSCycleTimeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PVStateMgt(CAT_VARIANT_BOOL & oPVStateMgt)=0;

    virtual HRESULT __stdcall put_PVStateMgt(CAT_VARIANT_BOOL iPVStateMgt)=0;

    virtual HRESULT __stdcall GetPVStateMgtInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPVStateMgtLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PVEndCondition(CAT_VARIANT_BOOL & oPVEndCondition)=0;

    virtual HRESULT __stdcall put_PVEndCondition(CAT_VARIANT_BOOL iPVEndCondition)=0;

    virtual HRESULT __stdcall GetPVEndConditionInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPVEndConditionLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ASNavigationMode(DNBSimNavigationMode & oASNavigationMode)=0;

    virtual HRESULT __stdcall put_ASNavigationMode(DNBSimNavigationMode iASNavigationMode)=0;

    virtual HRESULT __stdcall GetASNavigationModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetASNavigationModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ASStepSize(float & oASStepSize)=0;

    virtual HRESULT __stdcall put_ASStepSize(float iASStepSize)=0;

    virtual HRESULT __stdcall GetASStepSizeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetASStepSizeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunTextBehavior(DNBActBehaviorType & oRunTextBehavior)=0;

    virtual HRESULT __stdcall put_RunTextBehavior(DNBActBehaviorType iRunTextBehavior)=0;

    virtual HRESULT __stdcall GetRunTextBehaviorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunTextBehaviorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunHlnkBehavior(DNBHlnkBehaviorType & oRunHlnkBehavior)=0;

    virtual HRESULT __stdcall put_RunHlnkBehavior(DNBHlnkBehaviorType iRunHlnkBehavior)=0;

    virtual HRESULT __stdcall GetRunHlnkBehaviorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunHlnkBehaviorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunAnnotBehavior(DNBActBehaviorType & oRunAnnotBehavior)=0;

    virtual HRESULT __stdcall put_RunAnnotBehavior(DNBActBehaviorType iRunAnnotBehavior)=0;

    virtual HRESULT __stdcall GetRunAnnotBehaviorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunAnnotBehaviorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RunVisBehavior(DNBActBehaviorType & oRunVisBehavior)=0;

    virtual HRESULT __stdcall put_RunVisBehavior(DNBActBehaviorType iRunVisBehavior)=0;

    virtual HRESULT __stdcall GetRunVisBehaviorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRunVisBehaviorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PSGraphicUpdate(DNBSimGraphUpdateMode & oPSGraphicUpdate)=0;

    virtual HRESULT __stdcall put_PSGraphicUpdate(DNBSimGraphUpdateMode iPSGraphicUpdate)=0;

    virtual HRESULT __stdcall GetPSGraphicUpdateInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPSGraphicUpdateLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PSGraphicSimStep(CATLONG & oPSGraphicSimStep)=0;

    virtual HRESULT __stdcall put_PSGraphicSimStep(CATLONG iPSGraphicSimStep)=0;

    virtual HRESULT __stdcall GetPSGraphicSimStepInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPSGraphicSimStepLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(DNBIASimulationSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
