/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIASimTraceSettingAtt_h
#define DNBIASimTraceSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBSimulationPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBSimulationPubIDL
#define ExportedByDNBSimulationPubIDL __declspec(dllexport)
#else
#define ExportedByDNBSimulationPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBSimulationPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATSafeArray.h"

extern ExportedByDNBSimulationPubIDL IID IID_DNBIASimTraceSettingAtt;

class ExportedByDNBSimulationPubIDL DNBIASimTraceSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_TracePointVisu(CAT_VARIANT_BOOL & oVisu)=0;

    virtual HRESULT __stdcall put_TracePointVisu(CAT_VARIANT_BOOL iVisu)=0;

    virtual HRESULT __stdcall GetTracePointVisuInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTracePointVisuLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TracePointColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_TracePointColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetTracePointColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTracePointColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TracePointSymbol(CATLONG & oType)=0;

    virtual HRESULT __stdcall put_TracePointSymbol(CATLONG iType)=0;

    virtual HRESULT __stdcall GetTracePointSymbolInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTracePointSymbolLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TraceLineVisu(CAT_VARIANT_BOOL & oVisu)=0;

    virtual HRESULT __stdcall put_TraceLineVisu(CAT_VARIANT_BOOL iVisu)=0;

    virtual HRESULT __stdcall GetTraceLineVisuInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTraceLineVisuLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TraceLineColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_TraceLineColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetTraceLineColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTraceLineColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TraceLineType(CATLONG & oType)=0;

    virtual HRESULT __stdcall put_TraceLineType(CATLONG iType)=0;

    virtual HRESULT __stdcall GetTraceLineTypeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTraceLineTypeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TraceLineThick(CATLONG & oType)=0;

    virtual HRESULT __stdcall put_TraceLineThick(CATLONG iType)=0;

    virtual HRESULT __stdcall GetTraceLineThickInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTraceLineThickLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TraceAxisVisu(CAT_VARIANT_BOOL & oVisu)=0;

    virtual HRESULT __stdcall put_TraceAxisVisu(CAT_VARIANT_BOOL iVisu)=0;

    virtual HRESULT __stdcall GetTraceAxisVisuInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTraceAxisVisuLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TraceAxisColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_TraceAxisColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetTraceAxisColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTraceAxisColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TraceAxisType(CATLONG & oType)=0;

    virtual HRESULT __stdcall put_TraceAxisType(CATLONG iType)=0;

    virtual HRESULT __stdcall GetTraceAxisTypeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTraceAxisTypeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TraceAxisThick(CATLONG & oType)=0;

    virtual HRESULT __stdcall put_TraceAxisThick(CATLONG iType)=0;

    virtual HRESULT __stdcall GetTraceAxisThickInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTraceAxisThickLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TraceDeletePath(CAT_VARIANT_BOOL & oDelete)=0;

    virtual HRESULT __stdcall put_TraceDeletePath(CAT_VARIANT_BOOL iDelete)=0;

    virtual HRESULT __stdcall GetTraceDeletePathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTraceDeletePathLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TraceLegend(CATSafeArrayVariant *& oLegend)=0;

    virtual HRESULT __stdcall put_TraceLegend(const CATSafeArrayVariant & iLegend)=0;

    virtual HRESULT __stdcall GetTraceLegendInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTraceLegendLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(DNBIASimTraceSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
