/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAAnalysisSettingAtt_h
#define DNBIAAnalysisSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBSimulationPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBSimulationPubIDL
#define ExportedByDNBSimulationPubIDL __declspec(dllexport)
#else
#define ExportedByDNBSimulationPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBSimulationPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATSafeArray.h"
#include "DNBAnalysisLevel.h"
#include "DNBVisualizationMode.h"

extern ExportedByDNBSimulationPubIDL IID IID_DNBIAAnalysisSettingAtt;

class ExportedByDNBSimulationPubIDL DNBIAAnalysisSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_BeepMode(CAT_VARIANT_BOOL & oBeepMode)=0;

    virtual HRESULT __stdcall put_BeepMode(CAT_VARIANT_BOOL iBeepMode)=0;

    virtual HRESULT __stdcall GetBeepModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetBeepModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AskAnlMode(CAT_VARIANT_BOOL & oAskAnlMode)=0;

    virtual HRESULT __stdcall put_AskAnlMode(CAT_VARIANT_BOOL iAskAnlMode)=0;

    virtual HRESULT __stdcall GetAskAnlModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAskAnlModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_EnableAnlMode(CAT_VARIANT_BOOL & oEnableAnlMode)=0;

    virtual HRESULT __stdcall put_EnableAnlMode(CAT_VARIANT_BOOL iEnableAnlMode)=0;

    virtual HRESULT __stdcall GetEnableAnlModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetEnableAnlModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnalysisLevel(DNBAnalysisLevel & oAnalysisLevel)=0;

    virtual HRESULT __stdcall put_AnalysisLevel(DNBAnalysisLevel iAnalysisLevel)=0;

    virtual HRESULT __stdcall GetAnalysisLevelInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnalysisLevelLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_VisualizationMode(DNBVisualizationMode & oVisualizationMode)=0;

    virtual HRESULT __stdcall put_VisualizationMode(DNBVisualizationMode iVisualizationMode)=0;

    virtual HRESULT __stdcall GetVisualizationModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetVisualizationModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_VoxelStaticAnl(CAT_VARIANT_BOOL & oVoxelStaticAnl)=0;

    virtual HRESULT __stdcall put_VoxelStaticAnl(CAT_VARIANT_BOOL iVoxelStaticAnl)=0;

    virtual HRESULT __stdcall GetVoxelStaticAnlInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetVoxelStaticAnlLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlIntDist(CAT_VARIANT_BOOL & oAnlIntDist)=0;

    virtual HRESULT __stdcall put_AnlIntDist(CAT_VARIANT_BOOL iAnlIntDist)=0;

    virtual HRESULT __stdcall GetAnlIntDistInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlIntDistLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlTravelLimit(CAT_VARIANT_BOOL & oAnlTravelLimit)=0;

    virtual HRESULT __stdcall put_AnlTravelLimit(CAT_VARIANT_BOOL iAnlTravelLimit)=0;

    virtual HRESULT __stdcall GetAnlTravelLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlTravelLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlVelocityLimit(CAT_VARIANT_BOOL & oAnlVelocityLimit)=0;

    virtual HRESULT __stdcall put_AnlVelocityLimit(CAT_VARIANT_BOOL iAnlVelocityLimit)=0;

    virtual HRESULT __stdcall GetAnlVelocityLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlVelocityLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlAccelLimit(CAT_VARIANT_BOOL & oAnlVelocityLimit)=0;

    virtual HRESULT __stdcall put_AnlAccelLimit(CAT_VARIANT_BOOL iAnlVelocityLimit)=0;

    virtual HRESULT __stdcall GetAnlAccelLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlAccelLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlCautionZone(CAT_VARIANT_BOOL & oAnlCautionZone)=0;

    virtual HRESULT __stdcall put_AnlCautionZone(CAT_VARIANT_BOOL iAnlCautionZone)=0;

    virtual HRESULT __stdcall GetAnlCautionZoneInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlCautionZoneLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlLinSpeedLimit(CAT_VARIANT_BOOL & oAnlLinSpeedLimit)=0;

    virtual HRESULT __stdcall put_AnlLinSpeedLimit(CAT_VARIANT_BOOL iAnlLinSpeedLimit)=0;

    virtual HRESULT __stdcall GetAnlLinSpeedLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlLinSpeedLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlRotSpeedLimit(CAT_VARIANT_BOOL & oAnlRotSpeedLimit)=0;

    virtual HRESULT __stdcall put_AnlRotSpeedLimit(CAT_VARIANT_BOOL iAnlRotSpeedLimit)=0;

    virtual HRESULT __stdcall GetAnlRotSpeedLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlRotSpeedLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlLinAccelLimit(CAT_VARIANT_BOOL & oAnlLinAccelLimit)=0;

    virtual HRESULT __stdcall put_AnlLinAccelLimit(CAT_VARIANT_BOOL iAnlLinAccelLimit)=0;

    virtual HRESULT __stdcall GetAnlLinAccelLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlLinAccelLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlRotAccelLimit(CAT_VARIANT_BOOL & oAnlRotAccelLimit)=0;

    virtual HRESULT __stdcall put_AnlRotAccelLimit(CAT_VARIANT_BOOL iAnlRotAccelLimit)=0;

    virtual HRESULT __stdcall GetAnlRotAccelLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlRotAccelLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlIOAnalysis(CAT_VARIANT_BOOL & oAnlIOAnalysis)=0;

    virtual HRESULT __stdcall put_AnlIOAnalysis(CAT_VARIANT_BOOL iAnlIOAnalysis)=0;

    virtual HRESULT __stdcall GetAnlIOAnalysisInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlIOAnalysisLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DisplayAnlStatus(CAT_VARIANT_BOOL & oDisplayAnlStatus)=0;

    virtual HRESULT __stdcall put_DisplayAnlStatus(CAT_VARIANT_BOOL iDisplayAnlStatus)=0;

    virtual HRESULT __stdcall GetDisplayAnlStatusInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDisplayAnlStatusLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlIntf(CAT_VARIANT_BOOL & oAnlIntf)=0;

    virtual HRESULT __stdcall put_AnlIntf(CAT_VARIANT_BOOL iAnlIntf)=0;

    virtual HRESULT __stdcall GetAnlIntfInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlIntfLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnlMeasure(CAT_VARIANT_BOOL & oAnlMeasure)=0;

    virtual HRESULT __stdcall put_AnlMeasure(CAT_VARIANT_BOOL iAnlMeasure)=0;

    virtual HRESULT __stdcall GetAnlMeasureInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnlMeasureLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SyncAnlSpecs(CAT_VARIANT_BOOL & oSyncAnlSpecs)=0;

    virtual HRESULT __stdcall put_SyncAnlSpecs(CAT_VARIANT_BOOL iSyncAnlSpecs)=0;

    virtual HRESULT __stdcall GetSyncAnlSpecsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSyncAnlSpecsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ColorMode(CAT_VARIANT_BOOL & oColorMode)=0;

    virtual HRESULT __stdcall put_ColorMode(CAT_VARIANT_BOOL iColorMode)=0;

    virtual HRESULT __stdcall GetColorModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetColorModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_WhiteMode(CAT_VARIANT_BOOL & oWhiteMode)=0;

    virtual HRESULT __stdcall put_WhiteMode(CAT_VARIANT_BOOL iWhiteMode)=0;

    virtual HRESULT __stdcall GetWhiteModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetWhiteModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ClashColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_ClashColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetClashColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetClashColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ClearanceColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_ClearanceColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetClearanceColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetClearanceColorLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(DNBIAAnalysisSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
