# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATMldGateAndRunnerUI.m
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard  pdy
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE
#
LINK_WITH =
