// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// CATIArrAttachmentFactory.h
// Define the CATIArrAttachmentFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2000  Creation: Code generated by the CAA wizard  mmuser
//===================================================================
#ifndef CATIArrAttachmentFactory_H
#define CATIArrAttachmentFactory_H

#include "DNBManufacturingLayoutItf.h"
#include "CATBaseUnknown.h"
#include "CATISpecObject.h"
class CATIProduct;
class CATIArrIgpAttachment;


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBManufacturingLayoutItf IID IID_CATIArrAttachmentFactory;
#else
extern "C" const IID IID_CATIArrAttachmentFactory;
#endif


/**
 * @CAA2Level L1
 * @CAA2Usage U5
 */

//------------------------------------------------------------------

/**
 * Interface to create an attachment between two products. 
 * <b>Role</b>: To create attachment between products.
 */
class  ExportedByDNBManufacturingLayoutItf CATIArrAttachmentFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /**
  * Create attachment between two products.
  * @param iParrent
  *   Product which will be considered as the master product for attachment
  * @param iChild
  *   Product which will be considered as the slave product for attachment
  * @return
  *   An HRESULT value.
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>operation is successful</dd>
  *     <dt>E_FAIL</dt>
  *     <dd>operation failed</dd>
  *   </dl>
  */
   virtual HRESULT Attach (CATIProduct *iParrent, CATIProduct *iChild) = 0;
  /**
  * Create attachment between two products.
  * @param iParrent
  *   Product which will be considered as the master product for attachment
  * @param iChild
  *   Product which will be considered as the slave product for attachment
  * @param oAttach
  *   The created attachment.
  * @return
  *   An HRESULT value.
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>operation is successful</dd>
  *     <dt>E_FAIL</dt>
  *     <dd>operation failed</dd>
  *   </dl>
  */
   virtual HRESULT Attach (CATIProduct *iParrent, CATIProduct *iChild, CATIArrIgpAttachment **oAttach) = 0;

  /**
  * Create attachment between two products or Manufacturing Assemblies.
  * @param iParrent
  *   Product or a Manufacturing Assembly which will be considered as the master product for attachment
  * @param iChild
  *   Product or a Manufacturing Assembly which will be considered as the slave product for attachment
  * @return
  *   An HRESULT value.
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>operation is successful</dd>
  *     <dt>E_FAIL</dt>
  *     <dd>operation failed</dd>
  *   </dl>
  */
   virtual HRESULT AttachMA (CATISpecObject * iParent , CATISpecObject * iChild ) = 0;


   /**
  * Create attachment between two products or Manufacturing Assemblies along with returning the attachment
  * @param iParrent
  *   Product or a Manufacturing Assembly which will be considered as the master product for attachment
  * @param iChild
  *   Product or a Manufacturing Assembly which will be considered as the slave product for attachment
  * @param oAttach
  *   The created attachment.
  * @return
  *   An HRESULT value.
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>operation is successful</dd>
  *     <dt>E_FAIL</dt>
  *     <dd>operation failed</dd>
  *   </dl>
  */
   virtual HRESULT AttachMA (CATISpecObject * iParent , CATISpecObject * iChild,
	   CATIArrIgpAttachment **oAttach ) = 0;

   /**
  * Remove an attachment
  * @param iParrent
  *   Product or a Manufacturing Assembly which will be considered as the master product for attachment
  * @param iChild
  *   Product or a Manufacturing Assembly which will be considered as the slave product for attachment
  * @param oAttach
  *   The created attachment.
  * @return
  *   An HRESULT value.
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>operation is successful</dd>
  *     <dt>E_FAIL</dt>
  *     <dd>operation failed</dd>
  *   </dl>
  */
   virtual HRESULT Remove ( CATIArrIgpAttachment *iAttach ) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

CATDeclareHandler( CATIArrAttachmentFactory, CATBaseUnknown );

#endif
