// COPYRIGHT DELMIA CORP. 2005
//===================================================================
//
// DNBIMrlGrid.h
// Define the DNBIMrlGrid interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2005  Creation: Code generated by the CAA wizard            sar
//  Feb 2006  Modification: Call ShowGrid with parameters           LYN
//  Feb 2006  Modification: changed Show/HideGrid() to 
//            Get/SetGridDisplayStatus()                            sar
//===================================================================
#ifndef DNBIMrlGrid_H
#define DNBIMrlGrid_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */
#include "CATBaseUnknown.h"
#include "DNBManufacturingLayoutItf.h"
#include "CATMathPlane.h"
#include "CATMathPoint.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBManufacturingLayoutItf IID IID_DNBIMrlGrid ;
#else
extern "C" const IID IID_DNBIMrlGrid;
#endif

//------------------------------------------------------------------

/**
 * Interface to access Resource Layout Grid information from document
 * <b>Role:</b>
 * This interface provides methods to retrieve data related to the
 * Resource Layout Grid.
 */
class ExportedByDNBManufacturingLayoutItf DNBIMrlGrid: public CATBaseUnknown
{
    /**
    * @nodoc
    */
    CATDeclareInterface;

    public:

    /**
    * Grid Visibility Types.
    * @param None
    *   Nothing to do.
    * @param ShowXY
    *   Show XY plane Grid.
    * @param HideXY
    *   Nothing to do. 
    * @param ShowYZ
    *   Show YZ plane Grid.
    * @param HideYZ
    *   Nothing to do. 
    * @param ShowZX
    *   Show ZX plane Grid.
    * @param HideZX
    *   Nothing to do. 
    */
    enum VisibilityAttr
    { 
        None              = -1, 
        ShowXY            = 0, 
        HideXY            = 1,
        ShowYZ            = 2, 
        HideYZ            = 3,
        ShowZX            = 4, 
        HideZX            = 5
    };

   /**
    * Activates Grid.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The grid is successfully activated
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The grid activation failed</dd>
    *   </dl> 
    */
    virtual HRESULT ActivateGrid() = 0;

   /**
    * Deactivates Grid.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The grid is successfully deactivated
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The grid deactivation failed</dd>
    *   </dl> 
    */
    virtual HRESULT DeactivateGrid() = 0;

   /**
    * Retrieves Grid Origin.
    * @param oOrigin
    *   The Grid Origin.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The grid is available, grid origin is retrieved
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The grid is unavailable</dd>
    *   </dl> 
    */
    virtual HRESULT GetGridOrigin( CATMathPoint &oOrigin) =0;

   /**
    * Retrieves Grid Orientation.
    * @param oPlane
    *   The Grid Orientation.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The grid is available, grid orientation is retrieved
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The grid is unavailable</dd>
    *   </dl> 
    */
	virtual HRESULT GetGridOrientation( CATMathPlane &oPlane) =0;

   /**
    * Retrieves Grid Step Value.
    * @param oStepValue
    *   The Grid Step Value.
    * @return
    *   An HRESULT.
    *   <br><b>Legal values</b>:
    *   <dl>
    *     <dt>S_OK</dt>
    *     <dd>The grid is available, grid step value is retrieved
    *         and the interface pointer is successfully returned</dd>
    *     <dt>E_FAIL </dt>
    *     <dd>The grid is unavailable</dd>
    *   </dl> 
    */
    virtual HRESULT GetGridStepValue( double &oStepValue) =0;

    /**
        * Get the Grid Display status.
        * @param mode
        *   Grid Visibility Attr
        * @return
        *   An HRESULT.
        *   <br><b>Legal values</b>:
        *   <dl>
        *     <dt>S_OK</dt>
        *     <dd>The grid is available, grid display status is retrieved
        *         and the interface pointer is successfully returned</dd>
        *     <dt>E_FAIL </dt>
        *     <dd>The grid is unavailable</dd>
        *   </dl> 
        */
    virtual HRESULT GetGridDisplayStatus( DNBIMrlGrid::VisibilityAttr &mode ) = 0;

    /**
        * Set Grid idisplay status. 
        * @param mode
        *   Grid Visibility Attr
        * @return
        *   An HRESULT.
        *   <br><b>Legal values</b>:
        *   <dl>
        *     <dt>S_OK</dt>
        *     <dd>The grid is available, grid display status is set
        *         and the interface pointer is successfully returned</dd>
        *     <dt>E_FAIL </dt>
        *     <dd>The grid is unavailable</dd>
        *   </dl> 
        */
    virtual HRESULT SetGridDisplayStatus( DNBIMrlGrid::VisibilityAttr mode = DNBIMrlGrid::ShowXY ) = 0;
};

/**
 * @nodoc
 */
CATDeclareHandler( DNBIMrlGrid, CATBaseUnknown );

#endif

