# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATPrsCCP.m
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  BRR
#======================================================================
#

BUILT_OBJECT_TYPE=NONE
 
LINK_WITH =
#JS0CORBA \
 #           JS0GROUP \
  #          JS03TRA \
#			CATObjectModelerBase \
#			CATObjectModelerCATIA \
#			CATObjectSpecsModeler \
#			CATVisualization \
#			CATApplicationFrame \
#			CATLiteralFeatures \
#			AS0AUTO \
#			AS0STARTUP \
#			CATProductStructure1



# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
