/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAElecSchematicObject_h
#define CATIAElecSchematicObject_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByElecSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ElecSchematicPubIDL
#define ExportedByElecSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByElecSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByElecSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAProduct.h"

class CATIASchListOfObjects;

extern ExportedByElecSchematicPubIDL IID IID_CATIAElecSchematicObject;

class ExportedByElecSchematicPubIDL CATIAElecSchematicObject : public CATIAProduct
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CATBSTR & oType)=0;

    virtual HRESULT __stdcall get_RootType(CATBSTR & oRootType)=0;

    virtual HRESULT __stdcall get_ElecSchematicChildren(CATIASchListOfObjects *& oElecSchematicChildren)=0;

    virtual HRESULT __stdcall get_ConnectedElecSchObjects(CATIASchListOfObjects *& oConnectedElecSchObjects)=0;

    virtual HRESULT __stdcall get_ElecSchematicParent(CATIAElecSchematicObject *& oElecSchematicParent)=0;

    virtual HRESULT __stdcall get_IsSpaceReserved(CAT_VARIANT_BOOL & oIsSpaceReserved)=0;

    virtual HRESULT __stdcall GetPinAttribute(CATIAElecSchematicObject * iConnectedObject, const CATBSTR & iAttrName, CATBSTR & oRootType)=0;


};

CATDeclareHandler(CATIAElecSchematicObject, CATIAProduct);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
