/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAElecSchWire_h
#define CATIAElecSchWire_h

#ifndef ExportedByElecSchematicPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ElecSchematicPubIDL
#define ExportedByElecSchematicPubIDL __declspec(dllexport)
#else
#define ExportedByElecSchematicPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByElecSchematicPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByElecSchematicPubIDL IID IID_CATIAElecSchWire;

class ExportedByElecSchematicPubIDL CATIAElecSchWire : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Color(CATBSTR & oColor)=0;


};

CATDeclareHandler(CATIAElecSchWire, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
