# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATFunctSystemProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Aug 1999  Creation: Code generated by the CAA wizard  PHB
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

