##########################################################################
#       makefile customization lib: Manufacturing
##########################################################################
#
# SHARED LIBRARY
#
# -------------------------------------------------------------------------

BUILT_OBJECT_TYPE=NONE

# LINK_WITH = JS0CORBA


