/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAInteropSettingAtt_h
#define CATIAInteropSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATV4iSettings
#ifdef _WINDOWS_SOURCE
#ifdef __CATV4iSettings
#define ExportedByCATV4iSettings __declspec(dllexport)
#else
#define ExportedByCATV4iSettings __declspec(dllimport)
#endif
#else
#define ExportedByCATV4iSettings
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATV4iSettings IID IID_CATIAInteropSettingAtt;

class ExportedByCATV4iSettings CATIAInteropSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DisplayMode(CAT_VARIANT_BOOL & oStateOfDisp)=0;

    virtual HRESULT __stdcall put_DisplayMode(CAT_VARIANT_BOOL iStateOfDisp)=0;

    virtual HRESULT __stdcall SetDisplayModeLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetDisplayModeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DisplayV4Text3D(CAT_VARIANT_BOOL & oStateOf3DText)=0;

    virtual HRESULT __stdcall put_DisplayV4Text3D(CAT_VARIANT_BOOL iStateOf3DText)=0;

    virtual HRESULT __stdcall SetDisplayV4Text3DLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetDisplayV4Text3DInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Draw(CATBSTR & oStateOfNoDraft)=0;

    virtual HRESULT __stdcall put_Draw(const CATBSTR & iStateOfNoDraft)=0;

    virtual HRESULT __stdcall SetDrawLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetDrawInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Code_page(CATBSTR & oDefaultCPage)=0;

    virtual HRESULT __stdcall put_Code_page(const CATBSTR & iDefaultCPage)=0;

    virtual HRESULT __stdcall SetCode_pageLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetCode_pageInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_PROJECT_File_Path(CATBSTR & oDefaultPrj)=0;

    virtual HRESULT __stdcall put_PROJECT_File_Path(const CATBSTR & iDefaultPrj)=0;

    virtual HRESULT __stdcall SetPROJECT_File_PathLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetPROJECT_File_PathInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Dlname(CATBSTR & oDefaultDlname)=0;

    virtual HRESULT __stdcall put_Dlname(const CATBSTR & iDefaultDlname)=0;

    virtual HRESULT __stdcall SetDlnameLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetDlnameInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Conversion_Table(CATBSTR & oDefaultTab)=0;

    virtual HRESULT __stdcall put_Conversion_Table(const CATBSTR & iDefaultTab)=0;

    virtual HRESULT __stdcall SetConversion_TableLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetConversion_TableInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;


};

CATDeclareHandler(CATIAInteropSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
