/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASpecV4SettingAtt_h
#define CATIASpecV4SettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATV4iSettings
#ifdef _WINDOWS_SOURCE
#ifdef __CATV4iSettings
#define ExportedByCATV4iSettings __declspec(dllexport)
#else
#define ExportedByCATV4iSettings __declspec(dllimport)
#endif
#else
#define ExportedByCATV4iSettings
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATV4IV4V5SpecDraftMigrationEnum.h"

extern ExportedByCATV4iSettings IID IID_CATIASpecV4SettingAtt;

class ExportedByCATV4iSettings CATIASpecV4SettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_StepByStepUpdateAndReroute(CAT_VARIANT_BOOL & oSpecUpdate)=0;

    virtual HRESULT __stdcall put_StepByStepUpdateAndReroute(CAT_VARIANT_BOOL iSpecUpdate)=0;

    virtual HRESULT __stdcall GetStepByStepUpdateAndRerouteInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetStepByStepUpdateAndRerouteLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall get_DraftFeatureMigrationMode(CATV4IV4V5SpecDraftMigrationEnum & oDraftMode)=0;

    virtual HRESULT __stdcall put_DraftFeatureMigrationMode(CATV4IV4V5SpecDraftMigrationEnum iDraftMode)=0;

    virtual HRESULT __stdcall GetDraftFeatureMigrationModeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDraftFeatureMigrationModeLock(CAT_VARIANT_BOOL iLock)=0;


};

CATDeclareHandler(CATIASpecV4SettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
