/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIATubingMigrSettingAtt_h
#define CATIATubingMigrSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATV4iSettings
#ifdef _WINDOWS_SOURCE
#ifdef __CATV4iSettings
#define ExportedByCATV4iSettings __declspec(dllexport)
#else
#define ExportedByCATV4iSettings __declspec(dllimport)
#endif
#else
#define ExportedByCATV4iSettings
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATV4iSettings IID IID_CATIATubingMigrSettingAtt;

class ExportedByCATV4iSettings CATIATubingMigrSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Affiche_Fundisplay(CATBSTR & oAfficheFund)=0;

    virtual HRESULT __stdcall put_Affiche_Fundisplay(const CATBSTR & iAfficheFund)=0;

    virtual HRESULT __stdcall GetAffiche_FundisplayInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAffiche_FundisplayLock(CAT_VARIANT_BOOL iLock)=0;


};

CATDeclareHandler(CATIATubingMigrSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
