/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAV4WritingSettingAtt_h
#define CATIAV4WritingSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATV4iSettings
#ifdef _WINDOWS_SOURCE
#ifdef __CATV4iSettings
#define ExportedByCATV4iSettings __declspec(dllexport)
#else
#define ExportedByCATV4iSettings __declspec(dllimport)
#endif
#else
#define ExportedByCATV4iSettings
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATV4IV5V4AssociativityModeEnum.h"
#include "CATV4IV5V4ErrorFeatureCreationEnum.h"
#include "CATV4IV5V4InternalCurveCreationEnum.h"

extern ExportedByCATV4iSettings IID IID_CATIAV4WritingSettingAtt;

class ExportedByCATV4iSettings CATIAV4WritingSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Code_page_Dest(CATLONG & oStateOfCpdest)=0;

    virtual HRESULT __stdcall put_Code_page_Dest(CATLONG iStateOfCpdest)=0;

    virtual HRESULT __stdcall SetCode_page_DestLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetCode_page_DestInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Model_Dimension(double & oValueOfModelDim)=0;

    virtual HRESULT __stdcall put_Model_Dimension(double iValueOfModelDim)=0;

    virtual HRESULT __stdcall SetModel_DimensionLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetModel_DimensionInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Model_Unit(CATLONG & oDefaultModelUnit)=0;

    virtual HRESULT __stdcall put_Model_Unit(CATLONG iDefaultModelUnit)=0;

    virtual HRESULT __stdcall SetModel_UnitLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetModel_UnitInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Asso_mode(CATV4IV5V4AssociativityModeEnum & oDefaultAssoMode)=0;

    virtual HRESULT __stdcall put_Asso_mode(CATV4IV5V4AssociativityModeEnum iDefaultAssoMode)=0;

    virtual HRESULT __stdcall SetAsso_modeLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetAsso_modeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Layer_for_No_Asso(CATLONG & oDefaultLayer)=0;

    virtual HRESULT __stdcall put_Layer_for_No_Asso(CATLONG iDefaultLayer)=0;

    virtual HRESULT __stdcall SetLayer_for_No_AssoLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetLayer_for_No_AssoInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ModeErrorDisplay(CATV4IV5V4ErrorFeatureCreationEnum & oModeErrorDisplay)=0;

    virtual HRESULT __stdcall put_ModeErrorDisplay(CATV4IV5V4ErrorFeatureCreationEnum iModeErrorDisplay)=0;

    virtual HRESULT __stdcall SetModeErrorDisplayLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetModeErrorDisplayInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Initial_Model_File_Path(CATBSTR & oDefaultInitialModelPath)=0;

    virtual HRESULT __stdcall put_Initial_Model_File_Path(const CATBSTR & iDefaultInitialModelPath)=0;

    virtual HRESULT __stdcall SetInitial_Model_File_PathLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetInitial_Model_File_PathInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ModeCreateDisplay(CATV4IV5V4InternalCurveCreationEnum & oDefaultCreateDisplay)=0;

    virtual HRESULT __stdcall put_ModeCreateDisplay(CATV4IV5V4InternalCurveCreationEnum iDefaultCreateDisplay)=0;

    virtual HRESULT __stdcall SetModeCreateDisplayLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetModeCreateDisplayInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Model_Factor(double & oDefaultModelFactor)=0;

    virtual HRESULT __stdcall put_Model_Factor(double iDefaultModelFactor)=0;

    virtual HRESULT __stdcall SetModel_FactorLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetModel_FactorInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_Model_File_Name(CAT_VARIANT_BOOL & oDefaultModelFileName)=0;

    virtual HRESULT __stdcall put_Model_File_Name(CAT_VARIANT_BOOL iDefaultModelFileName)=0;

    virtual HRESULT __stdcall SetModel_File_NameLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetModel_File_NameInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_CleanTolCheck(CAT_VARIANT_BOOL & oDefaultCleanTolCheck)=0;

    virtual HRESULT __stdcall put_CleanTolCheck(CAT_VARIANT_BOOL iDefaultCleanTolCheck)=0;

    virtual HRESULT __stdcall SetCleanTolCheckLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetCleanTolCheckInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_CleanTolValue(double & oDefaultCleanTolValue)=0;

    virtual HRESULT __stdcall put_CleanTolValue(double iDefaultCleanTolValue)=0;

    virtual HRESULT __stdcall SetCleanTolValueLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetCleanTolValueInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;


};

CATDeclareHandler(CATIAV4WritingSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
