/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAV4V5SpaceSettingAtt_h
#define CATIAV4V5SpaceSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATV4iSettings
#ifdef _WINDOWS_SOURCE
#ifdef __CATV4iSettings
#define ExportedByCATV4iSettings __declspec(dllexport)
#else
#define ExportedByCATV4iSettings __declspec(dllimport)
#endif
#else
#define ExportedByCATV4iSettings
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATV4iSettings IID IID_CATIAV4V5SpaceSettingAtt;

class ExportedByCATV4iSettings CATIAV4V5SpaceSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ExternalTypeDeformation(CATLONG & oExtType)=0;

    virtual HRESULT __stdcall put_ExternalTypeDeformation(CATLONG iExtType)=0;

    virtual HRESULT __stdcall SetExternalTypeDeformationLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetExternalTypeDeformationInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ExternalMaxDeformation(double & oExtMaxDef)=0;

    virtual HRESULT __stdcall put_ExternalMaxDeformation(double iExtMaxDef)=0;

    virtual HRESULT __stdcall SetExternalMaxDeformationLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetExternalMaxDeformationInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_InternalTypeDeformation(CATLONG & oIntType)=0;

    virtual HRESULT __stdcall put_InternalTypeDeformation(CATLONG iIntType)=0;

    virtual HRESULT __stdcall SetInternalTypeDeformationLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetInternalTypeDeformationInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_InternalMaxDeformation(double & oIntMaxDef)=0;

    virtual HRESULT __stdcall put_InternalMaxDeformation(double iIntMaxDef)=0;

    virtual HRESULT __stdcall SetInternalMaxDeformationLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetInternalMaxDeformationInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_KeepSegmentation(CATLONG & oSegmentationState)=0;

    virtual HRESULT __stdcall put_KeepSegmentation(CATLONG iSegmentationState)=0;

    virtual HRESULT __stdcall SetKeepSegmentationLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetKeepSegmentationInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DetailsModeUsual(CATLONG & oDetailsChoiceUsual)=0;

    virtual HRESULT __stdcall put_DetailsModeUsual(CATLONG iDetailsChoiceUsual)=0;

    virtual HRESULT __stdcall SetDetailsModeUsualLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetDetailsModeUsualInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DetailsModeExplode(CATLONG & oDetailsChoiceExplode)=0;

    virtual HRESULT __stdcall put_DetailsModeExplode(CATLONG iDetailsChoiceExplode)=0;

    virtual HRESULT __stdcall SetDetailsModeExplodeLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetDetailsModeExplodeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DetailsModeWireframe(CATLONG & oDetailsChoiceWireframe)=0;

    virtual HRESULT __stdcall put_DetailsModeWireframe(CATLONG iDetailsChoiceWireframe)=0;

    virtual HRESULT __stdcall SetDetailsModeWireframeLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetDetailsModeWireframeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_SolidMU(CATBSTR & ochoiceMU)=0;

    virtual HRESULT __stdcall put_SolidMU(const CATBSTR & ichoiceMU)=0;

    virtual HRESULT __stdcall SetSolidMULock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetSolidMUInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_TextMigration(CATLONG & oTextMigrationState)=0;

    virtual HRESULT __stdcall put_TextMigration(CATLONG iTextMigrationState)=0;

    virtual HRESULT __stdcall SetTextMigrationLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetTextMigrationInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;


};

CATDeclareHandler(CATIAV4V5SpaceSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
