# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module StartUp.m
#======================================================================
#
#  Dec 2000  Creation: Code generated by the CAA wizard  agith
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = ObjectModeler JS0GROUP AC0CATPL AC0SPBAS PV0MAIN VE0GROUP CATViz

OS = COMMON

#
OS = Windows_NT
#LOCAL_CCFLAGS=-FR

