#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE = SHARED LIBRARY

INCLUDED_MODULES = KS0BFGRP  KS0BINA KS0ROLL

LINK_WITH = KS0LATE KS0SIMPL CO0LSTPV CO0LSTST NS0S3STR \
            CO0LSTPV CO0HTAB JS0LIB0

SYS_LIBPATH = 

#
OS = AIX

#
OS = HP-UX

#
OS = IRIX

#
OS = SunOS

#
OS = Windows_NT
#
