dictwords = ["navigation 0 15 1 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 4 11 15 12 15 13 4 14 15 15 15",
	"mik 0 45 1 45 2 30 3 15 4 57 5 15 6 15 7 15 8 15 9 30 10 8 11 30 13 4 14 15 15 15",
	"tool 0 57 3 60 4 15 5 71 7 60 9 30 10 12 11 30 13 16 14 15",
	"offset 0 27 4 15 10 4 13 4 14 15",
	"clash 0 42 4 15 10 54 13 4 14 15",
	"detection 0 27 4 15 10 31 13 4 14 15",
	"this 0 15 1 15 2 15 4 30 9 45 10 48 11 45 12 15 13 8",
	"documentation 0 15 1 15 2 15 3 15 4 15 5 15 7 15 8 15 14 15 15 15",
	"contains 0 15 1 15 2 15 4 15",
	"description 0 15 1 30 2 30 3 30 4 15 5 30 6 42 7 42 8 15 12 15 14 15 15 15",
	"axis 0 15 3 15 4 15 5 30 7 15 9 15 10 8 11 15",
	"demo 0 15 4 15",
	"scenario 0 30 1 15 2 30 4 30 9 90 10 55 11 90 13 4",
	"offsets 0 15 10 4",
	"examples 0 15",
	"provided 0 15 1 15 2 15 4 15 6 15",
	"cenit 0 45 1 45 2 45 3 15 4 45 5 15 6 15 7 15 9 30 10 8 11 30",
	"systemhaus 0 30 1 30 2 30 4 30",
	"used 0 15 1 15 2 15 4 15 10 4 13 23",
	"catia 0 15 1 15 2 15 4 15 8 15 14 15 15 15",
	"delmia 0 15 1 15 2 15 4 15 9 30 10 8 11 30",
	"iso 0 15 1 15 2 57 3 30 4 30 5 30 7 45 9 120 10 42 11 135 15 15",
	"code 0 15 1 15 2 15 3 30 4 15 5 30 7 30 9 105 10 23 11 105",
	"based 0 15 1 15 2 15 4 15 9 60 10 23 11 60",
	"simulation 0 15 1 15 2 42 3 15 4 30 5 15 7 30 9 180 10 81 11 180 15 15",
	"environment 0 15 1 15 2 15 4 15",
	"demonstrate 0 15 1 15 2 15 4 15",
	"functionality 0 30 1 15 2 15 4 30",
	"get 0 15 4 15",
	"familiar 0 15 4 15",
	"msg 0 15 4 15 13 11",
	"contents 0 15 1 15 2 15 4 15",
	"workpiece 0 15 1 15 2 15 3 15 5 26 7 15 8 27 9 75 10 31 11 75 14 38 15 27",
	"catproduct 0 15 1 15 3 15 5 15 7 15 8 27 9 45 10 12 11 45 14 27",
	"process 0 15 6 15 8 30 9 15 10 24 11 15 14 30 15 30",
	"implementation 0 15",
	"kit 0 15",
	"pik 0 15 1 15 2 15 3 30 5 30 6 42 7 42",
	"step 0 30 1 30 2 30 9 54 10 32 11 54",
	"information 0 15 3 15 5 15 7 15 10 4 13 16",
	"about 0 15 10 4 13 20",
	"compensations 0 15",
	"d-70565 0 15 1 15 2 15 4 15",
	"stuttgart 0 15 1 15 2 15 4 15",
	"germany 0 15 1 15 2 15 4 15",
	"industriestrasse 0 15 1 15 2 15 4 15",
	"52-54 0 15 1 15 2 15 4 15",
	"http 0 45 1 45 2 45 3 15 4 45 5 15 6 15 7 15 8 15 9 15 10 4 11 15 12 15 13 4 14 15 15 15",
	"www.cenit.de 0 15 1 15 2 15 4 15",
	"www.postprocessor.net 0 15 1 15 2 15 4 15",
	"catia.html 0 15 1 15 2 15 4 15",
	"last 0 15 1 15 2 15 3 15 4 15 5 15 7 15 8 15 9 15 10 4 11 15 13 4 14 15 15 15",
	"updated 0 15 4 15",
	"08.03.2007 0 15 4 15 5 15 10 4 13 4 14 15",
	"page 0 15 1 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 4 11 15 12 15 13 4 14 15 15 15",
	"url 0 15 1 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 4 11 15 12 15 13 4 14 15 15 15",
	"localhost 0 15 1 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 4 11 15 12 15 13 4 14 15 15 15",
	"help 0 15 1 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 4 11 15 12 15 13 8 14 15 15 15",
	"index.html 0 15 1 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 4 11 15 12 15 13 4 14 15 15 15",
	"index.htm 0 25",
	"standard 1 42 2 15 4 15 8 15 9 15",
	"5axis 1 15",
	"demoscenario 1 15",
	"update 1 15 2 15 3 15 5 15 7 15 8 15 9 15 10 4 11 15 13 4 14 15 15 15",
	"15.03.2007 1 15 8 15 9 15",
	"index_1.htm 1 25",
	"subprogram 2 42 4 15 7 15 11 15 15 15",
	"cat 2 15 15 27",
	"product 2 15 15 27",
	"08.07.2008 2 15 3 15 7 15 11 15",
	"iso_subprogram_simulation.htm 2 25",
	"makino 3 42 7 15",
	"mag3 3 42 7 15",
	"includes 3 15 5 15 7 15",
	"geometric 3 15 5 15 7 15",
	"kinematics 3 15 5 15 7 15",
	"definition 3 60 5 75 7 60 9 60 10 46 11 60",
	"machine 3 75 5 75 7 75 9 120 10 74 11 120 13 8",
	"additional 3 30 5 30 7 30 10 8",
	"stored 3 15 5 15 7 15",
	"necessary 3 30 5 30 7 30 9 15 10 8 11 15",
	"generate 3 15 5 15 7 15 9 60 10 4 11 60",
	"data 3 15 5 15 7 15 9 30 10 8 11 15",
	"machinetool 3 60 5 71 7 60 9 30 10 8 11 30",
	"cpost 3 45 5 56 7 45",
	"parameter 3 30 5 30 7 30",
	"file 3 45 5 45 7 45 9 60 10 20 11 60",
	"makino_mag3.catproduct 3 15 7 15 11 15",
	"type 3 15 5 15 7 15",
	"two 3 30 5 30 7 30",
	"head 3 15 5 15 7 15",
	"mount 3 30 5 52 7 30 9 45 10 23 11 45",
	"point 3 30 5 52 7 30 9 15 10 4 11 15",
	"tmp 3 15 5 15 7 15",
	"wmp 3 15 5 15 7 15",
	"home 3 75 5 97 7 75",
	"positions 3 45 5 67 7 45",
	"defined 3 15 5 15 7 15",
	"initial 3 15 5 15 7 15",
	"state 3 15 5 15 7 15",
	"placed 3 15 5 15 7 15",
	"position 3 45 5 60 7 45",
	"namend 3 15 5 15 7 15",
	"toolchange 3 15 5 26 7 15",
	"travel 3 30 5 41 7 30",
	"limits 3 30 5 41 7 30",
	"resources 3 60 5 71 7 60 9 15 10 15 11 15",
	"right-click 3 15 5 15 7 15 9 30 10 4 11 30",
	"node 3 15 5 15 7 15 9 45 10 4 11 45",
	"ppr 3 15 5 15 7 15 9 60 10 8 11 45",
	"tree 3 15 5 15 7 15 9 60 10 8 11 45",
	"select 3 15 5 15 7 15 9 105 10 48 11 120",
	"then 3 15 5 15 7 15 9 75 10 16 11 75",
	"edit 3 15 5 15 7 15",
	"from 3 15 5 15 7 15 9 90 10 32 11 90 13 4",
	"context 3 15 5 15 7 15 9 15 10 4 11 15",
	"menu 3 15 5 15 7 15 9 45 10 12 11 45",
	"options 3 15 5 15 7 15 9 15 10 43 11 15",
	"set 3 15 5 15 7 15 9 30 10 4 11 30 13 4",
	"numerical 3 15 5 15 7 15",
	"control 3 15 5 15 7 15",
	"tabpage 3 15 5 15 7 15 9 15 10 4 11 15",
	"post 3 75 5 75 7 75",
	"controller 3 30 5 30 6 15 7 30 13 4",
	"package 3 15 5 15 7 15",
	"makino_mag3_fanuc.ce 3 30 7 30",
	"definitions 3 15 5 15 7 15 9 15 10 15 11 15",
	"generation 3 15 5 15 7 15 9 15 11 15 13 16",
	"processing 3 15 5 15 7 15",
	"makino_mag3_fanuc.pp 3 30 7 30",
	"processor 3 45 5 45 7 45",
	"words 3 15 5 15 7 15",
	"table 3 15 5 15 7 15 9 15 10 4 11 15",
	"cpost_mill.pptable 3 15 5 15 7 15",
	"default 3 15 5 15 7 15 9 15 10 4 11 15",
	"maybe 3 15 5 15 7 15",
	"overwritten 3 15 5 15 7 15",
	"individual 3 15 5 15 7 15",
	"mfg 3 15 5 15 7 15 13 11",
	"catprocess 3 15 5 15 7 15 9 45 10 12 11 45",
	"settings 3 15 5 15 7 15 9 45 10 23 11 45 13 4",
	"parameterfile 3 15 5 26 7 15",
	"location 3 30 5 30 7 30",
	"path 3 30 5 30 7 30 9 30 11 30",
	"libraries 3 30 5 30 7 30",
	"cenitce 3 15 5 15 7 15",
	"pppar 3 15 5 15 7 15",
	"see 3 15 5 15 7 15 8 15 10 12 14 15 15 15",
	"postprocessor 3 15 5 15 7 15 9 15 10 4 11 15",
	"detailed 3 15 5 15 7 15 8 15 10 8 14 15 15 15",
	"supported 3 15 5 15 7 15 13 4",
	"functional 3 15 5 15 7 15",
	"range 3 15 5 15 7 15",
	"makino_mag3.htm 3 25",
	"topics 4 15 12 15",
	"above 4 15 12 15",
	"level 4 15 10 4 12 15",
	"scenarios 4 30",
	"mik_ce.htm 4 25",
	"zimmermann 5 27 6 15",
	"zimmermann_fz30.catproduct 5 15",
	"null 5 56",
	"values 5 15 10 8",
	"dof 5 15",
	"zimmermann_fz30 5 15",
	"zimmermann_fz30_s840d.ce 5 30",
	"zimmermann_fz30_s840d.pp 5 30",
	"pik.htm 5 25",
	"please 6 15 10 4",
	"find 6 15",
	"following 6 15 12 15",
	"available 6 15 13 4",
	"implementations 6 15",
	"kits 6 15",
	"siemens 6 15",
	"840d 6 15",
	"pik_description.htm 6 25",
	"pik_description3.htm 7 25",
	"filename 8 15 14 15 15 30",
	"100001_product_5xmill_scenario.cat 8 15 15 30",
	"roduct 8 15 15 30",
	"manufacturing 8 15 10 36 14 15 15 15",
	"scenario_docu_100001_mikce_5xmill 8 25 9 25",
	"_scenario_247.htm 8 25",
	"section 9 45 10 24 11 45",
	"shows 9 15 10 8 11 15",
	"how 9 45 10 28 11 45",
	"configure 9 45 10 31 11 45",
	"mps 9 30 10 19 11 30",
	"run 9 75 10 20 11 75",
	"describes 9 30 10 12 11 30",
	"configuration 9 15 10 4 11 15",
	"common 9 15 10 15 11 15",
	"left-click 9 45 10 8 11 45",
	"item 9 15 10 4 11 15",
	"tools 9 15 10 4 11 15 13 15",
	"machining 9 15 10 4 11 15",
	"output 9 45 10 4 11 30 13 53",
	"option 9 30 10 4 11 30",
	"load 9 30 10 19 11 30",
	"open 9 60 10 28 11 60",
	"100001_process_5xmill_scenario.cat 9 15 11 15",
	"rocess 9 15 10 12 11 15",
	"directory 9 15 10 4 11 15",
	"containing 9 15 10 4 11 15",
	"part 9 45 10 39 11 45",
	"operation 9 45 10 27 11 45 13 24",
	"100001_process_5xmill_scenario 9 15 11 15",
	"100001_process_5xmill_scenario.obj 9 15 11 15",
	"panel 9 75 10 46 11 90",
	"icon 9 30 10 24 11 30",
	"editor 9 30 10 19 11 30",
	"assign 9 30 10 19 11 30",
	"selection 9 30 10 12 11 30",
	"zimmermann_fz30_s840d.catproduct 9 15 10 4",
	"verify 9 15 10 4 11 15",
	"modify 9 15 10 12 11 15",
	"resource 9 15 10 4 11 15",
	"automatic 9 30 10 19 11 30",
	"execute 9 45 10 12 11 45",
	"command 9 45 10 12 11 45",
	"management 9 30 10 4 11 15",
	"toolbar 9 45 10 8 11 30",
	"actions 9 15 10 4 11 15",
	"done 9 15 10 4 11 15",
	"automount 9 15 10 4 11 15",
	"attach 9 15 10 4 11 15",
	"catpart 9 45 10 12 11 45",
	"snap 9 15 10 4 11 15",
	"align 9 15 10 4 11 15",
	"system 9 15 10 4 11 15",
	"document 9 15 10 12 11 15",
	"ill_scenario.catproces 9 15 11 15",
	"interactively 9 45 11 45",
	"po_100001 9 45 11 45",
	"object 9 15 11 15",
	"after 9 15 11 15",
	"successful 9 15 11 15",
	"cancel 9 15 11 15",
	"mode 9 15 11 15 13 4",
	"double 9 15 11 15",
	"activate 9 15 10 12 11 15",
	"mcd 9 15 11 15",
	"automatically 9 15 10 8",
	"selected 9 15 10 4",
	"text 9 15 10 4",
	"program 9 15 10 24 13 8",
	"changed 9 15 10 4",
	"start 9 30 10 19 11 30 13 12",
	"starts 9 15 10 4 11 15",
	"now 9 15 10 4 11 15",
	"called 9 15 10 4 11 15",
	"changes 9 15 10 4 11 15",
	"workbench 9 15 10 4 11 15",
	"opens 9 15 10 4 11 15",
	"press 9 15 10 4 11 15",
	"_scenario_260.htm 9 25",
	"work 10 8",
	"different 10 4 13 8",
	"detect 10 8",
	"there 10 20 13 12",
	"processes 10 4",
	"zimmermann_4711061160_nc01_start.c 10 20",
	"tprocess 10 20",
	"training 10 8",
	"zimmermann_4711061160_nc01_end.cat 10 12",
	"demonstration 10 8",
	"predefined 10 8",
	"loaded 10 8",
	"programs 10 4",
	"each 10 4",
	"program.1 10 4",
	"controlled 10 8",
	"some 10 8",
	"problems 10 4",
	"solve 10 4",
	"program.2 10 8",
	"corrected 10 4",
	"operation.1 10 4",
	"explanation 10 4",
	"reference 10 4 13 4",
	"positioning 10 4",
	"set-up-product 10 4",
	"axis-system 10 8",
	"g54 10 8",
	"origin 10 8",
	"complete 10 8 13 4",
	"coordinates 10 4",
	"nc-output 10 4",
	"calculated 10 4",
	"follow 10 8",
	"steps 10 8",
	"compute 10 23",
	"toolpath 10 23 13 4",
	"progam 10 4",
	"define 10 50 11 15 12 15",
	"double-click 10 4",
	"mouse-key 10 4",
	"setup 10 4",
	"iso-code 10 4",
	"simulation-options 10 4",
	"entry 10 4",
	"textfield 10 4",
	"delete 10 4",
	"piece 10 4",
	"cutter 10 16 13 43",
	"compensation 10 16 13 108",
	"use 10 4 13 4",
	"only 10 4 13 4",
	"switch 10 12 13 4",
	"relative 10 4 13 12",
	"user 10 4 13 12",
	"radius 10 4 13 16",
	"explanations 10 4",
	"iso-code-simulation 10 4",
	"pushing 10 4",
	"material 10 23",
	"removal 10 23",
	"depending 10 4",
	"tools-options-machining-simulation 10 4",
	"rough-material 10 4",
	"stock 10 4",
	"displayed 10 4",
	"works 10 4",
	"computation 10 8",
	"better 10 4",
	"performance 10 4",
	"off 10 4 13 4",
	"clashes 10 12",
	"bugs 10 4",
	"operations 10 8 13 4",
	"groove 10 4 13 4",
	"milling 10 4 13 4",
	"profile 10 4 13 75",
	"contouring 10 4 13 16",
	"check 10 8",
	"approach 10 4",
	"macros 10 4",
	"retract 10 4",
	"macro 10 4",
	"tool-length 10 4",
	"holder 10 8",
	"collision 10 16",
	"between 10 4",
	"machine-head 10 12",
	"feedrates 10 4",
	"dangerous 10 4",
	"rapid 10 4",
	"movements 10 4",
	"clash-detection 10 4",
	"clearance 10 4",
	"distance 10 4",
	"5mm 10 4",
	"selection1 10 4",
	"selection2 10 4",
	"setup-product 10 4",
	"analyse 10 8",
	"analysis 10 4",
	"highlight 10 4",
	"selecting 10 8",
	"monitor 10 4",
	"visualisation 10 4",
	"advanced 10 4",
	"analyse-options 10 4",
	"list 10 4",
	"fault 10 4",
	"example 10 4",
	"apply 10 4",
	"collision-list-panel 10 4",
	"3d-window 10 4",
	"zoom 10 4",
	"rotate 10 4",
	"move 10 4",
	"window 10 4",
	"details 10 4",
	"etc 10 4",
	"stepbystep.htm 10 14",
	"origins 11 15",
	"subprograms 11 15",
	"step_by_step3.htm 11 25",
	"template 12 27",
	"first 12 30",
	"line 12 30 13 24",
	"hints 12 15",
	"here 12 15",
	"instructions 12 30",
	"lines 12 15",
	"template.htm 12 25",
	"info 13 4",
	"t-slotter 13 8",
	"needs 13 4",
	"cutting 13 4",
	"points 13 4",
	"which 13 4",
	"length 13 4",
	"registers 13 4",
	"one 13 8",
	"top 13 4",
	"no2 13 4",
	"bottom 13 4",
	"no1 13 4",
	"msg-mfg 13 4",
	"emulator 13 4",
	"cutcom 13 31",
	"none 13 39",
	"pprint 13 24",
	"name 13 16",
	"contouring.1 13 20",
	"comp 13 40",
	"assembly 13 8",
	"end 13 28",
	"mill 13 16",
	"mo_init 13 8",
	"regltl 13 4",
	"fedrat 13 8",
	"1000.0000 13 8",
	"mmpm 13 8",
	"spindl 13 8",
	"70.0000 13 8",
	"rpm 13 8",
	"clw 13 8",
	"goto 13 40",
	"0.00000 13 132",
	"155.00000 13 32",
	"150.00000 13 192",
	"0.000000 13 80",
	"1.000000 13 40",
	"intol 13 4",
	"0.10000 13 4",
	"outtol 13 4",
	"autops 13 4",
	"indirv 13 24",
	"1.00000 13 8",
	"tlon 13 24",
	"gofwd 13 24",
	"circle 13 24",
	"5.00000 13 24",
	"-1.00000 13 16",
	"-5.00000 13 32",
	"profi 13 4",
	"correction 13 8",
	"calculate 13 8",
	"radial 13 58",
	"must 13 4",
	"recalculate 13 4",
	"effective 13 4",
	"contour 13 4",
	"should 13 12",
	"deactivated 13 4",
	"not 13 8",
	"delivered 13 4",
	"tip 13 39",
	"contouring.3 13 20",
	"left 13 4",
	"planar 13 8",
	"activated 13 4",
	"general 13 4",
	"remarks 13 4",
	"mixed 13 4",
	"same 13 4",
	"because 13 4",
	"working 13 4",
	"basics 13 4",
	"infrastructure 13 4",
	"chapter 13 4",
	"specify 13 4",
	"toolcomp.htm 13 14",
	"4711061160_nc_main_setup.catproduc 14 15",
	"workpiece.htm 14 25",
	"07.07.2008 15 15",
	"workpiece_cat_product3.htm 15 25"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "The following phrase contains very common words on this site, resulting in a limited search. Please define a more specific phrase for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Results Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
