# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATImmWtpBase.m
#======================================================================
#
#  May 2003  Creation: Code generated by the CAA wizard  FAR
#======================================================================

BUILT_OBJECT_TYPE=SHARED LIBRARY 

LINK_WITH = CATImmItf \
			CATImmWtpImplItf \
			CATObjectModelerBase \
			CATImmWtpBase \
			JS0GROUP \
			JS0SCBAK \


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
