# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Imakefile for module CATSurfacicSelectionChain.m
#======================================================================
#
#  Oct 2008  Creation: Code generated by the CAA wizard  tet
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE = NONE 

LINK_WITH_V5_ONLY=
LINK_WITH_V6_ONLY=
 
LINK_WITH =
    $(LINK_WITH_V5_ONLY)           \
    $(LINK_WITH_V6_ONLY)           \

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT

OS = COMMON
#if defined(CATIAR201)
LINK_WITH_V6_ONLY= \
#
#else
#if defined(CATIAV5R21)
LINK_WITH_V5_ONLY= \
#
#endif
#endif
