# ******************************************************************************
#
# --- ID -----------------------------------------------------------------------
#
# Owner     : UTD [BTI]
# Framework : Milling2DServices
# Module    : Mfg2DGraph.m
# File      : Imakefile.mk
#
#
# --- DESCRIPTION --------------------------------------------------------------
#
# Modelization of passes for 2D generators.
#
#
# --- HISTORY ------------------------------------------------------------------
#
# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   R13  -   -   -
#
# 2003-06-10 : MAD : # Create file.
#
# ******************************************************************************

BUILT_OBJECT_TYPE = NONE
