/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASiTransiantObject_h
#define CATIASiTransiantObject_h

#ifndef ExportedBySimulationPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SimulationPubIDL
#define ExportedBySimulationPubIDL __declspec(dllexport)
#else
#define ExportedBySimulationPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySimulationPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedBySimulationPubIDL IID IID_CATIASiTransiantObject;

class ExportedBySimulationPubIDL CATIASiTransiantObject : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall set_TransiantMode(CATLONG iTransiantMode)=0;

    virtual HRESULT __stdcall get_TransiantMode(CATLONG & iTransiantMode)=0;

    virtual HRESULT __stdcall apply_Immediate_Storage()=0;

    virtual HRESULT __stdcall clean_Transiant()=0;


};

CATDeclareHandler(CATIASiTransiantObject, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
