/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAWorkScenes_h
#define CATIAWorkScenes_h

#ifndef ExportedByOSMInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __OSMInterfacesPubIDL
#define ExportedByOSMInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedByOSMInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByOSMInterfacesPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"

class CATIAProduct;
class CATIAWorkScene;

extern ExportedByOSMInterfacesPubIDL IID IID_CATIAWorkScenes;

class ExportedByOSMInterfacesPubIDL CATIAWorkScenes : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddNewScene(const CATBSTR & iName, CATIAProduct * iReferenceProduct, CATIAWorkScene *& oNewScene)=0;

    virtual HRESULT __stdcall AddCopyScene(const CATBSTR & iName, CATIAWorkScene * iReferenceScene, CATIAWorkScene *& oNewScene)=0;

    virtual HRESULT __stdcall Remove(CATIAWorkScene * iScene)=0;


};

CATDeclareHandler(CATIAWorkScenes, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIAScene.h"
#include "CATIASceneProduct.h"
#include "CATIAWorkScene.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatSceneType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
