/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAWorkSceneWorkbench_h
#define CATIAWorkSceneWorkbench_h

#ifndef ExportedByOSMInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __OSMInterfacesPubIDL
#define ExportedByOSMInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedByOSMInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByOSMInterfacesPubIDL
#endif
#endif

#include "CATIAWorkbench.h"

class CATIAWorkScenes;

extern ExportedByOSMInterfacesPubIDL IID IID_CATIAWorkSceneWorkbench;

class ExportedByOSMInterfacesPubIDL CATIAWorkSceneWorkbench : public CATIAWorkbench
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_WorkScenes(CATIAWorkScenes *& oScene)=0;


};

CATDeclareHandler(CATIAWorkSceneWorkbench, CATIAWorkbench);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
