/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAScenes_h
#define CATIAScenes_h

#ifndef ExportedByOSMInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __OSMInterfacesPubIDL
#define ExportedByOSMInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedByOSMInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByOSMInterfacesPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATSafeArray.h"
#include "CATVariant.h"

class CATIAScene;

extern ExportedByOSMInterfacesPubIDL IID IID_CATIAScenes;

class ExportedByOSMInterfacesPubIDL CATIAScenes : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddProductScenePartial(const CATBSTR & iName, const CATSafeArrayVariant & iReferenceProducts, CATIAScene *& oProductScene)=0;

    virtual HRESULT __stdcall AddProductSceneFull(const CATBSTR & iName, const CATSafeArrayVariant & iReferenceProducts, CATIAScene *& oProductScene)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAScene *& oProductScene)=0;

    virtual HRESULT __stdcall Remove(CATIAScene * iProductScene)=0;


};

CATDeclareHandler(CATIAScenes, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIAScene.h"
#include "CATIASceneProduct.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatSceneType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
