# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DNBDeviceActivityProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  walker
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

