# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module KunInterfacePubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  kch
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

