# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module VaultILockBytes2.m
#======================================================================
#
#  Apr 2004  Creation: Code generated by the CAA wizard  cfo
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = ENOVIVaultClientAPP JS0GROUP

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT

OS = win_b64
#BUILD=NO

OS = aix_a64
#BUILD = NO

OS = irix_a64
BUILD = NO
