// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIStrMaterialESSObjectSettingAtt.h
// Define the CATIStrMaterialESSObjectSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  jcm
//===================================================================
#ifndef CATIStrMaterialESSObjectSettingAtt_H
#define CATIStrMaterialESSObjectSettingAtt_H

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

#include "CATBaseUnknown.h"
#include "CATStrSettingsItfCPP.h"

class CATSettingInfo;
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATStrSettingsItfCPP IID IID_CATIStrMaterialESSObjectSettingAtt;
#else
extern "C" const IID IID_CATIStrMaterialESSObjectSettingAtt ;
#endif

//------------------------------------------------------------------

/**
 * Describe the ESSctionality of your interface here.
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATStrSettingsItfCPP CATIStrMaterialESSObjectSettingAtt : public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    //***********************************************************************
    // Ensure consistency with the IDL interface that will delegate its work
    // Check allowed signatures in System.CATSysSettingController
    //***********************************************************************
    /**
     * Retrieves the MemberMaterial attribute.
     */
     virtual HRESULT GetMemberMaterial( CATUnicodeString & oMemberMaterial ) = 0;

    /**
     * Sets the MemberMaterial attribute.
     */
     virtual HRESULT SetMemberMaterial( CATUnicodeString & iMemberMaterial ) = 0;

    /**
     * Retrieves the state of the MemberMaterial parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetMemberMaterialInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the MemberMaterial parameter.
     * <br><b>Role</b>: Locks or unlocks the MemberMaterial parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetMemberMaterialLock( unsigned char      iLocked ) = 0;

    /**
     * Retrieves the PlateMaterial attribute.
     */
     virtual HRESULT GetPlateMaterial( CATUnicodeString & oPlateMaterial ) = 0;

    /**
     * Sets the PlateMaterial attribute.
     */
     virtual HRESULT SetPlateMaterial( CATUnicodeString & iPlateMaterial ) = 0;

    /**
     * Retrieves the state of the PlateMaterial parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPlateMaterialInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the PlateMaterial parameter.
     * <br><b>Role</b>: Locks or unlocks the PlateMaterial parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPlateMaterialLock( unsigned char      iLocked ) = 0;

	// No constructors or destructors on this pure virtual base class
    // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
