// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIStrColorSTDObjectSettingAtt.h
// Define the CATIStrColorSTDObjectSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2003  Creation: Code generated by the CAA wizard  jcm
//===================================================================
#ifndef CATIStrColorSTDObjectSettingAtt_H
#define CATIStrColorSTDObjectSettingAtt_H

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

#include "CATBaseUnknown.h"
#include "CATStrSettingsItfCPP.h"

class CATSettingInfo;
class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATStrSettingsItfCPP IID IID_CATIStrColorSTDObjectSettingAtt;
#else
extern "C" const IID IID_CATIStrColorSTDObjectSettingAtt ;
#endif

//------------------------------------------------------------------

/**
 * Describe the STDctionality of your interface here.
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATStrSettingsItfCPP CATIStrColorSTDObjectSettingAtt : public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    //***********************************************************************
    // Ensure consistency with the IDL interface that will delegate its work
    // Check allowed signatures in System.CATSysSettingController
    //***********************************************************************
    /**
     * Retrieves the ShapeColor attribute.
     */
     virtual HRESULT GetShapeColor( unsigned int & oShapeColorR,
		                            unsigned int & oShapeColorG,
									unsigned int & oShapeColorB ) = 0;

	/**
     * Sets the ShapeColor attribute.
     */
     virtual HRESULT SetShapeColor( unsigned int iShapeColorR,
		                            unsigned int iShapeColorG,
									unsigned int iShapeColorB ) = 0;

    /**
     * Retrieves the state of the ShapeColor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetShapeColorInfo( CATSettingInfo*    oInfo ) = 0;

    /** 
     * Locks or unlocks the ShapeColor parameter.
     * <br><b>Role</b>: Locks or unlocks the ShapeColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetShapeColorLock( unsigned char iLocked ) = 0;

    /**
     * Retrieves the PlateColor attribute.
     */
     virtual HRESULT GetPlateColor( unsigned int & oPlateColorR,
		                            unsigned int & oPlateColorG,
									unsigned int & oPlateColorB ) = 0;

	/**
     * Sets the PlateColor attribute.
     */
     virtual HRESULT SetPlateColor( unsigned int iPlateColorR,
		                            unsigned int iPlateColorG,
									unsigned int iPlateColorB ) = 0;

    /**
     * Retrieves the state of the PlateColor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetPlateColorInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the PlateColor parameter.
     * <br><b>Role</b>: Locks or unlocks the PlateColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetPlateColorLock( unsigned char iLocked ) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
