// COPYRIGHT Dassault Systemes 2012
//===================================================================
//
// CATIStrPPGExecLogSettingAtt.h
// Define the CATIStrPPGExecLogSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   Interface to access the Tools+Options settings for the 
//   Manage Piece Part command
//
//===================================================================
//
//  May 2012  Creation: Code generated by the CAA wizard  bpk
//===================================================================
#ifndef CATIStrPPGExecLogSettingAtt_H
#define CATIStrPPGExecLogSettingAtt_H

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

#include "CATStrSettingsItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATStrSettingsItfCPP IID IID_CATIStrPPGExecLogSettingAtt;
#else
extern "C" const IID IID_CATIStrPPGExecLogSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here.
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATStrSettingsItfCPP CATIStrPPGExecLogSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    //***********************************************************************
    // Ensure consistency with the IDL interface that will delegate its work
    // Check allowed signatures in System.CATSysSettingController
    //***********************************************************************
    /**
     * Retrieves the Xxx attribute.
     */
     virtual HRESULT GetExecLogPath( CATUnicodeString& oPath ) = 0;
     virtual HRESULT GetGenExecLog( CATBoolean& oFlag ) = 0;

    /**
     * Sets the Xxx attribute.
     */
     virtual HRESULT SetExecLogPath( const CATUnicodeString& iPath ) = 0;
     virtual HRESULT SetGenExecLog( const CATBoolean iFlag ) = 0;

    /**
     * Retrieves the state of the Xxx parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT GetExecLogPathInfo( CATSettingInfo* oInfo ) = 0;
     virtual HRESULT GetGenExecLogInfo ( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the Xxx parameter.
     * <br><b>Role</b>: Locks or unlocks the Xxx parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
     virtual HRESULT SetExecLogPathLock( unsigned char iLocked ) = 0;
     virtual HRESULT SetGenExecLogLock( unsigned char iLocked ) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
