/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMultiCADSettingAtt_h
#define CATIAMultiCADSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATMultiCADPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATMultiCADPubIDL
#define ExportedByCATMultiCADPubIDL __declspec(dllexport)
#else
#define ExportedByCATMultiCADPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATMultiCADPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATMultiCADPubIDL IID IID_CATIAMultiCADSettingAtt;

class ExportedByCATMultiCADPubIDL CATIAMultiCADSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_VisuFormatUnit(float & oUnit)=0;

    virtual HRESULT __stdcall put_VisuFormatUnit(float iUnit)=0;

    virtual HRESULT __stdcall GetVisuFormatUnitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetVisuFormatUnitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ConversionTechnology(CATLONG & oConvTechno)=0;

    virtual HRESULT __stdcall put_ConversionTechnology(CATLONG iConvTechno)=0;

    virtual HRESULT __stdcall GetConversionTechnologyInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetConversionTechnologyLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LinkMode(CATLONG & oLinkMode)=0;

    virtual HRESULT __stdcall put_LinkMode(CATLONG iLinkMode)=0;

    virtual HRESULT __stdcall GetLinkModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLinkModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OutputPath(CATBSTR & oOutputPath)=0;

    virtual HRESULT __stdcall put_OutputPath(const CATBSTR & iOutputPath)=0;

    virtual HRESULT __stdcall GetOutputPathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOutputPathLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SaveCoorsysInCgr(CAT_VARIANT_BOOL & oSaveCoorsysInCgr)=0;

    virtual HRESULT __stdcall put_SaveCoorsysInCgr(CAT_VARIANT_BOOL iSaveCoorsysInCgr)=0;

    virtual HRESULT __stdcall GetSaveCoorsysInCgrInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSaveCoorsysInCgrLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PartsParameterMode(CATLONG & oPartsParameterMode)=0;

    virtual HRESULT __stdcall put_PartsParameterMode(CATLONG iPartsParameterMode)=0;

    virtual HRESULT __stdcall GetPartsParameterModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPartsParameterModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ProEQuiltsRead(CAT_VARIANT_BOOL & oProEQuiltsRead)=0;

    virtual HRESULT __stdcall put_ProEQuiltsRead(CAT_VARIANT_BOOL iProEQuiltsRead)=0;

    virtual HRESULT __stdcall GetProEQuiltsReadInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetProEQuiltsReadLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ProESimpRepMode(CAT_VARIANT_BOOL & oProESimpRepMode)=0;

    virtual HRESULT __stdcall put_ProESimpRepMode(CAT_VARIANT_BOOL iProESimpRepMode)=0;

    virtual HRESULT __stdcall GetProESimpRepModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetProESimpRepModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ProESimpRepName(CATBSTR & oProESimpRepName)=0;

    virtual HRESULT __stdcall put_ProESimpRepName(const CATBSTR & iProESimpRepName)=0;

    virtual HRESULT __stdcall GetProESimpRepNameInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetProESimpRepNameLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ProEInstanceMode(CAT_VARIANT_BOOL & oProEInstanceMode)=0;

    virtual HRESULT __stdcall put_ProEInstanceMode(CAT_VARIANT_BOOL iProEInstanceMode)=0;

    virtual HRESULT __stdcall GetProEInstanceModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetProEInstanceModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ProEInstanceName(CATBSTR & oProEInstanceName)=0;

    virtual HRESULT __stdcall put_ProEInstanceName(const CATBSTR & iProEInstanceName)=0;

    virtual HRESULT __stdcall GetProEInstanceNameInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetProEInstanceNameLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_UGLayerNumbers(CATBSTR & oUGLayerNumbers)=0;

    virtual HRESULT __stdcall put_UGLayerNumbers(const CATBSTR & iUGLayerNumbers)=0;

    virtual HRESULT __stdcall GetUGLayerNumbersInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUGLayerNumbersLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_UGActiveLayersOnly(CAT_VARIANT_BOOL & oUGActiveLayersOnly)=0;

    virtual HRESULT __stdcall put_UGActiveLayersOnly(CAT_VARIANT_BOOL iUGActiveLayersOnly)=0;

    virtual HRESULT __stdcall GetUGActiveLayersOnlyInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUGActiveLayersOnlyLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_UGOpenSurfaces(CAT_VARIANT_BOOL & oUGOpenSurfaces)=0;

    virtual HRESULT __stdcall put_UGOpenSurfaces(CAT_VARIANT_BOOL iUGOpenSurfaces)=0;

    virtual HRESULT __stdcall GetUGOpenSurfacesInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUGOpenSurfacesLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_UGDrawingName(CATBSTR & oUGDrawingName)=0;

    virtual HRESULT __stdcall put_UGDrawingName(const CATBSTR & iUGDrawingName)=0;

    virtual HRESULT __stdcall GetUGDrawingNameInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUGDrawingNameLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_UgReferenceSet(CATBSTR & oUgReferenceSet)=0;

    virtual HRESULT __stdcall put_UgReferenceSet(const CATBSTR & iUgReferenceSet)=0;

    virtual HRESULT __stdcall GetUgReferenceSetInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUgReferenceSetLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Annotation3DMode(CAT_VARIANT_BOOL & oAnnotation3DMode)=0;

    virtual HRESULT __stdcall put_Annotation3DMode(CAT_VARIANT_BOOL iAnnotation3DMode)=0;

    virtual HRESULT __stdcall GetAnnotation3DModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnnotation3DModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TranslatorMode(CATLONG & oTranslatorMode)=0;

    virtual HRESULT __stdcall put_TranslatorMode(CATLONG iTranslatorMode)=0;

    virtual HRESULT __stdcall GetTranslatorModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTranslatorModeLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAMultiCADSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
