# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATMmFunctionalItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Nov 2002  Creation: Code generated by the CAA wizard  jpi
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
