# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DirectLaunch.m
#======================================================================
#
#  May 2001  Creation: Code generated by the CAA wizard  nswaroop
#======================================================================
#
# mod  18-10-2012   H82  V5-6R2013 SP1: Function 026330 changes - DNBMHIBase added
#======================================================================

# LOAD MODULE 
#
BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

#WIZARD_LINK_MODULES = JS0GROUP JS0FM DI0PANV2 CATDialogEngine  \
#CATApplicationFrame  CATObjectModelerBase \
#CATIAApplicationFrame ProcessInterfaces VE0GRPH2 CATIPDPrdRes\
#             CATIPDAdapterItf CATIPDAdapter CATFileMenu CATProductStructureInterfaces AS0STARTUP DNBMfgHubIntigrationCommands\  \
#CD0APPLI 
MKMFC_DEPENDENCY=Yes
WIZARD_LINK_MODULES = CD0APPLI JS03TRA AC0XXLNK CD0WIN AD0XXBAS CD0FRAME DI0PANV2 JS0FM DNBMHIBase




# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)
LOCAL_LDFLAGS = $(SUB_WIN)
# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = win_a
BUILD = NO
