# COPYRIGHT Dassault Systemes 2001
#======================================================================
# Imakefile for module SIMInterfacesUUID.m
#======================================================================
#
#  Oct 2001  Creation: Code generated by the CAA wizard  PBA
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
