# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module DNBIPDAppRegSetting.m
#======================================================================
#
#  Sep 2002  Creation: Code generated by the CAA wizard  nswaroop
#======================================================================
#
# LOAD MODULE 
# IR  A0365081
# We have set BUILD = NO . This program creates problems for P3 
# configuration
# mod  03-26-2003   MSD  Changed BUILT_OBJECT_TYPE from LOAD_MODULE to NONE as
#						 we are not building this modile.
#########################################################################

BUILT_OBJECT_TYPE=NONE

BUILD = NO

PROGRAM_NAME = DNBHubCommands_post
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = win_a
BUILD = NO

OS = Windows_NT
BUILD = NO
LINK_WITH= SystemUUID 
SYS_LIBS = wsock32.lib netapi32.lib imagehlp.lib OldNames.lib KERNEL32.lib ADVAPI32.lib ole32.lib OLEAUT32.lib winmm.lib version.lib
LOCAL_LDFLAGS = /NODEFAULTLIB:libC.lib\
	        $(WS_LIBPATH) JS0CATLMLIB.lib
