#
# LOAD MODULE
#
BUILT_OBJECT_TYPE=LOAD MODULE

LINK_WITH = DI0PANV2 JS0SCBAK JS0CORBA JS0FM JS0STR NS0S3STR

# DBE Nov 7 2001 :
BUILD=NO

OS = Windows_NT
LOCAL_LDFLAGS=$(SUB_WIN)
SYS_LIBS = vfw32.lib

OS = SunOS
SYS_LIBS = -lXm
