# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBEHMItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Aug 2004  Creation: Code generated by the CAA wizard  cqe
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
