//===================================================================
// COPYRIGHT Dassault Systemes 2015/05/21
//===================================================================
// CATICloTransferElements.cpp
// Header definition of class CATICloTransferElements
//===================================================================
//
// Usage notes: Public interface for allowing transfer of parts from
//			one work package to another work package.
//===================================================================
//  2015/05/21 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef CATICloTransferElements_H
#define CATICloTransferElements_H

//	COPYRIGHT DASSAULT SYSTEMES 2015
/**
* @CAA2Level L0
* @CAA2Usage U0
*/

#include "CATCommonLayoutItfCPP.h"
#include "CATBaseUnknown.h"


extern ExportedByCATCommonLayoutItfCPP  IID IID_CATICloTransferElements ;

//class Declaration
class CATListValCATBaseUnknown_var;

class ExportedByCATCommonLayoutItfCPP CATICloTransferElements: public CATBaseUnknown
{
	CATDeclareInterface;

public:

	/**
	* Method for transferring a list of parts from one product to another subproduct.
	* 
	* @param iListOfParts 
	*   input: List of parts to be transferred.
	* @return
	*		 S_OK : The parts are trasferred successfully.
	*	<br> E_FAIL : The trasfer elements operation failed.
	*/
	virtual HRESULT TransferElements ( CATListValCATBaseUnknown_var &iListOfParts ) = 0;

};

//-----------------------------------------------------------------------
CATDeclareHandler( CATICloTransferElements, CATBaseUnknown );

#endif

