# COPYRIGHT Dassault Systemes 2010
#======================================================================
# Imakefile for module CATSfmTypeLib.m
#======================================================================
#
#  Oct 2010  Creation: Code generated by the CAA wizard  RDW
#======================================================================
#
# TYPE LIBRARY
#
BUILT_OBJECT_TYPE=TYPELIB 


LINK_WITH = InfTypeLib KweTypeLib MecModTypeLib 

