# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBMHIEngineServices.m
#======================================================================
#
#  Nov 2004  Creation: Code generated by the CAA wizard  gsy
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP DNBMHIBase \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
			CAADNBPDMItfCPP \
            AC0XXLNK  AD0XXBAS \ 
            DNBPLMItf   \
            CATImmItf   \
            CATPDMBase  \ 
			CATPDMBaseItfCPP  \
		    CATIPDAdapterItf  \
			DNBMHIBase  \
			DNBMHIOpenEngine \
			CD0WIN  \
			CO0LSTPV \
			CO0RCINT \ 
            AC0SPBAS \

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
