##########################################################################
#
#       makefile customization lib:  KR0RRR
#
##########################################################################
#
# SHARED LIBRARY
#
# -------------------------------------------------------------------------

BUILT_OBJECT_TYPE=NONE
