#
# LOAD MODULE
#

BUILT_OBJECT_TYPE=LOAD MODULE

LINK_WITH = KS0SIMPL CO0LSTPV CO0HTAB CO0RCINT CO0LSTST CO0HDICO \
	    JS0CORBA NS0S3STR CO0SETST JS0SETT JS0STR
OS = AIX

OS = HP-UX

OS = IRIX

OS = SunOS

