/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATGeometricType_h
#define CATGeometricType_h

enum CatGeometricType {
        catGeoTypeUnknown,
        catGeoTypeAxis2D,
        catGeoTypePoint2D,
        catGeoTypeLine2D,
        catGeoTypeControlPoint2D,
        catGeoTypeCircle2D,
        catGeoTypeHyperbola2D,
        catGeoTypeParabola2D,
        catGeoTypeEllipse2D,
        catGeoTypeSpline2D,
        catGeoTypePoint,
        catGeoTypeLine,
        catGeoTypePlane
};

#endif
