/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHyperbola2D_h
#define CATIAHyperbola2D_h

#ifndef ExportedBySketcherPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SketcherPubIDL
#define ExportedBySketcherPubIDL __declspec(dllexport)
#else
#define ExportedBySketcherPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySketcherPubIDL
#endif
#endif

#include "CATIACurve2D.h"
#include "CATSafeArray.h"

extern ExportedBySketcherPubIDL IID IID_CATIAHyperbola2D;

class ExportedBySketcherPubIDL CATIAHyperbola2D : public CATIACurve2D
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Radius(double & oRadius)=0;

    virtual HRESULT __stdcall get_ImaginaryRadius(double & oImagingRadius)=0;

    virtual HRESULT __stdcall SetData(double iCenterX, double iCenterY, double iAxisX, double iAxisY, double iMajorRadius, double iMinorRadius)=0;

    virtual HRESULT __stdcall GetCenter(CATSafeArrayVariant & oCenter)=0;

    virtual HRESULT __stdcall GetAxis(CATSafeArrayVariant & oAxis)=0;


};

CATDeclareHandler(CATIAHyperbola2D, CATIACurve2D);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAGeometry2D.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
