/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAxis2D_h
#define CATIAAxis2D_h

#ifndef ExportedBySketcherPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SketcherPubIDL
#define ExportedBySketcherPubIDL __declspec(dllexport)
#else
#define ExportedBySketcherPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySketcherPubIDL
#endif
#endif

#include "CATIAGeometry2D.h"

class CATIALine2D;
class CATIAPoint2D;

extern ExportedBySketcherPubIDL IID IID_CATIAAxis2D;

class ExportedBySketcherPubIDL CATIAAxis2D : public CATIAGeometry2D
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_HorizontalReference(CATIALine2D *& oHorizontal)=0;

    virtual HRESULT __stdcall get_VerticalReference(CATIALine2D *& oVertical)=0;

    virtual HRESULT __stdcall get_Origin(CATIAPoint2D *& oOrigin)=0;


};

CATDeclareHandler(CATIAAxis2D, CATIAGeometry2D);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
