/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIACurve2D_h
#define CATIACurve2D_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedBySketcherPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SketcherPubIDL
#define ExportedBySketcherPubIDL __declspec(dllexport)
#else
#define ExportedBySketcherPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySketcherPubIDL
#endif
#endif

#include "CATIAGeometry2D.h"
#include "CATSafeArray.h"

class CATIAPoint2D;

extern ExportedBySketcherPubIDL IID IID_CATIACurve2D;

class ExportedBySketcherPubIDL CATIACurve2D : public CATIAGeometry2D
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_StartPoint(CATIAPoint2D *& oStartPoint)=0;

    virtual HRESULT __stdcall put_StartPoint(CATIAPoint2D * iStartPoint)=0;

    virtual HRESULT __stdcall get_EndPoint(CATIAPoint2D *& oEndPoint)=0;

    virtual HRESULT __stdcall put_EndPoint(CATIAPoint2D * iEndPoint)=0;

    virtual HRESULT __stdcall get_Continuity(short & oLevel)=0;

    virtual HRESULT __stdcall get_Period(double & oPeriod)=0;

    virtual HRESULT __stdcall GetPointAtParam(double iParam, CATSafeArrayVariant & oPoint)=0;

    virtual HRESULT __stdcall GetTangent(double iParam, CATSafeArrayVariant & oTangency)=0;

    virtual HRESULT __stdcall GetCurvature(double iParam, CATSafeArrayVariant & oCurvature)=0;

    virtual HRESULT __stdcall GetDerivatives(double iParam, CATSafeArrayVariant & oDerivative)=0;

    virtual HRESULT __stdcall GetParamAtLength(double iFromParam, double iLength, double & oParam)=0;

    virtual HRESULT __stdcall GetLengthAtParam(double iFromParam, double iToParam, double & oLength)=0;

    virtual HRESULT __stdcall IsPeriodic(CAT_VARIANT_BOOL & oPeriodic)=0;

    virtual HRESULT __stdcall GetParamExtents(CATSafeArrayVariant & oParams)=0;

    virtual HRESULT __stdcall GetRangeBox(CATSafeArrayVariant & oBoundPoint)=0;

    virtual HRESULT __stdcall GetEndPoints(CATSafeArrayVariant & oEndPoints)=0;


};

CATDeclareHandler(CATIACurve2D, CATIAGeometry2D);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
