/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASpline2D_h
#define CATIASpline2D_h

#ifndef ExportedBySketcherPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SketcherPubIDL
#define ExportedBySketcherPubIDL __declspec(dllexport)
#else
#define ExportedBySketcherPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySketcherPubIDL
#endif
#endif

#include "CATIACurve2D.h"
#include "CATSafeArray.h"

class CATIAPoint2D;

extern ExportedBySketcherPubIDL IID IID_CATIASpline2D;

class ExportedBySketcherPubIDL CATIASpline2D : public CATIACurve2D
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetControlPoints(CATSafeArrayVariant & oCtrlPoints)=0;

    virtual HRESULT __stdcall InsertControlPointAfter(CATIAPoint2D * iCtrlPoint, CATLONG iPosition)=0;

    virtual HRESULT __stdcall GetNumberOfControlPoints(double & oNumber)=0;


};

CATDeclareHandler(CATIASpline2D, CATIACurve2D);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "CATIAGeometricElement.h"
#include "CATIAGeometry2D.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
