/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAGeometry2D_h
#define CATIAGeometry2D_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedBySketcherPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SketcherPubIDL
#define ExportedBySketcherPubIDL __declspec(dllexport)
#else
#define ExportedBySketcherPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySketcherPubIDL
#endif
#endif

#include "CATIAGeometricElement.h"

extern ExportedBySketcherPubIDL IID IID_CATIAGeometry2D;

class ExportedBySketcherPubIDL CATIAGeometry2D : public CATIAGeometricElement
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ReportName(CATLONG & oReportName)=0;

    virtual HRESULT __stdcall put_ReportName(CATLONG iReportName)=0;

    virtual HRESULT __stdcall get_Construction(CAT_VARIANT_BOOL & oConstruction)=0;

    virtual HRESULT __stdcall put_Construction(CAT_VARIANT_BOOL iConstruction)=0;


};

CATDeclareHandler(CATIAGeometry2D, CATIAGeometricElement);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATGeometricType.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
