/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAMoveJointsActivity_h
#define DELMIAMoveJointsActivity_h

#ifndef ExportedByDNBDeviceActivityPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBDeviceActivityPubIDL
#define ExportedByDNBDeviceActivityPubIDL __declspec(dllexport)
#else
#define ExportedByDNBDeviceActivityPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBDeviceActivityPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAActivity.h"
#include "CATSafeArray.h"

extern ExportedByDNBDeviceActivityPubIDL IID IID_DELMIAMoveJointsActivity;

class ExportedByDNBDeviceActivityPubIDL DELMIAMoveJointsActivity : public CATIAActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_JointValues(CATSafeArrayVariant *& oJointVal)=0;

    virtual HRESULT __stdcall put_JointValues(const CATSafeArrayVariant & iJointVal)=0;

    virtual HRESULT __stdcall get_CornerRounding(double & oCornerRounding)=0;

    virtual HRESULT __stdcall put_CornerRounding(double iCornerRounding)=0;

    virtual HRESULT __stdcall get_SpeedPercent(double & oSpeedPercent)=0;

    virtual HRESULT __stdcall put_SpeedPercent(double iSpeedPercent)=0;

    virtual HRESULT __stdcall get_Acceleration(double & oAccel)=0;

    virtual HRESULT __stdcall put_Acceleration(double iAccel)=0;

    virtual HRESULT __stdcall get_MotionBasis(CATBSTR & oMotionBasis)=0;

    virtual HRESULT __stdcall put_MotionBasis(const CATBSTR & iMotionBasis)=0;

    virtual HRESULT __stdcall get_MechanismIndex(short & oMechanismIndex)=0;

    virtual HRESULT __stdcall put_MechanismIndex(short iMechanismIndex)=0;


};

CATDeclareHandler(DELMIAMoveJointsActivity, CATIAActivity);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
