# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATHealingAssistantUI.m
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  jfi
#  17/09/2002 : mlh ; Ajout SELECT et CATMmrAxisSystem
#  10/10/2002 : max ; Incorporation du C.Checker qui etait jusqu'ici ds une dll separee
#  09/12/2002 : JFI ; Mise a jour suivnat DDR
#  22/01/2003 : mlh ; ajout CATHASGeoBoundary, YN000FUN, CATFaiItf 
#  27/03/2003 : mlh ; ajout CATSurfacicUIResources
#  16/03/2004 : mlh ; enleve CATHASNotifications 
#  02/12/2005 : mlh ; report menage R201
#  02/11/2006 : mlh ; remove CATDECComparePart, CATDECNotif and CATDECServicesUI
#  03/11/2006 : mlh ; R18 suppression CATConstraintModeler, CATConstraintModelerItf, CATConstraintModelerUI, CATConstraintSettings
#  20/11/2006 : mlh ; R18 suite migration du compare : suppression CATFileMenu, CATMechanicalCommands, CATMcoModel, CATUdfInterfaces
#======================================================================
#
# SHARED LIBRARY 
#

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = CATAfrUUID \
                    CATVisUUID \
                    FreeStyleAnalysisInterfaceUUID \
                    ObjectModelerBaseUUID \
                    ObjectSpecsModelerUUID               
#else
LINK_WITH_FOR_IID =
#endif

BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

INCLUDED_MODULES =   CATHASCheckTopo         \
                     CATHASConnectChecker    \
                     CATHASLocalJoin         \
                     CATHASImprovedFaces     \
                     CATHASLocalHealingUI    \
                     CATHASBorderEdges       \  
                     CATHASOrientedFaces     \
                     CATHASGeoBoundary 

LINK_WITH = $(LINK_WITH_FOR_IID)                   \
                     AC0SPBAS                      \  # ObjectSpecsModeler
                     AC0XXLNK                      \  # ObjectModelerBase
                     AD0XXBAS                      \  # ObjectModelerBase
                     AnalysisTools                 \  # TopologicalOperators
                     BOHYBOPE                      \  # TopologicalOperators
                     CATApplicationFrame           \  # ApplicationFrame
                     CATCGMGeoMath                 \  # GeometricObjects
                     CATFrrOperators               \  # FreeStyleResources
                     CATFrrUtilities               \  # FreeStyleResources
                     CATGitInterfaces              \  # GSMInterfaces 
                     CATGMModelInterfaces		   \  # GMModelInterfaces\PublicInterfaces\CATCellHashTable.h
                     CATGmoError                   \  # GSMModel
                     CATGmoIntegration             \  # GSMModel
                     CATGmoInterfaces              \  # GSMModel
                     CATGmoOperators               \  # GSMModel
                     CATGmoUtilities               \  # GSMModel
                     CATGuiUtilities               \  # GSMUI
                     CATHASItf                     \  # CATHealingAssistantInterfaces
                     CATHASServicesUI              \  # CATHealingAssistantUI
                     CATHealingAssistantAlgos      \  # CQG
                     CATHealingAssistantFeature    \  # CATHealingAssistantFeature
                     CATHealingAssistantServices   \  # CATHealingAssistantServices
                     CATHealingServices            \  # CATHealingAssistantServices
					 CATInteractiveInterfaces      \  # InteractiveInterfaces
                     CATLiteralFeatures            \  # LiteralFeatures
                     CATMathematics                \  # Mathematics
                     CATMathStream                 \  # Mathematics
                     CATMechanicalModelerUI        \  # CATMechanicalModelerUI
                     CATMmrReplace				   \
					 CATSurfacicUIResources        \  # CATSurfacicUIResources  
					 CATTlgServices                \  # CATToolingServices
                     CATTopologicalObjects         \  # NewTopologicalObjects
                     CATTopologicalOperators       \  # NewTopologicalObjects
                     CATVisualization              \  # Visualization
                     CATViz                        \  # VisualizationBase
                     CD0FRAME                      \  # ApplicationFrame
                     CD0WIN                        \  # ApplicationFrame  
                     CK0FEAT                       \  # LiteralFeatures
                     CO0LSTPV                      \  # System
                     CO0LSTST                      \  # System
                     DI0PANV2                      \  # Dialog
                     DI0STATE                      \  # DialogEngine
                     FrFTopologicalOpe             \  # AdvancedTopologicalOpe
                     JS0CORBA                      \  # System
                     JS0FM                         \  # System
                     JS0SCBAK                      \  # System
                     KnowledgeItf                  \  # KnowledgeInterfaces
                     MecModItfCPP                  \  # MecModInterfaces
                     MF0STARTUP                    \  # MechanicalModeler
                     SI0REPER                      \  # GenericNaming
                     YI00IMPL                      \  # NewTopologicalObjects
                     YN000MFL                      \  # Mathematics
                     YP00IMPL                      \  # GeometricObjects
					 VE0GEDIT \

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
