# COPYRIGHT Dassault Systemes 2006
#======================================================================
# Imakefile for module DNBDpmBaseUUID.m
#======================================================================
#
#  Mar 2006  Creation: Code generated by the CAA wizard  myk
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
