# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module PrjMngtEntities.m
#======================================================================
#
#  Jun 2001  Creation: Code generated by the CAA wizard  JRZ
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
AC0XXLNK JS0GROUP JS0FM \
XMLUtils xmlxerces xmlicuuc \
CATPDMBaseItfCPP \
PrjMngtItfCPP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)
CXX_EXCEPTION=

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
CXX_EXCEPTION=
LOCAL_CCFLAGS= -GX

