// COPYRIGHT DASSAULT SYSTEMES 2000

/**
  * @CAA2Level L0
  * @CAA2Usage U2
  */

//===================================================================
//
// CATMldComponentImpl.h
// Provide implementation to interface CATIMldComponent
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  May 2000  Creation: Code generated by the CAA wizard  hdp
//  21/08/2001 : bga; Code Review (lecture et corrections faites):
//					  CAT*KindOf: obsolete; remplace par CAT*Class ;
//					  Copy constructor and equal operator.
//  01/02/2002 : fdm; ExportedByCATMldComponent
//  15/03/2002 : fdm; Open CAA
//  07/05/2002 : fdm; Add CAA documentation
//  22/05/2002 : fdm; Doc CAA
//  08/11/2002 : pic; Drilled by components.
//===================================================================

#ifndef CATMldComponentImpl_H
#define CATMldComponentImpl_H

#include "CATMldComponent.h"
#include "CATBaseUnknown.h"

#include "CATISpecObject.h"
#include "CATLISTV_CATISpecObject.h"
#include "CATUnicodeString.h"

class CATIProduct_var;
//-----------------------------------------------------------------------

/**
 * Class Object modeler implementation class.
 * <br>
 * It implements the interfaces :
 *  <ol>
 *  <li>@see CATMoldInterfaces.CATIMldComponent
 *  </ol>
 */
class ExportedByCATMldComponent CATMldComponentImpl: public CATBaseUnknown
{
  CATDeclareClass;

  public:

  // Standard constructors and destructors for an implementation class
  // -----------------------------------------------------------------
     CATMldComponentImpl ();
     virtual ~CATMldComponentImpl ();

    /**
     * Returns the instance of the product associated to the Mold component.
     */
	 CATISpecObject_var GetProductInstance();

    /**
     * Returns the instance of the plate from which the mold component starts.
     */
	 CATISpecObject_var GetFromPlate();

    /**
     * Returns the instance of the plate to which the mold component ends.
     */
	 CATISpecObject_var GetToPlate();

    /**
     * Returns the name of the icon that is associated to the mold component.
     */
	 CATUnicodeString	GetIcon();

    /**
     * Returns the list of plate or components the mold component drills.
     */	 
	 CATListValCATISpecObject_var GetDrilledList();

	/**
     * Defines the instance of the plate from which the mold component will start
	 * @param iFromPlate
	 *		The instance of the From Mold Plate
     */
	 void SetFromPlate	(CATISpecObject_var);

    /**
     * Defines the instance of the plate to which the mold component will end
	 * @param iToPlate
	 *		The instance of the To Mold Plate
     */
	 void SetToPlate	(CATISpecObject_var);

    /**
     * Defines the name of the icon that will be associated to the mold component
	 * @param iStrIcon
	 *		The name of the icon that is associated to the mold component.
     */
	 void SetIcon		(CATUnicodeString);

    /**
     * Defines the list of plate or components the mold component drills.
     */	 
	 void SetDrilledList	(CATListValCATISpecObject_var);

  private:

	// Copy constructor and equal operator
	// -----------------------------------
	CATMldComponentImpl (CATMldComponentImpl &);
	CATMldComponentImpl& operator=(CATMldComponentImpl&);

};

//-----------------------------------------------------------------------

#endif
