# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATFrrLightSourceManipulator.m
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  gbx
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
LINK_WITH = 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT

OS=irix_a64
LOCAL_CCFLAGS=-G0
