# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATScmReconcileSettingsCtrl.m
#======================================================================
#
#  Feb 2004  Creation: Code generated by the CAA wizard  med
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0FM                    \
            JS0GROUP                 \
			CATInteractiveInterfaces \
            AC0XXLNK                 \
            AD0XXBAS                 \
            CATPDMReconcileModel     \
            CATPDMReconcileService

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
