/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatConflictComparison_h
#define CatConflictComparison_h

enum CatConflictComparison {
        catConflictComparisonNew,
        catConflictComparisonOld,
        catConflictComparisonNo
};

#endif
