/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatClashImportType_h
#define CatClashImportType_h

enum CatClashImportType {
        CatClashImportTypeClashOnly,
        CatClashImportTypeStructureAndClash
};

#endif
