/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatClashComputationType_h
#define CatClashComputationType_h

enum CatClashComputationType {
        catClashComputationTypeBetweenAll,
        catClashComputationTypeInsideOne,
        catClashComputationTypeAgainstAll,
        catClashComputationTypeBetweenTwo
};

#endif
