/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatClashInterferenceType_h
#define CatClashInterferenceType_h

enum CatClashInterferenceType {
        catClashInterferenceTypeContact,
        catClashInterferenceTypeClearance,
        catClashInterferenceAuthorizedPenetration,
        catClashInterferenceCaseRule
};

#endif
