/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDistanceMeasureType_h
#define CatDistanceMeasureType_h

enum CatDistanceMeasureType {
        catDistanceMeasureTypeMinimum,
        catDistanceMeasureTypeAlongX,
        catDistanceMeasureTypeAlongY,
        catDistanceMeasureTypeAlongZ,
        catDistanceMeasureTypeBand
};

#endif
