/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatDistanceComputationType_h
#define CatDistanceComputationType_h

enum CatDistanceComputationType {
        catDistanceComputationTypeInsideOne,
        catDistanceComputationTypeAgainstAll,
        catDistanceComputationTypeBetweenTwo
};

#endif
