/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAInertia_h
#define CATIAInertia_h

#ifndef ExportedBySPAPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SPAPubIDL
#define ExportedBySPAPubIDL __declspec(dllexport)
#else
#define ExportedBySPAPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySPAPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

class CATBaseDispatch;

extern ExportedBySPAPubIDL IID IID_CATIAInertia;

class ExportedBySPAPubIDL CATIAInertia : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Object(CATBaseDispatch *& oObject)=0;

    virtual HRESULT __stdcall get_Density(double & oDensity)=0;

    virtual HRESULT __stdcall put_Density(double iDensity)=0;

    virtual HRESULT __stdcall get_Mass(double & oMass)=0;

    virtual HRESULT __stdcall GetCOGPosition(CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall GetInertiaMatrix(CATSafeArrayVariant & oMatrix)=0;

    virtual HRESULT __stdcall GetPrincipalAxes(CATSafeArrayVariant & oComponents)=0;

    virtual HRESULT __stdcall GetPrincipalMoments(CATSafeArrayVariant & oValues)=0;

    virtual HRESULT __stdcall get_GranularityMode(CATLONG & oGranularity)=0;

    virtual HRESULT __stdcall put_GranularityMode(CATLONG iGranularity)=0;


};

CATDeclareHandler(CATIAInertia, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
