/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMeasurableContext_h
#define CATIAMeasurableContext_h

#ifndef ExportedBySPAPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SPAPubIDL
#define ExportedBySPAPubIDL __declspec(dllexport)
#else
#define ExportedBySPAPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySPAPubIDL
#endif
#endif

#include "CATIAMeasurable.h"
#include "CATSafeArray.h"

class CATIABase;
class CATIAReference;

extern ExportedBySPAPubIDL IID IID_CATIAMeasurableContext;

class ExportedBySPAPubIDL CATIAMeasurableContext : public CATIAMeasurable
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetMinimumDistanceInContext(CATIAReference * iMeasuredItem, CATIABase * iProductInstance, double & oDistance)=0;

    virtual HRESULT __stdcall GetMinimumDistancePointsInContext(CATIAReference * iMeasuredItem, CATIABase * iProductInstance, CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall GetAngleBetweenInContext(CATIAReference * iMeasuredItem, CATIABase * iProductInstance, double & oAngle)=0;


};

CATDeclareHandler(CATIAMeasurableContext, CATIAMeasurable);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
