/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASectioningSettingAtt_h
#define CATIASectioningSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedBySPAPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SPAPubIDL
#define ExportedBySPAPubIDL __declspec(dllexport)
#else
#define ExportedBySPAPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySPAPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CatSectioningSettingsTypes.h"

extern ExportedBySPAPubIDL IID IID_CATIASectioningSettingAtt;

class ExportedBySPAPubIDL CATIASectioningSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetPlaneColor(CATLONG & oR, CATLONG & oG, CATLONG & oB)=0;

    virtual HRESULT __stdcall SetPlaneColor(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetPlaneColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPlaneColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PlaneNormal(CatSectionPlaneNormal & oPlaneNormal)=0;

    virtual HRESULT __stdcall put_PlaneNormal(CatSectionPlaneNormal iPlaneNormal)=0;

    virtual HRESULT __stdcall GetPlaneNormalInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPlaneNormalLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PlaneOrigin(CatSectionPlaneOrigin & oPlaneOrigin)=0;

    virtual HRESULT __stdcall put_PlaneOrigin(CatSectionPlaneOrigin iPlaneOrigin)=0;

    virtual HRESULT __stdcall GetPlaneOriginInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPlaneOriginLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ClippingMode(CatSectionClippingMode & oClippingMode)=0;

    virtual HRESULT __stdcall put_ClippingMode(CatSectionClippingMode iClippingMode)=0;

    virtual HRESULT __stdcall GetClippingModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetClippingModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_HidePlane(CAT_VARIANT_BOOL & oHidePlane)=0;

    virtual HRESULT __stdcall put_HidePlane(CAT_VARIANT_BOOL iHidePlane)=0;

    virtual HRESULT __stdcall GetHidePlaneInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetHidePlaneLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_HideResult(CAT_VARIANT_BOOL & oHideResult)=0;

    virtual HRESULT __stdcall put_HideResult(CAT_VARIANT_BOOL iHideResult)=0;

    virtual HRESULT __stdcall GetHideResultInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetHideResultLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_UpdateResult(CAT_VARIANT_BOOL & oUpdateResult)=0;

    virtual HRESULT __stdcall put_UpdateResult(CAT_VARIANT_BOOL iUpdateResult)=0;

    virtual HRESULT __stdcall GetUpdateResultInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUpdateResultLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DisplayCutInWireframe(CAT_VARIANT_BOOL & oDisplayCutInWireframe)=0;

    virtual HRESULT __stdcall put_DisplayCutInWireframe(CAT_VARIANT_BOOL iDisplayCutInWireframe)=0;

    virtual HRESULT __stdcall GetDisplayCutInWireframeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDisplayCutInWireframeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_GridPositionMode(CatGridPositionMode & oGridPositionMode)=0;

    virtual HRESULT __stdcall put_GridPositionMode(CatGridPositionMode iGridPositionMode)=0;

    virtual HRESULT __stdcall GetGridPositionModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetGridPositionModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_GridStyle(CatSectionGridStyle & oGridStyle)=0;

    virtual HRESULT __stdcall put_GridStyle(CatSectionGridStyle iGridStyle)=0;

    virtual HRESULT __stdcall GetGridStyleInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetGridStyleLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_GridAutoFiltering(CAT_VARIANT_BOOL & oGridAutoFiltering)=0;

    virtual HRESULT __stdcall put_GridAutoFiltering(CAT_VARIANT_BOOL iGridAutoFiltering)=0;

    virtual HRESULT __stdcall GetGridAutoFilteringInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetGridAutoFilteringLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_GridWidthStep(float & oGridWidthStep)=0;

    virtual HRESULT __stdcall put_GridWidthStep(float iGridWidthStep)=0;

    virtual HRESULT __stdcall GetGridWidthStepInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetGridWidthStepLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_GridHeightStep(float & oGridHeightStep)=0;

    virtual HRESULT __stdcall put_GridHeightStep(float iGridHeightStep)=0;

    virtual HRESULT __stdcall GetGridHeightStepInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetGridHeightStepLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_GridAutoResize(CAT_VARIANT_BOOL & oGridAutoResize)=0;

    virtual HRESULT __stdcall put_GridAutoResize(CAT_VARIANT_BOOL iGridAutoResize)=0;

    virtual HRESULT __stdcall GetGridAutoResizeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetGridAutoResizeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ViewerAutoOpen(CAT_VARIANT_BOOL & oViewerAutoOpen)=0;

    virtual HRESULT __stdcall put_ViewerAutoOpen(CAT_VARIANT_BOOL iViewerAutoOpen)=0;

    virtual HRESULT __stdcall GetViewerAutoOpenInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViewerAutoOpenLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ViewerLock2D(CAT_VARIANT_BOOL & oViewerLock2D)=0;

    virtual HRESULT __stdcall put_ViewerLock2D(CAT_VARIANT_BOOL iViewerLock2D)=0;

    virtual HRESULT __stdcall GetViewerLock2DInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViewerLock2DLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ViewerAutoReframe(CAT_VARIANT_BOOL & oViewerAutoReframe)=0;

    virtual HRESULT __stdcall put_ViewerAutoReframe(CAT_VARIANT_BOOL iViewerAutoReframe)=0;

    virtual HRESULT __stdcall GetViewerAutoReframeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViewerAutoReframeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SectionFill(CAT_VARIANT_BOOL & oSectionFill)=0;

    virtual HRESULT __stdcall put_SectionFill(CAT_VARIANT_BOOL iSectionFill)=0;

    virtual HRESULT __stdcall GetSectionFillInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSectionFillLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SectionExportType(CAT_VARIANT_BOOL & oSectionExportType)=0;

    virtual HRESULT __stdcall put_SectionExportType(CAT_VARIANT_BOOL iSectionExportType)=0;

    virtual HRESULT __stdcall GetSectionExportTypeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSectionExportTypeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_WindowOpenMode(CatSecWindowOpenMode & oWindowOpenMode)=0;

    virtual HRESULT __stdcall put_WindowOpenMode(CatSecWindowOpenMode iWindowOpenMode)=0;

    virtual HRESULT __stdcall GetWindowOpenModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetWindowOpenModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_WindowDefaultWidth(CATLONG & oWindowDefaultWidth)=0;

    virtual HRESULT __stdcall put_WindowDefaultWidth(CATLONG iWindowDefaultWidth)=0;

    virtual HRESULT __stdcall GetWindowDefaultWidthInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetWindowDefaultWidthLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_WindowDefaultHeight(CATLONG & oWindowDefaultHeight)=0;

    virtual HRESULT __stdcall put_WindowDefaultHeight(CATLONG iWindowDefaultHeight)=0;

    virtual HRESULT __stdcall GetWindowDefaultHeightInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetWindowDefaultHeightLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIASectioningSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
