/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAConflict_h
#define CATIAConflict_h

#ifndef ExportedBySPAPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SPAPubIDL
#define ExportedBySPAPubIDL __declspec(dllexport)
#else
#define ExportedBySPAPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySPAPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatConflictComparison.h"
#include "CatConflictStatus.h"
#include "CatConflictType.h"

class CATIAProduct;

extern ExportedBySPAPubIDL IID IID_CATIAConflict;

class ExportedBySPAPubIDL CATIAConflict : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FirstProduct(CATIAProduct *& oProduct)=0;

    virtual HRESULT __stdcall GetFirstPointCoordinates(CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall get_SecondProduct(CATIAProduct *& oProduct)=0;

    virtual HRESULT __stdcall GetSecondPointCoordinates(CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall get_Type(CatConflictType & oType)=0;

    virtual HRESULT __stdcall get_Value(double & oValue)=0;

    virtual HRESULT __stdcall get_Status(CatConflictStatus & oStatus)=0;

    virtual HRESULT __stdcall put_Status(CatConflictStatus iStatus)=0;

    virtual HRESULT __stdcall get_ComparisonInfo(CatConflictComparison & oInfo)=0;

    virtual HRESULT __stdcall get_KeepInDB(CATLONG & oKeep)=0;

    virtual HRESULT __stdcall put_KeepInDB(CATLONG iKeep)=0;

    virtual HRESULT __stdcall get_Comment(CATBSTR & oString)=0;

    virtual HRESULT __stdcall put_Comment(const CATBSTR & iString)=0;


};

CATDeclareHandler(CATIAConflict, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
