/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADistances_h
#define CATIADistances_h

#ifndef ExportedBySPAPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SPAPubIDL
#define ExportedBySPAPubIDL __declspec(dllexport)
#else
#define ExportedBySPAPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySPAPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIADistance;

extern ExportedBySPAPubIDL IID IID_CATIADistances;

class ExportedBySPAPubIDL CATIADistances : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIADistance *& oDistance)=0;

    virtual HRESULT __stdcall AddFromSel(CATIADistance *& oDistance)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIADistance *& oDistance)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIADistances, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnnotatedView.h"
#include "CATIAAnnotatedViews.h"
#include "CATIABase.h"
#include "CATIADistance.h"
#include "CATIAGroup.h"
#include "CATIAMarker2D.h"
#include "CATIAMarker2Ds.h"
#include "CATIAMarker3D.h"
#include "CATIAMarker3Ds.h"
#include "CATIAViewer.h"
#include "CATIAViewer3D.h"
#include "CATIAViewpoint3D.h"
#include "CATSafeArray.h"
#include "CatAnnotatedViewBehavior.h"
#include "CatCaptureFormat.h"
#include "CatClippingMode.h"
#include "CatDistanceComputationType.h"
#include "CatDistanceMeasureType.h"
#include "CatLightingMode.h"
#include "CatMarker2DType.h"
#include "CatMarker3DType.h"
#include "CatMarkerTextOrientation.h"
#include "CatNavigationStyle.h"
#include "CatProjectionMode.h"
#include "CatRenderingMode.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
