/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMeasurable_h
#define CATIAMeasurable_h

enum CatMeasurableName {
        CatMeasurableUnknown,
        CatMeasurable,
        CatMeasurableVolume,
        CatMeasurableSurface,
        CatMeasurableCylinder,
        CatMeasurableSphere,
        CatMeasurableCone,
        CatMeasurablePlane,
        CatMeasurableCurve,
        CatMeasurableCircle,
        CatMeasurableLine,
        CatMeasurablePoint,
        CatMeasurableAxisSystem
};

#ifndef ExportedBySPAPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SPAPubIDL
#define ExportedBySPAPubIDL __declspec(dllexport)
#else
#define ExportedBySPAPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySPAPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATIAMeasurable.h"
#include "CATSafeArray.h"

class CATIAReference;

extern ExportedBySPAPubIDL IID IID_CATIAMeasurable;

class ExportedBySPAPubIDL CATIAMeasurable : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_GeometryName(CatMeasurableName & oGeometryName)=0;

    virtual HRESULT __stdcall get_Volume(double & oVolume)=0;

    virtual HRESULT __stdcall get_Area(double & oArea)=0;

    virtual HRESULT __stdcall GetCOG(CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall get_Perimeter(double & oPerimeter)=0;

    virtual HRESULT __stdcall GetPlane(CATSafeArrayVariant & oComponents)=0;

    virtual HRESULT __stdcall get_Radius(double & oRadius)=0;

    virtual HRESULT __stdcall GetCenter(CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall GetDirection(CATSafeArrayVariant & oDirection)=0;

    virtual HRESULT __stdcall GetAxis(CATSafeArrayVariant & oAxisVector)=0;

    virtual HRESULT __stdcall get_Angle(double & oAngle)=0;

    virtual HRESULT __stdcall get_Length(double & oLength)=0;

    virtual HRESULT __stdcall GetPointsOnCurve(CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall GetPointsOnAxis(CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall GetPoint(CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall GetAxisSystem(CATSafeArrayVariant & oComponents)=0;

    virtual HRESULT __stdcall GetMinimumDistance(CATIAReference * iMeasuredItem, double & oDistance)=0;

    virtual HRESULT __stdcall GetMinimumDistancePoints(CATIAReference * iMeasuredItem, CATSafeArrayVariant & oCoordinates)=0;

    virtual HRESULT __stdcall GetAngleBetween(CATIAReference * iMeasuredItem, double & oAngle)=0;


};

CATDeclareHandler(CATIAMeasurable, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
