/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAClashes_h
#define CATIAClashes_h

#ifndef ExportedBySPAPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SPAPubIDL
#define ExportedBySPAPubIDL __declspec(dllexport)
#else
#define ExportedBySPAPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySPAPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAClash;

extern ExportedBySPAPubIDL IID IID_CATIAClashes;

class ExportedBySPAPubIDL CATIAClashes : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAClash *& oClash)=0;

    virtual HRESULT __stdcall AddFromSel(CATIAClash *& oClash)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAClash *& oClash)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAClashes, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIAAnnotatedView.h"
#include "CATIAAnnotatedViews.h"
#include "CATIABase.h"
#include "CATIAClash.h"
#include "CATIAConflict.h"
#include "CATIAConflicts.h"
#include "CATIAGroup.h"
#include "CATIAMarker2D.h"
#include "CATIAMarker2Ds.h"
#include "CATIAMarker3D.h"
#include "CATIAMarker3Ds.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIAViewer.h"
#include "CATIAViewer3D.h"
#include "CATIAViewpoint3D.h"
#include "CATSafeArray.h"
#include "CatAnnotatedViewBehavior.h"
#include "CatCaptureFormat.h"
#include "CatClashComputationType.h"
#include "CatClashExportType.h"
#include "CatClashInterferenceType.h"
#include "CatClippingMode.h"
#include "CatConflictComparison.h"
#include "CatConflictStatus.h"
#include "CatConflictType.h"
#include "CatFileType.h"
#include "CatLightingMode.h"
#include "CatMarker2DType.h"
#include "CatMarker3DType.h"
#include "CatMarkerTextOrientation.h"
#include "CatNavigationStyle.h"
#include "CatProductSource.h"
#include "CatProjectionMode.h"
#include "CatRenderingMode.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
