/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSectionType_h
#define CatSectionType_h

enum CatSectionType {
        catSectionTypePlane,
        catSectionTypeSlice,
        catSectionTypeBox
};

#endif
