/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSectioningSettingsTypes_h
#define CatSectioningSettingsTypes_h

enum CatSectionPlaneNormal {
        catSectionNormal_X,
        catSectionNormal_Y,
        catSectionNormal_Z
};

enum CatSectionPlaneOrigin {
        catSectionOrigin_0,
        catSectionOrigin_Selection
};

enum CatGridPositionMode {
        catGridPositionMode_Absolute,
        catGridPositionMode_Relative
};

enum CatSectionGridStyle {
        catSectionGridStyle_Lines,
        catSectionGridStyle_Crosses
};

enum CatSectionClippingMode {
        catSection_Software,
        catSection_OpenGL
};

enum CatSecWindowOpenMode {
        catSecWindow_DefaultSize,
        catSecWindow_TileVertically
};

#endif
