# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATGbfModelItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Nov 2000  Creation: Code generated by the CAA wizard  JDT
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
