// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATICkeAddParametersDlg.h
// Define the CATICkeAddParametersDlg interface
//
//===================================================================
//
// Usage notes:
//   New interface: This interface is intended to retrieve the dialog
//                  allowing to add parameters on a feature
//
//===================================================================
//
//  Jul 2002  Creation: Code generated by the CAA wizard  CHL
//===================================================================
#ifndef CATICkeAddParametersDlg_H
#define CATICkeAddParametersDlg_H

/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */


#include "KnowledgeItf.h"
#include "CATBaseUnknown.h"

class CATStateCommand;
class CATDlgDialog;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByKnowledgeItf IID IID_CATICkeAddParametersDlg;
#else
extern "C" const IID IID_CATICkeAddParametersDlg ;
#endif

//------------------------------------------------------------------

/**
 * Interface to get a dialog to append parameters on the feature that implements it.
 * 
 */
class ExportedByKnowledgeItf CATICkeAddParametersDlg: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /**
   * Creates a dialog linked to a feature that allows to add parameters on this feature.
   * @param iFather : the dialog father  command
   */
  virtual CATDlgDialog * GetDialog (CATStateCommand* iFather) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------
CATDeclareHandler(CATICkeAddParametersDlg,CATBaseUnknown);
#endif
