# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DNBPertItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  aditya
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE


OS = Windows_NT
#LOCAL_CCFLAGS=-FR
