# ******************************************************************************
#
# --- ID -----------------------------------------------------------------------
#
# Owner     : UTD [BTI]
# Framework : Milling2DServices
# Module    : MfgNurbsOutput.m
# File      : Imakefile.mk
#
#
# --- DESCRIPTION --------------------------------------------------------------
#
# Nurbs management.
#
#
# --- HISTORY ------------------------------------------------------------------
#
# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   R07  -   -   -
#
# 2001-03-16 : JLN : # Create file.
#
# ******************************************************************************

BUILT_OBJECT_TYPE = NONE
