# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module KunInterfaceProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  kch
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

