/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIAErgo_h
#define SWKIAErgo_h

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "CATIABase.h"

class SWKIAErgoCarry;
class SWKIAErgoLiftLower;
class SWKIAErgoPushPull;
class SWKIAErgoRULA;

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIAErgo;

class ExportedBySWKHumanModelingPubIDL SWKIAErgo : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_LiftLower(SWKIAErgoLiftLower *& poLiftLower)=0;

    virtual HRESULT __stdcall get_PushPull(SWKIAErgoPushPull *& poPushPull)=0;

    virtual HRESULT __stdcall get_Carry(SWKIAErgoCarry *& poCarry)=0;

    virtual HRESULT __stdcall get_RULA(SWKIAErgoRULA *& poRULA)=0;


};

CATDeclareHandler(SWKIAErgo, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
