/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIAAnthroVariable_h
#define SWKIAAnthroVariable_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "SWKIAManikinPart.h"

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIAAnthroVariable;

class ExportedBySWKHumanModelingPubIDL SWKIAAnthroVariable : public SWKIAManikinPart
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FullName(CATBSTR & pioFullName)=0;

    virtual HRESULT __stdcall get_ReferenceNumber(CATLONG & poRefNumber)=0;

    virtual HRESULT __stdcall get_Value(double & poValue)=0;

    virtual HRESULT __stdcall put_Value(double piValue)=0;

    virtual HRESULT __stdcall get_ValueAsString(CATBSTR & pioValue)=0;

    virtual HRESULT __stdcall put_ValueAsString(const CATBSTR & piValue)=0;

    virtual HRESULT __stdcall get_ValueAsPercentile(double & poValueAsPercentile)=0;

    virtual HRESULT __stdcall put_ValueAsPercentile(double piValueAsPercentile)=0;

    virtual HRESULT __stdcall get_MinValue(double & poMinValue)=0;

    virtual HRESULT __stdcall get_MaxValue(double & poMaxValue)=0;

    virtual HRESULT __stdcall get_Mean(double & poMean)=0;

    virtual HRESULT __stdcall get_StdDev(double & poStdDev)=0;

    virtual HRESULT __stdcall get_Manual(CAT_VARIANT_BOOL & poValueAsPercentile)=0;

    virtual HRESULT __stdcall put_Manual(CAT_VARIANT_BOOL piValueAsPercentile)=0;

    virtual HRESULT __stdcall GetCorrelationWith(CATLONG piRefNumberOfOther, double & poCorrelationValue)=0;


};

CATDeclareHandler(SWKIAAnthroVariable, SWKIAManikinPart);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
