/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIACenterOfGravity_h
#define SWKIACenterOfGravity_h

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "SWKIABodyElement.h"

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIACenterOfGravity;

class ExportedBySWKHumanModelingPubIDL SWKIACenterOfGravity : public SWKIABodyElement
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(SWKIACenterOfGravity, SWKIABodyElement);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
