/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIAErgoRULA_h
#define SWKIAErgoRULA_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIAErgoRULA;

class ExportedBySWKHumanModelingPubIDL SWKIAErgoRULA : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ObjectWeight(CATBSTR & pioObjectWeight)=0;

    virtual HRESULT __stdcall put_ObjectWeight(const CATBSTR & piObjectWeight)=0;

    virtual HRESULT __stdcall get_OverallScore(CATLONG & poOverallScore)=0;

    virtual HRESULT __stdcall get_Verdict(CATBSTR & pioVerdict)=0;

    virtual HRESULT __stdcall get_ArmAbducted(CAT_VARIANT_BOOL & poArmAbducted)=0;

    virtual HRESULT __stdcall get_ShoulderRaised(CAT_VARIANT_BOOL & poShoulderRaised)=0;

    virtual HRESULT __stdcall get_ArmOutToSide(CAT_VARIANT_BOOL & poArmOutToSide)=0;

    virtual HRESULT __stdcall get_WristBent(CAT_VARIANT_BOOL & poWristBent)=0;

    virtual HRESULT __stdcall get_WristTwisted(CAT_VARIANT_BOOL & poWristTwisted)=0;

    virtual HRESULT __stdcall get_NeckTwisted(CAT_VARIANT_BOOL & poNeckTwisted)=0;

    virtual HRESULT __stdcall get_NeckSideBending(CAT_VARIANT_BOOL & poNeckSideBending)=0;

    virtual HRESULT __stdcall get_TrunkTwisted(CAT_VARIANT_BOOL & poTrunkTwisted)=0;

    virtual HRESULT __stdcall get_TrunkSideBending(CAT_VARIANT_BOOL & poTrunkSideBending)=0;


};

CATDeclareHandler(SWKIAErgoRULA, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
