/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIABodyElement_h
#define SWKIABodyElement_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class SWKIAManikin;

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIABodyElement;

class ExportedBySWKHumanModelingPubIDL SWKIABodyElement : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FullName(CATBSTR & pioFullName)=0;

    virtual HRESULT __stdcall GetGlobalPosition(CATSafeArrayVariant & poGlobalPosition)=0;

    virtual HRESULT __stdcall get_PositionX(double & poPositionX)=0;

    virtual HRESULT __stdcall get_PositionY(double & poPositionY)=0;

    virtual HRESULT __stdcall get_PositionZ(double & poPositionZ)=0;

    virtual HRESULT __stdcall get_Manikin(SWKIAManikin *& poManikin)=0;

    virtual HRESULT __stdcall get_RefreshDisplay(CAT_VARIANT_BOOL & poRefreshIsEnabled)=0;

    virtual HRESULT __stdcall put_RefreshDisplay(CAT_VARIANT_BOOL piRefreshIsEnabled)=0;

    virtual HRESULT __stdcall Refresh3D()=0;


};

CATDeclareHandler(SWKIABodyElement, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
