/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIAAnthro_h
#define SWKIAAnthro_h

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "SWKIAManikinPart.h"

class SWKIAAnthroVariable;

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIAAnthro;

class ExportedBySWKHumanModelingPubIDL SWKIAAnthro : public SWKIAManikinPart
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Gender(CATBSTR & pioGender)=0;

    virtual HRESULT __stdcall put_Gender(const CATBSTR & piGender)=0;

    virtual HRESULT __stdcall get_Population(CATBSTR & pioPopulation)=0;

    virtual HRESULT __stdcall put_Population(const CATBSTR & piPopulation)=0;

    virtual HRESULT __stdcall get_ConstructionType(CATBSTR & pioConstructionType)=0;

    virtual HRESULT __stdcall put_ConstructionType(const CATBSTR & piConstructionType)=0;

    virtual HRESULT __stdcall get_PopulationAccommodation(double & poAccomodation)=0;

    virtual HRESULT __stdcall put_PopulationAccommodation(double piAccomodation)=0;

    virtual HRESULT __stdcall get_LimitBound(double & poLimitBound)=0;

    virtual HRESULT __stdcall put_LimitBound(double piLimitBound)=0;

    virtual HRESULT __stdcall get_InterpolationMethod(CATBSTR & pioInterpolation)=0;

    virtual HRESULT __stdcall put_InterpolationMethod(const CATBSTR & piInterpolation)=0;

    virtual HRESULT __stdcall get_NumberOfVariables(CATLONG & poNbVariables)=0;

    virtual HRESULT __stdcall GetVariableAtIndex(CATLONG piIndex, SWKIAAnthroVariable *& poVariable)=0;

    virtual HRESULT __stdcall GetVariableFromUsNumber(CATLONG piRefNumber, SWKIAAnthroVariable *& poVariable)=0;

    virtual HRESULT __stdcall Reset()=0;


};

CATDeclareHandler(SWKIAAnthro, SWKIAManikinPart);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"
#include "SWKPostureSpec.h"


#endif
