/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIAVision_h
#define SWKIAVision_h

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "SWKIAManikinPart.h"

class SWKIALineOfSight;

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIAVision;

class ExportedBySWKHumanModelingPubIDL SWKIAVision : public SWKIAManikinPart
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FocalDistance(double & poFocalDistance)=0;

    virtual HRESULT __stdcall put_FocalDistance(double piFocalDistance)=0;

    virtual HRESULT __stdcall get_PonctumProximum(double & poPonctumProximum)=0;

    virtual HRESULT __stdcall put_PonctumProximum(double piPonctumProximum)=0;

    virtual HRESULT __stdcall get_PonctumRemotum(double & poPonctumRemotum)=0;

    virtual HRESULT __stdcall put_PonctumRemotum(double piPonctumRemotum)=0;

    virtual HRESULT __stdcall get_FocalPointX(double & poFocalPointX)=0;

    virtual HRESULT __stdcall get_FocalPointY(double & poFocalPointY)=0;

    virtual HRESULT __stdcall get_FocalPointZ(double & poFocalPointZ)=0;

    virtual HRESULT __stdcall LookAt(double piFocalDistance, double piVAngle, double piHAngle)=0;

    virtual HRESULT __stdcall LookAtPoint(double piX, double piY, double piZ)=0;

    virtual HRESULT __stdcall get_ActiveSide(CATLONG & poType)=0;

    virtual HRESULT __stdcall get_MonocularAngle(double & poAngle)=0;

    virtual HRESULT __stdcall put_MonocularAngle(double piAngle)=0;

    virtual HRESULT __stdcall get_BinocularAngle(double & poAngle)=0;

    virtual HRESULT __stdcall put_BinocularAngle(double piAngle)=0;

    virtual HRESULT __stdcall get_AmbinocularAngle(double & poAngle)=0;

    virtual HRESULT __stdcall put_AmbinocularAngle(double piAngle)=0;

    virtual HRESULT __stdcall get_VerticalTopAngle(double & poAngle)=0;

    virtual HRESULT __stdcall put_VerticalTopAngle(double piAngle)=0;

    virtual HRESULT __stdcall get_VerticalBottomAngle(double & poAngle)=0;

    virtual HRESULT __stdcall put_VerticalBottomAngle(double piAngle)=0;

    virtual HRESULT __stdcall get_CentralConeAngle(double & poAngle)=0;

    virtual HRESULT __stdcall put_CentralConeAngle(double piAngle)=0;

    virtual HRESULT __stdcall get_ActiveLineOfSight(SWKIALineOfSight *& poLineOfSight)=0;

    virtual HRESULT __stdcall get_Type(CATLONG & poType)=0;

    virtual HRESULT __stdcall put_Type(CATLONG piType)=0;

    virtual HRESULT __stdcall Reset()=0;

    virtual HRESULT __stdcall CloseVisionWindows()=0;


};

CATDeclareHandler(SWKIAVision, SWKIAManikinPart);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
