/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIASegmentNode_h
#define SWKIASegmentNode_h

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "CATIABase.h"

class SWKIASegment;

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIASegmentNode;

class ExportedBySWKHumanModelingPubIDL SWKIASegmentNode : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_NbChildrenSegments(CATLONG & poNbChildrenSegments)=0;

    virtual HRESULT __stdcall GetSegment(CATLONG piIndex, SWKIASegment *& poSegment)=0;

    virtual HRESULT __stdcall get_NbChildrenNodes(CATLONG & poNbChildrenNodes)=0;

    virtual HRESULT __stdcall GetSegmentNode(CATLONG piIndex, SWKIASegmentNode *& poSegmentNode)=0;

    virtual HRESULT __stdcall ResetPosture()=0;

    virtual HRESULT __stdcall MirrorCopyPosture()=0;

    virtual HRESULT __stdcall SwapPosture()=0;


};

CATDeclareHandler(SWKIASegmentNode, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
