/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIASegment_h
#define SWKIASegment_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATSafeArray.h"
#include "SWKIABodyElement.h"

class CATBaseDispatch;
class CATIABase;
class SWKIADOF;

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIASegment;

class ExportedBySWKHumanModelingPubIDL SWKIASegment : public SWKIABodyElement
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_NbDOFs(CATLONG & poNbDOFs)=0;

    virtual HRESULT __stdcall GetDOF(CATLONG piDOFNumber, SWKIADOF *& poDOF)=0;

    virtual HRESULT __stdcall get_IsDOFAt0(CAT_VARIANT_BOOL & poIsDOFAt0)=0;

    virtual HRESULT __stdcall get_IsDOFAt1(CAT_VARIANT_BOOL & poIsDOFAt1)=0;

    virtual HRESULT __stdcall get_IsDOFAt2(CAT_VARIANT_BOOL & poIsDOFAt2)=0;

    virtual HRESULT __stdcall get_Length(double & poLength)=0;

    virtual HRESULT __stdcall get_EndPositionX(double & poEndPositionX)=0;

    virtual HRESULT __stdcall get_EndPositionY(double & poEndPositionY)=0;

    virtual HRESULT __stdcall get_EndPositionZ(double & poEndPositionZ)=0;

    virtual HRESULT __stdcall get_IsOnLeftSide(CAT_VARIANT_BOOL & poOnLeftSide)=0;

    virtual HRESULT __stdcall get_IsOnRightSide(CAT_VARIANT_BOOL & poOnRightSide)=0;

    virtual HRESULT __stdcall get_IsOnHand(CAT_VARIANT_BOOL & poOnHand)=0;

    virtual HRESULT __stdcall get_IsOnSpine(CAT_VARIANT_BOOL & poOnSpine)=0;

    virtual HRESULT __stdcall ResetPosture()=0;

    virtual HRESULT __stdcall MirrorCopyPosture()=0;

    virtual HRESULT __stdcall SwapPosture()=0;

    virtual HRESULT __stdcall ResetPrefAngles(CATLONG piDOFId)=0;

    virtual HRESULT __stdcall MirrorCopyPrefAngles(CATLONG piDOFId)=0;

    virtual HRESULT __stdcall SwapPrefAngles(CATLONG piDOFId)=0;

    virtual HRESULT __stdcall RemoveLimits(CATLONG piDOFId)=0;

    virtual HRESULT __stdcall ResetAngularLimitations(CATLONG piDOFId, CATLONG piReset)=0;

    virtual HRESULT __stdcall MirrorCopyAngularLimitations(CATLONG piDOFId)=0;

    virtual HRESULT __stdcall SwapAngularLimitations(CATLONG piDOFId)=0;

    virtual HRESULT __stdcall LockPosture(CATLONG piDOFId)=0;

    virtual HRESULT __stdcall Optimize(CATLONG piDOFId)=0;

    virtual HRESULT __stdcall SetPercentage(double piPercentage, CATLONG piDOFId)=0;

    virtual HRESULT __stdcall get_MirrorSegment(CATBaseDispatch *& poMirrorSegment)=0;

    virtual HRESULT __stdcall SetPosition(const CATSafeArrayVariant & piNewPosition, const CATBSTR & piStartSegment)=0;

    virtual HRESULT __stdcall ApplyPosition(const CATSafeArrayVariant & piPositionIncrement, const CATBSTR & piStartSegment)=0;

    virtual HRESULT __stdcall IsReachable(double piX, double piY, double piZ, CAT_VARIANT_BOOL & poIsReachable)=0;

    virtual HRESULT __stdcall IsObjectReachable(CATIABase * piObject, CAT_VARIANT_BOOL & poIsReachable)=0;

    virtual HRESULT __stdcall CreateReachEnvelope()=0;

    virtual HRESULT __stdcall DestroyReachEnvelope()=0;

    virtual HRESULT __stdcall Attach(CATIABase * piObjectToAttach)=0;

    virtual HRESULT __stdcall Detach(CATIABase * piObjectToDetach)=0;

    virtual HRESULT __stdcall DetachAll()=0;

    virtual HRESULT __stdcall IsAttached(CATIABase * piObject, CAT_VARIANT_BOOL & poIsAttached)=0;

    virtual HRESULT __stdcall get_AttachSize(CATLONG & poAttachSize)=0;

    virtual HRESULT __stdcall GetAttachedObject(CATLONG piIndex, CATIABase *& poObject)=0;

    virtual HRESULT __stdcall GetIKOffset(CATSafeArrayVariant & poOffset)=0;

    virtual HRESULT __stdcall GetIKPosition(CATSafeArrayVariant & poIKPosition)=0;


};

CATDeclareHandler(SWKIASegment, SWKIABodyElement);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
