/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIADOF_h
#define SWKIADOF_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "SWKIAManikinPart.h"

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIADOF;

class ExportedBySWKHumanModelingPubIDL SWKIADOF : public SWKIAManikinPart
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Value(double & poValue)=0;

    virtual HRESULT __stdcall put_Value(double piValue)=0;

    virtual HRESULT __stdcall get_ValueAsString(CATBSTR & pioValue)=0;

    virtual HRESULT __stdcall put_ValueAsString(const CATBSTR & piValue)=0;

    virtual HRESULT __stdcall get_DefaultValue(double & poDefaultValue)=0;

    virtual HRESULT __stdcall ResetValue()=0;

    virtual HRESULT __stdcall get_Score(double & poScore)=0;

    virtual HRESULT __stdcall get_MaxScore(double & poMaxScore)=0;

    virtual HRESULT __stdcall SetLimitsToMatchBestPrefAngle()=0;

    virtual HRESULT __stdcall get_Number(CATLONG & poNumber)=0;

    virtual HRESULT __stdcall get_MinValue(double & poMinValue)=0;

    virtual HRESULT __stdcall get_MinValueInterSegment(double & poMinValue)=0;

    virtual HRESULT __stdcall put_MinValue(double piMinValue)=0;

    virtual HRESULT __stdcall get_MaxValue(double & poMaxValue)=0;

    virtual HRESULT __stdcall put_MaxValue(double piMaxValue)=0;

    virtual HRESULT __stdcall get_MinValueAsPercentile(double & poMinValueAsPercentile)=0;

    virtual HRESULT __stdcall put_MinValueAsPercentile(double piMinValueAsPercentile)=0;

    virtual HRESULT __stdcall get_MaxValueAsPercentile(double & poMaxValueAsPercentile)=0;

    virtual HRESULT __stdcall put_MaxValueAsPercentile(double piMaxValueAsPercentile)=0;

    virtual HRESULT __stdcall get_LimitsLocked(CAT_VARIANT_BOOL & poLimitsLocked)=0;

    virtual HRESULT __stdcall put_LimitsLocked(CAT_VARIANT_BOOL piLimitsLocked)=0;

    virtual HRESULT __stdcall get_ValueLocked(CAT_VARIANT_BOOL & poValueLocked)=0;

    virtual HRESULT __stdcall put_ValueLocked(CAT_VARIANT_BOOL piValueLocked)=0;

    virtual HRESULT __stdcall get_MinMean(double & poMinMean)=0;

    virtual HRESULT __stdcall get_MinMeanInterSegment(double & poMinMean)=0;

    virtual HRESULT __stdcall get_MinStdDev(double & poMinStdDev)=0;

    virtual HRESULT __stdcall get_MaxMean(double & poMaxMean)=0;

    virtual HRESULT __stdcall get_MaxMeanInterSegment(double & poMaxMean)=0;

    virtual HRESULT __stdcall get_MaxStdDev(double & poMaxStdDev)=0;

    virtual HRESULT __stdcall get_FullName(CATBSTR & pioFullName)=0;


};

CATDeclareHandler(SWKIADOF, SWKIAManikinPart);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
