/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef SWKIAManikinPart_h
#define SWKIAManikinPart_h

#ifndef ExportedBySWKHumanModelingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingPubIDL
#define ExportedBySWKHumanModelingPubIDL __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedBySWKHumanModelingPubIDL IID IID_SWKIAManikinPart;

class ExportedBySWKHumanModelingPubIDL SWKIAManikinPart : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Memo(CATBSTR & pioText)=0;

    virtual HRESULT __stdcall put_Memo(const CATBSTR & piText)=0;


};

CATDeclareHandler(SWKIAManikinPart, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
