#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATGbfModelInterfacesUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATGbfModelItf.m 
#======================================================================
#
#  Nov 2000  Creation: Code generated by the CAA wizard  JDT
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
WIZARD_LINK_MODULES =  JS0GROUP AD0XXBAS  

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  CATGbfModelItfCPP \
                  CATGbfModelPubIDL \
                  CATGbfModelProIDL \
