# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATMaterialCAA2.m
#======================================================================
#
#  Jul 2000  Creation: Code generated by the CAA wizard  AST
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE = NONE 


