// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATCollabInfo.h
// Define the CATCollabWsInfo and CATCollabLocalInfo classes
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2004  Creation: Code generated by the CAA wizard  ank
//===================================================================
#ifndef CATCollabInfo_H
#define CATCollabInfo_H
#include "CATInstantCollabDesignItf.h"
#include "CATUnicodeString.h"
#include "CATListOfCATUnicodeString.h"
#include "CATMathStream.h"
#include <time.h>
/**
* @CAA2Level L1
* @CAA2Usage U1
*/

/**
*	This class contains all the information of the pointed feature related with the workspace
*	where it has been pushed for the first time<br>
*	TS : timestamp<br>
*	BC : briecase identifier
*/
class ExportedByCATInstantCollabDesignItf CATCollabWsInfo
{
public:
	CATCollabWsInfo();
	
	/**
	*	Last time that a briefcase push a version of the pointed object inside the workspace
	*/
	time_t TSLastInWs;
	
	/**
	*	Last briefcase containing a version of the pointed feature
	*/
	CATUnicodeString BCLastInWs;
	
	/**
	*	List of people watching the modifications of the pointed feature
	*/
	CATListOfCATUnicodeString Watchers;

	/**
	*	Stream the CATCollabWsInfo inside the @href CATMathStream iostr
	*/
	HRESULT Stream(CATMathStream & iostr);

	/**
	*	Unstream the CATCollabWsInfo from the @href CATMathStream iostr
	*/
	HRESULT UnStream(CATMathStream & iostr);

	/**
	*	Compare 2 CATCollabWsInfo
	*/
	int operator!= (const CATCollabWsInfo &) const;

	/**
	*	Compare 2 CATCollabWsInfo
	*/
	int operator== (const CATCollabWsInfo &) const;
};

/**
*	This class contains all the information of the pointed feature related with 
*	the current document
*/
class ExportedByCATInstantCollabDesignItf CATCollabLocalInfo
{
public:
	CATCollabLocalInfo();

	/**
	* Last time that the pointed feature was modified
	*/
	time_t TSLastModified;
	
	/**
	* Creation time inside the workspace
	*/
	time_t TSCreated;
	
	/**
	* Last time that this version of the pointed feature has been shared	
	*/
	time_t TSLastShared;
	
	/**
	* Last time that this version of the pointed feature has been merged	
	*/
	time_t TSLastMerged;
	
	/**
	* Briefcase which has shared this version of the pointed feature for the last time
	*/
	CATUnicodeString BCLastShared;
	
	/**
	* Briefcase which has merged this version of the pointed feature for the last time
	*/
	CATUnicodeString BCLastMerged;

	/**
	*	Stream the CATCollabLocalInfo inside the @href CATMathStream iostr
	*/
	HRESULT Stream(CATMathStream & iostr);

	/**
	*	Unstream the CATCollabLocalInfo from the @href CATMathStream iostr
	*/
	HRESULT UnStream(CATMathStream & iostr);

	/**
	*	Compare 2 CATCollabLocalInfo
	*/
	int operator!= (const CATCollabLocalInfo &) const;

	/**
	*	Compare 2 CATCollabLocalInfo
	*/
	int operator== (const CATCollabLocalInfo &) const;
};

#endif
