// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATCollabWrapper.h
// Define the CATCollabWrapper
//
//
//  June 2005  Creation: Code generated by the CAA wizard  ank
//===================================================================
#ifndef CATCollabPublicWrapper_H
#define CATCollabPublicWrapper_H

#include "CATInstantCollabDesignItf.h"
#include "CATIColSharable.h"
#include "CATIColMergeItem.h"

#include "CATLISTV_CATISpecObject.h"
/**
* @CAA2Level L1
* @CAA2Usage U1
*/
//------------------------------------------------------------------

/**
*	These services wrap all the sharable and mergeable methods.
*	This is forbiddent to use CATIColXXX or CATIColXXXInternal directly. The query interface
*	is done by the implementation of the wrapped method.
*	See the documentation of @href CATIColSharable and @href CATIColMergeable interfaces
*/

class CATIColMergeContextTable;
class CATBaseUnknown;

CATBoolean ExportedByCATInstantCollabDesignItf CATColIsSharable(CATBaseUnknown * iSharableObject);

HRESULT ExportedByCATInstantCollabDesignItf CATColGetAllSharableObjects(const CATBaseUnknown * iFrom,
																		CATListValCATISpecObject_var & oObjects);

/** 
* Short role of the method.
*
* <br><b>Role</b>: Explain what this method does.
*
* @param iSharableObject [in]
*   The parameter role...
* @param oMergeContextTable [out, CATBaseUnknown#Release]
*   The parameter role...
*
* @return
*   Explain return values
*
*/
  /**
  * Fill and return the context table
  * @param iSharableObject [in]
  *  the sharable object
  * @param oMergeContextTable [out, CATBaseUnknown#Release]
  *  the context table
  * @return
  *    S_OK          
  *    E_FAIL
  */
HRESULT ExportedByCATInstantCollabDesignItf CATColGetMergeContextTable(CATBaseUnknown * iSharableObject,
																	   CATIColMergeContextTable *& oMergeContextTable);

HRESULT ExportedByCATInstantCollabDesignItf CATColGetShareAccess(CATBaseUnknown * iSharableObject,
																 CATIColSharable::ShareAccess & oShareAccess);

HRESULT ExportedByCATInstantCollabDesignItf CATColListAvailableShareMode(CATBaseUnknown * iSharableObject,
																		 CATListOfShareAccess & oModes);

CATBoolean ExportedByCATInstantCollabDesignItf CATColCanBeSharedAs(CATBaseUnknown * iSharableObject, const CATIColSharable::ShareMode & iMode);

HRESULT ExportedByCATInstantCollabDesignItf CATColShareAs(CATBaseUnknown * iSharableObject,
														  const CATIColSharable::ShareMode & iMode,
														  CATBaseUnknown ** oObjectToShare,
														  CATIColMergeContextTable ** ioContextTable);

HRESULT ExportedByCATInstantCollabDesignItf CATColComputeMergeFlagFromContext(CATBaseUnknown * iMergeableObject,
																		const CATIColMergeItem * iMyMergeItem,
																		CATIColMergeItem::MergeFlag iOldMergeFlag,
																		CATIColMergeItem::MergeFlag & oNewMergeFlag);

HRESULT ExportedByCATInstantCollabDesignItf CATColBeforeMerge(CATBaseUnknown * iMergeableObject,
														CATIColMergeContextTable * iMergeContextTable,
														CATIColMergeItem * iMyMergeItem,
														CATBaseUnknown *& oSubstitute,
														CATBoolean HaveBeenCreated=FALSE);

HRESULT ExportedByCATInstantCollabDesignItf CATColMerge(CATBaseUnknown * iMergeableObject,
														CATIColMergeContextTable * iMergeContextTable);

HRESULT ExportedByCATInstantCollabDesignItf CATColAfterMerge(CATBaseUnknown * iMergeableObject,
														CATIColMergeContextTable * iMergeContextTable,
														CATIColMergeItem * iMyMergeItem);

#endif
