// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIColId.h
// Define the CATIColId interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2003  Creation: Code generated by the CAA wizard  ank
//===================================================================
#ifndef CATColIMergeableAdapter_h
#define CATColIMergeableAdapter_h
/**
* @CAA2Level L1
* @CAA2Usage U2
*/

#include "CATBaseUnknown.h"
#include "CATIColMergeable.h"
#include "CATBoolean.h"
#include "CATInstantCollabDesignItf.h"
#include "CATIColMergeItem.h"

class CATIColMergeContextTable;
/**
*	Base adapter for collaborative mergeable interface @href CATIColMergeable.<br>
*	Your component should inherit from this class <b>ONLY</b> if the extended feature <br>
*	does not inherit from a Dassault System <br> feature.
*/
class ExportedByCATInstantCollabDesignItf CATColIMergeableAdapter : public CATIColMergeable
{ 
public :

	CATDeclareClass;

	CATColIMergeableAdapter(void);
	virtual ~CATColIMergeableAdapter(void);

	virtual HRESULT ComputeMergeFlagFromContext(const CATIColMergeItem * iMyMergeItem,
		CATIColMergeItem::MergeFlag iOldMergeFlag,
		CATIColMergeItem::MergeFlag & oNewMergeFlag);

	virtual HRESULT BeforeMerge(CATIColMergeContextTable * iMergeContextTable,
		CATIColMergeItem * iMyMergeItem,
		CATBaseUnknown *& oSubstitute,
		CATBoolean HaveBeenCreated=FALSE);

	virtual HRESULT Merge(CATIColMergeContextTable * iMergeContextTable);

	virtual HRESULT AfterMerge(CATIColMergeContextTable * iMergeContextTable,
		CATIColMergeItem * iMyMergeItem);

private:

	CATColIMergeableAdapter(const CATColIMergeableAdapter&);
	CATColIMergeableAdapter& operator = (const CATColIMergeableAdapter& );
};
#endif
