// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIColSharable.h
// Define the CATIColSharable interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2003  Creation: Code generated by the CAA wizard  ank
//===================================================================
#ifndef CATIColSharable_H
#define CATIColSharable_H
/**
* @CAA2Level L1
* @CAA2Usage U4 CATColISharableAdapter
*/

#include "CATInstantCollabDesignItf.h"
#include "CATBaseUnknown.h"
#include "CATIColMergeContextTable.h"
#include "CATListOfInt.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATInstantCollabDesignItf IID IID_CATIColSharable;
#else
extern "C" const IID IID_CATIColSharable ;
#endif

//------------------------------------------------------------------
typedef CATListOfInt CATListOfShareAccess;
/**
*	Interface to be implemented by the objects which are to be streamed by the collaborative engine <br>
*	The methods of this interface are called during the share step to extract the dependendies of the feature<br>
*	and create a closed set of features. This enable the collaborative engine to instantiate the feature in any <br>
*	context.
*	IMPORTANT : this interface MUST not be manipulated directly. A feature can be sharable thanks to the adhesion of this
*	CAA interface OR the internal DS interface. Use the @href CATCollabWrapper methods instead.
*	<br>
*	<u>When do I implement this interface ?</u><br>
*	1- I own a feature which inherits from a DS feature implementing itself the collaborative interfaces and I want <br>
*		to add applicative rule during the share step.
*	2- I have created a feature which does not inherit from a known collaborative feature and I have no access to the DS <br>
*	internal interfaces. IMPORTANT : in that case I have to inherit my component from the provide adapter : @href CATColISharableAdapter
*  <p><b>BOA  information</b>:  this  interface  can  be  implemented 
*  using  the  BOA  (Basic  Object  Adapter). 
*  To  know  more  about  the  BOA,  refer  to  the  CAA  Encyclopedia  home  page.   
*  Click  Middleware  at  the  bottom  left,  then  click  the  Object  Modeler  tab  page. 
*  Several  articles  deal  with  the  BOA.</p> 
*/
class ExportedByCATInstantCollabDesignItf CATIColSharable: public CATBaseUnknown
{
	CATDeclareInterface;
	
public:
	
    /**
	*	Defines the level of exposition inside the collaborative application (UI and engine)
	*	<li>PUBLIC_SHARE : can be put explicitly inside the briefcase</li>
	*	<li>PUBLIC_HIDDEN_SHARE : can be put inside the briefcase but hidden inside the collaborative design
	*							application</li>
	*	<li>PROTECTED_SHARE : cannot be shared explicitly but is visible
	*					inside the collaborative application</li>
	*	<li>PRIVATE_SHARE : cannot be shared explicitly and is not visible
	*					inside the collaborative application</li>
	*/
	enum ShareAccess {PUBLIC_SHARE, PROTECTED_SHARE, PRIVATE_SHARE, PUBLIC_HIDDEN_SHARE}; 
	
	/**
	*	Define which facet of the feature must be created in the destination part<br>
	*	<li>SPEC is standard mode</li>
	*	<li>DELETED is used for deletion sharing</li>
	*	<li>UNDER is used to share a feature as a container : the children are really merged whith the existing one</li>
	*	<li>Not yet implemented : RESULT is used to share a feature as a datum</li>
	*	<li>Not yet implemented : RESULT_WITH_LINK is used to share a feature as a datum with link </li>
	*/
	enum ShareMode {SPEC, DELETED, UNDER, RESULT, RESULT_WITH_LINK };

	/**
	* Fill and return the context table
	* @param oMergeContextTable [out, CATBaseUnknown#Release]
	*  the context table
	* @return
	*    S_OK          
	*    E_FAIL
	*/				    
	virtual HRESULT GetMergeContextTable(CATIColMergeContextTable *& oMergeContextTable) = 0;
	
	/**
	*	Returns the exposition of the sharable object inside the collaborative application.
	*/
	virtual HRESULT GetShareAccess(CATIColSharable::ShareAccess & oShareAccess) = 0;

	/**
	*	Returns all the mode which can be used whith this.
	*/
	virtual HRESULT ListAvailableShareMode(CATListOfShareAccess & oModes) = 0;

	/**
	*	Is this compatible with iMode ?.
	*/
	virtual CATBoolean CanBeSharedAs(const CATIColSharable::ShareMode & iMode) = 0; 

	/**
	*	User exit to customize the collaborative behavior of a feature dependending on a share mode.
	*	@param oObjectToShare
	*		Object to share instead of this. Example : the datum instead of the spec when share mode is RESULT.
	*	@param ioContextTable
	*		The context table of this. It can be customized with applicative information.
	*/
	virtual HRESULT ShareAs(const CATIColSharable::ShareMode & iMode,
							CATBaseUnknown ** oObjectToShare,
							CATIColMergeContextTable ** ioContextTable) = 0;
	
};
CATDeclareHandler(CATIColSharable, CATBaseUnknown);

//------------------------------------------------------------------

#endif
