// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIColId.h
// Define the CATIColId interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2003  Creation: Code generated by the CAA wizard  ank
//===================================================================
#ifndef CATIColId_H
#define CATIColId_H
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATInstantCollabDesignItf.h"
#include "CATBaseUnknown.h"
#include "CATUuid.h"
#include "CATUnicodeString.h"
#include "CATCollabInfo.h"

class CATIColId;
#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATInstantCollabDesignItf IID IID_CATIColId;
#else
extern "C" const IID IID_CATIColId ;
#endif

#define SizeCollabUUID 16
//------------------------------------------------------------------

/**
* <p>
* CATIColId manage the identification of a collaboration object
*/
class ExportedByCATInstantCollabDesignItf CATIColId: public CATBaseUnknown
{
	CATDeclareInterface;
	
public:
	
	/**
	*   Retreive the object (real or collab deletion) corresponding to an Id
	*   @param opCollabObj [out, CATBaseUnknown#Release]
	*      Pointer o the retreived object
	*   @return
	*      Error code of function.
	*
	*/
	virtual HRESULT GetColObject (CATBaseUnknown** opCollabObj) = 0;


	/**
	*   Retreive the real object corresponding to an Id
	*   @param opCollabObj
	*      Pointer o the retreived object
	*   @return
	*      Error code of function.
	*
	*/
	virtual HRESULT GetColRealObject (CATBaseUnknown** opCollabObj) = 0;
	
	/**
	*	Write CATIColId into memory
	*	@param oBuffer
	*		Memory
	*	@param oNbBytes
	*		number of bytes written in memory
	*/
	virtual HRESULT Stream (void*& oBuffer, int& oNbBytes) = 0;
	
	/**
	* Convert the Collaboration ID to a CATUnicodeString<br>
	* Format : each octet value (from 0 to 255) is separated by a "_"
	* @return E_FAIL
	*		if internal error or if collaboration id is corrupted
	*/
	virtual HRESULT ToString(CATUnicodeString & oString) = 0;

	/**
	*	Valuates a CATCollabWsInfo containing the timestamp, briefcase ids and all the <br>
	*	necessary information to know the status of the object in the ACTIVE WORKSPACE<br>
	*	<li> Last timestamp of the object in the workspace </li>
	*	<li> Last briefcase containing this object </li>
	*	<li> Last user who has "pushed" the object in the workspace</li>
	*	@param oInfo 
	*		the object to be valuated
	*	@return E_FAIL
	*		if internal error S_OK otherwise
	*/
	virtual HRESULT GetWorkspaceInfo(CATCollabWsInfo  & oInfo)= 0;

	/**
	*	Set the CATCollabWsInfo. <br>
	*	The client application has to modify these attributes after receiving the messaging notification which <br>
	*	contains the information coming from the workspace.
	*	@param oInfo 
	*		the input object containing the information
	*	@return E_FAIL
	*		if internal error S_OK otherwise
	*/
	virtual HRESULT SetWorkspaceInfo(const CATCollabWsInfo  & iInfo) = 0;

	/**
	*	Valuates a CATCollabLocalInfo containing the timestamp, briefcase ids and all the <br>
	*	necessary information to know the status of the object in the current document <br>
	*	<li> Last modification by current user from current document</li>
	*	<li> Last shared by current user from current document and the associated briefcase Id </li>
	*	<li> Last merged by current user in current document and the associated briefcase Id </li>
	*	@param oInfo 
	*		the object to be valuated
	*	@return E_FAIL
	*		if internal error S_OK otherwise
	*/
	virtual HRESULT GetLocalInfo(CATCollabLocalInfo & oInfo) = 0;

	/**
	*	Set the CATCollabLocalInfo. <br>
	*	The client application has to modify these attributes after analizing the impact of an operation <br>
	*	on this object.
	*	@param oInfo : the input object containing the information
	*	@return : E_FAIL if internal error S_OK otherwise
	*/
	virtual HRESULT SetLocalInfo(const CATCollabLocalInfo & iInfo) = 0;
	
};
CATDeclareHandler(CATIColId, CATBaseUnknown);

//------------------------------------------------------------------

#endif
