// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIColMergeable.h
// Define the CATIColMergeable interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2003  Creation: Code generated by the CAA wizard  ank
//===================================================================
#ifndef CATIColMergeable_H
#define CATIColMergeable_H
/**
* @CAA2Level L1
* @CAA2Usage U4 CATColIMergeableAdapter
*/

#include "CATInstantCollabDesignItf.h"
#include "CATIColMergeContextTable.h"
#include "CATBaseUnknown.h"
#include "CATBoolean.h"
#include "CATIColMergeItem.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATInstantCollabDesignItf IID IID_CATIColMergeable;
#else
extern "C" const IID IID_CATIColMergeable ;
#endif


/**
*	Interface to be implemented by the objects which are to be streamed/unstreamed by the collaborative engine <br>
*	The merge step is composed by 2 steps :
*		<li>Preprocess step : objects in the briefcase are compared with the destination model. If the colaboration <br>
*		id can be retreived, the associated feature will be replaced by the one inside the briefcase. If not, <br>
*		the feature inside the briefcase will be instantiated.</li>
*		<li>Merge step : this step is composed by 3 steps which are done for all the feature (loop on all before merge <br>
*		then loop on all merge then loop on all afterMerge)
*				<li>BeforeMerge : this method is called before the unstream. </li>
*				<li>Merge : this method is called just after the unstream </li>
*				<li>AfterMerge : this method is called when all the features are unstreamed and merged</li>
*		</li>
*	IMPORTANT : this interface MUST not be manipulated directly. A feature can be mergeable thanks to the adhesion of this
*	CAA interface OR the internal DS interface. Use the @href CATCollabWrapper  methods instead
*	<br>
*	<u>When do I implement this interface ?</u><br>
*	1- I own a feature which inherits from a DS feature implementing itself the collaborative interfaces and I want <br>
*		to add applicative rule during the merge step.
*	2- I have created a feature which does not inherit from a known collaborative feature and I have no access to the DS <br>
*	internal interfaces. IMPORTANT : in that case I have to inherit my component from the provide adapter : @href CATColIMergeableAdapter
*  <p><b>BOA  information</b>:  this  interface  can  be  implemented 
*  using  the  BOA  (Basic  Object  Adapter). 
*  To  know  more  about  the  BOA,  refer  to  the  CAA  Encyclopedia  home  page.   
*  Click  Middleware  at  the  bottom  left,  then  click  the  Object  Modeler  tab  page. 
*  Several  articles  deal  with  the  BOA.</p> 
*/
class ExportedByCATInstantCollabDesignItf CATIColMergeable: public CATBaseUnknown
{
	CATDeclareInterface;
	
public:
	
	/**
	*	This method is the first called by the collaboration engine during the preprocess step<br>
	*	The feature can change its merge flag depending on the context.<br<
	*	<b>Example</b><br>
	*	Feature must be always discarded if it already exists in the destination part, even it it has been <br>
	*	explicitely selected by a user or a batch.
	*	==> Implement that method and set oNewMergeFlag=CATIColMergeItem::NO_MERGE
	*	@param iMyMergeItem
	*		the input collaborative object which is currently pre-processed
	*	@param iOldMergeFlag
	*		the default flag computed by the collabration engine
	*	@param oNewMergeFlag
			the new merge flag to apply to iMyMergeItem
	*/
	virtual HRESULT ComputeMergeFlagFromContext(const CATIColMergeItem * iMyMergeItem,
												CATIColMergeItem::MergeFlag iOldMergeFlag,
												CATIColMergeItem::MergeFlag & oNewMergeFlag) = 0;
	
	/**
	*	Method called before the merge. One may implement this method for different reasons :<br>
	*	<li>Caching some information of the destination feature if it already exists</li>
	*	<li>Proposing a substitute feature for the merge.<br>
	*	<u>Example</u><br>
	*	A must be merged on A'. But responsible of feature A decides that if A' exists, A' must be replaced by B
	*	</li>
	*	@param iMergeContextTable
	*		feature's Context table created during the share step
	*	@param iMyMergeItem
	*		current merge item being processed
	*	@param oSubstitute
	*		feature which will replace this during the merge
	*	@param HaveBeenCreated
	*		HaveBeenCreated=true : skeleton has been created so the feature has not been retrieved in the destination model<br>
	*		HaveBeenCreated=false : skeleton does not exist. Pointer "this" refers to the "real" feature which is going to be replaced.
	*/
	virtual HRESULT BeforeMerge(CATIColMergeContextTable * iMergeContextTable,
								CATIColMergeItem * iMyMergeItem,
								CATBaseUnknown *& oSubstitute,
								CATBoolean HaveBeenCreated=FALSE) = 0;

	/**
	*	Method called just after the unstream.
	*	@param iMergeContextTable
	*		feature's Context table created during the share step
	*/
	virtual HRESULT Merge(CATIColMergeContextTable * iMergeContextTable) = 0;

	/**
	*	Method called just after the mergeOne may implement to post-process the merge :
	*	<li>Replug some missing links or link which have been marked IGNORED during share step</li>
	*	<li>Post-process the feature to guarantee the applicative model integrity
	*	@param iMergeContextTable
	*		feature's Context table created during the share step
	*	@param iMyMergeItem
	*		current merge item being processed
	*/
	virtual HRESULT AfterMerge(CATIColMergeContextTable * iMergeContextTable,
								CATIColMergeItem * iMyMergeItem) = 0;
	
};
CATDeclareHandler(CATIColMergeable, CATBaseUnknown);


//------------------------------------------------------------------

#endif
