// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIColMergeItem.h
// Define the CATIColMergeItem interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jul 2003  Creation: Code generated by the CAA wizard  ank
//===================================================================
#ifndef CATIColMergeItem_H
#define CATIColMergeItem_H
/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATInstantCollabDesignItf.h"
#include "CATBaseUnknown.h"
#include "CATIColId.h"
#include "CATBoolean.h"
#include "CATIColSharable.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATInstantCollabDesignItf IID IID_CATIColMergeItem;
#else
extern "C" const IID IID_CATIColMergeItem ;
#endif

class CATUnicodeString;

class CATIColMergeContextTable;
class CATIColMergeBriefcase;

/**
*	This interface represents the objects manipulated by the merge engine. The merge item
*	encapsulates the feature to merge and some applicative data usefull for collaboration : collaboration id <br>
*	display name, late type, merge action
*/
class ExportedByCATInstantCollabDesignItf CATIColMergeItem: public CATBaseUnknown
{
	CATDeclareInterface;

public:

	/**
	*	Defines the action which can be set to a merge item<br>
	*	<li>NO_MERGE : if the feature exists in the destination part, it won't be replaced</li>
	*	<li>MERGE : replace if exist, create if not</li>
	*	<li>MERGE_IF_NEEDED : not used</li>
	*	<li>CREATE : same than merge</li>
	*	<li>MERGE : the merge item has been processed</li>
	*/
	enum MergeFlag {NO_MERGE, MERGE, MERGE_IF_NEEDED, CREATE, MERGED, REMOVE}; 

	/**
  @nodoc
	*/				
	virtual HRESULT GetReferenceBriefcase(CATIColMergeBriefcase ** oBriefcase)=0;

	/**
	* Give the display name of the pointed feature
	* @param oName
	*   display name
	* @return
	*    S_OK          
	*    E_FAIL
	*/				
	virtual HRESULT GetDisplayName  (CATUnicodeString & oName)=0;

	/**
	* Give the source path of the pointed feature
	* @param oName
	*   display name
	* @return
	*    S_OK          
	*    E_FAIL
	*/				
	virtual HRESULT GetInitialPath (CATUnicodeString &  oName)=0;

	/**
	* Give the late type of the pointed feature
	* @param oLateType
	*   late type
	* @return
	*    S_OK          
	*    E_FAIL
	*/				    
	virtual HRESULT GetLateType     (CATUnicodeString & oLateType)=0;


	/**
	* Give the collaboration id of the pointed feature <br>
	* If bGetRealId==TRUE => this method first try to return the collaboration id of the "real" feature <br>
	* if it has been located. If it has not been located, the method gives the collaboration id of the source feature as <br>
	* it was in the source document.<br>
	* If bGetRealId==FALSE => this method returns the collaboration id of the source feature as <br>
	* it was in the source document.<br>
	*
	* @param oUuid [out, CATBaseUnknown#Release]
	*   The parameter role...
	* @param bGetRealId [inout]
	*   The parameter role...
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise...
	*    E_FAIL
	*
	*/
	virtual HRESULT GetId           (CATIColId ** oUuid,CATBoolean bGetRealId=TRUE)=0;

	/**
	*	Is there a version of the feature hold by the merge item inside the destination document ?
	*	@param oIsLocated
	*		TRUE : feature has been found
	*		FALSE : feature has not been found
	*/
	virtual HRESULT HaveBeenLocated (CATBoolean & oIsLocated)=0;

	/**
	*	Has the feature been explicitly put inside the briefcase ?
	*	@param oIsShared
	*		TRUE : feature has been put explicitly
	*		FALSE : feature has not been put as a dependency
	*/
	virtual HRESULT HaveBeenShared  (CATBoolean & oIsShared)=0;

	/**
	*	If the feature has been retrieved, this methods says if there is a difference between the version<br>
	*	inside the briefcase and the version inside the destination document
	*	@param oIsModified
	*		TRUE : feature has been modified 
	*		FALSE : feature has not been modified
	*/
	virtual HRESULT HaveBeenModified(CATBoolean & oIsModified)=0;
	
	/**
	*	Get the visibility of the feature inside the collaborative application
	*/
	virtual HRESULT GetVisibility   (CATBoolean & oVisibleState)=0;

	/**
	*	Get the share mode defined during the share step. See @href CATIcolSharable
	*/
	virtual	HRESULT GetShareMode (CATIColSharable::ShareMode & oShareMode) = 0;


	/** 	
	*	Get the underlying feature
	*	@param oMergeable [out, CATBaseUnknown#Release]
	*		the underlying feature
	*/
	virtual HRESULT GetMergeable    (CATBaseUnknown *& oMergeable)=0;

	/**
	* Give the CATIColMergeContextTable associated with the pointed CATIColMergeable
	* @param oColContextTable
	*   an addRef is done
	* @return
	*    S_OK          
	*    E_FAIL
	*/				    
	virtual HRESULT GetMergeableContextTable(CATIColMergeContextTable *& oColContextTable)=0;

	/**
	* Set the merge flag : 
	* @param iMergeFlag
	*   merge flag value
	* @return
	*    S_OK          
	*    E_FAIL
	*/				    
	virtual HRESULT SetMergeFlag(MergeFlag iMergeFlag)=0;

	/**
	* Get the merge flag : NO_MERGE, MERGE, MERGE_IF_NEEDED, MERGED
	* @param oMergeFlag
	*   merge flag value
	* @return
	*    S_OK          
	*    E_FAIL
	*/				        
	virtual HRESULT GetMergeFlag(MergeFlag & oMergeFlag)=0;
};
CATDeclareHandler(CATIColMergeItem, CATBaseUnknown);

//------------------------------------------------------------------

#endif
