# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATDMUCgrSettings.m
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  med
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 

LINK_WITH = DI0PANV2 CATDlgStandard JS0CORBA CATIAApplicationFrame CATObjectModelerBase JS0FM CATViz
