# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Imakefile for module CATCCSFaceWizardUI.m
#======================================================================
#
#  Apr 2008  Creation: Code generated by the CAA wizard  UOB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
