# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module DataExchangeBaseRepsItfUUID.m
#======================================================================
#
#  Apr 2003  Creation: Code generated by the CAA wizard  max
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
