# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATArrConnectorUI.m
#======================================================================
#
#  Jun 2000  Creation: Code generated by the CAA wizard  sa00068
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
CATApplicationFrame \
CATIAApplicationFrame \
CATMathematics \
CATDialogEngine DI0PANV2 \
CATVisualization \
JS0GROUP JS03TRA JS0STR JS0CORBA JS0FM JS0LIB0 JS0SCBAK NS0S1MSG \
CATObjectModelerBase CATObjectSpecsModeler \
CATGeometricObjects \
CATMecModInterfaces \
CATProductStructure1 \
AECReviewItf \
CATArrangementItfCPP \
CATArrangementInterfacesUUID CATArrangementUIUUID \
RouRoutableInterfaces \
CATLiteralFeatures CK0UNIT \
ArrUtility ArrPlane ArrUIInterfaces KnowledgeItf CATPspUtilities CATArrProductServices CATPspUUID CATEsuUtil \
CATEsuProductServices ArrSelect
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=CATArrangementInterfacesUUID CATRoutableUUID CATArrangementUUID CATArrangementUIUUID
#else
LINK_WITH_IID=
#endif

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
