# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module DNBResourceProgramModelUUID.m
#======================================================================
#
#  Oct 2004  Creation: Code generated by the CAA wizard  rsh
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
