#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATFunctSystemItfUUID \
CATFunctSystemUUID \
CATMmiUUID \
CATVisUUID \
KnowledgeInterfacesUUID \
LiteralFeaturesUUID \
ObjectModelerBaseUUID \
ObjectSpecsModelerUUID \
ProductStructureInterfacesUUID \
SystemUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATFunctSystem.m
#======================================================================
#
#  Aug 1999  Creation: Code generated by the CAA wizard  PHB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

INCLUDED_MODULES = CATFcaModel CATFcaMultiDirectedGraph
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  CATMathStream CATViz \
JS0GROUP CATObjectModelerBase  \
CATVisualization CATObjectSpecsModeler CATObjectModelerCATIA  \
CATApplicationFrame \
JS0COL 
# END WIZARD EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES) \
    CATCafAutomation \
    CATLiteralFeatures \
    CATLifAutomation \
    CATMathematics \
    CATFunctSystemItf \
	KnowledgeItf \
	CATInteractiveInterfaces \
	CATMecModInterfaces \
    CATUdfInterfaces \
    CATMcoModel \
    CATProductStructure1 \
	CATFmuServices

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
