# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTRteImpl.m
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard				bpz
#  Jun 2006  Remove unused module : JS0FM, AUTLciImplCpp				azg
#
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \ 
			AUTCsmItf \
			AUTLciDebuggerItf \
			AUTRteDataImpl \
			AUTRteItf \
			AUTRteScenario \
			AUTRteState \
			AUTCmnDialog \

									
# System dependant variables
#

OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
#
OS = win_b64
BUILD=YES
