# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module DNBPSYResourceTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Mar 2005  Creation: Code generated by the CAA wizard  jam
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=4

LINK_WITH = InfTypeLib
