// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIPPRHubLoader.h
// Define the CATIPPRHubLoader interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jun 2002  Creation: Code generated by the CAA wizard  PCM
//===================================================================
#ifndef CATIPPRHubLoader_H
#define CATIPPRHubLoader_H

/** 
  * @CAA2Level L0
  * @CAA2Usage U4
  */

//#include "CATPPRHubWtpItfCPP.h"
#include "CATPPRHubLocator.h"
#include "CATBaseUnknown.h"
#include "CATBoolean.h"
#include "CATListOfCATFrmEditor.h"

#ifndef LOCAL_DEFINITION_FOR_IID
//extern ExportedByCATPPRHubWtpItfCPP IID IID_CATIPPRHubLoader;
extern ExportedByCATPPRHubLocator IID IID_CATIPPRHubLoader;
#else
extern "C" const IID IID_CATIPPRHubLoader ;
#endif

//------------------------------------------------------------------
class CATPPRHubObjectDescriptor;
class CATIPPRHubObject;
class CATListPtrCATBaseUnknown;
class CATFrmEditor;
class CATListPtrCATPPRHubObjectDescriptor;
class CATListPtrCATBaseUnknown;
class CATLISTP(CATFrmEditor);

/**
* Interface for PPR Hub Objects loading.
* The objects can be load in an existing WS or loaded in a new work space.
* <b>Role</b>: this interface manages loading of PPR Hub Objects by providers.
*/
//class ExportedByCATPPRHubWtpItfCPP CATIPPRHubLoader: public CATBaseUnknown
class ExportedByCATPPRHubLocator CATIPPRHubLoader: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    // MODIF DRT/PA DEB 22/01/2004
       
    //enum CATPPRHubOpenMode
    //{
    //  SeparateView      = 0, /*Default*/
    //  AddInBackGround   = 1,
    //  Addin3DD          = 2,
    //  AddInBrowse       = 3
    //};
    enum CATPPRHubOpenMode
    {
      SeparateView      = 0, /*Default*/
      AddInBackGround   = 1,
      Addin3DD          = 2,
      AddInBrowse       = 3,
      NoView            = 4
    };
    // MODIF DRT/PA FIN 22/01/2004

  /**
  *   Loads  a PPR Hub Object.
  *   @param iDesc
  *      Descriptor of object to load.
  *   @param iLock
  *      TRUE  if the objects in the doc are to be locked
  *   @param iOpenMode: 
  *      You can load in a separate viwer or add the object as background or open it in 3DD
  *   @param iFrmEditor
  *      iFrmEditor[i] is the Editor used for the object number i in BackGround mode 
  *   @param oPPRObj
  *      Loaded PPR Hub Object.
  */
    virtual HRESULT Load(const CATPPRHubObjectDescriptor *iDesc,
      CATBaseUnknown /*CATIPPRHubObject*/ ** oPPRObj,
      const CATBoolean iLock=FALSE,
      const CATPPRHubOpenMode iMode=CATIPPRHubLoader::SeparateView ,
      const CATFrmEditor * iFrmEditor=NULL )=0;

  /**
  *   Loads  PPR Hub Objects.
  *   @param iDescriptors
  *      Descriptor of object to load.
  *   @param oObjList
  *      List of the loaded objects.
  *   @param iLock
  *      TRUE  if the objects in the doc are to be locked
  *   @param iOpenMode: 
  *      You can load in a separate viwer or add the object as background or open it in 3DD
  *   @param iFrmEditor
  *      iFrmEditor[i] is the Editor used for the object number i in BackGround mode 
  */
    virtual HRESULT Load(const CATListPtrCATPPRHubObjectDescriptor *iDescriptors,
      CATListPtrCATBaseUnknown /*CATListPtrCATIPPRHubObject*/ ** oObjList,
      const CATBoolean iLock=FALSE,
      const CATPPRHubOpenMode *iMode=NULL,
      const CATFrmEditor * iFrmEditors=NULL )=0;

  /**
  *   Loads  PPR Hub Objects.
  *   @param iDesc
  *      Descriptor of object to load.
  *   @param oObjList
  *      List of the loaded objects.
  *   @param iLoadOptions
  *      Load options
  *   @param iFrmEditors
  *      iFrmEditor[i] is the Editor used for the object number i in BackGround mode 
  */
    virtual HRESULT Load(const CATListPtrCATPPRHubObjectDescriptor* iDescriptors,
      CATListPtrCATBaseUnknown /*CATListPtrCATIPPRHubObject*/ ** oObjList,
      const long iLoadOptions=0,
      const CATLISTP(CATFrmEditor)* iFrmEditors=NULL )=0;


 /**
  *   Gets Object from descriptor
  *   @param iDesc
  *      Descriptor of object
  *   @param oPPRObj
  *      List of the CATIPPRHubObject corresponding to the given descriptor
  */
  //  virtual  HRESULT GetObjectFromDesc(const CATPPRHubObjectDescriptor *iDesc, CATListPtrCATBaseUnknown ** oPPRObj)=0;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
