// COPYRIGHT Dassault Systemes 2007
//===================================================================
//
// CATPDMCSServices.h
// Header definition of CATPDMCSServices
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Mar 2007  Creation: Code generated by the CAA wizard  IRW
//===================================================================

/**
  * @CAA2Level L1
  * @CAA2Usage U1
  */

#ifndef CATPDMCSServices_H
#define CATPDMCSServices_H

#include "CATBaseUnknown.h"
#include "ExportedByCATPDMBaseEnoviaV5CAA.h"
#include "CATListOfCATIPLMIdentificator.h"

//-----------------------------------------------------------------------

/**
* Services to interface with VPMNav client Models. 
*
* <br><b>Role:</b>Provide various services to support client Model 
* <br>
* The client model is one element of the MVC paradigm deployed on the client side.
* It is bridged with the server model by the means of CORBA-based protocol, 
* and provide support for mapping of objects between client and server.
* <br>
* Services are provided in the form of static methods 
*
**/
class ExportedByCATPDMBaseEnoviaV5CAA CATPDMCSServices
{
  public:
/**
* Enable the client execution of a server service.
*
*<br><b>Role:</b>This method support a C/S execution exchanging object & related information   
*<p> 
*<br>this infrastructure does the marshalling of input and output arguments between the 2 process.
*<br>It does the adequate RPC call in the server and executing the service in calling the ENOVIObjectServiceCode
*    using the service name as an object late type
*<br> <b>Notice to user</b>It is strongly adviced not to modify object through a server service 
*       when the corresponding object is are already loaded in client through long transaction. 
*       Instead the client modeler has to be used for client modification
 <br> <b>Notice to service implementer on server</b>: A server OM object need to be implemented on server side 
*        whose late type is the exact name of the invokable service. 
*        This server object must implement interface ENOVIObjectServiceCode by which the execution takes place.
* <br>
* The Execution of the service only operates in a short transaction mode. 
* It cannot operates if server already contain uncomited information.
* In case of modification achieved in the server by the service, modifications will be automatically comitted by the infrastructure 
* otherwise if service fails to execute, a rollback will be insured by the infrastructure   
*<p>
* @param iServName
*<p> 
*  Service Name to be invoked on server:
*  <br> in this version only ENOVIA5 server is supported, thus all service names have to be prefixed with "ENOVIA5_Service_", 
*       where "ENOVIA5" is the server logical name (as known from the client) 
*       and "Service" is a key string that refer to the deployment of this protocol 
*  <br> <b>Example</b>:"ENOVIA5_Service_CustoName"
*
*  @param iObjectIds
*    Input Object List for <tt>iServName</tt> Service.
*  <br>It is marshalled to the server and passed in as an input to the customized code on server side.
*      The same list order & position is maintained during the transfer
*
*  @param ipString
*    formatted char provided as an input information for <tt>iServName</tt> Service.
*  <br>Contract for the string contain is established and documented by the service implementer, being it a xml or anything else
*  <br>It is marshalled to the server and passed in as input to the customized code on server side.
* 
*  @param oObjectIds
*    output Object List returned from <tt>iServName</tt> Service.
*  <br>It is marshalled back to the client and provided as an output.
*
*  @param opString
*    formatted char provided as an output information for <tt>iServName</tt> Service.
*  <br>Contract for the string contain is established and documented by the service implementer, being it a xml or anything else
*  <br>It is marshalled back to the client and provided as an output.
*  Standard life cycle rule applies, returned string must be deleted by the caller  
*
* @return 
*   <ul>
*     <li><tt>S_OK</tt>: Service executed on server and returning output</li> 
*     <li><tt>E_FAIL</tt>: The Services has failed to Execute. Possible error are: 
*       <ul>
*        <li>Connection to ENOVIA V5 Server cannot be established</li>
*        <li>Service not found / not supported on Server</li>
*        <li>Provided Objects does not exist on server</li>
*        <li>Service does not execute correctly</li>
*       </ul>
*      </li>
*  </ul>
*/
  
static HRESULT RunObjectService(const CATString& iServName, 
                                CATLISTV(CATIPLMIdentificator_var)& iObjectIds,
                                const char* ipString,
                                CATLISTV(CATIPLMIdentificator_var)& oObjectIds,
							    char** opString);

};

#endif
