# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module TstCommand.m
#======================================================================
#
#  Jun 2001  Creation: Code generated by the CAA wizard  FRL
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP    
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) 
