# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBIgpOlpSettings.m
#======================================================================
#
#  Sep 2000  Creation: Code generated by the CAA wizard  walker
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE = SHARED LIBRARY 

INCLUDED_MODULES=DNBIgpOlpSettings DNBIgpOlpPubIDL

LINK_WITH = JS0GROUP		\
			JS0FM			\
			AD0XXBAS		\
			DI0PANV2		\
			OM0EDPRO		\
			CATDlgStandard	\
			CATFileMenu		\

#
# Define the build options for the current module.
#
OS = Windows_NT
CXX_EXCEPTION =
LOCAL_CCFLAGS = -GX -DNATIVE_EXCEPTION

OS = win_a
BUILD   = NO
CXX_EXCEPTION =
LOCAL_CCFLAGS = -D_WIN9X_SOURCE -DNATIVE_EXCEPTION

OS = AIX
LOCAL_CCFLAGS = -DNATIVE_EXCEPTION

OS = HP-UX
CXX_EXCEPTION=
LOCAL_CCFLAGS = -DNATIVE_EXCEPTION

OS = IRIX
LOCAL_CCFLAGS = -DIRIX -DNATIVE_EXCEPTION
CXX_EXCEPTION=
LOCAL_LDFLAGS = -v
CXX_TEMPLATE_INC = -auto_include
CXX_TEMPLATE_PRELK = -prelink
CXX_TEMPLATE_INST = -ptused
#LOCAL_CCFLAGS = -DNATIVE_EXCEPTION

OS = SunOS
LOCAL_CCFLAGS = -DNATIVE_EXCEPTION

