# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module CATIPDIntegration.m
#======================================================================
#
#  Aug 2006  Creation: Code generated by the CAA wizard  gsy
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP ObjectModeler CATObjectSpecsModeler CATProductStructureInterfaces \
                      ProcessModelerBase AS0STARTUP \

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
