# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBMHIMfgCtx.m
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  yms
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE 

LINK_WITH = DNBPLMItf

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT

