/* -*-c++-*- */
// COPYRIGHT Dassault Systemes Provence 2005
//===================================================================
//
// CATIExchangeExtendedGraphicProperty.h
// Define the CATIExchangeExtendedGraphicProperty interface
//
//===================================================================
//
// Usage notes:
//   New interface: Manages More advanced graphic Attributes On on XCAD object
//
//   The design pattern requires that the Implementation Class adheres to both 
//   CATIExchangeProperty and CATIExchangeExtendedGraphicProperty
//   The Code calling this interface will do a QueryInterface on a CATIExchangeProperty object 
//   to get a CATIExchangeExtendedGraphicProperty object
//
//===================================================================
//
//  Jan 2005  Creation: Code generated by the CAA wizard  abm
//  16/01/2006; Claude Guinamard : Ajout methodes GetEdgeColor.
//  2014-12-02: DFB: As V6, GetAdvancedGraphicAttributes is splitted into GetBehaviorAttributes + GetTransparency
//  2015-02-02: DFB: Public API - R24SP05 - R25SP01
//  2015-09-03: Suppress GetAdvancedGraphicAttributes and update GetTransparency comments - R26GA
//
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#ifndef CATIExchangeExtendedGraphicProperty_H
#define CATIExchangeExtendedGraphicProperty_H

#include "DataExchangeKernelItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDataExchangeKernelItfCPP IID IID_CATIExchangeExtendedGraphicProperty;
#else
extern "C" const IID IID_CATIExchangeExtendedGraphicProperty ;
#endif


//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByDataExchangeKernelItfCPP CATIExchangeExtendedGraphicProperty: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

   /**
    * Retrieves one Graphic Attribute : Opacity
    * @param oAlpha
    *                           Opacity value
    * (Transparency = 1 - Opacity)
    * <br><b>Legal values</b>:
    * <br> <tt> -1 </tt> stands for not specified (that's to say : herited)
    * <br> <tt> 0 </tt> stands for no Opacity = 0%
    * <br> <tt> 0.xxx </tt> stands for Opacity xx.x%
    * <br> <tt> 1 </tt> stands for Opacity 100%
    *
    * @return
    *      Returns the success of the Get
    * <br><b>Legal values</b>:
    * <br> <tt> E_FAIL </tt>  Severte error
    * <br> <tt> S_OK   </tt>  otherwise (successful)
    */
   virtual HRESULT GetTransparency (double & oAlpha ) const=0;


   /**
    * Retrieves the Behavior Attributes
    * @param oPickable
    *                           Indicates if the entity is Pickable or not
    * <br><b>Legal values</b>:
    * <br> <tt> 0 </tt> stands for Not Pickable
    * <br> <tt> 1 </tt> stands for Pickable
    * @param oHighLighted
    *                           Indicates if the entity is highlighted or not
    * <br><b>Legal values</b>:
    * <br> <tt> 0 </tt> stands for Not highlighted
    * <br> <tt> 1 </tt> stands for highlighted
    * @param oLowLighted
    *                           Indicates if the entity is lowlighted or not (low intensity Color)
    * <br><b>Legal values</b>:
    * <br> <tt> 0 </tt> stands for Not lowlighted
    * <br> <tt> 1 </tt> stands for lowlighted
    *
    * @return
    *      Returns the success of the Get
    * <br><b>Legal values</b>:
    * <br> <tt> E_FAIL </tt>  Severte error
    * <br> <tt> S_OK   </tt>  otherwise (successful)
    */
   virtual HRESULT GetBehaviorAttributes (int & oPickable  , int & oHighLighted, int & oLowLighted) const=0;

   
   /**
    * Retrieves the edge color for surfaces element (RGB format).
    * @param oRColor
    *                           The red component of the color.
    * @param oGColor
    *                           The green component of the color.
    * @param oBColor
    *                           The blue component of the color.
    * @return
    * If element does not own colors, returns S_FALSE with default colors.
    */
   virtual HRESULT GetEdgeColor(double *oRColor, double *oGColor,
                                double *oBColor) const =0;


   /**
   * Retrieves the element's Unique Identifier (tag number).
   * @param oID
   *				The element's UID.
   */
   virtual HRESULT GetId64(CATLONG64* oID) const = 0;
   

   // No constructors or destructors on this pure virtual base class
   // --------------------------------------------------------------
};
CATDeclareHandler(CATIExchangeExtendedGraphicProperty,CATBaseUnknown);
//------------------------------------------------------------------

#endif
