// COPYRIGHT Dassault Systemes Provence 2004
//===================================================================
//
// CATIExchangeLogError.h
// Define the CATIExchangeLogError interface
//
//===================================================================
//
// Usage notes:
//   Interface to put unicode message in a Log Error File.
//
//===================================================================
//
//  May 2004  Creation: Code generated by the CAA wizard  dfb
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U0
*/


#ifndef CATIExchangeLogError_H
#define CATIExchangeLogError_H

#include "DataExchangeKernelItfCPP.h"
#include "CATBaseUnknown.h"

class CATUnicodeString;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDataExchangeKernelItfCPP IID IID_CATIExchangeLogError;
#else
extern "C" const IID IID_CATIExchangeLogError ;
#endif

//------------------------------------------------------------------

/**
* Interface to put unicode message in a Log Error File.
* <b>Role</b>: This interface is dedicated to put unicode message in a Log Error File.
* The application creates an CATIExchangeLogError 
* and purposes to the input document to write messages in the same Log Error File.  
* <br>Available from CATIA V5R14.
* @see CATIExchangeInputDocument
*/

// Different levels of traces
// Order : client < maintenance < developer < stat < debug
#define CATLevelClient 0
#define CATLevelMaintenance 1
#define CATLevelDevelop 2
#define CATLevelStat 3
#define CATLevelDebug 4

class ExportedByDataExchangeKernelItfCPP CATIExchangeLogError: public CATBaseUnknown
{
	CATDeclareInterface;
	
public:
	
   /**
	* Initialize the Log Error File.
	* @param iFilePath
	*				The file path of the log.
	*/
	virtual HRESULT InitLogFile(CATUnicodeString& iFilePath) const = 0;

   /**
	* Write a CATUnicodeString message in a Log Error File.
	* @param iMessage
	*				The message to write.
	* @param iDisplayLevel
	*				The level of informations according to points of view.
					Values:
					Order : client < maintenance < developer < stat < debug
					0 <=> traces for Customer point of view
					1 <=> traces for Maintenance point of view
					2 <=> traces for Software programmer point of view
					3 <=> traces for Statistics point of view
					4 <=> traces for debug point of view
						  The string "<D>" is added at the start on the message (and overwrite iSeverity param).
					Default value : Debug level (4)
 	* @param iSeverity
					The level of Severity of the message.
					0 <=> Error message -> The string "<E>" is added at the start on the message.
					1 <=> Warning message -> The string "<W>" is added at the start on the message.
					2 <=> Info message -> The string "<I>" is added at the start on the message.
					Default value : Info message (2)
	*/
	virtual HRESULT PutUnicodeMessage(const CATUnicodeString &iMessage, short iDisplayLevel=4, short iSeverity=2) const = 0;

	
   /**
	* Close the Log Error File.
	*/
    virtual HRESULT CloseLogFile() const = 0;
	
	// No constructors or destructors on this pure virtual base class
	// --------------------------------------------------------------
};
CATDeclareHandler( CATIExchangeLogError, CATBaseUnknown );

//------------------------------------------------------------------

#endif
