// COPYRIGHT Dassault Systemes Provence 2010
//===================================================================
//
// CATIExchangeUserProperties.h
// Define the CATIExchangeUserProperties interface
//
//===================================================================
//
// Usage notes:
//   XCAD interface to exchange User Defined Attributes
//   applicable on geometrical entities and on product references and instances
//
//===================================================================
//
//  Mar 2010  Creation: Code generated by the CAA wizard  ARH
//  05/11/2013: DFB: Upgrade and public interface
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#ifndef CATIExchangeUserProperties_H
#define CATIExchangeUserProperties_H

#include "DataExchangeKernelItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATListOfCATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDataExchangeKernelItfCPP IID IID_CATIExchangeUserProperties;
#else
extern "C" const IID IID_CATIExchangeUserProperties ;
#endif

//------------------------------------------------------------------
/**
 * Interface to exchange user properties, just like User Defined Attributes.
 * <b>Role</b>: This interface is dedicated to exchange user defined properties.
 * <br>Available from CATIA V5-6R2014.
 */ 
class ExportedByDataExchangeKernelItfCPP CATIExchangeUserProperties: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /*
	* Retrieves 5 lists of same length. At each index you can get a different attribute :
	* @param oAttributesNames
	*		The list of attributes' names.
	* @param oAttributesMKSValues
	*		The list of attributes' values formulated in MKS units.
	* @param oAttributesTypes
	*		The list of attributes' types.
	*		Types can take such following values as example: string, real, integer, boolean, or measurement (magnitude) types as:
   *     "length","mass","time","courant","temprtre","mole","lumen","area","volume","force",
   *     "pressure","energy","power","voltage","resistance","magneticflux","magneticfluxdensity","angle"
   * @param oAttributesBackupString
	*	   The string of the whole User properties : value and units. Useful in case the oAttributesTypes is unknown.
	* @param oAttributesDisplayUnit
	*	   The unit as displayed by the input document. Currently not taken account.
   */
	virtual HRESULT GetUserProperties(CATListOfCATUnicodeString& oAttributesNames,
									  CATListOfCATUnicodeString& oAttributesMKSValues,
									  CATListOfCATUnicodeString& oAttributesTypes,
									  CATListOfCATUnicodeString& oAttributesBackupString,
                             CATListOfCATUnicodeString& oAttributesDisplayUnit) const = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler(CATIExchangeUserProperties,CATBaseUnknown);
//------------------------------------------------------------------

#endif
