// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATIExchangeGroupProperty.h
// Define the CATIExchangeGroupProperty interface
//
//===================================================================
//
// Usage notes:
// Interface to exchange group entity as attributes in V5. 
//
//===================================================================
//
//  Oct 2005  Creation: Code generated by the CAA wizard  dfb
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#ifndef CATIExchangeGroupProperty_H
#define CATIExchangeGroupProperty_H

#include "DataExchangeKernelItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATListOfCATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDataExchangeKernelItfCPP IID IID_CATIExchangeGroupProperty;
#else
extern "C" const IID IID_CATIExchangeGroupProperty ;
#endif

//------------------------------------------------------------------

/**
 * Interface to exchange group entity as attributes in V5.
 * <b>Role</b>: This interface is dedicated to exchange group entity.
 *              Each element has a list of groups'name that it belongs. 
 *              This list is a property (or an attribute) of the element, 
 *              and lies between 0 (the element doesn't belong to any group) 
 *              and n (the element belongs to "n" groups).
 *              In V5, the result is a selection set.
 * <br>Available from CATIA V5R16SP1.
 */ 
class ExportedByDataExchangeKernelItfCPP CATIExchangeGroupProperty: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
   
     /*
     * Retrieves the list of groups' names including the element.
     * @param oNames
     *		The list of groups' names including the element.
     */
  virtual HRESULT GetGroupsNames(CATListOfCATUnicodeString*& oNames) = 0;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler( CATIExchangeGroupProperty, CATBaseUnknown );

//------------------------------------------------------------------

#endif
