// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATIExchangeResultDocument.h
// Define the CATIExchangeResultDocument interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2005  Creation: Code generated by the CAA wizard  abm
//===================================================================

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#ifndef CATIExchangeResultDocument_H
#define CATIExchangeResultDocument_H

#include "DataExchangeKernelItfCPP.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDataExchangeKernelItfCPP IID IID_CATIExchangeResultDocument;
#else
extern "C" const IID IID_CATIExchangeResultDocument ;
#endif




//------------------------------------------------------------------

/**
* Interface providing access to the actual document resulting of a XCAD conversion
*
* <br><b>Role</b>: Components that implement
* CATIExchangeResultDocument are Compoentnts that also implement the CATIExchangeOutputDocument
* <p>

*/

class ExportedByDataExchangeKernelItfCPP CATIExchangeResultDocument: public CATBaseUnknown
{
CATDeclareInterface;

public:


/**
 * Retrieves the result of the Import (see CATIExchangeOutputDocument)
 * @param oResult
 *				Generated document
 */
     virtual HRESULT GetResult(void*& oResult) = 0;
    
  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
