# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module CAT3DXmlProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Jan 2006  Creation: Code generated by the CAA wizard  RNH
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=SHARED LIBRARY

LINK_WITH = JS0GROUP \

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

