# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module ArrUIInterfaces.m
#======================================================================
#
#  Jun 1999  Creation: Code generated by the CAA wizard  BPK
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0SETT JS03TRA JS0STR JS0CORBA JS0FM JS0LIB0 JS0SCBAK \
            SELECT CATArrangementItf

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=CATArrangementInterfacesUUID
#else
LINK_WITH_IID=
#endif


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
