# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module LightConnector.m
#======================================================================
#
#  May 2000  Creation: Code generated by the CAA wizard  ppd
#======================================================================
#
# NONE 
#

BUILT_OBJECT_TYPE = NONE
