# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATPenetrationPSItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  ghr
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
