// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTExtICsmFilter.h
// Provide implementation to interface
//    AUTICsmFilter

//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  May 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U2
 */

/**
 * @fullreview AZH 05:04:16
 */
#ifndef AUTExtICsmFilter_H
#define AUTExtICsmFilter_H

#include "AUTCsmIS.h"
#include "AUTICsmFilter.h"
//-----------------------------------------------------------------------

/**
* Class representing xxx.
*
* <br><b>Role</b>: Provide the basic class function...
* <p>
* It implements the interfaces :
*  <ol>
*  <li>@href AUTICsmFilter
*  </ol>
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
class ExportedByAUTCsmIS AUTExtICsmFilter: public AUTICsmFilter

{

  public:
	/**
	 * Implements a function from an interface.
	 * @href AUTICsmFilter#IsOk
	 */
	virtual CATBoolean IsOk (){return TRUE;} ;
	
	/**
	 * Implements a function from an interface.
	 * @href AUTICsmFilter#OkPath
	 */
	virtual CATBoolean OkPath (const CATListOfCATUnicodeString & iIdPath ){return TRUE;} ;
	
	/**
	 * Implements a function from an interface.
	 * @href AUTICsmFilter#UseAlias
	 */
	virtual CATBoolean UseAlias (){return TRUE;} ;
	
	
 private:
  

};

//-----------------------------------------------------------------------

#endif
