// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTExtICsmISAlias.h
// Header definition of AUTExtICsmISAlias
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Jul 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U2
 */

/**
 * @quickreview AZG 06:04:12
 * UINC and MINC Corrections to prepare R201
*/

#ifndef AUTExtICsmISAlias_H
#define AUTExtICsmISAlias_H

// Local (AUTCsm) framework
#include "AUTCsmIS.h"		// ExportedBy...

// ObjectModelerBase framework
#include "CATIAlias.h"

// System framework;
class CATUnicodeString;

//-----------------------------------------------------------------------

/**
* Class representing xxx.
*
* <br><b>Role</b>: Provide the basic class function...
* <p>
* Do not use the @href AUTExtICsmISAlias constructor to
* do such and such but instead...
*
* @example
*  // example is optional
*  pObject = new AUTExtICsmISAlias;
*  pObject->SetXXX(...);
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
class ExportedByAUTCsmIS AUTExtICsmISAlias : public CATIAlias
{
public:

	// Standard constructors and destructors
	// -------------------------------------
	AUTExtICsmISAlias();
	virtual ~AUTExtICsmISAlias();

	/**
	* Implements a function from an interface.
	* @see ObjectModelerBase.CATIAlias#SetAlias
	*/
	void SetAlias(const CATUnicodeString & iName);

	/**
	* Implements a function from an interface.
	* @see ObjectModelerBase.CATIAlias#GetAlias
	*/
	CATUnicodeString GetAlias();
};

//-----------------------------------------------------------------------

#endif
