# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATPDMBase.m
#======================================================================
#
#  Jun 2000  Creation: Code generated by the CAA wizard  GDC
#======================================================================
#
# INCLUDED SHARED LIBRARY 
#

BUILT_OBJECT_TYPE=SHARED LIBRARY

INCLUDED_MODULES = CATPDMOMB

LINK_WITH = AS0STARTUP JS0GROUP AD0XXBAS CATObjectModelerBase CATObjectSpecsModeler  \
            JS0FM CATPrdIntegration CATPrsRep XMLUtils \
 			CATPDMBaseInterfaces CATPDMBaseItfCPP \
            CATPDMTOS CATFileMenu DI0PANV2 CD0FRAME CATVisualization \
            XMLParserItf  CATXMLBase CATVPMBase CATOmiClusterItf  \
            VVSUrlUtils VVSNetBase AS0STARTUP  \
            ODTVPMEmulator  CATXDocLinkItfCPP ENOVIVaultClientAPP


################
OS = Windows_NT
CXX_EXCEPTION=
LOCAL_CCFLAGS = -EHsc -DNATIVE_EXCEPTION

OS = win_b64
CXX_EXCEPTION=
LOCAL_CCFLAGS = -DNATIVE_EXCEPTION

################
OS            = win_a
CXX_EXCEPTION=
LOCAL_CCFLAGS = -D_WIN9X_SOURCE -DNATIVE_EXCEPTION

################
OS = IRIX
LOCAL_CCFLAGS      = -DIRIX -DNATIVE_EXCEPTION
CXX_EXCEPTION=
LOCAL_LDFLAGS = -v
CXX_TEMPLATE_INC   = -auto_include
CXX_TEMPLATE_PRELK = -prelink
CXX_TEMPLATE_INST  = -ptused

################
OS = HP-UX
CXX_EXCEPTION =
LOCAL_CCFLAGS = -DNATIVE_EXCEPTION

################
OS = AIX
LOCAL_CCFLAGS = -DNATIVE_EXCEPTION
LOCAL_LDFLAGS = -brtl

################
OS = SunOS
LOCAL_CCFLAGS =  -DNATIVE_EXCEPTION





