#
# 
#
BUILT_OBJECT_TYPE= NONE

INCLUDED_MODULES = VI0GEVUE VI0REPV4 
COMDYN_MODULE = V4SysCOMD

LINK_WITH = \
AC0CATPL \
AC0XXLNK \
AD0XXBAS \
CATIAEntity \
CATV4epsilon \
CO0HTAB  \
CO0LSTPV \
CO0RCINT \
JS03TRA \
JS0CORBA \
JS0ERROR \
JS0SCBAK \
JS0STR \
NS0S3STR \
V4Geom1 \
V4Geom2 \
V4Geom5 \
V4GeomPRM \
V4MSK \
V4Maths1 \
V4Maths2 \
V4Proc1 \
V4Proc10 \
V4Proc2 \
V4Proc3 \
V4Proc4 \
V4SysB \
V4SysENV \
V4SysMEM \
V4SysUTIL \
V4Topo0 \
V4Util3 \
V4hlrLink \
VE0BASE \
VE0LOD \
VE0MDL \
YI00IMPL \
YN000MAT \
YN000FUN \
YN000MFL \
YP00TMP \
YP00IMPL \
CATViz

OS = AIX
SYS_LIBS = -lxlf -lxlf90 -lxlfpad

OS = HP-UX
SYS_LIBS = -lf

OS = IRIX
SYS_LIBS = -lftn

OS = SunOS
SYS_LIBS = -lF77 -lM77

OS = Windows_NT
