// COPYRIGHT Dassault Systemes 2007
//===================================================================
//
// CATPDMNavServices.h
// Header definition of CATPDMNavServices
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Mar 2007  Creation: Code generated by the CAA wizard  IRW
//===================================================================

/**
  * @CAA2Level L1
  * @CAA2Usage U1
  */

#ifndef CATPDMNavServices_H
#define CATPDMNavServices_H

#include "CATImmCAAServices.h"
#include "CATBaseUnknown.h"
#include "CATIPLMIdentificator.h"
#include "CATListOfCATIPLMIdentificator.h"

//-----------------------------------------------------------------------

/**
* Services to interface with VPMNav client Modeler.
*
* <br><b>Role:</b>Provide various services to support the Nav client modeler 
* <br>
*
*/
class ExportedByCATImmCAAServices CATPDMNavServices
{
  public:
/**
* Enable the client to go from a CATIPLMIdentificator to a VPM Nav model object.
*
*<br><b>Role:</b>This method enables to bind a (new/existing) Nav model object from a CATIPLMIdentificator   
*<p>Commonly supported ENOVIA ids are ENOVIA_VPMTPDocumentVersion, ENOVIA_VPMPartVersion, 
*   ENOVIA_VPMItemInstance, ENOVIA_VPMProductRootClass, ENOVIA_AflAction, ENOVIA_CFHANDLER
*<br><b>restrictions apply</b>: not all ENOVIA ids can be binded to VPM Nav. 
*    The Bind mechanism may return a new temporary nav objects, 
*    thus Id comparison mechanism may be needed to assess if two nav objects are refering to the same ENOVIA object   
*<p>
*@param ipId
*  Identificator of the object
*
*  @param opObj
*  VPMNav Model Temporary object 
* 
* @return 
*   <ul>
*     <li><tt>S_OK</tt>: identificator converted to a VPMNav object</li> 
*     <li><tt>E_FAIL</tt>: object cannot be binded as a VPMnav object 
*  </ul>
*/

static HRESULT BindEnoviaIdToNav(CATIPLMIdentificator* ipId, CATBaseUnknown** opObj);  

/**
* Enable the client to go from a Nav Model object and get its identificator.
*
*<br><b>Role:</b>This method enables to get a CATIPLMIdentificator from an existing Nav model object   
*<p>Commonly supported Nav Object are CATDocument or CATIProduct (root being PRC, intermediate level II, leave PV)
*<br><b>restrictions apply</b>: not all Nav Object correspond to ENOVIA persistant ids. 
*    Use CATImmIdentifierAcquisitionAgent to decode Nav view and get accurate ENOVIA ids.
*<p>
*<p> 
* @param ipObj
*  Nav model object
*
*  @param opId
*  identificator for ENOVIA
* 
* @return 
*   <ul>
*     <li><tt>S_OK</tt>: identificator build as a nav object</li> 
*     <li><tt>E_FAIL</tt>: object cannot convert to an ENOVIA persistant Ids 
*  </ul>
*/
  
static HRESULT ExtractEnoviaIdFromNav(CATBaseUnknown* ipObj, CATIPLMIdentificator** opId); 
};

#endif

