# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBIgpDefineAuxDevices.m
#======================================================================
#
#  Oct 2001  Creation: Code generated by the CAA wizard  awang
#======================================================================
#
# SHARED LIBRARY 
#
#BUILT_OBJECT_TYPE= SHARED LIBRARY 
BUILT_OBJECT_TYPE= NONE
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = 
            

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
