# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBWorkProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  OCT 2004  Creation: Code generated by the CAA wizard  bie
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

