# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module AUTCmnItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Sep 2003  Creation: Code generated by the CAA wizard  cariteau
#======================================================================
#
# NO BUILD
#

BUILT_OBJECT_TYPE=NONE

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
