/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMRLAttachmentFactory_h
#define DNBIAMRLAttachmentFactory_h

#ifndef ExportedByDNBManufacturingLayoutItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBManufacturingLayoutItfPubIDL
#define ExportedByDNBManufacturingLayoutItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBManufacturingLayoutItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBManufacturingLayoutItfPubIDL
#endif
#endif

#include "CATIABase.h"

class CATBaseDispatch;

extern ExportedByDNBManufacturingLayoutItfPubIDL IID IID_DNBIAMRLAttachmentFactory;

class ExportedByDNBManufacturingLayoutItfPubIDL DNBIAMRLAttachmentFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Attach(CATBaseDispatch * iParent, CATBaseDispatch * iChild, CATBaseDispatch *& oAttachment)=0;

    virtual HRESULT __stdcall Remove(CATBaseDispatch * iAttachment)=0;


};

CATDeclareHandler(DNBIAMRLAttachmentFactory, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
