/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMRLAttachment_h
#define DNBIAMRLAttachment_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBManufacturingLayoutItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBManufacturingLayoutItfPubIDL
#define ExportedByDNBManufacturingLayoutItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBManufacturingLayoutItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBManufacturingLayoutItfPubIDL
#endif
#endif

#include "CATIABase.h"

class CATBaseDispatch;
class CATIAProduct;

extern ExportedByDNBManufacturingLayoutItfPubIDL IID IID_DNBIAMRLAttachment;

class ExportedByDNBManufacturingLayoutItfPubIDL DNBIAMRLAttachment : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetParent(CATIAProduct *& oParent)=0;

    virtual HRESULT __stdcall GetChild(CATIAProduct *& oChild)=0;

    virtual HRESULT __stdcall GetParentMA(CATBaseDispatch *& oParentMA)=0;

    virtual HRESULT __stdcall GetChildMA(CATBaseDispatch *& oChildMA)=0;

    virtual HRESULT __stdcall IsParentMA(CAT_VARIANT_BOOL & iParentMA)=0;

    virtual HRESULT __stdcall IsChildMA(CAT_VARIANT_BOOL & iChildMA)=0;


};

CATDeclareHandler(DNBIAMRLAttachment, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
