/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMRLDocAttachments_h
#define DNBIAMRLDocAttachments_h

#ifndef ExportedByDNBManufacturingLayoutItfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBManufacturingLayoutItfPubIDL
#define ExportedByDNBManufacturingLayoutItfPubIDL __declspec(dllexport)
#else
#define ExportedByDNBManufacturingLayoutItfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBManufacturingLayoutItfPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

class CATBaseDispatch;

extern ExportedByDNBManufacturingLayoutItfPubIDL IID IID_DNBIAMRLDocAttachments;

class ExportedByDNBManufacturingLayoutItfPubIDL DNBIAMRLDocAttachments : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetListofAttachments(CATSafeArrayVariant *& oAttachList)=0;

    virtual HRESULT __stdcall GetAttachmentFactory(CATBaseDispatch *& oAttachFactory)=0;


};

CATDeclareHandler(DNBIAMRLDocAttachments, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
