# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATCloudQsrCAAInterfacesUUID.m
#======================================================================
#
#  Sep 2002  Creation: Code generated by the CAA wizard  cqo
#======================================================================
#
# ARCHIVE 
#
BUILT_OBJECT_TYPE=ARCHIVE 
 

