# COPYRIGHT DASSAULT SYSTEMES 2007
#======================================================================
# Imakefile for module DNBManufacturingLayoutItfTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Jan 2007  Creation: Code generated by the CAA wizard  pxh
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=30
LINK_WITH = InfTypeLib PSTypeLib


