BUILT_OBJECT_TYPE=LOAD MODULE
#
# LOAD MODULE  
#
OS = COMMON
LINK_WITH = 
#
OS = UNIX
BUILD = NO
SIGNATURE = YES
## @linux mcf 2004-06-02.12:08:39 [BUILD=NO on Linux] ##
OS = Linux
BUILD = NO
#
OS = Windows_NT
SYS_LIBS = version.lib Msi.lib
LINK_WITH =  StartCore DSYAdmInfSA
LOCAL_CCFLAGS= -D_DSYAdmInf_Archive_SA
STATIC_LIBS = yes

OS = win_a
BUILD=NO
