# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module CATStrFunctionalInterfacesUUID.m
#======================================================================
#
#  Oct 2003  Creation: Code generated by the CAA wizard  fgo
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
