# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module AUTLcmEditorItf.m 
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  cariteau
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =	JS0FM \
						JS0GROUP \
						AUTLcmEditorInterfacesUUID \
						ON0MAIN \
						AUTGphInterfacesUUID \
						CATVisualization \
						CATViz \
						CATApplicationFrame \
						CATIAApplicationFrame\
						CD0VWTLB				
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)	AUTGphItfCPP 

INCLUDED_MODULES =	AUTLcmEditorItfCPP \
					AUTLcmEditorProIDL
					
# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
 
# 
OS = win_b64 
BUILD=YES 
 
