# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Imakefile for module PolyBodyMeasures.m
#======================================================================
#
#  Mar 2009  Creation: Code generated by the CAA wizard  TL1
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
#
OS = Windows_NT
#if os win_b64
#else
OPTIMIZATION_CPP = /O2
#endif
#
