# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATPDMBaseItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  JRZ
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
