# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATPPRHubWtpItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Jun 2002  Creation: Code generated by the CAA wizard  FAR
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
