10
2
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000
-746.000000 835.000000 -1465.000000
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000
-422.553497 0.000000 -588.000000
0
0
1
-2
10
-5.000000 -6745.000000 -1465.000000
-5.000000 -6745.000000 -1026.500000
-99.106995 -6745.000000 -588.000000
-746.000000 -6745.000000 -1465.000000
-746.000000 -6745.000000 -588.000000
-5.000000 835.000000 -1465.000000
-5.000000 835.000000 -1026.500000
-99.106995 835.000000 -588.000000
-746.000000 835.000000 -588.000000
-746.000000 835.000000 -1465.000000
0
7
5 9 8 7 6 5
4 4 8 9 3
4 2 7 8 4
4 1 6 7 2
4 0 5 6 1
4 3 9 5 0
5 4 3 0 1 2
0
