# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATHASPubIDL.m
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  mlh
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES
