/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATAsmGeneralSettingDefs_h
#define CATAsmGeneralSettingDefs_h

enum CatAsmUpdateMode {
        catManualUpdate,
        catAutomaticUpdate
};

enum CatAsmUpdateStatusComputeMode {
        catManualCompute,
        catAutomaticCompute
};

enum CatAsmAutoSwitchToDesignMode {
        catAutoSwitchAvailable,
        catAutoSwitchUnavailable
};

enum CatAsmExtendMoveToFixT {
        catNeverExtendMoveToFixT,
        catAskIfExtendMoveToFixT,
        catAlwaysExtendMoveToFixT
};

#endif
