/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAsmConstraintSettingAtt_h
#define CATIAAsmConstraintSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATAssemblyPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAssemblyPubIDL
#define ExportedByCATAssemblyPubIDL __declspec(dllexport)
#else
#define ExportedByCATAssemblyPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAssemblyPubIDL
#endif
#endif

#include "CATAsmConstraintSettingDefs.h"
#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATSafeArray.h"

extern ExportedByCATAssemblyPubIDL IID IID_CATIAAsmConstraintSettingAtt;

class ExportedByCATAssemblyPubIDL CATIAAsmConstraintSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_PasteComponentMode(CatAsmPasteComponentMode & oPasteComponentMode)=0;

    virtual HRESULT __stdcall put_PasteComponentMode(CatAsmPasteComponentMode iPasteComponentMode)=0;

    virtual HRESULT __stdcall GetPasteComponentModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPasteComponentModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ConstraintCreationMode(CatAsmConstraintCreationMode & oConstraintCreationMode)=0;

    virtual HRESULT __stdcall put_ConstraintCreationMode(CatAsmConstraintCreationMode iConstraintCreationMode)=0;

    virtual HRESULT __stdcall GetConstraintCreationModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetConstraintCreationModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall put_RedundancyMode(CatAsmRedundancyMode iRedundancyMode)=0;

    virtual HRESULT __stdcall get_RedundancyMode(CatAsmRedundancyMode & oRedundancyMode)=0;

    virtual HRESULT __stdcall get_QuickConstraintMode(CatAsmQuickConstraintMode & oQuickConstraintMode)=0;

    virtual HRESULT __stdcall put_QuickConstraintMode(CatAsmQuickConstraintMode iQuickConstraintMode)=0;

    virtual HRESULT __stdcall GetQuickConstraintOrderedList(CATSafeArrayVariant *& oList)=0;

    virtual HRESULT __stdcall SetQuickConstraintOrderedList(const CATSafeArrayVariant & iList)=0;

    virtual HRESULT __stdcall GetQuickConstraintModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetQuickConstraintModeLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAAsmConstraintSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
