/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAssemblyPocket_h
#define CATIAAssemblyPocket_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATAssemblyPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAssemblyPubIDL
#define ExportedByCATAssemblyPubIDL __declspec(dllexport)
#else
#define ExportedByCATAssemblyPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAssemblyPubIDL
#endif
#endif

#include "CATIAAssemblyFeature.h"
#include "CATPrismDefs.h"
#include "CATSafeArray.h"

class CATIALimit;
class CATIAProduct;
class CATIAReference;
class CATIASketch;

extern ExportedByCATAssemblyPubIDL IID IID_CATIAAssemblyPocket;

class ExportedByCATAssemblyPubIDL CATIAAssemblyPocket : public CATIAAssemblyFeature
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DirectionType(CatPrismExtrusionDirection & oDirType)=0;

    virtual HRESULT __stdcall put_DirectionType(CatPrismExtrusionDirection iDirType)=0;

    virtual HRESULT __stdcall get_DirectionOrientation(CatPrismOrientation & oOrientation)=0;

    virtual HRESULT __stdcall put_DirectionOrientation(CatPrismOrientation iOrientation)=0;

    virtual HRESULT __stdcall get_IsSymmetric(CAT_VARIANT_BOOL & oIsSymmetric)=0;

    virtual HRESULT __stdcall put_IsSymmetric(CAT_VARIANT_BOOL iIsSymmetric)=0;

    virtual HRESULT __stdcall get_FirstLimit(CATIALimit *& oFirstLimit)=0;

    virtual HRESULT __stdcall get_SecondLimit(CATIALimit *& oSecondLimit)=0;

    virtual HRESULT __stdcall get_Sketch(CATIASketch *& oSketch)=0;

    virtual HRESULT __stdcall get_SketchComponent(CATIAProduct *& oSketchComp)=0;

    virtual HRESULT __stdcall GetDirection(CATSafeArrayVariant & ioDirection)=0;

    virtual HRESULT __stdcall SetDirection(CATIAReference * iLine, CATIAProduct * iLineComp)=0;

    virtual HRESULT __stdcall ReverseInnerSide()=0;


};

CATDeclareHandler(CATIAAssemblyPocket, CATIAAssemblyFeature);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
