/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAssemblySplit_h
#define CATIAAssemblySplit_h

#ifndef ExportedByCATAssemblyPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAssemblyPubIDL
#define ExportedByCATAssemblyPubIDL __declspec(dllexport)
#else
#define ExportedByCATAssemblyPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAssemblyPubIDL
#endif
#endif

#include "CATIAAssemblyFeature.h"
#include "CATSplitDefs.h"

class CATIAProduct;
class CATIAReference;

extern ExportedByCATAssemblyPubIDL IID IID_CATIAAssemblySplit;

class ExportedByCATAssemblyPubIDL CATIAAssemblySplit : public CATIAAssemblyFeature
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_SplittingSide(CatSplitSide & oSplittingSide)=0;

    virtual HRESULT __stdcall put_SplittingSide(CatSplitSide iSplittingSide)=0;

    virtual HRESULT __stdcall get_SplittingElement(CATIAReference *& oSurface)=0;

    virtual HRESULT __stdcall get_SplittingComponent(CATIAProduct *& oSplittingElemComp)=0;

    virtual HRESULT __stdcall ModifySplittingElement(CATIAReference * iSplittingElement, CATIAProduct * iSplittingElemComp)=0;


};

CATDeclareHandler(CATIAAssemblySplit, CATIAAssemblyFeature);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
