/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAssemblyHole_h
#define CATIAAssemblyHole_h

#ifndef ExportedByCATAssemblyPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAssemblyPubIDL
#define ExportedByCATAssemblyPubIDL __declspec(dllexport)
#else
#define ExportedByCATAssemblyPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAssemblyPubIDL
#endif
#endif

#include "CATHoleDefs.h"
#include "CATIAAssemblyFeature.h"
#include "CATSafeArray.h"

class CATIAAngle;
class CATIALength;
class CATIALimit;
class CATIAProduct;
class CATIAReference;
class CATIASketch;

extern ExportedByCATAssemblyPubIDL IID IID_CATIAAssemblyHole;

class ExportedByCATAssemblyPubIDL CATIAAssemblyHole : public CATIAAssemblyFeature
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CatHoleType & oType)=0;

    virtual HRESULT __stdcall put_Type(CatHoleType iType)=0;

    virtual HRESULT __stdcall get_Diameter(CATIALength *& oDiameter)=0;

    virtual HRESULT __stdcall get_HeadDiameter(CATIALength *& oHeadDiameter)=0;

    virtual HRESULT __stdcall get_HeadDepth(CATIALength *& oHeadDepth)=0;

    virtual HRESULT __stdcall get_HeadAngle(CATIAAngle *& oHeadAngle)=0;

    virtual HRESULT __stdcall get_AnchorMode(CatHoleAnchorMode & oMode)=0;

    virtual HRESULT __stdcall put_AnchorMode(CatHoleAnchorMode iMode)=0;

    virtual HRESULT __stdcall get_BottomType(CatHoleBottomType & oBottomType)=0;

    virtual HRESULT __stdcall put_BottomType(CatHoleBottomType iBottomType)=0;

    virtual HRESULT __stdcall get_BottomAngle(CATIAAngle *& oBottomAngle)=0;

    virtual HRESULT __stdcall get_BottomLimit(CATIALimit *& oLimit)=0;

    virtual HRESULT __stdcall get_Sketch(CATIASketch *& oSketch)=0;

    virtual HRESULT __stdcall get_SketchComponent(CATIAProduct *& oSketchComp)=0;

    virtual HRESULT __stdcall GetOrigin(CATSafeArrayVariant & ioOrigin)=0;

    virtual HRESULT __stdcall GetDirection(CATSafeArrayVariant & ioDirection)=0;

    virtual HRESULT __stdcall SetDirection(CATIAReference * iLine, CATIAProduct * iLineComp)=0;


};

CATDeclareHandler(CATIAAssemblyHole, CATIAAssemblyFeature);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
