/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAsmGeneralSettingAtt_h
#define CATIAAsmGeneralSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATAssemblyPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAssemblyPubIDL
#define ExportedByCATAssemblyPubIDL __declspec(dllexport)
#else
#define ExportedByCATAssemblyPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAssemblyPubIDL
#endif
#endif

#include "CATAsmGeneralSettingDefs.h"
#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATAssemblyPubIDL IID IID_CATIAAsmGeneralSettingAtt;

class ExportedByCATAssemblyPubIDL CATIAAsmGeneralSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AutoUpdateMode(CatAsmUpdateMode & oAutoUpdateMode)=0;

    virtual HRESULT __stdcall put_AutoUpdateMode(CatAsmUpdateMode iAutoUpdateMode)=0;

    virtual HRESULT __stdcall GetAutoUpdateModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAutoUpdateModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_UpdateStatusMode(CatAsmUpdateStatusComputeMode & oUpdateStatusMode)=0;

    virtual HRESULT __stdcall put_UpdateStatusMode(CatAsmUpdateStatusComputeMode iUpdateStatusMode)=0;

    virtual HRESULT __stdcall GetUpdateStatusModeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUpdateStatusModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AutoSwitchToDesignMode(CatAsmAutoSwitchToDesignMode & oAutoSwitchToDesignMode)=0;

    virtual HRESULT __stdcall put_AutoSwitchToDesignMode(CatAsmAutoSwitchToDesignMode iAutoSwitchToDesignMode)=0;

    virtual HRESULT __stdcall GetAutoSwitchToDesignModeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAutoSwitchToDesignModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MoveWithFixTExtendMode(CatAsmExtendMoveToFixT & oMoveWithFixTExtendMode)=0;

    virtual HRESULT __stdcall put_MoveWithFixTExtendMode(CatAsmExtendMoveToFixT iMoveWithFixTExtendMode)=0;

    virtual HRESULT __stdcall GetMoveWithFixTExtendModeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMoveWithFixTExtendModeLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAAsmGeneralSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
