/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAssemblyFeatures_h
#define CATIAAssemblyFeatures_h

#ifndef ExportedByCATAssemblyPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAssemblyPubIDL
#define ExportedByCATAssemblyPubIDL __declspec(dllexport)
#else
#define ExportedByCATAssemblyPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAssemblyPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATSplitDefs.h"
#include "CATVariant.h"

class CATIAAssemblyFeature;
class CATIABody;
class CATIAProduct;
class CATIAReference;
class CATIASketch;

extern ExportedByCATAssemblyPubIDL IID IID_CATIAAssemblyFeatures;

class ExportedByCATAssemblyPubIDL CATIAAssemblyFeatures : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddAssemblySplit(CATIAReference * iSplittingElement, CATIAProduct * iSplittingElemComp, CatSplitSide iSplitSide, CATIAProduct * iComponent, CATIAAssemblyFeature *& oAssemblyFeature)=0;

    virtual HRESULT __stdcall AddAssemblyRemove(CATIABody * iBody, CATIAProduct * iBodyComp, CATIAProduct * iComponent, CATIAAssemblyFeature *& oAssemblyFeature)=0;

    virtual HRESULT __stdcall AddAssemblyAdd(CATIABody * iBody, CATIAProduct * iBodyComp, CATIAProduct * iComponent, CATIAAssemblyFeature *& oAssemblyFeature)=0;

    virtual HRESULT __stdcall AddAssemblyPocket(CATIASketch * iSketch, CATIAProduct * iSketchComp, double iDepth, CATIAProduct * iComponent, CATIAAssemblyFeature *& oAssemblyFeature)=0;

    virtual HRESULT __stdcall AddAssemblyHole(CATIASketch * iSketch, CATIAProduct * iSketchComp, double iDepth, CATIAProduct * iComponent, CATIAAssemblyFeature *& oAssemblyFeature)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAAssemblyFeature *& oAssemblyFeature)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAAssemblyFeatures, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
