var objet=new Array; 
     objet["class"]=new Array; 
     objet["exception"]=new Array; 
     objet["collection"]=new Array; 
     objet["notification"]=new Array; 
     objet["interface"]=new Array; 
     objet["struct"]=new Array; 
     objet["enum"]=new Array; 
     objet["define"]=new Array; 
     objet["typedef"]=new Array; 
     objet["function"]=new Array; 
 	var DSCharacteristic=new Array ; 
 objet["class"]["CATGSMUICmdInfo"]=0;
objet["class"][0]="../CATGSMUseItf/class_CATGSMUICmdInfo_17036.htm";
objet["define"]["CATGSMWFCircle2Pts"]=0;
objet["define"][0]="../CATGSMUseItf/define_CATGSMWFCircle2Pts_21995.htm";
objet["define"]["CATGSMWFCircle3Pts"]=1;
objet["define"][1]="../CATGSMUseItf/define_CATGSMWFCircle3Pts_22009.htm";
objet["define"]["CATGSMWFCircleBitgtPt"]=2;
objet["define"][2]="../CATGSMUseItf/define_CATGSMWFCircleBitgtPt_28318.htm";
objet["define"]["CATGSMWFCircleBitgtRad"]=3;
objet["define"][3]="../CATGSMUseItf/define_CATGSMWFCircleBitgtRad_30076.htm";
objet["define"]["CATGSMWFCircleCtrAxis"]=4;
objet["define"][4]="../CATGSMUseItf/define_CATGSMWFCircleCtrAxis_28346.htm";
objet["define"]["CATGSMWFCircleCtrPt"]=5;
objet["define"][5]="../CATGSMUseItf/define_CATGSMWFCircleCtrPt_24234.htm";
objet["define"]["CATGSMWFCircleCtrTgt"]=6;
objet["define"][6]="../CATGSMUseItf/define_CATGSMWFCircleCtrTgt_26272.htm";
objet["define"]["CATGSMWFCircleExplicit"]=7;
objet["define"][7]="../CATGSMUseItf/define_CATGSMWFCircleExplicit_30985.htm";
objet["define"]["CATGSMWFCirclePtRad"]=8;
objet["define"][8]="../CATGSMUseItf/define_CATGSMWFCirclePtRad_23905.htm";
objet["define"]["CATGSMWFCircleTritgt"]=9;
objet["define"][9]="../CATGSMUseItf/define_CATGSMWFCircleTritgt_26880.htm";
objet["define"]["CATGSMWFFilletBiTangent"]=10;
objet["define"][10]="../CATGSMUseItf/define_CATGSMWFFilletBiTangent_32769.htm";
objet["define"]["CATGSMWFFilletTriTangent"]=11;
objet["define"][11]="../CATGSMUseItf/define_CATGSMWFFilletTriTangent_35557.htm";
objet["define"]["CATGSMWFLineAngle"]=12;
objet["define"][12]="../CATGSMUseItf/define_CATGSMWFLineAngle_20617.htm";
objet["define"]["CATGSMWFLineBiTangent"]=13;
objet["define"][13]="../CATGSMUseItf/define_CATGSMWFLineBiTangent_28256.htm";
objet["define"]["CATGSMWFLineBisecting"]=14;
objet["define"][14]="../CATGSMUseItf/define_CATGSMWFLineBisecting_28607.htm";
objet["define"]["CATGSMWFLineExplicit"]=15;
objet["define"][15]="../CATGSMUseItf/define_CATGSMWFLineExplicit_26762.htm";
objet["define"]["CATGSMWFLineNormal"]=16;
objet["define"][16]="../CATGSMUseItf/define_CATGSMWFLineNormal_22727.htm";
objet["define"]["CATGSMWFLinePtDir"]=17;
objet["define"][17]="../CATGSMUseItf/define_CATGSMWFLinePtDir_20548.htm";
objet["define"]["CATGSMWFLinePtPt"]=18;
objet["define"][18]="../CATGSMUseItf/define_CATGSMWFLinePtPt_19057.htm";
objet["define"]["CATGSMWFLineTangency"]=19;
objet["define"][19]="../CATGSMUseItf/define_CATGSMWFLineTangency_26650.htm";
objet["define"]["CATGSMWFPlane1Pt1Ln"]=20;
objet["define"][20]="../CATGSMUseItf/define_CATGSMWFPlane1Pt1Ln_22522.htm";
objet["define"]["CATGSMWFPlaneAngle"]=21;
objet["define"][21]="../CATGSMUseItf/define_CATGSMWFPlaneAngle_22344.htm";
objet["define"]["CATGSMWFPlaneEquation"]=22;
objet["define"][22]="../CATGSMUseItf/define_CATGSMWFPlaneEquation_28926.htm";
objet["define"]["CATGSMWFPlaneExplicit"]=23;
objet["define"][23]="../CATGSMUseItf/define_CATGSMWFPlaneExplicit_28836.htm";
objet["define"]["CATGSMWFPlaneMean"]=24;
objet["define"][24]="../CATGSMUseItf/define_CATGSMWFPlaneMean_20599.htm";
objet["define"]["CATGSMWFPlaneNormal"]=25;
objet["define"][25]="../CATGSMUseItf/define_CATGSMWFPlaneNormal_24584.htm";
objet["define"]["CATGSMWFPlaneOffset"]=26;
objet["define"][26]="../CATGSMUseItf/define_CATGSMWFPlaneOffset_24599.htm";
objet["define"]["CATGSMWFPlaneOffsetPt"]=27;
objet["define"][27]="../CATGSMUseItf/define_CATGSMWFPlaneOffsetPt_28439.htm";
objet["define"]["CATGSMWFPlaneTangency"]=28;
objet["define"][28]="../CATGSMUseItf/define_CATGSMWFPlaneTangency_28715.htm";
objet["define"]["CATGSMWFPlaneThrg1"]=29;
objet["define"][29]="../CATGSMUseItf/define_CATGSMWFPlaneThrg1_21708.htm";
objet["define"]["CATGSMWFPlaneThrg2"]=30;
objet["define"][30]="../CATGSMUseItf/define_CATGSMWFPlaneThrg2_21725.htm";
objet["define"]["CATGSMWFPlaneThrg3"]=31;
objet["define"][31]="../CATGSMUseItf/define_CATGSMWFPlaneThrg3_21742.htm";
objet["define"]["CATGSMWFPointBetween"]=32;
objet["define"][32]="../CATGSMUseItf/define_CATGSMWFPointBetween_26797.htm";
objet["define"]["CATGSMWFPointCenter"]=33;
objet["define"][33]="../CATGSMUseItf/define_CATGSMWFPointCenter_24816.htm";
objet["define"]["CATGSMWFPointCoord"]=34;
objet["define"][34]="../CATGSMUseItf/define_CATGSMWFPointCoord_22870.htm";
objet["define"]["CATGSMWFPointExplicit"]=35;
objet["define"][35]="../CATGSMUseItf/define_CATGSMWFPointExplicit_29123.htm";
objet["define"]["CATGSMWFPointOnCurve"]=36;
objet["define"][36]="../CATGSMUseItf/define_CATGSMWFPointOnCurve_26681.htm";
objet["define"]["CATGSMWFPointOnSurf"]=37;
objet["define"][37]="../CATGSMUseItf/define_CATGSMWFPointOnSurf_24714.htm";
objet["define"]["CATGSMWFPointPlanar"]=38;
objet["define"][38]="../CATGSMUseItf/define_CATGSMWFPointPlanar_24724.htm";
objet["define"]["CATGSMWFPointTangent"]=39;
objet["define"][39]="../CATGSMUseItf/define_CATGSMWFPointTangent_26905.htm";
objet["define"]["CATGSMWFSweepCircle"]=40;
objet["define"][40]="../CATGSMUseItf/define_CATGSMWFSweepCircle_24454.htm";
objet["define"]["CATGSMWFSweepConic"]=41;
objet["define"][41]="../CATGSMUseItf/define_CATGSMWFSweepConic_22603.htm";
objet["define"]["CATGSMWFSweepSegment"]=42;
objet["define"][42]="../CATGSMUseItf/define_CATGSMWFSweepSegment_26848.htm";
objet["define"]["CATGSMWFSweepUnspec"]=43;
objet["define"][43]="../CATGSMUseItf/define_CATGSMWFSweepUnspec_24826.htm";
objet["define"]["CATIGSMBOUNDARYNBPROPAG"]=44;
objet["define"][44]="../CATGSMUseItf/define_CATIGSMBOUNDARYNBPROPAG_26972.htm";
objet["define"]["CATIGSMExtractSolideNbTypePropag"]=45;
objet["define"][45]="../CATGSMUseItf/define_CATIGSMExtractSolideNbTypePropag_57931.htm";
objet["enum"]["CATGSMAxisInversionMode"]=0;
objet["enum"][0]="../CATGSMUseItf/enum_CATGSMAxisInversionMode_32706.htm";
objet["enum"]["CATGSMAxisLineType"]=1;
objet["enum"][1]="../CATGSMUseItf/enum_CATGSMAxisLineType_22212.htm";
objet["enum"]["CATGSMBasicLawType"]=2;
objet["enum"][2]="../CATGSMUseItf/enum_CATGSMBasicLawType_22036.htm";
objet["enum"]["CATGSMBlendBorder"]=3;
objet["enum"][3]="../CATGSMUseItf/enum_CATGSMBlendBorder_20288.htm";
objet["enum"]["CATGSMBlendConnection"]=4;
objet["enum"][4]="../CATGSMUseItf/enum_CATGSMBlendConnection_28318.htm";
objet["enum"]["CATGSMBlendLimitNumber"]=5;
objet["enum"][5]="../CATGSMUseItf/enum_CATGSMBlendLimitNumber_30207.htm";
objet["enum"]["CATGSMBlendTensionType"]=6;
objet["enum"][6]="../CATGSMUseItf/enum_CATGSMBlendTensionType_30578.htm";
objet["enum"]["CATGSMCSCorrectionMode"]=7;
objet["enum"][7]="../CATGSMUseItf/enum_CATGSMCSCorrectionMode_29931.htm";
objet["enum"]["CATGSMCanonicalSurfaceDetection"]=8;
objet["enum"][8]="../CATGSMUseItf/enum_CATGSMCanonicalSurfaceDetection_54363.htm";
objet["enum"]["CATGSMCartesianGridLabel"]=9;
objet["enum"][9]="../CATGSMUseItf/enum_CATGSMCartesianGridLabel_34054.htm";
objet["enum"]["CATGSMCircularSweepCase"]=10;
objet["enum"][10]="../CATGSMUseItf/enum_CATGSMCircularSweepCase_32149.htm";
objet["enum"]["CATGSMClosingPointCreationDiag"]=11;
objet["enum"][11]="../CATGSMUseItf/enum_CATGSMClosingPointCreationDiag_50653.htm";
objet["enum"]["CATGSMCombineSolutionType"]=12;
objet["enum"][12]="../CATGSMUseItf/enum_CATGSMCombineSolutionType_38186.htm";
objet["enum"]["CATGSMCombineSolutionTypeCombine"]=13;
objet["enum"][13]="../CATGSMUseItf/enum_CATGSMCombineSolutionTypeCombine_57910.htm";
objet["enum"]["CATGSMComputedTangentType"]=14;
objet["enum"][14]="../CATGSMUseItf/enum_CATGSMComputedTangentType_37872.htm";
objet["enum"]["CATGSMConicType"]=15;
objet["enum"][15]="../CATGSMUseItf/enum_CATGSMConicType_17299.htm";
objet["enum"]["CATGSMConnectType"]=16;
objet["enum"][16]="../CATGSMUseItf/enum_CATGSMConnectType_20681.htm";
objet["enum"]["CATGSMContinuity"]=17;
objet["enum"][17]="../CATGSMUseItf/enum_CATGSMContinuity_19630.htm";
objet["enum"]["CATGSMCornerTrimMode"]=18;
objet["enum"][18]="../CATGSMUseItf/enum_CATGSMCornerTrimMode_25837.htm";
objet["enum"]["CATGSMCornerType"]=19;
objet["enum"][19]="../CATGSMUseItf/enum_CATGSMCornerType_19068.htm";
objet["enum"]["CATGSMCouplingType"]=20;
objet["enum"][20]="../CATGSMUseItf/enum_CATGSMCouplingType_22576.htm";
objet["enum"]["CATGSMCurveParCornerType"]=21;
objet["enum"][21]="../CATGSMUseItf/enum_CATGSMCurveParCornerType_35079.htm";
objet["enum"]["CATGSMExplicitSweepCase"]=22;
objet["enum"][22]="../CATGSMUseItf/enum_CATGSMExplicitSweepCase_32234.htm";
objet["enum"]["CATGSMExtrapolBorderType"]=23;
objet["enum"][23]="../CATGSMUseItf/enum_CATGSMExtrapolBorderType_35310.htm";
objet["enum"]["CATGSMExtrapolContinuityType"]=24;
objet["enum"][24]="../CATGSMUseItf/enum_CATGSMExtrapolContinuityType_47080.htm";
objet["enum"]["CATGSMExtrapolLimitType"]=25;
objet["enum"][25]="../CATGSMUseItf/enum_CATGSMExtrapolLimitType_33051.htm";
objet["enum"]["CATGSMExtrapolPropagationMode"]=26;
objet["enum"][26]="../CATGSMUseItf/enum_CATGSMExtrapolPropagationMode_48636.htm";
objet["enum"]["CATGSMExtrapolationType"]=27;
objet["enum"][27]="../CATGSMUseItf/enum_CATGSMExtrapolationType_33440.htm";
objet["enum"]["CATGSMFeatureContextType"]=28;
objet["enum"][28]="../CATGSMUseItf/enum_CATGSMFeatureContextType_35662.htm";
objet["enum"]["CATGSMFeatureLimitType"]=29;
objet["enum"][29]="../CATGSMUseItf/enum_CATGSMFeatureLimitType_30559.htm";
objet["enum"]["CATGSMFillTolerantMode"]=30;
objet["enum"][30]="../CATGSMUseItf/enum_CATGSMFillTolerantMode_30119.htm";
objet["enum"]["CATGSMFilletExtremitiesMode"]=31;
objet["enum"][31]="../CATGSMUseItf/enum_CATGSMFilletExtremitiesMode_42933.htm";
objet["enum"]["CATGSMFilletRadiusType"]=32;
objet["enum"][32]="../CATGSMUseItf/enum_CATGSMFilletRadiusType_30555.htm";
objet["enum"]["CATGSMFilletSectionType"]=33;
objet["enum"][33]="../CATGSMUseItf/enum_CATGSMFilletSectionType_32908.htm";
objet["enum"]["CATGSMFilletSupportsTrimMode"]=34;
objet["enum"][34]="../CATGSMUseItf/enum_CATGSMFilletSupportsTrimMode_45929.htm";
objet["enum"]["CATGSMHealingMode"]=35;
objet["enum"][35]="../CATGSMUseItf/enum_CATGSMHealingMode_20113.htm";
objet["enum"]["CATGSMImplicitLawInterpolationMode"]=36;
objet["enum"][36]="../CATGSMUseItf/enum_CATGSMImplicitLawInterpolationMode_64764.htm";
objet["enum"]["CATGSMLineLengthType"]=37;
objet["enum"][37]="../CATGSMUseItf/enum_CATGSMLineLengthType_26089.htm";
objet["enum"]["CATGSMLinearDraftSweepComp"]=38;
objet["enum"][38]="../CATGSMUseItf/enum_CATGSMLinearDraftSweepComp_39592.htm";
objet["enum"]["CATGSMLinearSweepCase"]=39;
objet["enum"][39]="../CATGSMUseItf/enum_CATGSMLinearSweepCase_27617.htm";
objet["enum"]["CATGSMLinearSweepLengthType"]=40;
objet["enum"][40]="../CATGSMUseItf/enum_CATGSMLinearSweepLengthType_42773.htm";
objet["enum"]["CATGSMLoftAddType"]=41;
objet["enum"][41]="../CATGSMUseItf/enum_CATGSMLoftAddType_20184.htm";
objet["enum"]["CATGSMLoftBooleanOp"]=42;
objet["enum"][42]="../CATGSMUseItf/enum_CATGSMLoftBooleanOp_23757.htm";
objet["enum"]["CATGSMLoftRelimitationType"]=43;
objet["enum"][43]="../CATGSMUseItf/enum_CATGSMLoftRelimitationType_40807.htm";
objet["enum"]["CATGSMLoftSpineType"]=44;
objet["enum"][44]="../CATGSMUseItf/enum_CATGSMLoftSpineType_24236.htm";
objet["enum"]["CATGSMMaskType"]=45;
objet["enum"][45]="../CATGSMUseItf/enum_CATGSMMaskType_15911.htm";
objet["enum"]["CATGSMOffsetRegularisationType"]=46;
objet["enum"][46]="../CATGSMUseItf/enum_CATGSMOffsetRegularisationType_52536.htm";
objet["enum"]["CATGSMOffsetType"]=47;
objet["enum"][47]="../CATGSMUseItf/enum_CATGSMOffsetType_19048.htm";
objet["enum"]["CATGSMOrientation"]=48;
objet["enum"][48]="../CATGSMUseItf/enum_CATGSMOrientation_21023.htm";
objet["enum"]["CATGSMPositionDirCompMode"]=49;
objet["enum"][49]="../CATGSMUseItf/enum_CATGSMPositionDirCompMode_36840.htm";
objet["enum"]["CATGSMPositionMode"]=50;
objet["enum"][50]="../CATGSMUseItf/enum_CATGSMPositionMode_22318.htm";
objet["enum"]["CATGSMProjectExtrapolationMode"]=51;
objet["enum"][51]="../CATGSMUseItf/enum_CATGSMProjectExtrapolationMode_51891.htm";
objet["enum"]["CATGSMProjectSolutionType"]=52;
objet["enum"][52]="../CATGSMUseItf/enum_CATGSMProjectSolutionType_38392.htm";
objet["enum"]["CATGSMReflectLineSolutionType"]=53;
objet["enum"][53]="../CATGSMUseItf/enum_CATGSMReflectLineSolutionType_49099.htm";
objet["enum"]["CATGSMReflectLineSourceType"]=54;
objet["enum"][54]="../CATGSMUseItf/enum_CATGSMReflectLineSourceType_42736.htm";
objet["enum"]["CATGSMRotationType"]=55;
objet["enum"][55]="../CATGSMUseItf/enum_CATGSMRotationType_22706.htm";
objet["enum"]["CATGSMShapeFeatureBooleanOp"]=56;
objet["enum"][56]="../CATGSMUseItf/enum_CATGSMShapeFeatureBooleanOp_42007.htm";
objet["enum"]["CATGSMSweepFillMode"]=57;
objet["enum"][57]="../CATGSMUseItf/enum_CATGSMSweepFillMode_23622.htm";
objet["enum"]["CATGSMSweepTrimMode"]=58;
objet["enum"][58]="../CATGSMUseItf/enum_CATGSMSweepTrimMode_23859.htm";
objet["enum"]["CATGSMTolerantModelingSmoothingType"]=59;
objet["enum"][59]="../CATGSMUseItf/enum_CATGSMTolerantModelingSmoothingType_68932.htm";
objet["enum"]["CATGSMTransfoMode"]=60;
objet["enum"][60]="../CATGSMUseItf/enum_CATGSMTransfoMode_20402.htm";
objet["enum"]["CATGSMTranslateVectorType"]=61;
objet["enum"][61]="../CATGSMUseItf/enum_CATGSMTranslateVectorType_38043.htm";
objet["enum"]["CATGSMTrimSupportMode"]=62;
objet["enum"][62]="../CATGSMUseItf/enum_CATGSMTrimSupportMode_28446.htm";
objet["enum"]["CATIGSMBoundaryPropag"]=63;
objet["enum"][63]="../CATGSMUseItf/enum_CATIGSMBoundaryPropag_28282.htm";
objet["enum"]["CATIGSMExtractSolidePropag"]=64;
objet["enum"][64]="../CATGSMUseItf/enum_CATIGSMExtractSolidePropag_39873.htm";
objet["enum"]["GSMMinMax"]=65;
objet["enum"][65]="../CATGSMUseItf/enum_GSMMinMax_10435.htm";
objet["function"]["CATCreateCATIGSMUseMultiSelManager"]=0;
objet["function"][0]="../CATGSMUseItf/function_CATCreateCATIGSMUseMultiSelManager_108844.htm";
objet["interface"]["CATIGSMUse3DCurveOffset"]=0;
objet["interface"][0]="../CATGSMUseItf/interface_CATIGSMUse3DCurveOffset_34611.htm";
objet["interface"]["CATIGSMUse3DFurtiveGrid"]=1;
objet["interface"][1]="../CATGSMUseItf/interface_CATIGSMUse3DFurtiveGrid_34449.htm";
objet["interface"]["CATIGSMUseAffinity"]=2;
objet["interface"][2]="../CATGSMUseItf/interface_CATIGSMUseAffinity_25345.htm";
objet["interface"]["CATIGSMUseAssemble"]=3;
objet["interface"][3]="../CATGSMUseItf/interface_CATIGSMUseAssemble_25005.htm";
objet["interface"]["CATIGSMUseAxisExplicit"]=4;
objet["interface"][4]="../CATGSMUseItf/interface_CATIGSMUseAxisExplicit_33382.htm";
objet["interface"]["CATIGSMUseAxisLine"]=5;
objet["interface"][5]="../CATGSMUseItf/interface_CATIGSMUseAxisLine_24797.htm";
objet["interface"]["CATIGSMUseAxisToAxis"]=6;
objet["interface"][6]="../CATGSMUseItf/interface_CATIGSMUseAxisToAxis_28677.htm";
objet["interface"]["CATIGSMUseBlend"]=7;
objet["interface"][7]="../CATGSMUseItf/interface_CATIGSMUseBlend_19846.htm";
objet["interface"]["CATIGSMUseBoundary"]=8;
objet["interface"][8]="../CATGSMUseItf/interface_CATIGSMUseBoundary_25407.htm";
objet["interface"]["CATIGSMUseCartesianGrid"]=9;
objet["interface"][9]="../CATGSMUseItf/interface_CATIGSMUseCartesianGrid_35051.htm";
objet["interface"]["CATIGSMUseCircle"]=10;
objet["interface"][10]="../CATGSMUseItf/interface_CATIGSMUseCircle_21463.htm";
objet["interface"]["CATIGSMUseCircle2PointsRad"]=11;
objet["interface"][11]="../CATGSMUseItf/interface_CATIGSMUseCircle2PointsRad_41496.htm";
objet["interface"]["CATIGSMUseCircle3Points"]=12;
objet["interface"][12]="../CATGSMUseItf/interface_CATIGSMUseCircle3Points_34798.htm";
objet["interface"]["CATIGSMUseCircleBitangentPoint"]=13;
objet["interface"][13]="../CATGSMUseItf/interface_CATIGSMUseCircleBitangentPoint_54299.htm";
objet["interface"]["CATIGSMUseCircleBitangentRadius"]=14;
objet["interface"][14]="../CATGSMUseItf/interface_CATIGSMUseCircleBitangentRadius_57189.htm";
objet["interface"]["CATIGSMUseCircleCenterAxis"]=15;
objet["interface"][15]="../CATGSMUseItf/interface_CATIGSMUseCircleCenterAxis_42435.htm";
objet["interface"]["CATIGSMUseCircleCenterTangent"]=16;
objet["interface"][16]="../CATGSMUseItf/interface_CATIGSMUseCircleCenterTangent_50988.htm";
objet["interface"]["CATIGSMUseCircleCtrPt"]=17;
objet["interface"][17]="../CATGSMUseItf/interface_CATIGSMUseCircleCtrPt_30399.htm";
objet["interface"]["CATIGSMUseCircleCtrRad"]=18;
objet["interface"][18]="../CATGSMUseItf/interface_CATIGSMUseCircleCtrRad_32157.htm";
objet["interface"]["CATIGSMUseCircleTritangent"]=19;
objet["interface"][19]="../CATGSMUseItf/interface_CATIGSMUseCircleTritangent_43218.htm";
objet["interface"]["CATIGSMUseCombine"]=20;
objet["interface"][20]="../CATGSMUseItf/interface_CATIGSMUseCombine_23165.htm";
objet["interface"]["CATIGSMUseConic"]=21;
objet["interface"][21]="../CATGSMUseItf/interface_CATIGSMUseConic_19918.htm";
objet["interface"]["CATIGSMUseConnect"]=22;
objet["interface"][22]="../CATGSMUseItf/interface_CATIGSMUseConnect_23352.htm";
objet["interface"]["CATIGSMUseCorner"]=23;
objet["interface"][23]="../CATGSMUseItf/interface_CATIGSMUseCorner_21769.htm";
objet["interface"]["CATIGSMUseCoupling"]=24;
objet["interface"][24]="../CATGSMUseItf/interface_CATIGSMUseCoupling_25305.htm";
objet["interface"]["CATIGSMUseCurveCst"]=25;
objet["interface"][25]="../CATGSMUseItf/interface_CATIGSMUseCurveCst_25046.htm";
objet["interface"]["CATIGSMUseCurvePar"]=26;
objet["interface"][26]="../CATGSMUseItf/interface_CATIGSMUseCurvePar_24919.htm";
objet["interface"]["CATIGSMUseCurveSmooth"]=27;
objet["interface"][27]="../CATGSMUseItf/interface_CATIGSMUseCurveSmooth_31387.htm";
objet["interface"]["CATIGSMUseCuttingPoint"]=28;
objet["interface"][28]="../CATGSMUseItf/interface_CATIGSMUseCuttingPoint_33570.htm";
objet["interface"]["CATIGSMUseCylinder"]=29;
objet["interface"][29]="../CATGSMUseItf/interface_CATIGSMUseCylinder_25212.htm";
objet["interface"]["CATIGSMUseDirection"]=30;
objet["interface"][30]="../CATGSMUseItf/interface_CATIGSMUseDirection_27145.htm";
objet["interface"]["CATIGSMUseExtractMulti"]=31;
objet["interface"][31]="../CATGSMUseItf/interface_CATIGSMUseExtractMulti_33531.htm";
objet["interface"]["CATIGSMUseExtractSolide"]=32;
objet["interface"][32]="../CATGSMUseItf/interface_CATIGSMUseExtractSolide_35422.htm";
objet["interface"]["CATIGSMUseExtrapol"]=33;
objet["interface"][33]="../CATGSMUseItf/interface_CATIGSMUseExtrapol_25490.htm";
objet["interface"]["CATIGSMUseExtremum"]=34;
objet["interface"][34]="../CATGSMUseItf/interface_CATIGSMUseExtremum_25614.htm";
objet["interface"]["CATIGSMUseExtremumPolar"]=35;
objet["interface"][35]="../CATGSMUseItf/interface_CATIGSMUseExtremumPolar_35868.htm";
objet["interface"]["CATIGSMUseExtrude"]=36;
objet["interface"][36]="../CATGSMUseItf/interface_CATIGSMUseExtrude_23594.htm";
objet["interface"]["CATIGSMUseFactory"]=37;
objet["interface"][37]="../CATGSMUseItf/interface_CATIGSMUseFactory_23619.htm";
objet["interface"]["CATIGSMUseFactoryInternal"]=38;
objet["interface"][38]="../CATGSMUseItf/interface_CATIGSMUseFactoryInternal_40701.htm";
objet["interface"]["CATIGSMUseFill"]=39;
objet["interface"][39]="../CATGSMUseItf/interface_CATIGSMUseFill_18511.htm";
objet["interface"]["CATIGSMUseFillet"]=40;
objet["interface"][40]="../CATGSMUseItf/interface_CATIGSMUseFillet_21665.htm";
objet["interface"]["CATIGSMUseFilletBiTangent"]=41;
objet["interface"][41]="../CATGSMUseItf/interface_CATIGSMUseFilletBiTangent_39760.htm";
objet["interface"]["CATIGSMUseFilletTriTangent"]=42;
objet["interface"][42]="../CATGSMUseItf/interface_CATIGSMUseFilletTriTangent_42812.htm";
objet["interface"]["CATIGSMUseGrid"]=43;
objet["interface"][43]="../CATGSMUseItf/interface_CATIGSMUseGrid_18480.htm";
objet["interface"]["CATIGSMUseGridFace"]=44;
objet["interface"][44]="../CATGSMUseItf/interface_CATIGSMUseGridFace_24216.htm";
objet["interface"]["CATIGSMUseGridSet"]=45;
objet["interface"][45]="../CATGSMUseItf/interface_CATIGSMUseGridSet_23013.htm";
objet["interface"]["CATIGSMUseGridSubset"]=46;
objet["interface"][46]="../CATGSMUseItf/interface_CATIGSMUseGridSubset_28942.htm";
objet["interface"]["CATIGSMUseHealing"]=47;
objet["interface"][47]="../CATGSMUseItf/interface_CATIGSMUseHealing_23123.htm";
objet["interface"]["CATIGSMUseHelix"]=48;
objet["interface"][48]="../CATGSMUseItf/interface_CATIGSMUseHelix_20128.htm";
objet["interface"]["CATIGSMUseIntegratedLaw"]=49;
objet["interface"][49]="../CATGSMUseItf/interface_CATIGSMUseIntegratedLaw_35170.htm";
objet["interface"]["CATIGSMUseIntersect"]=50;
objet["interface"][50]="../CATGSMUseItf/interface_CATIGSMUseIntersect_27309.htm";
objet["interface"]["CATIGSMUseInverse"]=51;
objet["interface"][51]="../CATGSMUseItf/interface_CATIGSMUseInverse_23562.htm";
objet["interface"]["CATIGSMUseLawDistProj"]=52;
objet["interface"][52]="../CATGSMUseItf/interface_CATIGSMUseLawDistProj_30787.htm";
objet["interface"]["CATIGSMUseLine"]=53;
objet["interface"][53]="../CATGSMUseItf/interface_CATIGSMUseLine_18504.htm";
objet["interface"]["CATIGSMUseLineAngle"]=54;
objet["interface"][54]="../CATGSMUseItf/interface_CATIGSMUseLineAngle_26366.htm";
objet["interface"]["CATIGSMUseLineBiTangent"]=55;
objet["interface"][55]="../CATGSMUseItf/interface_CATIGSMUseLineBiTangent_34815.htm";
objet["interface"]["CATIGSMUseLineBisecting"]=56;
objet["interface"][56]="../CATGSMUseItf/interface_CATIGSMUseLineBisecting_35222.htm";
objet["interface"]["CATIGSMUseLineNormal"]=57;
objet["interface"][57]="../CATGSMUseItf/interface_CATIGSMUseLineNormal_28736.htm";
objet["interface"]["CATIGSMUseLinePtDir"]=58;
objet["interface"][58]="../CATGSMUseItf/interface_CATIGSMUseLinePtDir_26289.htm";
objet["interface"]["CATIGSMUseLinePtPt"]=59;
objet["interface"][59]="../CATGSMUseItf/interface_CATIGSMUseLinePtPt_24616.htm";
objet["interface"]["CATIGSMUseLineTangency"]=60;
objet["interface"][60]="../CATGSMUseItf/interface_CATIGSMUseLineTangency_33075.htm";
objet["interface"]["CATIGSMUseLoft"]=61;
objet["interface"][61]="../CATGSMUseItf/interface_CATIGSMUseLoft_18669.htm";
objet["interface"]["CATIGSMUseMask"]=62;
objet["interface"][62]="../CATGSMUseItf/interface_CATIGSMUseMask_18564.htm";
objet["interface"]["CATIGSMUseMaskFactory"]=63;
objet["interface"][63]="../CATGSMUseItf/interface_CATIGSMUseMaskFactory_31139.htm";
objet["interface"]["CATIGSMUseMaskSet"]=64;
objet["interface"][64]="../CATGSMUseItf/interface_CATIGSMUseMaskSet_23097.htm";
objet["interface"]["CATIGSMUseMultiSelAccess"]=65;
objet["interface"][65]="../CATGSMUseItf/interface_CATIGSMUseMultiSelAccess_37311.htm";
objet["interface"]["CATIGSMUseMultiSelManager"]=66;
objet["interface"][66]="../CATGSMUseItf/interface_CATIGSMUseMultiSelManager_39775.htm";
objet["interface"]["CATIGSMUseMultiSelType"]=67;
objet["interface"][67]="../CATGSMUseItf/interface_CATIGSMUseMultiSelType_33156.htm";
objet["interface"]["CATIGSMUseMultipleSolutionsManager"]=68;
objet["interface"][68]="../CATGSMUseItf/interface_CATIGSMUseMultipleSolutionsManager_68085.htm";
objet["interface"]["CATIGSMUseNear"]=69;
objet["interface"][69]="../CATGSMUseItf/interface_CATIGSMUseNear_18493.htm";
objet["interface"]["CATIGSMUseOffset"]=70;
objet["interface"][70]="../CATGSMUseItf/interface_CATIGSMUseOffset_21741.htm";
objet["interface"]["CATIGSMUsePlane"]=71;
objet["interface"][71]="../CATGSMUseItf/interface_CATIGSMUsePlane_19952.htm";
objet["interface"]["CATIGSMUsePlane1Curve"]=72;
objet["interface"][72]="../CATGSMUseItf/interface_CATIGSMUsePlane1Curve_30062.htm";
objet["interface"]["CATIGSMUsePlane1Line1Pt"]=73;
objet["interface"][73]="../CATGSMUseItf/interface_CATIGSMUsePlane1Line1Pt_32799.htm";
objet["interface"]["CATIGSMUsePlane2Lines"]=74;
objet["interface"][74]="../CATGSMUseItf/interface_CATIGSMUsePlane2Lines_29902.htm";
objet["interface"]["CATIGSMUsePlane3Points"]=75;
objet["interface"][75]="../CATGSMUseItf/interface_CATIGSMUsePlane3Points_32599.htm";
objet["interface"]["CATIGSMUsePlaneAngle"]=76;
objet["interface"][76]="../CATGSMUseItf/interface_CATIGSMUsePlaneAngle_28301.htm";
objet["interface"]["CATIGSMUsePlaneEquation"]=77;
objet["interface"][77]="../CATGSMUseItf/interface_CATIGSMUsePlaneEquation_35585.htm";
objet["interface"]["CATIGSMUsePlaneExplicit"]=78;
objet["interface"][78]="../CATGSMUseItf/interface_CATIGSMUsePlaneExplicit_35487.htm";
objet["interface"]["CATIGSMUsePlaneMean"]=79;
objet["interface"][79]="../CATGSMUseItf/interface_CATIGSMUsePlaneMean_26352.htm";
objet["interface"]["CATIGSMUsePlaneNormal"]=80;
objet["interface"][80]="../CATGSMUseItf/interface_CATIGSMUsePlaneNormal_30801.htm";
objet["interface"]["CATIGSMUsePlaneOffset"]=81;
objet["interface"][81]="../CATGSMUseItf/interface_CATIGSMUsePlaneOffset_30812.htm";
objet["interface"]["CATIGSMUsePlaneOffsetPt"]=82;
objet["interface"][82]="../CATGSMUseItf/interface_CATIGSMUsePlaneOffsetPt_35044.htm";
objet["interface"]["CATIGSMUsePlaneTangent"]=83;
objet["interface"][83]="../CATGSMUseItf/interface_CATIGSMUsePlaneTangent_33043.htm";
objet["interface"]["CATIGSMUsePoint"]=84;
objet["interface"][84]="../CATGSMUseItf/interface_CATIGSMUsePoint_20291.htm";
objet["interface"]["CATIGSMUsePointBetween"]=85;
objet["interface"][85]="../CATGSMUseItf/interface_CATIGSMUsePointBetween_33260.htm";
objet["interface"]["CATIGSMUsePointCenter"]=86;
objet["interface"][86]="../CATGSMUseItf/interface_CATIGSMUsePointCenter_31069.htm";
objet["interface"]["CATIGSMUsePointCoord"]=87;
objet["interface"][87]="../CATGSMUseItf/interface_CATIGSMUsePointCoord_28911.htm";
objet["interface"]["CATIGSMUsePointOnCurve"]=88;
objet["interface"][88]="../CATGSMUseItf/interface_CATIGSMUsePointOnCurve_33128.htm";
objet["interface"]["CATIGSMUsePointOnPlane"]=89;
objet["interface"][89]="../CATGSMUseItf/interface_CATIGSMUsePointOnPlane_32704.htm";
objet["interface"]["CATIGSMUsePointOnSurface"]=90;
objet["interface"][90]="../CATGSMUseItf/interface_CATIGSMUsePointOnSurface_37497.htm";
objet["interface"]["CATIGSMUsePointTangent"]=91;
objet["interface"][91]="../CATGSMUseItf/interface_CATIGSMUsePointTangent_33382.htm";
objet["interface"]["CATIGSMUsePolyline"]=92;
objet["interface"][92]="../CATGSMUseItf/interface_CATIGSMUsePolyline_25410.htm";
objet["interface"]["CATIGSMUsePositionTransfo"]=93;
objet["interface"][93]="../CATGSMUseItf/interface_CATIGSMUsePositionTransfo_41035.htm";
objet["interface"]["CATIGSMUseProceduralView"]=94;
objet["interface"][94]="../CATGSMUseItf/interface_CATIGSMUseProceduralView_38035.htm";
objet["interface"]["CATIGSMUseProject"]=95;
objet["interface"][95]="../CATGSMUseItf/interface_CATIGSMUseProject_23475.htm";
objet["interface"]["CATIGSMUseReflectLine"]=96;
objet["interface"][96]="../CATGSMUseItf/interface_CATIGSMUseReflectLine_30562.htm";
objet["interface"]["CATIGSMUseRevol"]=97;
objet["interface"][97]="../CATGSMUseItf/interface_CATIGSMUseRevol_20258.htm";
objet["interface"]["CATIGSMUseRollingOffset"]=98;
objet["interface"][98]="../CATGSMUseItf/interface_CATIGSMUseRollingOffset_35555.htm";
objet["interface"]["CATIGSMUseRotate"]=99;
objet["interface"][99]="../CATGSMUseItf/interface_CATIGSMUseRotate_21789.htm";
objet["interface"]["CATIGSMUseScaling"]=100;
objet["interface"][100]="../CATGSMUseItf/interface_CATIGSMUseScaling_23211.htm";
objet["interface"]["CATIGSMUseSphere"]=101;
objet["interface"][101]="../CATGSMUseItf/interface_CATIGSMUseSphere_21690.htm";
objet["interface"]["CATIGSMUseSpine"]=102;
objet["interface"][102]="../CATGSMUseItf/interface_CATIGSMUseSpine_20122.htm";
objet["interface"]["CATIGSMUseSpiral"]=103;
objet["interface"][103]="../CATGSMUseItf/interface_CATIGSMUseSpiral_21738.htm";
objet["interface"]["CATIGSMUseSpline"]=104;
objet["interface"][104]="../CATGSMUseItf/interface_CATIGSMUseSpline_21734.htm";
objet["interface"]["CATIGSMUseSplit"]=105;
objet["interface"][105]="../CATGSMUseItf/interface_CATIGSMUseSplit_20303.htm";
objet["interface"]["CATIGSMUseSweep"]=106;
objet["interface"][106]="../CATGSMUseItf/interface_CATIGSMUseSweep_20188.htm";
objet["interface"]["CATIGSMUseSweepCircle"]=107;
objet["interface"][107]="../CATGSMUseItf/interface_CATIGSMUseSweepCircle_30665.htm";
objet["interface"]["CATIGSMUseSweepConic"]=108;
objet["interface"][108]="../CATGSMUseItf/interface_CATIGSMUseSweepConic_28610.htm";
objet["interface"]["CATIGSMUseSweepSegment"]=109;
objet["interface"][109]="../CATGSMUseItf/interface_CATIGSMUseSweepSegment_33317.htm";
objet["interface"]["CATIGSMUseSweepUnspec"]=110;
objet["interface"][110]="../CATGSMUseItf/interface_CATIGSMUseSweepUnspec_31093.htm";
objet["interface"]["CATIGSMUseSymmetry"]=111;
objet["interface"][111]="../CATGSMUseItf/interface_CATIGSMUseSymmetry_25877.htm";
objet["interface"]["CATIGSMUseThickness"]=112;
objet["interface"][112]="../CATGSMUseItf/interface_CATIGSMUseThickness_27276.htm";
objet["interface"]["CATIGSMUseTransfo"]=113;
objet["interface"][113]="../CATGSMUseItf/interface_CATIGSMUseTransfo_23560.htm";
objet["interface"]["CATIGSMUseTranslate"]=114;
objet["interface"][114]="../CATGSMUseItf/interface_CATIGSMUseTranslate_27216.htm";
objet["interface"]["CATIGSMUseTrim"]=115;
objet["interface"][115]="../CATGSMUseItf/interface_CATIGSMUseTrim_18727.htm";
objet["interface"]["CATIGSMUseUIFactory"]=116;
objet["interface"][116]="../CATGSMUseItf/interface_CATIGSMUseUIFactory_26728.htm";
objet["interface"]["CATIGSMUseWorkingSupport"]=117;
objet["interface"][117]="../CATGSMUseItf/interface_CATIGSMUseWorkingSupport_38966.htm";
objet["interface"]["CATIGSMUseWorkingSupportFactory"]=118;
objet["interface"][118]="../CATGSMUseItf/interface_CATIGSMUseWorkingSupportFactory_58821.htm";
objet["interface"]["CATIGSMUseWorkingSupportSet"]=119;
objet["interface"][119]="../CATGSMUseItf/interface_CATIGSMUseWorkingSupportSet_46499.htm";
objet["interface"]["CATIShapeDesignWorkshopAddin"]=120;
objet["interface"][120]="../CATGSMUseItf/interface_CATIShapeDesignWorkshopAddin_48523.htm";
function getDsCharacteristic(name,itype) { 
     var dsCh = null; 
     if (name!=null && itype!=null && itype == "class") { 
         dsCh = DSCharacteristic[name]; 
     } 
     if (dsCh == null) { 
        dsCh=itype; 
    }   
    return dsCh; 
 } 
 function locateObject(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){      
   return 1; 
 }else{ 
    return 0; 
 } 
 } 
 function openLinkNP(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){ 
     this.location=findobj; 
 } 
 }