# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module CATColCAAItfUUID.m
#======================================================================
#
#  Apr 2003  Creation: Code generated by the CAA wizard
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
