/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAActivity_h
#define CATIAActivity_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByProcessPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProcessPubIDL
#define ExportedByProcessPubIDL __declspec(dllexport)
#else
#define ExportedByProcessPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProcessPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"

class CATBaseDispatch;
class CATIAActivities;
class CATIAItems;
class CATIAOutputs;
class CATIAParameters;
class CATIARelations;
class CATIAResources;

extern ExportedByProcessPubIDL IID IID_CATIAActivity;

class ExportedByProcessPubIDL CATIAActivity : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall IsSubTypeOf(const CATBSTR & iName, CAT_VARIANT_BOOL & oVal)=0;

    virtual HRESULT __stdcall AttrValue(const CATVariant & iIndex, CATVariant & oAttVal)=0;

    virtual HRESULT __stdcall AttrName(CATLONG iIndex, CATBSTR & oName)=0;

    virtual HRESULT __stdcall get_Type(CATBSTR & oType)=0;

    virtual HRESULT __stdcall get_Description(CATBSTR & oDescriptionBSTR)=0;

    virtual HRESULT __stdcall put_Description(const CATBSTR & iDescriptionBSTR)=0;

    virtual HRESULT __stdcall get_CycleTime(double & oCT)=0;

    virtual HRESULT __stdcall put_CycleTime(double iCT)=0;

    virtual HRESULT __stdcall get_CalculatedCycleTime(double & oCCT)=0;

    virtual HRESULT __stdcall get_BeginningDate(double & oBegin)=0;

    virtual HRESULT __stdcall put_BeginningDate(double iSBT)=0;

    virtual HRESULT __stdcall get_EndDate(double & oEnd)=0;

    virtual HRESULT __stdcall get_ChildrenActivities(CATIAActivities *& oChildren)=0;

    virtual HRESULT __stdcall CreateChild(const CATBSTR & iTypeOfChild, CATIAActivity *& oCreatedChild)=0;

    virtual HRESULT __stdcall CreateLink(CATIAActivity * iSecondActivity)=0;

    virtual HRESULT __stdcall RemoveLink(CATIAActivity * iSecondActivity)=0;

    virtual HRESULT __stdcall get_NextCFActivities(CATIAActivities *& oNextCF)=0;

    virtual HRESULT __stdcall get_PreviousCFActivities(CATIAActivities *& oPreviousCF)=0;

    virtual HRESULT __stdcall get_NextPRFActivities(CATIAActivities *& oNextPRF)=0;

    virtual HRESULT __stdcall get_PreviousPRFActivities(CATIAActivities *& oPreviousPRF)=0;

    virtual HRESULT __stdcall get_AttrCount(CATLONG & oNbAttr)=0;

    virtual HRESULT __stdcall get_Items(CATIAItems *& oItems)=0;

    virtual HRESULT __stdcall get_Outputs(CATIAOutputs *& oOutputs)=0;

    virtual HRESULT __stdcall get_Resources(CATIAResources *& oResources)=0;

    virtual HRESULT __stdcall get_Relations(CATIARelations *& oRelations)=0;

    virtual HRESULT __stdcall get_Parameters(CATIAParameters *& oParameters)=0;

    virtual HRESULT __stdcall GetTechnologicalObject(const CATBSTR & iApplicationType, CATBaseDispatch *& oApplicativeObj)=0;

    virtual HRESULT __stdcall get_PrecedenceActivities(CATIAActivities *& oActivities)=0;

    virtual HRESULT __stdcall get_PossiblePrecedenceActivities(CATIAActivities *& oActivities)=0;

    virtual HRESULT __stdcall get_ProcessID(CATBSTR & oProcessID)=0;

    virtual HRESULT __stdcall SetProcessID(const CATBSTR & iProcessID, CAT_VARIANT_BOOL iCheckUnique)=0;

    virtual HRESULT __stdcall get_CalculatedBeginTime(double & oCBT)=0;

    virtual HRESULT __stdcall AddAttr(const CATBSTR & iAttributeName, SPPProcessAttributeType AttrType, const CATBSTR & iAttributePromptName)=0;

    virtual HRESULT __stdcall RemoveAttr(const CATBSTR & iAttributeName)=0;

    virtual HRESULT __stdcall AddActivityConstraint(CATIAActivity * iActivity, SPPProcessConstraintType iConstraintType)=0;

    virtual HRESULT __stdcall RemoveActivityConstraint(CATIAActivity * iActivity, SPPProcessConstraintType iConstraintType)=0;

    virtual HRESULT __stdcall GetActivityConstraints(SPPProcessConstraintType iConstraintType, CATIAActivities *& oConstrtList)=0;


};

CATDeclareHandler(CATIAActivity, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSafeArray.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
