/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAResources2_h
#define CATIAResources2_h

#ifndef ExportedByProcessPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProcessPubIDL
#define ExportedByProcessPubIDL __declspec(dllexport)
#else
#define ExportedByProcessPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProcessPubIDL
#endif
#endif

#include "CATIABase.h"
#include "DNBResourceAssignmentType.h"

class CATIAResource;

extern ExportedByProcessPubIDL IID IID_CATIAResources2;

class ExportedByProcessPubIDL CATIAResources2 : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddByAssignmentType(CATIAResource * iResource, DNBResourceAssignmentType iAssignmentType, CATIAResource *& oResource)=0;

    virtual HRESULT __stdcall RemoveByAssignmentType(CATIAResource * iResource, DNBResourceAssignmentType iAssignmentType, CATIAResource *& oResource)=0;


};

CATDeclareHandler(CATIAResources2, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
