/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIALibTabSettingAtt_h
#define CATIALibTabSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByProcessPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProcessPubIDL
#define ExportedByProcessPubIDL __declspec(dllexport)
#else
#define ExportedByProcessPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProcessPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATSafeArray.h"

extern ExportedByProcessPubIDL IID IID_CATIALibTabSettingAtt;

class ExportedByProcessPubIDL CATIALibTabSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetListOfLibraryFilePath(CATSafeArrayVariant *& ioPath)=0;

    virtual HRESULT __stdcall PutListOfLibraryFilePath(const CATSafeArrayVariant & iPath)=0;

    virtual HRESULT __stdcall GetListOfLibraryFilePathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetListOfLibraryFilePathLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetProcessIDScript(CATBSTR & oPath)=0;

    virtual HRESULT __stdcall SetProcessIDScript(const CATBSTR & iPath)=0;

    virtual HRESULT __stdcall GetProcessIDScriptInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetProcessIDScriptLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetIDUniqueSetting(CATLONG & oIsUnique)=0;

    virtual HRESULT __stdcall SetIDUniqueSetting(CATLONG isUnique)=0;

    virtual HRESULT __stdcall GetIDUniqueSettingInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetIDUniqueSettingLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIALibTabSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
