/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAItems_h
#define CATIAItems_h

#ifndef ExportedByProcessPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProcessPubIDL
#define ExportedByProcessPubIDL __declspec(dllexport)
#else
#define ExportedByProcessPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProcessPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"
#include "DNBItemAssignmentType.h"

class CATIAItem;

extern ExportedByProcessPubIDL IID IID_CATIAItems;

class ExportedByProcessPubIDL CATIAItems : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAItem *& oItem)=0;

    virtual HRESULT __stdcall Add(CATIAItem * iProduct, CATIAItem *& oProduct)=0;

    virtual HRESULT __stdcall AddByAssignmentType(CATIAItem * iItem, ItemAssignmentType iAssignmentType, CATIAItem *& oItem)=0;

    virtual HRESULT __stdcall RemoveByAssignmentType(CATIAItem * iItem, ItemAssignmentType iAssignmentType, CATIAItem *& oItem)=0;

    virtual HRESULT __stdcall ItemByAssignmentType(const CATVariant & iIndex, ItemAssignmentType iAssignmentType, CATIAItem *& oItem)=0;

    virtual HRESULT __stdcall CountByAssignmentType(ItemAssignmentType iAssignmentType, CATLONG & oNbItems)=0;


};

CATDeclareHandler(CATIAItems, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
