/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAResource_h
#define CATIAResource_h

#ifndef ExportedByProcessPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProcessPubIDL
#define ExportedByProcessPubIDL __declspec(dllexport)
#else
#define ExportedByProcessPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProcessPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAActivities;
class CATIAActivity;
class CATIAItems;
class CATIAOutputs;
class CATIAResourceCollection;
class CATIAResources;

extern ExportedByProcessPubIDL IID IID_CATIAResource;

class ExportedByProcessPubIDL CATIAResource : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetObject(const CATBSTR & iInterfaceName, CATIABase *& oObject)=0;

    virtual HRESULT __stdcall get_ChildrenTSAs(CATIAActivities *& oChildren)=0;

    virtual HRESULT __stdcall get_InputProducts(CATIAItems *& oInputProducts)=0;

    virtual HRESULT __stdcall get_OutputProducts(CATIAOutputs *& oOutputProducts)=0;

    virtual HRESULT __stdcall get_NextResources(CATIAResourceCollection *& oNextPRF)=0;

    virtual HRESULT __stdcall get_PreviousResources(CATIAResourceCollection *& oPreviousPRF)=0;


};

CATDeclareHandler(CATIAResource, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATVariant.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
