/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAOutputs_h
#define CATIAOutputs_h

#ifndef ExportedByProcessPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProcessPubIDL
#define ExportedByProcessPubIDL __declspec(dllexport)
#else
#define ExportedByProcessPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProcessPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAItem;

extern ExportedByProcessPubIDL IID IID_CATIAOutputs;

class ExportedByProcessPubIDL CATIAOutputs : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAItem * iOutput, CATIAItem *& oProduct)=0;

    virtual HRESULT __stdcall Remove(CATIAItem * iOutput, CATIAItem *& oProduct)=0;

    virtual HRESULT __stdcall Count(CATLONG & oNbOutputs)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAItem *& oProduct)=0;


};

CATDeclareHandler(CATIAOutputs, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
