/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAVerifTabSettingAtt_h
#define CATIAVerifTabSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByProcessPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProcessPubIDL
#define ExportedByProcessPubIDL __declspec(dllexport)
#else
#define ExportedByProcessPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProcessPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByProcessPubIDL IID IID_CATIAVerifTabSettingAtt;

class ExportedByProcessPubIDL CATIAVerifTabSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AutoReframeFilter(CATLONG & oAutoReframe)=0;

    virtual HRESULT __stdcall put_AutoReframeFilter(CATLONG iAutoReframe)=0;

    virtual HRESULT __stdcall GetAutoReframeFilterInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAutoReframeFilterLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImpliedResourceFilter(CATLONG & oImplRes)=0;

    virtual HRESULT __stdcall put_ImpliedResourceFilter(CATLONG iImplRes)=0;

    virtual HRESULT __stdcall GetImpliedResourceFilterInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImpliedResourceFilterLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AllResourceFilter(CATLONG & oAllRes)=0;

    virtual HRESULT __stdcall put_AllResourceFilter(CATLONG iAllRes)=0;

    virtual HRESULT __stdcall GetAllResourceFilterInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAllResourceFilterLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAVerifTabSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
