# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Imakefile for module CATMfgMTSimulationInterfacesUUID.m
#======================================================================
#
#  Mar 2002  Creation: Code generated by the CAA wizard  VDX
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
