#@ autoformat 09:03:13
# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATSktToolbox.m
#======================================================================
#
#  Dec 2004  Creation: Code generated by the CAA wizard  SMR
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

LINK_WITH_V5_ONLY=
LINK_WITH_V6_ONLY=

# plt, Sep 21, 2009: ALIASES_ON_IMPORT = CATSktToolbox CATSktToolsUseItf1
 
LINK_WITH = \
    $(LINK_WITH_V5_ONLY)           \
    $(LINK_WITH_V6_ONLY)           \
    CATSketcherToolsUI             \ # SketcherToolsUI                CATSketcherToolsUI
    CATSktAssistant                \ # SketcherToolsUI                CATSktAssistant
    JS0GROUP                       \ # System                         JS0GROUP
    CATSketcherInterfaces          \
    CATOMY                         \
#


OS = COMMON
#if defined(CATIAR201)
LINK_WITH_V6_ONLY= \
    CATAfrFoundation               \ # AfrFoundation                  CATAfrFoundation
    CATVisItf                      \ # VisualizationInterfaces        CATVisItf
    CATLifSpecs                   \ # KnowledgeInterfaces
#
#else
#if defined(CATIAV5R21)
LINK_WITH_V5_ONLY= \
    CATVisualization CATViz AD0XXBAS \
    CATApplicationFrame            \ # ApplicationFrame
    YN000MAT				\ # Mathematics
#
#endif
#endif
