// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATIEhfFlattenManager.h
// Define the CATIEhfFlattenManager interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  September 2005  Creation: Code generated by the CAA wizard  VEI
//===================================================================

/**
  * @CAA2Level L1
  * @CAA2Usage U3
  */

#ifndef CATIEhfFlattenManager_h
#define CATIEhfFlattenManager_h

#include "ExportedByCATEhfInterfaces.h"
#include "CATBaseUnknown.h"

// --- ObjectModelerBase Framework ---
#include "sequence_CATBaseUnknown_ptr.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATEhfInterfaces IID IID_CATIEhfFlattenManager;
#else
extern "C" const IID IID_CATIEhfFlattenManager ;
#endif

//------------------------------------------------------------------

/**
 * This Interface allows you to extract harness data and flattened 
 * the extracted data.
 */

class ExportedByCATEhfInterfaces CATIEhfFlattenManager: public CATBaseUnknown
{
  CATDeclareInterface;

  public:


/**
 * Extract harness.
 * @param ipAlgoType
 *     Name of Algo used for extract.
  *  <br><b>Legal values</b>:
 *   <dl>
 *     <dt>ExtractWithNewFrom</dt>
 *     <dd>New From algo</dd>
 *     <dt>ExtractWithSynchro</dt>
 *     <dd>Extract With Synchronize algo</dd>
 *   </dl>
 * @param ipListOfCATBaseUnknown
 *     List of pointers on one Electrical Bundle or several Geometrical Bundles from <b>harness model </b>to be extracted.
 * @param opListOfCATBaseUnknown
 *     List of pointers on one Electrical Bundle or several Geometrical Bundles extracted into the current root product (flatten model). Output list elements (CATBaseUnknown pointers) need to be released by user to avoid memory leak. Also new will be done for list and its pointer will be returned. User has to delete the list to avoid memory leak.
 * @return
 *   An HRESULT value
 *   <br><b>Legal values</b>:
 *   <dl>
 *     <dt>S_OK</dt>
 *     <dd>Extract Harness is successful</dd>
 *     <dt>E_FAIL </dt>
 *     <dd>Failed to extract harness - either there are no flattening parameters or some other error</dd>
 *     <dt>E_INVALIDARG </dt>
 *     <dd>Invalid input attribute value</dd>
 *   </dl>
 */

  virtual HRESULT ExtractHarness(CATString                *  ipAlgoType,
                                 CATLISTP(CATBaseUnknown) *  ipListOfCATBaseUnknown,                                 
                                 CATLISTP(CATBaseUnknown) *& opListOfCATBaseUnknown) = 0 ;


/**
 * Flatten extracted data.
 * @param ipListOfCATBaseUnknown
 *     List of pointers on one Electrical Bundle or several Geometrical Bundles from this root product (flatten model) to be flattened.
 * @return
 *   An HRESULT value
 *   <br><b>Legal values</b>:
 *   <dl>
 *     <dt>S_OK</dt>
 *     <dd>The interface is successfully retrieved</dd>
 *     <dt>E_FAIL </dt>
 *     <dd>Failed to flatten harness - either there are no flattening parameters or some other error</dd>
 *     <dt>E_INVALIDARG </dt>
 *     <dd>Invalid input attribute value</dd>
 *   </dl>
 */

  virtual HRESULT FlattenHarness(CATLISTP(CATBaseUnknown) * ipListOfCATBaseUnknown) = 0 ;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif


