# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module CATSmaInterfacesTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  mdd
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
BUILD_PRIORITY=4
 
LINK_WITH = InfTypeLib
