# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATSdeSettingTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  yfzdsp
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=4
 

LINK_WITH=InfTypeLib
