# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Imakefile for module CATP2PBaseUUID.m
#======================================================================
#
#  May 2002  Creation: Code generated by the CAA wizard  jnm
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
