# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBReportingProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  rsh
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

