# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATPDMReconcileServices.m
#======================================================================
#
#  Aug 2003  Creation: Code generated by the CAA wizard  pa
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = AC0XXLNK          \ 
            NS0S3STR          \
            CATPPRHubLocator  \
            CATPDMBaseItfCPP  \
            CATReconcileImpl  \
			CATPDMReconcileModel \
			CATPDMReconcileItfCPP \			
            CATPDMBase        \ 
            CATObjectModelerBase  \
            CATProductStructure1  \
			CATProductStructureInterfaces \
            CATObjectSpecsModeler \
            AS0STARTUP \
            CATMathematics \
            xmlxerces        \
            xmlicuuc \
			CD0WIN \
			CATDraftingInterfaces \
			 TstCATPDMBase
 
# System dependant variables

OS = AIX                                                             
LOCAL_CCFLAGS = -D_AIX_SOURCE -DNATIVE_EXCEPTION
CXX_EXCEPTION =
                                                                     
#
OS = HP-UX                                                           
LOCAL_CCFLAGS = -D_HPUX_SOURCE -DNATIVE_EXCEPTION
CXX_EXCEPTION=
                                                                     
#
OS = IRIX                                                            
LOCAL_CCFLAGS= -DIRIX -DNATIVE_EXCEPTION
CXX_EXCEPTION=
                                                                     
#
OS = SunOS                                                           
LOCAL_CCFLAGS = -D_SUNOS_SOURCE -DNATIVE_EXCEPTION
CXX_EXCEPTION = 

#
OS = Windows_NT
LOCAL_CCFLAGS = -D_WINDOWS_SOURCE  -DNATIVE_EXCEPTION
CXX_EXCEPTION=
