# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module PolyhedralInterfacesUUID.m
#======================================================================
#
#  May 2004  Creation: Code generated by the CAA wizard  ndo
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
#if os win_b64
#else
#OPTIMIZATION_CPP = /O2
#endif
