# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module CAAAuiCreateFixConstraintInPart.m
#======================================================================
#
#  Mar 2005  Creation: Code generated by the CAA wizard  BVQ
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)				\
			CATObjectModelerBase			\
			CATProductStructure1			\
			CATObjectSpecsModeler			\
			CATConstraintModeler			\
			CATConstraintModelerItf			\


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
