# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATCltErrorMessages.m
#======================================================================
#
#  Dec 2005 : AMR ; correction faute de frappe OPTIMIZATION_CPP 
#  Dec 2002  Creation: Code generated by the CAA wizard  fgl
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE
#BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = \
  $(WIZARD_LINK_MODULES) \
  CO0LSTPV

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
#if os win_b64
#else
OPTIMIZATION_CPP = /O2
#endif
#

