# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATPrsTechno.m
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  opm
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP JS0FM CATObjectSpecsModeler \
			CATObjectModelerBase AC0XXLNK \
			VE0MDL AS0STARTUP CATInteractiveInterfaces AS0STARTUP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
