// COPYRIGHT Dassault Systemes 2000

/**
  * @CAA2Level L0
  * @CAA2Usage U3
  */

//===================================================================
//
// CATIMldMoldBase.h
// Define the CATIMldMoldBase interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2000  Creation: Code generated by the CAA wizard  pic
//  Jan 2001 : pic : Modification de la signature de InsertPlate.
//  Mar 2001 : pic : Modification de la signature de InsertPlate.
//  07/11/2001 : pic; Add MoldBase and MoldBaseElement Dimensions management.
//  04/12/2001 : pic; modif signatures implementations, retourne HResult.
//===================================================================

#ifndef CATIMldMoldBase_H
#define CATIMldMoldBase_H

#include "CATMoldItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATISpecObject.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATMoldItfCPP IID IID_CATIMldMoldBase ;
#else
extern "C" const IID IID_CATIMldMoldBase ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATMoldItfCPP CATIMldMoldBase: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------


	 /**
	 *		List of all the plates that are in the MoldBase
     */
		virtual HRESULT GetAllPlates(CATListValCATISpecObject_var & oAllPlates) = 0;


	 /**
	 *		List of the plates which are between two plates.
	 * @param iAbovePlate
	 * @param iBelowPlate
     */
		virtual HRESULT  GetPlatesBetween(
			CATISpecObject_var & iAbovePlate,
			CATISpecObject_var & iBelowPlate,
			CATListValCATISpecObject_var & oBetweenPlates) = 0;

	 /**
	 *		Insert plate between two list of plates.
	 * @param iListAbove
	 * @param iListBelow
     */
		virtual HRESULT InsertPlate(
			CATISpecObject_var & iPlate,
			CATListValCATISpecObject_var & iListAbove, 
			CATListValCATISpecObject_var & iListBelow, 
			CATListValCATISpecObject_var & iListBefore, 
			CATListValCATISpecObject_var & iListAfter) = 0;

	 /**
	 *		Remove a plate from the MoldBase.
	 * @param iPlate
     */
		virtual HRESULT RemovePlate(CATISpecObject_var & iPlate) = 0;

	 /**
	 *		Set Length of the MoldBase.
	 * @param iLength
     */
		virtual HRESULT SetLength(CATISpecObject_var iLength) = 0;

	 /**
	 *		Get Length of the MoldBase.
	 * @param oLength
     */
		virtual HRESULT GetLength(CATISpecObject_var oLength) = 0;

	 /**
	 *		Set Width of the MoldBase.
	 * @param iWidth
     */
		virtual HRESULT SetWidth(CATISpecObject_var  iWidth) = 0;

	 /**
	 *		Get Width of the MoldBase.
	 * @param oWidth
     */
		virtual HRESULT GetWidth(CATISpecObject_var  oWidth) = 0;

	 /**
	 *		Set OverLength of the MoldBase.
	 * @param iOverLength
     */
		virtual HRESULT SetOverLength(CATISpecObject_var  iOverLength) = 0;

	 /**
	 *		Get OverLength of the MoldBase.
	 * @param oOverLength
     */
		virtual HRESULT GetOverLength(CATISpecObject_var  oOverLength) = 0;

	 /**
	 *		Set OverWidth of the MoldBase.
	 * @param iOverWidth
     */
		virtual HRESULT SetOverWidth(CATISpecObject_var  iOverWidth) = 0;

	 /**
	 *		Get OverWidth of the MoldBase.
	 * @param oOverWidth
     */
		virtual HRESULT GetOverWidth(CATISpecObject_var  oOverWidth) = 0;

	 /**
	 *		Set OverLap of the MoldBase.
	 * @param iOverLap
     */
		virtual HRESULT SetOverLap(CATISpecObject_var  iOverLap) = 0;

	 /**
	 *		Get OverLap of the MoldBase.
	 * @param oOverLap
     */
		virtual HRESULT GetOverLap(CATISpecObject_var  oOverLap) = 0;

	 /**
	 *		Set WidthUpper of the MoldBase.
	 * @param iWidthUpper
     */
		virtual HRESULT SetWidthUpper(CATISpecObject_var  iWidthUpper) = 0;

	 /**
	 *		Get WidthUpper of the MoldBase.
	 * @param oWidthUpper
     */
		virtual HRESULT GetWidthUpper(CATISpecObject_var  oWidthUpper) = 0;

	 /**
	 *		Set WidthRiser of the MoldBase.
	 * @param iWidthRiser
     */
		virtual HRESULT SetWidthRiser(CATISpecObject_var  iWidthRiser) = 0;

	 /**
	 *		Get WidthRiser of the MoldBase.
	 * @param oWidthRiser
     */
		virtual HRESULT GetWidthRiser(CATISpecObject_var  oWidthRiser) = 0;

	 /**
	 *		Set WidthEjector of the MoldBase.
	 * @param iWidthEjector
     */
		virtual HRESULT SetWidthEjector(CATISpecObject_var  iWidthEjector) = 0;

	 /**
	 *		Get WidthEjector of the MoldBase.
	 * @param oWidthEjector
     */
		virtual HRESULT GetWidthEjector(CATISpecObject_var  oWidthEjector) = 0;

	 /**
	 *		Set Dimensions of the MoldBase.
	 * @param iLength
	 * @param iWidth
	 * @param iOverLength
	 * @param iOverWidth
	 * @param iOverLap
	 * @param iWidthUpper
	 * @param iWidthRiser
	 * @param iDimensions
     */
		virtual HRESULT SetDimensions(
			CATISpecObject_var  iLength,
			CATISpecObject_var  iWidth,
			CATISpecObject_var  iOverLength,
			CATISpecObject_var  iOverWidth,
			CATISpecObject_var  iOverLap,
			CATISpecObject_var  iWidthUpper,
			CATISpecObject_var  iWidthRiser,
			CATISpecObject_var  iWidthEjector) = 0;

};
//------------------------------------------------------------------

CATDeclareHandler( CATIMldMoldBase, CATBaseUnknown );


#endif
