// COPYRIGHT Dassault Systemes 2002

/**
  * @CAA2Level L0
  * @CAA2Usage U3
  */
//===================================================================
//
// CATIMldStripperPlate.h
// Define the CATIMldStripperPlate interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2002  Creation: Code generated by the CAA wizard  pic
//  28/03/2002 : lch; Ajout extern "C"
//===================================================================
#ifndef CATIMldStripperPlate_H
#define CATIMldStripperPlate_H

#include "CATMoldItfCPP.h"
#include "CATIMldPlate.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATMoldItfCPP IID IID_CATIMldStripperPlate ;
#else
extern "C" const IID IID_CATIMldStripperPlate ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATMoldItfCPP CATIMldStripperPlate: public CATIMldPlate
{
  CATDeclareInterface;

  public:

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( CATIMldStripperPlate, CATIMldPlate );
//------------------------------------------------------------------

#endif
