// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2000

/**
  * @CAA2Level L0
  * @CAA2Usage U3
  */

//===================================================================
//
// CATIMldMoldBaseElement.h
// Define the CATIMldMoldBaseElement interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Aug 2000  Creation: Code generated by the CAA wizard  chb
//  20/10/2000 : jcb; Ajout methodes SetBelowPlates, GetBelowPlates
//                    SetAbovePlates, GetAbovePlates
//  07/11/2001 : pic; Add MoldBaseElement Dimensions management.
//  04/12/2001 : pic; modif signatures interfaces, retourne HResult.
//  06/11/2003 : fdm; Passage L0.
//===================================================================
#ifndef CATIMldMoldBaseElement_H
#define CATIMldMoldBaseElement_H

#include "CATMoldItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATISpecObject.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATMoldItfCPP IID IID_CATIMldMoldBaseElement ;
#else
extern "C" const IID IID_CATIMldMoldBaseElement ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATMoldItfCPP CATIMldMoldBaseElement: public CATBaseUnknown
{
  CATDeclareInterface;

  public:


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------

	/**
     * Defines list of plates below a given plate
	 * @param iListBelow
	 *		List of the plates that are below the given plate
     */
		virtual HRESULT SetBelowPlates(CATListValCATISpecObject_var & iListBelow ) = 0;
	
		virtual HRESULT GetBelowPlates(CATListValCATISpecObject_var & oListBelow ) = 0;

	/**
     * Defines list of plates above a given plate
	 * @param iListAbove
	 *		List of the plates that are above the given plate
     */
		virtual HRESULT SetAbovePlates(CATListValCATISpecObject_var & iListAbove ) = 0;

		virtual HRESULT GetAbovePlates(CATListValCATISpecObject_var & oListAbove) = 0;
			 
		 
	/**
	 *		Set Thickness of the MoldBaseElement.
	 * @param iThickness
     */
		virtual HRESULT SetThickness(CATISpecObject_var & iThickness) = 0;

	 /**
	 *		Get Thickness of the MoldBase.
	 * @param oThickness
     */
		virtual HRESULT GetThickness(CATISpecObject_var & oThickness) = 0;


};

//------------------------------------------------------------------

CATDeclareHandler( CATIMldMoldBaseElement, CATBaseUnknown );

#endif
