# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module AUTRteRuntimeViewNavigate.m
#======================================================================
#
#  Jan 2006  Creation: Code generated by the CAA wizard  AZG
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = CATObjectModelerBase \
                      JS0GROUP \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTCsmItf \
            AUTCsmNavigate \
            AUTRteItf \

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
 
# 
OS = win_b64 
BUILD=YES 
