# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATXCADServices.m
#======================================================================
#
#  Nov 2004  Creation: Code generated by the CAA wizard  max
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0GROUP AD0XXBAS DataExchangeKernelItfCPP

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
