	# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBIgpSetupUI.m
#======================================================================
#
#  Jun 2000  Creation: Code generated by the CAA wizard  mmuser
#  Feb 2002  CleanUp                                                GJA
#  May 2002  Removed useless link with                              MMR
#  DNBIgpSetupWorkbench cannot be removed because of DNBIgpSetupUITrace
#  Jun 2002  Added DNBIgpUserActions modules to cmpl            SRA
#  Mar 2003  Added DNBSimActivityBase for DNBExtIContextualSubMenu  GJA
#  Mar 2003  Added DNBIgpTeachDlgSettings modules to cmpl
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE = SHARED LIBRARY 

INCLUDED_MODULES =  DNBIgpCtxMenu DNBIgpTeachDlgSettings \
                    DNBIgpTaskVisuSettings DNBIgp2DGraphSettings DNBIgpTagTaskReconcile


WIZARD_LINK_MODULES = JS0GROUP JS0FM CATApplicationFrame CATMathematics CATMathStream \
            CATVisualization CATViz\
            CATProductStructure1 JS0CORBA DNBIgpSetupWorkbench \
            ArrUtility JS0ERROR AC0XXLNK AC0SPBAS \
            ArrUIInterfaces SELECT DNBIgpSetupItfCPP DNBIgripSimBase \
            ArrArrangementInterfaces  \
            DI0PANV2 CATDlgStandard \
            DNBResourceProgramUtils \
            DNBSimActivityBase ProcessInterfaces \
			PRDWorkshop

            
                           
LINK_WITH = $(WIZARD_LINK_MODULES) 
