# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module SaveAs3DPlmXml.m
#======================================================================
#
#  Aug 2004  Creation: Code generated by the CAA wizard  rnh
#  11/01/2005; Claude Guinamard : Desactivation temporaire de la fonctionalite
#                                 "CGR dans le ventre" sur plateformes 64 bits
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

LINK_WITH  = JS0GROUP \
		CATObjectModelerBase \
		CATMathematics \
		CATProductStructure1 \
		CATVisualization \		
		CATLightXml \
		CATViz \		
		CATMathStream \        
        JS0ZLIB \
        CATMatInterfaces \        
        CAT3DXmlInterfaces \
        CAT3DXmlCtrlToolsOption \
        DI0PANV2 \
        CATFileMenu \
        JS0FM \
        CATPrsRep \
		CAT3DXmlBaseServices \
		CAT3DXmlLightBaseServices \
		CATObjectSpecsModeler \
		CATApplicationFrame \
		SELECT 
		
		

