# COPYRIGHT Dassault Systemes 2006
#======================================================================
# Imakefile for module DNBEKPInterfacesUUID.m
#======================================================================
#
#  May 2006  Creation: Code generated by the CAA wizard  bkh
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
