// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// CATIEleDrawingServices.h
// Define the CATIEleDrawingServices interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
/** 
 * @CAA2Level L1
 * @CAA2Usage U3
 */
//===================================================================
//
//  Feb 2006  Creation: Code generated by the CAA wizard  osf
//===================================================================
#ifndef CATIEleDrawingServices_H
#define CATIEleDrawingServices_H

#include "ExportedByCATElectricalInterfaces.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATBaseUnknown.h"
#include "CATIElec2DRepresentation.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATElectricalInterfaces IID IID_CATIEleDrawingServices;
#else
extern "C" const IID IID_CATIEleDrawingServices ;
#endif

//------------------------------------------------------------------

/**
* @deprecated V5R18
* Interface CATIEleDrawingServices.
* <br><b>Role</b>: Useless Interface - Not use.
*/
class ExportedByCATElectricalInterfaces CATIEleDrawingServices: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
    /** 
    * @deprecated V5R18
    * Useless Method - Not use.
    * @param opObject
    *   The object to link: a logical electrical object from a system document, 
    *   or electrical harnesses’ entities saved as black-box.
    * @return
    *    S_OK if everything ran ok.
    *    E_FAIL if an error occurred (bad argument, internal error, etc …).
    */
    virtual HRESULT CreateElec2DProxy (CATIElec2DRepresentation* &opObject) = 0;

    /** 
    * @deprecated V5R18
    * Useless Method - Not use.
    * @param ipObject
    *   The object to unlink.
    * @return
    *    S_OK if everything ran ok.
    *    E_FAIL if an error occurred (invalid ipObject, internal error, etc …).
    */
    virtual HRESULT DestroyElec2DProxy (CATIElec2DRepresentation* ipObject) = 0;

    /** 
    * @deprecated V5R18
    * Useless Method - Not use.
    * @param opLObjects
    *   The list of objects. Note that if opLObjects already exists, this method appends results to it, else this method creates a new list of results.
    * @return
    *    S_OK if everything ran ok.
    *    E_FAIL if an error occurred.
    */
    virtual HRESULT ListElec2DProxies (CATListValCATBaseUnknown_var* &opLObjects) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};
CATDeclareHandler(CATIEleDrawingServices, CATBaseUnknown);

//------------------------------------------------------------------

#endif
