# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATIPDBatchServices.m
#======================================================================
#
#  Sep 2002  Creation: Code generated by the CAA wizard  ymenezes
#======================================================================
# mod  18-10-2012   H82  V5-6R2013 SP1: Function 026330 changes - DNBMHIBase added
#======================================================================
# mod  28-08-2013   H82  V5-6R2014: changes - to enable ODT on Windows 64bit OS
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0FM \ 
			JS0GROUP \
			CATObjectModelerBase \
			CATIPDAdapterItf \
			CATIPDPrdRes \
			DNBMfgHubIntigrationCommands \
			CATIPDAdapter \
            DNBMHIOpenEngine \
            DNBPLMItf \
            CATIPDProcess \ 
            DNBMHIBase \ 

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = win_a
BUILD = NO
#
OS = win_b64
#BUILD = NO
