#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
KnowledgeInterfacesUUID \
SystemUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 1998
#======================================================================
# Imakefile for module KnowledgeItf.m 
#======================================================================
#
#  Nov 1998  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP \
AD0XXBAS \
TECHNLNK \
KnowledgeInterfacesUUID \
CD0FRAME \
JS0FM  \
KnowledgeProIDL CATMathStream
# END WIZARD EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES)
#InfItf MecModItf
INCLUDED_MODULES = KnowledgeItfCPP \
                   KnowledgePubIDL \
                   KnowledgeProIDL \
				   CATLifSpecs 
