# COPYRIGHT Dassault Systemes 2007
#======================================================================
# Imakefile for module AUTLciImplCamlExternFun.m
#======================================================================
#
#  Aug 2007  Creation: Code generated by the CAA wizard  DWL
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP JS0FM JS0ZLIB  CATApplicationFrame DI0PANV2
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
BUILD=YES
#
OS = win_b64
BUILD=YES
