BUILT_OBJECT_TYPE=NONE

LOCAL_CCFLAGS= $(BEHAVIOR_COMPILATION_FLAGS)

LINK_WITH =     NS0S3STR  NS0S7TIM \
		AD0XXBAS \
		CO0LSTPV CO0RCINT \
		JS0SCBAK JS0CORBA JS0STR JS03TRA JS0ERROR

#
OS = AIX

# 
OS = HP-UX

#
OS = IRIX

#
OS = SunOS

OS = Windows_NT

