// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIStmFlangedCutout.h
// Define the CATIStmFlangedCutout interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2003  Creation: Code generated by the CAA wizard  JHI
//===================================================================
#ifndef CATIStmFlangedCutout_H
#define CATIStmFlangedCutout_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

// CATSmInterfaces Module :
#include "ExportedByCATSmInterfaces.h"
#include "CATBaseUnknown.h"
#include "CATMathPoint.h"
#include "CATMathDirection.h"
#include "CATICkeParm.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATSmInterfaces IID IID_CATIStmFlangedCutout;
#else
extern "C" const IID IID_CATIStmFlangedCutout ;
#endif

//------------------------------------------------------------------

/**
 * Interface dedicated to Sheet Metal Application.
 * <b>Role</b>: Objects that implement this interface is a FlangedCutout.
 */
class ExportedByCATSmInterfaces CATIStmFlangedCutout : public CATBaseUnknown
{
    CATDeclareInterface;

public:

	
	/**
	 * Retrieves the profile of the Flanged Cutout 
     *
     * @param oProfile
     *   CATISpecObject.
     *
     */    
	virtual HRESULT GetProfile(CATISpecObject_var & oProfile)=0;

	
	/**
	 * Retrieves the Stamping direction.
     *
     * @param oMathDirection
     *   CATMathDirection.
     *
     */    
	virtual HRESULT GetDirection(CATMathDirection & oDirection)=0; 

	/**
	 * Retrieves the Fillet Radius of the Bead
     *
     * @param oFilletRadius
     *   CATICkeParm.
     *
     */    
	virtual HRESULT GetFilletRadius(CATICkeParm_var & oFilletRadius)=0;


	/**
	 * Retrieves the Angle of the Flanged Cutout
     *
     * @param oAngle
     *   CATICkeParm.
     *
     */    
	virtual HRESULT GetAngle(CATICkeParm_var & oAngle)=0;

	/**
	 * Retrieves the Height of the Flanged Cutout
     *
     * @param oHeight
     *   CATICkeParm.
     *
     */    
	virtual HRESULT GetHeight(CATICkeParm_var & oHeight)=0;

    /**
    * Retrieves the characteristic curves of the Flanged Cutout.
    * @param iView : view
    *   <br><tt>1</tt> Folded
    *   <br><tt>2</tt> Flattened
    * @param iCurve : type of characteristic curve
    *   <br><tt>1</tt> OML
    *   <br><tt>2</tt> IML (FBL)
    *   <br><tt>4</tt> BTL Base Feature
    * @param hCharacteristicCurve
    *
    */ 
	virtual HRESULT GetCharacteristicCurve (const int & iView,
                		                    const int & iCurve,
											CATISpecObject_var & hCharacteristicCurve) = 0;



};

CATDeclareHandler( CATIStmFlangedCutout, CATBaseUnknown );

//------------------------------------------------------------------

#endif
