// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIStmObject.h
// Define the CATIStmObject interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2003  Creation: Code generated by the CAA wizard  mmq
//===================================================================
#ifndef CATIStmObject_H
#define CATIStmObject_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

// CATSmInterfaces Module :
#include "ExportedByCATSmInterfaces.h"
#include "CATBaseUnknown.h"
#include "CATBoolean.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATSmInterfaces IID IID_CATIStmObject;
#else
extern "C" const IID IID_CATIStmObject ;
#endif

//------------------------------------------------------------------

/**
 * Interface dedicated to Sheet Metal Application.
 * <b>Role</b>: Objects that implement this interface belongs to the Sheet Metal Domain.
 */
class ExportedByCATSmInterfaces CATIStmObject : public CATBaseUnknown
{
    CATDeclareInterface;

public:

};

CATDeclareHandler( CATIStmObject, CATBaseUnknown );

//------------------------------------------------------------------

#endif
