// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIStmUserFlange.h
// Define the CATIStmUserFlange interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2004  Creation: Code generated by the CAA wizard  jxv
//===================================================================
#ifndef CATIStmUserFlange_H
#define CATIStmUserFlange_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "ExportedByCATSmInterfaces.h"
#include "CATIStmSweptWall.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATSmInterfaces IID IID_CATIStmUserFlange;
#else
extern "C" const IID IID_CATIStmUserFlange ;
#endif

class CATISpecObject;

//------------------------------------------------------------------

/**
 * Interface to manage the sheet metal <tt>user flange</tt> feature.
 * <b>Role</b>: With this interface, you have all the methods to manage the sheet metal
 * <tt>user flange</tt> feature. 
 */
class ExportedByCATSmInterfaces CATIStmUserFlange: public CATIStmSweptWall
{
  CATDeclareInterface;

  public:

	/** 
	* Short role of the method.
	*
	* <br><b>Role</b>: This method retrieves the user flange profile.
	*
	* @param opiProfileObj [out]
	*   The address where the returned pointer to the interface is located.
	*
	* @return <tt>S_OK</tt>.
	*      The interface pointer is successfully valuated.
	* @return <tt>E_FAIL</tt>.
	*      The interface pointer cannot be valuated. Use CATError::CATGetLastError()
	*      to retrieve the error by the <tt>HRESULT</tt> value. @see CATError.
	*/
	virtual HRESULT __stdcall GetProfile(CATISpecObject ** opiProfileObj) const = 0;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
