// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIStmSweptWall.h
// Define the CATIStmSweptWall interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2004  Creation: Code generated by the CAA wizard  jxv
//===================================================================
#ifndef CATIStmSweptWall_H
#define CATIStmSweptWall_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

// COPYRIGHT Dassault Systemes 2004

#include "ExportedByCATSmInterfaces.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATSmInterfaces IID IID_CATIStmSweptWall;
#else
extern "C" const IID IID_CATIStmSweptWall ;
#endif

//------------------------------------------------------------------

#include "CATListPtrCATISpecObject.h"

class CATISpecObject;
//class CATLISTP_CATISpecObject;

/**
 * Base interface representing the sheet metal <tt>Swept Wall</tt> feature.
 * <b>Role</b>: With this interface, you have the base methods to manage
 * the sheet metal <tt>Swept Wall</tt> feature. 
 */
class ExportedByCATSmInterfaces CATIStmSweptWall: public CATBaseUnknown
{
    CATDeclareInterface;

public:


    /** 
     * Gives all elements inserted with <tt>CATIStmSweptWall#AppendGuide()</tt> method.
     * @param olGuides
     *      List of all elements forming the sweep guide.
     * @return <tt>S_OK</tt>.
     *      The list is successfully valuated.
     * @return <tt>E_FAIL</tt>.
     *      The list cannot be valuated. Use CATError::CATGetLastError()
     *      to retrieve the error by the <tt>HRESULT</tt> value. @see CATError.
     */
    virtual HRESULT __stdcall GetGuide( CATLISTP(CATISpecObject) & olGuides ) const = 0;

    /** 
     * Gives the first limit of the <tt>Swept Wall</tt> guide.
     * @param opiLimit
     *      The address where the returned pointer to the interface is located.
     *      Do not forget to release pointer after use.
     * @return <tt>S_OK</tt>.
     *      The pointer to the first limit parameter is successfully valuated.
     * @return <tt>E_FAIL</tt>.
     *      The pointer to the first limit parameter cannot be valuated. 
     *      Use CATError::CATGetLastError() to retrieve the error by the 
     *      <tt>HRESULT</tt> value. @see CATError.
     */
    virtual HRESULT __stdcall GetFirstLimit( CATISpecObject ** opiLimit ) const = 0;

    /** 
     * Gives the second limit of the <tt>Swept Wall</tt> guide.
     * @param opiLimit
     *      The address where the returned pointer to the interface is located.
     *      Do not forget to release pointer after use.
     * @return <tt>S_OK</tt>.
     *      The pointer to the second limit parameter is successfully valuated.
     * @return <tt>E_FAIL</tt>.
     *      The pointer to the second limit parameter cannot be valuated. 
     *      Use CATError::CATGetLastError() to retrieve the error by the 
     *      <tt>HRESULT</tt> value. @see CATError.
     */
    virtual HRESULT __stdcall GetSecondLimit( CATISpecObject ** opiLimit ) const = 0;
};

CATDeclareHandler( CATIStmSweptWall, CATBaseUnknown );

//------------------------------------------------------------------

#endif
