// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIStmCutOut.h
// Define the CATIStmCutOut interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2003  Creation: Code generated by the CAA wizard  mmq
//===================================================================
#ifndef CATIStmCutOut_H
#define CATIStmCutOut_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "ExportedByCATSmInterfaces.h" // Needed to export
#include "CATBaseUnknown.h" // Needed to inheritance

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATSmInterfaces IID IID_CATIStmCutOut;
#else
extern "C" const IID IID_CATIStmCutOut ;
#endif

//------------------------------------------------------------------

class CATISpecObject_var;
class CATICkeParm;
class CATMathDirection;

/**
 *  Interface dedicated to Sheet Metal Application.
 *  <b>Role</b>: Allows to define the behavior of CutOut type late.
 */
class ExportedByCATSmInterfaces CATIStmCutOut : public CATBaseUnknown
{
    CATDeclareInterface;

public:

	enum CATStmCutOutType{ SheetmetalStandardCutout = 0, SheetmetalPocket = 1 }; 

    /** 
    *  Gives the cutout type.
    *
    * @param oCutOutType [out]
    *   CutOut type.
	*   <br><b>Legal values</b>: They are provided with the <tt>CATStmCutOutType</tt> enum.
	* <br>
	* The <tt>CATStmCutOutType</tt> enum lists appropriate values to set this property.
	* <br>- <tt>SheetmetalStandardCutout</tt>: The shape is limited from the sheet metal thickness.
	* <br>- <tt>SheetmetalPocket</tt>: The shape is limited from an offset of the initial profile
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT __stdcall GetCutOutType( CATIStmCutOut::CATStmCutOutType & oCutOutType) const = 0;
	
    /**
     *  Gives the input profile used to create the cutting.

     *  @param  ospProfile
     *      A smart pointer reference to the input profile.
     *  @return An <tt>HRESULT</tt> value. 
	 *   <br><b>Legal values</b>:
	 *   <dl>
	 *     <dt>S_OK</dt>
	 *     <dd>A profile exists and the query succeeds.</dd>
	 *     <dt>E_FAIL </dt>
	 *     <dd>No profile exists.</dd>
	 *     <dt>E_UNEXPECTED </dt>
	 *     <dd>A profile exists, but the query fails for any other reason.</dd>
	 *   </dl>
     */
    virtual HRESULT __stdcall GetProfile( CATISpecObject_var & ospProfile ) const = 0;

	/** 
	* Gives start limit knowledge parameter
	* @param opiCkeParmOnLimit [out]
	*   A pointer reference to the knowledge parameter of start limit.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise...
	*
	*/
	virtual HRESULT __stdcall GetStartLimit( CATICkeParm ** opiCkeParmOnLimit ) const = 0;

	/** 
	* Gives end limit knowledge parameter
	* @param opiCkeParmOnLimit [out]
	*   A pointer reference to the knowledge parameter of end limit.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise...
	*
	*/
	virtual HRESULT __stdcall GetEndLimit( CATICkeParm ** opiCkeParmOnLimit ) const = 0;

    /** 
    * Gives Cutout Direction
    *
    * @param oDirection [out]
    *   Mathematical direction of Cutout
    *
    * @return
    *   <code>S_OK</code> if everything ran ok, otherwise...
    *
    */
    virtual HRESULT __stdcall GetDirection( CATMathDirection & oDirection ) const = 0;
};

CATDeclareHandler( CATIStmCutOut, CATBaseUnknown );

//------------------------------------------------------------------

#endif
