// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// CATIStmTearDrop.h
// Define the CATIStmTearDrop interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2004  Creation: Code generated by the CAA wizard  jxv
//===================================================================
#ifndef CATIStmTearDrop_H
#define CATIStmTearDrop_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "ExportedByCATSmInterfaces.h"
#include "CATIStmSweptWall.h"

#include "CATTopDefine.h"
#include "CATICkeParm.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATSmInterfaces IID IID_CATIStmTearDrop;
#else
extern "C" const IID IID_CATIStmTearDrop ;
#endif

//------------------------------------------------------------------

/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* CATIStmTearDrop are ...
* <p>
* Do not use the CATIStmTearDrop interface for such and such

*
* @example
*  // example is optional
*  CATIStmTearDrop* currentDisplay = NULL;
*  rc = window-&gt;QueryInterface(IID_CATIStmTearDrop,
*                                     (void**) &amp;currentDisplay);
*
* @see ClassReference, Class#MethodReference, #InternalMethod...
*/
class ExportedByCATSmInterfaces CATIStmTearDrop: public CATIStmSweptWall
{
CATDeclareInterface;

  public:

	/** 
	* Short role of the method.
	*
	* <br><b>Role</b>: This method gets the hem length parameter
	*
	* @param opiLengthParm [out]
	*   The returned hem length knowledge parameter
	*
	* @return <tt>S_OK</tt>.
	*      The hem length parameter is successfully read.
	* @return <tt>E_FAIL</tt>.
	*      The hem length parameter cannot be read. Use CATError::CATGetLastError()
	*      to retrieve the error by the <tt>HRESULT</tt> value. @see CATError.
	*
	*/
	virtual HRESULT GetLengthParm(CATICkeParm ** opiLengthParm) = 0;

	/** 
	* Short role of the method.
	*
	* <br><b>Role</b>: This method gets the tear drop radius parameter
	*
	* @param opiRadiusParm [out]
	*   The returned tear drop radius knowledge parameter
	*
	* @return <tt>S_OK</tt>.
	*      The tear drop radius parameter is successfully read.
	* @return <tt>E_FAIL</tt>.
	*      The tear drop radius parameter cannot be read. Use CATError::CATGetLastError()
	*      to retrieve the error by the <tt>HRESULT</tt> value. @see CATError.
	*
	*/
	virtual HRESULT GetRadiusParm(CATICkeParm ** opiRadiusParm) = 0;
	
	/** 
	* Short role of the method.
	*
	* <br><b>Role</b>: This method retrieves the trim status of the hem
	*
	* @param oTrimStatus [out]
	*  The returned hem trim status (CATTrue = Trim, CATFalse = NoTrim)
	*
	* @return <tt>S_OK</tt>.
	*      The hem trim parameter is successfully read.
	* @return <tt>E_FAIL</tt>.
	*      The hem trim parameter cannot be read. Use CATError::CATGetLastError()
	*      to retrieve the error by the <tt>HRESULT</tt> value. @see CATError.
	*
	*/	
	virtual HRESULT __stdcall GetTrimStatus(CATBoolean & oTrimStatus) const	= 0;
	
	/** 
	* Short role of the method.
	*
	* <br><b>Role</b>: This method gives the tear drop orientation status
	*
	* @param oDefaultOr [out]
	*   if <tt>CATOrientationPositive</tt> the guide is oriented as default (downward respectively to the guide edges)
	*   otherwise <tt>CATOrientationNegative<\tt>, it has been inverted.
	*
	* @return <tt>S_OK</tt>.
	*      The tear drop orientation status is successfully read.
	* @return <tt>E_FAIL</tt>.
	*      The tear drop orientation status cannot be read. Use CATError::CATGetLastError()
	*      to retrieve the error by the <tt>HRESULT</tt> value. @see CATError.
	*/	
	virtual HRESULT __stdcall IsDefaultOrientation(CATOrientation & oDefaultOr) const	= 0;



  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
