# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBMHIOpenEngine.m
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  yms
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
INCLUDED_MODULES = DNBMHIMfgCtx

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  JS0GROUP DNBMHIBase CATPDMItfOld \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
			CAADNBPDMItfCPP \
            AC0XXLNK  AD0XXBAS \ 
            DNBPLMItf   \
            CATImmItf   \
            CATPDMBase CATPDMBaseItfCPP CATIPDAdapterItf DNBMHIBase DNBMHIEngineServices \
            CD0WIN \
            ProcessInterfaces \
            AC0SPEXT \ 
            DI0PANV2 \
			DNBMHIImpl \
			JS0FM \ #Temporarily added for showing error dialog - 02/11/2004 YMS
			DNBDPMItf \ # for DNBDpmInterfaces, BPL, 11/10/2004
			CATMathematics	\	#Mathematics
			CATMathStream	\

			
# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
