# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATMoldItf.m 
#======================================================================
#
#  Mar 2000  Creation: Code generated by the CAA wizard  cqo
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE

LINK_WITH= JS0GROUP JS0CORBA JS03TRA JS0ERROR JS0DSPA JS0LOGRP JS0CTYP NS0S3STR InfItf JS0INF MecModItf KnowledgeItf SketcherItf

INCLUDED_MODULES = CATMoldItfCPP CATMoldPubIDL CATMoldProIDL
