/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAManufacturingPrismaticMachiningArea_h
#define CATIAManufacturingPrismaticMachiningArea_h

#ifndef ExportedByPrismaticPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PrismaticPubIDL
#define ExportedByPrismaticPubIDL __declspec(dllexport)
#else
#define ExportedByPrismaticPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPrismaticPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAManufacturingMachinableArea.h"

class CATIABase;

extern ExportedByPrismaticPubIDL IID IID_CATIAManufacturingPrismaticMachiningArea;

class ExportedByPrismaticPubIDL CATIAManufacturingPrismaticMachiningArea : public CATIAManufacturingMachinableArea
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CATBSTR & oType)=0;

    virtual HRESULT __stdcall put_Type(const CATBSTR & iType)=0;

    virtual HRESULT __stdcall get_BottomType(CATBSTR & oBottomType)=0;

    virtual HRESULT __stdcall put_BottomType(const CATBSTR & iBottomType)=0;

    virtual HRESULT __stdcall get_TopType(CATBSTR & oTopType)=0;

    virtual HRESULT __stdcall put_TopType(const CATBSTR & iTopType)=0;

    virtual HRESULT __stdcall get_IslandsCount(CATLONG & oNumberOfIsland)=0;

    virtual HRESULT __stdcall get_ContoursCount(CATLONG & oNumberOfContour)=0;

    virtual HRESULT __stdcall SetGeometry(const CATBSTR & iGeometryType, CATIABase * iReference, CATIABase * iProduct, short iPosition)=0;

    virtual HRESULT __stdcall RemoveAllGeometry(const CATBSTR & iGeometryType)=0;

    virtual HRESULT __stdcall SetGeometries(const CATBSTR & iGeometryType, short iMode, CATLONG iGeometryNumber, CATIABase * iReference, CATIABase * iProduct, short iPosition)=0;

    virtual HRESULT __stdcall GetContourSide(CATLONG iContourNumber, short & oSide)=0;

    virtual HRESULT __stdcall SetContourSide(CATLONG iContourNumber, short iSide)=0;

    virtual HRESULT __stdcall GetGeometriesAquisitionMode(const CATBSTR & iGeometryType, CATLONG iGeometryNumber, short & oMode)=0;

    virtual HRESULT __stdcall IsContourClosed(CATLONG iContourNumber, short & oIsClosed)=0;

    virtual HRESULT __stdcall SetOpenContourSide(CATLONG iContourNumber, CATIABase * iPoint)=0;

    virtual HRESULT __stdcall SetClosedContourSide(CATLONG iContourNumber, const CATBSTR & iSide)=0;


};

CATDeclareHandler(CATIAManufacturingPrismaticMachiningArea, CATIAManufacturingMachinableArea);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAManufacturingFeature.h"
#include "CATIAManufacturingMachinableFeat.h"
#include "CATIAManufacturingMachinableGeom.h"
#include "CATIAMove.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
