# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module KunInterfaceItf.m 
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  kch
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
    JS0GROUP  
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  CATHvdPubIDL \
                  CATHvdProIDL \
