# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATGPSInterfaces.m
#======================================================================
#
#  Jul 2002  Creation: Code generated by the CAA wizard  GTT
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0FM JS0GROUP CATGPSInterfacesUUID  \
CATAnalysisInterfacesUUID 
# END WIZARD EDITION ZONE

LINK_WITH = 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
