/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAProductDocument_h
#define CATIAProductDocument_h

#ifndef ExportedByProductStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProductStructurePubIDL
#define ExportedByProductStructurePubIDL __declspec(dllexport)
#else
#define ExportedByProductStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProductStructurePubIDL
#endif
#endif

#include "CATIADocument.h"

class CATIAProduct;

extern ExportedByProductStructurePubIDL IID IID_CATIAProductDocument;

class ExportedByProductStructurePubIDL CATIAProductDocument : public CATIADocument
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Product(CATIAProduct *& oRootProduct)=0;


};

CATDeclareHandler(CATIAProductDocument, CATIADocument);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
