/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalyze_h
#define CATIAAnalyze_h

#ifndef ExportedByProductStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProductStructurePubIDL
#define ExportedByProductStructurePubIDL __declspec(dllexport)
#else
#define ExportedByProductStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProductStructurePubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByProductStructurePubIDL IID IID_CATIAAnalyze;

class ExportedByProductStructurePubIDL CATIAAnalyze : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Mass(double & oMass)=0;

    virtual HRESULT __stdcall get_Volume(double & oVolume)=0;

    virtual HRESULT __stdcall get_WetArea(double & oWetArea)=0;

    virtual HRESULT __stdcall GetGravityCenter(CATSafeArrayVariant & oGravityCenterCoordinatesArray)=0;

    virtual HRESULT __stdcall GetInertia(CATSafeArrayVariant & oInertiaMatrixArray)=0;


};

CATDeclareHandler(CATIAAnalyze, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
