/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPublication_h
#define CATIAPublication_h

#ifndef ExportedByProductStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProductStructurePubIDL
#define ExportedByProductStructurePubIDL __declspec(dllexport)
#else
#define ExportedByProductStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProductStructurePubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATVariant.h"

class CATBaseDispatch;

extern ExportedByProductStructurePubIDL IID IID_CATIAPublication;

class ExportedByProductStructurePubIDL CATIAPublication : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Next(CATVariant *& oDirect)=0;

    virtual HRESULT __stdcall put_Next(const CATVariant & iRelayed)=0;

    virtual HRESULT __stdcall get_Valuation(CATBaseDispatch *& oRef)=0;

    virtual HRESULT __stdcall put_Valuation(CATBaseDispatch * iRef)=0;

    virtual HRESULT __stdcall put_Relay(CATIAPublication * iPub)=0;


};

CATDeclareHandler(CATIAPublication, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
