/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAProducts_h
#define CATIAProducts_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByProductStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProductStructurePubIDL
#define ExportedByProductStructurePubIDL __declspec(dllexport)
#else
#define ExportedByProductStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProductStructurePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATSafeArray.h"
#include "CATVariant.h"

class CATIADocument;
class CATIAProduct;

extern ExportedByProductStructurePubIDL IID IID_CATIAProducts;

class ExportedByProductStructurePubIDL CATIAProducts : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddComponent(CATIAProduct * iReferenceProduct, CATIAProduct *& oNewProduct)=0;

    virtual HRESULT __stdcall AddNewProduct(const CATBSTR & iPartNumber, CATIAProduct *& oNewProduct)=0;

    virtual HRESULT __stdcall AddExternalComponent(CATIADocument * iProductDocument, CATIAProduct *& oNewProduct)=0;

    virtual HRESULT __stdcall AddNewComponent(const CATBSTR & iDocumenType, const CATBSTR & iPartNumber, CATIAProduct *& oNewProduct)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAProduct *& oProduct)=0;

    virtual HRESULT __stdcall AddComponentsFromFiles(const CATSafeArrayVariant & iFilesList, const CATBSTR & iMethod)=0;

    virtual HRESULT __stdcall ReplaceComponent(CATIAProduct * iOldComponent, const CATBSTR & iFilePath, CAT_VARIANT_BOOL iMultiInstances, CATIAProduct *& oNewComponent)=0;

    virtual HRESULT __stdcall ReplaceProduct(CATIAProduct * iOldComponent, CATIAProduct * iNewReference, CAT_VARIANT_BOOL iMultiInstances, CATIAProduct *& oNewComponent)=0;


};

CATDeclareHandler(CATIAProducts, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
