/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPublications_h
#define CATIAPublications_h

#ifndef ExportedByProductStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProductStructurePubIDL
#define ExportedByProductStructurePubIDL __declspec(dllexport)
#else
#define ExportedByProductStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProductStructurePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAPublication;
class CATIAReference;

extern ExportedByProductStructurePubIDL IID IID_CATIAPublications;

class ExportedByProductStructurePubIDL CATIAPublications : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIdentifier, CATIAPublication *& oPub)=0;

    virtual HRESULT __stdcall Add(const CATBSTR & iPublicName, CATIAPublication *& oPub)=0;

    virtual HRESULT __stdcall Remove(const CATBSTR & iIdentifier)=0;

    virtual HRESULT __stdcall SetRelay(const CATVariant & iIdentifier, CATIAPublications * iRelayer, const CATVariant & iNameInRelay)=0;

    virtual HRESULT __stdcall SetDirect(const CATVariant & iIdentifier, CATIAReference * iPointed)=0;


};

CATDeclareHandler(CATIAPublications, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
