/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAProduct_h
#define CATIAProduct_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByProductStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProductStructurePubIDL
#define ExportedByProductStructurePubIDL __declspec(dllexport)
#else
#define ExportedByProductStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProductStructurePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"

class CATBaseDispatch;
class CATIAAnalyze;
class CATIACollection;
class CATIAMove;
class CATIAParameters;
class CATIAPosition;
class CATIAProducts;
class CATIAPublications;
class CATIAReference;
class CATIARelations;

extern ExportedByProductStructurePubIDL IID IID_CATIAProduct;

class ExportedByProductStructurePubIDL CATIAProduct : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Products(CATIAProducts *& oProducts)=0;

    virtual HRESULT __stdcall get_Publications(CATIAPublications *& oPublications)=0;

    virtual HRESULT __stdcall AddShapeRepresentation(const CATBSTR & iShapePathName, const CATBSTR & iShapeName, CatRepType iRepBehavior, CAT_VARIANT_BOOL iContext)=0;

    virtual HRESULT __stdcall RemoveShapeRepresentation(const CATBSTR & iShapeName, CatRepType iRepBehavior, CAT_VARIANT_BOOL iContext)=0;

    virtual HRESULT __stdcall HasShapeRepresentation(const CATBSTR & iShapeName, CatRepType iRepBehavior, CAT_VARIANT_BOOL iContext, CAT_VARIANT_BOOL & oHasAShape)=0;

    virtual HRESULT __stdcall GetShapeRepresentation(CAT_VARIANT_BOOL iLoadIfNecessary, const CATBSTR & iShapeName, CatRepType iRepBehavior, CAT_VARIANT_BOOL iContext, CATBaseDispatch *& oMasterShapeRep)=0;

    virtual HRESULT __stdcall AddMasterShapeRepresentation(const CATBSTR & iShapePathName)=0;

    virtual HRESULT __stdcall RemoveMasterShapeRepresentation()=0;

    virtual HRESULT __stdcall HasAMasterShapeRepresentation(CAT_VARIANT_BOOL & oHasAShape)=0;

    virtual HRESULT __stdcall GetMasterShapeRepresentation(CAT_VARIANT_BOOL iLoadIfNecessary, CATBaseDispatch *& oMasterShapeRep)=0;

    virtual HRESULT __stdcall GetMasterShapeRepresentationPathName(CATBSTR & oMasterShapeRepPathName)=0;

    virtual HRESULT __stdcall get_PartNumber(CATBSTR & oPartNumber)=0;

    virtual HRESULT __stdcall put_PartNumber(const CATBSTR & iPartNumber)=0;

    virtual HRESULT __stdcall get_Revision(CATBSTR & oRevision)=0;

    virtual HRESULT __stdcall put_Revision(const CATBSTR & iRevision)=0;

    virtual HRESULT __stdcall get_Definition(CATBSTR & oDefinition)=0;

    virtual HRESULT __stdcall put_Definition(const CATBSTR & iDefinition)=0;

    virtual HRESULT __stdcall get_Nomenclature(CATBSTR & oNomenclature)=0;

    virtual HRESULT __stdcall put_Nomenclature(const CATBSTR & iNomenclature)=0;

    virtual HRESULT __stdcall get_Source(CatProductSource & oSource)=0;

    virtual HRESULT __stdcall put_Source(CatProductSource iSource)=0;

    virtual HRESULT __stdcall get_DescriptionRef(CATBSTR & oDescriptionRef)=0;

    virtual HRESULT __stdcall put_DescriptionRef(const CATBSTR & iDescriptionRef)=0;

    virtual HRESULT __stdcall get_DescriptionInst(CATBSTR & oDescriptionInst)=0;

    virtual HRESULT __stdcall put_DescriptionInst(const CATBSTR & iDescriptionInst)=0;

    virtual HRESULT __stdcall Connections(const CATBSTR & iConnectionsType, CATIACollection *& oConnections)=0;

    virtual HRESULT __stdcall get_Move(CATIAMove *& oMove)=0;

    virtual HRESULT __stdcall get_Position(CATIAPosition *& oPosition)=0;

    virtual HRESULT __stdcall get_Analyze(CATIAAnalyze *& oAnalyze)=0;

    virtual HRESULT __stdcall ExtractBOM(CatFileType iFileType, const CATBSTR & iFile)=0;

    virtual HRESULT __stdcall Update()=0;

    virtual HRESULT __stdcall get_ReferenceProduct(CATIAProduct *& oReferenceProduct)=0;

    virtual HRESULT __stdcall get_Parameters(CATIAParameters *& oReferenceProduct)=0;

    virtual HRESULT __stdcall get_UserRefProperties(CATIAParameters *& oRefProperties)=0;

    virtual HRESULT __stdcall get_Relations(CATIARelations *& oReferenceProduct)=0;

    virtual HRESULT __stdcall CreateReferenceFromName(const CATBSTR & iLabel, CATIAReference *& oRef)=0;

    virtual HRESULT __stdcall ApplyWorkMode(CatWorkModeType newMode)=0;

    virtual HRESULT __stdcall ActivateDefaultShape()=0;

    virtual HRESULT __stdcall DesactivateDefaultShape()=0;

    virtual HRESULT __stdcall ActivateShape(const CATBSTR & ShapeName)=0;

    virtual HRESULT __stdcall DesactivateShape(const CATBSTR & ShapeName)=0;

    virtual HRESULT __stdcall GetNumberOfShapes(short & oNbShapes)=0;

    virtual HRESULT __stdcall GetAllShapesNames(CATSafeArrayVariant & olistshape)=0;

    virtual HRESULT __stdcall GetActiveShapeName(CATBSTR & oShapeName)=0;

    virtual HRESULT __stdcall GetDefaultShapeName(CATBSTR & oShapeName)=0;

    virtual HRESULT __stdcall GetShapePathName(const CATBSTR & iShapeName, CATBSTR & oShapePathName)=0;

    virtual HRESULT __stdcall GetTechnologicalObject(const CATBSTR & iApplicationType, CATBaseDispatch *& oApplicativeObj)=0;


};

CATDeclareHandler(CATIAProduct, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAMove.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAPublications.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
