/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAssemblyConvertor_h
#define CATIAAssemblyConvertor_h

#ifndef ExportedByProductStructurePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __ProductStructurePubIDL
#define ExportedByProductStructurePubIDL __declspec(dllexport)
#else
#define ExportedByProductStructurePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByProductStructurePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAProduct;

extern ExportedByProductStructurePubIDL IID IID_CATIAAssemblyConvertor;

class ExportedByProductStructurePubIDL CATIAAssemblyConvertor : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Print(const CATBSTR & iFileType, const CATBSTR & iFile, CATIAProduct * iProduct)=0;

    virtual HRESULT __stdcall SetCurrentFormat(const CATSafeArrayVariant & ilistProps)=0;

    virtual HRESULT __stdcall SetSecondaryFormat(const CATSafeArrayVariant & ilistProps)=0;


};

CATDeclareHandler(CATIAAssemblyConvertor, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
