/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatRepType_h
#define CatRepType_h

enum CatRepType {
        catRep3D,
        catRep2D,
        catRepText
};

#endif
