/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatWorkModeType_h
#define CatWorkModeType_h

enum CatWorkModeType {
        DEFAULT_MODE,
        VISUALIZATION_MODE,
        DESIGN_MODE
};

#endif
