# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module E3DV4ToV5CGM.m
#======================================================================
#
#  Apr 2000  Creation: Code generated by the CAA wizard  TDS
#======================================================================
#
# SHARED LIBRARY 
#
#
#--- creation de courbe de cablage 
#    algo V4 et courbe V5   
#
IMPACT_ON_IMPORT = YES
BUILT_OBJECT_TYPE=SHARED LIBRARY
#
COMDYN_MODULE = V4SysCOMD

LINK_WITH =  JS0GROUP \
             CATMathematics   CATMathStream CATCGMGeoMath \
             CATGeometricObjects \
             CATTopologicalOperators \
			 CATV4System \
			 E3DV4Curve

OS = AIX
SYS_LIBS = -lxlf -lxlf90 -lxlfpad

OS = IRIX
SYS_LIBS = -lftn

OS = Windows_NT
SYS_LIBS =  

OS = HP-UX
# -lf is for HP 10 -lF90 for HP11
#if os hpux_a
SYS_LIBS = -lf
#else
SYS_LIBS = -lF90
#endif

OS = hpux_b64 
# -lf is for HP 10 -lF90 for HP11 -lcps 
#if os hpux_a
SYS_LIBS = -lf
#else
SYS_LIBS = -lF90 -lcps 
#endif

OS = SunOS
SYS_LIBS = -lF77

