# COPYRIGHT Dassault Systemes 2012
#======================================================================
# Imakefile for module MechanicalBuildInfraItfUUID.m
#======================================================================
#
#  Mar 2012  Creation: Code generated by the CAA wizard  dtn
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
