# COPYRIGHT Dassault Systemes 2001
#======================================================================
# Imakefile for module CATIPDAdapterInterfacesUUID.m
#======================================================================
#
#  Dec 2001  Creation: Code generated by the CAA wizard  PCM
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
