# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATMdgAlgoLayout.m
#======================================================================
#
#  Jul 2000  Creation: Code generated by the CAA wizard  SBY
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
			CATFcaMultiDirectedGraph \
			CATMathStream CATMathematics \
			CATObjectModelerBase \
			CATObjectSpecsModeler \
			CATFunctSystemItf

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
