#==============================================================================================================
# COPYRIGHT DASSAULT SYSTEMES 2010
#==============================================================================================================
# Imakefile for module CATR3DPredicates2ITF.m
#==============================================================================================================
# ??-???-???? - ??? - Creation
#==============================================================================================================

BUILT_OBJECT_TYPE = SHARED LIBRARY

#if (os Windows_NT || os win_b64)

BUILD = NO

LOCAL_CCFLAGS = /EHsc

#else

BUILD = NO

#endif
