/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAOrderCreation_h
#define DNBIAOrderCreation_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBSORPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBSORPubIDL
#define ExportedByDNBSORPubIDL __declspec(dllexport)
#else
#define ExportedByDNBSORPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBSORPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByDNBSORPubIDL IID IID_DNBIAOrderCreation;

class ExportedByDNBSORPubIDL DNBIAOrderCreation : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateShopOrder(short & oErrCode)=0;

    virtual HRESULT __stdcall set_TransactionID(const CATBSTR & iTransactionID)=0;

    virtual HRESULT __stdcall set_RequestType(const CATBSTR & iRequsetType)=0;

    virtual HRESULT __stdcall set_DPELoginInfo(const CATBSTR & iDPELoginId, const CATBSTR & iDPEPassword)=0;

    virtual HRESULT __stdcall set_RequestedNodeDetails(const CATBSTR & iProjID, const CATBSTR & iRequestedNodeID, const CATBSTR & iEffectivity)=0;

    virtual HRESULT __stdcall set_FTPServerInformation(const CATBSTR & iftpHostName, const CATBSTR & iftpLoginName, const CATBSTR & iftpPassword, const CATBSTR & iftpOutputlocation)=0;

    virtual HRESULT __stdcall set_ProcessName(const CATBSTR & iprocessName)=0;

    virtual HRESULT __stdcall set_FilterInputString(const CATBSTR & ifilterInputString)=0;

    virtual HRESULT __stdcall set_SetEncryptionMode(CAT_VARIANT_BOOL iEncryptmode)=0;

    virtual HRESULT __stdcall set_GeneratePackNGo(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_ExportJobXML(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_ExportPrecXML(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_UpdatereleaseTable(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_ExportImageCapture(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_Export3DXML(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_Zip(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_FTP(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_LitePackNGo(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_ManufacturingContext(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_LoadContext(const CATBSTR & iRequired)=0;

    virtual HRESULT __stdcall set_LoadPositions(const CATBSTR & iRequired)=0;

    virtual HRESULT __stdcall set_GenerateSMGXML(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall set_GenerateSMGXmlExePath(const CATBSTR & iRequired)=0;

    virtual HRESULT __stdcall set_GenerateSMGMappingXML(CAT_VARIANT_BOOL iRequired)=0;

    virtual HRESULT __stdcall GetErrorDescription(short ErrorCode, CATBSTR & ErrDescription)=0;

    virtual HRESULT __stdcall CreateShopOrder2(const CATBSTR & iXMLInput)=0;


};

CATDeclareHandler(DNBIAOrderCreation, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
