# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATVPMCacheCleaning.m
#======================================================================
#
#  Juil 2004  Creation: Code generated by the CAA wizard  LYH
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE
LINK_WITH = $(WIZARD_LINK_MODULES) JS0GROUP CATPinServices CDMAdoc CDMAServer PR0BASE TalkingToPSN\
            

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
