# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTCmnMultiDlgEditor.m
#======================================================================
#
#  Apr 2005  Creation: Code generated by the CAA wizard  szw
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
                      DI0PANV2 \
                      JS0FM \
                      CATViz \
                      CATVisualization \
                      CATObjectModelerBase \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTCmnItf \
            AUTCmnView \
            AUTCsmItf \
            AUTCsmUIItf \
            CATView \
            CATViewItf \

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
