# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Imakefile for module CATPPRHubWtpInterfacesUUID.m
#======================================================================
#
#  Jun 2002  Creation: Code generated by the CAA wizard  PCM
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
