# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module DNBD5DataImpItf.m
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  vwaykole
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  JS0GROUP 
 \
JS0FM JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
LINK_WITH = $(WIZARD_LINK_MODULES) JS0FM AC0SPBAS  CATObjectModelerBase
#
OS = IRIX
#
OS = SunOS
LINK_WITH = $(WIZARD_LINK_MODULES) JS0FM  AC0SPBAS CATObjectModelerBase
#
OS = Windows_NT
