#@ autoformat 06:08:31
# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATRscTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Jul 2002  Creation: Code generated by the CAA wizard  AST
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=10

LINK_WITH = \
    InfTypeLib   \ #                                
#
