# COPYRIGHT Dassault Systemes 2010
#======================================================================
# Imakefile for module CATCCSFilletSearchUI.m
#======================================================================
#
#  Mar 2010  Creation: Code generated by the CAA wizard  JCB
#======================================================================
#
# NONE
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
