# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATFsyRevEngOptions.m
#======================================================================
#
#  Sep 2001  Creation: Code generated by the CAA wizard  JIT
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
BUILD=NO
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM AD0XXBAS CATFunctSystemUIUUID  \
CATFunctSystemUUID OM0EDPRO CATIAApplicationFrameUUID  \
DI0PANV2 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)\
 CATDlgStandard CD0FRAME CATFileMenu

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
