# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Imakefile for module CATIPDAdapterImplUUID.m
#======================================================================
#
#  Jul 2002  Creation: Code generated by the CAA wizard  nswaroop
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
