# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBPLMDictionaryServices.m
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  yms
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = NS0S3STR JS0CORBA CO0LSTST JS0GROUP AC0SPBAS AD0XXBAS \
JS0FM JS0GROUP DNBPLMItf DNBPLMInterfacesUUID 
# END WIZARD EDITION ZONE
LINK_WITH = $(WIZARD_LINK_MODULES) \
           DNBMHIBase \
           CATImmItf DNBPLMItf \
           ProcessInterfaces \

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
