# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBPmtrPflProperties.m
#======================================================================
#
#  AUG 2004  Creation: Code generated by the CAA wizard  CUB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


WIZARD_LINK_MODULES =  CD0FRAME DI0PANV2 KnowledgeItf NS0S1MSG AC0SPBAS \
                        AC0PROJECT OM0EDPRO JS0CORBA NS0S3STR CATViz \
                        OM0EDPRO ON0MAIN DNBParameterProfilesModel DNBParameterPflInterfaces \
                        JS0FM JS0GROUP CATObjectModelerBase CATObjectSpecsModeler \
                        AD0XXBAS CATDialogEngine 

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
