// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIMfgMIK1.h
// Define the CATIMfgMIK1 interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2002  Creation: Code generated by the CAA wizard  VDX
//===================================================================
#ifndef CATIMfgMIK1_H
#define CATIMfgMIK1_H

/**
 * @CAA2Level L0
 * @CAA2Usage U5
*/

#include "CATMfgSimulationItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATMfgSimulationItfCPP IID IID_CATIMfgMIK1;
#else
extern "C" const IID IID_CATIMfgMIK1 ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATMfgSimulationItfCPP CATIMfgMIK1: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */
	
	  virtual HRESULT MIKInit(int iMode, CATUnicodeString iPPARFilePath) = 0;


	 /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
	 */
	  virtual HRESULT MIKCreateDOFTable(double iTimeIncr) = 0;


	  /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
	 */
	  virtual HRESULT MIKExit() = 0 ;

     /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
	 */
	  virtual HRESULT IsMIKAvailable(const CATUnicodeString& iPPARFilePath) = 0 ;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( CATIMfgMIK1, CATBaseUnknown) ;
//------------------------------------------------------------------

#endif
