// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIMfgDOFTableMgt.h
// Define the CATIMfgDOFTableMgt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here  
//   UNW: This interface is used for Managing DOF Table
//
//===================================================================
//
//  Apr 2002  Creation: Code generated by the CAA wizard  VDX
//===================================================================
#ifndef CATIMfgDOFTableMgt_H
#define CATIMfgDOFTableMgt_H

/**
 * @CAA2Level L0
 * @CAA2Usage U3
*/

// System
#include "CATBaseUnknown.h"
#include "CATListOfDouble.h"

// Mathematics 
#include "CATMathTransformation.h"

// ManufacturingInterfaces
#include "CATIMfgTPSynchro.h"

// CATMfgSimulationInterfaces
#include "CATMfgSimulationItfCPP.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATMfgSimulationItfCPP IID IID_CATIMfgDOFTableMgt;
#else
extern "C" const IID IID_CATIMfgDOFTableMgt ;
#endif

//------------------------------------------------------------------

/**
* The Interface is for DOF Table management at both Program and Manufacturing Operation level.
*/

class ExportedByCATMfgSimulationItfCPP CATIMfgDOFTableMgt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:


	  /**
	  * Timing mode of the DOF Target.
	  * 1 for Duration and 2 for Velocity mode 
	  */
	  enum MfgTimingMode {Duration=1, Velocity=2 };

     /**
	  * Insertion mode of the new DOF Target.
	  */
	  enum MfgInsertionMode {Default=0, Modified=1, New=2, Removed=3 };

      /**
	  * Edition mode of the DOF Target.
	  */
	  enum MfgEditionMode {NO=0, YES=1};

     /**
	  * Indexing mode of the DOF Target.
	  */
	  enum MfgIndexingMode {ToolPath=0, ISOData=1};

     /**
	  * Feed mode of the DOF Target.
	  */
	  enum MfgFeedMode {Value=0, RAPID=1};



	/**
     *  Retrieves the Size of the DOF Table.
     *  @param osize
	  *		Size of the DOF Table
     */
	virtual HRESULT GetSize(int &osize) = 0;
/**
    *  To Add a DOF Target.
    *  @param ipDOF
	 *		DOFs of the machine
	 *	@param iMode
	 *		Timing mode of the DOF Target (Duration or Velocity)
	 *  @param iValue
	 *		Value for the Timing mode 
	 *  @param iIndex
	 *		ISO Index of the DOF Target to be added (Main program line number)
	 *  @param iMainID
	 *		ID of the main ISO File
	 *  @param iSubID
	 *		ID of the Sub ISO File (valid only if the DOF added is in a Sub ISO File)
	 *	@param iSubIndex
	 *		Sub ISO Index of the DOF Target. (Sub program line number)
    */
	virtual HRESULT AddDOFTarget (CATListOfDouble * &ipDOF, CATIMfgDOFTableMgt::MfgTimingMode & iMode,double  & iValue,
		                          int  & iIndex,int iMainID=0,int iSubID=-1,int iSubIndex=-1) = 0;

	/**
    *  To Add a DOF Target.
    *  @param ipDOF
	 *		DOFs of the machine
	 *	@param iTimingMode
	 *		Timing mode of the DOF Target (Duration or Velocity]
	 *  @param iFeedMode
	 *		The Feed mode of the DOF Target
	 *  @param iValue
	 *		Value for the Timing mode
	 *  @param iIndex
	 *		ISO Index of the DOF Target to be added (Main program line number)
	 *  @param iMainID
	 *		ID of the main ISO File
	 *  @param iSubID
	 *		ID of the Sub ISO File (valid only if the DOF added is in a Sub ISO File)
	 *	@param iSubIndex
	 *		Sub ISO Index of the DOF Target (Sub program line number)
     */
	virtual HRESULT AddDOFTarget (CATListOfDouble *&                ipDOF, 
	                              CATIMfgDOFTableMgt::MfgTimingMode iTimingMode,
		                          CATIMfgDOFTableMgt::MfgFeedMode   iFeedMode,  
		                          double                            iValue,
		                          int                               iIndex,
		                          int                               iMainID=0,
		                          int                               iSubID=-1,
		                          int                               iSubIndex=-1) = 0;
	/**
     *  Adds a NULL DOF Target.
     */
	virtual HRESULT AddDOFTarget () = 0;


	/**
     *  Removes the DOF Target.
	 *	@param iRank
	 *		Removes the DOF Target at this Rank
     */
	virtual HRESULT RemoveDOFTarget (int &iRank) = 0;


	/**
     *  Sets the DOF Displacements on the Current DOF Target.
	 *	@param ipDOF
	 *		DOF Values to be set on the Current Target
     */
	virtual HRESULT SetDOFDisplacementOnCurrentDOFTarget (CATListOfDouble *&ipDOF) = 0;

   /**
     *  Sets the DOF Displacements on any given DOF Rank.
     *	@param iRank
	 *		Rank on which the DOF Displacements are to be set
	 *	@param ipDOF
	 *		DOF Values to be set on the given Rank
     */
	virtual HRESULT SetDOFDisplacementDOFTarget (int &iRank, CATListOfDouble *&ipDOF) = 0;


	/**
     *  Retrieves the DOF Displacements of any given Rank.
     *  @param iRank
	 *		Rank on which the DOF values are sought
	 *	@param opDOF
	 *		DOF Values of the given rank
     */
	virtual HRESULT GetDOFDisplacementDOFTarget (int &iRank, CATListOfDouble *&opDOF) = 0;


	/**
     *  Retrieves the Timing mode at any given Rank.
     *  @param iRank
	 *		Rank on which the Timing mode is sought
     *	@param oMode
	 *		Timing mode of the given rank
     */
	virtual HRESULT GetMfgTimingModeDOFTarget (int &iRank, CATIMfgDOFTableMgt::MfgTimingMode &oMode) = 0;


	/**
     *  Retrieves the Feed mode at any given Rank.
     *  @param iRank
	 *		Rank on which the Feed mode is sought
	 *	@param oMode
	 *		Feed mode of the given rank
     */
	virtual HRESULT GetMfgFeedModeDOFTarget (int                             iRank,
		                                     CATIMfgDOFTableMgt::MfgFeedMode &oMode) = 0;


	/**
	*  Sets the Feed mode at a given Rank.
	*  @param iRank
	*		Rank at which the Feed mode is to be set
	*	@param iMode
	*		Feed mode to be set on the given rank
	*/
	virtual HRESULT SetMfgFeedModeDOFTarget (int                             iRank,
		                                     CATIMfgDOFTableMgt::MfgFeedMode iMode) = 0;

	/**
	*  Sets the Velocity at the current DOF Target.
	*  @param iVelocity
	*		Velocity to be set on the current DOF Target
	*/
	virtual HRESULT SetVelocityOnCurrentDOFTarget (double &iVelocity) = 0;


	/**
	*  Gets the Velocity at a given Rank.
	*  @param iRank
	*		Rank on which the velocity is sought
	*  @param oVelocity
	*		Velocity for the given DOF Target
	*/
	virtual HRESULT GetVelocityDOFTarget (int &iRank, double &oVelocity) = 0;


	/**
     *	Sets the DOF Duration on the current DOF Target.
	 *	@param iDuration
	 *		Duration to be set on the current DOF Target
     */
	virtual HRESULT SetDurationOnCurrentDOFTarget (double &iDuration) = 0;

	/**
	*  Gets the Duration at a given Rank.
	*  @param iRank
	*		Rank on which the duration is sought
	*  @param oDuration
	*		Duration for the given DOF Target
	*/
	virtual HRESULT GetDurationDOFTarget (int &iRank, double &oDuration) = 0;

	/**
     *  Sets the Index value on the current DOF Target.
	 *	@param iIndex
	 *		Index to be set on the Current DOF Target
	 *	@param iMainID
	 *		File ID of the main ISO File
	 *	@param iSubID
	 *		File ID of the sub ISO File
	 *	@param iSubIndex
	 *		Sub ISO file Index to be set on the Current DOF Target
     */
	virtual HRESULT SetIndexOnCurrentDOFTarget  (int & iIndex,int iMainID=0,int iSubID=-1,int iSubIndex=-1) = 0;

/**
	 *	Retrieves the Index of for a given Rank.
	 *	@param iRank
	 *		Rank at which the Index is queried
	 *	@param oIndex
	 *		Index value at the given Rank
     */
	virtual HRESULT GetIndexDOFTarget (const int & iRank, int & oIndex) = 0;


	/**
	 *	Sets the Index on a given Rank.
	 *	@param iRank
	 *		Rank on which the Index is to be set
	 *	@param iIndex
	 *		Index value to be set on the given Rank
     */
	virtual HRESULT SetIndexDOFTarget (int &iRank, int &iIndex) = 0;



   /**
	*	Inserts a DOF Target after a given Rank.
	*	@param iRank
	*		Rank after which insertion has to be done
	*	@param iMode
	*		Mode value to be set on the inserted DOF Target
	*/
	virtual HRESULT InsertAfterDOFTarget (int &iRank, CATIMfgDOFTableMgt::MfgInsertionMode &iMode) = 0;


   /**
     *  Sets the Insertion mode on a given DOF Target.
	 *	@param iRank
	 *		Rank on which the Insertion mode has to be set
	 *	@param iMode
	 *		Mode to be set at the given rank
     */
	virtual HRESULT SetInsertionModeDOFTarget (int &iRank, CATIMfgDOFTableMgt::MfgInsertionMode &iMode) = 0;

   
   	/**
     *  Retrieves the Insertion mode on a given DOF Target.
     *  @param iRank
	 *		Rank at which the Insertion mode is sought
	 *	@param oMode
	 *		Insertion Mode at the given Rank
     */
	virtual HRESULT GetInsertionModeDOFTarget (int &iRank, CATIMfgDOFTableMgt::MfgInsertionMode &oMode) = 0;


   /**
     *  Sets the Edition mode at a given Rank.
     *	@param iRank
	 *		Rank on which the Edition mode is to be set
	 *	@param oMode
	 *		Edition mode to be set on the given Rank
     */
	virtual HRESULT SetEditionModeDOFTarget (int &iRank, CATIMfgDOFTableMgt::MfgEditionMode &iMode) = 0;


   /**
     *  Retrieves the Edition mode at given Rank.
	 *	@param iRank
	 *		Rank at which the Edition mode is queried
     *  @param oMode
	 *		Edition mode at the given Rank
     */
	virtual HRESULT GetEditionModeDOFTarget (int &iRank, CATIMfgDOFTableMgt::MfgEditionMode &oMode) = 0;

   /**
	*	Retrieves the DOF Target information given the Rank.
	*	@param iRank
	*		Rank at which the information is needed
	*	@param opDOF
	*		DOF Values at the given Rank
	*	@param oTimingMode
	*		Timing mode at the given Rank
	*	@param oValue
	*		Value for the Timing mode
	*  @param oIndex
	*		ISO Index at the given Rank
	*  @param oInsertMode
	*		Insertion mode at the given Rank
	*	@param oTransfo
	*		TCP location at the given Rank
	*/
	virtual HRESULT GetDOFTargetInfos (int &iRank, CATListOfDouble *&opDOF, CATIMfgDOFTableMgt::MfgTimingMode &oTimingMode, double &oValue, int &oIndex, CATIMfgDOFTableMgt::MfgInsertionMode &oInsertMode, CATMathTransformation &oTransfo) = 0;

	/**
	*	Retrieves the DOF Target information given the Rank.
	*	@param iRank
	*		Rank at which the information is needed
	*	@param opDOF
	*		DOF Values at the given Rank
	*	@param oTimingMode
	*		Timing mode at the given Rank
	*	@param oMfgFeedMode
	*		Feed mode at the given Rank
	*	@param oValue
	*		Value depending on Timing mode and Feed mode
	*  @param oIndex
	*		ISO Index at the given Rank
	*  @param oInsertMode
	*		Insertion mode at the given Rank
	*	@param oTransfo
	*		TCP location at the given Rank
	*/
	virtual HRESULT GetDOFTargetInfos (int iRank, 
		                               CATListOfDouble *&                     opDOF,
									   CATIMfgDOFTableMgt::MfgTimingMode &    oTimingMode,
									   CATIMfgDOFTableMgt::MfgFeedMode &      oMfgFeedMode,
									   double &                               oValue,
									   int &                                  oIndex,
									   CATIMfgDOFTableMgt::MfgInsertionMode & oInsertMode,
									   CATMathTransformation &                oTransfo) = 0;


	/**
	*	Sets the SynchroModes on the DOF Table.
	*	@param iCircleMode
	*		Circular motion type to be set (Circle_OFF or Circle_ON)
	*	@param iCycleMode
	*		Cycle mode to be set ( Cycle_OFF or Cycle_ON)
	*/
	virtual HRESULT SetDOFTableSynchroModes (CATIMfgTPSynchro::CircleMode &iCircleMode, CATIMfgTPSynchro::CycleMode &iCycleMode) = 0;
	
	/**
	*	Retrieves the SynchroModes from the DOF Table.
	*	@param oCircleMode
	*		Type of circular motion set
	*	@param oCycleMode
	*		Type of cycle mode set
	*/
	virtual HRESULT GetDOFTableSynchroModes (CATIMfgTPSynchro::CircleMode &oCircleMode, CATIMfgTPSynchro::CycleMode &oCycleMode) = 0;


	/**
	*   Retrieves the Indexing mode.
	*	@param oIndexingMode
	*		Type of the indexing mode set
	*/
	virtual HRESULT GetIndexingMode (CATIMfgDOFTableMgt::MfgIndexingMode &oIndexingMode) = 0;

	/**
	*   Sets the Indexing mode.
	*	@param oIndexingMode
	*		Type of the indexing mode to set
	*/
	virtual HRESULT SetIndexingMode (CATIMfgDOFTableMgt::MfgIndexingMode iIndexingMode) = 0;

	/**
     *  Sets the TCP Location for a given Rank.
	 *	@param iRank
	 *		Rank at which the TCP is to be set
	 *	@param iTransfo
	 *		TCP to be set at the given Rank
     */
	virtual HRESULT SetTCPForDOFTarget(int &iRank, CATMathTransformation &iTransfo) = 0;

   /**
     *  Retrieves the TCP Location for a given Rank.
	 *	@param iRank
	 *		Rank at which the TCP is to be queried
	 *	@param oTransfo
	 *		TCP at the given Rank
     */
	virtual HRESULT GetTCPForDOFTarget (int &iRank, CATMathTransformation &oTransfo) = 0;
	/**
     * Retrieves the SubProgramID corresponding to a rank.
	 *   @param iRank
	 *      The rank of the DOF
	 *   @param oSubID
	 *      The value of the subprogram ID	 
     */
	virtual HRESULT GetSubProgramID (const int & iRank, int & oSubID) = 0;
	/**
     * Retrieves the ISO Index corresponding to a rank.
	 *   @param iRank
	 *      The rank of the DOF
	 *   @param oSubID
	 *      The value of the subprogram ISO Index	 
     */
	virtual HRESULT GetSubIndexDOFTarget (const int & iRank, int & oSubIndex) = 0;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( CATIMfgDOFTableMgt, CATBaseUnknown) ;
//------------------------------------------------------------------

#endif
