// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIMfgMotionPipe.h
// Define the CATIMfgMotionPipe interface
//
//===================================================================
//
// Usage notes: New interface: describe its use here
//
//===================================================================
//  Mar 2002  Creation: Code generated by the CAA wizard  VDX
//===================================================================
#ifndef CATIMfgMotionPipe_H
#define CATIMfgMotionPipe_H

/**
 * @CAA2Level L0
 * @CAA2Usage U3
*/

#include "CATMfgSimulationItfCPP.h"

// system
#include "CATBaseUnknown.h"
#include "CATBoolean.h"
#include "CATMathTransformation.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATMfgSimulationItfCPP IID IID_CATIMfgMotionPipe;
#else
extern "C" const IID IID_CATIMfgMotionPipe ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATMfgSimulationItfCPP CATIMfgMotionPipe: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

	 /**
     *   Compute the DOF table (if a MIK is plugged - forward kinematics)
	 *   @return
	 *      Error code of function.
	 */
	  virtual HRESULT ComputeDOFTable() = 0;

	 /**
     *   Compute the cartesian table (inverse kinematics)
	 *   @return
	 *      Error code of function.
     */
	  virtual HRESULT ComputeCartTable() = 0;

	 /**
     *  Check if a MIK is plugged
	 *   @param Result
	 *      Diagnosis of the check. Possible values returned:
	 *      TRUE : a MIK is plugged
	 *      FALSE: no MIK is plugged 
	 *   @return
	 *      Error code of function.
     */
	  virtual HRESULT IsMIKPlugged(CATBoolean &Result) = 0;

	 /**
     *  Returns the machine associated to the activity
	 *   @param oNCMachine
	 *      Machine associated to the activity
	 *   @return
	 *      Error code of function.
     */
	  virtual HRESULT GetNCMachine(CATBaseUnknown_var &oNCMachine) = 0;

	 /**
     *  Define the computation mode
	 *   @param iComputationMode
	 *      Defines which activity is considered for computation. Possible values are:
	 *      1: activity is the program
	 *      2: other activities
	 *   @param ispActivityBU
	 *   @return
	 *      Error code of function.
     */
     virtual HRESULT SetComputationMode(const int &iComputationMode, const CATBaseUnknown_var &ispActivityBU = NULL_var) = 0;

	 /**
     *  Get computation mode information
	 *   @param oComputationMode
	 *      Defines which activity is considered for computation. Possible values are:
	 *      1: activity is the program
	 *      2: other activities
	 *   @param ospActivity
	 *   @return
	 *      Error code of function.
     */
     virtual HRESULT GetComputationMode(int &oComputationMode, CATBaseUnknown_var &ospActivity) = 0;

	 /**
     *  Define the computation text information
	 *   @param iComputationText
	 *   @return
	 *      Error code of function.
     */
     virtual HRESULT SetComputationText (const int & iComputationText) = 0;

	 /**
     *  Get computation text information
	 *   @param oComputationText
	 *   @return
	 *      Error code of function.
     */
     virtual HRESULT GetComputationText (int & oComputationText) = 0;

	 /**
	 * Added to get the previous Product transformation,to fix the tool path modif prob for
	 * machines with moving table.
	 *   @param oProdcutTransf
	 *      Transformation 
	 *   @return
	 *      Error code of function.
	 */
	 virtual HRESULT GetPreviousProductTransformation(CATMathTransformation &oProdcutTransf) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( CATIMfgMotionPipe, CATBaseUnknown) ;
//------------------------------------------------------------------

#endif
