//===================================================================
// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIMfgActMotionPipe.h
// Define the CATIMfgActMotionPipe interface
//
//===================================================================
//  Mar 2002  Creation: Code generated by the CAA wizard  JPG
//===================================================================
#ifndef CATIMfgActMotionPipe_H
#define CATIMfgActMotionPipe_H

/**
 * @CAA2Level L0
 * @CAA2Usage U3
*/

#include "CATMfgSimulationItfCPP.h"

// system
#include "CATBaseUnknown.h"
#include "CATListOfDouble.h"
#include "CATListPV.h"
#include "CATUnicodeString.h"

// Mathematic
#include "CATMathTransformation.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATMfgSimulationItfCPP IID IID_CATIMfgActMotionPipe;
#else
extern "C" const IID IID_CATIMfgActMotionPipe ;
#endif

//------------------------------------------------------------------

/**
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCATMfgSimulationItfCPP CATIMfgActMotionPipe: public CATBaseUnknown
{
	CATDeclareInterface;

	public:

	/**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     */
		virtual HRESULT GetMachiningContext (	CATMathTransformation & oFromAbsoluteToMachiningAxis,
              									CATMathTransformation & oFromMachiningAxisToAbsolute) =0;

	/**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     */
		virtual HRESULT SetTCPFromNullDOF (CATMathTransformation & iTransfo) = 0;

	/**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     */
		virtual HRESULT GetTCPFromNullDOF (CATMathTransformation & oTransfo) = 0;

	 /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     */
		virtual HRESULT GetTCPFromDOF(CATListOfDouble *ipDOF, CATMathTransformation oTCPTransfo) = 0;

	 /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     */
		virtual HRESULT GetDOFFromIndex(int iIndex, CATListPV *opListOfDOFs) = 0;

	/**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     */
		virtual HRESULT GetPPFilePath (CATUnicodeString & oPPFilePath) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( CATIMfgActMotionPipe, CATBaseUnknown) ;

#endif
