// COPYRIGHT Dassault Systemes 2012
//===================================================================
//
// CATCAAABFServicesAccess.h
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Mar 2012  Creation: Code generated by the CAA wizard  bs5
//===================================================================

#ifndef CATCAAABFServicesAccess_H
#define CATCAAABFServicesAccess_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "CATBaseUnknown.h"
#include "CATICAAABFParameterServices.h"
#include "CATICAAABFManager.h"


//class CATIUnknownList;

#ifdef  _WINDOWS_SOURCE
#ifdef  __CATCAAABFAccess
#define ExportedByCATCAAABFAccess     __declspec(dllexport)
#else
#define ExportedByCATCAAABFAccess     __declspec(dllimport)
#endif
#else
#define ExportedByCATCAAABFAccess
#endif

/**	
* Class to get access to ABF parameter services and ABF Manager.
* <b>Role:</b> This class provides access to parameter services and joint manager.
*
*/
class ExportedByCATCAAABFAccess CATCAAABFServicesAccess
{

public:

	/**
	*   GetABFParameterServices provides the interface for ABFParameter services.
	*   @param opABFParameterServices
	*      The interface pointer of CATICAAABFParameterServices.
	* 
	*/
	static HRESULT GetABFParameterServices(CATICAAABFParameterServices **opABFParameterServices);

	/**
	*       
	*   GetABFManager provides the interface for ABF Manager using the input root product.
	*   @param opABFManager
	*      The interface pointer of CATICAAABFManager.
	*	@param ipRootProduct
	*		Input root product for which ABFManager is requested.
	* 
	*/
	static HRESULT GetABFManager (CATICAAABFManager **opABFManager, CATBaseUnknown *ipRootProduct);

private:
	CATCAAABFServicesAccess();  
	virtual  ~CATCAAABFServicesAccess();  

	CATCAAABFServicesAccess(const  CATCAAABFServicesAccess&);  
	CATCAAABFServicesAccess&  operator=(const  CATCAAABFServicesAccess&);  
};

//------------------------------------------------------------------

#endif
