// COPYRIGHT Dassault Systemes 2012
//===================================================================
//
// CATICAAABFJoint.h
// Define the CATICAAABFJoint interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2012  Creation: Code generated by the CAA wizard  bs5
//===================================================================
#ifndef CATICAAABFJoint_H
#define CATICAAABFJoint_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"
#include "CATListOfCATUnicodeString.h"
class CATIUnknownList;
class CATIPrtPart;
class CATIProduct;
class CATIProduct_var;

#ifdef  _WINDOWS_SOURCE
#ifdef  __CATGbfModelItfCPP
#define ExportedByCATGbfModelItfCAA     __declspec(dllexport)
#else
#define ExportedByCATGbfModelItfCAA     __declspec(dllimport)
#endif
#else
#define ExportedByCATGbfModelItfCAA
#endif


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATGbfModelItfCAA IID IID_CATICAAABFJoint;
#else
extern "C" const IID IID_CATICAAABFJoint ;
#endif


/**	
* Interface representing ABF Joint.
* <b>Role:</b> this interface concerns ABF joint.
*
*/
class ExportedByCATGbfModelItfCAA CATICAAABFJoint: public CATBaseUnknown
{
	CATDeclareInterface;

public:

	/**
	*       
	*   GetJointName returns the Joint Name.
	*   @param strJointName
	*      Joint name as string.
	* 
	*/
	virtual HRESULT GetJointName(CATUnicodeString &ostrJointName) = 0 ;

	/**
	*       
	*   GetJoinedComponents returns the joined components of the joint.
	*   @param oProductComps
	*      List of joined components of the joint.
	* 
	*/
	virtual HRESULT GetJoinedComponents(CATIUnknownList ** oProductComps) = 0 ;

	/**
	*       
	*   GetJointBodies returns the joint bodies of the Joint.
	*   @param oJointBodies
	*      List of joint bodies of the joint.
	* 
	*/
	virtual HRESULT GetJointBodies(CATIUnknownList ** oJointBodies) = 0 ;

	/**
	*       
	*   GetJointState checks wether all the components of the joint are "Loaded" or not.
	*   @param oLoadedComponents
	*      Status of the loaded compoenents of the joint.
	*		<b>Legal values</b>:
	*		OLoadedComponents = 0 -> No Component "Loaded"
	*		OLoadedComponents = 1 -> All Components "Loaded" or any component
	*		OLoadedComponents = 2 -> Some Components "Loaded"
 	*/
	virtual HRESULT GetJointState(int &oLoadedComponents) = 0 ;

	/**
	*       
	*   GetPathIDOfComponent returns the complete path of the component from root product.
	*   @param iProduct
	*      Input component for which path is needed.
	*   @param Path
	*      Complete path of the input component from root product.
	* 
	*/
	virtual HRESULT GetPathIDOfComponent( CATIProduct_var &iProduct, CATUnicodeString& oPath) = 0 ;

	/**
	*       
	*   GetFatherProduct returns parent product of joint.
	*   @param oFatherProduct
	*      Parent product of the joint.
	* 
	*/
	virtual HRESULT GetFatherProduct(CATIProduct **oFatherProduct) = 0 ;

	/**
	*       
	*   GetABFSpecsPart returns ABF Spec Part.
	*   @param oSpecPart
	*      ABF Spec part object of the joint.
	* 
	*/
	virtual HRESULT GetABFSpecsPart(CATIPrtPart      **oSpecPart) = 0 ;

  /**
  *       
  *   GetPathsOfDeletedandUnloadedComponents returns list of paths of deleted/unloaded components
  *   @param oListofDeletedComponentsPath
  *     List of paths of deleted components in joint
  *   @param oListofUnloadedComponentsPath
  *     List of paths of unloaded components in joint
  *   @return 
  *     S_OK if paths of deleted/unloaded components retrieval goes OK
  *     E_FAIL in any other case
  */
  virtual HRESULT GetPathsOfDeletedandUnloadedComponents(CATListOfCATUnicodeString & oListofDeletedComponentsPath, CATListOfCATUnicodeString & oListofUnloadedComponentsPath) = 0;

	// No constructors or destructors on this pure virtual base class
	// --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
