// COPYRIGHT Dassault Systemes 2012
//===================================================================
//
// CATICAAABFParameterServices.h
// Define the CATICAAABFParameterServices interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2012  Creation: Code generated by the CAA wizard  bs5
//===================================================================
#ifndef CATICAAABFParameterServices_H
#define CATICAAABFParameterServices_H

/**
* @CAA2Level L0
* @CAA2Usage U3
*/

#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"
#include "CATICkeParm.h"
#include "CATBoolean.h"
#include "CATListOfCATUnicodeString.h"



#ifdef  _WINDOWS_SOURCE
#ifdef  __CATGbfModelItfCPP
#define ExportedByCATGbfModelItfCAA     __declspec(dllexport)
#else
#define ExportedByCATGbfModelItfCAA     __declspec(dllimport)
#endif
#else
#define ExportedByCATGbfModelItfCAA
#endif

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATGbfModelItfCAA IID IID_CATICAAABFParameterServices;
#else
extern "C" const IID IID_CATICAAABFParameterServices ;
#endif

/**	
* Interface representing ABF parameter services.
* <b>Role:</b> this interface concerns parameter services.
*
*/
class ExportedByCATGbfModelItfCAA CATICAAABFParameterServices: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

	/**
	*       
	*   GetParameterList provides the parameter list.
	*   @param iCAAABFManager
	*      ABF Manager of the root product.
	*   @param oList
	*     List of parameters as a CATUnicodeString.
	* 
	*/
	virtual HRESULT GetParameterList(IUnknown*  iCAAABFManager, CATListOfCATUnicodeString  & oList) = 0 ;
	
	/**
	*       
	*   GetParameterState provides the current state of the parameter as TRUE/FALSE.
	*   @param iCAAABFManager
	*      ABF Manager of the root product.
	*   @param iName
	*      Parameter for which state value needs to be retrived.
	*   @param oState
	*      TRUE/FALSE value of state of the paramter.
	* 
	*/
	virtual HRESULT GetParameterState(IUnknown*  iCAAABFManager, CATUnicodeString iName, CATBoolean & oState) = 0 ;

	/**
	*       
	*   GetRuleParameters provides the parameter values for the Rule.
	*   @param iCAAABFManager
	*		ABFManager for retrieving the Rule Name and Parameters of the product
	*   @param iRuleName
	*		Rule Name for which paramters are expcted
	*   @param oParameters
	*		Rule name prameters in the form of CATISpecObject_Var list.
	*
	*/
	virtual HRESULT GetRuleParameters (IUnknown*  iCAAABFManager, const CATUnicodeString& iRuleName, CATLISTV(CATISpecObject_var) *oParameters) = 0;


  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
