//===================================================================
// COPYRIGHT DASSAULT SYSTEMES 2017
/**
* @CAA2Level L1
* @CAA2Usage U3
*/
//===================================================================
// CATIABFExport.cpp
// Header definition of class CATIABFExport
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2017/07/14 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef CATIABFExport_H
#define CATIABFExport_H

#include "CATBaseUnknown.h"
class CATUnicodeString;

#ifdef  _WINDOWS_SOURCE
#ifdef  __CATGbfModelItfCPP
#define ExportedByCATGbfModelItfCAA     __declspec(dllexport)
#else
#define ExportedByCATGbfModelItfCAA     __declspec(dllimport)
#endif
#else
#define ExportedByCATGbfModelItfCAA
#endif


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATGbfModelItfCAA IID IID_CATIABFExport;
#else
extern "C" const IID IID_CATIABFExport;
#endif

/**
* Interface to Export fastening data in a neutral format file (.txt file).
*
* <br><b>Role</b>: Export ABF data under a reference product to ABF neutral file.</br>
*
* <ul>
* <li>QueryInterface on product reference to create a pointer to this interface. </li>
* <li> Release this interface when it is no longer needed.</li>
* </ul>
*/

class ExportedByCATGbfModelItfCAA CATIABFExport : public CATBaseUnknown
{

  CATDeclareInterface;
  public:

  /**
  * Sets the full Directory path and the File name of the output export file.
  *   @param iExportDirectoryPath [in]
  *      The Directory path where file is to be exported.
  *      Default Value = System temp Directory.
  *   @param iExportFileName [in]
  *      The Export neutral file name.
  *       Default Value = reference product name(e.g. Product.txt).
  *   @return
  *   <dl>
  *    <dt>S_OK</dt>
  *    <dd>if the Directory path and File name are valid.</dd>
  *    <dt>E_INVALIDARG</dt>
  *    <dd>if File name or Directory path is empty. </dd>
  *    <dt>E_FAIL</dt>
  *    <dd>if File name already exists at given Directory path or Directory is inaccessible or File isn't writable. </dd>
  *   </dl>
  */
  virtual HRESULT SetOutputFilePath(const CATUnicodeString & iExportDirectoryPath, const CATUnicodeString & iExportFileName) = 0;

  /**
  * Sets Flag for additional information.
  *   @param ibIncludeAdditionalInfo [in]
  *      Flag to indicate if additional information (such as fastener projections) should be exported (TRUE or FALSE).
  *      Default value = TRUE.
  *   @return
  *   <dl>
  *    <dt>S_OK</dt>
  *   </dl>
  */
  virtual HRESULT SetAdditionalInfoFlag(const CATBoolean & ibIncludeAdditionalInfo) = 0;

  /**
  * Sets Flag for Comments.
  *   @param ibIncludeComments [in]
  *      Flag to indicate if commented header block should begin the export file (TRUE or FALSE).
  *      Default value = TRUE.
  *   @return
  *   <dl>
  *    <dt>S_OK</dt>
  *   </dl>
  */
  virtual HRESULT SetCommentsFlag(const CATBoolean & ibIncludeComments) = 0;

  /**
  * Sets the unit of the export file. The input string is not case sensitive.
  *   @param iUnit [in]
  *      unit name - Two possible values: "mm" and "inch". (mm for millimeter). 
  *      Default value = "mm".
  *   @return
  *   <dl>
  *    <dt>S_OK</dt>
  *    <dd>if valid unit name.</dd>
  *    <dt>E_INVALIDARG</dt>
  *    <dd>otherwise.</dd>
  *   </dl>
  */
  virtual HRESULT SetUnit(const CATUnicodeString & iUnit) = 0;

  /**
  * Sets the precision used to format real numbers.
  *   @param iNbDigits [in]
  *      The number of significant digits.
  *      Default value = 6.
  *   @return
  *   <dl>
  *    <dt>S_OK</dt>
  *    <dd>if valid input. Valid range: 0 <= iNbDigits <= 10. </dd>
  *    <dt>E_INVALIDARG</dt>
  *    <dd>if iNbDigits is not in range.</dd>
  *   </dl>
  */
  virtual HRESULT SetPrecision(const int & iNbDigits) = 0;

  /**
  * Sets the Flag for Scientific notations.
  *   @param ibScientificFlag [in]
  *      Flag to indicate whether to use the Scientific notation (TRUE or FALSE).
  *      Default value = FALSE.
  *   @return
  *   <dl>
  *    <dt>S_OK</dt>
  *   </dl>
  */
  virtual HRESULT SetScientificFlag(const CATBoolean & ibScientificFlag) = 0;

  /**
  * Sets the discretization method to represent curvilinear fasteners.
  *   @param iDiscMethod [in]
  *      The discretization method. Two possible values: "sag", "step".
  *      Default value = "sag".
  *   @return
  *   <dl>
  *    <dt>S_OK</dt>
  *    <dd>if valid discretisation method.</dd>
  *    <dt>E_INVALIDARG</dt>
  *    <dd>otherwise</dd>
  *   </dl>
  */
  virtual HRESULT SetDiscretizationMethod(const CATUnicodeString & iDiscMethod) = 0;

  /**
  * Sets the sag for polyline. The input string is not case sensitive.
  *   @param iSagvalue [in]
  *      Sag value for Polyline.
  *      Default value = 0.2.
  *   @return
  *   <dl>
  *    <dt>S_OK</dt>
  *    <dd>if valid input. Valid range: 0 < Sag <= 10. </dd>
  *    <dt>E_INVALIDARG</dt>
  *    <dd>if the Sag value is not in valid range.</dd>
  *   </dl>
  */

  virtual HRESULT SetDiscretizationTolerance(const double & iTolerance) = 0;

  /**
  * Method generates neutral file(.txt) for the product on which it is called.
  * Also it generates log file (.xml) containing warning(s) about the fasteners for which incomplete data is exported.
  * at the same location as neutral file.
  *   @return
  *   <dl>
  *    <dt>S_OK</dt>
  *    <dd>if export operation is successful.</dd>
  *    <dt>E_INVALIDARG</dt>
  *    <dd>If any input set by user for export operation is Invalid.</dd>
  *    <dt>E_FAIL</dt>
  *    <dd>if file is already existing at the path or not writable file or failure of Export due to any other reason.</dd>
  *   </dl>
  */
  virtual HRESULT Export() = 0;

};

//-----------------------------------------------------------------------
CATDeclareHandler(CATIABFExport, CATBaseUnknown);

#endif
