# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module CATVirtualVaultSystemUUID.m
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  fle
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
