# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBResSensorItfCPP.m
#======================================================================
#
#  Apr 2006  Creation: Code generated by the CAA wizard  AKU
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
