# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module AUTLciImplCpp.m
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  dwl
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
                      JS0FM \
                      JS0ZLIB \
                      CATObjectModelerBase 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTCmnTools \
            AUTClmItf \
            AUTClmItfCPP \
            AUTClmInterfacesUUID \
            AUTCsmItf \
            AUTCsmItfCPP \
            AUTCsmOptions \
            AUTLciImpl

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
LOCAL_CCFLAGS=/D CAML_DLL #/D AUT_LCI_TRACE_PERF #/P
SYS_LIBS = ws2_32.lib
BUILD=YES
#
OS = win_b64
BUILD=YES
