# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Imakefile for module CATCCSModelPropertyUI.m
#======================================================================
#
#  Dec 2009  Creation: Code generated by the CAA wizard  IWA
#======================================================================
#
# NON>E
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
