# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CDMAReconcile.m
#======================================================================
#
#  Oct  2003  PA Creation: Code generated by the CAA wizard
#
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0GROUP CATPDMBase CATPDMBaseItfCPP CATPDMBaseInterfacesUUID \
            CATPPRHubLocator AC0XXLNK AC0SPBAS AS0STARTUP CDMAServer XMLUtils 
            
# System dependant variables
#
OS = COMMON
################
OS = HP-UX
CXX_EXCEPTION =
LOCAL_CCFLAGS = -DNATIVE_EXCEPTION
