// COPYRIGHT DELMIA Corp 2000
//===================================================================
//
// DNBIDelayActivityFactory.h
// Define the DNBIDelayActivityFactory interface
//
//===================================================================
//
// Usage notes:
//   DNBIDelayActivityFactory: interface used to create objects of
//   type DNBIDelayActivity
//
//===================================================================
//
//  Jan 2000  Creation: Code generated by the CAA wizard          SRA
//  Sep 2003  Modified: expose to CAA, L0/U0                      SHA
//  Sep 2003  Modified: Remove const from exposed methods         MMH
//===================================================================
#ifndef DNBIDelayActivityFactory_H
#define DNBIDelayActivityFactory_H
#undef DNB_DEPRECIATE

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

// System
#include "CATBaseUnknown.h"

// Local
#include "ExportedByDNBSimActivityItf.h"
#include "DNBIDelayActivity.h"

// DMAPSInterfaces
class CATISPPChildManagement;
class CATISPPFlowMgt;
#ifndef DNB_DEPRECIATE
class CATISPPChildManagement_var;
class CATISPPFlowMgt_var;
#endif  /* DNB_DEPRECIATE */

extern ExportedByDNBSimActivityItf IID IID_DNBIDelayActivityFactory ;

//------------------------------------------------------------------

/**
 * Interface to create delay activities (DNBIDelayActivity).
 * <b>Role</b>: The Delay Activity can be created as a child or as a 
 * successor of a physical activity.
 * @see DNBIDelayActivity
 */
class ExportedByDNBSimActivityItf DNBIDelayActivityFactory: public CATBaseUnknown
{
    /**
     * @nodoc
     */
    CATDeclareInterface;
    
public:
    
    /**
     * Creates a Delay activity as a child of an other activity.
     * @param iFather
     *   The father of the new activity.
     * @param oAct
     *   The new activity.
     * @return
     *   An HRESULT.
     *   <br><b>Legal values</b>:
     *   <dl>
     *     <dt>S_OK</dt>
     *     <dd>The component is successfully created
     *         and the interface pointer is successfully returned</dd>
     *     <dt>E_FAIL </dt>
     *     <dd>The component was successfully created,
     *         but the interface query failed</dd>
     *     <dt>E_NOINTERFACE </dt>
     *     <dd>The component was successfully created,
     *         but it doesn't implement the requested interface</dd>
     *     <dt>E_OUTOFMEMORY </dt>
     *     <dd><dd>The component allocation failed</dd>
     *   </dl>
     */ 
    virtual HRESULT CreateChildDelayActivity(
                            CATISPPChildManagement *iFather, 
                            DNBIDelayActivity **oAct ) = 0;

    /**
     * Creates a Delay activity as a successor of an other activity.
     * @param iBefore
     *   The predecessor of the new activity.
     * @param oAct
     *   The new activity.
     * @return
     *   An HRESULT.
     *   <br><b>Legal values</b>:
     *   <dl>
     *     <dt>S_OK</dt>
     *     <dd>The component is successfully created
     *         and the interface pointer is successfully returned</dd>
     *     <dt>E_FAIL </dt>
     *     <dd>The component was successfully created,
     *         but the interface query failed</dd>
     *     <dt>E_NOINTERFACE </dt>
     *     <dd>The component was successfully created,
     *         but it doesn't implement the requested interface</dd>
     *     <dt>E_OUTOFMEMORY </dt>
     *     <dd><dd>The component allocation failed</dd>
     *   </dl>
     */ 
    virtual HRESULT CreateAfterDelayActivity(
                            CATISPPFlowMgt *iBefore, 
                            DNBIDelayActivity **oAct ) = 0;

#ifndef DNB_DEPRECIATE
    /**
     * @nodoc
     * This method is deprecated. DO NOT USE!
     */
    virtual DNBIDelayActivity_var CreateChildDelayActivity
        (CATISPPChildManagement_var iFather) =0;
    
    /**
     * @nodoc
     * This method is deprecated. DO NOT USE!
     */
    virtual DNBIDelayActivity_var CreateAfterDelayActivity
        (CATISPPFlowMgt_var iBefore) =0;
#endif  /* DNB_DEPRECIATE */
};

//------------------------------------------------------------------

CATDeclareHandler( DNBIDelayActivityFactory, CATBaseUnknown );

#endif
