// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// DNBICartesianTarget.h
// Define the DNBICartesianTarget interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2001  Creation: Code generated by the CAA wizard  walker
//===================================================================
// Modification History:
//
//      mod     mli     06/13/2002      Mods to add DNBSystemBase and
//                                      DNBSystemDefs and DNBCATBase
//                                      and DNBCATDefs.
//      mod     sha     09/16/2003      Eliminte dependency on WDM
//===================================================================
/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#ifndef DNBICartesianTarget_H
#define DNBICartesianTarget_H

#include "CATBaseUnknown.h"

#include "ExportedByDNBSimActivityItf.h"

class DNBITag;
class CATMathTransformation;

extern ExportedByDNBSimActivityItf IID IID_DNBICartesianTarget ;

//------------------------------------------------------------------

/**
 * Interface to manipulate cartesian targets.
 * <b>Role</b>: allows to set/retreive information pertaining to the
 * cartesian target.*
 */
class ExportedByDNBSimActivityItf DNBICartesianTarget: public CATBaseUnknown
{
    CATDeclareInterface;
    
public:
    
    virtual double getX() const = 0;
    virtual double getY() const = 0;
    virtual double getZ() const = 0;
    virtual double getRoll() const = 0;
    virtual double getPitch() const = 0;
    virtual double getYaw() const = 0;
    
    virtual void getMathTransformation( CATMathTransformation &trans ) const = 0;
    
    /**
     * Defines a cartesian target by specifying its coordinates.
     * @return
     *   An HRESULT.
     *   <br><b>Legal values</b>:
     *   <dl>
     *     <dt>S_OK</dt>
     *     <dd>The coordinates were correctly set</dd>
     *     <dt>E_FAIL </dt>
     *     <dd>The coordinates were not correctly set</dd>
     *   </dl>
     */
    virtual HRESULT setCoords( double x, double y, double z, double roll, double pitch, double yaw ) = 0;
    /**
     * Defines a cartesian target by specifying a CATMathTransformation.
     * @return
     *   An HRESULT.
     *   <br><b>Legal values</b>:
     *   <dl>
     *     <dt>S_OK</dt>
     *     <dd>The coordinates were correctly set</dd>
     *     <dt>E_FAIL </dt>
     *     <dd>The coordinates were not correctly set</dd>
     *   </dl>
     */
    virtual HRESULT setCoords( const CATMathTransformation &trans ) = 0;
    
    /**
     * Defines a dynamic cartesian target by specifying a DNBTag.
     * @return
     *   An HRESULT.
     *   <br><b>Legal values</b>:
     *   <dl>
     *     <dt>S_OK</dt>
     *     <dd>The coordinates were correctly set</dd>
     *     <dt>E_FAIL </dt>
     *     <dd>The coordinates were not correctly set</dd>
     *   </dl>
     */
    virtual HRESULT setDynamicCoords( DNBITag *tag ) = 0;
    /**
     * Retrieves the reference tag specified by the setDynamicCoords method.
     * @return
     *   An CATBaseUnknown_var representing the tag.
     */
    virtual CATBaseUnknown_var getTagReference() const = 0;
    
    
    // No constructors or destructors on this pure virtual base class
    // --------------------------------------------------------------
};
CATDeclareHandler( DNBICartesianTarget, CATBaseUnknown );

//------------------------------------------------------------------

#endif
