// COPYRIGHT DELMIA Corp 2000
//===================================================================
//
// DNBIDelayActivity.h
// Define the DNBIDelayActivity interface
//
//===================================================================
//
// Usage notes:
//   DNBIDelayActivity: interface used to manipulate delay
//   activities
//
//===================================================================
//
//  Jan 2000  Creation: Code generated by the CAA wizard          SRA
//  Sep 2003  Modified: expose to CAA, L0/U0                  SHA
//===================================================================
#ifndef DNBIDelayActivity_H
#define DNBIDelayActivity_H
#undef DNB_DEPRECIATE

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

// Local
#include "ExportedByDNBSimActivityItf.h"

// System
#include "CATBaseUnknown.h"

extern ExportedByDNBSimActivityItf IID IID_DNBIDelayActivity ;

//------------------------------------------------------------------

/**
 * Interface to manipulate delay activities.
 * <b>Role</b>: allows to set/retreive information pertaining to the
 * delay activity.
 * @see DNBIDelayActivityFactory
 */
class ExportedByDNBSimActivityItf DNBIDelayActivity: public CATBaseUnknown
{
   /**
    * @nodoc
    */
    CATDeclareInterface;
    
public:
    
    /**
     * Retrieves the delay value for the activity.
     * @param oDelay
     *   The delay value.
     * @return
     *   An HRESULT.
     *   <br><b>Legal values</b>:
     *   <dl>
     *     <dt>S_OK</dt>
     *     <dd>The delay value was correctly retrieved</dd>
     *     <dt>E_FAIL </dt>
     *     <dd>The delay value was not correctly retrieved</dd>
     *   </dl>
     */
    virtual HRESULT GetDelay( double *oDelay ) = 0;

    /**
     * Defines the delay value for the activity.
     * @param iDelay
     *   The delay value.
     * @return
     *   An HRESULT.
     *   <br><b>Legal values</b>:
     *   <dl>
     *     <dt>S_OK</dt>
     *     <dd>The delay value was correctly set</dd>
     *     <dt>E_FAIL </dt>
     *     <dd>The delay value was not correctly set</dd>
     *   </dl>
     */
    virtual HRESULT SetDelay( const double iDelay ) = 0;
    
#ifndef DNB_DEPRECIATE
    /**
     * @nodoc
     * This method is deprecated. DO NOT USE!
     */
    virtual double GetDelay() = 0;
#endif  /* DNB_DEPRECIATE */
};

/**
 * @nodoc
 */
CATDeclareHandler( DNBIDelayActivity, CATBaseUnknown );

//------------------------------------------------------------------

#endif
