// COPYRIGHT DELMIA Corp 2000
//===================================================================
//
// DNBIGrabActivityFactory.h
// Define the DNBIGrabActivityFactory interface
//
//===================================================================
//
// Usage notes:
//   DNBIGrabActivityFactory: interface used to create objects of
//   type DNBIGrabActivity
//
//===================================================================
//
//  Feb 2000  Creation: Code generated by the CAA wizard          YAO
//  Sep 2003  Modified: expose to CAA, L0/U0                      SHA
//  Sep 2003  Modified: Remove const from exposed methods         MMH
//===================================================================
#ifndef DNBIGrabActivityFactory_H
#define DNBIGrabActivityFactory_H
#undef DNB_DEPRECIATE

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

// System
#include "CATBaseUnknown.h"

// Local
#include "ExportedByDNBSimActivityItf.h"
#include "DNBIGrabActivity.h"

// DMAPSInterfaces
class CATISPPChildManagement;
class CATISPPFlowMgt;
#ifndef DNB_DEPRECIATE
class CATISPPChildManagement_var;
class CATISPPFlowMgt_var;
#endif  /* DNB_DEPRECIATE */

extern ExportedByDNBSimActivityItf IID IID_DNBIGrabActivityFactory ;

//------------------------------------------------------------------

/**
 * Interface to create grab activities (DNBIGrabActivity).
 * <b>Role</b>: The Grab Activity can be created as a child or as a 
 * successor of a physical activity.
 * @see DNBIGrabActivity
 */
class ExportedByDNBSimActivityItf DNBIGrabActivityFactory: public CATBaseUnknown
{
    /**
     * @nodoc
     */
    CATDeclareInterface;
    
public:
    
    /**
     * Creates a Grab activity as a child of an other activity.
     * @param iFather
     *   The father of the new activity.
     * @param oAct
     *   The new activity.
     * @return
     *   An HRESULT.
     *   <br><b>Legal values</b>:
     *   <dl>
     *     <dt>S_OK</dt>
     *     <dd>The component is successfully created
     *         and the interface pointer is successfully returned</dd>
     *     <dt>E_FAIL </dt>
     *     <dd>The component was successfully created,
     *         but the interface query failed</dd>
     *     <dt>E_NOINTERFACE </dt>
     *     <dd>The component was successfully created,
     *         but it doesn't implement the requested interface</dd>
     *     <dt>E_OUTOFMEMORY </dt>
     *     <dd><dd>The component allocation failed</dd>
     *   </dl>
     */ 
    virtual HRESULT CreateChildGrabActivity(
                            CATISPPChildManagement *iFather, 
                            DNBIGrabActivity **oAct ) = 0;

    /**
     * Creates a Grab activity as a successor of an other activity.
     * @param iBefore
     *   The predecessor of the new activity.
     * @param oAct
     *   The new activity.
     * @return
     *   An HRESULT.
     *   <br><b>Legal values</b>:
     *   <dl>
     *     <dt>S_OK</dt>
     *     <dd>The component is successfully created
     *         and the interface pointer is successfully returned</dd>
     *     <dt>E_FAIL </dt>
     *     <dd>The component was successfully created,
     *         but the interface query failed</dd>
     *     <dt>E_NOINTERFACE </dt>
     *     <dd>The component was successfully created,
     *         but it doesn't implement the requested interface</dd>
     *     <dt>E_OUTOFMEMORY </dt>
     *     <dd><dd>The component allocation failed</dd>
     *   </dl>
     */ 
    virtual HRESULT CreateAfterGrabActivity(
                            CATISPPFlowMgt *iBefore, 
                            DNBIGrabActivity **oAct ) = 0;

#ifndef DNB_DEPRECIATE
    /**
     * @nodoc
     * This method is deprecated. DO NOT USE!
     */
    virtual DNBIGrabActivity_var CreateChildGrabActivity
        (CATISPPChildManagement_var iFather) = 0;
    
    /**
     * @nodoc
     * This method is deprecated. DO NOT USE!
     */
    virtual DNBIGrabActivity_var CreateAfterGrabActivity
        (CATISPPFlowMgt_var iBefore) = 0;
#endif  /* DNB_DEPRECIATE */
};

/**
 * @nodoc
 */
CATDeclareHandler( DNBIGrabActivityFactory, CATBaseUnknown );

//------------------------------------------------------------------

#endif
