##########################################################################
#
#       makefile customization lib:  KR0QQQ
#                   = Assemblage de plusieurs modules
##########################################################################
#
# SHARED LIBRARY
#
# -------------------------------------------------------------------------

BUILT_OBJECT_TYPE=NONE
