# COPYRIGHT Dassault Systemes 2011
#======================================================================
# Imakefile for module DxAdvancedOperationsImpl.m
#======================================================================
#
#  Apr 2011  Creation: Code generated by the CAA wizard  JRX
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
		 AC0XXLNK AD0XXBAS JS0CORBA \
	     YN000FUN YN000MAT CO0LSTPV YP00IMPL NS0S3STR  YI00IMPL \
	     Primitives Y300IINT DataExchangeInfrastructure \
		 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
