// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIDrwDraftingSettingAtt.h
// Define the CATIDrwDraftingSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2003  Creation: Code generated by the CAA wizard  dcf
//===================================================================
#ifndef CATIDrwDraftingSettingAtt_H
#define CATIDrwDraftingSettingAtt_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "DraftingItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"

#include "CatDraftingSettingAtt.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDraftingItfCPP IID IID_CATIDrwDraftingSettingAtt;
#else
extern "C" const IID IID_CATIDrwDraftingSettingAtt;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Interface to manage drafting settings.
 * <p>
 * Even if GetXXX methods fail, returned arguments are valued to default.
 */
class ExportedByDraftingItfCPP CATIDrwDraftingSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
// ------------------------------------------------
// Administration tabpage
// ------------------------------------------------
    /** Retrieves the PreventFileNew attribute. */
    virtual HRESULT GetPreventFileNew(boolean &ioValue) = 0;
    /** Sets the PreventFileNew attribute. */
    virtual HRESULT SetPreventFileNew(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the PreventFileNew parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPreventFileNewInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PreventFileNew parameter.
     * <br><b>Role</b>: Locks or unlocks the PreventFileNew parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPreventFileNewLock(unsigned char iLocked) = 0;
    
    /** Retrieves the PreventSwitchStandard attribute. */
    virtual HRESULT GetPreventSwitchStandard(boolean &ioValue) = 0;
    /** Sets the PreventSwitchStandard attribute. */
    virtual HRESULT SetPreventSwitchStandard(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the PreventSwitchStandard parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPreventSwitchStandardInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PreventSwitchStandard parameter.
     * <br><b>Role</b>: Locks or unlocks the PreventSwitchStandard parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPreventSwitchStandardLock(unsigned char iLocked) = 0;
    
    /** Retrieves the PreventUpdateStandard attribute. */
    virtual HRESULT GetPreventUpdateStandard(boolean &ioValue) = 0;
    /** Sets the PreventUpdateStandard attribute. */
    virtual HRESULT SetPreventUpdateStandard(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the PreventUpdateStandard parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPreventUpdateStandardInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PreventUpdateStandard parameter.
     * <br><b>Role</b>: Locks or unlocks the PreventUpdateStandard parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPreventUpdateStandardLock(unsigned char iLocked) = 0;
    
    /** Retrieves the PreventBackgroundAccess attribute. */
    virtual HRESULT GetPreventBackgroundAccess(boolean &ioValue) = 0;
    /** Sets the PreventBackgroundAccess attribute. */
    virtual HRESULT SetPreventBackgroundAccess(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the PreventBackgroundAccess parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPreventBackgroundAccessInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PreventBackgroundAccess parameter.
     * <br><b>Role</b>: Locks or unlocks the PreventBackgroundAccess parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPreventBackgroundAccessLock(unsigned char iLocked) = 0;
    
    /** Retrieves the UseStyleCreateObjects attribute. */
    virtual HRESULT GetUseStyleCreateObjects(boolean &ioValue) = 0;
    /** Sets the UseStyleCreateObjects attribute. */
    virtual HRESULT SetUseStyleCreateObjects(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the UseStyleCreateObjects parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetUseStyleCreateObjectsInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the UseStyleCreateObjects parameter.
     * <br><b>Role</b>: Locks or unlocks the UseStyleCreateObjects parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetUseStyleCreateObjectsLock(unsigned char iLocked) = 0;
    
    /** Retrieves the CreateNewSheetFrom attribute. */
    virtual HRESULT GetCreateNewSheetFrom(CatDrwNewSheetFrom &ioValue) = 0;
    /** Sets the CreateNewSheetFrom attribute. */
    virtual HRESULT SetCreateNewSheetFrom(const CatDrwNewSheetFrom &iValue) = 0;
    /**
     * Retrieves the state of the CreateNewSheetFrom parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetCreateNewSheetFromInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the CreateNewSheetFrom parameter.
     * <br><b>Role</b>: Locks or unlocks the CreateNewSheetFrom parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetCreateNewSheetFromLock(unsigned char iLocked) = 0;
    
    /** Retrieves the LockUserDefault attribute. */
    virtual HRESULT GetLockUserDefault(boolean &ioValue) = 0;
    /** Sets the LockUserDefault attribute. */
    virtual HRESULT SetLockUserDefault(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the LockUserDefault parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetLockUserDefaultInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the LockUserDefault parameter.
     * <br><b>Role</b>: Locks or unlocks the LockUserDefault parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetLockUserDefaultLock(unsigned char iLocked) = 0;
    
    /** Retrieves the PreventSetAsDefault attribute. */
    virtual HRESULT GetPreventSetAsDefault(boolean &ioValue) = 0;
    /** Sets the PreventSetAsDefault attribute. */
    virtual HRESULT SetPreventSetAsDefault(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the PreventSetAsDefault parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPreventSetAsDefaultInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PreventSetAsDefault parameter.
     * <br><b>Role</b>: Locks or unlocks the PreventSetAsDefault parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPreventSetAsDefaultLock(unsigned char iLocked) = 0;
    
    /** Retrieves the DisplayResetButton attribute. */
    virtual HRESULT GetDisplayResetButton(boolean &ioValue) = 0;
    /** Sets the DisplayResetButton attribute. */
    virtual HRESULT SetDisplayResetButton(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the DisplayResetButton parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetDisplayResetButtonInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the DisplayResetButton parameter.
     * <br><b>Role</b>: Locks or unlocks the DisplayResetButton parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetDisplayResetButtonLock(unsigned char iLocked) = 0;
    
    /** Retrieves the PreventGenViewStyle attribute. */
    virtual HRESULT GetPreventGenViewStyle(boolean &ioValue) = 0;
    /** Sets the PreventGenViewStyle attribute. */
    virtual HRESULT SetPreventGenViewStyle(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the PreventGenViewStyle parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPreventGenViewStyleInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PreventGenViewStyle parameter.
     * <br><b>Role</b>: Locks or unlocks the PreventGenViewStyle parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPreventGenViewStyleLock(unsigned char iLocked) = 0;
    
    /** Retrieves the PreventDimDriving3DCstr attribute. */
    virtual HRESULT GetPreventDimDriving3DCstr(boolean &ioValue) = 0;
    /** Sets the PreventDimDriving3DCstr attribute. */
    virtual HRESULT SetPreventDimDriving3DCstr(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the PreventDimDriving3DCstr parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPreventDimDriving3DCstrInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PreventDimDriving3DCstr parameter.
     * <br><b>Role</b>: Locks or unlocks the PreventDimDriving3DCstr parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPreventDimDriving3DCstrLock(unsigned char iLocked) = 0;

    /** Retrieves the PreventTrueDimensionCreation attribute. */
    virtual HRESULT GetPreventTrueDimensionCreation(boolean &ioValue) = 0;
    /** Sets the PreventTrueDimensionCreation attribute. */
    virtual HRESULT SetPreventTrueDimensionCreation(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the PreventTrueDimensionCreation parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPreventTrueDimensionCreationInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PreventTrueDimensionCreation parameter.
     * <br><b>Role</b>: Locks or unlocks the PreventTrueDimensionCreation parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPreventTrueDimensionCreationLock(unsigned char iLocked) = 0;

    /** Retrieves the PreventViewGeomUpgrade attribute.
     * @param ioValue
     *  The value that is retrieved
     *	<b>Legal values</b>:
     *	<br><tt>True :</tt>   the parameter.is set
     * 	<br><tt>False.:</tt>   the parameter.is unset
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPreventViewGeomUpgrade(boolean &ioValue) = 0;
    /** Sets the PreventViewGeomUpgrade attribute.
     * @param iValue
     *  The value that is set
     *	<b>Legal values</b>:
     *	<br><tt>True :</tt>   to set the parameter.
     * 	<br><tt>False.:</tt>   to unset the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPreventViewGeomUpgrade(const boolean &iValue) = 0;
    /**
     * Sets the state of the PreventViewGeomUpgrade parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPreventViewGeomUpgradeInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PreventViewGeomUpgrade parameter.
     * <br><b>Role</b>: Locks or unlocks the PreventViewGeomUpgrade parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPreventViewGeomUpgradeLock(unsigned char iLocked) = 0;
};

//------------------------------------------------------------------

#endif
