// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIDrwPicture.h
// Define the CATIDrwPicture interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2001  Creation: Code generated by the CAA wizard  FGX
//===================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#ifndef CATIDrwPicture_H
#define CATIDrwPicture_H

#include "DraftingItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"

// Enums
#include "CATDrwPictureParameters.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDraftingItfCPP IID IID_CATIDrwPicture;
#else
extern "C" const IID IID_CATIDrwPicture ;
#endif

//------------------------------------------------------------------

/**
* Interface to handle a native Drafting Picture object.
* <b>Role</b>: You can manage various kind of pictures, whether they are raster or vectorial pictures.
*/
class ExportedByDraftingItfCPP CATIDrwPicture: public CATBaseUnknown
{
    CATDeclareInterface;
    
public:
    
    /**
    * Gets the position of the picture in its view. 
    * @param oXCoordinate
    *    X coordinate in the view.
    * @param oYCoordinate
    *    Y coordinate in the view.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    */
	virtual HRESULT GetPosition( double & oXCoordinate, double & oYCoordinate ) = 0;
    /**
    * Sets the position of the picture in its view. 
    * @param iXCoordinate
    *    X coordinate in the view.
    * @param iYCoordinate
    *    Y coordinate in the view.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    */
    virtual HRESULT SetPosition( double iXCoordinate, double iYCoordinate ) = 0;
    
    /**
    * Gets the current size of the picture in millimeters. 
    * @param oWidth
    *    Current width of the picture in mm.
    * @param oHeight
    *    Current height of the picture in mm.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    */
    virtual HRESULT GetSize( double & oWidth, double & oHeight ) = 0;
    /**
    * Sets the current size of the picture in millimeters. 
    * @param oWidth
    *    Current width of the picture in mm.
    * @param oHeight
    *    Current height of the picture in mm.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    */
    virtual HRESULT SetSize( double iWidth, double iHeight ) = 0;

    /**
    * Gets the original size of the picture in millimeters,
	* i.e. the size of the picture when it was created.
	* This size is set by the factory of the picture
    * @param oWidth
    *    Original width of the picture in mm.
    * @param oHeight
    *    Original height of the picture in mm.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    * @see CATIDrwAnnotationFactory
    */
    virtual HRESULT GetOriginalSize( double & oOriginalWidth, double & oOriginalHeight ) = 0;
    
    /**
    * Gets ratio ( original width / original height )lock state. 
	* If the lock is CATrue, the ratio between width and height must be respected 
	* when using the SetSize methode of this interface.
	* If the lock is CATFalse, width and height are not forced to respect the original ratio. 
    * @param oLock
    *    Lock ratio ( width / height ) yes/no.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    */
    virtual HRESULT GetRatioLock( CATBoolean & oLock ) = 0;
    /**
    * Sets ratio ( original width / original height )lock state. 
	* If the lock is CATrue, the ratio between width and height must be respected 
	* when using the SetSize methode of this interface.
	* If the lock is CATFalse, width and height are not forced to respect the original ratio. 
    * @param iLock
    *    Lock ratio ( width / height ) yes/no.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    */
    virtual HRESULT SetRatioLock( CATBoolean iLock ) = 0;
    
    /**
    * Gets the crop sizes of the picture in millimeters. 
	* Crop sizes are given according to the edges of the not-cropped current picture.
    * @param oTop
    *    Crop size for top side in mm.
    * @param oBottom
    *    Crop size for bottom side in mm.
    * @param oLeft
    *    Crop size for left side in mm.
    * @param oRight
    *    Crop size for right side in mm.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    */
    virtual HRESULT GetCropSize( double & oTop, double & oBottom, double & oLeft, double & oRight ) = 0;
    /**
    * Sets the crop sizes of the picture in millimeters. 
	* Crop sizes are given according to the edges of the not-cropped current picture.
    * @param iTop
    *    Crop size for top side in mm.
    * @param iBottom
    *    Crop size for bottom side in mm.
    * @param iLeft
    *    Crop size for left side in mm.
    * @param iRight
    *    Crop size for right side in mm.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    */
    virtual HRESULT SetCropSize( double iTop, double iBottom, double iLeft, double iRight ) = 0;

    /**
    * Returns the image on which the picture is based.
	* It can be a CATPixelImage or CATVectorImage.
    * @param iTop
    *    Pointer to the image created.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    */
    virtual HRESULT GetImage( CATBaseUnknown ** oImage ) = 0;

   /**
    * Gets the picture format and gives the picture size on disk as well as its compression ratio.
	  * @param oPictureFormat
    *    Compression format.
    * @param oSizeOnDisk
    *    Picture size on disk in bytes.
    * @param oRatio
    *    Ratio between the picture size on disk and its uncompressed size in %.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    * @see DrwPictureFormat
    */
    virtual HRESULT GetFormat( DrwPictureFormat &oPictureFormat, int &oSizeOnDisk, double &oRatio ) = 0;

   /**
    * Sets the picture format and gives the picture size on disk as well as its compression ratio.
	  * @param iPictureFormat
    *    Compression format.
    * @param oSizeOnDisk
    *    Picture size on disk in bytes.
    * @param oRatio
    *    Ratio between the picture size on disk and its uncompressed size in %.
    * @return
    *    <br><b>Legal values</b>:
    *    <dl>
    *    <dt>S_OK
    *    <dd>Method correctly executed. 
    *    <dt>E_FAIL
    *    <dd>Method execution failed.
    *    <dd>Reasons of the failure are not given.
    *    <dt>E_IMPL
    *    <dd>No implementation available for this method.
    *    </dl>
    * @see DrwPictureFormat
    */
    virtual HRESULT SetFormat( const DrwPictureFormat iPictureFormat, int &oSizeOnDisk, double &oRatio ) = 0;
   
    // No constructors or destructors on this pure virtual base class
    // --------------------------------------------------------------
};

//------------------------------------------------------------------
CATDeclareHandler( CATIDrwPicture, CATBaseUnknown );

#endif
