# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATElecSchematicItf.m
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  MSA
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

LINK_WITH = JS0CORBA JS0GROUP JS0INF NS0SI18N ON0MAIN CD0VWTLB CATProductStructureInterfaces

INCLUDED_MODULES = ElecSchematicProIDL ElecSchematicPubIDL

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
