#ifndef CATIMSHStPartition_H
#define CATIMSHStPartition_H
// COPYRIGHT Dassault Systemes 2002

/**
 * @CAA2Level L0 
 * @CAA2Usage U3
 */

//===================================================================
//
// CATIMSHStPartition.h
// Define the CATIMSHStPartition interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2002  Creation: Code generated by the CAA wizard  gse
//===================================================================

#include "MSHStudio.h"
#include "CATBaseUnknown.h"
#include "CATMSHStudioStruct.h"
#include "CATIMSHStudioSpec.h"

class CATIMSHStudio;
class CATMSHStudioObject;
class CATMSHStNode;
class CATMSHStEdge;
class CATMSHStFace;
class CATMSHStIntNode;
class CATMSHStListOfObjects;
class CATMSHStListOfPartitions;
class CATMSHPointOnSupport;
class CATMSHStStack;
class CATGeometry;
class CATIProduct;
class CAT3DCustomRep;
class CATMathBox;
class CATGraphicAttributeSet;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByMSHStudio IID IID_CATIMSHStPartition;
#else
extern "C" const IID IID_CATIMSHStPartition ;
#endif

//------------------------------------------------------------------

/**
 * Interface representing a mesh partition.
 * <b>Role</b>: A partition of dimension d is a subset of a mesh of dimension >= d. <dd>  
 * It is used for creation, deletion, smoothing operations,...<dd>
 * of mesh entities (nodes, edges and faces).
 */
class ExportedByMSHStudio CATIMSHStPartition: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
/**
 * Initialize the contains of the Partition
 * @return
 *   An HRESULT.
 *   <br><b>Legal values</b>:
 *   <dl><dt>S_OK</dt><dd>The Initialize is OK.
 *   <dt>E_FAIL</dt><dd>The Initialize failed.
 *   </dl>
 */
  virtual HRESULT Initialize ( CATIMSHStudio * Studio, int NbFathers,
                               CATIMSHStPartition * const Fathers[],
                               const int Orientations[]) =0;
/**
 * Remove the contains of the Partition
 * @return
 *   An HRESULT.
 *   <br><b>Legal values</b>:
 *   <dl><dt>S_OK</dt><dd>The Remove is OK.
 *   <dt>E_FAIL</dt><dd>The Remove failed.
 *   </dl>
 */
  virtual HRESULT Remove () =0;
/**
 * Return the current studio.<dd>
 * This method doesn't <tt>AddRef()</tt> the studio.
 */
  virtual CATIMSHStudio * GetStudio() const =0;
/**
 * Give the dimension of the current partition.
 * @return
 *   <br><b>Legal values</b>:
 *   <dl><dt>0</dt><dd>The partition contains only one node.
 *   <dt>1</dt><dd>The partition contains a set of nodes and edges.
 *   <dt>2</dt><dd>The partition contains a set of nodes, edges, and faces.
 *   </dl>
 */
  virtual const int GetDimension() const=0;
/**
 * Give the partitions having an ancestry relation with the current partition.<dd>
 * The fathers of a partition of dimension 2 are the linked partitions of dimension 1.<dd> 
 * The fathers of a partition of dimension 1 are the linked partitions of dimension 0.<dd> 
 * A partition of dimension 0 has no fathers. 
 * @return
 *   An array of partitions linked to the current partition.
 * @param NbOfFathers
 *   The number of partitions linked to the current partition.
 */
  virtual CATIMSHStPartition *const* GetFathers (short &NbOfFathers) const=0;
/**
 * Give the partitions having an descendant relation with the current partition.<dd>
 * A partition of dimension 2 has no sons.<dd> 
 * The sons of a partition of dimension 1 are the linked partitions of dimension 2.<dd> 
 * The sons of a partition of dimension 0 are the linked partitions of dimension 1.<dd> 
 * @return
 *   An array of partitions linked to the current partition.
 * @param NbOfSons
 *   The number of partitions linked to the current partition.
 */
  virtual CATIMSHStPartition *const* GetSons (short &NbOfSons) const=0;
/**
 * Give the number of nodes, edges and faces of the partition.
 */
  virtual unsigned int GetNumberOfObjects () const=0;
/**
 * Give either the number of nodes, edges or faces of the partition.
 * @param StType
 *   <br><b>Legal values</b>:
 *   <dl><dt>0</dt><dd>Give the number of nodes.
 *   <dt>1</dt><dd>Give the number of edges.
 *   <dt>2</dt><dd>Give the number of faces.
 */
  virtual int GetNumberOf ( int StType ) const=0;
/**
 * Give either the list of nodes, edges or faces of the partition.
 * @return
 *   An HRESULT.
 *   <br><b>Legal values</b>:
 *   <dl><dt>S_OK</dt><dd>The list of objects is valid.
 *   <dt>E_FAIL</dt><dd>The list of objects is invalid.
 *   </dl>
 * @param Type
 *   <br><b>Legal values</b>:
 *   <dl><dt>0</dt><dd>Give the list of nodes.
 *   <dt>1</dt><dd>Give the list of edges.
 *   <dt>2</dt><dd>Give the list of faces.
 * @param List
 *   List containing the objects of the partition.
 * @see CATIMSHStudio
 */
  virtual HRESULT GetComposition( CATMSHStTypeOfObject Type, CATMSHStListOfObjects &List ) const=0;
/**
 * Get the orientation of a partition with respect to his son partition.<dd>
 * Example:
 * <tt>CATIMSHStPartition *const* fathers = GetFathers (short &NbOfFathers);</tt><dd>
 * <tt>int orient=0;
 * <tt>HRESULT hr = GetOrientation( fathers[0], orient );</tt><dd>
 * orient is the orientation of <tt>fathers[0]</tt> with respect to the current partition.
 * @param Father
 *   A partition "father" of the current partition.
 * @param Orient
 *   <br><b>Legal values</b>:
 *   <dl><dt>-1</dt><dd>The <tt>Father</tt> partition has an inverse orientation.
 *   <dt>0</dt><dd>The <tt>Father</tt> partition has no link with the current partition.
 *   <dt>1</dt><dd>The <tt>Father</tt> partition has a same orientation.
 *   </dl>
 */
  virtual short GetFatherOrientation ( int Father ) const=0;
/**
 * Activate/Desactivate the geometrical optimization of the partition.<dd>
 * The mesh quality is improved by moving the mesh nodes.
 * @param Smooth
 *   <br><b>Legal values</b>:
 *   <dl><dt>0</dt><dd>Geometrical optimization is disabled.
 *   <dt>1</dt><dd>Geometrical optimization is enabled.
 *   </dl>
 * @param ImpactFathers
 *   Activate/Desactivate the ancestors partitions geometrical optimization of the current partition, <dd>
 *   if <tt>Smooth</tt> is active.
 *   <br><b>Legal values</b>:
 *   <dl><dt>0</dt><dd>The partitions are not impacted.
 *   <dt>1</dt><dd>The partitions are impacted.
 *   </dl>
 */
  virtual void SetSmoothable (int Smooth,int ImpactFathers=0) =0;
/**
 * Activate/Desactivate the topological optimization of the partition.<dd>
 * The mesh quality is improved by modifying the mesh nodes connectivity.
 * @param TopoOptim
 *   <br><b>Legal values</b>:
 *   <dl><dt>0</dt><dd>Topological optimization is disabled.
 *   <dt>1</dt><dd>Topological optimization is enabled.
 *   </dl>
 * @param ImpactFathers
 *   Activate/Desactivate the ancestors partitions topological optimization of the current partition, <dd>
 *   if <tt>Smooth</tt> is active.
 *   <br><b>Legal values</b>:
 *   <dl><dt>0</dt><dd>The partitions are not impacted.
 *   <dt>1</dt><dd>The partitions are impacted.
 *   </dl>
 */
  virtual void SetTopoOptimizable  (int TopoOptim,int ImpactFathers=0) =0;
/**
 * Create a node from coordinates.<dd>
 * Example:
 * <tt>double coor[3] = { coor1, coor2, coo3 };</tt><dd>
 * <tt>CATMSHStNode * node = NULL;</tt><dd>
 * <tt>CreateNode ( coor, node );</tt><dd>
 * @param Coordinates
 *   Coordinates of the node.
 * @param Node
 *   <tt>Node</tt> created at the coordinates <tt>Coordinates</tt>.
 */
  virtual HRESULT CreateNode (const double Coordinates[3], CATMSHStNode * &Node ) =0;
/**
 * Create a edge from nodes.<dd>
 * @param NbOfNodes
 *   Number of nodes of edge.
 * @param Nodes
 *   Ordored nodes of sdge.
 * @param Edge
 *   <tt>Edge</tt> created edge.
 */
  virtual HRESULT CreateEdge (int NbOfNodes , CATMSHStNode * Nodes[], CATMSHStEdge * &Edge)=0;
/**
 * Create a face from edges.<dd>
 * @param NbOfEdges
 *   Ordored edges of face.
 * @param Edges
 *   Ordored edges of face.
 * @param Face
 *   <tt>Face</tt> created face.
 */
  virtual HRESULT CreateFace (int NbOfEdges, CATMSHStEdge * Edges[], CATMSHStFace * &Face)=0;
/**
 * Create a Studio Object from a connectivity and a set of nodes.<dd>
 * Example:
 * <tt>CATIMSHConnectivity * tr3 = CATMSHConnectivityServices::GetConnectivity ( "TR3" );</tt><dd>
 * <tt>CATMSHStNode * nodes[3] = { node1, node2, node3 };</tt><dd>
 * <tt>CreateObject ( tr3, 3, nodes );</tt><dd>
 * @param Connectivity
 * @see CATIMSHConnectivity
 *   Connectivity of the element to create.
 * @param NbOfNodes
 *   Number of nodes of the element.
 * @param Node
 *   <tt>Nodes</tt> of the element.
 * @param Object
 *   <tt>Object</tt> found (return S_FALSE) or created (return S_OK) object.
 */
  virtual HRESULT CreateObject ( CATIMSHConnectivity const * Connectivity,
		                             int NbOfNodes, CATMSHStNode * Nodes[],
                                 CATMSHStudioObject * &Object)=0;
/**
 * @nodoc
 * Create an intemediate node from a support.<dd>
 * @param Support
 *   Edge or face support of Node.
 * @param Node
 *   <tt>Node</tt> created on support.
 */
  virtual HRESULT CreateIntNode (CATMSHStudioObject * Support, const CATMSHPointOnSupport * Point,
                                 CATMSHStIntNode *& Node )=0;
/**
 * Test if a mesh specification is active on the partition.
 * @return
 *   <br><b>Legal values</b>:
 *   <dl><dt>1</dt><dd>The mesh specification is active.
 *   <dt>E_FAIL</dt><dd>The mesh specification is not active.
 *   </dl>
 * @param Spec
 *   The mesh specification to test.
 */
  virtual int IsActiveSpec( const CATIMSHStudioSpec * Spec ) const=0;
/**
 * Read the active mesh specification on the partition.<dd>
 * This method doesn't <tt>AddRef()</tt> the mesh specification.
 */
  virtual CATIMSHStudioSpec * GetActiveSpec() const=0;
/**
 * @nodoc
 */
  virtual CATMSHStGeometryLink * BuildLink() =0;
/**
 * @nodoc
 */  
  virtual CATMSHStMeshState GetMeshState()=0;                                               
/**
 * @nodoc
 */  
  virtual const char * IsA () const=0;
/**
 * @nodoc
 */  
  virtual const char * GetName () const=0;
/**
 * @nodoc
 */  
  virtual CATIMSHStPartition * GetNext () const =0;
/**
 * @nodoc
 */  
  virtual unsigned int GetTag () const=0;
/**
 * @nodoc
 */  
  virtual unsigned int * GetPTag () =0;
/**
 * @nodoc
 */  
  virtual HRESULT LocateOnSupport(int Project=0)=0;
/**
 * @nodoc
 */  
  virtual int Check ()=0;
/**
 * @nodoc
 */  
  virtual int CheckItSelf ()=0;
/**
 * @nodoc
 */  
  virtual int CheckMesh (int Level=0)=0;
/**
 * @nodoc
 */  
  virtual void Dump (int Level=0)=0;
/**
 * @nodoc
 */  
  virtual void * Export ()=0;
/**
 * @nodoc
 */  
  virtual void * GetExported() const =0;
/**
 * @nodoc
 */  
  virtual void SetExported(void * Exporteed) =0;
/**
 * @nodoc
 */  
  virtual void SetExportedTag( unsigned int Tag ) =0;
/**
 * @nodoc
 */  
  virtual unsigned int * GetPExportedTag() =0;
/**
 * @nodoc
 */  
  virtual unsigned int GetTimeStamp() const =0; 
/**
 * @nodoc
 */  
  virtual void AddActive ( CATMSHStudioObject * Object )=0;
/**
 * @nodoc
 */  
  virtual void RemoveActive ( CATMSHStudioObject * Object )=0;
/**
 * @nodoc
 */  
  virtual CATMSHStudioObject * GetFirst (int StType) const=0;
/**
 * @nodoc
 */  
  virtual const char * GetFathersAttribut () const =0;
/**
 * @nodoc
 */  
  virtual CATMSHStudioObject * Import ( CATMSHStudioObject * IObject )=0;
/**
 * @nodoc
 */  
  virtual CATMSHPointOnSupport * CreatePoint () const=0;
/**
 * @nodoc
 */  
  virtual CATMSHStNode * CreateNode (const CATMSHPointOnSupport * Point )=0;
/**
 * @nodoc
 */  
  virtual CATMSHStEdge * CreateEdge (int NbNodes , CATMSHStNode * Nodes[])=0;
/**
 * @nodoc
 */  
  virtual CATMSHStFace * CreateFace (int NbOfEdges, CATMSHStEdge * Edges[])=0;
/**
 * @nodoc
 */  
  virtual CATMSHStNode * CreateNode (CATMSHStNode * Node)=0;
/**
 * @nodoc
 */  
  virtual CATMSHStudioObject * CreateObject (CATMSHStTypeOfObject StType, int NbOfFathers, CATMSHStudioObject * Fathers[])=0;
/**
 * @nodoc
 */  
  virtual HRESULT ComputeMeshCondition(CATMSHStSpecCondition &Condition) const=0;
/**
 * @nodoc
 */  
  virtual void Optimized() =0;
/**
 * @nodoc
 */  
  virtual void UnOptimized() =0;
/**
 * @nodoc
 */  
  virtual int IsOptimized() const =0;
/**
 * @nodoc
 */  
  virtual CATMSHStudioObject * FindMesh (const CATMSHPointOnSupport * const Point )=0;
/**
 * @nodoc
 */  
  virtual void Empty( int EmptyFathers=0 )=0;
/**
 * @nodoc
 */  
  virtual HRESULT EmptyWithSpec( int EmptyFathers=0, int EmptyOnSpecs=0, int CheckEmpty=0 )=0;
/**
 * @nodoc
 */  
  virtual int IsEmpty() const=0;
/**
 * @nodoc
 */  
  virtual int IsSonsEmpty()=0;
  virtual int IsSonsEmpty( CATIMSHStPartition * Ignored )=0;
/**
 * @nodoc
 */  
  virtual int GetElements(CATMSHStListOfObjects &ListOfElements) const=0;
/**
 * @nodoc
 */  
  virtual int GetElements(CATMSHStStack &Elements) const=0;
/**
 * @nodoc
 */  
  virtual int GetLinkedElements(CATMSHStStack &LinkedElements) const=0;
/**
 * @nodoc
 */  
  virtual HRESULT ComputeBox(CATMathBox &Box)=0;
/**
 * @nodoc
 */  
  virtual int GetContours( CATMSHStListOfPartitions &Partitions, int *&StartContour ) const=0;
/**
 * @nodoc
 */  
  virtual int ComputeDomains( CATMSHStListOfObjects &DomainObjects , int *&StartDomain ) const=0;
/**
 * @nodoc
 */  
  virtual int OrientFrom( CATMSHStudioObject * Root ) const=0;
/**
 * @nodoc
 */  
  virtual int IsCondensable ( const CATMSHStudioObject * const Object ) const=0;
/**
 * @nodoc
 */  
  virtual int IsSplitable ( const CATMSHStudioObject * const Object ) const=0;
/**
 * @nodoc
 */  
  virtual int IsSmoothable () const=0;
/**
 * @nodoc
 */  
  virtual int IsTopoOpimizable () const=0;
/**
 * @nodoc
 */  
 virtual  int IsFrozen () const =0;
/**
 * @nodoc
 */  
  virtual void Freeze()=0;
/**
 * @nodoc
 */  
  virtual void UnFreeze()=0;
/**
 * @nodoc
 */  
  virtual int IsSimplexOnly () const =0;
/**
 * @nodoc
 */  
  virtual void SetSimplexOnly  (int Simplex) =0;
/**
 * @nodoc
 */  
  virtual int IsNoAssociativity () const=0;
/**
 * @nodoc
 */  
  virtual void SetNoAssociativity  (int NoAssociativity) =0;
/**
 * @nodoc
 */  
  virtual short IsASon (const CATIMSHStPartition * const Son ) const=0;
/**
 * @nodoc
 */  
  virtual short IsAFather( const CATIMSHStPartition * const Father ) const=0;
/**
 * @nodoc
 */  
  virtual int IsABrother(const CATIMSHStPartition * const Brother ) const=0;
/**
 * @nodoc
 */
  virtual HRESULT GetAllSons(CATMSHStListOfPartitions &Sons) const=0;
/**
 * @nodoc
 */
  virtual HRESULT GetAllFathers(CATMSHStListOfPartitions &Fathers) const=0;
/**
 * @nodoc
 */  
  virtual HRESULT GetMeshedSons(CATMSHStListOfPartitions &MeshedSons) const=0;
/**
 * @nodoc
 */  
  virtual HRESULT GetInternalSons(CATMSHStListOfPartitions &Sons) const=0;
/**
 * @nodoc
 */  
  virtual HRESULT GetFathers(CATMSHStListOfPartitions &Fathers) const=0;
/**
 * @nodoc
 */  
  virtual int IsAnAncestor(const CATIMSHStPartition * const Ancestor ) const=0;
/**
 * @nodoc
 */  
  virtual int IsADescendant(const CATIMSHStPartition * const Descendant ) const=0;
/**
 * @nodoc
 */  
  virtual HRESULT ActiveSpec(CATIMSHStudioSpec * Spec)=0;
/**
 * @nodoc
 */  
  virtual CATIMSHStudioSpec * const * GetSpecs(short &NbSpecs) const=0;
/**
 * @nodoc
 */  
  virtual CATMSHPointOnSupport * const GetWorkPoint()=0;
/**
 * @nodoc
 */  
  virtual void * GetWork() const=0;
/**
 * @nodoc
 */  
  virtual void SetWork(void * Work) =0;
/**
 * @nodoc
 */  
  virtual HRESULT GetAllComposition( CATMSHStTypeOfObject Type, CATMSHStStack &Stack ) const=0;
/**
 * @nodoc
 */  
  virtual HRESULT ComputeTopologicalDistorsion(const CATMSHStNode * StNode, double & Distorsion)=0;
/**
 * @nodoc
 */  
  virtual HRESULT BuildSupportRep(CAT3DCustomRep * &Rep, CATGraphicAttributeSet * Attribut=NULL)=0;
/**
 * @nodoc
 */  
  virtual HRESULT BuildObjectsRep( CATGraphicAttributeSet * Attribut = NULL )=0;
/**
 * @nodoc
 */  
  virtual HRESULT DeleteObjectsRep()=0;
/**
 * @nodoc
 */  
  virtual HRESULT DeleteFreeNodes()=0;
/**
 * @nodoc
 */  
  virtual HRESULT IsLocatedOnSupport( int Level=0 )=0;
/**
 * @nodoc
 */  
  virtual HRESULT EstimateCenter ( double Center[3] ) const=0;
/**
 * @nodoc
 */  
  virtual void CopyAttributes ( const CATIMSHStPartition * const Source )=0;
/**
 * @nodoc
 */  
  virtual void SetBase( CATBaseUnknown * Base)=0;
/**
 * @nodoc
 */  
  virtual CATBaseUnknown * GetBase() const=0;
};

//------------------------------------------------------------------

#endif
