#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT
#LINK_WITH = ... $(WIZARD_LINK_MODULES) ...
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP # COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module SaveAs3DPlmXml.m
#======================================================================
#
#  Aug 2004  Creation: Code generated by the CAA wizard  rnh
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

LINK_WITH  = JS0GROUP \
			 JS0FM \
             CATObjectModelerBase \             
			 CAT3DXmlExportServices \             
             CATPrsScene \
             CATApplicationFrame \
             CATFileMenu \
             DI0PANV2
             
