# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATPspSettings.m
#======================================================================
#
#  Dec 2000  Creation: Code generated by the CAA wizard  pbr
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0FM JS0GROUP OM0EDPRO CATLifDictionary \
            CK0UNIT CK0FEAT \
            DI0PANV2 CATApplicationFrame CATLiteralFeatures CATObjectSpecsModeler \
            AD0XXBAS AC0XXLNK CATDlgStandard CATPspUtilities CATPspUUID CATFileMenu CATPspItfCPP

SH_LINK_WITH= $(LINK_WITH)


