# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module DNBResourceProgramInterfacesUUID.m
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  sra
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
