# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATHASTypeLib.m
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  mlh
#======================================================================
#
# NONE 
#
# BUILD=NO
BUILT_OBJECT_TYPE=TYPELIB
BUILD_PRIORITY=4
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = InfTypeLib MecModTypeLib


