#======================================================================
# Imakefile for module CATDlgBitmap.m
#======================================================================
# Nov 2016 Created by NCT
#======================================================================
# Archive
#======================================================================

BUILT_OBJECT_TYPE = ARCHIVE

#
OS = Darwin
BUILD = NO

#
OS = MOBILE
BUILD = NO
