# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module CATDMUMarkerSettings.m
#======================================================================
#
#  Apr 2006  Creation: Code generated by the CAA wizard  SKC
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0GROUP JS0FM AD0XXBAS MarkerUUID 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) OM0EDPRO DI0PANV2 CATNavigatorItf VE0FONT

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
