# ******************************************************************************
#
# --- ID -----------------------------------------------------------------------
#
# Owner     : UTD [BTI]
# Framework : Milling2DServices
# Module    : Mfg2DBooleanOperator.m
# File      : Imakefile.mk
#
#
# --- DESCRIPTION --------------------------------------------------------------
#
# Modelization of 2D contours.
#
#
# --- HISTORY ------------------------------------------------------------------
#
# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   R05  -   -   -
#
# 2000-04-26 : *** : # Create file.
#
# -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   R26 | R2017x -
#
# 2017-07-17 : UTD : # Remove the link block (useless on a NONE module).
#
# ******************************************************************************

BUILT_OBJECT_TYPE = NONE
