# COPYRIGHT DELMIA CORP. 2005
#======================================================================
# Imakefile for module DNBManufacturingLayoutItfProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Nov 2005  Creation: Code generated by the CAA wizard  sar
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO
