# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module DNBIgripCommand.m
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard  vmap
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
DI0PANV2 JS0GROUP JS0FM CATApplicationFrame  \
CATMathematics CATDialogEngine   \
CATPrdIntegration \ 
JS0CORBA SystemUUID
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)\
            AC0XXLNK \
            CATVisualization \
            ToolsVisu \
            AC0SPBAS \
            CD0SHOW \
            CATProductStructure1 \
            ArrUIInterfaces ArrUtility CATArrangementItfCPP ArrAlign \
			      RouRoutable RouRoutableInterfaces \
			      KnowledgeItf CATPspUtilities CATPspUUID \
            CATEsuProductServices \
						ProcessInterfaces CATInteractiveInterfaces DNBManufacturingLayoutItf \
						ExecutionItfCPP CD0AUTO ProductStructureItf\
						

#CATMathematics CATDialogEngine Mechanisms 
#            SP0VVPPR \          
#            CATKiiKinematicsItf K10SIMUL G90TB SimulationItfCPP CATProcessInterfaces \
#            DNBIgpTagPathProIDL DNBIgpTagPathItfCPP \
#            DNBIgpTagPathProIDL DNBIgpUtils DNBIgpPriIDL  DNBIgpTagPathItfCPP             
           
#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=CATArrangementInterfacesUUID CATRoutableUUID CATArrangementUIUUID
#else
LINK_WITH_IID=
#endif

# System dependant variables
#
OS = COMMON

