# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATArrangementAuto.m
#======================================================================
#
#  Dec 2000  Creation: Code generated by the CAA wizard  sa00068
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = \
JS0GROUP JS0SCBAK JS0CORBA JS0STR JS03TRA JS0ERROR \
JS0FM JS0LIB0 JS0COL JS0CATLM \
AD0XXBAS AC0XXLNK YN000MAT JS0CTYP \
NS0S3STR AC0SPBAS \
VE0MDL JS0DSPA AS0STARTUP \
CO0LSTPV CO0RCINT CD0WIN \
YN000MAT YN000ANL \
CO0LSTST \
CD0FRAME CCP_DragDrop \
ON0MAIN \
VE0BASE ON0GREXT \
YN000MFL \
CATMathematics \
CATProductStructureInterfaces \
CATArrangementItf \
RouRoutableInterfaces KnowledgeItf \
 CATPspIDLImpl CATPspPlantShipProIDL CATPspUUID

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=CATArrangementInterfacesUUID CATRoutableUUID CATArrangementUUID 
#else
LINK_WITH_IID=
#endif

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
