# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CGRFromTessDataImport.m
#======================================================================
#
#  Sep 2004  Creation: Code generated by the CAA wizard  max
# 23/09/2004: MAX : WARNING :	THIS MODULE MUST ONLY PREREQ VERY BASIC OTHERS
#								THE AIM OF THIS MODULE IS TO BE VERY LIGHT
#								DON'T ADD PREREQS WITHOUT A GOOD REASON
# 24/10/2007: DFB: Temporary Add CATExchange3DAnnotationCPP for FTA Light in R18sp3
#					to be removed in R19 (replace by CATXCADServices)
# 16/11/2007: DFB: Remove CATExchange3DAnnotationCPP for pb packaging
# 18/11/2011: ARH: Add CATMathematics for CATDXTvp (Tessellation Validation Properties)
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0CORBA CATViz CATVisualization DataExchangeBaseRepsItfCPP DataExchangeKernelItfCPP \
			YN000MFL CATMathStream PartDesignDataImport DataExchangeInfrastructure CATXCADServices CATMathematics\
			 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
