# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module KunInterfaceTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  kch
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=4

LINK_WITH=InfTypeLib
BUILD=NO
