11
0
0
0
10
-2
34
-62.037819 151.942566 119.372414
-47.149574 151.942200 121.200165
-85.225212 130.206985 431.299194
-100.113472 130.207352 429.471436
-85.054878 134.735916 429.914886
-99.943123 134.736282 428.087128
-84.852852 138.942093 428.269104
-99.741096 138.942459 426.441345
-84.545967 144.017166 425.770203
-99.434212 144.017532 423.942444
-84.290962 147.499222 423.692810
-99.179207 147.499588 421.865051
-84.006958 150.843216 421.380127
-98.895218 150.843582 419.552338
-83.540657 155.457230 417.582275
-98.428909 155.457596 415.754517
-82.964668 160.075027 412.891052
-97.852921 160.075394 411.063324
-82.495438 163.177567 409.070190
-97.383675 163.177933 407.242432
-81.992378 165.978348 404.972198
-96.880623 165.978714 403.144409
-81.434456 168.544388 400.428192
-96.322701 168.544754 398.600403
-80.586250 171.522903 393.520203
-95.474503 171.523270 391.692444
-79.813545 173.393509 387.226898
-94.701790 173.393875 385.399139
-47.149574 199.048889 121.200165
-62.037819 199.049255 119.372414
-54.528778 199.048904 181.299164
-79.015266 174.562454 380.725403
-93.903511 174.562820 378.897644
-69.417023 199.049271 179.471420
0
17
4 33 32 31 30
4 29 33 30 28
4 32 27 26 31
4 27 25 24 26
4 25 23 22 24
4 23 21 20 22
4 21 19 18 20
4 19 17 16 18
4 17 15 14 16
4 15 13 12 14
4 13 11 10 12
4 11 9 8 10
4 9 7 6 8
4 7 5 4 6
4 5 3 2 4
17 1 28 30 31 26 24 22 20 18 16 14 12 10 8 6 4
   2
17 0 3 5 7 9 11 13 15 17 19 21 23 25 27 32 33
   29
0
0
-2
34
62.037254 151.942566 119.372398
47.149014 151.942200 121.200165
100.112968 130.207352 429.471405
85.224747 130.206985 431.299133
99.942627 134.736282 428.087097
85.054382 134.735916 429.914856
99.740601 138.942459 426.441315
84.852356 138.942093 428.269043
99.433716 144.017532 423.942413
84.545471 144.017166 425.770172
99.178711 147.499588 421.865021
84.290459 147.499222 423.692780
98.894707 150.843582 419.552307
84.006470 150.843216 421.380066
98.428398 155.457596 415.754486
83.540161 155.457230 417.582245
97.852409 160.075394 411.063293
82.964172 160.075027 412.891083
97.383179 163.177933 407.242401
82.494926 163.177567 409.070160
96.880127 165.978714 403.144409
81.991882 165.978348 404.972168
96.322205 168.544754 398.600403
81.433960 168.544388 400.428131
95.473991 171.523270 391.692444
80.585754 171.522903 393.520172
94.701286 173.393875 385.399109
79.813049 173.393509 387.226868
93.903015 174.562820 378.897614
79.014763 174.562454 380.725372
69.416473 199.049255 179.471405
54.528233 199.048904 181.299164
47.149014 199.048889 121.200165
62.037254 199.049255 119.372398
0
17
4 33 32 31 30
4 30 31 29 28
4 28 29 27 26
4 26 27 25 24
4 24 25 23 22
4 22 23 21 20
4 20 21 19 18
4 18 19 17 16
4 16 17 15 14
4 14 15 13 12
4 12 13 11 10
4 10 11 9 8
4 8 9 7 6
4 6 7 5 4
4 4 5 3 2
17 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
   32
17 0 33 30 28 26 24 22 20 18 16 14 12 10 8 6 4
   2
0
0
-2
12
-55.000561 176.352600 -161.000732
-70.000565 176.352600 -161.000732
-55.000561 149.132874 -161.000732
-70.000565 149.132874 -161.000732
-55.000561 176.352615 -151.360718
-55.000561 199.717361 -135.000732
-70.000557 199.717361 -135.000732
-70.000565 176.352615 -151.360718
-55.000557 149.132889 -113.639763
-70.000557 149.132889 -113.639763
-55.000557 199.717361 -113.639763
-70.000557 199.717361 -113.639763
0
7
3 0 4 2
4 7 6 5 4
4 3 1 0 2
4 1 7 4 0
4 7 1 3 9
4 6 7 9 11
5 4 5 10 8 2
0
0
-2
4
-55.000557 199.717361 -113.639763
-70.000557 199.717361 -113.639763
-70.000557 199.717361 -135.000732
-55.000561 199.717361 -135.000732
0
1
4 3 2 1 0
0
0
-2
12
54.999935 176.352600 -161.000732
69.999939 199.717361 -135.000732
69.999931 176.352615 -151.360718
69.999931 176.352600 -161.000732
69.999931 149.132874 -161.000732
54.999935 149.132874 -161.000732
54.999935 176.352615 -151.360718
54.999931 199.717361 -135.000732
54.999935 149.132889 -113.639778
54.999935 199.717361 -113.639778
69.999939 149.132889 -113.639778
69.999939 199.717361 -113.639778
0
7
3 3 2 4
4 4 5 0 3
4 3 0 6 2
4 2 6 7 1
4 6 0 5 8
4 7 6 8 9
5 2 1 11 10 4
0
0
-2
4
69.999939 199.717361 -113.639778
69.999939 199.717361 -135.000732
54.999935 199.717361 -113.639778
54.999931 199.717361 -135.000732
0
1
4 1 3 2 0
0
0
-2
116
-60.697960 -126.038628 -216.000732
-87.222610 -109.372124 -216.000732
-82.364212 -171.029236 -161.000732
-118.356949 -148.413513 -161.000717
-82.364220 -171.029236 -197.820740
-118.357018 -148.413513 -197.820724
-68.723770 -142.704407 -209.292786
-98.755692 -123.834160 -209.292709
-109.373619 -87.221245 -216.000717
-148.414795 -118.355644 -161.000717
-148.414963 -118.355637 -197.820724
-123.835587 -98.754326 -209.292770
-126.040192 -60.696583 -216.000717
-171.030533 -82.362846 -161.000717
-171.030670 -82.362839 -197.820663
-142.705978 -68.722466 -209.292770
-136.386627 -31.128349 -216.000717
-175.000610 -71.017021 -161.000717
-175.000656 -71.017380 -197.820724
-175.000626 -39.941704 -201.589706
-154.420441 -35.244438 -209.292770
-139.894073 0.000925 -216.000717
-175.000641 0.000924 -203.231918
-158.391647 0.000925 -209.292770
-136.386627 31.130074 -216.000717
-175.000641 39.943428 -201.589706
-154.420441 35.246284 -209.292770
-126.040298 60.698437 -216.000717
-175.000610 71.018623 -161.000717
-171.030533 82.364449 -161.000717
-175.000656 71.018997 -197.820724
-171.030670 82.364578 -197.820663
-142.705978 68.724190 -209.292770
-109.373802 87.223091 -216.000717
-148.414795 118.357124 -161.000717
-148.414963 118.357376 -197.820663
-123.835648 98.756050 -209.292709
-87.222855 109.373970 -216.000732
-118.357010 148.414978 -161.000717
-118.357132 148.415222 -197.820724
-98.755753 123.836006 -209.292770
-60.698204 126.040596 -216.000732
-82.364334 171.030701 -161.000732
-82.364395 171.030945 -197.820740
-68.723892 142.706238 -209.292786
-31.129900 136.387024 -216.000732
-42.438610 185.001404 -161.000732
-42.439285 185.001404 -197.820740
-42.225784 185.001404 -197.846619
-35.245926 154.420715 -209.292786
-0.000688 139.894470 -216.000732
-0.000686 185.001282 -199.582703
-0.000627 158.391907 -209.292786
31.128525 136.387024 -216.000732
42.224411 185.001282 -197.846680
35.244678 154.420715 -209.292786
60.696823 126.040718 -216.000732
42.437675 185.001282 -161.000732
82.362968 171.030823 -161.000732
42.438282 185.001282 -197.820740
82.363022 171.031067 -197.820740
68.722641 142.706360 -209.292786
87.221481 109.374214 -216.000732
118.355637 148.415100 -161.000748
118.355766 148.415344 -197.820755
98.754570 123.836006 -209.292801
109.372482 87.223213 -216.000748
148.413452 118.357368 -161.000748
148.413620 118.357491 -197.820755
123.834465 98.756172 -209.292801
126.039055 60.698555 -216.000748
171.029175 82.364693 -161.000748
171.029343 82.364815 -197.820755
142.704773 68.724312 -209.292801
136.385468 31.130318 -216.000748
174.999451 71.018257 -161.000748
174.999435 71.018990 -197.820755
174.999435 39.943672 -201.589737
154.419250 35.246284 -209.292801
139.892914 0.001046 -216.000748
174.999435 0.001045 -203.232010
158.390427 0.001046 -209.292801
136.385529 -31.128105 -216.000748
174.999435 -39.941582 -201.589737
154.419250 -35.244316 -209.292801
126.039177 -60.696465 -216.000748
174.999451 -71.016289 -161.000748
171.029236 -82.362480 -161.000748
174.999435 -71.017143 -197.820755
171.029465 -82.362602 -197.820755
142.704819 -68.722221 -209.292801
109.372665 -87.221123 -216.000748
148.413574 -118.355156 -161.000748
148.413742 -118.355400 -197.820755
123.834526 -98.754204 -209.292801
87.221725 -109.372124 -216.000732
118.355759 -148.412903 -161.000748
118.355949 -148.413269 -197.820755
98.754631 -123.834038 -209.292801
60.697063 -126.038628 -216.000732
82.363091 -171.028625 -161.000732
82.363205 -171.028992 -197.820740
68.722763 -142.704407 -209.292786
31.128769 -136.385071 -216.000732
42.438099 -184.999084 -161.000732
42.438950 -184.999084 -197.820740
42.224533 -184.999084 -197.846741
35.244797 -154.418762 -209.292786
-0.000445 -139.892517 -216.000732
-0.000505 -184.999084 -199.582886
-0.000506 -158.389954 -209.292786
-31.129656 -136.385071 -216.000732
-42.225544 -184.999084 -197.846741
-35.245808 -154.418762 -209.292786
-42.439159 -184.999084 -161.000732
-42.440083 -184.999084 -197.820740
0
54
4 4 2 3 5
4 5 3 9 10
4 10 9 13 14
4 18 14 13 17
4 30 28 29 31
4 31 29 34 35
4 35 34 38 39
4 39 38 42 43
4 47 43 42 46
4 59 57 58 60
4 60 58 63 64
4 64 63 67 68
4 68 67 71 72
4 76 72 71 75
4 88 86 87 89
4 89 87 92 93
4 93 92 96 97
4 97 96 100 101
4 105 101 100 104
4 115 114 2 4
28 53 56 62 66 70 74 79 82 85 91 95 99 103 108 111 0
   1 8 12 16 21 24 27 33 37 41 45 50
24 46 42 38 34 29 28 17 13 9 3 2 114 104 100 96 92
   87 86 75 71 67 63 58 57
6 7 1 0 6 4 5
6 11 8 1 7 5 10
6 15 12 8 11 10 14
7 20 16 12 15 14 18 19
6 23 21 16 20 19 22
6 26 24 21 23 22 25
7 32 27 24 26 25 30 31
6 36 33 27 32 31 35
6 40 37 33 36 35 39
6 44 41 37 40 39 43
7 49 45 41 44 43 47 48
6 52 50 45 49 48 51
6 55 53 50 52 51 54
7 61 56 53 55 54 59 60
6 65 62 56 61 60 64
6 69 66 62 65 64 68
6 73 70 66 69 68 72
7 78 74 70 73 72 76 77
6 81 79 74 78 77 80
6 84 82 79 81 80 83
7 90 85 82 84 83 88 89
6 94 91 85 90 89 93
6 98 95 91 94 93 97
6 102 99 95 98 97 101
7 107 103 99 102 101 105 106
6 110 108 103 107 106 109
6 113 111 108 110 109 112
7 6 0 111 113 112 115 4
7 17 28 30 25 22 19 18
7 57 59 54 51 48 47 46
7 114 115 112 109 106 105 104
7 75 86 88 83 80 77 76
0
0
-2
56
-165.000626 0.000925 -161.000717
-165.000549 0.000927 433.999329
-160.863586 36.716869 433.999329
-160.863647 36.716866 -161.000717
-160.863647 -36.715019 -161.000717
-160.863586 -36.715015 433.999329
-148.660416 -71.589897 -161.000717
-148.660324 -71.589897 433.999329
-129.002701 -102.874931 -161.000717
-129.002625 -102.874931 433.999329
-102.876305 -129.001282 -161.000717
-102.876221 -129.001266 433.999329
-71.591263 -148.658997 -161.000732
-71.591187 -148.658981 433.999329
-36.716381 -160.862244 -161.000732
-36.716312 -160.862228 433.999298
-0.000378 -164.999084 -161.000732
-0.000306 -164.999069 433.999329
36.715569 -160.862122 -161.000732
36.715637 -160.862106 433.999298
71.590446 -148.658875 -161.000732
71.590523 -148.658859 433.999268
102.875412 -129.001160 -161.000748
102.875496 -129.001144 433.999268
129.001770 -102.874809 -161.000748
129.001831 -102.874809 433.999329
148.659409 -71.589775 -161.000748
148.659500 -71.589775 433.999298
160.862671 -36.714897 -161.000748
160.862732 -36.714893 433.999268
164.999573 0.001046 -161.000748
164.999649 0.001047 433.999298
160.862671 36.716988 -161.000748
160.862732 36.716991 433.999298
148.659409 71.591866 -161.000748
148.659500 71.591866 433.999298
129.001770 102.876900 -161.000748
129.001831 102.876900 433.999298
102.875351 129.003235 -161.000748
102.875443 129.003250 433.999298
71.590317 148.660950 -161.000732
71.590401 148.660965 433.999298
36.715446 160.864197 -161.000732
36.715515 160.864212 433.999298
-0.000560 165.001038 -161.000732
-0.000490 165.001053 433.999298
-36.716503 160.864075 -161.000732
-36.716434 160.864090 433.999329
-71.591385 148.660828 -161.000732
-71.591309 148.660843 433.999298
-102.876366 129.003113 -161.000717
-102.876282 129.003128 433.999329
-129.002686 102.876778 -161.000717
-129.002625 102.876778 433.999298
-148.660416 71.591743 -161.000717
-148.660324 71.591743 433.999298
0
28
4 0 1 2 3
4 4 5 1 0
4 6 7 5 4
4 8 9 7 6
4 10 11 9 8
4 12 13 11 10
4 14 15 13 12
4 16 17 15 14
4 18 19 17 16
4 20 21 19 18
4 22 23 21 20
4 24 25 23 22
4 26 27 25 24
4 28 29 27 26
4 30 31 29 28
4 32 33 31 30
4 34 35 33 32
4 36 37 35 34
4 38 39 37 36
4 40 41 39 38
4 42 43 41 40
4 44 45 43 42
4 46 47 45 44
4 48 49 47 46
4 50 51 49 48
4 52 53 51 50
4 54 55 53 52
4 3 2 55 54
0
0
-2
218
-163.251541 0.000926 442.178040
-165.000549 0.000927 433.999329
-160.863586 -36.715015 433.999329
-159.158524 -36.325855 442.178040
-148.660324 -71.589897 433.999329
-147.084656 -70.831108 442.178040
-129.002625 -102.874931 433.999329
-127.635315 -101.784477 442.178040
-102.876221 -129.001266 433.999329
-101.785828 -127.633965 442.178009
-71.591187 -148.658981 433.999329
-70.832405 -147.083298 442.178040
-36.716312 -160.862228 433.999298
-36.327152 -159.157150 442.178040
-0.000306 -164.999069 433.999329
-0.000366 -163.250168 442.178040
36.715637 -160.862106 433.999298
36.326416 -159.157150 442.178040
71.590523 -148.658859 433.999268
70.831665 -147.083298 442.178009
102.875496 -129.001144 433.999268
101.785103 -127.633965 442.178009
129.001831 -102.874809 433.999329
127.634583 -101.784477 442.178040
148.659500 -71.589775 433.999298
147.083923 -70.831108 442.178009
160.862732 -36.714893 433.999268
159.157852 -36.325859 442.178009
164.999649 0.001047 433.999298
163.250916 0.000925 442.178009
160.862732 36.716991 433.999298
159.157913 36.327705 442.178009
148.659500 71.591866 433.999298
147.083984 70.832954 442.177979
129.001831 102.876900 433.999298
127.634705 101.786446 442.178009
102.875443 129.003250 433.999298
101.785225 127.635933 442.177979
71.590401 148.660965 433.999298
70.831795 147.085281 442.178009
36.715515 160.864212 433.999298
36.326538 159.159256 442.178040
-0.000490 165.001053 433.999298
-0.000305 163.252274 442.178040
-36.716434 160.864090 433.999329
-36.327152 159.159256 442.178040
-71.591309 148.660843 433.999298
-70.832397 147.085403 442.178040
-102.876282 129.003128 433.999329
-101.785828 127.636055 442.178040
-129.002625 102.876778 433.999298
-127.635315 101.786568 442.178040
-148.660324 71.591743 433.999298
-147.084656 70.833199 442.178040
-160.863586 36.716869 433.999329
-159.158646 36.327953 442.178070
52.895081 -134.096603 453.999298
62.892948 -130.598190 453.999298
90.377144 -113.328667 453.999329
113.329407 -90.376396 453.999298
130.598892 -62.892139 453.999298
141.319534 -32.254200 453.999268
144.953812 0.001169 453.999298
141.319473 32.256542 453.999268
130.598770 62.894482 453.999298
124.963013 71.863594 453.999329
21.729128 -142.504807 453.999298
32.255005 -141.318893 453.999298
85.422859 -41.136768 453.999298
92.435005 -21.096975 453.999298
113.329224 90.378609 453.999268
105.839493 97.868355 453.999298
94.812202 0.000804 453.999298
90.376907 113.330879 453.999298
81.407730 118.966621 453.999298
52.895081 134.098587 453.999298
92.434944 21.099192 453.999298
62.892704 130.600296 453.999298
85.422989 41.138378 453.999329
32.254761 141.320877 453.999329
21.729071 142.506790 453.999329
74.126900 59.116039 453.999298
-0.000546 144.955154 453.999329
-10.526853 143.769119 453.999329
59.114994 74.127876 453.999298
-32.255863 141.320755 453.999298
-42.253784 137.822342 453.999298
41.136906 85.424263 453.999298
-62.893742 130.600052 453.999298
-71.862793 124.964424 453.999298
21.097601 92.436348 453.999298
-90.377869 113.330513 453.999298
-97.867615 105.840767 453.999329
0.000187 94.813545 453.999329
-113.330078 90.378242 453.999329
-118.965881 81.409004 453.999359
-21.098568 92.436226 453.999329
-130.599548 62.894115 453.999329
-134.097961 52.896313 453.999329
-41.138004 85.424141 453.999298
-141.320129 32.256176 453.999329
-142.506165 21.730053 453.999329
-59.115116 74.128365 453.999329
-144.954544 0.000926 453.999329
-143.768494 -10.525440 453.999329
-74.127747 59.115673 453.999329
-141.320251 -32.254444 453.999329
-137.821838 -42.252369 453.999298
-85.423454 41.138744 453.999329
-130.599548 -62.892384 453.999329
-124.963928 -71.861382 453.999329
-92.435730 21.098703 453.999329
-113.330078 -90.376518 453.999298
-105.839905 -97.866753 453.999298
-94.812874 0.000926 453.999329
-90.377808 -113.328789 453.999298
-81.409180 -118.964165 453.999329
-92.435730 -21.097219 453.999329
-62.893620 -130.598190 453.999329
-52.895569 -134.096725 453.999329
-85.423584 -41.136890 453.999298
-32.255680 -141.318893 453.999329
-21.729919 -142.504807 453.999329
-74.128052 -59.113697 453.999329
-0.000304 -144.953171 453.999329
10.526125 -143.767136 453.999298
-59.115238 -74.126396 453.999298
-41.137699 -85.422539 453.999298
-21.098570 -92.434502 453.999329
-0.000548 -94.811699 453.999298
21.097294 -92.434502 453.999329
41.137638 -85.422173 453.999298
59.114140 -74.126762 453.999298
74.127144 -59.113819 453.999298
59.114323 -74.126518 433.999329
74.127136 -59.113819 433.999329
85.422852 -41.136768 433.999329
41.137264 -85.422295 433.999329
21.097410 -92.434502 433.999329
-0.000368 -94.811699 433.999359
-21.098148 -92.434502 433.999359
-41.138004 -85.422295 433.999329
-59.115059 -74.126518 433.999359
-74.127869 -59.113819 433.999329
-85.423576 -41.136768 433.999329
-92.435852 -21.096851 433.999329
-94.812927 0.000926 433.999359
-92.435791 21.098705 433.999329
-85.423515 41.138622 433.999329
-74.127808 59.115551 433.999329
-59.115055 74.128365 433.999329
-41.138004 85.424141 433.999359
-21.098146 92.436348 433.999329
-0.000367 94.813545 433.999359
21.097410 92.436348 433.999329
41.137268 85.424141 433.999329
59.114323 74.128365 433.999329
74.127136 59.115673 433.999329
85.422859 41.138622 433.999329
92.435066 21.098703 433.999359
94.812263 0.000926 433.999329
92.435066 -21.096853 433.999329
-159.142517 0.000927 448.141449
-155.152527 -35.411549 448.141418
-153.179504 0.000926 452.250336
-149.338928 -34.084644 452.250336
-143.382523 -69.048271 448.141418
-138.009949 -66.460991 452.250336
-124.422668 -99.222588 448.141388
-119.760551 -95.504692 452.250336
-99.223816 -124.421440 448.141388
-95.505928 -119.759331 452.250336
-69.049500 -143.381149 448.141418
-66.462219 -138.008713 452.250336
-35.412781 -155.151169 448.141388
-34.085819 -149.337692 452.250336
-0.000306 -159.141159 448.141418
-0.000244 -153.178146 452.250336
35.412174 -155.151169 448.141388
34.085327 -149.337570 452.250305
69.048897 -143.381149 448.141388
66.461678 -138.008591 452.250305
99.223206 -124.421318 448.141388
95.505371 -119.759209 452.250305
124.422058 -99.222466 448.141388
119.760025 -95.504570 452.250336
143.381851 -69.048149 448.141388
138.009354 -66.460869 452.250275
155.151810 -35.411430 448.141357
149.338318 -34.084526 452.250275
159.141800 0.001048 448.141388
153.178833 0.001047 452.250305
155.151749 35.413521 448.141388
149.338318 34.086617 452.250275
143.381729 69.050240 448.141388
138.009354 66.462959 452.250305
124.421936 99.224556 448.141388
119.759964 95.506660 452.250275
99.223091 124.423409 448.141388
95.505310 119.761299 452.250305
69.048775 143.383133 448.141388
66.461617 138.010696 452.250305
35.412048 155.153152 448.141418
34.085205 149.339676 452.250336
-0.000426 159.143143 448.141418
-0.000364 153.180252 452.250336
-35.412903 155.153152 448.141388
-34.085938 149.339676 452.250336
-69.049622 143.383133 448.141418
-66.462341 138.010696 452.250305
-99.223946 124.423286 448.141418
-95.506042 119.761299 452.250305
-124.422791 99.224434 448.141388
-119.760674 95.506660 452.250366
-143.382523 69.050117 448.141418
-138.010071 66.462959 452.250336
-155.152527 35.413403 448.141418
-149.339050 34.086620 452.250366
0
169
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 16 17
4 17 16 18 19
4 19 18 20 21
4 21 20 22 23
4 23 22 24 25
4 25 24 26 27
4 27 26 28 29
4 29 28 30 31
4 31 30 32 33
4 33 32 34 35
4 35 34 36 37
4 37 36 38 39
4 39 38 40 41
4 41 40 42 43
4 43 42 44 45
4 45 44 46 47
4 47 46 48 49
4 49 48 50 51
4 51 50 52 53
4 53 52 54 55
4 55 54 1 0
4 133 135 134 132
4 68 136 135 133
4 132 134 137 131
4 131 137 138 130
4 130 138 139 129
4 129 139 140 128
4 128 140 141 127
4 127 141 142 126
4 126 142 143 123
4 123 143 144 120
4 120 144 145 117
4 117 145 146 114
4 114 146 147 111
4 111 147 148 108
4 108 148 149 105
4 105 149 150 102
4 102 150 151 99
4 99 151 152 96
4 96 152 153 93
4 93 153 154 90
4 90 154 155 87
4 87 155 156 84
4 84 156 157 81
4 81 157 158 78
4 78 158 159 76
4 76 159 160 72
4 72 160 161 69
4 69 161 136 68
4 162 0 3 163
4 164 162 163 165
4 163 3 5 166
4 165 163 166 167
4 166 5 7 168
4 167 166 168 169
4 168 7 9 170
4 169 168 170 171
4 170 9 11 172
4 171 170 172 173
4 172 11 13 174
4 173 172 174 175
4 174 13 15 176
4 175 174 176 177
4 176 15 17 178
4 177 176 178 179
4 178 17 19 180
4 179 178 180 181
4 180 19 21 182
4 181 180 182 183
4 57 181 183 58
4 182 21 23 184
4 183 182 184 185
4 58 183 185 59
4 184 23 25 186
4 185 184 186 187
4 59 185 187 60
4 186 25 27 188
4 187 186 188 189
4 60 187 189 61
4 188 27 29 190
4 189 188 190 191
4 61 189 191 62
4 190 29 31 192
4 191 190 192 193
4 62 191 193 63
4 192 31 33 194
4 193 192 194 195
4 63 193 195 64
4 194 33 35 196
4 195 194 196 197
4 196 35 37 198
4 197 196 198 199
4 198 37 39 200
4 199 198 200 201
4 200 39 41 202
4 201 200 202 203
4 202 41 43 204
4 203 202 204 205
4 204 43 45 206
4 205 204 206 207
4 206 45 47 208
4 207 206 208 209
4 208 47 49 210
4 209 208 210 211
4 210 49 51 212
4 211 210 212 213
4 212 51 53 214
4 213 212 214 215
4 214 53 55 216
4 215 214 216 217
4 216 55 0 162
4 217 216 162 164
4 96 93 92 94
4 99 96 94 97
4 102 99 97 100
4 105 102 100 103
4 108 105 103 106
4 111 108 106 109
4 114 111 109 112
4 117 114 112 115
4 120 117 115 118
4 123 120 118 121
4 126 123 121 124
4 127 126 124 67
4 128 127 67 57
4 129 128 57 58
4 130 129 58 59
4 131 130 59 60
4 132 131 60 61
4 133 132 61 62
4 68 133 62 63
4 69 68 63 64
4 72 69 64 70
4 76 72 70 73
4 78 76 73 77
4 81 78 77 79
4 84 81 79 82
4 87 84 82 85
4 90 87 85 88
4 92 90 88 91
5 57 56 67 179 181
5 70 65 64 195 197
6 67 66 125 124 177 179
5 73 71 70 197 199
5 77 74 73 199 201
5 79 75 77 201 203
5 82 80 79 203 205
5 85 83 82 205 207
5 88 86 85 207 209
5 91 89 88 209 211
5 94 92 91 211 213
5 97 95 94 213 215
5 100 98 97 215 217
5 103 101 100 217 164
5 106 104 103 164 165
5 109 107 106 165 167
5 112 110 109 167 169
5 115 113 112 169 171
5 118 116 115 171 173
5 121 119 118 173 175
5 124 122 121 175 177
28 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141
   140 139 138 137 134 135 136 161 160 159 158 157
0
0
-2
58
-135.000595 90.592964 -0.000661
-135.000595 205.000916 -0.000661
-131.615829 90.592964 30.039713
-131.615829 205.000931 30.039713
-121.631332 90.592972 58.573742
-105.547768 90.592964 84.170601
-121.631332 205.000931 58.573742
-105.547768 205.000931 84.170601
-84.171616 90.592964 105.546761
-84.171616 205.000931 105.546761
-58.574749 90.592964 121.630348
-58.574745 205.000916 121.630348
-30.040684 205.000916 131.614807
-30.040684 90.592964 131.614807
-0.000280 90.592964 134.999512
-0.000280 205.000916 134.999542
30.040068 90.592964 131.614777
58.574059 90.592964 121.630241
30.040068 205.000916 131.614777
58.574062 205.000916 121.630241
84.170921 90.592964 105.546684
105.547073 90.592964 84.170525
84.170921 205.000931 105.546684
105.547073 205.000931 84.170525
121.630630 90.592972 58.573658
121.630630 205.000931 58.573658
131.615128 205.000931 30.039633
131.615128 90.592964 30.039633
134.999832 90.592964 -0.000743
134.999832 205.000916 -0.000743
131.615051 90.592964 -30.041117
131.615051 205.000916 -30.041117
121.630562 90.592964 -58.575146
121.630562 205.000931 -58.575146
105.546997 205.000931 -84.172005
105.546997 90.592964 -84.172005
84.170830 90.592972 -105.548164
58.573971 90.592964 -121.631721
84.170830 205.000931 -105.548164
58.573971 205.000931 -121.631721
30.039913 90.592964 -131.616211
30.039913 205.000931 -131.616211
-0.000495 90.592964 -135.000916
-0.000495 205.000931 -135.000916
-30.040901 90.592964 -131.616150
-30.040901 205.000931 -131.616150
-58.574902 90.592964 -121.631645
-58.574902 205.000931 -121.631645
-84.171761 205.000931 -105.548027
-84.171761 90.592972 -105.548027
-105.547913 90.592964 -84.171806
-105.547913 205.000931 -84.171867
-121.631470 205.000931 -58.574940
-121.631470 90.592964 -58.574940
-131.615982 205.000916 -30.040915
-131.615982 90.592972 -30.040915
-135.000610 90.592964 -0.000508
-135.000610 205.000916 -0.000508
0
33
3 2 0 56
3 57 1 3
3 57 56 0
3 0 1 57
4 1 0 2 3
4 3 2 4 6
4 6 4 5 7
4 7 5 8 9
4 9 8 10 11
4 11 10 13 12
4 12 13 14 15
4 15 14 16 18
4 18 16 17 19
4 19 17 20 22
4 22 20 21 23
4 23 21 24 25
4 25 24 27 26
4 26 27 28 29
4 29 28 30 31
4 31 30 32 33
4 33 32 35 34
4 34 35 36 38
4 38 36 37 39
4 39 37 40 41
4 41 40 42 43
4 43 42 44 45
4 45 44 46 47
4 47 46 49 48
4 48 49 50 51
4 51 50 53 52
4 52 53 55 54
4 54 55 56 57
28 48 51 52 54 1 3 6 7 9 11 12 15 18 19 22 23
   25 26 29 31 33 34 38 39 41 43 45 47
0
0
