# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Imakefile for module DNBDpmInterfacesUUID.m
#======================================================================
#
#  Aug 2008  Creation: Code generated by the CAA wizard  dkd
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
