# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATSmarTeamIntegPubIDL
# Module for compilation of the Public IDL interfaces
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  LDY
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

