# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATMldSprueBushingUI.m
#======================================================================
#
#  Mar 2000  Creation: Code generated by the CAA wizard  pdy
#======================================================================
#
# NONE
#
BUILT_OBJECT_TYPE=NONE
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
