/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAReleaseActivity_h
#define DELMIAReleaseActivity_h

#ifndef ExportedByDNBSimActivityPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBSimActivityPubIDL
#define ExportedByDNBSimActivityPubIDL __declspec(dllexport)
#else
#define ExportedByDNBSimActivityPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBSimActivityPubIDL
#endif
#endif

#include "CATIAActivity.h"
#include "CATSafeArray.h"

class CATIAProduct;

extern ExportedByDNBSimActivityPubIDL IID IID_DELMIAReleaseActivity;

class ExportedByDNBSimActivityPubIDL DELMIAReleaseActivity : public CATIAActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_GrabbingObject(CATIAProduct *& oGrabbingObject)=0;

    virtual HRESULT __stdcall put_GrabbingObject(CATIAProduct * iGrabbingObject)=0;

    virtual HRESULT __stdcall GetGrabbedObjects(CATSafeArrayVariant & oGrabbedObjects)=0;

    virtual HRESULT __stdcall PutGrabbedObjects(const CATSafeArrayVariant & iGrabbedObjects)=0;


};

CATDeclareHandler(DELMIAReleaseActivity, CATIAActivity);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalyze.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
