/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAAnnotationActivity2_h
#define DNBIAAnnotationActivity2_h

enum DNBAnnotationStatus2 {
        ANNOT_NOTAPPLICABLE,
        ANNOT_INPROGRESS,
        ANNOT_COMPLETE
};

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBSimActivityPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBSimActivityPubIDL
#define ExportedByDNBSimActivityPubIDL __declspec(dllexport)
#else
#define ExportedByDNBSimActivityPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBSimActivityPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "DNBIAAnnotationActivity2.h"

class DNBIAFTAList2;

extern ExportedByDNBSimActivityPubIDL IID IID_DNBIAAnnotationActivity2;

class ExportedByDNBSimActivityPubIDL DNBIAAnnotationActivity2 : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_VisibilityStatus(CAT_VARIANT_BOOL & oVisibility)=0;

    virtual HRESULT __stdcall put_VisibilityStatus(CAT_VARIANT_BOOL iVisibility)=0;

    virtual HRESULT __stdcall GetFTAList(DNBIAFTAList2 *& oTPSObjects)=0;

    virtual HRESULT __stdcall get_CompletionStatus(DNBAnnotationStatus2 & oStatus)=0;

    virtual HRESULT __stdcall put_CompletionStatus(DNBAnnotationStatus2 iStatus)=0;

    virtual HRESULT __stdcall GetAnnotatedView(CATVariant & oAnnotatedView)=0;

    virtual HRESULT __stdcall SetAnnotatedView(const CATVariant & iAnnotatedView)=0;

    virtual HRESULT __stdcall GetMarker3DsList(CATSafeArrayVariant & oMarker3Ds)=0;

    virtual HRESULT __stdcall SetMarker3DsList(const CATSafeArrayVariant & iMarker3Ds)=0;

    virtual HRESULT __stdcall RemoveMarker3DsList(const CATSafeArrayVariant & iMarker3Ds)=0;


};

CATDeclareHandler(DNBIAAnnotationActivity2, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnnotation.h"
#include "CATIACollection.h"
#include "DNBIAFTAList2.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
