/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAFTAList2_h
#define DNBIAFTAList2_h

#ifndef ExportedByDNBSimActivityPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBSimActivityPubIDL
#define ExportedByDNBSimActivityPubIDL __declspec(dllexport)
#else
#define ExportedByDNBSimActivityPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBSimActivityPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAAnnotation;

extern ExportedByDNBSimActivityPubIDL IID IID_DNBIAFTAList2;

class ExportedByDNBSimActivityPubIDL DNBIAFTAList2 : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAAnnotation *& oTarget)=0;


};

CATDeclareHandler(DNBIAFTAList2, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnnotation.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
