BUILT_OBJECT_TYPE = LOAD MODULE
BUILD = NO

OS = aix_a
BUILT_OBJECT_TYPE = ARCHIVE
BUILD = YES
DELIVERABLE = NO

OS = aix_a64
BUILT_OBJECT_TYPE = ARCHIVE
BUILD = YES
DELIVERABLE = NO

OS = HP-UX
BUILT_OBJECT_TYPE = ARCHIVE
BUILD = YES
DELIVERABLE = NO

OS = IRIX
BUILT_OBJECT_TYPE = ARCHIVE
BUILD = YES
DELIVERABLE = NO

OS = irix_a64
BUILT_OBJECT_TYPE = ARCHIVE
BUILD = NO
DELIVERABLE = NO

OS = SunOS
BUILT_OBJECT_TYPE = ARCHIVE
BUILD = YES
DELIVERABLE = NO

OS = intel_a
BUILT_OBJECT_TYPE = SHARED LIBRARY
BUILD = YES

OS = win_b64
BUILT_OBJECT_TYPE = SHARED LIBRARY
BUILD = NO

OS = win_b
BUILT_OBJECT_TYPE = SHARED LIBRARY
BUILD = YES

OS = win_a
BUILT_OBJECT_TYPE = SHARED LIBRARY
BUILD = YES



