# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module CATKweDocUI.m
#======================================================================
#
#  Mar 2005  Creation: Code generated by the CAA wizard  PHB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM CATApplicationFrame CATObjectModelerBase  \
DI0PANV2 CATGraph CATVisualization CATIAApplicationFrame  \
CATInteractiveInterfaces \
CATDialogEngine CATObjectSpecsModeler \
CD0EDIT  \
CD0WIN \
CD0STWIN  \
CATVisUUID  \
CATAfrUUID 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
	CATKnowledgeModeler \
	KnowledgeItf \
	CATViz \
	CATKweDocument \
	CATFdeInterfaces

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
