# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATMmFunctionalItf.m 
#======================================================================
#
#  Nov 2002  Creation: Code generated by the CAA wizard  jpi
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP AD0XXBAS AC0SPBAS KnowledgeItf MechanicalBuildInfraItfCPP \
JS0FM CATMmFunctionalInterfacesUUID 
# END WIZARD EDITION ZONE

ALIASES_ON_IMPORT=CATMmFunctionalItf MechanicalBuildInfraItf 

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  CATMmFunctionalItfCPP \
                  CATMmFunctionalPubIDL \
                  CATMmFunctionalProIDL \




