# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Imakefile for module PartDesignDataExchangeUUID.m
#======================================================================
#
#  Jun 2008  Creation: Code generated by the CAA wizard  JRX
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
