/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATChamferDefs_h
#define CATChamferDefs_h

enum CatChamferMode {
        catTwoLengthChamfer,
        catLengthAngleChamfer
};

enum CatChamferPropagation {
        catTangencyChamfer,
        catMinimalChamfer
};

enum CatChamferOrientation {
        catNoReverseChamfer,
        catReverseChamfer
};

#endif
