/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATDraftDefs_h
#define CATDraftDefs_h

enum CatDraftMode {
        catStandardDraftMode,
        catReflectKeepFaceDraftMode,
        catReflectKeepEdgeDraftMode
};

enum CatDraftNeutralPropagationMode {
        catNoneDraftNeutralPropagationMode,
        catSmoothDraftNeutralPropagationMode
};

enum CatDraftMultiselectionMode {
        catNoneDraftMultiselectionMode,
        catDraftMultiselectionByNeutralMode
};

#endif
