/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATFilletDefs_h
#define CATFilletDefs_h

enum CatFilletEdgePropagation {
        catMinimalFilletEdgePropagation,
        catTangencyFilletEdgePropagation
};

enum CatFilletVariation {
        catLinearFilletVariation,
        catCubicFilletVariation
};

enum CatFilletBoundaryRelimitation {
        catAutomaticFilletBoundaryRelimitation,
        catUVFilletBoundaryRelimitation,
        catConnectFilletBoundaryRelimitation,
        catMinimumFilletBoundaryRelimitation,
        catMaximumFilletBoundaryRelimitation
};

enum CatFilletTrimSupport {
        catTrimFilletSupport,
        catNoTrimFilletSupport
};

enum CatFilletBitangencyType {
        catSphereBitangencyType,
        catCircleBitangencyType
};

#endif
