/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARectPattern_h
#define CATIARectPattern_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIAPattern.h"
#include "CATPatternDefs.h"
#include "CATSafeArray.h"

class CATIAIntParam;
class CATIALinearRepartition;
class CATIAReference;

extern ExportedByPartPubIDL IID IID_CATIARectPattern;

class ExportedByPartPubIDL CATIARectPattern : public CATIAPattern
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FirstDirectionRow(CATIAIntParam *& oFirstRow)=0;

    virtual HRESULT __stdcall get_SecondDirectionRow(CATIAIntParam *& oSecondRow)=0;

    virtual HRESULT __stdcall get_FirstOrientation(CAT_VARIANT_BOOL & oIsAligned)=0;

    virtual HRESULT __stdcall put_FirstOrientation(CAT_VARIANT_BOOL iIsAligned)=0;

    virtual HRESULT __stdcall get_SecondOrientation(CAT_VARIANT_BOOL & oIsAligned)=0;

    virtual HRESULT __stdcall put_SecondOrientation(CAT_VARIANT_BOOL iIsAligned)=0;

    virtual HRESULT __stdcall get_FirstDirectionRepartition(CATIALinearRepartition *& oOnFirstDirection)=0;

    virtual HRESULT __stdcall get_SecondDirectionRepartition(CATIALinearRepartition *& oOnSecondDirection)=0;

    virtual HRESULT __stdcall GetFirstDirection(CATSafeArrayVariant & ioFirstDirection)=0;

    virtual HRESULT __stdcall SetFirstDirection(CATIAReference * iFirstDirection)=0;

    virtual HRESULT __stdcall GetSecondDirection(CATSafeArrayVariant & ioSecondDirection)=0;

    virtual HRESULT __stdcall SetSecondDirection(CATIAReference * iSecondDirection)=0;

    virtual HRESULT __stdcall SetInstanceSpacing(CATLONG iInstanceNumber, double iSpacing, CATLONG iDirection)=0;

    virtual HRESULT __stdcall SetUnequalInstanceNumber(CATLONG iInstanceNumber, CATLONG iDirection)=0;

    virtual HRESULT __stdcall get_FirstRectangularPatternParameters(CatRectangularPatternParameters & oParameters)=0;

    virtual HRESULT __stdcall put_FirstRectangularPatternParameters(CatRectangularPatternParameters iParameters)=0;

    virtual HRESULT __stdcall get_SecondRectangularPatternParameters(CatRectangularPatternParameters & oParameters)=0;

    virtual HRESULT __stdcall put_SecondRectangularPatternParameters(CatRectangularPatternParameters iParameters)=0;


};

CATDeclareHandler(CATIARectPattern, CATIAPattern);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "CATIATransformationShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
