/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAScaling_h
#define CATIAScaling_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIADressUpShape.h"

class CATIARealParam;
class CATIAReference;

extern ExportedByPartPubIDL IID IID_CATIAScaling;

class ExportedByPartPubIDL CATIAScaling : public CATIADressUpShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ScalingReference(CATIAReference *& oReferenceScalingSupport)=0;

    virtual HRESULT __stdcall put_ScalingReference(CATIAReference * iScalingSupport)=0;

    virtual HRESULT __stdcall get_Factor(CATIARealParam *& oFactor)=0;


};

CATDeclareHandler(CATIAScaling, CATIADressUpShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
