/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADefeaturingHoleFilter_h
#define CATIADefeaturingHoleFilter_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIADefeaturingFilterWithRange.h"

extern ExportedByPartPubIDL IID IID_CATIADefeaturingHoleFilter;

class ExportedByPartPubIDL CATIADefeaturingHoleFilter : public CATIADefeaturingFilterWithRange
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(CATIADefeaturingHoleFilter, CATIADefeaturingFilterWithRange);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIADefeaturingFilter.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
