/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStiffener_h
#define CATIAStiffener_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIASketchBasedShape.h"

class CATIALength;

extern ExportedByPartPubIDL IID IID_CATIAStiffener;

class ExportedByPartPubIDL CATIAStiffener : public CATIASketchBasedShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Thickness(CATIALength *& oThickness)=0;

    virtual HRESULT __stdcall get_ThicknessFromTop(CATIALength *& oThicknessFromTop)=0;

    virtual HRESULT __stdcall get_IsFromTop(CAT_VARIANT_BOOL & oIsFromTop)=0;

    virtual HRESULT __stdcall put_IsFromTop(CAT_VARIANT_BOOL iIsFromTop)=0;

    virtual HRESULT __stdcall get_IsSymmetric(CAT_VARIANT_BOOL & oIsSymmetric)=0;

    virtual HRESULT __stdcall put_IsSymmetric(CAT_VARIANT_BOOL iIsSymmetric)=0;

    virtual HRESULT __stdcall ReverseDepth()=0;

    virtual HRESULT __stdcall ReverseThickness()=0;


};

CATDeclareHandler(CATIAStiffener, CATIASketchBasedShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
