/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASketchBasedShape_h
#define CATIASketchBasedShape_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIAShape.h"

class CATIAReference;
class CATIASketch;

extern ExportedByPartPubIDL IID IID_CATIASketchBasedShape;

class ExportedByPartPubIDL CATIASketchBasedShape : public CATIAShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Sketch(CATIASketch *& oSketch)=0;

    virtual HRESULT __stdcall SetProfileElement(CATIAReference * iProfileElement)=0;


};

CATDeclareHandler(CATIASketchBasedShape, CATIAShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
