/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAutoDraft_h
#define CATIAAutoDraft_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIADressUpShape.h"

class CATIAReference;
class CATIAReferences;

extern ExportedByPartPubIDL IID IID_CATIAAutoDraft;

class ExportedByPartPubIDL CATIAAutoDraft : public CATIADressUpShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FunctionalFaces(CATIAReferences *& oFaces)=0;

    virtual HRESULT __stdcall put_FunctionalFace(CATIAReference * iFace)=0;

    virtual HRESULT __stdcall get_PartingElement(CATIAReference *& oPartingElement)=0;

    virtual HRESULT __stdcall put_PartingElement(CATIAReference * iPartingElement)=0;

    virtual HRESULT __stdcall get_PullingDirection(CATIAReference *& oPullingDirection)=0;

    virtual HRESULT __stdcall put_PullingDirection(CATIAReference * iPullingDirection)=0;

    virtual HRESULT __stdcall get_MainDraftAngle(CATIAReference *& oMainDraftAngle)=0;

    virtual HRESULT __stdcall put_MainDraftAngle(CATIAReference * iMainDraftAngle)=0;

    virtual HRESULT __stdcall get_Mode(CATIAReference *& oMode)=0;

    virtual HRESULT __stdcall put_Mode(CATIAReference * iMode)=0;


};

CATDeclareHandler(CATIAAutoDraft, CATIADressUpShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
