/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAHole_h
#define CATIAHole_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATHoleDefs.h"
#include "CATIASketchBasedShape.h"
#include "CATSafeArray.h"

class CATIAAngle;
class CATIALength;
class CATIALimit;
class CATIAReference;
class CATIAStrParam;

extern ExportedByPartPubIDL IID IID_CATIAHole;

class ExportedByPartPubIDL CATIAHole : public CATIASketchBasedShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CatHoleType & oType)=0;

    virtual HRESULT __stdcall put_Type(CatHoleType iType)=0;

    virtual HRESULT __stdcall get_Diameter(CATIALength *& oDiameter)=0;

    virtual HRESULT __stdcall get_HeadDiameter(CATIALength *& oHeadDiameter)=0;

    virtual HRESULT __stdcall get_HeadDepth(CATIALength *& oHeadDepth)=0;

    virtual HRESULT __stdcall get_HeadAngle(CATIAAngle *& oHeadAngle)=0;

    virtual HRESULT __stdcall get_AnchorMode(CatHoleAnchorMode & oMode)=0;

    virtual HRESULT __stdcall put_AnchorMode(CatHoleAnchorMode iMode)=0;

    virtual HRESULT __stdcall get_BottomType(CatHoleBottomType & oBottomType)=0;

    virtual HRESULT __stdcall put_BottomType(CatHoleBottomType iBottomType)=0;

    virtual HRESULT __stdcall get_BottomAngle(CATIAAngle *& oBottomAngle)=0;

    virtual HRESULT __stdcall get_BottomLimit(CATIALimit *& oBottomLimit)=0;

    virtual HRESULT __stdcall get_ThreadingMode(CatHoleThreadingMode & oThreadingMode)=0;

    virtual HRESULT __stdcall put_ThreadingMode(CatHoleThreadingMode iThreadingMode)=0;

    virtual HRESULT __stdcall get_ThreadSide(CatHoleThreadSide & oThreadSide)=0;

    virtual HRESULT __stdcall put_ThreadSide(CatHoleThreadSide iThreadSide)=0;

    virtual HRESULT __stdcall get_ThreadDepth(CATIALength *& oThreadDepth)=0;

    virtual HRESULT __stdcall get_ThreadDiameter(CATIALength *& oThreadDepth)=0;

    virtual HRESULT __stdcall get_ThreadPitch(CATIALength *& oThreadPitch)=0;

    virtual HRESULT __stdcall Reverse()=0;

    virtual HRESULT __stdcall GetOrigin(CATSafeArrayVariant & ioOrigin)=0;

    virtual HRESULT __stdcall SetOrigin(double iX, double iY, double iZ)=0;

    virtual HRESULT __stdcall GetDirection(CATSafeArrayVariant & ioDirection)=0;

    virtual HRESULT __stdcall SetDirection(CATIAReference * iDirection)=0;

    virtual HRESULT __stdcall get_CounterSunkMode(CatCSHoleMode & oCSMode)=0;

    virtual HRESULT __stdcall put_CounterSunkMode(CatCSHoleMode iCSMode)=0;

    virtual HRESULT __stdcall get_HoleThreadDescription(CATIAStrParam *& oThreadDescParam)=0;

    virtual HRESULT __stdcall CreateStandardThreadDesignTable(CatHoleThreadStandard iStandardType)=0;

    virtual HRESULT __stdcall CreateUserStandardDesignTable(const CATBSTR & iStandardName, const CATBSTR & iPath)=0;


};

CATDeclareHandler(CATIAHole, CATIASketchBasedShape);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
