/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARevolution_h
#define CATIARevolution_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIASketchBasedShape.h"

class CATIAAngle;
class CATIAReference;

extern ExportedByPartPubIDL IID IID_CATIARevolution;

class ExportedByPartPubIDL CATIARevolution : public CATIASketchBasedShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FirstAngle(CATIAAngle *& oFirstAngle)=0;

    virtual HRESULT __stdcall get_SecondAngle(CATIAAngle *& oSecondAngle)=0;

    virtual HRESULT __stdcall get_RevoluteAxis(CATIAReference *& oAxis)=0;

    virtual HRESULT __stdcall put_RevoluteAxis(CATIAReference * iAxis)=0;

    virtual HRESULT __stdcall get_IsThin(CAT_VARIANT_BOOL & oIsThin)=0;

    virtual HRESULT __stdcall put_IsThin(CAT_VARIANT_BOOL iIsThin)=0;

    virtual HRESULT __stdcall get_NeutralFiber(CAT_VARIANT_BOOL & oIsNeutralFiber)=0;

    virtual HRESULT __stdcall put_NeutralFiber(CAT_VARIANT_BOOL iIsNeutralFiber)=0;

    virtual HRESULT __stdcall get_MergeEnd(CAT_VARIANT_BOOL & oIsMergeEnd)=0;

    virtual HRESULT __stdcall put_MergeEnd(CAT_VARIANT_BOOL iIsMergeEnd)=0;


};

CATDeclareHandler(CATIARevolution, CATIASketchBasedShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
