/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADraftDomain_h
#define CATIADraftDomain_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATDraftDefs.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAAngle;
class CATIAReference;
class CATIAReferences;

extern ExportedByPartPubIDL IID IID_CATIADraftDomain;

class ExportedByPartPubIDL CATIADraftDomain : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DraftAngle(CATIAAngle *& oDraftAngle)=0;

    virtual HRESULT __stdcall get_FacesToDraft(CATIAReferences *& oSupport)=0;

    virtual HRESULT __stdcall get_NeutralElement(CATIAReference *& oNeutralElement)=0;

    virtual HRESULT __stdcall put_NeutralElement(CATIAReference * iNeutralElement)=0;

    virtual HRESULT __stdcall get_NeutralPropagationMode(CatDraftNeutralPropagationMode & oNeutralPropagationMode)=0;

    virtual HRESULT __stdcall put_NeutralPropagationMode(CatDraftNeutralPropagationMode iNeutralPropagationMode)=0;

    virtual HRESULT __stdcall get_MultiselectionMode(CatDraftMultiselectionMode & oMultiselectionMode)=0;

    virtual HRESULT __stdcall put_MultiselectionMode(CatDraftMultiselectionMode iMultiselectionMode)=0;

    virtual HRESULT __stdcall GetPullingDirection(CATSafeArrayVariant & ioPullingDirection)=0;

    virtual HRESULT __stdcall SetPullingDirection(double iX, double iY, double iZ)=0;

    virtual HRESULT __stdcall get_PullingDirectionElement(CATIAReference *& oPullingDirectionElement)=0;

    virtual HRESULT __stdcall put_PullingDirectionElement(CATIAReference * iPullingDirectionElement)=0;

    virtual HRESULT __stdcall AddFaceToDraft(CATIAReference * iFace)=0;

    virtual HRESULT __stdcall RemoveFaceToDraft(CATIAReference * iFace)=0;

    virtual HRESULT __stdcall SetVolumeSupport(CATIAReference * iVolumeSupport)=0;


};

CATDeclareHandler(CATIADraftDomain, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
