/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADefeaturingFilters_h
#define CATIADefeaturingFilters_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIADefeaturingFilter;

extern ExportedByPartPubIDL IID IID_CATIADefeaturingFilters;

class ExportedByPartPubIDL CATIADefeaturingFilters : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iFilterId, CATIADefeaturingFilter *& oFilter)=0;

    virtual HRESULT __stdcall Add(const CATBSTR & iFilterTypeToAdd, CATLONG & oAddedFilterIndex)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iFilterId)=0;


};

CATDeclareHandler(CATIADefeaturingFilters, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
