/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAShaft_h
#define CATIAShaft_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIARevolution.h"

extern ExportedByPartPubIDL IID IID_CATIAShaft;

class ExportedByPartPubIDL CATIAShaft : public CATIARevolution
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(CATIAShaft, CATIARevolution);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "CATIASketchBasedShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
