/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPrism_h
#define CATIAPrism_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIASketchBasedShape.h"
#include "CATPrismDefs.h"
#include "CATSafeArray.h"

class CATIALimit;
class CATIAReference;

extern ExportedByPartPubIDL IID IID_CATIAPrism;

class ExportedByPartPubIDL CATIAPrism : public CATIASketchBasedShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DirectionType(CatPrismExtrusionDirection & oDirType)=0;

    virtual HRESULT __stdcall put_DirectionType(CatPrismExtrusionDirection iDirType)=0;

    virtual HRESULT __stdcall get_DirectionOrientation(CatPrismOrientation & oOrientation)=0;

    virtual HRESULT __stdcall put_DirectionOrientation(CatPrismOrientation iOrientation)=0;

    virtual HRESULT __stdcall get_IsSymmetric(CAT_VARIANT_BOOL & oIsSymmetric)=0;

    virtual HRESULT __stdcall put_IsSymmetric(CAT_VARIANT_BOOL iIsSymmetric)=0;

    virtual HRESULT __stdcall get_IsThin(CAT_VARIANT_BOOL & oIsThin)=0;

    virtual HRESULT __stdcall put_IsThin(CAT_VARIANT_BOOL iIsThin)=0;

    virtual HRESULT __stdcall get_NeutralFiber(CAT_VARIANT_BOOL & oIsNeutralFiber)=0;

    virtual HRESULT __stdcall put_NeutralFiber(CAT_VARIANT_BOOL iIsNeutralFiber)=0;

    virtual HRESULT __stdcall get_MergeEnd(CAT_VARIANT_BOOL & oIsMergeEnd)=0;

    virtual HRESULT __stdcall put_MergeEnd(CAT_VARIANT_BOOL iIsMergeEnd)=0;

    virtual HRESULT __stdcall get_FirstLimit(CATIALimit *& oFirstLimit)=0;

    virtual HRESULT __stdcall get_SecondLimit(CATIALimit *& oSecondLimit)=0;

    virtual HRESULT __stdcall GetDirection(CATSafeArrayVariant & ioDirection)=0;

    virtual HRESULT __stdcall SetDirection(CATIAReference * iLine)=0;

    virtual HRESULT __stdcall ReverseInnerSide()=0;


};

CATDeclareHandler(CATIAPrism, CATIASketchBasedShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
