/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAngularRepartition_h
#define CATIAAngularRepartition_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIARepartition.h"

class CATIAAngle;

extern ExportedByPartPubIDL IID IID_CATIAAngularRepartition;

class ExportedByPartPubIDL CATIAAngularRepartition : public CATIARepartition
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AngularSpacing(CATIAAngle *& oAngularSpacing)=0;

    virtual HRESULT __stdcall get_InstanceSpacing(CATIAAngle *& oAngularSpacing)=0;


};

CATDeclareHandler(CATIAAngularRepartition, CATIARepartition);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
