/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPocket_h
#define CATIAPocket_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIAPrism.h"

extern ExportedByPartPubIDL IID IID_CATIAPocket;

class ExportedByPartPubIDL CATIAPocket : public CATIAPrism
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(CATIAPocket, CATIAPrism);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "CATIASketchBasedShape.h"
#include "CATPrismDefs.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
