/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASplit_h
#define CATIASplit_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIASurfaceBasedShape.h"
#include "CATSplitDefs.h"

extern ExportedByPartPubIDL IID IID_CATIASplit;

class ExportedByPartPubIDL CATIASplit : public CATIASurfaceBasedShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_SplittingSide(CatSplitSide & oSplittingSide)=0;

    virtual HRESULT __stdcall put_SplittingSide(CatSplitSide iSplittingSide)=0;


};

CATDeclareHandler(CATIASplit, CATIASurfaceBasedShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
