/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAThickSurface_h
#define CATIAThickSurface_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIASurfaceBasedShape.h"

class CATIALength;

extern ExportedByPartPubIDL IID IID_CATIAThickSurface;

class ExportedByPartPubIDL CATIAThickSurface : public CATIASurfaceBasedShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_TopOffset(CATIALength *& oTopOffset)=0;

    virtual HRESULT __stdcall get_BotOffset(CATIALength *& oBotOffset)=0;

    virtual HRESULT __stdcall get_OffsetSide(CATLONG & oOffsetSide)=0;

    virtual HRESULT __stdcall swap_OffsetSide()=0;


};

CATDeclareHandler(CATIAThickSurface, CATIASurfaceBasedShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
