/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAShapeFactory_h
#define CATIAShapeFactory_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATChamferDefs.h"
#include "CATDraftDefs.h"
#include "CATFilletDefs.h"
#include "CATIAFactory.h"
#include "CATSplitDefs.h"

class CATIAAdd;
class CATIAAssemble;
class CATIAAutoDraft;
class CATIAAutoFillet;
class CATIABase;
class CATIABody;
class CATIAChamfer;
class CATIACircPattern;
class CATIACloseSurface;
class CATIAConstRadEdgeFillet;
class CATIADefeaturing;
class CATIADraft;
class CATIAFaceFillet;
class CATIAGeometricElement;
class CATIAGroove;
class CATIAHole;
class CATIAIntersect;
class CATIAMirror;
class CATIAPad;
class CATIAPocket;
class CATIARectPattern;
class CATIAReference;
class CATIARemove;
class CATIARemoveFace;
class CATIAReplaceFace;
class CATIARib;
class CATIAScaling;
class CATIASewing;
class CATIAShaft;
class CATIAShape;
class CATIAShell;
class CATIASketch;
class CATIASlot;
class CATIASolidCombine;
class CATIASplit;
class CATIAStiffener;
class CATIAThickSurface;
class CATIAThickness;
class CATIAThread;
class CATIATrim;
class CATIATritangentFillet;
class CATIAUserPattern;
class CATIAVarRadEdgeFillet;

extern ExportedByPartPubIDL IID IID_CATIAShapeFactory;

class ExportedByPartPubIDL CATIAShapeFactory : public CATIAFactory
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddNewPad(CATIASketch * iSketch, double iHeight, CATIAPad *& oNewPad)=0;

    virtual HRESULT __stdcall AddNewPocket(CATIASketch * iSketch, double iHeight, CATIAPocket *& oNewPocket)=0;

    virtual HRESULT __stdcall AddNewPadFromRef(CATIAReference * iProfileElt, double iHeight, CATIAPad *& oNewPad)=0;

    virtual HRESULT __stdcall AddNewPocketFromRef(CATIAReference * iProfileElt, double iHeight, CATIAPocket *& oNewPocket)=0;

    virtual HRESULT __stdcall AddNewHole(CATIAReference * iSupport, double iDepth, CATIAHole *& oNewHole)=0;

    virtual HRESULT __stdcall AddNewHoleFromPoint(double iX, double iY, double iZ, CATIAReference * iSupport, double iDepth, CATIAHole *& oNewHole)=0;

    virtual HRESULT __stdcall AddNewHoleFromRefPoint(CATIAReference * iOrigin, CATIAReference * iSupport, double iDepth, CATIAHole *& oNewHole)=0;

    virtual HRESULT __stdcall AddNewHoleWithConstraint(double iX, double iY, double iZ, CATIAReference * iEdge, CATIAReference * iSupport, double iDepth, CATIAHole *& oNewHole)=0;

    virtual HRESULT __stdcall AddNewHoleWith2Constraints(double iX, double iY, double iZ, CATIAReference * iEdge1, CATIAReference * iEdge2, CATIAReference * iSupport, double iDepth, CATIAHole *& oNewHole)=0;

    virtual HRESULT __stdcall AddNewHoleFromSketch(CATIASketch * iSketch, double iDepth, CATIAHole *& oNewHole)=0;

    virtual HRESULT __stdcall AddNewShaft(CATIASketch * iSketch, CATIAShaft *& oNewShaft)=0;

    virtual HRESULT __stdcall AddNewGroove(CATIASketch * iSketch, CATIAGroove *& oNewGroove)=0;

    virtual HRESULT __stdcall AddNewShaftFromRef(CATIAReference * iProfileElt, CATIAShaft *& oNewShaft)=0;

    virtual HRESULT __stdcall AddNewGrooveFromRef(CATIAReference * iProfileElt, CATIAGroove *& oNewGroove)=0;

    virtual HRESULT __stdcall AddNewThreadWithRef(CATIAReference * iLateralFace, CATIAReference * iLimitFace, CATIAThread *& oNewThread)=0;

    virtual HRESULT __stdcall AddNewThreadWithOutRef(CATIAThread *& oNewThread)=0;

    virtual HRESULT __stdcall AddNewRib(CATIASketch * iSketch, CATIASketch * iCenterCurve, CATIARib *& oNewRib)=0;

    virtual HRESULT __stdcall AddNewRibFromRef(CATIAReference * iProfile, CATIAReference * iCenterCurve, CATIARib *& oNewRib)=0;

    virtual HRESULT __stdcall AddNewSlot(CATIASketch * iSketch, CATIASketch * iCenterCurve, CATIASlot *& oNewSlot)=0;

    virtual HRESULT __stdcall AddNewSlotFromRef(CATIAReference * iProfile, CATIAReference * iCenterCurve, CATIASlot *& oNewSlot)=0;

    virtual HRESULT __stdcall AddNewStiffener(CATIASketch * iSketch, CATIAStiffener *& oNewStifffener)=0;

    virtual HRESULT __stdcall AddNewStiffenerFromRef(CATIAReference * iProfileElt, CATIAStiffener *& oNewStiffener)=0;

    virtual HRESULT __stdcall AddNewScaling(CATIAReference * iScalingReference, double iFactor, CATIAScaling *& oNewScaling)=0;

    virtual HRESULT __stdcall AddNewFaceFillet(CATIAReference * iF1, CATIAReference * iF2, double iRadius, CATIAFaceFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewEdgeFilletWithConstantRadius(CATIAReference * iEdgeToFillet, CatFilletEdgePropagation iPropagMode, double iRadius, CATIAConstRadEdgeFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewEdgeFilletWithVaryingRadius(CATIAReference * iEdgeToFillet, CatFilletEdgePropagation iPropagMode, CatFilletVariation iVariationMode, double iDefaultRadius, CATIAVarRadEdgeFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewTritangentFillet(CATIAReference * iF1, CATIAReference * iF2, CATIAReference * iRemovedFace, CATIATritangentFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewDraft(CATIAReference * iFaceToDraft, CATIAReference * iNeutral, CatDraftNeutralPropagationMode iNeutralMode, CATIAReference * iParting, double iDirX, double iDirY, double iDirZ, CatDraftMode iMode, double iAngle, CatDraftMultiselectionMode iMultiselectionMode, CATIADraft *& oNewDraft)=0;

    virtual HRESULT __stdcall AddNewVolumicDraft(CATIAReference * iFaceToDraft, CATIAReference * iNeutral, CatDraftNeutralPropagationMode iNeutralMode, CATIAReference * iParting, double iDirX, double iDirY, double iDirZ, CatDraftMode iMode, double iAngle, CatDraftMultiselectionMode iMultiselectionMode, CATLONG iType, CATIAReference * iVolumeSupport, CATIADraft *& oNewDraft)=0;

    virtual HRESULT __stdcall AddNewShell(CATIAReference * iFaceToRemove, double iInternalThickness, double iExternalThickness, CATIAShell *& oNewShell)=0;

    virtual HRESULT __stdcall AddNewThickness(CATIAReference * iFaceToThicken, double iOffset, CATIAThickness *& oNewThickness)=0;

    virtual HRESULT __stdcall AddNewChamfer(CATIAReference * iObjectToChamfer, CatChamferPropagation iPropagation, CatChamferMode iMode, CatChamferOrientation iOrientation, double iLength1, double iLength2OrAngle, CATIAChamfer *& oNewChamfer)=0;

    virtual HRESULT __stdcall AddNewMirror(CATIAReference * iMirroringElement, CATIAMirror *& oNewMirror)=0;

    virtual HRESULT __stdcall AddNewRectPattern(CATIABase * iShapeToCopy, CATLONG iNbOfCopiesInDir1, CATLONG iNbOfCopiesInDir2, double iStepInDir1, double iStepInDir2, CATLONG iShapeToCopyPositionAlongDir1, CATLONG iShapeToCopyPositionAlongDir2, CATIAReference * iDir1, CATIAReference * iDir2, CAT_VARIANT_BOOL iIsReversedDir1, CAT_VARIANT_BOOL iIsReversedDir2, double iRotationAngle, CATIARectPattern *& oNewRectPattern)=0;

    virtual HRESULT __stdcall AddNewGSDRectPattern(CATIABase * iShapeToCopy, CATLONG iNbOfCopiesInDir1, CATLONG iNbOfCopiesInDir2, double iStepInDir1, double iStepInDir2, CATLONG iShapeToCopyPositionAlongDir1, CATLONG iShapeToCopyPositionAlongDir2, CATIAReference * iDir1, CATIAReference * iDir2, CAT_VARIANT_BOOL iIsReversedDir1, CAT_VARIANT_BOOL iIsReversedDir2, double iRotationAngle, double iType, CATIARectPattern *& oNewRectPattern)=0;

    virtual HRESULT __stdcall AddNewSurfacicRectPattern(CATIABase * iShapeToCopy, CATLONG iNbOfCopiesInDir1, CATLONG iNbOfCopiesInDir2, double iStepInDir1, double iStepInDir2, CATLONG iShapeToCopyPositionAlongDir1, CATLONG iShapeToCopyPositionAlongDir2, CATIAReference * iDir1, CATIAReference * iDir2, CAT_VARIANT_BOOL iIsReversedDir1, CAT_VARIANT_BOOL iIsReversedDir2, double iRotationAngle, CATIARectPattern *& oNewRectPattern)=0;

    virtual HRESULT __stdcall AddNewCircPattern(CATIABase * iShapeToCopy, CATLONG iNbOfCopiesInRadialDir, CATLONG iNbOfCopiesInAngularDir, double iStepInRadialDir, double iStepInAngularDir, CATLONG iShapeToCopyPositionAlongRadialDir, CATLONG iShapeToCopyPositionAlongAngularDir, CATIAReference * iRotationCenter, CATIAReference * iRotationAxis, CAT_VARIANT_BOOL iIsReversedRotationAxis, double iRotationAngle, CAT_VARIANT_BOOL iIsRadiusAligned, CATIACircPattern *& oNewCircPattern)=0;

    virtual HRESULT __stdcall AddNewGSDCircPattern(CATIABase * iShapeToCopy, CATLONG iNbOfCopiesInRadialDir, CATLONG iNbOfCopiesInAngularDir, double iStepInRadialDir, double iStepInAngularDir, CATLONG iShapeToCopyPositionAlongRadialDir, CATLONG iShapeToCopyPositionAlongAngularDir, CATIAReference * iRotationCenter, CATIAReference * iRotationAxis, CAT_VARIANT_BOOL iIsReversedRotationAxis, double iRotationAngle, CAT_VARIANT_BOOL iIsRadiusAligned, CAT_VARIANT_BOOL iCompleteCrown, double iType, CATIACircPattern *& oNewCircPattern)=0;

    virtual HRESULT __stdcall AddNewSurfacicCircPattern(CATIABase * iShapeToCopy, CATLONG iNbOfCopiesInRadialDir, CATLONG iNbOfCopiesInAngularDir, double iStepInRadialDir, double iStepInAngularDir, CATLONG iShapeToCopyPositionAlongRadialDir, CATLONG iShapeToCopyPositionAlongAngularDir, CATIAReference * iRotationCenter, CATIAReference * iRotationAxis, CAT_VARIANT_BOOL iIsReversedRotationAxis, double iRotationAngle, CAT_VARIANT_BOOL iIsRadiusAligned, CAT_VARIANT_BOOL iCompleteCrown, CATIACircPattern *& oNewCircPattern)=0;

    virtual HRESULT __stdcall AddNewUserPattern(CATIABase * iShapeToCopy, CATLONG iNbOfCopies, CATIAUserPattern *& oNewUserPattern)=0;

    virtual HRESULT __stdcall AddNewSurfacicUserPattern(CATIABase * iShapeToCopy, CATLONG iNbOfCopies, CATIAUserPattern *& oNewUserPattern)=0;

    virtual HRESULT __stdcall AddNewRectPatternofList(CATIABase * iShapeToCopy, CATLONG iNbOfCopiesInDir1, CATLONG iNbOfCopiesInDir2, double iStepInDir1, double iStepInDir2, CATLONG iShapeToCopyPositionAlongDir1, CATLONG iShapeToCopyPositionAlongDir2, CATIAReference * iDir1, CATIAReference * iDir2, CAT_VARIANT_BOOL iIsReversedDir1, CAT_VARIANT_BOOL iIsReversedDir2, double iRotationAngle, CATIARectPattern *& oNewRectPattern)=0;

    virtual HRESULT __stdcall AddNewCircPatternofList(CATIABase * iShapeToCopy, CATLONG iNbOfCopiesInRadialDir, CATLONG iNbOfCopiesInAngularDir, double iStepInRadialDir, double iStepInAngularDir, CATLONG iShapeToCopyPositionAlongRadialDir, CATLONG iShapeToCopyPositionAlongAngularDir, CATIAReference * iRotationCenter, CATIAReference * iRotationAxis, CAT_VARIANT_BOOL iIsReversedRotationAxis, double iRotationAngle, CAT_VARIANT_BOOL iIsRadiusAligned, CATIACircPattern *& oNewCircPattern)=0;

    virtual HRESULT __stdcall AddNewUserPatternofList(CATIABase * iShapeToCopy, CATLONG iNbOfCopies, CATIAUserPattern *& oNewUserPattern)=0;

    virtual HRESULT __stdcall AddNewAssemble(CATIABody * iBodyToAssemble, CATIAAssemble *& oNewAssemble)=0;

    virtual HRESULT __stdcall AddNewAdd(CATIABody * iBodyToAdd, CATIAAdd *& oNewAdd)=0;

    virtual HRESULT __stdcall AddNewRemove(CATIABody * iBodyToRemove, CATIARemove *& oNewRemove)=0;

    virtual HRESULT __stdcall AddNewIntersect(CATIABody * iBodyToIntersect, CATIAIntersect *& oNewIntersect)=0;

    virtual HRESULT __stdcall AddNewTrim(CATIABody * iBodyToTrim, CATIATrim *& oNewTrim)=0;

    virtual HRESULT __stdcall AddNewSplit(CATIAReference * iSplittingElement, CatSplitSide iSplitSide, CATIASplit *& oNewSplit)=0;

    virtual HRESULT __stdcall AddNewSewSurface(CATIAReference * iSewingElement, CatSplitSide iSewingSide, CATIASewing *& oNewSewing)=0;

    virtual HRESULT __stdcall AddNewCloseSurface(CATIAReference * iCloseElement, CATIACloseSurface *& oNewClose)=0;

    virtual HRESULT __stdcall AddNewThickSurface(CATIAReference * iOffsetElement, CATLONG iIsensOffset, double iTopOffset, double iBotOffset, CATIAThickSurface *& oNewOffset)=0;

    virtual HRESULT __stdcall AddNewLoft(CATIABase *& oNewLoft)=0;

    virtual HRESULT __stdcall AddNewRemovedLoft(CATIABase *& oNewRemovedLoft)=0;

    virtual HRESULT __stdcall AddNewBlend(CATIABase *& oNewBlend)=0;

    virtual HRESULT __stdcall AddNewRemovedBlend(CATIABase *& oNewRemovedBlend)=0;

    virtual HRESULT __stdcall AddNewSymmetry2(CATIAReference * iReference, CATIABase *& oSymmetry)=0;

    virtual HRESULT __stdcall AddNewTranslate2(double iDistance, CATIABase *& oSymmetry)=0;

    virtual HRESULT __stdcall AddNewScaling2(CATIAReference * iScalingReference, double iFactor, CATIABase *& oNewScaling)=0;

    virtual HRESULT __stdcall AddNewRotate2(CATIAReference * iAxis, double iAngle, CATIABase *& oRotate)=0;

    virtual HRESULT __stdcall AddNewSolidCombine(CATIAReference * iProfileEltFirst, CATIAReference * iProfileEltSecond, CATIASolidCombine *& oNewSolidCombine)=0;

    virtual HRESULT __stdcall AddNewRemoveFace(CATIAReference * iKeepFaces, CATIAReference * iRemoveFaces, CATIARemoveFace *& oNewRemoveFace)=0;

    virtual HRESULT __stdcall AddNewReplaceFace(CATIAReference * iSplitPlane, CATIAReference * iRemoveFace, CatSplitSide iSplittingSide, CATIAReplaceFace *& oNewReplaceFace)=0;

    virtual HRESULT __stdcall AddNewVolumeAdd(CATIAReference * iBody1, CATIAReference * iBody2, double iType, CATIAAdd *& oNewAdd)=0;

    virtual HRESULT __stdcall AddNewVolumeRemove(CATIAReference * iBody1, CATIAReference * iBody2, double iType, CATIARemove *& oNewRemove)=0;

    virtual HRESULT __stdcall AddNewVolumeIntersect(CATIAReference * iBody1, CATIAReference * iBody2, double iType, CATIAIntersect *& oNewIntersect)=0;

    virtual HRESULT __stdcall AddNewVolumeSewSurface(CATLONG iType, CATIAReference * iSupportVolume, CATIAReference * iSewingElement, CatSplitSide iSewingSide, CATIASewing *& oNewSewing)=0;

    virtual HRESULT __stdcall AddNewVolumeShell(CATIAReference * iFaceToRemove, double iInternalThickness, double iExternalThickness, CATIAReference * iVolumeSupport, CATIAShell *& oNewShell)=0;

    virtual HRESULT __stdcall AddNewVolumeTrim(CATIAReference * iSupportVolume, CATIAReference * iCuttingVolume, CATIATrim *& oNewTrim)=0;

    virtual HRESULT __stdcall AddNewVolumeCloseSurface(CATIAReference * iCloseElement, CATIACloseSurface *& oNewClose)=0;

    virtual HRESULT __stdcall AddNewVolumeThickSurface(CATIAReference * iOffsetElement, CATLONG iIsensOffset, double iTopOffset, double iBotOffset, CATIAThickSurface *& oNewOffset)=0;

    virtual HRESULT __stdcall AddNewSolidFaceFillet(CATIAReference * iF1, CATIAReference * iF2, double iRadius, CATIAFaceFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewSolidEdgeFilletWithConstantRadius(CATIAReference * iEdgeToFillet, CatFilletEdgePropagation iPropagMode, double iRadius, CATIAConstRadEdgeFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewSolidEdgeFilletWithVaryingRadius(CATIAReference * iEdgeToFillet, CatFilletEdgePropagation iPropagMode, CatFilletVariation iVariationMode, double iDefaultRadius, CATIAVarRadEdgeFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewSolidTritangentFillet(CATIAReference * iF1, CATIAReference * iF2, CATIAReference * iRemovedFace, CATIATritangentFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewSurfaceFaceFillet(CATIAReference * iF1, CATIAReference * iF2, double iRadius, CATIAFaceFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewSurfaceEdgeFilletWithConstantRadius(CATIAReference * iEdgeToFillet, CatFilletEdgePropagation iPropagMode, double iRadius, CATIAConstRadEdgeFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewSurfaceEdgeFilletWithVaryingRadius(CATIAReference * iEdgeToFillet, CatFilletEdgePropagation iPropagMode, CatFilletVariation iVariationMode, double iDefaultRadius, CATIAVarRadEdgeFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewSurfaceTritangentFillet(CATIAReference * iF1, CATIAReference * iF2, CATIAReference * iRemovedFace, CATIATritangentFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewVolumeThickness(CATIAReference * iFaceToThicken, double iOffset, CATLONG iType, CATIAReference * iVolumeSupport, CATIAThickness *& oNewThickness)=0;

    virtual HRESULT __stdcall AddNewAutoFillet(double iFilletRadius, double iRoundRadius, CATIAAutoFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewAxisToAxis2(CATIAReference * iReference, CATIAReference * iTarget, CATIABase *& oAxisToAxis)=0;

    virtual HRESULT __stdcall AddNewAffinity2(double XRatio, double YRatio, double ZRatio, CATIABase *& oAffinity)=0;

    virtual HRESULT __stdcall AddNewAutoDraft(double iDraftAngle, CATIAAutoDraft *& oNewDraft)=0;

    virtual HRESULT __stdcall AddNewSurfacicAutoFillet(double iFilletRadius, CATIAAutoFillet *& oNewFillet)=0;

    virtual HRESULT __stdcall AddNewSurfacicSewSurface(CATLONG iType, CATIAReference * iSupportSurface, CATIAReference * iSewingElement, CatSplitSide iSewingSide, CATIASewing *& oNewSewing)=0;

    virtual HRESULT __stdcall AddNewDefeaturing(CATIADefeaturing *& oNewDefeaturing)=0;


};

CATDeclareHandler(CATIAShapeFactory, CATIAFactory);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
