/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAutoFillet_h
#define CATIAAutoFillet_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIADressUpShape.h"

class CATIALength;
class CATIAReference;
class CATIAReferences;

extern ExportedByPartPubIDL IID IID_CATIAAutoFillet;

class ExportedByPartPubIDL CATIAAutoFillet : public CATIADressUpShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FilletRadius(CATIALength *& oRadius)=0;

    virtual HRESULT __stdcall get_RoundRadius(CATIALength *& oRadius)=0;

    virtual HRESULT __stdcall get_CurvatureRadius(CATIALength *& oRadius)=0;

    virtual HRESULT __stdcall get_FunctionalFaces(CATIAReferences *& oFaces)=0;

    virtual HRESULT __stdcall put_FunctionalFace(CATIAReference * iFace)=0;

    virtual HRESULT __stdcall get_SliversAndCracks(CATIAReferences *& oSlivers)=0;

    virtual HRESULT __stdcall put_SliversAndCrack(CATIAReference * iSlivers)=0;

    virtual HRESULT __stdcall get_PartingElement(CATIAReference *& oPartingElement)=0;

    virtual HRESULT __stdcall put_PartingElement(CATIAReference * iPartingElement)=0;

    virtual HRESULT __stdcall get_FacesToFillet(CATIAReferences *& oFaces)=0;

    virtual HRESULT __stdcall put_FacesToFillets(CATIAReference * iFace)=0;

    virtual HRESULT __stdcall get_RoundRadiusActivation(CAT_VARIANT_BOOL & oRoundRadActivation)=0;

    virtual HRESULT __stdcall put_RoundRadiusActivation(CAT_VARIANT_BOOL iRoundRadActivation)=0;

    virtual HRESULT __stdcall get_SupportSurface(CATIAReference *& oSupportSurface)=0;

    virtual HRESULT __stdcall put_SupportSurface(CATIAReference * iSupportSurface)=0;


};

CATDeclareHandler(CATIAAutoFillet, CATIADressUpShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
