/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAUserPattern_h
#define CATIAUserPattern_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIAPattern.h"

class CATIABase;
class CATIAReference;

extern ExportedByPartPubIDL IID IID_CATIAUserPattern;

class ExportedByPartPubIDL CATIAUserPattern : public CATIAPattern
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FeatureToLocatePositions(CATIABase *& oFeatureToLocatePositions)=0;

    virtual HRESULT __stdcall get_AnchorPoint(CATIABase *& oAnchorPoint)=0;

    virtual HRESULT __stdcall put_AnchorPoint(CATIABase * iAnchorPoint)=0;

    virtual HRESULT __stdcall AddFeatureToLocatePositions(CATIABase * iFeatureToLocatePositions)=0;


};

CATDeclareHandler(CATIAUserPattern, CATIAPattern);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "CATIATransformationShape.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
