/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADraft_h
#define CATIADraft_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATDraftDefs.h"
#include "CATIADressUpShape.h"

class CATIADraftDomains;
class CATIAReference;

extern ExportedByPartPubIDL IID IID_CATIADraft;

class ExportedByPartPubIDL CATIADraft : public CATIADressUpShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Mode(CatDraftMode & oMode)=0;

    virtual HRESULT __stdcall put_Mode(CatDraftMode iMode)=0;

    virtual HRESULT __stdcall get_PartingElement(CATIAReference *& oPartingElement)=0;

    virtual HRESULT __stdcall put_PartingElement(CATIAReference * iPartingElement)=0;

    virtual HRESULT __stdcall get_DraftDomains(CATIADraftDomains *& oDraftDomains)=0;


};

CATDeclareHandler(CATIADraft, CATIADressUpShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
