/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMirror_h
#define CATIAMirror_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIATransformationShape.h"

class CATIABase;
class CATIAReference;
class CATIAReferences;

extern ExportedByPartPubIDL IID IID_CATIAMirror;

class ExportedByPartPubIDL CATIAMirror : public CATIATransformationShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_MirroringPlane(CATIAReference *& oReferenceMirroringPlane)=0;

    virtual HRESULT __stdcall put_MirroringPlane(CATIAReference * iMirroringPlane)=0;

    virtual HRESULT __stdcall get_MirroringObject(CATIABase *& oObject)=0;

    virtual HRESULT __stdcall AddObjectToMirror(CATIABase * iObject)=0;


};

CATDeclareHandler(CATIAMirror, CATIATransformationShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
