/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASewing_h
#define CATIASewing_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIASurfaceBasedShape.h"
#include "CATSplitDefs.h"

class CATIAReference;

extern ExportedByPartPubIDL IID IID_CATIASewing;

class ExportedByPartPubIDL CATIASewing : public CATIASurfaceBasedShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_SewingSide(CatSplitSide & oSewingSide)=0;

    virtual HRESULT __stdcall put_SewingSide(CatSplitSide iSewingSide)=0;

    virtual HRESULT __stdcall get_SewingIntersectionMode(CatSewingIntersectionMode & oSewingIntersectionMode)=0;

    virtual HRESULT __stdcall put_SewingIntersectionMode(CatSewingIntersectionMode iSewingIntersectionMode)=0;

    virtual HRESULT __stdcall get_DeviationMode(CATLONG & oDeviationMode)=0;

    virtual HRESULT __stdcall put_DeviationMode(CATLONG iDeviationMode)=0;

    virtual HRESULT __stdcall get_Deviation(double & oDevValue)=0;

    virtual HRESULT __stdcall put_Deviation(double iDevValue)=0;

    virtual HRESULT __stdcall SetVolumeSupport(CATIAReference * iVolume)=0;

    virtual HRESULT __stdcall SetSurfaceSupport(CATIAReference * iSupportSurface)=0;


};

CATDeclareHandler(CATIASewing, CATIASurfaceBasedShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
