/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASolidCombine_h
#define CATIASolidCombine_h

#ifndef ExportedByPartPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PartPubIDL
#define ExportedByPartPubIDL __declspec(dllexport)
#else
#define ExportedByPartPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPartPubIDL
#endif
#endif

#include "CATIASketchBasedShape.h"

class CATIAReference;

extern ExportedByPartPubIDL IID IID_CATIASolidCombine;

class ExportedByPartPubIDL CATIASolidCombine : public CATIASketchBasedShape
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FirstComponentProfile(CATIAReference *& oFirstComponentProfile)=0;

    virtual HRESULT __stdcall put_FirstComponentProfile(CATIAReference * iFirstComponentProfile)=0;

    virtual HRESULT __stdcall get_SecondComponentProfile(CATIAReference *& oSecondComponentProfile)=0;

    virtual HRESULT __stdcall put_SecondComponentProfile(CATIAReference * iSecondComponentProfile)=0;

    virtual HRESULT __stdcall get_FirstComponentDirection(CATIAReference *& oFirstComponentDirection)=0;

    virtual HRESULT __stdcall put_FirstComponentDirection(CATIAReference * iFirstComponentDirection)=0;

    virtual HRESULT __stdcall get_SecondComponentDirection(CATIAReference *& oSecondComponentDirection)=0;

    virtual HRESULT __stdcall put_SecondComponentDirection(CATIAReference * iSecondComponentDirection)=0;


};

CATDeclareHandler(CATIASolidCombine, CATIASketchBasedShape);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAShape.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
