/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATSplitDefs_h
#define CATSplitDefs_h

enum CatSplitSide {
        catPositiveSide,
        catNegativeSide
};

enum CatSewingIntersectionMode {
        catSewingNoIntersect,
        catSewingIntersect
};

#endif
