# COPYRIGHT DASSAULT SYSTEMES 2003-2007
#===============================================================================
# Imakefile for module CATPDMReconcileModel.m
#===============================================================================
#
#  Aug 2003  Creation:     Code generated by the CAA wizard               PA
#  Jan 2007  Modification: Update to ingerate Workpackage synchronization JLM
#===============================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = AC0XXLNK                          \
            NS0S3STR                          \
            CATPPRHubLocator                  \
            CATPDMBaseItfCPP                  \
            CATPDMReconcileService            \
            CATPDMReconcileItfCPP             \
            CATScmReconcileSettingsController \
            CATPDMBase                        \
            CATObjectModelerBase              \
            CATProductStructure1              \
            CATObjectSpecsModeler             \
            AS0STARTUP                        \
            CATProductStructureInterfaces     \ 
            CATMathematics                    \
            xmlxerces                         \
            xmlicuuc                          \
            CATPrsRep                         \
            CATInteractiveInterfaces          \
            VE0BASE                           \
            CD0WIN                            \
            DraftingItfCPP                    \
            CATAssemblyInterfacesUUID         \
            XMLParserItf \
            CATPDMReconcileAutoRules

# System dependant variables

OS = AIX                                                             
LOCAL_CCFLAGS = -D_AIX_SOURCE -DNATIVE_EXCEPTION
CXX_EXCEPTION =
                                                                     
#
OS = HP-UX                                                           
LOCAL_CCFLAGS = -D_HPUX_SOURCE -DNATIVE_EXCEPTION
CXX_EXCEPTION=
                                                                     
#
OS = IRIX                                                            
LOCAL_CCFLAGS= -DIRIX -DNATIVE_EXCEPTION
CXX_EXCEPTION=
                                                                     
#
OS = SunOS                                                           
LOCAL_CCFLAGS = -D_SUNOS_SOURCE -DNATIVE_EXCEPTION
CXX_EXCEPTION = 

#
OS = Windows_NT
LOCAL_CCFLAGS = -D_WINDOWS_SOURCE  -DNATIVE_EXCEPTION
CXX_EXCEPTION=
