// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CAADNBIgpTagsAndTaskOptionsDlg.h
// The dialog : CAADNBIgpTagsAndTaskOptionsDlg
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//CAA2 Wizard Generation Report
//   DIALOG
//End CAA2 Wizard Generation Report
//
//  Aug 2003  Creation: Code generated by the CAA wizard  nphanira
//===================================================================
#ifndef CAADNBIgpTagsAndTaskOptionsDlg_H
#define CAADNBIgpTagsAndTaskOptionsDlg_H

#include "CATDlgDialog.h"
#include "CATDlgFrame.h"
#include "CATDlgRadioButton.h"

//----------------------------------------------------------------------

/**
 * Describe the purpose of your panel here.
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 * <p>
 * refer to programming resources of Dialog framework.
 * (consult base class description).
 */
class CAADNBIgpTagsAndTaskOptionsDlg: public CATDlgDialog
{
  // Allows customization/internationalization of command's messages
  // ---------------------------------------------------------------
  DeclareResource( CAADNBIgpTagsAndTaskOptionsDlg, CATDlgDialog )

  public:

                              CAADNBIgpTagsAndTaskOptionsDlg();
  virtual                     ~CAADNBIgpTagsAndTaskOptionsDlg();

  void Build ();

  CATDlgRadioButton	         * GetCreateAsRefButton()     { return _rCreateAsReference; }
  CATDlgRadioButton	         * GetCreateAsAttachButton()  { return _rCreateAsAttachment; }
  CATDlgRadioButton	         * GetCreateInDocButton()	  { return _rCreateInDocument; }
  CATDlgRadioButton	         * GetCreateRobotTaskButton() { return _rCreateRobotTask; }

  private:

     CATDlgFrame              *_OptionsFrame;

     CATDlgRadioButton        *_rCreateAsReference;
     CATDlgRadioButton        *_rCreateAsAttachment;
     CATDlgRadioButton        *_rCreateInDocument;
     CATDlgRadioButton        *_rCreateRobotTask;
};

//----------------------------------------------------------------------

#endif
