# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module DNBPSYResourceProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Mar 2005  Creation: Code generated by the CAA wizard  jam
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

