# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATToolingItf.m 
#======================================================================
#
#  Jun 2002  Creation: Code generated by the CAA wizard  fdm
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0FM JS0GROUP  \
MecModProIDL 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  CATToolingItfCPP \
                  CATToolingPubIDL \
                  CATToolingProIDL \
