# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATPrsRep.m
#======================================================================
#
#  Jun. 1999  Creation: Code generated by the CAA wizard  GDC
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
JS0GROUP JS0FM CATObjectSpecsModeler CATOsmAutoSave\
CATObjectModelerBase AC0XXLNK CATPrsAutomation JS0GROUP CATObjectModelerCATIA \
VE0MDL CATProductStructure1 CATInteractiveInterfaces CATFmuServices \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
	CATMathematics CATOmiClusterItf 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
