# COPYRIGHT Dassault Systemes 2007
#======================================================================
# Imakefile for module AUTLciVMUtil.m
#======================================================================
#
#  Jun 2007  Creation: Code generated by the CAA wizard  DWL
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTLciVMExterns 

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
BUILD=YES
#
OS = win_b64
BUILD=YES
LOCAL_CFLAGS=-D_AUT_WIN64
