# COPYRIGHT DELMIA Corp. 2011
#======================================================================

BUILT_OBJECT_TYPE = ARCHIVE

COMMON_LINK_WITH   = JS0GROUP

OS      = IRIX
BUILD   = NO

OS      = SunOS
BUILD   = NO

OS      = AIX
BUILD   = NO

OS      = HP-UX
BUILD   = NO

OS      = win_a
BUILD   = NO

OS      = intel_a
BUILD   = YES
LINK_WITH = $(COMMON_LINK_WITH)
ALLOW_STATIC_LINK = YES
MKMFC_DEPENDENCY = yes
LOCAL_RCFLAGS = /D"E5BUILD_IN_SCM"
OPTIMIZATION_CPP = /Od /Gy /GF
OPTIMIZATION_C = $(OPTIMIZATION_CPP)
LOCAL_CCFLAGS =  /D"_LIB" /D"_AFXDLL"  /D"_ATL_STATIC_REGISTRY" /D"E5BUILD_IN_SCM"  /EHac
LOCAL_LDFLAGS = $(MSVC_MFC_LIB)


OS      = win_b64
BUILD   = YES
LINK_WITH = $(COMMON_LINK_WITH)
ALLOW_STATIC_LINK = YES
MKMFC_DEPENDENCY = yes
LOCAL_RCFLAGS = /D"E5BUILD_IN_SCM"
OPTIMIZATION_CPP = /Od /Gy /GF
OPTIMIZATION_C = $(OPTIMIZATION_CPP)
LOCAL_CCFLAGS =  /D"_WIN64" /D"_LIB" /D"__64DELMIA" /D"_AFXDLL"  /D"_ATL_STATIC_REGISTRY" /D"E5BUILD_IN_SCM"  /EHac
LOCAL_LDFLAGS = $(MSVC_MFC_LIB)
