# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBIgpResourceProgramTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Jan 2003  Creation: Code generated by the CAA wizard  sax
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=30
LINK_WITH = InfTypeLib PSTypeLib ProcessTypeLib
