#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=LOAD MODULE

LINK_WITH =  CATSysCommunication JS0GROUP JS0FM JS0MT CATPubSubInfra

SYS_LIBS =

OS = SunOS
LOCAL_CCFLAGS =

OS = AIX
LOCAL_LDFLAGS = -F:xlC_r
SYS_LIBPATH =
SYS_INCPATH =
SYS_LIBS = -lc_r -blibpath:/usr/lib/threads:/lib:/usr/lib


OS = HP-UX
SYS_INCPATH = 
SYS_LIBS = 
SYS_LIBPATH =

OS = IRIX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS =
LOCAL_CCFLAGS = 
LOCAL_CFLAGS = 


OS = Windows_NT
#LOCAL_LDFLAGS = $(SUB_WIN)


