# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATObjectRelItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  May 2003  Creation: Code generated by the CAA wizard  s223254
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
