# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module RouRoutableInterfaces.m
#======================================================================
#
#  Jun 1999  Creation: Code generated by the CAA wizard  s223254
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
Collections \
CATMathematics \
CATObjectModelerCATIA CATObjectModelerBase CATObjectSpecsModeler \
Rule \
ProductStructureItf \
AECReviewItf \
CATVisualization \
CATProductStructure1 \
CATV4gUtilities \
TessAPI \
YP00IMPL \
MecModItfCPP \
CATArrangementItf \
CATPspUUID \
KnowledgeItf \
CATEsuProductServices \
RouRoutable \
RouV4Services \
CATIAEntity CATEsuUtil \
CATPspUtilities 

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=CATArrangementInterfacesUUID
#else
LINK_WITH_IID=
#endif

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
