# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATDMUOverlaySettings.m
#======================================================================
#
#  May 2004  Creation: Code generated by the CAA wizard  bhw
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

 
#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATIAApplicationFrameUUID \
Navigator4DUIUUID
#else
LINK_WITH_FOR_IID =
#endif



LINK_WITH = $(LINK_WITH_FOR_IID)          \
			JS0GROUP                      \
			JS0FM                         \
			DI0PANV2                      \
			CATVisualization              \
			CATViz                        \
			CATApplicationFrame           \
			CATNavigatorItf               \
			CATNavigator2Itf              \ # licensing
			KnowledgeItf                  \
			CATObjectModelerBase

			
			 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
