#@ autoformat 11:06:08
LINK_WITH_MISS_ALIAS = \
#
# COPYRIGHT DASSAULT SYSTEMES 1998
#======================================================================
# Imakefile for module CATSktCommands.m
#======================================================================
#
#  Nov 1998  Creation: Code generated by the CAA wizard  FKN
#======================================================================
BUILT_OBJECT_TYPE=SHARED LIBRARY

LINK_WITH_V5_ONLY=
LINK_WITH_V6_ONLY=

LINK_WITH = \
    $(LINK_WITH_V5_ONLY)           \
    $(LINK_WITH_V6_ONLY)           \
    KnowledgeItf                   \ # KnowledgeInterfaces            KnowledgeItf
    CATAdvancedMathematics         \ # AdvancedMathematics            CATAdvancedMathematics
    DI0PANV2                       \ # Dialog                         DI0PANV2
    CATDialogEngine                \ # DialogEngine                   CATDialogEngine
    KnowledgeItf                   \ # KnowledgeInterfaces            KnowledgeItf
    CATMathematics                 \ # Mathematics                    CATMathematics
    CATObjectModelerBase           \ # ObjectModelerBase              CATObjectModelerBase
    CATObjectModelerItf            \ # ObjectModelerInterfaces        CATObjectModelerItf
    CATObjectModelerNavigator      \ # ObjectModelerNavigator         CATObjectModelerNavigator
    ObjectModelerSystem            \ # ObjectModelerSystem            ObjectModelerSystem
    CATObjectSpecsModeler          \ # ObjectSpecsModeler             CATObjectSpecsModeler
    CATSketcherInterfaces          \ # SketcherInterfaces             CATSketcherInterfaces
    CATSketcherToolsUI             \ # SketcherToolsUI                CATSketcherToolsUI
    CATSktSettings                 \ # SketcherToolsUI                CATSktSettings
    JS0FM                          \ # System                         JS0FM
    JS0GROUP                       \ # System                         JS0GROUP
    CATSysTS                       \ # SystemTS                       CATSysTS
    CATSketcherUseItf              \ # CATSketcherUseItf              CATSketcherUseItf
    CATSktTransient                \ # SketcherToolsUI                CATSktTransient
    CATSktToolbox                  \ # SketcherToolsUI                CATSktToolbox
#

OS = COMMON
#if defined(CATIAR201)
LINK_WITH_V6_ONLY= \
    CATAfrFoundation               \ # AfrFoundation                  CATAfrFoundation
    CATAfrItf                      \ # AfrInterfaces                  CATAfrItf
    CATMagnitude                   \ # Magnitude                      CATMagnitude
    CATSktToolsUseItf1             \ # CATSketcherToolsUseItf         CATSktToolsUseItf1
    CATVisController               \ # VisualizationController        CATVisController
    CATVisFoundation               \ # VisualizationFoundation        CATVisFoundation
    CATVisItf                      \ # VisualizationInterfaces        CATVisItf
    CATWintopValueUI               \ # CATWintopValueUI               CATWintopValueUI
#
#else
#if defined(CATIAV5R21)
LINK_WITH_V5_ONLY= \
    CATViz                         \ # VisualizationBase CATViz
    CATVisualization               \ # Visualization
    CATApplicationFrame            \ # ApplicationFrame
    CATInteractiveInterfaces       \ # InteractiveInterfaces
    CATLiteralFeatures             \ # LiteralFeatures
    CATLieUnit                     \ # LiteralsEditor
    CATSketcherToolsUI             \ # CATSketcherToolsUI
#
#endif
#endif
