# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Imakefile for module PLMSecuritySSOCClientUUID.m
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  smq
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
