# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module RouRoutable.m
#======================================================================
#
#  Jun 1999  Creation: Code generated by the CAA wizard  s223254
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
Collections \
CATMathematics \
CATVisualization \
ToolsVisu \
CATGeometricObjects CATTopologicalOperators \
CATNewTopologicalObjects CATAdvancedTopologicalOpe \
CATObjectModelerCATIA CATObjectModelerBase CATObjectSpecsModeler \
CATLiteralFeatures \
CATLifSpecs \
CATProductStructureInterfaces CATProductStructure1 \
DraftingItfCPP CATDfiUUID \
CATDraftingInfrastructure \
AECReviewItf \
CATArrangementItf \
RouRoutableInterfaces RouV4Services \
CATMechanicalModeler \
CATGitInterfaces \
CATIAApplicationFrame \
CATEsuProductServices CATEsuUtil \
CATArrangementInterfacesUUID \
KnowledgeItf CATArrangementItfCPP \
CATPspUUID CATPspUtilities CATPspModeler \
CATIAEntity CATApplicationFrame CATViz AS0AUTO \
CATSketcherInterfaces PartItf RouRoutableVisu GSMItf
#CATSketcherInterfaces ComponentsCatalogsInterfacesUUID  \


# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=CATArrangementInterfacesUUID CATRoutableUUID
#else
LINK_WITH_IID=
#endif

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
