# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module DNBWSQIOUtils.m
#======================================================================
#
#  Sep 2003  Creation: Code generated by the CAA wizard  nphanira
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

COMMON_LINK_WITH =	JS0GROUP AC0XXLNK \
					JS0FM ProcessInterfaces

LINK_WITH           = $(COMMON_LINK_WITH)

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO

