# COPYRIGHT DELMIA Corp 2000
#======================================================================
# Imakefile for module DNBIgripSimPubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard  ravi
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

