# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATCinMessageConvert.m
#======================================================================
#
#  Dec 2004  Creation: Code generated by the CAA wizard  cui
#======================================================================
#
# 
#
BUILT_OBJECT_TYPE=NONE
 
# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
SYS_LIBS = Wsock32.lib

