#if defined(CATIAR201)

BUILD=NO
BUILT_OBJECT_TYPE=NONE

#else

# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module PRTCONVERTTOHYBRID.m
#======================================================================
#
#  Apr 2004  Creation: Code generated by the CAA wizard  sqa
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 

LINK_WITH_V5_ONLY=
LINK_WITH_V6_ONLY=
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)
    $(LINK_WITH_V5_ONLY)           \
    $(LINK_WITH_V6_ONLY)           \

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT

OS = COMMON
#if defined(CATIAR201)
LINK_WITH_V6_ONLY= \
BUILD=NO
#
#else
#if defined(CATIAV5R21)
LINK_WITH_V5_ONLY= \
#
#endif
#endif

#endif
