# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATEnoviaVaultSystem.m
#======================================================================
#
#  June 2004  Creation: Code generated by the CAA wizard  cfo
#======================================================================
#
# SHARED LIBRARY 
#

BUILD = NO

BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = VVSNetBase \
JS0FM JS0GROUP JS0CORBA SystemUUID VVSUrlUtils  \
CATVirtualVaultSystemUUID VaultILockBytes2 ENOVIVaultClientAPP VVSUtils \
VVSCoreProtocol VVSCoreStructure VVSVaultSiteProtocol VVSVaultSiteCptConsumer VaultClientServices
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
#OS = AIX
#
#OS = HP-UX
#
#OS = IRIX
#
#OS = SunOS
#
#OS = Windows_NT

