/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARealParam_h
#define CATIARealParam_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATIAParameter.h"
#include "CATSafeArray.h"

extern ExportedByKnowledgePubIDL IID IID_CATIARealParam;

class ExportedByKnowledgePubIDL CATIARealParam : public CATIAParameter
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Value(double & oValue)=0;

    virtual HRESULT __stdcall put_Value(double iValue)=0;

    virtual HRESULT __stdcall get_RangeMin(double & oRangeMin)=0;

    virtual HRESULT __stdcall put_RangeMin(double iRangeMin)=0;

    virtual HRESULT __stdcall get_RangeMax(double & oRangeMax)=0;

    virtual HRESULT __stdcall put_RangeMax(double iRangeMax)=0;

    virtual HRESULT __stdcall get_RangeMinValidity(CATLONG & oRangeMinValidity)=0;

    virtual HRESULT __stdcall put_RangeMinValidity(CATLONG iRangeMinValidity)=0;

    virtual HRESULT __stdcall get_RangeMaxValidity(CATLONG & oRangeMaxValidity)=0;

    virtual HRESULT __stdcall put_RangeMaxValidity(CATLONG iRangeMaxValidity)=0;

    virtual HRESULT __stdcall get_MinimumTolerance(double & oValue)=0;

    virtual HRESULT __stdcall put_MinimumTolerance(double iValue)=0;

    virtual HRESULT __stdcall get_MaximumTolerance(double & oValue)=0;

    virtual HRESULT __stdcall put_MaximumTolerance(double iValue)=0;

    virtual HRESULT __stdcall GetEnumerateValues(CATSafeArrayVariant & oSafeArray)=0;

    virtual HRESULT __stdcall GetEnumerateValuesSize(CATLONG & oValue)=0;

    virtual HRESULT __stdcall SetEnumerateValues(const CATSafeArrayVariant & iSafeArray)=0;

    virtual HRESULT __stdcall SuppressEnumerateValues()=0;

    virtual HRESULT __stdcall IsEqualTo(double iValueToCompare, CAT_VARIANT_BOOL & oIsEqual)=0;


};

CATDeclareHandler(CATIARealParam, CATIAParameter);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
