/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIARelation_h
#define CATIARelation_h

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAKnowledgeActivableObject.h"

class CATIABase;
class CATIAParameter;

extern ExportedByKnowledgePubIDL IID IID_CATIARelation;

class ExportedByKnowledgePubIDL CATIARelation : public CATIAKnowledgeActivableObject
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Value(CATBSTR & oValue)=0;

    virtual HRESULT __stdcall get_Comment(CATBSTR & oComment)=0;

    virtual HRESULT __stdcall put_Comment(const CATBSTR & iComment)=0;

    virtual HRESULT __stdcall Rename(const CATBSTR & iName)=0;

    virtual HRESULT __stdcall Modify(const CATBSTR & iValue)=0;

    virtual HRESULT __stdcall get_NbInParameters(CATLONG & oNbInputs)=0;

    virtual HRESULT __stdcall get_NbOutParameters(CATLONG & oNbOutputs)=0;

    virtual HRESULT __stdcall GetInParameter(CATLONG iIndex, CATIABase *& oParameter)=0;

    virtual HRESULT __stdcall GetOutParameter(CATLONG iIndex, CATIAParameter *& oParameter)=0;

    virtual HRESULT __stdcall get_Context(CATIABase *& oContext)=0;


};

CATDeclareHandler(CATIARelation, CATIAKnowledgeActivableObject);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAKnowledgeObject.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
