/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAKnowledgeObject_h
#define CATIAKnowledgeObject_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByKnowledgePubIDL IID IID_CATIAKnowledgeObject;

class ExportedByKnowledgePubIDL CATIAKnowledgeObject : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Hidden(CAT_VARIANT_BOOL & oHidden)=0;

    virtual HRESULT __stdcall put_Hidden(CAT_VARIANT_BOOL iHidden)=0;

    virtual HRESULT __stdcall get_IsConst(CAT_VARIANT_BOOL & oIsConst)=0;

    virtual HRESULT __stdcall put_IsConst(CAT_VARIANT_BOOL iIsConst)=0;


};

CATDeclareHandler(CATIAKnowledgeObject, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
