/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAEnumParam_h
#define CATIAEnumParam_h

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAParameter.h"

extern ExportedByKnowledgePubIDL IID IID_CATIAEnumParam;

class ExportedByKnowledgePubIDL CATIAEnumParam : public CATIAParameter
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ValueEnum(CATBSTR & oValue)=0;

    virtual HRESULT __stdcall put_ValueEnum(const CATBSTR & iValue)=0;


};

CATDeclareHandler(CATIAEnumParam, CATIAParameter);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
