/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAParameter_h
#define CATIAParameter_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIARelation;

extern ExportedByKnowledgePubIDL IID IID_CATIAParameter;

class ExportedByKnowledgePubIDL CATIAParameter : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall ValuateFromString(const CATBSTR & iValue)=0;

    virtual HRESULT __stdcall ValueAsString(CATBSTR & oValue)=0;

    virtual HRESULT __stdcall get_OptionalRelation(CATIARelation *& oRelation)=0;

    virtual HRESULT __stdcall get_ReadOnly(CAT_VARIANT_BOOL & oReadOnly)=0;

    virtual HRESULT __stdcall Rename(const CATBSTR & iName)=0;

    virtual HRESULT __stdcall get_Comment(CATBSTR & oComment)=0;

    virtual HRESULT __stdcall put_Comment(const CATBSTR & iComment)=0;

    virtual HRESULT __stdcall get_Hidden(CAT_VARIANT_BOOL & oHidden)=0;

    virtual HRESULT __stdcall put_Hidden(CAT_VARIANT_BOOL iHidden)=0;

    virtual HRESULT __stdcall get_UserAccessMode(CATLONG & oUserAccessMode)=0;

    virtual HRESULT __stdcall get_Context(CATIABase *& oContext)=0;

    virtual HRESULT __stdcall get_Renamed(CAT_VARIANT_BOOL & oRenamed)=0;

    virtual HRESULT __stdcall get_IsTrueParameter(CAT_VARIANT_BOOL & oIsTrueParameter)=0;


};

CATDeclareHandler(CATIAParameter, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
