/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFreeParameter_h
#define CATIAFreeParameter_h

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATIABase.h"

class CATIARealParam;

extern ExportedByKnowledgePubIDL IID IID_CATIAFreeParameter;

class ExportedByKnowledgePubIDL CATIAFreeParameter : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Parameter(CATIARealParam *& oParameter)=0;

    virtual HRESULT __stdcall put_Parameter(CATIARealParam * iParameter)=0;

    virtual HRESULT __stdcall get_InfRange(double & oInfRange)=0;

    virtual HRESULT __stdcall put_InfRange(double iInfRange)=0;

    virtual HRESULT __stdcall get_SupRange(double & oSupRange)=0;

    virtual HRESULT __stdcall put_SupRange(double iSupRange)=0;

    virtual HRESULT __stdcall get_Step(double & oStep)=0;

    virtual HRESULT __stdcall put_Step(double iStep)=0;


};

CATDeclareHandler(CATIAFreeParameter, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
