/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIACheck_h
#define CATIACheck_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATIARelation.h"

extern ExportedByKnowledgePubIDL IID IID_CATIACheck;

class ExportedByKnowledgePubIDL CATIACheck : public CATIARelation
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Severity(CATLONG & oSeverity)=0;

    virtual HRESULT __stdcall put_Severity(CATLONG iSeverity)=0;

    virtual HRESULT __stdcall get_Diagnosis(CAT_VARIANT_BOOL & oDiagnosis)=0;


};

CATDeclareHandler(CATIACheck, CATIARelation);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAKnowledgeActivableObject.h"
#include "CATIAKnowledgeObject.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
