/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStrParam_h
#define CATIAStrParam_h

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAParameter.h"
#include "CATSafeArray.h"

extern ExportedByKnowledgePubIDL IID IID_CATIAStrParam;

class ExportedByKnowledgePubIDL CATIAStrParam : public CATIAParameter
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Value(CATBSTR & oValue)=0;

    virtual HRESULT __stdcall put_Value(const CATBSTR & iValue)=0;

    virtual HRESULT __stdcall GetEnumerateValues(CATSafeArrayVariant & oSafeArray)=0;

    virtual HRESULT __stdcall GetEnumerateValuesSize(CATLONG & oValue)=0;

    virtual HRESULT __stdcall SetEnumerateValues(const CATSafeArrayVariant & iSafeArray)=0;

    virtual HRESULT __stdcall SuppressEnumerateValues()=0;


};

CATDeclareHandler(CATIAStrParam, CATIAParameter);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
