/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIALoop_h
#define CATIALoop_h

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATIAKnowledgeActivableObject.h"

extern ExportedByKnowledgePubIDL IID IID_CATIALoop;

class ExportedByKnowledgePubIDL CATIALoop : public CATIAKnowledgeActivableObject
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(CATIALoop, CATIAKnowledgeActivableObject);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAKnowledgeObject.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
