/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAOptimizationConstraint_h
#define CATIAOptimizationConstraint_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATIACheck.h"

class CATIARealParam;

extern ExportedByKnowledgePubIDL IID IID_CATIAOptimizationConstraint;

class ExportedByKnowledgePubIDL CATIAOptimizationConstraint : public CATIACheck
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Satisfaction(CAT_VARIANT_BOOL & oSatisfaction)=0;

    virtual HRESULT __stdcall get_DistanceToSatisfaction(CATIARealParam *& oDistance)=0;

    virtual HRESULT __stdcall get_Precision(double & oPrecision)=0;

    virtual HRESULT __stdcall put_Precision(double iPrecision)=0;


};

CATDeclareHandler(CATIAOptimizationConstraint, CATIACheck);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAKnowledgeActivableObject.h"
#include "CATIAKnowledgeObject.h"
#include "CATIARelation.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
