/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAOptimization_h
#define CATIAOptimization_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATIAKnowledgeObject.h"
#include "CatAlgorithmType.h"
#include "CatOptimizationType.h"

class CATIAFreeParameters;
class CATIAOptimizationConstraints;
class CATIARealParam;
class CATIARelations;

extern ExportedByKnowledgePubIDL IID IID_CATIAOptimization;

class ExportedByKnowledgePubIDL CATIAOptimization : public CATIAKnowledgeObject
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Run(CAT_VARIANT_BOOL iWithStopDialog)=0;

    virtual HRESULT __stdcall get_ObjectiveParameter(CATIARealParam *& oParameter)=0;

    virtual HRESULT __stdcall put_ObjectiveParameter(CATIARealParam * iParameter)=0;

    virtual HRESULT __stdcall get_MaxEvalsNb(CATLONG & oNb)=0;

    virtual HRESULT __stdcall put_MaxEvalsNb(CATLONG iNb)=0;

    virtual HRESULT __stdcall get_MaxTime(CATLONG & oMaxTime)=0;

    virtual HRESULT __stdcall put_MaxTime(CATLONG oiMaxTime)=0;

    virtual HRESULT __stdcall get_MaxEvalsWoImprovement(CATLONG & oMaxEvalsWoImpvt)=0;

    virtual HRESULT __stdcall put_MaxEvalsWoImprovement(CATLONG oMaxEvalsWoImpvt)=0;

    virtual HRESULT __stdcall get_UseMaxTime(CAT_VARIANT_BOOL & oUse)=0;

    virtual HRESULT __stdcall put_UseMaxTime(CAT_VARIANT_BOOL iUse)=0;

    virtual HRESULT __stdcall get_UseMaxEvalsWoImprovement(CAT_VARIANT_BOOL & oUse)=0;

    virtual HRESULT __stdcall put_UseMaxEvalsWoImprovement(CAT_VARIANT_BOOL iUse)=0;

    virtual HRESULT __stdcall get_TargetValue(CATIARealParam *& oParameter)=0;

    virtual HRESULT __stdcall get_OptimizationType(CatOptimizationType & oType)=0;

    virtual HRESULT __stdcall put_OptimizationType(CatOptimizationType iType)=0;

    virtual HRESULT __stdcall get_AlgorithmType(CatAlgorithmType & oType)=0;

    virtual HRESULT __stdcall put_AlgorithmType(CatAlgorithmType iType)=0;

    virtual HRESULT __stdcall get_Constraints(CATIAOptimizationConstraints *& oConstraints)=0;

    virtual HRESULT __stdcall get_FreeParameters(CATIAFreeParameters *& oFreeParameters)=0;

    virtual HRESULT __stdcall get_ConvSpeed(CATLONG & oConvSpeed)=0;

    virtual HRESULT __stdcall put_ConvSpeed(CATLONG iConvSpeed)=0;


};

CATDeclareHandler(CATIAOptimization, CATIAKnowledgeObject);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
