/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAConstraintSatisfaction_h
#define CATIAConstraintSatisfaction_h

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATIASetOfEquation.h"

extern ExportedByKnowledgePubIDL IID IID_CATIAConstraintSatisfaction;

class ExportedByKnowledgePubIDL CATIAConstraintSatisfaction : public CATIASetOfEquation
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Solve()=0;


};

CATDeclareHandler(CATIAConstraintSatisfaction, CATIASetOfEquation);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAKnowledgeActivableObject.h"
#include "CATIAKnowledgeObject.h"
#include "CATIAParameter.h"
#include "CATIARelation.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
