/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIABoolParam_h
#define CATIABoolParam_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATIAEnumParam.h"

extern ExportedByKnowledgePubIDL IID IID_CATIABoolParam;

class ExportedByKnowledgePubIDL CATIABoolParam : public CATIAEnumParam
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Value(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_Value(CAT_VARIANT_BOOL iValue)=0;


};

CATDeclareHandler(CATIABoolParam, CATIAEnumParam);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAParameter.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
