/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFreeParameters_h
#define CATIAFreeParameters_h

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAFreeParameter;
class CATIARealParam;

extern ExportedByKnowledgePubIDL IID IID_CATIAFreeParameters;

class ExportedByKnowledgePubIDL CATIAFreeParameters : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAFreeParameter *& oFree)=0;

    virtual HRESULT __stdcall AddFreeParameter(CATIARealParam * parameter, CATIAFreeParameter *& oFree)=0;

    virtual HRESULT __stdcall RemoveFreeParameter(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAFreeParameters, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
