/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADimension_h
#define CATIADimension_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByKnowledgePubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __KnowledgePubIDL
#define ExportedByKnowledgePubIDL __declspec(dllexport)
#else
#define ExportedByKnowledgePubIDL __declspec(dllimport)
#endif
#else
#define ExportedByKnowledgePubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIARealParam.h"

class CATIAUnit;

extern ExportedByKnowledgePubIDL IID IID_CATIADimension;

class ExportedByKnowledgePubIDL CATIADimension : public CATIARealParam
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Unit(CATIAUnit *& oUnit)=0;

    virtual HRESULT __stdcall ValueAsString2(CATLONG iNbDecimals, CAT_VARIANT_BOOL iShowTrailingZeros, CATBSTR & oValue)=0;


};

CATDeclareHandler(CATIADimension, CATIARealParam);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAParameter.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
