/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatOptimizationType_h
#define CatOptimizationType_h

enum CatOptimizationType {
        catMinimum,
        catMaximum,
        catTargetValue,
        catOnlyBoundedVariation,
        catNone,
        catCstOnly
};

#endif
