// COPYRIGHT Dassault Systemes 2009
//===================================================================
//
// SWKIBodyKineo.h
// Define the SWKIBodyKineo interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Sep 2009  Creation: Code generated by the CAA wizard  YLA
//===================================================================
#ifndef SWKIBodyKineo_H
#define SWKIBodyKineo_H
/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

//
// --- System
//#include "SWKHumanModelingItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"

#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingItf
#define ExportedBySWKHumanModelingItf __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingItf __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingItf
#endif

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySWKHumanModelingItf IID IID_SWKIBodyKineo;
#else
extern "C" const IID IID_SWKIBodyKineo ;
#endif

//------------------------------------------------------------------

class ExportedBySWKHumanModelingItf SWKIBodyKineo: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
        enable/disable the SWKIBody refresh for the 3D rendering ( to solve the performance issue for KINEO)
  * @param iEnableUpdate The TRUE will enable the refresh and the FALSE will disable it.
      * @return A status code indicating success or failure The only segment this method can applied on 
      .
      **/
    virtual HRESULT EnableDisableUpdate(const boolean iEnableUpdate) = 0; 
};

//------------------------------------------------------------------
CATDeclareHandler(SWKIBodyKineo, CATBaseUnknown);
#endif
