// COPYRIGHT Dassault Systemes 2009
//===================================================================
//
// SWKIIKManagerKineo.h
// Define the SWKIIKManagerKineo interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Mar 2009  Creation: Code generated by the CAA wizard  yla
//===================================================================
#ifndef SWKIIKManagerKineo_H
#define SWKIIKManagerKineo_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "CATBaseUnknown.h"
//
// --- DNBHumanModelingInterfaces
#include "SWShortNames.h"
//
// --- Mathematics
class CATMathAxis;

#ifdef _WINDOWS_SOURCE
#ifdef __SWKHumanModelingItf
#define ExportedBySWKHumanModelingItf __declspec(dllexport)
#else
#define ExportedBySWKHumanModelingItf __declspec(dllimport)
#endif
#else
#define ExportedBySWKHumanModelingItf
#endif

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedBySWKHumanModelingItf IID IID_SWKIIKManagerKineo;
#else
extern "C" const IID IID_SWKIIKManagerKineo;
#endif

//------------------------------------------------------------------

class ExportedBySWKHumanModelingItf SWKIIKManagerKineo : public CATBaseUnknown
{
	CATDeclareInterface;

 public:

	/**
	  * @param piSegment The start segment of the IK chain.
	  * @param piSwivelAngle The swivel angle of the IK chain.
	  * @param piTarget     The target position matrix of the end effector.
	  * @return the E_FAIL if can not found solution
	  **/

    virtual HRESULT ResolveAnalytic(const SWShortName piSegment, const double piSwivelAngle,
                                           const CATMathAxis & piTarget) = 0;
	/**
	  * @param piBaseSegment The base segment the IK chain.
	  * @param piTarget      The target position matrix of the end effector.
	  * @param poSwivelAngle The calculated swivel angle of the IK chain.
	  * @return E_FAIL if calculation failed
	  **/

    virtual HRESULT ComputeSwivelAngle(const SWShortName piBaseSegment, const CATMathAxis & piTarget, double & poSwivelAngle) = 0;
};

CATDeclareHandler(SWKIIKManagerKineo, CATBaseUnknown);
#endif
