# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBEHMItf.m 
#======================================================================
#
#  Aug 2004  Creation: Code generated by the CAA wizard  cqe
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
INCLUDED_MODULES =	DNBEHMItfCPP \
                    DNBEHMItfPubIDL \


LINK_WITH		=	JS0GROUP \
                    ProcessInterfaces \
					
