# COPYRIGHT Dassault Systemes 2006
#======================================================================
# Imakefile for module AUTCsmUICCPDD.m
#======================================================================
#
#  Oct 2006  Creation: Code generated by the CAA wizard				NCB
#  Nov 2006  Clean													azg
#
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
                      CATApplicationFrame \
                      CATInteractiveInterfaces \
                      CATViz \

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTCmnTools \
            AUTCsmItf \
            AUTCsmUIItf \

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = win_b64
BUILD=YES
