/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatArrangeStyle_h
#define CatArrangeStyle_h

enum CatArrangeStyle {
        catArrangeCascade,
        catArrangeTiledHorizontal,
        catArrangeTiledVertical
};

#endif
