/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATBackFaceCullingMode_h
#define CATBackFaceCullingMode_h

enum CATBackFaceCullingMode {
        CATBackFaceCullingOnSolidFaces,
        CATBackFaceCullingOnAllFaces,
        CATBackFaceCullingOnStandAloneFaces,
        CATBackFaceCullingOnNoFaces
};

#endif
