/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatBannerPosition_h
#define CatBannerPosition_h

enum CatBannerPosition {
        catBannerPositionNone,
        catBannerPositionBottom,
        catBannerPositionTop,
        catBannerPositionLeft,
        catBannerPositionRight
};

#endif
