/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatCaptureFormat_h
#define CatCaptureFormat_h

enum CatCaptureFormat {
        catCaptureFormatCGM,
        catCaptureFormatEMF,
        catCaptureFormatTIFF,
        catCaptureFormatTIFFGreyScale,
        catCaptureFormatBMP,
        catCaptureFormatJPEG
};

#endif
