/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatCameraType_h
#define CatCameraType_h

enum CatCameraType {
        catCamera2D,
        catCamera3D
};

#endif
