/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatClippingMode_h
#define CatClippingMode_h

enum CatClippingMode {
        catClippingModeClear,
        catClippingModeNear,
        catClippingModeFar,
        catClippingModeNearAndFar
};

#endif
