/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATDocContextualPriority_h
#define CATDocContextualPriority_h

enum CATDocContextualPriority {
        CATDocContextualTechDoc,
        CATDocContextualUserComp
};

#endif
