/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatFileSelectionMode_h
#define CatFileSelectionMode_h

enum CatFileSelectionMode {
        CatFileSelectionModeOpen,
        CatFileSelectionModeSave
};

#endif
