/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATFullSceneAntiAliasingModeEnum_h
#define CATFullSceneAntiAliasingModeEnum_h

enum CATFullSceneAntiAliasingMode {
        CATFSAAMode_Deactivated,
        CATFSAAMode_2xSuperSampling,
        CATFSAAMode_4xSuperSampling,
        CATFSAAMode_8xSuperSampling,
        CATFSAAMode_16xSuperSampling
};

#endif
