/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATGenDataSave_h
#define CATGenDataSave_h

enum CATGenDataSave {
        NoAutoBackup,
        AutoBackupEvery,
        IncrBackup
};

#endif
