/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATGenUIStyle_h
#define CATGenUIStyle_h

enum CATGenUIStyle {
        UIStyleP1,
        UIStyleP2,
        UIStyleP3
};

#endif
