/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIALightSource_h
#define CATIALightSource_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByInfPubIDL IID IID_CATIALightSource;

class ExportedByInfPubIDL CATIALightSource : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetDirection(CATSafeArrayVariant & oDirection)=0;

    virtual HRESULT __stdcall PutDirection(const CATSafeArrayVariant & oDirection)=0;


};

CATDeclareHandler(CATIALightSource, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
