/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASpecsViewer_h
#define CATIASpecsViewer_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIAViewer2D.h"
#include "CatSpecsLayout.h"

extern ExportedByInfPubIDL IID IID_CATIASpecsViewer;

class ExportedByInfPubIDL CATIASpecsViewer : public CATIAViewer2D
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Layout(CatSpecsLayout & oLayout)=0;

    virtual HRESULT __stdcall put_Layout(CatSpecsLayout iLayout)=0;


};

CATDeclareHandler(CATIASpecsViewer, CATIAViewer2D);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAViewer.h"
#include "CATSafeArray.h"
#include "CatCaptureFormat.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
