/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPrinter_h
#define CATIAPrinter_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CatPaperOrientation.h"
#include "CatPaperSize.h"

extern ExportedByInfPubIDL IID IID_CATIAPrinter;

class ExportedByInfPubIDL CATIAPrinter : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DeviceName(CATBSTR & oDeviceName)=0;

    virtual HRESULT __stdcall get_PaperSize(CatPaperSize & oPaperSize)=0;

    virtual HRESULT __stdcall get_Orientation(CatPaperOrientation & orientation)=0;

    virtual HRESULT __stdcall get_PaperWidth(float & oPaperWidth)=0;

    virtual HRESULT __stdcall get_PaperHeight(float & oPaperHeight)=0;


};

CATDeclareHandler(CATIAPrinter, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
