/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFileSystem_h
#define CATIAFileSystem_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAFile;
class CATIAFolder;

extern ExportedByInfPubIDL IID IID_CATIAFileSystem;

class ExportedByInfPubIDL CATIAFileSystem : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetFolder(const CATBSTR & iPath, CATIAFolder *& oFolder)=0;

    virtual HRESULT __stdcall CopyFolder(const CATBSTR & iSourcePath, const CATBSTR & iDestinationPath)=0;

    virtual HRESULT __stdcall CreateFolder(const CATBSTR & iPath, CATIAFolder *& oFolder)=0;

    virtual HRESULT __stdcall DeleteFolder(const CATBSTR & iPath)=0;

    virtual HRESULT __stdcall FolderExists(const CATBSTR & iPath, CAT_VARIANT_BOOL & oExists)=0;

    virtual HRESULT __stdcall GetFile(const CATBSTR & iPath, CATIAFile *& oFile)=0;

    virtual HRESULT __stdcall CopyFile(const CATBSTR & iPathSource, const CATBSTR & iPathDestination, CAT_VARIANT_BOOL iOverwrite)=0;

    virtual HRESULT __stdcall CreateFile(const CATBSTR & iPath, CAT_VARIANT_BOOL iOverwrite, CATIAFile *& oFile)=0;

    virtual HRESULT __stdcall DeleteFile(const CATBSTR & iPath)=0;

    virtual HRESULT __stdcall FileExists(const CATBSTR & iPath, CAT_VARIANT_BOOL & oExists)=0;

    virtual HRESULT __stdcall get_TemporaryDirectory(CATIAFolder *& oTmpDirectory)=0;

    virtual HRESULT __stdcall get_PathSeparator(CATBSTR & oPathSeparator)=0;

    virtual HRESULT __stdcall get_FileSeparator(CATBSTR & oFileSeparator)=0;

    virtual HRESULT __stdcall ConcatenatePaths(const CATBSTR & iPathChunk1, const CATBSTR & iPathChunk2, CATBSTR & oPath)=0;


};

CATDeclareHandler(CATIAFileSystem, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
