/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAApplication_h
#define CATIAApplication_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CatFileSelectionMode.h"

class CATIABatch;
class CATIADocument;
class CATIADocuments;
class CATIAFileSystem;
class CATIAMail;
class CATIAPrinter;
class CATIAPrinters;
class CATIASendToService;
class CATIASettingControllers;
class CATIASettings;
class CATIASystemConfiguration;
class CATIASystemService;
class CATIAWindow;
class CATIAWindows;

extern ExportedByInfPubIDL IID IID_CATIAApplication;

class ExportedByInfPubIDL CATIAApplication : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Documents(CATIADocuments *& oDocuments)=0;

    virtual HRESULT __stdcall get_ActiveDocument(CATIADocument *& oDocument)=0;

    virtual HRESULT __stdcall get_Windows(CATIAWindows *& oWindows)=0;

    virtual HRESULT __stdcall get_ActiveWindow(CATIAWindow *& oWindow)=0;

    virtual HRESULT __stdcall get_Printers(CATIAPrinters *& oPrinters)=0;

    virtual HRESULT __stdcall get_ActivePrinter(CATIAPrinter *& oPrinter)=0;

    virtual HRESULT __stdcall put_ActivePrinter(CATIAPrinter * iPrinter)=0;

    virtual HRESULT __stdcall get_FileSystem(CATIAFileSystem *& oFileSystem)=0;

    virtual HRESULT __stdcall get_SystemService(CATIASystemService *& oService)=0;

    virtual HRESULT __stdcall get_FullName(CATBSTR & oFullNameBSTR)=0;

    virtual HRESULT __stdcall get_Path(CATBSTR & oPathBSTR)=0;

    virtual HRESULT __stdcall get_FileSearchOrder(CATBSTR & oDefaultFilePathBSTR)=0;

    virtual HRESULT __stdcall put_FileSearchOrder(const CATBSTR & iDefaultFilePathBSTR)=0;

    virtual HRESULT __stdcall get_LocalCache(CATBSTR & oLocalCachePathBSTR)=0;

    virtual HRESULT __stdcall put_LocalCache(const CATBSTR & iLocalCachePathBSTR)=0;

    virtual HRESULT __stdcall get_CacheSize(CATLONG & oLocalCacheSize)=0;

    virtual HRESULT __stdcall put_CacheSize(CATLONG iLocalCacheSize)=0;

    virtual HRESULT __stdcall get_Visible(CAT_VARIANT_BOOL & oVisible)=0;

    virtual HRESULT __stdcall put_Visible(CAT_VARIANT_BOOL iVisible)=0;

    virtual HRESULT __stdcall get_Interactive(CAT_VARIANT_BOOL & oInteractive)=0;

    virtual HRESULT __stdcall put_Interactive(CAT_VARIANT_BOOL iInteractive)=0;

    virtual HRESULT __stdcall get_DisplayFileAlerts(CAT_VARIANT_BOOL & oDisplayFileAlerts)=0;

    virtual HRESULT __stdcall put_DisplayFileAlerts(CAT_VARIANT_BOOL iDisplayFileAlerts)=0;

    virtual HRESULT __stdcall get_UndoRedoLock(CAT_VARIANT_BOOL & oUndoRedoLock)=0;

    virtual HRESULT __stdcall put_UndoRedoLock(CAT_VARIANT_BOOL iUndoRedoLock)=0;

    virtual HRESULT __stdcall DisableNewUndoRedoTransaction()=0;

    virtual HRESULT __stdcall EnableNewUndoRedoTransaction()=0;

    virtual HRESULT __stdcall get_Caption(CATBSTR & oCaptionBSTR)=0;

    virtual HRESULT __stdcall put_Caption(const CATBSTR & iCaptionBSTR)=0;

    virtual HRESULT __stdcall get_StatusBar(CATBSTR & oStatusBarBSTR)=0;

    virtual HRESULT __stdcall put_StatusBar(const CATBSTR & iStatusBarBSTR)=0;

    virtual HRESULT __stdcall get_Width(float & oWidth)=0;

    virtual HRESULT __stdcall put_Width(float iWidth)=0;

    virtual HRESULT __stdcall get_Height(float & oHeight)=0;

    virtual HRESULT __stdcall put_Height(float iHeight)=0;

    virtual HRESULT __stdcall get_Batch(CATIABatch *& oBatch)=0;

    virtual HRESULT __stdcall put_Batch(CATIABatch * iBatch)=0;

    virtual HRESULT __stdcall get_Left(float & oLeft)=0;

    virtual HRESULT __stdcall put_Left(float iLeft)=0;

    virtual HRESULT __stdcall get_Top(float & oTop)=0;

    virtual HRESULT __stdcall put_Top(float iTop)=0;

    virtual HRESULT __stdcall Help(const CATBSTR & iHelpID)=0;

    virtual HRESULT __stdcall Quit()=0;

    virtual HRESULT __stdcall CreateMail(CATIAMail *& oMail)=0;

    virtual HRESULT __stdcall CreateSendTo(CATIASendToService *& oMail)=0;

    virtual HRESULT __stdcall MsgBox(const CATBSTR & iPrompt, short iButtons, const CATBSTR & iTitle, const CATBSTR & iHelpFile, CATLONG iContext, short & oClickedButton)=0;

    virtual HRESULT __stdcall InputBox(const CATBSTR & iPrompt, const CATBSTR & iTitle, const CATBSTR & iDefault, short iXPos, short iYPos, const CATBSTR & iHelpFile, CATLONG iContext, CATBSTR & oInputText)=0;

    virtual HRESULT __stdcall FileSelectionBox(const CATBSTR & iTitle, const CATBSTR & iExtension, CatFileSelectionMode iMode, CATBSTR & oFilePath)=0;

    virtual HRESULT __stdcall StartCommand(const CATBSTR & iCommandId)=0;

    virtual HRESULT __stdcall StartWorkbench(const CATBSTR & iworkbenchId)=0;

    virtual HRESULT __stdcall GetWorkbenchId(CATBSTR & oworkbenchId)=0;

    virtual HRESULT __stdcall get_Settings(CATIASettings *& oSettings)=0;

    virtual HRESULT __stdcall get_SettingControllers(CATIASettingControllers *& oCtrl)=0;

    virtual HRESULT __stdcall get_SystemConfiguration(CATIASystemConfiguration *& oConfiguration)=0;

    virtual HRESULT __stdcall get_RefreshDisplay(CAT_VARIANT_BOOL & oRefreshIsEnabled)=0;

    virtual HRESULT __stdcall put_RefreshDisplay(CAT_VARIANT_BOOL iRefreshIsEnabled)=0;

    virtual HRESULT __stdcall get_HSOSynchronized(CAT_VARIANT_BOOL & oHSOSynchronized)=0;

    virtual HRESULT __stdcall put_HSOSynchronized(CAT_VARIANT_BOOL iHSOSynchronized)=0;

    virtual HRESULT __stdcall BeginURConcatenation()=0;

    virtual HRESULT __stdcall StopURConcatenation(const CATBSTR & iUndoStepNameBSTR)=0;


};

CATDeclareHandler(CATIAApplication, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
