/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAGeneralSessionSettingAtt_h
#define CATIAGeneralSessionSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATGenConferencing.h"
#include "CATGenDataSave.h"
#include "CATGenUIStyle.h"
#include "CATIASettingController.h"

extern ExportedByInfPubIDL IID IID_CATIAGeneralSessionSettingAtt;

class ExportedByInfPubIDL CATIAGeneralSessionSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_UIStyle(CATGenUIStyle & oUIStyle)=0;

    virtual HRESULT __stdcall put_UIStyle(CATGenUIStyle iUIStyle)=0;

    virtual HRESULT __stdcall GetUIStyleInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUIStyleLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AutoSave(CATGenDataSave & oAutoSave)=0;

    virtual HRESULT __stdcall put_AutoSave(CATGenDataSave iAutoSave)=0;

    virtual HRESULT __stdcall GetAutoSaveInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAutoSaveLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TimeRoll(CATLONG & oTimeRoll)=0;

    virtual HRESULT __stdcall put_TimeRoll(CATLONG iTimeRoll)=0;

    virtual HRESULT __stdcall get_RefDoc(CAT_VARIANT_BOOL & oRefDoc)=0;

    virtual HRESULT __stdcall put_RefDoc(CAT_VARIANT_BOOL iRefDoc)=0;

    virtual HRESULT __stdcall GetRefDocInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRefDocLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Conferencing(CATGenConferencing & oConf)=0;

    virtual HRESULT __stdcall put_Conferencing(CATGenConferencing iConf)=0;

    virtual HRESULT __stdcall GetConferencingInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetConferencingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DragDrop(CAT_VARIANT_BOOL & oDragDrop)=0;

    virtual HRESULT __stdcall put_DragDrop(CAT_VARIANT_BOOL iDragDrop)=0;

    virtual HRESULT __stdcall GetDragDropInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDragDropLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAGeneralSessionSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
