/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASelectionSets_h
#define CATIASelectionSets_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByInfPubIDL IID IID_CATIASelectionSets;

class ExportedByInfPubIDL CATIASelectionSets : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetListOfSelectionSet(CATSafeArrayVariant & oListOfSelectionSet)=0;

    virtual HRESULT __stdcall CreateSelectionSet(const CATBSTR & iSelSetName)=0;

    virtual HRESULT __stdcall DeleteSelectionSet(const CATBSTR & iSelSetName)=0;

    virtual HRESULT __stdcall AddCSOIntoSelectionSet(const CATBSTR & iSelSetName)=0;

    virtual HRESULT __stdcall PutSelectionSetIntoCSO(const CATBSTR & iSelSetName)=0;

    virtual HRESULT __stdcall RenameSelectionSet(const CATBSTR & iOldSelSetName, const CATBSTR & iNewSelSetName)=0;


};

CATDeclareHandler(CATIASelectionSets, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
