/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAViewpoint2D_h
#define CATIAViewpoint2D_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByInfPubIDL IID IID_CATIAViewpoint2D;

class ExportedByInfPubIDL CATIAViewpoint2D : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetOrigin(CATSafeArrayVariant & oOrigin)=0;

    virtual HRESULT __stdcall PutOrigin(const CATSafeArrayVariant & oOrigin)=0;

    virtual HRESULT __stdcall get_Zoom(double & oZoom)=0;

    virtual HRESULT __stdcall put_Zoom(double iZoom)=0;


};

CATDeclareHandler(CATIAViewpoint2D, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
