/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAVrmlSettingAtt_h
#define CATIAVrmlSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByInfPubIDL IID IID_CATIAVrmlSettingAtt;

class ExportedByInfPubIDL CATIAVrmlSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ImportUnit(CATLONG & oImportUnit)=0;

    virtual HRESULT __stdcall put_ImportUnit(CATLONG iImportUnit)=0;

    virtual HRESULT __stdcall GetImportUnitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportUnitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImportCreaseAngle(double & oImportCreaseAngle)=0;

    virtual HRESULT __stdcall put_ImportCreaseAngle(double iImportCreaseAngle)=0;

    virtual HRESULT __stdcall GetImportCreaseAngleInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImportCreaseAngleLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ExportVersion(CATLONG & oExportVersion)=0;

    virtual HRESULT __stdcall put_ExportVersion(CATLONG iExportVersion)=0;

    virtual HRESULT __stdcall GetExportVersionInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetExportVersionLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ExportNormals(CAT_VARIANT_BOOL & oExportNormals)=0;

    virtual HRESULT __stdcall put_ExportNormals(CAT_VARIANT_BOOL iExportNormals)=0;

    virtual HRESULT __stdcall GetExportNormalsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetExportNormalsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ExportEdges(CAT_VARIANT_BOOL & oExportEdges)=0;

    virtual HRESULT __stdcall put_ExportEdges(CAT_VARIANT_BOOL iExportEdges)=0;

    virtual HRESULT __stdcall GetExportEdgesInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetExportEdgesLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ExportTexture(CAT_VARIANT_BOOL & oExportTexture)=0;

    virtual HRESULT __stdcall put_ExportTexture(CAT_VARIANT_BOOL iExportTexture)=0;

    virtual HRESULT __stdcall GetExportTextureInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetExportTextureLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ExportTextureFile(CATLONG & oExportTextureFile)=0;

    virtual HRESULT __stdcall put_ExportTextureFile(CATLONG iExportTextureFile)=0;

    virtual HRESULT __stdcall GetExportTextureFileInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetExportTextureFileLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ExportTextureFormat(CATLONG & oExportTextureFormat)=0;

    virtual HRESULT __stdcall put_ExportTextureFormat(CATLONG iExportTextureFormat)=0;

    virtual HRESULT __stdcall GetExportTextureFormatInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetExportTextureFormatLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetExportBackgroundColor(CATLONG & ioR, CATLONG & ioG, CATLONG & ioB)=0;

    virtual HRESULT __stdcall SetExportBackgroundColor(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetExportBackgroundColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetExportBackgroundColorLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAVrmlSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
