/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAVisualizationSettingAtt_h
#define CATIAVisualizationSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATBackFaceCullingMode.h"
#include "CATFullSceneAntiAliasingModeEnum.h"
#include "CATIASettingController.h"

extern ExportedByInfPubIDL IID IID_CATIAVisualizationSettingAtt;

class ExportedByInfPubIDL CATIAVisualizationSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ColorBackgroundMode(CAT_VARIANT_BOOL & oColorBackgroundMode)=0;

    virtual HRESULT __stdcall put_ColorBackgroundMode(CAT_VARIANT_BOOL iColorBackgroundMode)=0;

    virtual HRESULT __stdcall GetColorBackgroundModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetColorBackgroundModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetBackgroundRGB(CATLONG & ioR, CATLONG & ioG, CATLONG & ioB)=0;

    virtual HRESULT __stdcall SetBackgroundRGB(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetBackgroundRGBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetBackgroundRGBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetNoShowBackgroundRGB(CATLONG & ioR, CATLONG & ioG, CATLONG & ioB)=0;

    virtual HRESULT __stdcall SetNoShowBackgroundRGB(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetNoShowBackgroundRGBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetNoShowBackgroundRGBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetSelectedElementRGB(CATLONG & ioR, CATLONG & ioG, CATLONG & ioB)=0;

    virtual HRESULT __stdcall SetSelectedElementRGB(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetSelectedElementRGBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSelectedElementRGBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetSelectedEdgeRGB(CATLONG & ioR, CATLONG & ioG, CATLONG & ioB)=0;

    virtual HRESULT __stdcall SetSelectedEdgeRGB(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetSelectedEdgeRGBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSelectedEdgeRGBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetPreselectedElementRGB(CATLONG & ioR, CATLONG & ioG, CATLONG & ioB)=0;

    virtual HRESULT __stdcall SetPreselectedElementRGB(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetPreselectedElementRGBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreselectedElementRGBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PreselectedElementLinetype(CATLONG & oPreselectedElementLinetype)=0;

    virtual HRESULT __stdcall put_PreselectedElementLinetype(CATLONG iPreselectedElementLinetype)=0;

    virtual HRESULT __stdcall GetPreselectedElementLinetypeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreselectedElementLinetypeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetUnderIntensifiedRGB(CATLONG & ioR, CATLONG & ioG, CATLONG & ioB)=0;

    virtual HRESULT __stdcall SetUnderIntensifiedRGB(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetUnderIntensifiedRGBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUnderIntensifiedRGBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetUpdateNeededRGB(CATLONG & ioR, CATLONG & ioG, CATLONG & ioB)=0;

    virtual HRESULT __stdcall SetUpdateNeededRGB(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetUpdateNeededRGBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetUpdateNeededRGBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetHandlesRGB(CATLONG & ioR, CATLONG & ioG, CATLONG & ioB)=0;

    virtual HRESULT __stdcall SetHandlesRGB(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetHandlesRGBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetHandlesRGBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_BorderEdgesMode(CAT_VARIANT_BOOL & oBorderEdgesMode)=0;

    virtual HRESULT __stdcall put_BorderEdgesMode(CAT_VARIANT_BOOL iBorderEdgesMode)=0;

    virtual HRESULT __stdcall GetBorderEdgesModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetBorderEdgesModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetBorderEdgesRGB(CATLONG & ioR, CATLONG & ioG, CATLONG & ioB)=0;

    virtual HRESULT __stdcall SetBorderEdgesRGB(CATLONG iR, CATLONG iG, CATLONG iB)=0;

    virtual HRESULT __stdcall GetBorderEdgesRGBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetBorderEdgesRGBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_BorderEdgesThickness(CATLONG & oBorderEdgesThickness)=0;

    virtual HRESULT __stdcall put_BorderEdgesThickness(CATLONG iBorderEdgesThickness)=0;

    virtual HRESULT __stdcall GetBorderEdgesThicknessInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetBorderEdgesThicknessLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AllZBufferElementMode(CAT_VARIANT_BOOL & oAllZBufferElementMode)=0;

    virtual HRESULT __stdcall put_AllZBufferElementMode(CAT_VARIANT_BOOL iAllZBufferElementMode)=0;

    virtual HRESULT __stdcall GetAllZBufferElementModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAllZBufferElementModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AntiAliasingMode(CAT_VARIANT_BOOL & oAntiAliasingMode)=0;

    virtual HRESULT __stdcall put_AntiAliasingMode(CAT_VARIANT_BOOL iAntiAliasingMode)=0;

    virtual HRESULT __stdcall GetAntiAliasingModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAntiAliasingModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AntiAliasingOffset(double & oAntiAliasingOffset)=0;

    virtual HRESULT __stdcall put_AntiAliasingOffset(double iAntiAliasingOffset)=0;

    virtual HRESULT __stdcall GetAntiAliasingOffsetInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAntiAliasingOffsetLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FullSceneAntiAliasingMode(CATFullSceneAntiAliasingMode & oFullSceneAntiAliasingMode)=0;

    virtual HRESULT __stdcall put_FullSceneAntiAliasingMode(CATFullSceneAntiAliasingMode iFullSceneAntiAliasingMode)=0;

    virtual HRESULT __stdcall GetFullSceneAntiAliasingModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFullSceneAntiAliasingModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_StereoMode(CAT_VARIANT_BOOL & oStereoMode)=0;

    virtual HRESULT __stdcall put_StereoMode(CAT_VARIANT_BOOL iStereoMode)=0;

    virtual HRESULT __stdcall GetStereoModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetStereoModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DisplayCurrentScale(CAT_VARIANT_BOOL & oDisplayCurrentScale)=0;

    virtual HRESULT __stdcall put_DisplayCurrentScale(CAT_VARIANT_BOOL iDisplayCurrentScale)=0;

    virtual HRESULT __stdcall GetDisplayCurrentScaleInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDisplayCurrentScaleLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PreSelectionMode(CAT_VARIANT_BOOL & ioPreSelectionMode)=0;

    virtual HRESULT __stdcall put_PreSelectionMode(CAT_VARIANT_BOOL iPreSelectionMode)=0;

    virtual HRESULT __stdcall GetPreSelectionModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPreSelectionModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OtherSelectionTimeoutActivity(CAT_VARIANT_BOOL & ioOtherSelectionTimeoutActivity)=0;

    virtual HRESULT __stdcall put_OtherSelectionTimeoutActivity(CAT_VARIANT_BOOL iOtherSelectionTimeoutActivity)=0;

    virtual HRESULT __stdcall GetOtherSelectionTimeoutActivityInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOtherSelectionTimeoutActivityLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OtherSelectionTimeout(double & ioOtherSelectionTimeout)=0;

    virtual HRESULT __stdcall put_OtherSelectionTimeout(double iOtherSelectionTimeout)=0;

    virtual HRESULT __stdcall GetOtherSelectionTimeoutInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOtherSelectionTimeoutLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_NoZBufferSelectionMode(CAT_VARIANT_BOOL & ioNoZBufferSelectionMode)=0;

    virtual HRESULT __stdcall put_NoZBufferSelectionMode(CAT_VARIANT_BOOL iNoZBufferSelectionMode)=0;

    virtual HRESULT __stdcall GetNoZBufferSelectionModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetNoZBufferSelectionModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_BoundingBoxSelectionMode(CAT_VARIANT_BOOL & ioBoundingBoxSelectionMode)=0;

    virtual HRESULT __stdcall put_BoundingBoxSelectionMode(CAT_VARIANT_BOOL iBoundingBoxSelectionMode)=0;

    virtual HRESULT __stdcall GetBoundingBoxSelectionModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetBoundingBoxSelectionModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MaxSelectionMove(CATLONG & ioMaxSelectionMove)=0;

    virtual HRESULT __stdcall put_MaxSelectionMove(CATLONG iMaxSelectionMove)=0;

    virtual HRESULT __stdcall GetMaxSelectionMoveInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMaxSelectionMoveLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DisplayDrillList(CAT_VARIANT_BOOL & ioDisplayDrillList)=0;

    virtual HRESULT __stdcall put_DisplayDrillList(CAT_VARIANT_BOOL iDisplayDrillList)=0;

    virtual HRESULT __stdcall GetDisplayDrillListInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDisplayDrillListLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AuxiliaryDrillViewer(CAT_VARIANT_BOOL & ioAuxiliaryDrillViewer)=0;

    virtual HRESULT __stdcall put_AuxiliaryDrillViewer(CAT_VARIANT_BOOL iAuxiliaryDrillViewer)=0;

    virtual HRESULT __stdcall GetAuxiliaryDrillViewerInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAuxiliaryDrillViewerLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FaceHLDrill(CAT_VARIANT_BOOL & ioFaceHLDrill)=0;

    virtual HRESULT __stdcall put_FaceHLDrill(CAT_VARIANT_BOOL iFaceHLDrill)=0;

    virtual HRESULT __stdcall GetFaceHLDrillInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFaceHLDrillLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DisplayImmersiveDrillViewer(CAT_VARIANT_BOOL & ioDisplayImmersiveDrillViewer)=0;

    virtual HRESULT __stdcall put_DisplayImmersiveDrillViewer(CAT_VARIANT_BOOL iDisplayImmersiveDrillViewer)=0;

    virtual HRESULT __stdcall GetDisplayImmersiveDrillViewerInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDisplayImmersiveDrillViewerLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Gravity(CAT_VARIANT_BOOL & ioGravity)=0;

    virtual HRESULT __stdcall put_Gravity(CAT_VARIANT_BOOL iGravity)=0;

    virtual HRESULT __stdcall GetGravityInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetGravityLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_GravityAxis(CATLONG & ioGravityAxis)=0;

    virtual HRESULT __stdcall put_GravityAxis(CATLONG iGravityAxis)=0;

    virtual HRESULT __stdcall GetGravityAxisInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetGravityAxisLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FollowGroundMode(CAT_VARIANT_BOOL & ioFollowGroundMode)=0;

    virtual HRESULT __stdcall put_FollowGroundMode(CAT_VARIANT_BOOL iFollowGroundMode)=0;

    virtual HRESULT __stdcall GetFollowGroundModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFollowGroundModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FollowGroundAltitude(double & ioFollowGroundAltitude)=0;

    virtual HRESULT __stdcall put_FollowGroundAltitude(double iFollowGroundAltitude)=0;

    virtual HRESULT __stdcall GetFollowGroundAltitudeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFollowGroundAltitudeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ViewpointAnimationMode(CAT_VARIANT_BOOL & ioViewpointAnimationMode)=0;

    virtual HRESULT __stdcall put_ViewpointAnimationMode(CAT_VARIANT_BOOL iViewpointAnimationMode)=0;

    virtual HRESULT __stdcall GetViewpointAnimationModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViewpointAnimationModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RotationSphereMode(CAT_VARIANT_BOOL & ioRotationSphereMode)=0;

    virtual HRESULT __stdcall put_RotationSphereMode(CAT_VARIANT_BOOL iRotationSphereMode)=0;

    virtual HRESULT __stdcall GetRotationSphereModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRotationSphereModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FlyCollisionMode(CAT_VARIANT_BOOL & ioFlyCollisionMode)=0;

    virtual HRESULT __stdcall put_FlyCollisionMode(CAT_VARIANT_BOOL iFlyCollisionMode)=0;

    virtual HRESULT __stdcall GetFlyCollisionModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFlyCollisionModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FlyCollisionType(CATLONG & ioFlyCollisionType)=0;

    virtual HRESULT __stdcall put_FlyCollisionType(CATLONG iFlyCollisionType)=0;

    virtual HRESULT __stdcall GetFlyCollisionTypeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFlyCollisionTypeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FlyCollisionSphereRadius(double & ioFlyCollisionSphereRadius)=0;

    virtual HRESULT __stdcall put_FlyCollisionSphereRadius(double iFlyCollisionSphereRadius)=0;

    virtual HRESULT __stdcall GetFlyCollisionSphereRadiusInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFlyCollisionSphereRadiusLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FlySensitivity(CATLONG & ioFlySensitivity)=0;

    virtual HRESULT __stdcall put_FlySensitivity(CATLONG iFlySensitivity)=0;

    virtual HRESULT __stdcall GetFlySensitivityInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFlySensitivityLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FlySpeedMode(CATLONG & ioFlySpeedMode)=0;

    virtual HRESULT __stdcall put_FlySpeedMode(CATLONG iFlySpeedMode)=0;

    virtual HRESULT __stdcall GetFlySpeedModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFlySpeedModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_FlySpeed(CATLONG & ioFlySpeed)=0;

    virtual HRESULT __stdcall put_FlySpeed(CATLONG iFlySpeed)=0;

    virtual HRESULT __stdcall GetFlySpeedInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetFlySpeedLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MouseSpeedValue(CATLONG & ioMouseSpeedValue)=0;

    virtual HRESULT __stdcall put_MouseSpeedValue(CATLONG iMouseSpeedValue)=0;

    virtual HRESULT __stdcall GetMouseSpeedValueInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMouseSpeedValueLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_KeyboardRotationAngleValue(CATLONG & ioKeyboardRotationAngleValue)=0;

    virtual HRESULT __stdcall put_KeyboardRotationAngleValue(CATLONG iKeyboardRotationAngleValue)=0;

    virtual HRESULT __stdcall GetKeyboardRotationAngleValueInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetKeyboardRotationAngleValueLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OcclusionCullingMode(CAT_VARIANT_BOOL & ioOcclusionCullingMode)=0;

    virtual HRESULT __stdcall put_OcclusionCullingMode(CAT_VARIANT_BOOL iOcclusionCullingMode)=0;

    virtual HRESULT __stdcall GetOcclusionCullingModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOcclusionCullingModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Viz3DAccuracyMode(CAT_VARIANT_BOOL & io3DAccuracyMode)=0;

    virtual HRESULT __stdcall put_Viz3DAccuracyMode(CAT_VARIANT_BOOL i3DAccuracyMode)=0;

    virtual HRESULT __stdcall GetViz3DAccuracyModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViz3DAccuracyModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Viz3DProportionnalAccuracy(double & io3DProportionnalAccuracy)=0;

    virtual HRESULT __stdcall put_Viz3DProportionnalAccuracy(double i3DProportionnalAccuracy)=0;

    virtual HRESULT __stdcall GetViz3DProportionnalAccuracyInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViz3DProportionnalAccuracyLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Viz3DFixedAccuracy(double & io3DFixedAccuracy)=0;

    virtual HRESULT __stdcall put_Viz3DFixedAccuracy(double i3DFixedAccuracy)=0;

    virtual HRESULT __stdcall GetViz3DFixedAccuracyInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViz3DFixedAccuracyLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Viz3DCurveAccuracy(double & io3DCurveAccuracy)=0;

    virtual HRESULT __stdcall put_Viz3DCurveAccuracy(double i3DCurveAccuracy)=0;

    virtual HRESULT __stdcall GetViz3DCurveAccuracyInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViz3DCurveAccuracyLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Viz2DAccuracyMode(CAT_VARIANT_BOOL & io2DAccuracyMode)=0;

    virtual HRESULT __stdcall put_Viz2DAccuracyMode(CAT_VARIANT_BOOL i2DAccuracyMode)=0;

    virtual HRESULT __stdcall GetViz2DAccuracyModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViz2DAccuracyModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Viz2DProportionnalAccuracy(double & io2DProportionnalAccuracy)=0;

    virtual HRESULT __stdcall put_Viz2DProportionnalAccuracy(double i2DProportionnalAccuracy)=0;

    virtual HRESULT __stdcall GetViz2DProportionnalAccuracyInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViz2DProportionnalAccuracyLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Viz2DFixedAccuracy(double & io2DFixedAccuracy)=0;

    virtual HRESULT __stdcall put_Viz2DFixedAccuracy(double i2DFixedAccuracy)=0;

    virtual HRESULT __stdcall GetViz2DFixedAccuracyInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViz2DFixedAccuracyLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_StaticLOD(double & ioStaticLOD)=0;

    virtual HRESULT __stdcall put_StaticLOD(double iStaticLOD)=0;

    virtual HRESULT __stdcall GetStaticLODInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetStaticLODLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DynamicLOD(double & ioDynamicLOD)=0;

    virtual HRESULT __stdcall put_DynamicLOD(double iDynamicLOD)=0;

    virtual HRESULT __stdcall GetDynamicLODInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDynamicLODLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_StaticCull(CATLONG & ioStaticCull)=0;

    virtual HRESULT __stdcall put_StaticCull(CATLONG iStaticCull)=0;

    virtual HRESULT __stdcall GetStaticCullInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetStaticCullLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DynamicCull(CATLONG & ioDynamicCull)=0;

    virtual HRESULT __stdcall put_DynamicCull(CATLONG iDynamicCull)=0;

    virtual HRESULT __stdcall GetDynamicCullInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDynamicCullLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TransparencyMode(CAT_VARIANT_BOOL & ioTransparencyMode)=0;

    virtual HRESULT __stdcall put_TransparencyMode(CAT_VARIANT_BOOL iTransparencyMode)=0;

    virtual HRESULT __stdcall GetTransparencyModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTransparencyModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MinimumFPSMode(CAT_VARIANT_BOOL & ioMinimumFPSMode)=0;

    virtual HRESULT __stdcall put_MinimumFPSMode(CAT_VARIANT_BOOL iMinimumFPSMode)=0;

    virtual HRESULT __stdcall GetMinimumFPSModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMinimumFPSModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_NumberOfMinimumFPS(CATLONG & ioNumberOfMinimumFPS)=0;

    virtual HRESULT __stdcall put_NumberOfMinimumFPS(CATLONG iNumberOfMinimumFPS)=0;

    virtual HRESULT __stdcall GetNumberOfMinimumFPSInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetNumberOfMinimumFPSLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MinimumSpaceFPSMode(CAT_VARIANT_BOOL & ioMinimumSpaceFPSMode)=0;

    virtual HRESULT __stdcall put_MinimumSpaceFPSMode(CAT_VARIANT_BOOL iMinimumSpaceFPSMode)=0;

    virtual HRESULT __stdcall GetMinimumSpaceFPSModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMinimumSpaceFPSModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_NumberOfMinimumSpaceFPS(CATLONG & ioNumberOfMinimumSpaceFPS)=0;

    virtual HRESULT __stdcall put_NumberOfMinimumSpaceFPS(CATLONG iNumberOfMinimumSpaceFPS)=0;

    virtual HRESULT __stdcall GetNumberOfMinimumSpaceFPSInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetNumberOfMinimumSpaceFPSLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_IsoparGenerationMode(CAT_VARIANT_BOOL & ioIsoparGenerationMode)=0;

    virtual HRESULT __stdcall put_IsoparGenerationMode(CAT_VARIANT_BOOL iIsoparGenerationMode)=0;

    virtual HRESULT __stdcall GetIsoparGenerationModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetIsoparGenerationModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_NbIsopars(CATLONG & ioNbIsopars)=0;

    virtual HRESULT __stdcall put_NbIsopars(CATLONG iNbIsopars)=0;

    virtual HRESULT __stdcall GetNbIsoparsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetNbIsoparsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TwoSideLightingMode(CAT_VARIANT_BOOL & ioTwoSideLightingMode)=0;

    virtual HRESULT __stdcall put_TwoSideLightingMode(CAT_VARIANT_BOOL iTwoSideLightingMode)=0;

    virtual HRESULT __stdcall GetTwoSideLightingModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTwoSideLightingModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_BackFaceCullingMode(CAT_VARIANT_BOOL & ioBackFaceCullingMode)=0;

    virtual HRESULT __stdcall put_BackFaceCullingMode(CAT_VARIANT_BOOL iBackFaceCullingMode)=0;

    virtual HRESULT __stdcall GetBackFaceCullingMode(CATBackFaceCullingMode & ioBackFaceCullingMode)=0;

    virtual HRESULT __stdcall PutBackFaceCullingMode(CATBackFaceCullingMode iBackFaceCullingMode)=0;

    virtual HRESULT __stdcall GetBackFaceCullingModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetBackFaceCullingModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LightViewerMode(CAT_VARIANT_BOOL & ioLightViewerMode)=0;

    virtual HRESULT __stdcall put_LightViewerMode(CAT_VARIANT_BOOL iLightViewerMode)=0;

    virtual HRESULT __stdcall GetLightViewerModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLightViewerModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LineicCgrMode(CAT_VARIANT_BOOL & ioLineicCgrMode)=0;

    virtual HRESULT __stdcall put_LineicCgrMode(CAT_VARIANT_BOOL iLineicCgrMode)=0;

    virtual HRESULT __stdcall GetLineicCgrModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLineicCgrModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ShaderMode(CAT_VARIANT_BOOL & ioShaderMode)=0;

    virtual HRESULT __stdcall put_ShaderMode(CAT_VARIANT_BOOL iShaderMode)=0;

    virtual HRESULT __stdcall GetShaderModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetShaderModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_HaloMode(CAT_VARIANT_BOOL & ioHaloMode)=0;

    virtual HRESULT __stdcall put_HaloMode(CAT_VARIANT_BOOL iHaloMode)=0;

    virtual HRESULT __stdcall GetHaloModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetHaloModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PickingWindowSize(CATLONG & ioPickingWindowSize)=0;

    virtual HRESULT __stdcall put_PickingWindowSize(CATLONG iPickingWindowSize)=0;

    virtual HRESULT __stdcall GetPickingWindowSizeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPickingWindowSizeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AccuratePickingMode(CAT_VARIANT_BOOL & ioAccuratePickingMode)=0;

    virtual HRESULT __stdcall put_AccuratePickingMode(CAT_VARIANT_BOOL iAccuratePickingMode)=0;

    virtual HRESULT __stdcall GetAccuratePickingModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAccuratePickingModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AccuratePickingWindowSize(CATLONG & ioAccuratePickingWindowSize)=0;

    virtual HRESULT __stdcall put_AccuratePickingWindowSize(CATLONG iAccuratePickingWindowSize)=0;

    virtual HRESULT __stdcall GetAccuratePickingWindowSizeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAccuratePickingWindowSizeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MouseDoubleClicDelay(CATLONG & ioMouseDoubleClicDelay)=0;

    virtual HRESULT __stdcall put_MouseDoubleClicDelay(CATLONG iMouseDoubleClicDelay)=0;

    virtual HRESULT __stdcall GetMouseDoubleClicDelayInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMouseDoubleClicDelayLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AmbientActivation(CATLONG & ioAmbientActivation)=0;

    virtual HRESULT __stdcall put_AmbientActivation(CATLONG iAmbientActivation)=0;

    virtual HRESULT __stdcall GetAmbientActivationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAmbientActivationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DefaultDiffuseAmbientCoefficient(double & ioDefaultDiffuseAmbientCoefficient)=0;

    virtual HRESULT __stdcall put_DefaultDiffuseAmbientCoefficient(double iDefaultDiffuseAmbientCoefficient)=0;

    virtual HRESULT __stdcall GetDefaultDiffuseAmbientCoefficientInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDefaultDiffuseAmbientCoefficientLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DefaultSpecularCoefficient(double & ioDefaultSpecularCoefficient)=0;

    virtual HRESULT __stdcall put_DefaultSpecularCoefficient(double iDefaultSpecularCoefficient)=0;

    virtual HRESULT __stdcall GetDefaultSpecularCoefficientInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDefaultSpecularCoefficientLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DefaultShininess(double & ioDefaultShininess)=0;

    virtual HRESULT __stdcall put_DefaultShininess(double iDefaultShininess)=0;

    virtual HRESULT __stdcall GetDefaultShininessInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDefaultShininessLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OpaqueFaces(CAT_VARIANT_BOOL & oOpaqueFaces)=0;

    virtual HRESULT __stdcall put_OpaqueFaces(CAT_VARIANT_BOOL iOpaqueFaces)=0;

    virtual HRESULT __stdcall GetOpaqueFacesInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOpaqueFacesLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAVisualizationSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
