/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPosition_h
#define CATIAPosition_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIAMove.h"
#include "CATSafeArray.h"

extern ExportedByInfPubIDL IID IID_CATIAPosition;

class ExportedByInfPubIDL CATIAPosition : public CATIAMove
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetComponents(const CATSafeArrayVariant & iAxisComponentsArray)=0;

    virtual HRESULT __stdcall GetComponents(CATSafeArrayVariant & oAxisComponentsArray)=0;


};

CATDeclareHandler(CATIAPosition, CATIAMove);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
