/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASelection_h
#define CATIASelection_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATMultiSelectionMode.h"
#include "CATSafeArray.h"

class CATIADocument;
class CATIASelectedElement;
class CATIAVisPropertySet;

extern ExportedByInfPubIDL IID IID_CATIASelection;

class ExportedByInfPubIDL CATIASelection : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIABase * iObject)=0;

    virtual HRESULT __stdcall Clear()=0;

    virtual HRESULT __stdcall Cut()=0;

    virtual HRESULT __stdcall Copy()=0;

    virtual HRESULT __stdcall Paste()=0;

    virtual HRESULT __stdcall PasteSpecial(const CATBSTR & iFormat)=0;

    virtual HRESULT __stdcall PasteLink()=0;

    virtual HRESULT __stdcall Delete()=0;

    virtual HRESULT __stdcall Remove(CATLONG iIndex)=0;

    virtual HRESULT __stdcall Remove2(CATLONG iIndex)=0;

    virtual HRESULT __stdcall FindObject(const CATBSTR & iObjectType, CATIABase *& oObject)=0;

    virtual HRESULT __stdcall Search(const CATBSTR & iStringBSTR)=0;

    virtual HRESULT __stdcall get_Selection(CATIASelection *& oSelection)=0;

    virtual HRESULT __stdcall get_VisProperties(CATIAVisPropertySet *& oVisProperties)=0;

    virtual HRESULT __stdcall get_Count(CATLONG & oCount)=0;

    virtual HRESULT __stdcall get_Count2(CATLONG & oCount)=0;

    virtual HRESULT __stdcall Item(CATLONG iIndex, CATIASelectedElement *& oElement)=0;

    virtual HRESULT __stdcall Item2(CATLONG iIndex, CATIASelectedElement *& oElement)=0;

    virtual HRESULT __stdcall FilterCorrespondence(const CATSafeArrayVariant & iFilterType, CAT_VARIANT_BOOL & oAllFit)=0;

    virtual HRESULT __stdcall SelectElement2(const CATSafeArrayVariant & iFilterType, const CATBSTR & iMessage, CAT_VARIANT_BOOL iObjectSelectionBeforeCommandUsePossibility, CATBSTR & oOutputState)=0;

    virtual HRESULT __stdcall SelectElement3(const CATSafeArrayVariant & iFilterType, const CATBSTR & iMessage, CAT_VARIANT_BOOL iObjectSelectionBeforeCommandUsePossibility, CATMultiSelectionMode iMultiSelectionMode, CAT_VARIANT_BOOL iTooltip, CATBSTR & oOutputState)=0;

    virtual HRESULT __stdcall SelectElement4(const CATSafeArrayVariant & iFilterType, const CATBSTR & iActiveDocumentMessage, const CATBSTR & iNonActiveDocumentMessage, CAT_VARIANT_BOOL iTooltip, CATIADocument *& oDocument, CATBSTR & oOutputState)=0;

    virtual HRESULT __stdcall IndicateOrSelectElement2D(const CATBSTR & iMessage, const CATSafeArrayVariant & iFilterType, CAT_VARIANT_BOOL iObjectSelectionBeforeCommandUsePossibility, CAT_VARIANT_BOOL iTooltip, CAT_VARIANT_BOOL iTriggeringOnMouseMove, CAT_VARIANT_BOOL & oObjectSelected, CATSafeArrayVariant & oDocumentWindowLocation, CATBSTR & oOutputState)=0;

    virtual HRESULT __stdcall IndicateOrSelectElement3D(CATIABase * iPlanarGeometricObject, const CATBSTR & iMessage, const CATSafeArrayVariant & iFilterType, CAT_VARIANT_BOOL iObjectSelectionBeforeCommandUsePossibility, CAT_VARIANT_BOOL iTooltip, CAT_VARIANT_BOOL iTriggeringOnMouseMove, CAT_VARIANT_BOOL & oObjectSelected, CATSafeArrayVariant & oWindowLocation2D, CATSafeArrayVariant & oWindowLocation3D, CATBSTR & oOutputState)=0;


};

CATDeclareHandler(CATIASelection, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIASelectedElement.h"
#include "CATIAVisPropertySet.h"
#include "CATVariant.h"
#include "CatVisLayerType.h"
#include "CatVisPropertyPick.h"
#include "CatVisPropertyShow.h"
#include "CatVisPropertyStatus.h"
#include "CatVisPropertyTypes.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
