/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPageSetup_h
#define CATIAPageSetup_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CatBannerPosition.h"
#include "CatImageRotation.h"
#include "CatPaperOrientation.h"
#include "CatPaperSize.h"
#include "CatPrintColor.h"
#include "CatPrintLineCap.h"
#include "CatPrintLineSpecification.h"
#include "CatPrintQuality.h"
#include "CatPrintRenderingMode.h"

extern ExportedByInfPubIDL IID IID_CATIAPageSetup;

class ExportedByInfPubIDL CATIAPageSetup : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_PaperSize(CatPaperSize & oPaperSize)=0;

    virtual HRESULT __stdcall put_PaperSize(CatPaperSize iPaperSize)=0;

    virtual HRESULT __stdcall get_PaperWidth(float & oPaperWidth)=0;

    virtual HRESULT __stdcall put_PaperWidth(float iPaperWidth)=0;

    virtual HRESULT __stdcall get_PaperHeight(float & oPaperHeight)=0;

    virtual HRESULT __stdcall put_PaperHeight(float iPaperHeight)=0;

    virtual HRESULT __stdcall get_Orientation(CatPaperOrientation & orientation)=0;

    virtual HRESULT __stdcall put_Orientation(CatPaperOrientation orientation)=0;

    virtual HRESULT __stdcall get_BottomMargin(float & oBottomMargin)=0;

    virtual HRESULT __stdcall put_BottomMargin(float iBottomMargin)=0;

    virtual HRESULT __stdcall get_TopMargin(float & oTopMargin)=0;

    virtual HRESULT __stdcall put_TopMargin(float iTopMargin)=0;

    virtual HRESULT __stdcall get_LeftMargin(float & oLeftMargin)=0;

    virtual HRESULT __stdcall put_LeftMargin(float iLeftMargin)=0;

    virtual HRESULT __stdcall get_RightMargin(float & oRightMargin)=0;

    virtual HRESULT __stdcall put_RightMargin(float iRightMargin)=0;

    virtual HRESULT __stdcall get_MaximumSize(CAT_VARIANT_BOOL & oMaxSize)=0;

    virtual HRESULT __stdcall put_MaximumSize(CAT_VARIANT_BOOL iMaxSize)=0;

    virtual HRESULT __stdcall get_Left(float & oLeft)=0;

    virtual HRESULT __stdcall put_Left(float iLeft)=0;

    virtual HRESULT __stdcall get_Bottom(float & oBottom)=0;

    virtual HRESULT __stdcall put_Bottom(float iBottom)=0;

    virtual HRESULT __stdcall get_Zoom(float & oZoom)=0;

    virtual HRESULT __stdcall put_Zoom(float iZoom)=0;

    virtual HRESULT __stdcall get_Rotation(CatImageRotation & oRotation)=0;

    virtual HRESULT __stdcall put_Rotation(CatImageRotation iRotation)=0;

    virtual HRESULT __stdcall get_Banner(CATBSTR & oBanner)=0;

    virtual HRESULT __stdcall put_Banner(const CATBSTR & iBanner)=0;

    virtual HRESULT __stdcall get_BannerPosition(CatBannerPosition & oBannerPosition)=0;

    virtual HRESULT __stdcall put_BannerPosition(CatBannerPosition iBannerPosition)=0;

    virtual HRESULT __stdcall get_Logo(CATBSTR & oLogo)=0;

    virtual HRESULT __stdcall put_Logo(const CATBSTR & iLogo)=0;

    virtual HRESULT __stdcall get_Quality(CatPrintQuality & oQuality)=0;

    virtual HRESULT __stdcall put_Quality(CatPrintQuality iQuality)=0;

    virtual HRESULT __stdcall get_Scaling1To1(CAT_VARIANT_BOOL & oScaling1To1)=0;

    virtual HRESULT __stdcall put_Scaling1To1(CAT_VARIANT_BOOL iScaling1To1)=0;

    virtual HRESULT __stdcall get_Color(CatPrintColor & oColor)=0;

    virtual HRESULT __stdcall put_Color(CatPrintColor iColor)=0;

    virtual HRESULT __stdcall get_UseImageSize(CAT_VARIANT_BOOL & oUseImageSize)=0;

    virtual HRESULT __stdcall put_UseImageSize(CAT_VARIANT_BOOL iUseImageSize)=0;

    virtual HRESULT __stdcall get_Dpi(float & oDpi)=0;

    virtual HRESULT __stdcall put_Dpi(float iDpi)=0;

    virtual HRESULT __stdcall get_PrintRenderingMode(CatPrintRenderingMode & oRenderingMode)=0;

    virtual HRESULT __stdcall put_PrintRenderingMode(CatPrintRenderingMode iRenderingMode)=0;

    virtual HRESULT __stdcall get_TextBlanking(CAT_VARIANT_BOOL & oTextBlanking)=0;

    virtual HRESULT __stdcall put_TextBlanking(CAT_VARIANT_BOOL iTextBlanking)=0;

    virtual HRESULT __stdcall get_WhiteVectorsInBlack(CAT_VARIANT_BOOL & oWhiteVectorsInBlack)=0;

    virtual HRESULT __stdcall put_WhiteVectorsInBlack(CAT_VARIANT_BOOL iWhiteVectorsInBlack)=0;

    virtual HRESULT __stdcall get_BannerSize(float & oBannerSize)=0;

    virtual HRESULT __stdcall put_BannerSize(float iBannerSize)=0;

    virtual HRESULT __stdcall get_LineWidthSpecification(CatPrintLineSpecification & oLineWidthSpecification)=0;

    virtual HRESULT __stdcall put_LineWidthSpecification(CatPrintLineSpecification iLineWidthSpecification)=0;

    virtual HRESULT __stdcall get_LineTypeSpecification(CatPrintLineSpecification & oLineTypeSpecification)=0;

    virtual HRESULT __stdcall put_LineTypeSpecification(CatPrintLineSpecification iLineTypeSpecification)=0;

    virtual HRESULT __stdcall get_LineCap(CatPrintLineCap & oLineCap)=0;

    virtual HRESULT __stdcall put_LineCap(CatPrintLineCap iLineCap)=0;

    virtual HRESULT __stdcall get_TextScaling(CAT_VARIANT_BOOL & oTextScaling)=0;

    virtual HRESULT __stdcall put_TextScaling(CAT_VARIANT_BOOL iTextScaling)=0;

    virtual HRESULT __stdcall get_LineTypeOverlappingCheck(CAT_VARIANT_BOOL & oLineTypeOverlappingCheck)=0;

    virtual HRESULT __stdcall put_LineTypeOverlappingCheck(CAT_VARIANT_BOOL iLineTypeOverlappingCheck)=0;

    virtual HRESULT __stdcall get_Use3DAccuracy(CAT_VARIANT_BOOL & oUse3DAccuracy)=0;

    virtual HRESULT __stdcall put_Use3DAccuracy(CAT_VARIANT_BOOL iUse3DAccuracy)=0;

    virtual HRESULT __stdcall get_Gamma(float & oGamma)=0;

    virtual HRESULT __stdcall put_Gamma(float iGamma)=0;

    virtual HRESULT __stdcall get_LogoVisibility(CAT_VARIANT_BOOL & oLogoVisibility)=0;

    virtual HRESULT __stdcall put_LogoVisibility(CAT_VARIANT_BOOL iLogoVisibility)=0;


};

CATDeclareHandler(CATIAPageSetup, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
