/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASystemConfiguration_h
#define CATIASystemConfiguration_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByInfPubIDL IID IID_CATIASystemConfiguration;

class ExportedByInfPubIDL CATIASystemConfiguration : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_OperatingSystem(CATBSTR & oOperatingSystem)=0;

    virtual HRESULT __stdcall get_Version(CATLONG & oVersion)=0;

    virtual HRESULT __stdcall get_Release(CATLONG & oRelease)=0;

    virtual HRESULT __stdcall get_ServicePack(CATLONG & oServicePack)=0;

    virtual HRESULT __stdcall get_ProductCount(CATLONG & oProductCount)=0;

    virtual HRESULT __stdcall GetProductNames(CATSafeArrayVariant & ioProductNames)=0;

    virtual HRESULT __stdcall IsProductAuthorized(const CATBSTR & iProductName, CAT_VARIANT_BOOL & oAuthorized)=0;


};

CATDeclareHandler(CATIASystemConfiguration, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAFileComponent.h"
#include "CATIAFolder.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
