/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAViewers_h
#define CATIAViewers_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIACollection.h"

class CATIAViewer;

extern ExportedByInfPubIDL IID IID_CATIAViewers;

class ExportedByInfPubIDL CATIAViewers : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(CATLONG iIndex, CATIAViewer *& oViewer)=0;


};

CATDeclareHandler(CATIAViewers, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
