/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAWindows_h
#define CATIAWindows_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"
#include "CatArrangeStyle.h"

class CATIAWindow;

extern ExportedByInfPubIDL IID IID_CATIAWindows;

class ExportedByInfPubIDL CATIAWindows : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAWindow *& oWindow)=0;

    virtual HRESULT __stdcall Arrange(CatArrangeStyle iStyle)=0;


};

CATDeclareHandler(CATIAWindows, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
