/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASpecsAndGeomWindow_h
#define CATIASpecsAndGeomWindow_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIAWindow.h"
#include "CatSpecsAndGeomWindowLayout.h"

class CATIASpecsViewer;

extern ExportedByInfPubIDL IID IID_CATIASpecsAndGeomWindow;

class ExportedByInfPubIDL CATIASpecsAndGeomWindow : public CATIAWindow
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_SpecsViewer(CATIASpecsViewer *& oViewer)=0;

    virtual HRESULT __stdcall get_Layout(CatSpecsAndGeomWindowLayout & oLayout)=0;

    virtual HRESULT __stdcall put_Layout(CatSpecsAndGeomWindowLayout iLayout)=0;


};

CATDeclareHandler(CATIASpecsAndGeomWindow, CATIAWindow);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CatWindowState.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
