/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPrintersSettingAtt_h
#define CATIAPrintersSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATSafeArray.h"
#include "CatPrinterDirState.h"

extern ExportedByInfPubIDL IID IID_CATIAPrintersSettingAtt;

class ExportedByInfPubIDL CATIAPrintersSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetPrinterDirectories(CATSafeArrayVariant *& oPrinterDirs)=0;

    virtual HRESULT __stdcall GetPrinterDirectoryState(const CATBSTR & iPrinterDir, CatPrinterDirState & oPrinterDirState)=0;

    virtual HRESULT __stdcall AddPrinterDirectory(const CATBSTR & iPrinterDir, CatPrinterDirState iPrinterDirState)=0;

    virtual HRESULT __stdcall ModifyPrinterDirectoryState(const CATBSTR & iPrinterDir, CatPrinterDirState iPrinterDirState)=0;

    virtual HRESULT __stdcall RemovePrinterDirectory(const CATBSTR & iPrinterDir)=0;

    virtual HRESULT __stdcall RemoveAllPrinterDirectories()=0;

    virtual HRESULT __stdcall SetPrinterDirectoriesLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetPrinterDirectoriesInfo(CATBSTR & oAdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall GetNewPrinterDirectory(CATBSTR & oNewPrinterDir)=0;

    virtual HRESULT __stdcall SetNewPrinterDirectory(const CATBSTR & iNewPrinterDir)=0;

    virtual HRESULT __stdcall SetNewPrinterDirectoryLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetNewPrinterDirectoryInfo(CATBSTR & oAdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall GetDriverConfigurationPath(CATBSTR & oDriverCfgPath)=0;

    virtual HRESULT __stdcall SetDriverConfigurationPath(const CATBSTR & iDriverCfgPath)=0;

    virtual HRESULT __stdcall SetDriverConfigurationPathLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetDriverConfigurationPathInfo(CATBSTR & oAdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall GetPrinterGroups(CATSafeArrayVariant *& oPrinterGroupNames)=0;

    virtual HRESULT __stdcall GetPrinterArrayForGroup(const CATBSTR & iPrinterGroupName, CATSafeArrayVariant *& oPrinterNames)=0;

    virtual HRESULT __stdcall AddPrinterGroup(const CATBSTR & iPrinterGroupName, const CATSafeArrayVariant & iPrinterNames)=0;

    virtual HRESULT __stdcall ModifyPrinterArrayForGroup(const CATBSTR & iPrinterGroupName, const CATSafeArrayVariant & iPrinterNames)=0;

    virtual HRESULT __stdcall RemovePrinterGroup(const CATBSTR & iPrinterGroupName)=0;

    virtual HRESULT __stdcall RemoveAllPrinterGroups()=0;

    virtual HRESULT __stdcall SetPrinterGroupsLock(CAT_VARIANT_BOOL iLock)=0;

    virtual HRESULT __stdcall GetPrinterGroupsInfo(CATBSTR & oAdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;


};

CATDeclareHandler(CATIAPrintersSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
