/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatImageRotation_h
#define CatImageRotation_h

enum CatImageRotation {
        catImageNoRotation,
        catImageRotation90,
        catImageRotation180,
        catImageRotation270,
        catImageBestRotation
};

#endif
