/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAWindow_h
#define CATIAWindow_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CatWindowState.h"

class CATIAPageSetup;
class CATIAViewer;
class CATIAViewers;

extern ExportedByInfPubIDL IID IID_CATIAWindow;

class ExportedByInfPubIDL CATIAWindow : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ActiveViewer(CATIAViewer *& oViewer)=0;

    virtual HRESULT __stdcall get_Viewers(CATIAViewers *& oViewers)=0;

    virtual HRESULT __stdcall get_WindowState(CatWindowState & oWindowState)=0;

    virtual HRESULT __stdcall put_WindowState(CatWindowState iWindowState)=0;

    virtual HRESULT __stdcall get_Caption(CATBSTR & oCaption)=0;

    virtual HRESULT __stdcall put_Caption(const CATBSTR & iCaption)=0;

    virtual HRESULT __stdcall get_Width(CATLONG & oWidth)=0;

    virtual HRESULT __stdcall put_Width(CATLONG iWidth)=0;

    virtual HRESULT __stdcall get_Height(CATLONG & oHeight)=0;

    virtual HRESULT __stdcall put_Height(CATLONG iHeight)=0;

    virtual HRESULT __stdcall get_Left(CATLONG & oLeft)=0;

    virtual HRESULT __stdcall put_Left(CATLONG iLeft)=0;

    virtual HRESULT __stdcall get_Top(CATLONG & oTop)=0;

    virtual HRESULT __stdcall put_Top(CATLONG iTop)=0;

    virtual HRESULT __stdcall get_PageSetup(CATIAPageSetup *& oPageSetup)=0;

    virtual HRESULT __stdcall put_PageSetup(CATIAPageSetup * iPageSetup)=0;

    virtual HRESULT __stdcall NewWindow(CATIAWindow *& oWindow)=0;

    virtual HRESULT __stdcall Activate()=0;

    virtual HRESULT __stdcall ActivateNext()=0;

    virtual HRESULT __stdcall ActivatePrevious()=0;

    virtual HRESULT __stdcall PrintOut()=0;

    virtual HRESULT __stdcall PrintToFile(const CATBSTR & fileName)=0;

    virtual HRESULT __stdcall Close()=0;


};

CATDeclareHandler(CATIAWindow, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
