/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIACamera3D_h
#define CATIACamera3D_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIACamera.h"

class CATIAViewpoint3D;

extern ExportedByInfPubIDL IID IID_CATIACamera3D;

class ExportedByInfPubIDL CATIACamera3D : public CATIACamera
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Viewpoint3D(CATIAViewpoint3D *& oViewpoint)=0;

    virtual HRESULT __stdcall put_Viewpoint3D(CATIAViewpoint3D * iViewpoint)=0;


};

CATDeclareHandler(CATIACamera3D, CATIACamera);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CatCameraType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
