/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASearchSettingAtt_h
#define CATIASearchSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATSearchContextScope.h"

extern ExportedByInfPubIDL IID IID_CATIASearchSettingAtt;

class ExportedByInfPubIDL CATIASearchSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DefaultPowerInputPrefix(CATBSTR & oPrefix)=0;

    virtual HRESULT __stdcall put_DefaultPowerInputPrefix(const CATBSTR & iPrefix)=0;

    virtual HRESULT __stdcall GetDefaultPowerInputPrefixInfo(CATBSTR & oAdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDefaultPowerInputPrefixLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DefaultPowerInputContextScope(CATSearchContextScope & oScope)=0;

    virtual HRESULT __stdcall put_DefaultPowerInputContextScope(CATSearchContextScope iScope)=0;

    virtual HRESULT __stdcall GetDefaultPowerInputContextScopeInfo(CATBSTR & oAdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDefaultPowerInputContextScopeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DefaultPowerInputContextPriority(CAT_VARIANT_BOOL & oPriority)=0;

    virtual HRESULT __stdcall put_DefaultPowerInputContextPriority(CAT_VARIANT_BOOL iPriority)=0;

    virtual HRESULT __stdcall GetDefaultPowerInputContextPriorityInfo(CATBSTR & oAdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDefaultPowerInputContextPriorityLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DeepSearchActivation(CAT_VARIANT_BOOL & oActivation)=0;

    virtual HRESULT __stdcall put_DeepSearchActivation(CAT_VARIANT_BOOL iActivation)=0;

    virtual HRESULT __stdcall GetDeepSearchActivationInfo(CATBSTR & oAdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDeepSearchActivationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MaxDisplayedResults(CATLONG & oValue)=0;

    virtual HRESULT __stdcall put_MaxDisplayedResults(CATLONG iValue)=0;

    virtual HRESULT __stdcall GetMaxDisplayedResultsInfo(CATBSTR & oAdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMaxDisplayedResultsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MaxPreHighlightedElements(CATLONG & oValue)=0;

    virtual HRESULT __stdcall put_MaxPreHighlightedElements(CATLONG iValue)=0;

    virtual HRESULT __stdcall GetMaxPreHighlightedElementsInfo(CATBSTR & oAdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMaxPreHighlightedElementsLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIASearchSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
