/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAViewer2D_h
#define CATIAViewer2D_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIAViewer.h"

class CATIAViewpoint2D;

extern ExportedByInfPubIDL IID IID_CATIAViewer2D;

class ExportedByInfPubIDL CATIAViewer2D : public CATIAViewer
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Viewpoint2D(CATIAViewpoint2D *& oViewpoint)=0;

    virtual HRESULT __stdcall put_Viewpoint2D(CATIAViewpoint2D * oViewpoint)=0;


};

CATDeclareHandler(CATIAViewer2D, CATIAViewer);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatCaptureFormat.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
