/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIATextStream_h
#define CATIATextStream_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAFolder;

extern ExportedByInfPubIDL IID IID_CATIATextStream;

class ExportedByInfPubIDL CATIATextStream : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AtEndOfLine(CAT_VARIANT_BOOL & oAtEndOfLine)=0;

    virtual HRESULT __stdcall get_AtEndOfStream(CAT_VARIANT_BOOL & oAtEndOfStream)=0;

    virtual HRESULT __stdcall Close()=0;

    virtual HRESULT __stdcall Read(CATLONG iNumOfChar, CATBSTR & oReadString)=0;

    virtual HRESULT __stdcall ReadLine(CATBSTR & oReadLine)=0;

    virtual HRESULT __stdcall Write(const CATBSTR & iWrittenString)=0;


};

CATDeclareHandler(CATIATextStream, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
