/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAViewpoint3D_h
#define CATIAViewpoint3D_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CatProjectionMode.h"

extern ExportedByInfPubIDL IID IID_CATIAViewpoint3D;

class ExportedByInfPubIDL CATIAViewpoint3D : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetOrigin(CATSafeArrayVariant & origin)=0;

    virtual HRESULT __stdcall PutOrigin(const CATSafeArrayVariant & origin)=0;

    virtual HRESULT __stdcall get_FocusDistance(double & focusDistance)=0;

    virtual HRESULT __stdcall put_FocusDistance(double focusDistance)=0;

    virtual HRESULT __stdcall GetSightDirection(CATSafeArrayVariant & oSight)=0;

    virtual HRESULT __stdcall PutSightDirection(const CATSafeArrayVariant & oSight)=0;

    virtual HRESULT __stdcall GetUpDirection(CATSafeArrayVariant & oUp)=0;

    virtual HRESULT __stdcall PutUpDirection(const CATSafeArrayVariant & oUp)=0;

    virtual HRESULT __stdcall get_ProjectionMode(CatProjectionMode & oProjectionMode)=0;

    virtual HRESULT __stdcall put_ProjectionMode(CatProjectionMode iProjectionMode)=0;

    virtual HRESULT __stdcall get_Zoom(double & oZoom)=0;

    virtual HRESULT __stdcall put_Zoom(double iZoom)=0;

    virtual HRESULT __stdcall get_FieldOfView(double & oFieldOfView)=0;

    virtual HRESULT __stdcall put_FieldOfView(double iFieldOfView)=0;


};

CATDeclareHandler(CATIAViewpoint3D, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
