/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFileComponent_h
#define CATIAFileComponent_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAFolder;

extern ExportedByInfPubIDL IID IID_CATIAFileComponent;

class ExportedByInfPubIDL CATIAFileComponent : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Path(CATBSTR & oPath)=0;

    virtual HRESULT __stdcall get_ParentFolder(CATIAFolder *& oParentFolder)=0;

    virtual HRESULT __stdcall put_ParentFolder(CATIAFolder * iParentFolder)=0;


};

CATDeclareHandler(CATIAFileComponent, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
