/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMove_h
#define CATIAMove_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByInfPubIDL IID IID_CATIAMove;

class ExportedByInfPubIDL CATIAMove : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_MovableObject(CATIAMove *& oMovable)=0;

    virtual HRESULT __stdcall Apply(const CATSafeArrayVariant & iTransformationArray)=0;


};

CATDeclareHandler(CATIAMove, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
