/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADocuments_h
#define CATIADocuments_h

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIADocument;

extern ExportedByInfPubIDL IID IID_CATIADocuments;

class ExportedByInfPubIDL CATIADocuments : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(const CATBSTR & docType, CATIADocument *& newDoc)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIADocument *& oDocument)=0;

    virtual HRESULT __stdcall Open(const CATBSTR & iFileName, CATIADocument *& oDoc)=0;

    virtual HRESULT __stdcall Read(const CATBSTR & iFileName, CATIADocument *& oDoc)=0;

    virtual HRESULT __stdcall NewFrom(const CATBSTR & iFileName, CATIADocument *& oDoc)=0;


};

CATDeclareHandler(CATIADocuments, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
