/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADocument_h
#define CATIADocument_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByInfPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __InfPubIDL
#define ExportedByInfPubIDL __declspec(dllexport)
#else
#define ExportedByInfPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByInfPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIACameras;
class CATIAReference;
class CATIASelection;
class CATIAWindow;
class CATIAWindows;
class CATIAWorkbench;

extern ExportedByInfPubIDL IID IID_CATIADocument;

class ExportedByInfPubIDL CATIADocument : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FullName(CATBSTR & oFullNameBSTR)=0;

    virtual HRESULT __stdcall get_Path(CATBSTR & oPathBSTR)=0;

    virtual HRESULT __stdcall get_ReadOnly(CAT_VARIANT_BOOL & oReadOnly)=0;

    virtual HRESULT __stdcall get_Saved(CAT_VARIANT_BOOL & oSaved)=0;

    virtual HRESULT __stdcall get_SeeHiddenElements(CAT_VARIANT_BOOL & oSeeHiddenElements)=0;

    virtual HRESULT __stdcall put_SeeHiddenElements(CAT_VARIANT_BOOL iSeeHiddenElements)=0;

    virtual HRESULT __stdcall get_Cameras(CATIACameras *& oCameras)=0;

    virtual HRESULT __stdcall get_Selection(CATIASelection *& oSelection)=0;

    virtual HRESULT __stdcall get_CurrentLayer(CATBSTR & oCurrentLayer)=0;

    virtual HRESULT __stdcall put_CurrentLayer(const CATBSTR & iCurrentLayer)=0;

    virtual HRESULT __stdcall get_CurrentFilter(CATBSTR & oCurrentFilter)=0;

    virtual HRESULT __stdcall put_CurrentFilter(const CATBSTR & iCurrentFilter)=0;

    virtual HRESULT __stdcall CreateFilter(const CATBSTR & iFilterName, const CATBSTR & iFilterDefinition)=0;

    virtual HRESULT __stdcall RemoveFilter(const CATBSTR & iFilterName)=0;

    virtual HRESULT __stdcall Indicate2D(const CATBSTR & iMessage, CATSafeArrayVariant & ioDocumentWindowLocation, CATBSTR & oOutputState)=0;

    virtual HRESULT __stdcall Indicate3D(CATIABase * iPlanarGeometricObject, const CATBSTR & iMessage, CATSafeArrayVariant & ioWindowLocation2D, CATSafeArrayVariant & ioWindowLocation3D, CATBSTR & oOutputState)=0;

    virtual HRESULT __stdcall CreateReferenceFromName(const CATBSTR & iLabel, CATIAReference *& oRef)=0;

    virtual HRESULT __stdcall NewWindow(CATIAWindow *& oWindow)=0;

    virtual HRESULT __stdcall Activate()=0;

    virtual HRESULT __stdcall Save()=0;

    virtual HRESULT __stdcall SaveAs(const CATBSTR & fileName)=0;

    virtual HRESULT __stdcall ExportData(const CATBSTR & fileName, const CATBSTR & format)=0;

    virtual HRESULT __stdcall Close()=0;

    virtual HRESULT __stdcall GetWorkbench(const CATBSTR & workbenchName, CATIAWorkbench *& workbench)=0;


};

CATDeclareHandler(CATIADocument, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
