/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatProjectionMode_h
#define CatProjectionMode_h

enum CatProjectionMode {
        catProjectionConic,
        catProjectionCylindric,
        catProjectionUndefined
};

#endif
