/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPrinterDirState_h
#define CatPrinterDirState_h

enum CatPrinterDirState {
        CatPrinterDirFree,
        CatPrinterDirProtect
};

#endif
