/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatPrintColor_h
#define CatPrintColor_h

enum CatPrintColor {
        catColorTrueColor,
        catColorGreyScale,
        catColorMonochrome
};

#endif
