/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATSearchContextScope_h
#define CATSearchContextScope_h

enum CATSearchContextScope {
        Everywhere,
        InWorkbench,
        FromWorkbench,
        FromSelection,
        VisibleOnScreen
};

#endif
