/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSpecsLayout_h
#define CatSpecsLayout_h

enum CatSpecsLayout {
        catSpecsViewerHorizontalIndented,
        catSpecsViewerHorizontalUp,
        catSpecsViewerHorizontalCentered,
        catSpecsViewerVerticalCentered,
        catSpecsViewerHorizontalRelational,
        catSpecsViewerVerticalRelational
};

#endif
