/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatSpecsAndGeomWindowLayout_h
#define CatSpecsAndGeomWindowLayout_h

enum CatSpecsAndGeomWindowLayout {
        catWindowSpecsOnly,
        catWindowGeomOnly,
        catWindowSpecsAndGeom
};

#endif
