/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATSelectionFilter_h
#define CATSelectionFilter_h

enum CATSelectionFilter {
        ZeroDim,
        MonoDim,
        MonoDimInfinite,
        RectilinearMonoDim,
        RectilinearMonoDimInfinite,
        BiDim,
        BiDimInfinite,
        PlanarBiDim,
        PlanarBiDimInfinite,
        CylindricalBiDim,
        TriDim
};

#endif
