/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatTreeSizeTypeEnum_h
#define CatTreeSizeTypeEnum_h

enum CatTreeSizeTypeEnum {
        catTreeSizeTypeFixedSize,
        catTreeSizeTypeTextDependentSize
};

#endif
