/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatVisPropertyStatus_h
#define CatVisPropertyStatus_h

enum CatVisPropertyStatus {
        catVisPropertyDefined,
        catVisPropertyUnDefined
};

#endif
