/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatVisPropertyPick_h
#define CatVisPropertyPick_h

enum CatVisPropertyPick {
        catVisPropertyPickAttr,
        catVisPropertyNoPickAttr
};

#endif
