/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatVisPropertyShow_h
#define CatVisPropertyShow_h

enum CatVisPropertyShow {
        catVisPropertyShowAttr,
        catVisPropertyNoShowAttr
};

#endif
