/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CatWindowState_h
#define CatWindowState_h

enum CatWindowState {
        catWindowStateMaximized,
        catWindowStateMinimized,
        catWindowStateNormal
};

#endif
