BUILT_OBJECT_TYPE = SHARED LIBRARY
INCLUDED_MODULES = DCMSNEW
#
OS = COMMON
LOCAL_CCFLAGS=
       
LINK_WITH = dcm3 JS0LIB0 CATMathematics CATMathStream CATCDS

OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
#
