# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATCCSWksConfiguration.m
#======================================================================
#
#  11-04-2001 : JFI ; supression de MecModItf MF0STARTUP
#    -02-2001 : JCB ; Creation: Code generated by the CAA wizard  
#  01/08/2001 : fdm ; Architecture, limitation des dependances
#  07/08/2001 : fdm ; Architecture, limitation des dependances
#  25/10/2001 : fdm ; Architecture, limitation des dependances
#  04/02/2003 : jcb ; Diag LINK_WITH : Module [CATConstraintModeler.m], which is define as an alias, 
#                was automatically added in LINK_WITH.
#  27/03/2003 : jcb ; ajout CATSurfacicUIResources
#  10/05/2004 : jcb ; Suppression de CATMmrAxisSystem
#  10/07/2009 : jcb ; ajout PartItf
#  09/01/2012 : jcb; Ajout CATFecServices
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE


LINK_WITH = \
            AC0SPBAS                      \  # ObjectSpecsModeler
            AD0XXBAS                      \  # ObjectModelerBase
            AS0STARTUP                    \  # ProductStructure
            CATCCSInterfaces              \  # CATCoreCavityInterfaces   
            CATCCSServicesUI			  \  # CATCoreCavitySeparationUI
            CATFecServices				  \
            CATGuiSettings                \  # GSM
            CATMecModInterfaces           \
            CATSurfacicUIResources        \  # GSMUI
            CATTlgServices                \  # CATTlgServicesFunction
            CATTPSHeadersServices         \  # CreateTPSHeadersForBasicAnnotation
            CATVisualization              \  # Visualization
            CATViz                        \  # Visualization
            CD0FRAME                      \  # ApplicationFrame
            JS0GROUP                      \  # System
            JS0STR                        \  # System
            MF0STARTUP					  \
            PrtEnv                        \  # PartDesign
            PartItf                       \  # PartInterfaces

#
# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
