# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Imakefile for module MeasureVisuBaseUUID.m
#======================================================================
#
#  Jul 2003  Creation: Code generated by the CAA wizard  lfi
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
