# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTRteSimBase.m
#======================================================================
#
#  Jun 2005  Creation: Code generated by the CAA wizard				bpz
#  Jun 2006  Remove unused module : CATViz, CATObjectModelerBase,
#            ObjectModelerBaseUUID, CATVisualization, AUTCmnView,
#            AUTCmnTools											azg
#
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
                      JS0FM \
					  CATApplicationFrame \
					  CATObjectModelerBase \
					  CATView \
					  AUTCmnView \
					  CATViewItf \
                      DI0PANV2 \
                      AUTCsmItfCPP \
						AUTCsmInterfacesUUID

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTCmnItf \
            AUTCsmUIArrays \
            AUTRteImpl \
            AUTRteDataImpl \
            AUTRteItf \
            AUTRteUICmn


# System dependant variables
#

OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
