# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Imakefile for module CATCldResProjection.m
#======================================================================
#
#  Jul 2008  Creation: Code generated by the CAA wizard  DNR
#======================================================================
#
# SHARED LIBRARY 
#

BUILT_OBJECT_TYPE = NONE
 
# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
