# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module ArrGrid.m
#======================================================================
#
#  Jun 1999  Creation: Code generated by the CAA wizard  s223254
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
CO0LSTPV CO0LSTST CO0RCINT \
AD0XXBAS AC0XXLNK \
CD0FRAME CD0EDIT CD0WIN \
DI0PANV2 DI0STATE DI0GRAF DI0APPLI \
JS03TRA  JS0STR   JS0CORBA JS0FM JS0LIB0 JS0SCBAK \
NS0S3STR ON0MAIN  VE0MDL \
VE0BASE  ON0GREXT \
YN000MFL \
SELECT \
AS0STARTUP SpecsModeler \
CATArrangementItf \
RouRoutableInterfaces \
ArrArrangementInterfaces \
ArrUIInterfaces \
ArrSelect ArrUtility \
CATGitInterfaces \
CK0FEAT CK0UNIT KnowledgeItf \
CATEsuProductServices

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=CATArrangementInterfacesUUID CATRoutableUUID CATArrangementUUID CATArrangementUIUUID
#else
LINK_WITH_IID=
#endif

# System dependant variables
#
OS = COMMON
