# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATJSyConsole.mj
#======================================================================
#
#  Oct 2001  Creation: Code generated by the CAA wizard  jpl
#======================================================================
#
# Java module
#
BUILT_OBJECT_TYPE=JAVA

LINK_WITH = 

LOCAL_JAVA_FLAGS=-J-ms16m -J-mx96m
