# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Imakefile for module CATFitDraftingIntegration.m
#======================================================================
#
#  Oct 2008  Creation: Code generated by the CAA wizard  RIH
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
CXX_EXCEPTION=
LOCAL_CCFLAGS = -DNATIVE_EXCEPTION
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
