# COPYRIGHT Dassault Systemes 2005
#======================================================================
# Imakefile for module DNBStrMfgModelerInterfacesUUID.m
#======================================================================
#
#  Dec 2005  Creation: Code generated by the CAA wizard  pdn
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE
