/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIATlgWebAccess_h
#define CATIATlgWebAccess_h

#ifndef ExportedByCATToolingPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATToolingPubIDL
#define ExportedByCATToolingPubIDL __declspec(dllexport)
#else
#define ExportedByCATToolingPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATToolingPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATToolingPubIDL IID IID_CATIATlgWebAccess;

class ExportedByCATToolingPubIDL CATIATlgWebAccess : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreatePart()=0;

    virtual HRESULT __stdcall InputText(const CATBSTR & opiInText)=0;

    virtual HRESULT __stdcall SetFullPath(const CATBSTR & opiFullPAth)=0;


};

CATDeclareHandler(CATIATlgWebAccess, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
