# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module SP0VVSwitch.m
#======================================================================
#
#  May 1999  Creation: Code generated by the CAA wizard  PMM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM  \
AD0XXBAS  
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)                         \
            OM0EDPRO VE0MDL DI0PANV2                       \
			ProcessModelerBase ProcessInterfaces SP0VVUTIL \
            CATObjectSpecsModeler CATLiteralFeatures       \
			CATKnowledgeModeler KnowledgeItf               \
			CK0PARAM CD0FRAME SP0VVCMD CATDialogEngine     \
			AS0AUTO DI0PANV2 \
			CATViz

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
