#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
OptimizationInterfacesUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module OptimizationItf.m 
#======================================================================
#
#  Feb 2000  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP Collections AD0XXBAS \
JS0FM JS0GROUP OptimizationInterfacesUUID CATApplicationFrame 
# END WIZARD EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  OptimizationItfCPP \
                  OptimizationPubIDL \
                  OptimizationProIDL \
				  OptimizationAdapters
