// COPYRIGHT DASSAULT SYSTEMES 2010
#======================================================================
# Imakefile for module CATPolyBobyToBRep.m
#======================================================================
#  2010/06/10 Creation: Code generated by the 3DS wizard
#======================================================================
#

BUILT_OBJECT_TYPE=NONE

#INSERTION ZONE NOT FOUND, MOVE AND APPEND THIS VARIABLE IN YOUR LINK STATEMENT
LINK_WITH = $(WIZARD_LINK_MODULES)
# DO NOT EDIT :: 3DS WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP \
CATMathStream \
PolyhedralModel \
YP00IMPL \
CATCGMGeoMath \
CATGMModelInterfaces \
CATMathematics \
PolyhedralModel \
PolyMODEL \
CATTessellation

# CATTopologicalObjects \ hln14092010TEMPORAIRE

# END WIZARD EDITION ZONE
