# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module ProcessValidation.m
#======================================================================
#
#  Nov 1999  Creation: Code generated by the CAA wizard  PCM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0FM 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)               \
            JS0GROUP CD0FRAME                    \
            CATObjectModelerBase                 \
            ProcessModelerBase ProcessInterfaces \
            AS0STARTUP SpecsModeler              \
            CATDialogEngine DI0PANV2 SP0VVISP    \
            YN000MAT SP0VVUTIL                   \
            CATVisualization CATViz              \
			CATMathStream
          


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
