# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATXDocLinkItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  app
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
