#ifndef CATIStmJoggleAccess_H
#define CATIStmJoggleAccess_H

// COPYRIGHT Dassault Systemes 2006

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "ExportedByCATSmaInterfaces.h"
#include "CATBaseUnknown.h"

#include "ListPOfCATCell.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATSmaInterfaces IID IID_CATIStmJoggleAccess;
#else
extern "C" const IID IID_CATIStmJoggleAccess ;
#endif

//------------------------------------------------------------------

class CATIStmJoggle;
class CATUnicodeString;

/**
 * <b>Role</b>: Interface holding the joggle data generated by an Hydro Forming process. 
 */
class ExportedByCATSmaInterfaces CATIStmJoggleAccess : public CATBaseUnknown
  { 
  CATDeclareInterface;

  public:
    
    /**
     * <b>Role</b>: This method retrieves the Joggle associated to this CATIStmJoggleAccess.
     *
	   * @param   opJoggle
     *      The pointer on CATIStmJoggle.
     * @return <tt>S_OK</tt>.
     *      The list is successfully filled.
     * @return <tt>E_FAIL</tt>.
     *      The list cannot be filled. Use CATError::CATGetLastError()
     *      to retrieve the error by the <tt>HRESULT</tt> value. @see CATError.
     */

    virtual HRESULT __stdcall GetJoggle (CATIStmJoggle ** opJoggle) const = 0;
    
    /**
     * <b>Role</b>: This method retrieves the topological face cells of the Joggle Runout.
     *
     * @param   iView
     *      A reference on <tt>CATUnicodeString</tt> instance.
     *      <br><b>Legal values</b>: 
     *      <ul>
     *      <li><b>"MfUnfoldedView"</b>: the Runout faces extracted from the unfolded view,</li>
     *      <li><b>"MfDefault3DView"</b>: the Runout faces extracted from the default 3D view,</li>
     *      </ul>
     * @param   iExtractSkin
     *   an integer 
     *      <br><b>Legal values</b>: 
     *      <ul>
     *      <li> <b>1</b> : the Runout faces extracted from the INTERNAL skin (related to the Bending orientation),</li>
     *      <li> <b>2</b> : the Runout faces extracted from the EXTERNAL skin (related to the Bending orientation).</li>
     *      </ul>
     * @param   iFillets
     *   an integer 
     *      <br><b>Legal values</b>: 
     *      <ul>
     *      <li> <b>1</b> : WITH Joggle Start and End fillets,</li>
     *      <li> <b>2</b> : WITHOUT Joggle Start and End fillets.</li>
     *      </ul>
     * @param   oCells
     *      A reference to list of topological cell.
     * @return <tt>S_OK</tt>.
     *      The list of cells is successfully valuated.
     * @return <tt>E_FAIL</tt>.
     *      The list of cells is empty.
     */
     virtual HRESULT __stdcall GetRunoutFaces (const CATUnicodeString & iView,
                                               const int &              iExtractSkin,
                                               const int &              iFillets,
											                         CATLISTP(CATCell) &      oCells) const = 0;

  };

CATDeclareHandler(CATIStmJoggleAccess, CATBaseUnknown);

#endif
