// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// DNBIResourceIZone.h
// Define the DNBIResourceIZone interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2002  Creation: Code generated by the CAA wizard  subba
//  Jun 2002  Modify  : Add method to remove IZone        SRA
//  Sep 2003  Modified: CAA Changes                       NPJ
//
//===================================================================
#ifndef DNBIResourceIZone_H
#define DNBIResourceIZone_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBSimIOItfCPP.h"

//System
#include "CATBaseUnknown.h"

class CATListValCATBaseUnknown_var;

extern ExportedByDNBSimIOItfCPP IID IID_DNBIResourceIZone ;

/**
 * Interface to manage Interference Zones.
 * <b>Role:</b>
 * This interface provides methods to define/modify Interference Zones.
 * @see DNBIIOItemFactory
 */
class ExportedByDNBSimIOItfCPP DNBIResourceIZone: public CATBaseUnknown
{
  /**
   * @nodoc
   */
  CATDeclareInterface;

  public:

     /**
      * Set the Interference Zones.
      * @param iZones
      *   List of Interference Zones.
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
      virtual HRESULT SetIZones( const CATListValCATBaseUnknown_var& iZones ) = 0;

     /**
      * Set an Interference Zone.
      * @param iZone
      *   Interference Zone.
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
      virtual HRESULT SetIZone( CATBaseUnknown* iZone ) = 0;

     /**
      * Retrieve the Interference Zones.
      * @param oZones
      *   List of Interference Zones.
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
      virtual HRESULT GetIZones( CATListValCATBaseUnknown_var& oZones ) = 0;

     /**
      * Remove Interference Zone.
      * @param iZone
      *   Interference Zone.
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
      virtual HRESULT RemoveIZone( CATBaseUnknown* iZone ) = 0;


     /**
      * Retrieve the number of Interference Zones for this Resource.
      * @param oNumIZones
      *   Number of Interference Zones.
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
      virtual HRESULT GetNumIZones( int& oNumIZones ) = 0;


};

/**
 * @nodoc
 */
CATDeclareHandler( DNBIResourceIZone, CATBaseUnknown );
//------------------------------------------------------------------

#endif
