// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// DNBIResourceIZoneFactory.h
// Define the DNBIResourceIZoneFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2002  Creation: Code generated by the CAA wizard  subba
//  Jun 2002  Modify  : add method to remove ResourceIZone SRA
//                      extension from container
//  Sep 2003  Modified: CAA Changes                       NPJ
//
//===================================================================
#ifndef DNBIResourceIZoneFactory_H
#define DNBIResourceIZoneFactory_H

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */

#include "DNBSimIOItfCPP.h"

//System
#include "CATBaseUnknown.h"

class DNBIResourceIZone;
extern ExportedByDNBSimIOItfCPP IID IID_DNBIResourceIZoneFactory ;

/**
 * Interface to Create Interference Zones.
 * <b>Role:</b>
 * This interface provides methods for Creating/Removing Interference Zones.
 */
class ExportedByDNBSimIOItfCPP DNBIResourceIZoneFactory: public CATBaseUnknown
{
  /**
   * @nodoc
   */
  CATDeclareInterface;

  public:
    
     /**
      * Create Interfenrence Zone with Resource as the storage point.
      * @param oNewObj
      *   Created Interfenrence Zone Object.
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
      virtual HRESULT CreateIZoneForResource( DNBIResourceIZone ** oNewObj ) = 0;


     /**
      * Remove IZone extension from Container
      * @return
      *   An HRESULT.
      *   <br><b>Legal values</b>:
      *   <dl>
      *     <dt>S_OK</dt>
      *     <dd>The component is successfully created
      *         and the interface pointer is successfully returned</dd>
      *     <dt>E_FAIL </dt>
      *     <dd>The component was successfully created,
      *         but the interface query failed</dd>
      *     <dt>E_NOINTERFACE </dt>
      *     <dd>The component was successfully created,
      *         but the it doesn't implement the requested interface</dd>
      *     <dt>E_OUTOFMEMORY </dt>
      *     <dd><dd>The component allocation failed</dd>
      *   </dl>
      */
      virtual HRESULT RemoveIZoneForResource() = 0;

    
};

/**
 * @nodoc
 */
CATDeclareHandler( DNBIResourceIZoneFactory, CATBaseUnknown );
// --------------------------------------------------------------

#endif
