# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DNBWSQItf.m 
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  walker
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP  \
                      JS0FM \
                      CATVisUUID \
                      DNBWSQInterfacesUUID \
                      CATVisualization \
                      ON0MAIN \
                      ON0FRAME \
                      CATViz \
                      ApplicationFrame \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  DNBWSQItfCPP \
                  DNBWSQPubIDL \
                  DNBWSQProIDL \

#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO
