// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATIPrdHandleImpactsOnInstance.h
// Define the CATIPrdHandleImpactsOnInstance interface
//
//===================================================================
//
// Usage notes:
//   Enables reconnection of impacted elements while renaming a product instance.
//   It's available only under PX1 licence.
//
//===================================================================
//
//  Feb 2008  Creation: Code generated by the CAA wizard
//===================================================================
#ifndef CATIPrdHandleImpactsOnInstance_H
#define CATIPrdHandleImpactsOnInstance_H

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATProductStructureInterfaces.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATProductStructureInterfaces IID IID_CATIPrdHandleImpactsOnInstance;
#else
extern "C" const IID IID_CATIPrdHandleImpactsOnInstance ;
#endif

//------------------------------------------------------------------

/**
* Interface to rename a Product Instance and manage the impacts.
*
* <br><b>Role :</b> By using this interface for renaming a product instance, 
* impacted elements pointing this instance will be reconnected. 
* <p><b>Warnings :</b></p>
* <p>Only pointing objects loaded in the session will be reconnected.</p>
* <p>
* This interface is implemented on ASMProduct Instances only.</p>
* <p>
* Implementation is only avalaible under PX1 license.</p>
*
*/
class ExportedByCATProductStructureInterfaces CATIPrdHandleImpactsOnInstance: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
	 * Renames a Product Instance and reconnect pointing elements.
  	 * <br><b>Role:</b> This method renames the product instance and changes 
	 * automatically the paths of pointing objects loaded in session.
  	 *   @param iNewName
  	 *      The new name of the product instance
  	 *   @return
	 *      The possible return values are :
  	 *      <ul>
  	 *		<li>E_FAIL: the new name is not set on instance successfully. 
	 *       because it is not valid : </li>
     *				<ul><li>forbidden char : "!", ":", "<", ">"</li>
	 *              <li>not valuated</li>
	 *              <li>starts with an empty char : " "</li></ul> 
  	 *      <li>S_OK: the new name is set on instance successfully 
	 *			  and all pointing elements are reconnected.</li></ul>
     */
	virtual HRESULT RenameInstance (const CATUnicodeString iNewName) = 0;

};

//------------------------------------------------------------------

CATDeclareHandler( CATIPrdHandleImpactsOnInstance, CATBaseUnknown );

//------------------------------------------------------------------

#endif
