// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATIPrdHandleImpactsOnReference.h
// Define the CATIPrdHandleImpactsOnReference interface
//
//===================================================================
//
// Usage notes:
//   Enables reconnection of impacted elements while renaming a product publication
//   This interface requires the PX1 licence.
//
//===================================================================
//
//  Feb 2008  Creation: Code generated by the CAA wizard
//===================================================================
#ifndef CATIPrdHandleImpactsOnReference_H
#define CATIPrdHandleImpactsOnReference_H

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATProductStructureInterfaces.h"
#include "CATBaseUnknown.h"
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATProductStructureInterfaces IID IID_CATIPrdHandleImpactsOnReference;
#else
extern "C" const IID IID_CATIPrdHandleImpactsOnReference ;
#endif

//------------------------------------------------------------------

/**
* Interface to rename a Publication and manage the impacts.
*
* <br><b>Role :</b> By using this interface for renaming a publication, 
* impacted elements pointing this publication will be reconnected. 
* <p><b>Warnings :</b></p>
* <p>Only pointing objects loaded in the session will be reconnected.</p>
* <p>
* This interface is implemented on ASMProduct References only.</p>
* <p>
* Implementation is only avalaible under PX1 license.</p>
*
*/
class ExportedByCATProductStructureInterfaces CATIPrdHandleImpactsOnReference: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
	 * Renames a Publication and reconnect its pointing elements.
  	 * <br><b>Role:</b> This method renames the publication and changes 
	 * automatically the paths of pointing objects loaded in session.
	 *	 @param iOldName
	 *		Name of the existing publication, needed to retrieve it
  	 *   @param iNewName
  	 *      The new name of the publication
  	 *   @return
	 *      The possible return values are :
  	 *      <ul>
  	 *		<li>E_FAIL: the new name is not set on publication successfully. 
	 *       Publication has not been found, or its new name is not valid : </li>
     *				<ul><li>forbidden char : "!", ":", "<", ">"</li>
	 *              <li>not valuated</li>
	 *              <li>starts with an empty char : " "</li></ul> 
  	 *      <li>S_OK: the new name is set on publication successfully 
	 *			  and all pointing elements are reconnected.</li></ul>
     */
	virtual HRESULT RenamePublication (const CATUnicodeString iOldName, const CATUnicodeString iNewName) = 0;

};

//------------------------------------------------------------------

CATDeclareHandler( CATIPrdHandleImpactsOnReference, CATBaseUnknown );

//------------------------------------------------------------------

#endif
