// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATIPrdTransactionalEventMgt.h
// Define the CATIPrdTransactionalEventMgt interface
//
//===================================================================
//
// Usage notes:
//  This interface allows control on product event management.
//	It provides a transactional management for move operations
//	sending to sleep all listeners while moving children instances.
//	This allows performance for application performing heavy moves and simulations
//	whithout re-drawing all objects meanwhile.
//===================================================================
//
//  Sep 2005  Creation: Code generated by the CAA wizard  LLE
//===================================================================
#ifndef CATIPrdTransactionalEventMgt_H
#define CATIPrdTransactionalEventMgt_H

#include "CATProductStructureInterfaces.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATProductStructureInterfaces IID IID_CATIPrdTransactionalEventMgt;
#else
extern "C" const IID IID_CATIPrdTransactionalEventMgt ;
#endif

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//------------------------------------------------------------------

/**
* Interface allowing a transactional management for move operations.
*
* <br><b>Role</b>: Sends a dedicated message to all listeners when moving children of the required product reference.
* This message is then used to put to sleep redraw management. 
* <p>
* <b>Warning</b> : the caller has to insure that a call to BeginMoveTransaction must be safely ended with a call to StopMoveTransaction.
* @example
*  // Assuming that ipProduct is a reference CATIProduct-like object under which instances will be managed in a transactional mode.
*  CATIPrdTransactionalEventMgt* currentDisplay = NULL;
*  rc = ipProduct->QueryInterface(IID_CATIPrdTransactionalEventMgt,
*                                     (void**) &ipTransactionOnMyProduct);
*  rc = ipTransactionOnMyProduct->StartMoveTransaction();
*  ... Business logic with several moves on ipProduct children instances ...
*  rc = ipTransactionOnMyProduct->StopMoveTransaction();
*/
class ExportedByCATProductStructureInterfaces CATIPrdTransactionalEventMgt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Starts a transaction for moves.
     * Will put to sleep listeners while moving.
	 * <b>Warning</b> : needs to be matched with a subsequent call to StopMoveTransaction.
	 *   @return
	 *      E_FAIL  internal error, event dispatcher not found.
	 *      S_OK	event sent.
	 */
  virtual HRESULT StartMoveTransaction()= 0;

      /**
     * Stops a transaction for moves.
	 * Will awaken listeners once this call has been executed.
	 * <b>Warning</b> : needs to be matched with a prior call to StartMoveTransaction.
	 *   @return
	 *      E_FAIL  internal error, event dispatcher not found.
	 *      S_OK	event sent.
	 */
  virtual HRESULT StopMoveTransaction() = 0;
};

//------------------------------------------------------------------

#endif
