// COPYRIGHT Dassault Systemes 2004
//===================================================================
//
// DNBID5IImportD5SettingAtt.h
// Define the DNBID5IImportD5SettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2004  Creation: Code generated by the CAA wizard  mmh
//  Nov 2006  Mod: Provide option to retain D5 visibility status for tag/coorsys    shl
//===================================================================
#ifndef DNBID5IImportD5SettingAtt_H
#define DNBID5IImportD5SettingAtt_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "DNBD5IItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"
#include "DNBFrameVisiOption.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBD5IItfCPP IID IID_DNBID5IImportD5SettingAtt;
#else
extern "C" const IID IID_DNBID5IImportD5SettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**  
 * Interface to handle parameters of General-Compatibility-DELMIA D5 Tools Options Tab page.
 * <b>Role</b>: This interface is implemented by a component which 
 * represents the controller of DELMIA D5 Tools Options parameter settings.
 * <ul>
 * <li>Methods to set value of each parameter xxx</li>
 * <li>Methods to get value of each parameter xxx</li>
 * <li>Methods to get information on each parameter xxx</li>
 * <li>Methods to lock/unlock value of each parameter xxx</li>
 * </ul>
 * Here are the list of parameters to use and their meanings:
 * <ul>
 * <li><b>ImportLibrary</b>: define the D5 root libraries. For several 
 *libraries, they are separated by the character <b>;</b>.
 *  <ul>
 *  <li>D:\Syslib;D:\Robotlib;                 for Windows
 *  <li>/usr/deneb/Syslib;/usr/deneb/Robotlib; for UNIX
 *  </ul>
 * </li>
 * <li><b>ImportConfigFile</b>: defines the configuration file to append.</li>
 * <li><b>ImportConfigFile</b>: defines the configuration file to append.</li>
 * <li><b>ImportPDBCache</b>  : defines the D5 pdb cache directory for UG 
 *files.</li>
 * <li><b>ImportRecording</b> : defines the option for importing D5 recording 
 *file into V5 replays.</li>
 * <li><b>ImportUserViews</b> : defines the option for importing D5 user views 
 * into V5 cameras. For workcells only.</li>
 * <li><b>ImportAnnotation</b>: defines the option for importing D5 annotations
 * into V5 3D annotations. For workcells only.</li>
 * <li><b>ImportWclMessage</b>: defines the option for displaying the D5 
 *workcell messages after importing. Message is stored on the product. For 
 *workcells only.</li>
 * <li><b>ImportCollision</b> : defines the option for importing D5 collision 
 *queues into V5 interferences objects. For workcells only.</li>
 * <li><b>ImportFloor</b>     : defines the option for importing D5 floor into 
 *V5 Area. For workcells only.</li>
 * <li><b>ImportUserAttr</b>  : defines the option for importing D5 user 
 *attributes into V5 knowledgeware parameters.</li>
 * <li><b>ImportEdge</b>  : defines the option for importing D5 edge geometry
 *information.</li>
 * <li><b>ImportCoorsys</b>   : defines the option for importing D5 coorsys 
 *into V5 frames of interests (by default as DESIGN).</li>
 * <li><b>ImportToolFrm</b>   : defines the option for importing D5 tool frame 
 *into V5 frames of interests (by default as TOOL).</li>
 * <li><b>ImportBaseFrm</b>   : defines the option for importing D5 base frame 
 *into V5 base frames of interests (by default as BASE).</li>
 * <li><b>ImportWclPath</b>   : defines the option for importing D5 workcell 
 *paths into V5 frames of interests (by default as MANUFACTURING).</li>
 * <li><b>VisCoorsys</b>      : defines the visibility status at the import of
 *D5 coorsys.</li>
 * <li><b>VisToolFrm</b>      : defines the visibility status at the import of
 *D5 tool frame.</li>
 * <li><b>VisBaseFrm</b>      : defines the visibility status at the import of
 *D5 base frame.</li>
 * <li><b>VisWclPath</b>      : defines the visibility status at the import of
 *D5 workcell paths.</li>
 * <li><b>TypeCoorsys</b>     : defines the V5 frame of interest matching type
 *when importing D5 coorsys.</li>
 * <li><b>TypeToolFrm</b>     : defines the V5 frame of interest matching type
 *when importing D5 tool frame.</li>
 * <li><b>TypeBaseFrm</b>     : defines the V5 frame of interest matching type
 *when importing D5 base frame.</li>
 * <li><b>TypeWclPath</b>     : defines the V5 frame of interest matching type
 *when importing D5 workcell paths.</li>
 * </ul>
 */
class ExportedByDNBD5IItfCPP DNBID5IImportD5SettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    //***********************************************************************
    // Ensure consistency with the IDL interface that will delegate its work
    // Check allowed signatures in System.CATSysSettingController
    //***********************************************************************
    //-------------------------------------------------------------------------
    //  ImportLibrary setting attribute
    //-------------------------------------------------------------------------
    /** 
     * Retrieves the ImportLibrary attribute. Contains the list of D5 root 
     *libraries paths separated by ;.
     * @param ioImportLibrary
     *  CATUnicodeString. Contains the list of D5 root libraries paths.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportLibrary( CATUnicodeString& ioImportLibrary ) = 0;

    /**
     * Retrieves the ImportLibrary attribute (manages expanded file pathnames).
     *@see #GetImportLibrary
     * @param ioImportLibrary
     *  CATUnicodeString. Contains the list of D5 root libraries paths.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportLibraryExpanded( CATUnicodeString& ioImportLibrary ) = 0;

    /**
     * Sets the ImportLibrary attribute. Defines the D5 root libraries paths
     *to use. Paths must be separated by the character ;.
     * @param iImportLibrary
     *  CATUnicodeString. List of D5 root libraries to set.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportLibrary( const CATUnicodeString& iImportLibrary ) = 0;

    /**
     * Retrieves the state of the ImportLibrary parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportLibraryInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportLibrary parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportLibrary parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportLibraryLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportConfigFile setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportConfigFile attribute. Contains the absolute config 
     *file path.
     * @param ioImportConfigFile
     *  CATUnicodeString. Absolute config file path.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportConfigFile( CATUnicodeString& ioImportConfigFile ) = 0;

    /**
     * Retrieves the ImportConfigFile attribute (manages expanded file pathnames).
     *@see #GetImportConfigFile
     * @param ioImportConfigFile
     *  CATUnicodeString. Absolute config file path.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportConfigFileExpanded( CATUnicodeString& ioImportConfigFile ) = 0;

    /**
     * Sets the ImportConfigFile attribute.
     * @param iImportConfigFile
     *  CATUnicodeString. Absolute config file path.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportConfigFile( const CATUnicodeString& iImportConfigFile ) = 0;

    /**
     * Retrieves the state of the ImportConfigFile parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportConfigFileInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportConfigFile parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportConfigFile parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportConfigFileLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportPDBCache setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportPDBCache attribute. Containts the absolute path to 
     *D5 CACHE directory for foreign data.
     * @param ioImportPDBCache
     *  CATUnicodeString. Absolute path to cache directory.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportPDBCache( CATUnicodeString& ioImportPDBCache ) = 0;

    /**
     * Retrieves the ImportPDBCache attribute (manages expanded file pathnames).
     *@see #GetImportPDBCache
     * @param ioImportPDBCache
     *  CATUnicodeString. Absolute path to cache directory.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportPDBCacheExpanded( CATUnicodeString& ioImportPDBCache ) = 0;

    /**
     * Sets the ImportPDBCache attribute.
     * @param ioImportPDBCache
     *  CATUnicodeString. Absolute path to cache directory.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportPDBCache( const CATUnicodeString& iImportPDBCache ) = 0;

    /**
     * Retrieves the state of the ImportPDBCache parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportPDBCacheInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportPDBCache parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportPDBCache parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportPDBCacheLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportRecording setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportRecording attribute. It defines the state of the D5 
     *recordings import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 recordings is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 recordings is inactiv.
     *   </ul>
     * @param ioImportRecording
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 recordings
     *  <br><tt>FALSE:</tt>  no import of D5 recordings
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportRecording( CATBoolean& ioImportRecording ) = 0;

    /**
     * Sets the ImportRecording attribute.
     *@see #GetImportRecording
     */
    virtual HRESULT SetImportRecording( const CATBoolean iImportRecording ) = 0;

    /**
     * Retrieves the state of the ImportRecording parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportRecordingInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportRecording parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportRecording parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportRecordingLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportUserViews setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportUserViews attribute. It defines the state of the D5 
     *user views import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 user views is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 user views is inactiv.
     *   </ul>
     * @param ioImportUserViews
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 user views
     *  <br><tt>FALSE:</tt>  no import of D5 user views
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportUserViews( CATBoolean& ioImportUserViews ) = 0;

    /**
     * Sets the ImportUserViews attribute.
     *@see #GetImportUserViews
     */
    virtual HRESULT SetImportUserViews( const CATBoolean iImportUserViews ) = 0;

    /**
     * Retrieves the state of the ImportUserViews parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportUserViewsInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportUserViews parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportUserViews parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportUserViewsLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportAnnotation setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportAnnotation attribute. It defines the state of the D5 
     *annotation import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 annotation is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 annotation is inactiv.
     *   </ul>
     * @param ioImportAnnotation
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 annotation.
     *  <br><tt>FALSE:</tt>  no import of D5 annotation.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportAnnotation( CATBoolean& ioImportAnnotation ) = 0;

    /**
     * Sets the ImportAnnotation attribute.
     *@see #GetImportAnnotation
     */
    virtual HRESULT SetImportAnnotation( const CATBoolean iImportAnnotation ) = 0;

    /**
     * Retrieves the state of the ImportAnnotation parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportAnnotationInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportAnnotation parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportAnnotation parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportAnnotationLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportWclMessage setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportWclMessage attribute. It defines the state of the D5 
     *workcell messages import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 workcell messages is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 workcell messages is inactiv.
     *   </ul>
     * @param ioImportWclMessage
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 workcell messages.
     *  <br><tt>FALSE:</tt>  no import of D5 workcell messages.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportWclMessage( CATBoolean& ioImportWclMessage ) = 0;

    /**
     * Sets the ImportWclMessage attribute.
     *@see #GetImportWclMessage
     */
    virtual HRESULT SetImportWclMessage( const CATBoolean iImportWclMessage ) = 0;

    /**
     * Retrieves the state of the ImportWclMessage parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportWclMessageInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportWclMessage parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportWclMessage parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportWclMessageLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportCollision setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportCollision attribute. It defines the state of the D5 
     *collision queues import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 collision queues is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 collision queues is inactiv.
     *   </ul>
     * @param ioImportCollision
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 collision queues.
     *  <br><tt>FALSE:</tt>  no import of D5 collision queues.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportCollision( CATBoolean& ioImportCollision ) = 0;

    /**
     * Sets the ImportCollision attribute.
     *@see #GetImportCollision
     */
    virtual HRESULT SetImportCollision( const CATBoolean iImportCollision ) = 0;

    /**
     * Retrieves the state of the ImportCollision parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportCollisionInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportCollision parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportCollision parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportCollisionLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportFloor setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportFloor attribute. It defines the state of the D5 
     *floor import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 floor is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 floor is inactiv.
     *   </ul>
     * @param ioImportFloor
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 floor.
     *  <br><tt>FALSE:</tt>  no import of D5 floor.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportFloor( CATBoolean& ioImportFloor ) = 0;

    /**
     * Sets the ImportFloor attribute.
     *@see #GetImportFloor
     */
    virtual HRESULT SetImportFloor( const CATBoolean iImportFloor ) = 0;

    /**
     * Retrieves the state of the ImportFloor parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportFloorInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportFloor parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportFloor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportFloorLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportUserAttr setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportUserAttr attribute. It defines the state of the D5 
     *user-attributes import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 user-attributes is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 user-attributes is inactiv.
     *   </ul>
     * @param ioImportUserAttr
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 user-attributes.
     *  <br><tt>FALSE:</tt>  no import of D5 user-attributes.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportUserAttr( CATBoolean& ioImportUserAttr ) = 0;

    /**
     * Sets the ImportUserAttr attribute.
     *@see #GetImportUserAttr
     */
    virtual HRESULT SetImportUserAttr( const CATBoolean iImportUserAttr ) = 0;



    /**
     * Retrieves the state of the ImportUserAttr parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportUserAttrInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportUserAttr parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportUserAttr parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportUserAttrLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportEdge setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportEdge attribute. It defines the state of the D5 
     *edge import data .
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 geometric(edge) information 
     *is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 geometric(edge) 
     *information is inactiv.
     *   </ul>
     * @param ioImportEdge
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 geometric(edge) information.
     *  <br><tt>FALSE:</tt>  no import of D5 geometric(edge) information.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportEdge( CATBoolean& ioImportEdge ) = 0;

    /**
     * Sets the ImportEdge attribute.
     *@see #GetImportEdge
     */
    virtual HRESULT SetImportEdge( const CATBoolean iImportEdge ) = 0;

    /**
     * Retrieves the state of the ImportEdge parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportEdgeInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportEdge parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportEdge parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportEdgeLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportCoorsys setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportCoorsys attribute. It defines the state of the D5 
     *coorsys import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 coorsys is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 coorsys is inactiv.
     *   </ul>
     * @param ioImportCoorsys
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 coorsys.
     *  <br><tt>FALSE:</tt>  no import of D5 coorsys.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportCoorsys( CATBoolean& ioImportCoorsys ) = 0;

    /**
     * Sets the ImportCoorsys attribute.
     *@see #GetImportCoorsys
     */
    virtual HRESULT SetImportCoorsys( const CATBoolean iImportCoorsys ) = 0;

    /**
     * Retrieves the state of the ImportCoorsys parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportCoorsysInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportCoorsys parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportCoorsys parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportCoorsysLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportToolFrm setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportToolFrm attribute. It defines the state of the D5 
     *tool frame import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 tool frame is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 tool frame is inactiv.
     *   </ul>
     * @param ioImportToolFrm
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 tool frame.
     *  <br><tt>FALSE:</tt>  no import of D5 tool frame.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportToolFrm( CATBoolean& ioImportToolFrm ) = 0;

    /**
     * Sets the ImportToolFrm attribute.
     *@see #GetImportToolFrm
     */
    virtual HRESULT SetImportToolFrm( const CATBoolean iImportToolFrm ) = 0;

    /**
     * Retrieves the state of the ImportToolFrm parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportToolFrmInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportToolFrm parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportToolFrm parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportToolFrmLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportBaseFrm setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportBaseFrm attribute. It defines the state of the D5 
     *base frame import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 base frame is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 base frame is inactiv.
     *   </ul>
     * @param ioImportBaseFrm
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 base frame.
     *  <br><tt>FALSE:</tt>  no import of D5 base frame.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportBaseFrm( CATBoolean& ioImportBaseFrm ) = 0;

    /**
     * Sets the ImportBaseFrm attribute.
     *@see #GetImportBaseFrm
     */
    virtual HRESULT SetImportBaseFrm( const CATBoolean iImportBaseFrm ) = 0;

    /**
     * Retrieves the state of the ImportBaseFrm parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportBaseFrmInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportBaseFrm parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportBaseFrm parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportBaseFrmLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  ImportWclPath setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the ImportWclPath attribute. It defines the state of the D5 
     *workcell path import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>TRUE</tt></li> if the import of D5 workcell path is activ.
     *   <li><tt>FALSE</tt></li> if the import of D5 workcell path is inactiv.
     *   </ul>
     * @param ioImportWclPath
     *  <b>Legal values</b>:
     *  <br><tt>TRUE :</tt>  import of D5 workcell path.
     *  <br><tt>FALSE:</tt>  no import of D5 workcell path.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportWclPath( CATBoolean& ioImportWclPath ) = 0;

    /**
     * Sets the ImportWclPath attribute.
     *@see #GetImportWclPath
     */
    virtual HRESULT SetImportWclPath( const CATBoolean iImportWclPath ) = 0;

    /**
     * Retrieves the state of the ImportWclPath parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetImportWclPathInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the ImportWclPath parameter.
     * <br><b>Role</b>: Locks or unlocks the ImportWclPath parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetImportWclPathLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  VisCoorsys setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the VisCoorsys attribute. Defines the visibility state of D5 
     *coorsys at the import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>VisYes</tt></li> if imported D5 coorsys are visible.
     *   <li><tt>VisNo</tt></li> if imported D5 coorsys are not visible.
     *   <li><tt>VisRetain</tt></li> if imported D5 coorsys has D5 visibility status.
     *   </ul>
     * @param ioVisCoorsys
     *  <b>Legal values</b>:
     *  <br><tt>VisYes:</tt>  visible
     *  <br><tt>VisNo:</tt>  not visible
     *  <br><tt>VisRetain:</tt> D5 Visibility status
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetVisCoorsys( FrameVisibility& ioVisCoorsys ) = 0;

    /**
     * Sets the VisCoorsys attribute.
     *@see #GetVisCoorsys
     */
    virtual HRESULT SetVisCoorsys( const FrameVisibility iVisCoorsys ) = 0;

    /**
     * Retrieves the state of the VisCoorsys parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetVisCoorsysInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the VisCoorsys parameter.
     * <br><b>Role</b>: Locks or unlocks the VisCoorsys parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetVisCoorsysLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  VisToolFrm setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the VisToolFrm attribute. Defines the visibility state of D5 
     *tool frame at the import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>VisYes</tt></li> if imported D5 tool frame are visible.
     *   <li><tt>VisNo</tt></li> if imported D5 tool frame are not visible.
     *   <li><tt>VisRetain</tt></li> if imported D5 tool frame has D5 visibility status.
     *   </ul>
     * @param ioVisToolFrm
     *  <b>Legal values</b>:
     *  <br><tt>VisYes:</tt>  visible
     *  <br><tt>VisNo:</tt>  not visible
     *  <br><tt>VisRetain:</tt>  D5 Visibility status
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetVisToolFrm( FrameVisibility& ioVisToolFrm ) = 0;

    /**
     * Sets the VisToolFrm attribute.
     *@see #GetVisToolFrm
     */
    virtual HRESULT SetVisToolFrm( const FrameVisibility iVisToolFrm ) = 0;

    /**
     * Retrieves the state of the VisToolFrm parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetVisToolFrmInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the VisToolFrm parameter.
     * <br><b>Role</b>: Locks or unlocks the VisToolFrm parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetVisToolFrmLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  VisBaseFrm setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the VisBaseFrm attribute. Defines the visibility state of D5 
     *base frame at the import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>VisYes</tt></li> if imported D5 base frame are visible.
     *   <li><tt>VisNo</tt></li> if imported D5 base frame are not visible.
     *   <li><tt>VisRetain</tt></li> if imported D5 base frame has D5 visibility status.
     *   </ul>
     * @param ioVisBaseFrm
     *  <b>Legal values</b>:
     *  <br><tt>VisYes:</tt>  visible
     *  <br><tt>VisNo:</tt>  not visible
     *  <br><tt>VisRetain:</tt> D5 Visibility status
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetVisBaseFrm( FrameVisibility& ioVisBaseFrm ) = 0;

    /**
     * Sets the VisBaseFrm attribute.
     *@see #GetVisBaseFrm
     */
    virtual HRESULT SetVisBaseFrm( const FrameVisibility iVisBaseFrm ) = 0;

    /**
     * Retrieves the state of the VisBaseFrm parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetVisBaseFrmInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the VisBaseFrm parameter.
     * <br><b>Role</b>: Locks or unlocks the VisBaseFrm parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetVisBaseFrmLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  VisWclPath setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the VisWclPath attribute. Defines the visibility state of D5 
     *workcell paths at the import.
     *   <br>
     * The state can be:
     *   <ul>
     *   <li><tt>VisYes</tt></li> if imported D5 workcell paths are visible.
     *   <li><tt>VisNo</tt></li> if imported D5 workcell paths are not visible.
     *   <li><tt>VisRetain</tt></li> if imported D5 workcell paths has D5 visibility status.
     *   </ul>
     * @param ioVisWclPath
     *  <b>Legal values</b>:
     *  <br><tt>VisYes:</tt>  visible
     *  <br><tt>VisNo:</tt>  not visible
     *  <br><tt>VisRetain:</tt>  D5 Visibility status
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetVisWclPath( FrameVisibility& ioVisWclPath ) = 0;

    /**
     * Sets the VisWclPath attribute.
     *@see #GetVisWclPath
     */
    virtual HRESULT SetVisWclPath( const FrameVisibility iVisWclPath ) = 0;

    /**
     * Retrieves the state of the VisWclPath parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetVisWclPathInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the VisWclPath parameter.
     * <br><b>Role</b>: Locks or unlocks the VisWclPath parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetVisWclPathLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TypeCoorsys setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TypeCoorsys attribute. Defines the V5 frame type when 
     *importing D5 coorsys.
     *   <br>
     * The type can be:
     *   <ul>
     *   <li><tt>0</tt></li> for V5 DESIGN frames.
     *   <li><tt>1</tt></li> for V5 TOOL frames.
     *   <li><tt>2</tt></li> for V5 BASE frames.
     *   <li><tt>3</tt></li> for V5 MANUFACTURING frames.
     *   </ul>
     * @param ioTypeCoorsys
     *  Integer. Type of V5 frames.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTypeCoorsys( int& ioTypeCoorsys ) = 0;

    /**
     * Sets the TypeCoorsys attribute.
     @see #GetTypeCoorsys
     */
    virtual HRESULT SetTypeCoorsys( const int iTypeCoorsys ) = 0;

    /**
     * Retrieves the state of the TypeCoorsys parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTypeCoorsysInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TypeCoorsys parameter.
     * <br><b>Role</b>: Locks or unlocks the TypeCoorsys parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetTypeCoorsysLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TypeToolFrm setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TypeToolFrm attribute. Defines the V5 frame type when 
     *importing D5 tool frame.
     *   <br>
     * The type can be:
     *   <ul>
     *   <li><tt>0</tt></li> for V5 DESIGN frames.
     *   <li><tt>1</tt></li> for V5 TOOL frames.
     *   <li><tt>2</tt></li> for V5 BASE frames.
     *   <li><tt>3</tt></li> for V5 MANUFACTURING frames.
     *   </ul>
     * @param ioTypeToolFrm
     *  Integer. Type of V5 frames.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTypeToolFrm( int& ioTypeToolFrm ) = 0;

    /**
     * Sets the TypeToolFrm attribute.
     *@see #GetTypeToolFrm
     */
    virtual HRESULT SetTypeToolFrm( const int iTypeToolFrm ) = 0;

    /**
     * Retrieves the state of the TypeToolFrm parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTypeToolFrmInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TypeToolFrm parameter.
     * <br><b>Role</b>: Locks or unlocks the TypeToolFrm parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetTypeToolFrmLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TypeBaseFrm setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TypeBaseFrm attribute. Defines the V5 frame type when 
     *importing D5 base frame.
     *   <br>
     * The type can be:
     *   <ul>
     *   <li><tt>0</tt></li> for V5 DESIGN frames.
     *   <li><tt>1</tt></li> for V5 TOOL frames.
     *   <li><tt>2</tt></li> for V5 BASE frames.
     *   <li><tt>3</tt></li> for V5 MANUFACTURING frames.
     *   </ul>
     * @param ioTypeBaseFrm
     *  Integer. Type of V5 frames.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTypeBaseFrm( int& ioTypeBaseFrm ) = 0;

    /**
     * Sets the TypeBaseFrm attribute.
     *@see #GetTypeBaseFrm
     */
    virtual HRESULT SetTypeBaseFrm( const int iTypeBaseFrm ) = 0;

    /**
     * Retrieves the state of the TypeBaseFrm parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTypeBaseFrmInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TypeBaseFrm parameter.
     * <br><b>Role</b>: Locks or unlocks the TypeBaseFrm parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetTypeBaseFrmLock( unsigned char iLocked ) = 0;

    //-------------------------------------------------------------------------
    //  TypeWclPath setting attribute
    //-------------------------------------------------------------------------
    /**
     * Retrieves the TypeWclPath attribute. Defines the V5 frame type when 
     *importing D5 workcell paths.
     *   <br>
     * The type can be:
     *   <ul>
     *   <li><tt>0</tt></li> for V5 DESIGN frames.
     *   <li><tt>1</tt></li> for V5 TOOL frames.
     *   <li><tt>2</tt></li> for V5 BASE frames.
     *   <li><tt>3</tt></li> for V5 MANUFACTURING frames.
     *   </ul>
     * @param ioTypeWclPath
     *  Integer. Type of V5 frames.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTypeWclPath( int& ioTypeWclPath ) = 0;

    /**
     * Sets the TypeWclPath attribute.
     *@see #GetTypeWclPath
     */
    virtual HRESULT SetTypeWclPath( const int iTypeWclPath ) = 0;

    /**
     * Retrieves the state of the TypeWclPath parameter.
     * @param oInfo
     *  Address of an object CATSettingInfo.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTypeWclPathInfo( CATSettingInfo* oInfo ) = 0;

    /** 
     * Locks or unlocks the TypeWclPath parameter.
     * <br><b>Role</b>: Locks or unlocks the TypeWclPath parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *  the locking operation to be performed
     *  <b>Legal values</b>:
     *  <br><tt>1 :</tt>   to lock the parameter.
     *  <br><tt>0:</tt>   to unlock the parameter.
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *  <br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetTypeWclPathLock( unsigned char iLocked ) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------
CATDeclareHandler( DNBID5IImportD5SettingAtt, CATBaseUnknown) ;

#endif
