#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATAssemblyInterfacesUUID \
CATMmiUUID \
GeometricObjectsUUID \
ObjectSpecsModelerUUID \
ProductStructureUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATAssemblyInterfaces.m 
#======================================================================
#
#  Mar 2000  Creation: Code generated by the CAA wizard  LLE
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

LOCAL_CCFLAGS = -DASMTRACE
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =   \
JS0FM JS0GROUP CATAssemblyInterfacesUUID 
# END WIZARD EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  AS0STARTUP \
			      CATAssemblyInterfacesUUID \
            CATGeometricObjects \
            CATInfInterfaces \
            CATObjectModelerBase \
            CATObjectSpecsModeler \
            JS0GROUP JS0FM \
            NS0S3STR \
            SELECT \
            CATApplicationFrame \ 
            CATVisualization \
            CATMecModInterfaces \
			      CATConstraintModelerItf \
            PartItf \
            CATMathematics \
            ProductStructurePubIDL \
			      CATPrsScene \
            SystemUUID \
            CATInteractiveInterfaces \
            CATLiteralFeatures \
			      CD0WIN \
            CATCGMGeoMath \
            CATViz \
            CATMathStream \
            KnowledgeItf \
			JS0CORBA	\
			CO0LSTST	\
			AD0XXBAS	\
			AC0SPBAS	\


