/**
* @CAA2Level L1
* @CAA2Usage U1
*/
// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// CAT2DLDrawingServices.h
// Header definition of CAT2DLDrawingServices
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Jun 2006  Creation: Code generated by the CAA wizard  flr
//===================================================================
#ifndef CAT2DLDrawingServices_H
#define CAT2DLDrawingServices_H

#include "CATDrafting2DLInterfaces.h"
#include "CATBoolean.h"
#include "IUnknown.h"

class CATBaseUnknown;

//-----------------------------------------------------------------------

/**
* Class of services providing a method to extract a drawing from a 2D Layout.
*/
class ExportedByCATDrafting2DLItfCPP CAT2DLDrawingServices
{
public:

  /** 
  * Extracts the content of a 2D Layout toward an existing drawing.
  *
  * <br><b>Role</b>: This service creates generative drawing views linked to
  * the views of a reference 2D Layout. It also copies the content of this
  * 2DLayout main and background views to the drawing main and background views.
  * The drawing result has the same graphical representation than its related
  * 2D Layout; 2D Layout filters are taken into account. Generated annotations
  * are isolated; graphical and positional overloads are not kept at next update.
  *
  * 2D component references in layout detail sheets are not generated in drawings.
  * Likewise, detail sheets are not taken into account during the extraction.
  *
  * Extracted views are located in the drawing at the same location than their
  * related 2DL views (sheet index and position in sheet).
  * If the drawing does not have enough sheets to accomodate these views,
  * then new sheets are created in the drawing document.
  *
  * @param ipi2DLayout [in]
  *   The 2D Layout to extract.
  * @param ipiDftDrawing [in]
  *   The drawing in which the generative views are created.
  * @param ibExtract2DGeom [in]
  *   Specifies if the 2D geometry of 2D Layout view has to be extracted.
  *   <tt>TRUE</tt>: the 2D geometry is extracted
  *   <tt>FALSE</tt>: the 2D geometry is not extracted
  *
  * @precondition <tt>ipi2DLayout</tt> is a 2D Layout
  * @precondition <tt>ipiDftDrawing</tt> is a drawing
  * @precondition <tt>ipi2DLayout</tt> and <tt>ipiDftDrawing</tt> have
  *               compatible standards (i.e. their parent standards are identical)
  *
  * @return
  *   <code>S_OK</code> if everything ran ok, otherwise...
  *
  */
  static HRESULT Extract2DLayoutToDrawing( CATBaseUnknown *ipi2DLayout,
                                           CATBaseUnknown *ipiDftDrawing,
                                           const CATBoolean ibExtract2DGeom );

private:

  // Standard constructors and destructors
  // -------------------------------------
  CAT2DLDrawingServices ();
  virtual ~CAT2DLDrawingServices ();

  // Copy constructor and equal operator
  // -----------------------------------
  CAT2DLDrawingServices (CAT2DLDrawingServices &);
  CAT2DLDrawingServices& operator=(CAT2DLDrawingServices&);

};

//-----------------------------------------------------------------------

#endif
