// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATID2o2DLSettingAtt.h
// Define the CATID2o2DLSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2005  Creation: Code generated by the CAA wizard  dcf
//===================================================================
#ifndef CATID2o2DLSettingAtt_H
#define CATID2o2DLSettingAtt_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "CATDrafting2DLInterfaces.h"
#include "CATBaseUnknown.h"
#include "CATBooleanDef.h"

#include "Cat2DLSettingAtt.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATDrafting2DLItfCPP IID IID_CATID2o2DLSettingAtt;
#else
extern "C" const IID IID_CATID2o2DLSettingAtt;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Interface to access to settings of 2DLayout For 3D Design product.
 */
class ExportedByCATDrafting2DLItfCPP CATID2o2DLSettingAtt: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
  // ------------------------------------------------
  // View Filter tabpage
  // ------------------------------------------------
    /** Retrieves the HideIn3D attribute. */
    virtual HRESULT GetHideIn3D(boolean &ioValue) = 0;
    /** Sets the HideIn3D attribute. */
    virtual HRESULT SetHideIn3D(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the PreventFileNew parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetHideIn3DInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PreventFileNew parameter.
     * <br><b>Role</b>: Locks or unlocks the PreventFileNew parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetHideIn3DLock(unsigned char iLocked) = 0;

    /** Retrieves the ViewBackgroundMode attribute. */
    virtual HRESULT GetViewBackgroundMode(CatViewBackgroundMode &ioValue) = 0;
    /** Sets the ViewBackgroundMode attribute. */
    virtual HRESULT SetViewBackgroundMode(const CatViewBackgroundMode &iValue) = 0;
    /**
     * Retrieves the state of the ViewBackgroundMode parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetViewBackgroundModeInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the ViewBackgroundMode parameter.
     * <br><b>Role</b>: Locks or unlocks the ViewBackgroundMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetViewBackgroundModeLock(unsigned char iLocked) = 0;
    

    /** Retrieves the ViewFilterCreationMode attribute. */
    virtual HRESULT GetViewFilterCreationMode(CatViewFilterCreationMode &ioValue) = 0;
    /** Sets the ViewFilterCreationMode attribute. */
    virtual HRESULT SetViewFilterCreationMode(const CatViewFilterCreationMode &iValue) = 0;
    /**
     * Retrieves the state of the ViewFilterCreationMode parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetViewFilterCreationModeInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the ViewFilterCreationMode parameter.
     * <br><b>Role</b>: Locks or unlocks the ViewFilterCreationMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetViewFilterCreationModeLock(unsigned char iLocked) = 0;
      
    /** Retrieves the DedicatedFilterType attribute. */
    virtual HRESULT GetDedicatedFilterType(CatDedicatedFilterType &ioValue) = 0;
    /** Sets the DedicatedFilterType attribute. */
    virtual HRESULT SetDedicatedFilterType(const CatDedicatedFilterType &iValue) = 0;
    /**
     * Retrieves the state of the DedicatedFilterType parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetDedicatedFilterTypeInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the DedicatedFilterType parameter.
     * <br><b>Role</b>: Locks or unlocks the DedicatedFilterType parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetDedicatedFilterTypeLock(unsigned char iLocked) = 0;

    /** Retrieves the EditDedicatedFilterDialogBox attribute. */
    virtual HRESULT GetEditDedicatedFilterDialogBox(boolean &ioValue) = 0;
    /** Sets the EditDedicatedFilterDialogBox attribute. */
    virtual HRESULT SetEditDedicatedFilterDialogBox(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the EditDedicatedFilterDialogBox parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetEditDedicatedFilterDialogBoxInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the EditDedicatedFilterDialogBox parameter.
     * <br><b>Role</b>: Locks or unlocks the EditDedicatedFilterDialogBox parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetEditDedicatedFilterDialogBoxLock(unsigned char iLocked) = 0;

    /** Retrieves the ClippingFrame attribute. */
    virtual HRESULT GetClippingFrame(boolean &ioValue) = 0;
    /** Sets the ClippingFrame attribute. */
    virtual HRESULT SetClippingFrame(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the ClippingFrame parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetClippingFrameInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the ClippingFrame parameter.
     * <br><b>Role</b>: Locks or unlocks the ClippingFrame parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetClippingFrameLock(unsigned char iLocked) = 0;

    /** Retrieves the ClippingFrameReframeOnMode attribute.
    * @deprecated V5R18 
    */
    virtual HRESULT GetClippingFrameReframeOnMode(CatClippingFrameReframeOnMode &ioValue) = 0;
    /** Sets the DedicatedFilterType attribute.
    * @deprecated V5R18 
    */
    virtual HRESULT SetClippingFrameReframeOnMode(const CatClippingFrameReframeOnMode &iValue) = 0;
    /**
     * @deprecated V5R18 
     * Retrieves the state of the ClippingFrameReframeOnMode parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetClippingFrameReframeOnModeInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * @deprecated V5R18 
     * Locks or unlocks the ClippingFrameReframeOnMode parameter.
     * <br><b>Role</b>: Locks or unlocks the ClippingFrameReframeOnMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetClippingFrameReframeOnModeLock(unsigned char iLocked) = 0;

    /** Retrieves the BackClippingPlane attribute. */
    virtual HRESULT GetBackClippingPlane(boolean &ioValue) = 0;
    /** Sets the BackClippingPlane attribute. */
    virtual HRESULT SetBackClippingPlane(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the BackClippingPlane parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetBackClippingPlaneInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the BackClippingPlane parameter.
     * <br><b>Role</b>: Locks or unlocks the BackClippingPlane parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetBackClippingPlaneLock(unsigned char iLocked) = 0;

    /** Retrieves the PropagateHighlight attribute. */
    virtual HRESULT GetPropagateHighlight(boolean &ioValue) = 0;
    /** Sets the PropagateHighlight attribute. */
    virtual HRESULT SetPropagateHighlight(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the PropagateHighlight parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetPropagateHighlightInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the PropagateHighlight parameter.
     * <br><b>Role</b>: Locks or unlocks the PropagateHighlight parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetPropagateHighlightLock(unsigned char iLocked) = 0;

    /** Retrieves the FitAllInSheetFormat attribute. */
    virtual HRESULT GetFitAllInSheetFormat(boolean &ioValue) = 0;
    /** Sets the FitAllInSheetFormat attribute. */
    virtual HRESULT SetFitAllInSheetFormat(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the FitAllInSheetFormat parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetFitAllInSheetFormatInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the FitAllInSheetFormat parameter.
     * <br><b>Role</b>: Locks or unlocks the FitAllInSheetFormat parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetFitAllInSheetFormatLock(unsigned char iLocked) = 0;

    /** Retrieves the tile of Layout window attribute. */
    virtual HRESULT GetTileLayoutWindow(boolean &ioValue) = 0;
    /** Sets the tile of Layout window attribute. */
    virtual HRESULT SetTileLayoutWindow(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the tile of Layout window parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetTileLayoutWindowInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the tile of Layout window parameter.
     * <br><b>Role</b>: Locks or unlocks the tile of Layout window parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetTileLayoutWindowLock(unsigned char iLocked) = 0;

    /** Retrieves the DisplayBackAndCuttingPlane attribute. */
    virtual HRESULT GetDisplayBackAndCuttingPlane(boolean &ioValue) = 0;
    /** Sets the DisplayBackAndCuttingPlane attribute. */
    virtual HRESULT SetDisplayBackAndCuttingPlane(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the DisplayBackAndCuttingPlane parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetDisplayBackAndCuttingPlaneInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the DisplayBackAndCuttingPlane parameter.
     * <br><b>Role</b>: Locks or unlocks the DisplayBackAndCuttingPlane parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetDisplayBackAndCuttingPlaneLock(unsigned char iLocked) = 0;

    /** Retrieves the Activate2DMode attribute. */
    virtual HRESULT GetActivate2DMode(boolean &ioValue) = 0;
    /** Sets the Activate2DMode attribute. */
    virtual HRESULT SetActivate2DMode(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the Activate2DMode parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetActivate2DModeInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the Activate2DMode parameter.
     * <br><b>Role</b>: Locks or unlocks the Activate2DMode parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetActivate2DModeLock(unsigned char iLocked) = 0;

    /** Retrieves the DisplayClippingOutline attribute. */
    virtual HRESULT GetDisplayClippingOutline(boolean &ioValue) = 0;
    /** Sets the DisplayClippingOutline attribute. */
    virtual HRESULT SetDisplayClippingOutline(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the DisplayClippingOutline parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetDisplayClippingOutlineInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the DisplayClippingOutline parameter.
     * <br><b>Role</b>: Locks or unlocks the DisplayClippingOutline parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetDisplayClippingOutlineLock(unsigned char iLocked) = 0;

    /** Retrieves the ClippingViewOutlineColor attribute. */
    virtual HRESULT GetClippingViewOutlineColor(unsigned int &oValueR, unsigned int &oValueG, unsigned int &oValueB) = 0;
    /** Sets the ClippingViewOutlineColor attribute. */
    virtual HRESULT SetClippingViewOutlineColor(unsigned int iValueR, unsigned int iValueG, unsigned int iValueB) = 0;
    /**
     * Retrieves the state of the ClippingViewOutlineColor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetClippingViewOutlineColorInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the ClippingViewOutlineColor parameter.
     * <br><b>Role</b>: Locks or unlocks the ClippingViewOutlineColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetClippingViewOutlineColorLock(unsigned char iLocked) = 0;

    /** Retrieves the ClippingViewOutlineLinetype attribute. */
    virtual HRESULT GetClippingViewOutlineLinetype(int &oValue) = 0;
    /** Sets the ClippingViewOutlineLinetype attribute. */
    virtual HRESULT SetClippingViewOutlineLinetype(const int &iValue) = 0;
    /**
     * Retrieves the state of the ClippingViewOutlineLinetype parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetClippingViewOutlineLinetypeInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the ClippingViewOutlineLinetype parameter.
     * <br><b>Role</b>: Locks or unlocks the ClippingViewOutlineLinetype parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetClippingViewOutlineLinetypeLock(unsigned char iLocked) = 0;

    /** Retrieves the ClippingViewOutlineThickness attribute. */
    virtual HRESULT GetClippingViewOutlineThickness(int &oValue) = 0;
    /** Sets the ClippingViewOutlineThickness attribute. */
    virtual HRESULT SetClippingViewOutlineThickness(const int &iValue) = 0;
    /**
     * Retrieves the state of the ClippingViewOutlineThickness parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetClippingViewOutlineThicknessInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the ClippingViewOutlineThickness parameter.
     * <br><b>Role</b>: Locks or unlocks the ClippingViewOutlineThickness parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetClippingViewOutlineThicknessLock(unsigned char iLocked) = 0;


    // ------------------------------------------------
    // Geometry tabpage
    // ------------------------------------------------
    /** Retrieves the CreateAssociativeUseEdges attribute. */
    virtual HRESULT GetCreateAssociativeUseEdges(boolean &ioValue) = 0;
    /** Sets the CreateAssociativeUseEdges attribute. */
    virtual HRESULT SetCreateAssociativeUseEdges(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the CreateAssociativeUseEdges parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetCreateAssociativeUseEdgesInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the CreateAssociativeUseEdges parameter.
     * <br><b>Role</b>: Locks or unlocks the CreateAssociativeUseEdges parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetCreateAssociativeUseEdgesLock(unsigned char iLocked) = 0;

    /** Retrieves the ProtectedElementsColor attribute. */
    virtual HRESULT GetProtectedElementsColor(unsigned int &oValueR, unsigned int &oValueG, unsigned int &oValueB) = 0;
    /** Sets the ProtectedElementsColor attribute. */
    virtual HRESULT SetProtectedElementsColor(unsigned int iValueR, unsigned int iValueG, unsigned int iValueB) = 0;
    /**
     * Retrieves the state of the ProtectedElementsColor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetProtectedElementsColorInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the ProtectedElementsColor parameter.
     * <br><b>Role</b>: Locks or unlocks the ProtectedElementsColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetProtectedElementsColorLock(unsigned char iLocked) = 0;

    /** Retrieves the Boundaries2DLDisplay attribute.
     * @param ioValue
     *  The value that is retrieved
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to check the parameter.
     * 	<br><tt>0:</tt>   to uncheck the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetBoundaries2DLDisplay(boolean &ioValue) = 0;
    /** Sets the Boundaries2DLDisplay attribute.
     * @param iValue
     *  The value that is set
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to check the parameter.
     * 	<br><tt>0:</tt>   to uncheck the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetBoundaries2DLDisplay(const boolean &iValue) = 0;
    /**
     * Sets the state of the Boundaries2DLDisplay parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetBoundaries2DLDisplayInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the Boundaries2DLDisplay parameter.
     * <br><b>Role</b>: Locks or unlocks the Boundaries2DLDisplay parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetBoundaries2DLDisplayLock(unsigned char iLocked) = 0;

    /** Retrieves the Boundaries2DLColor attribute. 
    * @param oValueR
    *  The RValue of the color
    *  <b>Legal values</b>:
    *  <br><tt>0-255</tt>
    * @param oValueG
    *  The GValue of the color
    *  <b>Legal values</b>:
    *  <br><tt>0-255</tt>
    * @param oValueB
    *  The RValue of the color
    *  <b>Legal values</b>:
    *  <br><tt>0-255</tt>
    * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
    */
    virtual HRESULT GetBoundaries2DLColor(int &oValueR, int &oValueG, int &oValueB) = 0;
    /** Sets the Boundaries2DLColor attribute.
    * @param iValueR
    *  The RValue of the color
    *  <b>Legal values</b>:
    *  <br><tt>0-255</tt>
    * @param iValueG
    *  The GValue of the color
    *  <b>Legal values</b>:
    *  <br><tt>0-255</tt>
    * @param iValueB
    *  The RValue of the color
    *  <b>Legal values</b>:
    *  <br><tt>0-255</tt>
    * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
    */
    virtual HRESULT SetBoundaries2DLColor(int iValueR, int iValueG, int iValueB) = 0;
    /**
     * Retrieves the state of the Boundaries2DLColor parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetBoundaries2DLColorInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the Boundaries2DLColor parameter.
     * <br><b>Role</b>: Locks or unlocks the Boundaries2DLColor parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetBoundaries2DLColorLock(unsigned char iLocked) = 0;

    /** Retrieves the Boundaries2DLLineType attribute.
     * @param oValue
     *  The value that is retrived
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetBoundaries2DLLineType(int &oValue) = 0;
    /** Sets the Boundaries2DLLineType attribute.
     * @param iValue
     *  The value that is set
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *   <br><tt>E_FAIL:</tt>  on failure
    */
    virtual HRESULT SetBoundaries2DLLineType(const int &iValue) = 0;
    /**
     * Retrieves the state of the Boundaries2DLLineType parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetBoundaries2DLLineTypeInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the Boundaries2DLLineType parameter.
     * <br><b>Role</b>: Locks or unlocks the Boundaries2DLLineType parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetBoundaries2DLLineTypeLock(unsigned char iLocked) = 0;
	
    /** Retrieves the Boundaries2DLThickness attribute.
     * @param oValue
     *  The value that is retrieved
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetBoundaries2DLThickness(int &oValue) = 0;
    /** Sets the Boundaries2DLThickness attribute.
     * @param iValue
     *  The value that is set
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetBoundaries2DLThickness(const int &iValue) = 0;
    /**
     * Retrieves the state of the Boundaries2DLThickness parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetBoundaries2DLThicknessInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the Boundaries2DLThickness parameter.
     * <br><b>Role</b>: Locks or unlocks the Boundaries2DLThickness parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetBoundaries2DLThicknessLock(unsigned char iLocked) = 0;

     /**
     * @deprecated V5R21 Use @href CATID2o2DLSettingAtt#GetCalloutCreationInActiveView
     *Retrieves the CalloutCreationDialogBox attribute.
     * @param ioValue
     *  The value that is retrieved
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to check the parameter.
     * 	<br><tt>0:</tt>   to uncheck the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetCalloutCreationDialogBox(boolean &ioValue) = 0;
     /**
     * @deprecated V5R21 Use @href CATID2o2DLSettingAtt#SetCalloutCreationInActiveView
     *Sets the CalloutCreationDialogBox attribute.
     * @param iValue
     *  The value that is set
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to check the parameter.
     * 	<br><tt>0:</tt>   to uncheck the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetCalloutCreationDialogBox(const boolean &iValue) = 0;
     /**
     * @deprecated V5R21 Use @href CATID2o2DLSettingAtt#GetCalloutCreationInActiveView
     * Sets the state of the CalloutCreationDialogBox parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetCalloutCreationDialogBoxInfo(CATSettingInfo *oInfo) = 0;
     /**
     * @deprecated V5R21 Use @href CATID2o2DLSettingAtt#SetCalloutCreationInActiveView
     * Locks or unlocks the CalloutCreationDialogBox parameter.
     * <br><b>Role</b>: Locks or unlocks the CalloutCreationDialogBox parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetCalloutCreationDialogBoxLock(unsigned char iLocked) = 0;

    /** Retrieves the CalloutCreationInActiveView attribute.
     * @param ioValue
     *  The value that is retrieved
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to check the parameter.
     * 	<br><tt>0:</tt>   to uncheck the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetCalloutCreationInActiveView(boolean &ioValue) = 0;

    /** Sets the CalloutCreationInActiveView attribute.
     * @param iValue
     *  The value that is set
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to check the parameter.
     * 	<br><tt>0:</tt>   to uncheck the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetCalloutCreationInActiveView(const boolean &iValue) = 0;

    /**
     * Sets the state of the CalloutCreationInActiveView parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetCalloutCreationInActiveViewInfo(CATSettingInfo *oInfo) = 0;

    /** 
     * Locks or unlocks the CalloutCreationInActiveView parameter.
     * <br><b>Role</b>: Locks or unlocks the CalloutCreationInActiveView parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetCalloutCreationInActiveViewLock(unsigned char iLocked) = 0;

     /** Retrieves the default render style attribute value to apply to a Layout at its creation.
     * @param oValue
     *  The value that is retrived
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetLayoutDefaultRenderStyle(int &oValue) = 0;
    /** Sets the default render style attribute value to apply to a Layout at its creation.
     * @param iValue
     *  The value that is set
     * @return
     *  <b>Legal values</b>:
     *  <br><tt>S_OK :</tt>   on Success
     *   <br><tt>E_FAIL:</tt>  on failure
    */
    virtual HRESULT SetLayoutDefaultRenderStyle(const int &iValue) = 0;
    /**
     * Retrieves the state of the setting info correspondnig to the default render style attribute.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetLayoutDefaultRenderStyleInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the the default render style attribute.
     * <br><b>Role</b>: Locks or unlocks the the default render style attribute if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetLayoutDefaultRenderStyleLock(unsigned char iLocked) = 0;

    /** Retrieves the InsureSheetNamesUniqueness attribute. */
    virtual HRESULT GetInsureSheetNamesUniqueness(boolean &ioValue) = 0;
    /** Sets the InsureSheetNamesUniqueness attribute. */
    virtual HRESULT SetInsureSheetNamesUniqueness(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the InsureSheetNamesUniqueness parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetInsureSheetNamesUniquenessInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the InsureSheetNamesUniqueness parameter.
     * <br><b>Role</b>: Locks or unlocks the InsureSheetNamesUniqueness parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetInsureSheetNamesUniquenessLock(unsigned char iLocked) = 0;

    /** Retrieves the InsureViewNamesUniqueness attribute. */
    virtual HRESULT GetInsureViewNamesUniqueness(boolean &ioValue) = 0;
    /** Sets the InsureViewNamesUniqueness attribute. */
    virtual HRESULT SetInsureViewNamesUniqueness(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the InsureViewNamesUniqueness parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetInsureViewNamesUniquenessInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the InsureViewNamesUniqueness parameter.
     * <br><b>Role</b>: Locks or unlocks the InsureViewNamesUniqueness parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetInsureViewNamesUniquenessLock(unsigned char iLocked) = 0;

    /** Retrieves the InsureViewNamesUniquenessScope attribute.
    */
    virtual HRESULT GetInsureViewNamesUniquenessScope(CatInsureViewNamesUniquenessScope &ioValue) = 0;
    /** Sets the DedicatedFilterType attribute.
    */
    virtual HRESULT SetInsureViewNamesUniquenessScope(const CatInsureViewNamesUniquenessScope &iValue) = 0;
    /**
     * Retrieves the state of the InsureViewNamesUniquenessScope parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetInsureViewNamesUniquenessScopeInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the InsureViewNamesUniquenessScope parameter.
     * <br><b>Role</b>: Locks or unlocks the InsureViewNamesUniquenessScope parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetInsureViewNamesUniquenessScopeLock(unsigned char iLocked) = 0;

    /** Retrieves the InsureFilterNamesUniqueness attribute. */
    virtual HRESULT GetInsureFilterNamesUniqueness(boolean &ioValue) = 0;
    /** Sets the InsureFilterNamesUniqueness attribute. */
    virtual HRESULT SetInsureFilterNamesUniqueness(const boolean &iValue) = 0;
    /**
     * Retrieves the state of the InsureFilterNamesUniqueness parameter.
     * @param oInfo
     *	Address of an object CATSettingInfo.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT GetInsureFilterNamesUniquenessInfo(CATSettingInfo *oInfo) = 0;
    /** 
     * Locks or unlocks the InsureFilterNamesUniqueness parameter.
     * <br><b>Role</b>: Locks or unlocks the InsureFilterNamesUniqueness parameter if the
     * operation is allowed in the current administrated environment. In user mode 
     * this method will always return E_FAIL.
     * @param iLocked
     *	the locking operation to be performed
     *	<b>Legal values</b>:
     *	<br><tt>1 :</tt>   to lock the parameter.
     * 	<br><tt>0:</tt>   to unlock the parameter.
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on failure
     */
    virtual HRESULT SetInsureFilterNamesUniquenessLock(unsigned char iLocked) = 0;
};

//------------------------------------------------------------------

#endif
