/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBAuxilliaryDeviceType_h
#define DNBAuxilliaryDeviceType_h

enum DNBAuxilliaryDeviceType {
        AuxilliaryDeviceType_RailTrackGantry,
        AuxilliaryDeviceType_EndOfArmTooling,
        AuxilliaryDeviceType_WorkpiecePositioner,
        AuxilliaryDeviceType_Conveyor
};

#endif
