/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAGenericMotionProfile_h
#define DNBIAGenericMotionProfile_h

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "DNBMotionBasisType.h"

class DNBIARobGenericController;

extern ExportedByDNBRobotPubIDL IID IID_DNBIAGenericMotionProfile;

class ExportedByDNBRobotPubIDL DNBIAGenericMotionProfile : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetName(const CATBSTR & iName)=0;

    virtual HRESULT __stdcall GetName(CATBSTR & oName)=0;

    virtual HRESULT __stdcall SetMotionBasis(MotionBasis basis)=0;

    virtual HRESULT __stdcall GetMotionBasis(MotionBasis & basis)=0;

    virtual HRESULT __stdcall SetSpeedValue(double value)=0;

    virtual HRESULT __stdcall GetSpeedValue(double & value)=0;

    virtual HRESULT __stdcall SetAccelerationValue(double value)=0;

    virtual HRESULT __stdcall GetAccelerationValue(double & value)=0;

    virtual HRESULT __stdcall SetAngularSpeedValue(double value)=0;

    virtual HRESULT __stdcall GetAngularSpeedValue(double & value)=0;

    virtual HRESULT __stdcall SetAngularAccelerationValue(double value)=0;

    virtual HRESULT __stdcall GetAngularAccelerationValue(double & value)=0;

    virtual HRESULT __stdcall GetController(DNBIARobGenericController *& oController)=0;


};

CATDeclareHandler(DNBIAGenericMotionProfile, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
