/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAGenericToolProfile_h
#define DNBIAGenericToolProfile_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class DNBIARobGenericController;

extern ExportedByDNBRobotPubIDL IID IID_DNBIAGenericToolProfile;

class ExportedByDNBRobotPubIDL DNBIAGenericToolProfile : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetName(const CATBSTR & iName)=0;

    virtual HRESULT __stdcall GetName(CATBSTR & oName)=0;

    virtual HRESULT __stdcall SetToolMobility(CAT_VARIANT_BOOL iMobile)=0;

    virtual HRESULT __stdcall GetToolMobility(CAT_VARIANT_BOOL & oMobile)=0;

    virtual HRESULT __stdcall SetTCPOffset(double x, double y, double z, double roll, double pitch, double yaw)=0;

    virtual HRESULT __stdcall GetTCPOffset(double & x, double & y, double & z, double & roll, double & pitch, double & yaw)=0;

    virtual HRESULT __stdcall SetMass(double mass)=0;

    virtual HRESULT __stdcall GetMass(double & mass)=0;

    virtual HRESULT __stdcall SetCentroid(double cx, double cy, double cz)=0;

    virtual HRESULT __stdcall GetCentroid(double & cx, double & cy, double & cz)=0;

    virtual HRESULT __stdcall SetInertia(double Ixx, double Iyy, double Izz, double Ixy, double Iyz, double Izx)=0;

    virtual HRESULT __stdcall GetInertia(double & Ixx, double & Iyy, double & Izz, double & Ixy, double & Iyz, double & Izx)=0;

    virtual HRESULT __stdcall GetController(DNBIARobGenericController *& oController)=0;


};

CATDeclareHandler(DNBIAGenericToolProfile, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
