/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIARobCalibOffsets_h
#define DNBIARobCalibOffsets_h

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByDNBRobotPubIDL IID IID_DNBIARobCalibOffsets;

class ExportedByDNBRobotPubIDL DNBIARobCalibOffsets : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetReferenceBasePosition(double x, double y, double z, double roll, double pitch, double yaw)=0;

    virtual HRESULT __stdcall GetReferenceBasePosition(double & x, double & y, double & z, double & roll, double & pitch, double & yaw)=0;

    virtual HRESULT __stdcall SetNominalBaseOffset(double x, double y, double z, double roll, double pitch, double yaw)=0;

    virtual HRESULT __stdcall GetNominalBaseOffset(double & x, double & y, double & z, double & roll, double & pitch, double & yaw)=0;

    virtual HRESULT __stdcall SetNominalToolOffset(double x, double y, double z, double roll, double pitch, double yaw)=0;

    virtual HRESULT __stdcall GetNominalToolOffset(double & x, double & y, double & z, double & roll, double & pitch, double & yaw)=0;

    virtual HRESULT __stdcall SetCorrectedBaseOffset(double x, double y, double z, double roll, double pitch, double yaw)=0;

    virtual HRESULT __stdcall GetCorrectedBaseOffset(double & x, double & y, double & z, double & roll, double & pitch, double & yaw)=0;

    virtual HRESULT __stdcall SetCorrectedToolOffset(double x, double y, double z, double roll, double pitch, double yaw)=0;

    virtual HRESULT __stdcall GetCorrectedToolOffset(double & x, double & y, double & z, double & roll, double & pitch, double & yaw)=0;

    virtual HRESULT __stdcall SetCalibReferenceFile(const CATBSTR & iCalibReferenceFile)=0;

    virtual HRESULT __stdcall GetCalibReferenceFile(CATBSTR & oCalibReferenceFile)=0;

    virtual HRESULT __stdcall ApplyNominalBaseOffset()=0;

    virtual HRESULT __stdcall ApplyCorrectedBaseOffset()=0;

    virtual HRESULT __stdcall ApplyNominalToolOffset()=0;

    virtual HRESULT __stdcall ApplyCorrectedToolOffset()=0;


};

CATDeclareHandler(DNBIARobCalibOffsets, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
