/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAGenericObjFrameProfile_h
#define DNBIAGenericObjFrameProfile_h

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class DNBIARobGenericController;

extern ExportedByDNBRobotPubIDL IID IID_DNBIAGenericObjFrameProfile;

class ExportedByDNBRobotPubIDL DNBIAGenericObjFrameProfile : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetName(const CATBSTR & iName)=0;

    virtual HRESULT __stdcall GetName(CATBSTR & oName)=0;

    virtual HRESULT __stdcall SetObjectFrame(double x, double y, double z, double roll, double pitch, double yaw)=0;

    virtual HRESULT __stdcall GetObjectFrame(double & x, double & y, double & z, double & roll, double & pitch, double & yaw)=0;

    virtual HRESULT __stdcall GetController(DNBIARobGenericController *& oController)=0;


};

CATDeclareHandler(DNBIAGenericObjFrameProfile, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
