/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIATCPTrace_h
#define DNBIATCPTrace_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "DNBTCPTraceEnums.h"

extern ExportedByDNBRobotPubIDL IID IID_DNBIATCPTrace;

class ExportedByDNBRobotPubIDL DNBIATCPTrace : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_TraceName(CATBSTR & oName)=0;

    virtual HRESULT __stdcall put_TraceName(const CATBSTR & iName)=0;

    virtual HRESULT __stdcall get_Visibility(CAT_VARIANT_BOOL & oVisibility)=0;

    virtual HRESULT __stdcall put_Visibility(CAT_VARIANT_BOOL iVisibility)=0;

    virtual HRESULT __stdcall get_TotalPoints(CATLONG & oNbPoints)=0;

    virtual HRESULT __stdcall Export(const CATBSTR & iName, CATLONG & oError)=0;

    virtual HRESULT __stdcall GetAttachedOwner(CATIABase *& oOwner)=0;

    virtual HRESULT __stdcall SetAttachedOwner(CATIABase * iOwner)=0;

    virtual HRESULT __stdcall ResetAttachedOwner()=0;

    virtual HRESULT __stdcall RefreshDisplay()=0;

    virtual HRESULT __stdcall SetVisibility(DNBTCPTraceReps iRep, CAT_VARIANT_BOOL ibVisible)=0;

    virtual HRESULT __stdcall GetVisibility(DNBTCPTraceReps iRep, CAT_VARIANT_BOOL & obVisible)=0;

    virtual HRESULT __stdcall SetColor(DNBTCPTraceReps iRep, CATLONG iR, CATLONG iG, CATLONG iB, CATLONG iA)=0;

    virtual HRESULT __stdcall GetColor(DNBTCPTraceReps iRep, CATLONG & oR, CATLONG & oG, CATLONG & oB, CATLONG & oA)=0;

    virtual HRESULT __stdcall SetType(DNBTCPTraceReps iRep, CATLONG iType)=0;

    virtual HRESULT __stdcall GetType(DNBTCPTraceReps iRep, CATLONG & oType)=0;

    virtual HRESULT __stdcall SetThickness(DNBTCPTraceReps iRep, CATLONG iThickness)=0;

    virtual HRESULT __stdcall GetThickness(DNBTCPTraceReps iRep, CATLONG & oThickness)=0;

    virtual HRESULT __stdcall GetLegendsVisibility(DNBTCPTraceLegends iType, CAT_VARIANT_BOOL & obVisible)=0;

    virtual HRESULT __stdcall SetLegendsVisibility(DNBTCPTraceLegends iType, CAT_VARIANT_BOOL ibVisible)=0;

    virtual HRESULT __stdcall ResetGraphics(CAT_VARIANT_BOOL bSetting)=0;


};

CATDeclareHandler(DNBIATCPTrace, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
