/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAParameterProfiles_h
#define DNBIAParameterProfiles_h

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByDNBRobotPubIDL IID IID_DNBIAParameterProfiles;

class ExportedByDNBRobotPubIDL DNBIAParameterProfiles : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetName(const CATBSTR & iNewInstanceName)=0;

    virtual HRESULT __stdcall GetName(CATBSTR & oInstanceName)=0;

    virtual HRESULT __stdcall SetAttributeValue(const CATBSTR & iAttributeName, const CATBSTR & iEncapsulatedAttributeValue)=0;

    virtual HRESULT __stdcall GetAttributeValue(const CATBSTR & iAttributeName, CATBSTR & oEncapsulatedAttributeValue)=0;


};

CATDeclareHandler(DNBIAParameterProfiles, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
