/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIATCPTraceManager_h
#define DNBIATCPTraceManager_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATIABase.h"

class DNBIATCPTrace;

extern ExportedByDNBRobotPubIDL IID IID_DNBIATCPTraceManager;

class ExportedByDNBRobotPubIDL DNBIATCPTraceManager : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_TCPTraceMode(CAT_VARIANT_BOOL & oTCPTraceMode)=0;

    virtual HRESULT __stdcall put_TCPTraceMode(CAT_VARIANT_BOOL iTCPTraceMode)=0;

    virtual HRESULT __stdcall get_InitStatus(CAT_VARIANT_BOOL & oInitStatus)=0;

    virtual HRESULT __stdcall put_InitStatus(CAT_VARIANT_BOOL iInitStatus)=0;

    virtual HRESULT __stdcall GetNbPath(CATLONG & oNb)=0;

    virtual HRESULT __stdcall GetPath(CATLONG iIndex, DNBIATCPTrace *& oTCPPath)=0;

    virtual HRESULT __stdcall RemovePathByObject(DNBIATCPTrace * TCPPath)=0;

    virtual HRESULT __stdcall RemovePathByIndex(CATLONG iIndex)=0;

    virtual HRESULT __stdcall RemoveAllPath()=0;

    virtual HRESULT __stdcall GetAttachedOwner(CATIABase *& oOwner)=0;

    virtual HRESULT __stdcall SetAttachedOwner(CATIABase * iOwner)=0;

    virtual HRESULT __stdcall ResetAttachedOwner()=0;


};

CATDeclareHandler(DNBIATCPTraceManager, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
