/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIARRSSettingAtt_h
#define DNBIARRSSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByDNBRobotPubIDL IID IID_DNBIARRSSettingAtt;

class ExportedByDNBRobotPubIDL DNBIARRSSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_RRSLibDir(CATBSTR & oLibDir)=0;

    virtual HRESULT __stdcall put_RRSLibDir(const CATBSTR & iLibDir)=0;

    virtual HRESULT __stdcall GetRRSLibDirInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRSLibDirLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRSServerFile(CATBSTR & oServerFile)=0;

    virtual HRESULT __stdcall put_RRSServerFile(const CATBSTR & iServerFile)=0;

    virtual HRESULT __stdcall GetRRSServerFileInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRSServerFileLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RCSDataLibDir(CATBSTR & oDataDir)=0;

    virtual HRESULT __stdcall put_RCSDataLibDir(const CATBSTR & iDataDir)=0;

    virtual HRESULT __stdcall GetRCSDataLibDirInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRCSDataLibDirLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2MotionPlannerActiveDuringTeachOLP(CAT_VARIANT_BOOL & oRRS2MotionPlannerActiveDuringTeachOLP)=0;

    virtual HRESULT __stdcall put_RRS2MotionPlannerActiveDuringTeachOLP(CAT_VARIANT_BOOL iRRS2MotionPlannerActiveDuringTeachOLP)=0;

    virtual HRESULT __stdcall GetRRS2MotionPlannerActiveDuringTeachOLPInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2MotionPlannerActiveDuringTeachOLPLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2UseVRCTurnLimits(CAT_VARIANT_BOOL & oRRS2UseVRCTurnLimits)=0;

    virtual HRESULT __stdcall put_RRS2UseVRCTurnLimits(CAT_VARIANT_BOOL iRRS2UseVRCTurnLimits)=0;

    virtual HRESULT __stdcall GetRRS2UseVRCTurnLimitsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2UseVRCTurnLimitsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2DownloadLogFileName(CATBSTR & oRRS2DownloadLogFileName)=0;

    virtual HRESULT __stdcall put_RRS2DownloadLogFileName(const CATBSTR & iRRS2DownloadLogFileName)=0;

    virtual HRESULT __stdcall GetRRS2DownloadLogFileNameInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2DownloadLogFileNameLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2DfltControllerIdentifier(CATBSTR & oRRS2DfltControllerIdentifier)=0;

    virtual HRESULT __stdcall put_RRS2DfltControllerIdentifier(const CATBSTR & iRRS2DfltControllerIdentifier)=0;

    virtual HRESULT __stdcall GetRRS2DfltControllerIdentifierInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2DfltControllerIdentifierLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2ControllerIdentifiers(CATBSTR & oRRS2ControllerIdentifiers)=0;

    virtual HRESULT __stdcall put_RRS2ControllerIdentifiers(const CATBSTR & iRRS2ControllerIdentifiers)=0;

    virtual HRESULT __stdcall GetRRS2ControllerIdentifiersInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2ControllerIdentifiersLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2ConnectDownloaders(CATBSTR & oRRS2ConnectDownloaders)=0;

    virtual HRESULT __stdcall put_RRS2ConnectDownloaders(const CATBSTR & iRRS2ConnectDownloaders)=0;

    virtual HRESULT __stdcall GetRRS2ConnectDownloadersInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2ConnectDownloadersLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2SimRunDownloaders(CATBSTR & oRRS2SimRunDownloaders)=0;

    virtual HRESULT __stdcall put_RRS2SimRunDownloaders(const CATBSTR & iRRS2SimRunDownloaders)=0;

    virtual HRESULT __stdcall GetRRS2SimRunDownloadersInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2SimRunDownloadersLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2ConsistencyCmdDownloaders(CATBSTR & oRRS2ConsistencyCmdDownloaders)=0;

    virtual HRESULT __stdcall put_RRS2ConsistencyCmdDownloaders(const CATBSTR & iRRS2ConsistencyCmdDownloaders)=0;

    virtual HRESULT __stdcall GetRRS2ConsistencyCmdDownloadersInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2ConsistencyCmdDownloadersLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2DownloadDuringConnect(CATBSTR & oRRS2DownloadDuringConnect)=0;

    virtual HRESULT __stdcall put_RRS2DownloadDuringConnect(const CATBSTR & iRRS2DownloadDuringConnect)=0;

    virtual HRESULT __stdcall GetRRS2DownloadDuringConnectInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2DownloadDuringConnectLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2DownloadDuringSimRun(CATBSTR & oRRS2DownloadDuringSimRun)=0;

    virtual HRESULT __stdcall put_RRS2DownloadDuringSimRun(const CATBSTR & iRRS2DownloadDuringSimRun)=0;

    virtual HRESULT __stdcall GetRRS2DownloadDuringSimRunInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2DownloadDuringSimRunLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2UpdateProgramOnDownload(CATBSTR & oRRS2UpdateProgramOnDownload)=0;

    virtual HRESULT __stdcall put_RRS2UpdateProgramOnDownload(const CATBSTR & iRRS2UpdateProgramOnDownload)=0;

    virtual HRESULT __stdcall GetRRS2UpdateProgramOnDownloadInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2UpdateProgramOnDownloadLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2DownloadInPartCoordinates(CATBSTR & oRRS2DownloadInPartCoordinates)=0;

    virtual HRESULT __stdcall put_RRS2DownloadInPartCoordinates(const CATBSTR & iRRS2DownloadInPartCoordinates)=0;

    virtual HRESULT __stdcall GetRRS2DownloadInPartCoordinatesInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2DownloadInPartCoordinatesLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall AddNewRRS2ControllerIdentifier(const CATBSTR & iControllerIdentifier)=0;

    virtual HRESULT __stdcall GetRRS2ControllerIdentifierAttributes(const CATBSTR & iControllerIdentifier, CATBSTR & oRRS2ConnectDownloader, CATBSTR & oRRS2SimRunDownloader, CATBSTR & oRRS2ConsistencyCmdDownloader, CAT_VARIANT_BOOL & oRRS2DownloadDuringConnect, CAT_VARIANT_BOOL & oRRS2DownloadDuringSimRun, CAT_VARIANT_BOOL & oRRS2UpdateProgramOnDownload, CAT_VARIANT_BOOL & oRRS2DownloadInPartCoordinates)=0;

    virtual HRESULT __stdcall get_RRS2UseVRCInverseKinematics(CAT_VARIANT_BOOL & oRRS2UseVRCInverseKinematics)=0;

    virtual HRESULT __stdcall put_RRS2UseVRCInverseKinematics(CAT_VARIANT_BOOL iRRS2UseVRCInverseKinematics)=0;

    virtual HRESULT __stdcall GetRRS2UseVRCInverseKinematicsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2UseVRCInverseKinematicsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2FreePlaySimStepSize(float & oRRS2FreePlaySimStepSize)=0;

    virtual HRESULT __stdcall put_RRS2FreePlaySimStepSize(float iRRS2FreePlaySimStepSize)=0;

    virtual HRESULT __stdcall GetRRS2FreePlaySimStepSizeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2FreePlaySimStepSizeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2StopVRCWhenSimStops(CAT_VARIANT_BOOL & oRRS2StopVRCWhenSimStops)=0;

    virtual HRESULT __stdcall put_RRS2StopVRCWhenSimStops(CAT_VARIANT_BOOL iRRS2StopVRCWhenSimStops)=0;

    virtual HRESULT __stdcall GetRRS2StopVRCWhenSimStopsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2StopVRCWhenSimStopsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2MainTaskProcessing(CAT_VARIANT_BOOL & oRRS2MainTaskProcessing)=0;

    virtual HRESULT __stdcall put_RRS2MainTaskProcessing(CAT_VARIANT_BOOL iRRS2MainTaskProcessing)=0;

    virtual HRESULT __stdcall GetRRS2MainTaskProcessingInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2MainTaskProcessingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RRS2DeleteAutoDownloadFilesAfterXfer(CAT_VARIANT_BOOL & oRRS2DeleteAutoDownloadFilesAfterXfer)=0;

    virtual HRESULT __stdcall put_RRS2DeleteAutoDownloadFilesAfterXfer(CAT_VARIANT_BOOL iRRS2DeleteAutoDownloadFilesAfterXfer)=0;

    virtual HRESULT __stdcall GetRRS2DeleteAutoDownloadFilesAfterXferInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRRS2DeleteAutoDownloadFilesAfterXferLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(DNBIARRSSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
