/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAGenericAccuracyProfile_h
#define DNBIAGenericAccuracyProfile_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "DNBAccuracyType.h"

class DNBIARobGenericController;

extern ExportedByDNBRobotPubIDL IID IID_DNBIAGenericAccuracyProfile;

class ExportedByDNBRobotPubIDL DNBIAGenericAccuracyProfile : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetName(const CATBSTR & iName)=0;

    virtual HRESULT __stdcall GetName(CATBSTR & oName)=0;

    virtual HRESULT __stdcall SetFlyByMode(CAT_VARIANT_BOOL iMode)=0;

    virtual HRESULT __stdcall GetFlyByMode(CAT_VARIANT_BOOL & oMode)=0;

    virtual HRESULT __stdcall SetAccuracyType(AccuracyType accuracy)=0;

    virtual HRESULT __stdcall GetAccuracyType(AccuracyType & accuracy)=0;

    virtual HRESULT __stdcall SetAccuracyValue(double value)=0;

    virtual HRESULT __stdcall GetAccuracyValue(double & value)=0;

    virtual HRESULT __stdcall GetController(DNBIARobGenericController *& oController)=0;


};

CATDeclareHandler(DNBIAGenericAccuracyProfile, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
