/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIATCPTraceManagerGraphics_h
#define DNBIATCPTraceManagerGraphics_h

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATIABase.h"
#include "DNBTCPTraceEnums.h"

class DNBIATCPTrace;

extern ExportedByDNBRobotPubIDL IID IID_DNBIATCPTraceManagerGraphics;

class ExportedByDNBRobotPubIDL DNBIATCPTraceManagerGraphics : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetTraceNextColor(DNBTCPTraceReps iRep, CATLONG iR, CATLONG iG, CATLONG iB, CATLONG iA)=0;

    virtual HRESULT __stdcall SetNextType(DNBTCPTraceReps iRep, CATLONG iType)=0;

    virtual HRESULT __stdcall SetNextThickness(DNBTCPTraceReps iRep, CATLONG iThickness)=0;


};

CATDeclareHandler(DNBIATCPTraceManagerGraphics, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
