/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIARobGenericController_h
#define DNBIARobGenericController_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class DNBIAGenericAccuracyProfile;
class DNBIAGenericMotionProfile;
class DNBIAGenericObjFrameProfile;
class DNBIAGenericToolProfile;

extern ExportedByDNBRobotPubIDL IID IID_DNBIARobGenericController;

class ExportedByDNBRobotPubIDL DNBIARobGenericController : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetName(const CATBSTR & name)=0;

    virtual HRESULT __stdcall GetName(CATBSTR & oName)=0;

    virtual HRESULT __stdcall AddToolProfile(DNBIAGenericToolProfile * iProfile)=0;

    virtual HRESULT __stdcall GetToolProfile(const CATBSTR & name, DNBIAGenericToolProfile *& profile)=0;

    virtual HRESULT __stdcall GetToolProfiles(CATSafeArrayVariant & profiles)=0;

    virtual HRESULT __stdcall HasToolProfile(const CATBSTR & name, CAT_VARIANT_BOOL & flag)=0;

    virtual HRESULT __stdcall RemoveToolProfile(const CATBSTR & name)=0;

    virtual HRESULT __stdcall RemoveToolProfiles()=0;

    virtual HRESULT __stdcall SetCurrentToolProfile(const CATBSTR & profile)=0;

    virtual HRESULT __stdcall GetCurrentToolProfile(CATBSTR & profile)=0;

    virtual HRESULT __stdcall GetToolProfileCount(CATLONG & count)=0;

    virtual HRESULT __stdcall AddMotionProfile(DNBIAGenericMotionProfile * profile)=0;

    virtual HRESULT __stdcall GetMotionProfile(CATBSTR & name, DNBIAGenericMotionProfile *& profile)=0;

    virtual HRESULT __stdcall GetMotionProfiles(CATSafeArrayVariant & profiles)=0;

    virtual HRESULT __stdcall HasMotionProfile(const CATBSTR & name, CAT_VARIANT_BOOL & flag)=0;

    virtual HRESULT __stdcall RemoveMotionProfile(const CATBSTR & name)=0;

    virtual HRESULT __stdcall RemoveMotionProfiles()=0;

    virtual HRESULT __stdcall SetCurrentMotionProfile(const CATBSTR & profile)=0;

    virtual HRESULT __stdcall GetCurrentMotionProfile(CATBSTR & profile)=0;

    virtual HRESULT __stdcall GetMotionProfileCount(CATLONG & count)=0;

    virtual HRESULT __stdcall AddAccuracyProfile(DNBIAGenericAccuracyProfile * profile)=0;

    virtual HRESULT __stdcall GetAccuracyProfile(CATBSTR & name, DNBIAGenericAccuracyProfile *& profile)=0;

    virtual HRESULT __stdcall GetAccuracyProfiles(CATSafeArrayVariant & profiles)=0;

    virtual HRESULT __stdcall HasAccuracyProfile(const CATBSTR & name, CAT_VARIANT_BOOL & flag)=0;

    virtual HRESULT __stdcall RemoveAccuracyProfile(const CATBSTR & name)=0;

    virtual HRESULT __stdcall RemoveAccuracyProfiles()=0;

    virtual HRESULT __stdcall SetCurrentAccuracyProfile(const CATBSTR & profile)=0;

    virtual HRESULT __stdcall GetCurrentAccuracyProfile(CATBSTR & profile)=0;

    virtual HRESULT __stdcall GetAccuracyProfileCount(CATLONG & count)=0;

    virtual HRESULT __stdcall AddObjFrameProfile(DNBIAGenericObjFrameProfile * profile)=0;

    virtual HRESULT __stdcall GetObjFrameProfile(CATBSTR & name, DNBIAGenericObjFrameProfile *& profile)=0;

    virtual HRESULT __stdcall GetObjFrameProfiles(CATSafeArrayVariant & profiles)=0;

    virtual HRESULT __stdcall HasObjFrameProfile(const CATBSTR & name, CAT_VARIANT_BOOL & flag)=0;

    virtual HRESULT __stdcall RemoveObjFrameProfile(const CATBSTR & name)=0;

    virtual HRESULT __stdcall RemoveObjFrameProfiles()=0;

    virtual HRESULT __stdcall SetCurrentObjFrameProfile(const CATBSTR & profile)=0;

    virtual HRESULT __stdcall GetCurrentObjFrameProfile(CATBSTR & profile)=0;

    virtual HRESULT __stdcall GetObjFrameProfileCount(CATLONG & count)=0;


};

CATDeclareHandler(DNBIARobGenericController, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
