/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIARobAnalysisSettingAtt_h
#define DNBIARobAnalysisSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATSafeArray.h"
#include "DNBAnalysisLevel.h"

extern ExportedByDNBRobotPubIDL IID IID_DNBIARobAnalysisSettingAtt;

class ExportedByDNBRobotPubIDL DNBIARobAnalysisSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_LinSpeedLimit(DNBAnalysisLevel & oLevel)=0;

    virtual HRESULT __stdcall put_LinSpeedLimit(DNBAnalysisLevel iLevel)=0;

    virtual HRESULT __stdcall GetLinSpeedLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLinSpeedLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RotSpeedLimit(DNBAnalysisLevel & oLevel)=0;

    virtual HRESULT __stdcall put_RotSpeedLimit(DNBAnalysisLevel iLevel)=0;

    virtual HRESULT __stdcall GetRotSpeedLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRotSpeedLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LinAccelLimit(DNBAnalysisLevel & oLevel)=0;

    virtual HRESULT __stdcall put_LinAccelLimit(DNBAnalysisLevel iLevel)=0;

    virtual HRESULT __stdcall GetLinAccelLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLinAccelLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RotAccelLimit(DNBAnalysisLevel & oLevel)=0;

    virtual HRESULT __stdcall put_RotAccelLimit(DNBAnalysisLevel iLevel)=0;

    virtual HRESULT __stdcall GetRotAccelLimitInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRotAccelLimitLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LinSpeedColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_LinSpeedColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetLinSpeedColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLinSpeedColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RotSpeedColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_RotSpeedColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetRotSpeedColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRotSpeedColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LinAccelColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_LinAccelColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetLinAccelColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLinAccelColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RotAccelColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_RotAccelColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetRotAccelColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRotAccelColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ReachColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_ReachColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetReachColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetReachColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SingularColor(CATSafeArrayVariant *& oColor)=0;

    virtual HRESULT __stdcall put_SingularColor(const CATSafeArrayVariant & iColor)=0;

    virtual HRESULT __stdcall GetSingularColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSingularColorLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(DNBIARobAnalysisSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
