/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAParameterProfilesFactory_h
#define DNBIAParameterProfilesFactory_h

#ifndef ExportedByDNBRobotPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBRobotPubIDL
#define ExportedByDNBRobotPubIDL __declspec(dllexport)
#else
#define ExportedByDNBRobotPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBRobotPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class DNBIAParameterProfiles;

extern ExportedByDNBRobotPubIDL IID IID_DNBIAParameterProfilesFactory;

class ExportedByDNBRobotPubIDL DNBIAParameterProfilesFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateProfileInstance(const CATBSTR & iProfileType, const CATBSTR & iInstanceName, DNBIAParameterProfiles *& oAppParameterProfile)=0;

    virtual HRESULT __stdcall DeleteProfileInstance(DNBIAParameterProfiles * ioParameterProfile)=0;

    virtual HRESULT __stdcall GetProfileInstance(const CATBSTR & iInstanceName, DNBIAParameterProfiles *& oProfileInstance)=0;

    virtual HRESULT __stdcall GetProfileInstances(const CATBSTR & iProfileType, CATSafeArrayVariant *& oProfiles)=0;

    virtual HRESULT __stdcall GetAllProfileInstances(CATSafeArrayVariant *& oAllInstancesOnProduct)=0;


};

CATDeclareHandler(DNBIAParameterProfilesFactory, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
