/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBMotionBasisType_h
#define DNBMotionBasisType_h

enum MotionBasis {
        MOTION_ABSOLUTE,
        MOTION_PERCENT,
        MOTION_TIME
};

#endif
