/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBTCPTraceEnums_h
#define DNBTCPTraceEnums_h

enum DNBTCPTraceLegends {
        DNBTCPTraceLegendAllLegend,
        DNBTCPTraceLegendName,
        DNBTCPTraceLegendX,
        DNBTCPTraceLegendY,
        DNBTCPTraceLegendZ,
        DNBTCPTraceLegendYaw,
        DNBTCPTraceLegendPitch,
        DNBTCPTraceLegendRoll,
        DNBTCPTraceLegendCycleTime,
        DNBTCPTraceLegendHighlight,
        DNBTCPTraceLegendAlwaysVisible
};

enum DNBTCPTraceReps {
        DNBTCPTraceRepAllRep,
        DNBTCPTraceRepPoint,
        DNBTCPTraceRepLine,
        DNBTCPTraceRepAxis
};

#endif
