var objet=new Array; 
     objet["class"]=new Array; 
     objet["exception"]=new Array; 
     objet["collection"]=new Array; 
     objet["notification"]=new Array; 
     objet["interface"]=new Array; 
     objet["struct"]=new Array; 
     objet["enum"]=new Array; 
     objet["define"]=new Array; 
     objet["typedef"]=new Array; 
     objet["function"]=new Array; 
 	var DSCharacteristic=new Array ; 
 objet["collection"]["CATLISTP(CATIBRepAccess)"]=0;
objet["collection"][0]="../MecModInterfaces/class_CATLISTP(CATIBRepAccess)_37072.htm";
objet["collection"]["CATLISTP(CATIRSur)"]=1;
objet["collection"][1]="../MecModInterfaces/class_CATLISTP(CATIRSur)_25587.htm";
objet["collection"]["CATLISTV(CATIBRepAccess_var)"]=2;
objet["collection"][2]="../MecModInterfaces/class_CATLISTV(CATIBRepAccess_var)_47684.htm";
objet["collection"]["CATLISTV(CATIMf3DAxisSystem_var)"]=3;
objet["collection"][3]="../MecModInterfaces/class_CATLISTV(CATIMf3DAxisSystem_var)_59533.htm";
objet["exception"]["CATMfErrUpdate"]=0;
objet["exception"][0]="../MecModInterfaces/class_CATMfErrUpdate_22637.htm";
DSCharacteristic["CATMfErrUpdate"]="exception";
objet["exception"]["CATMfError"]=1;
objet["exception"][1]="../MecModInterfaces/class_CATMfError_18091.htm";
DSCharacteristic["CATMfError"]="exception";
objet["class"]["CATMmrGraphicPropertiesModes"]=0;
objet["class"][0]="../MecModInterfaces/class_CATMmrGraphicPropertiesModes_52822.htm";
objet["class"]["CATVisuFeatureIterator"]=1;
objet["class"][1]="../MecModInterfaces/class_CATVisuFeatureIterator_37845.htm";
objet["define"]["E_MISSING_PARENT"]=0;
objet["define"][0]="../MecModInterfaces/define_E_MISSING_PARENT_23306.htm";
objet["enum"]["CATAxisSystemDirectionType"]=0;
objet["enum"][0]="../MecModInterfaces/enum_CATAxisSystemDirectionType_47148.htm";
objet["enum"]["CATAxisSystemIsDirect"]=1;
objet["enum"][1]="../MecModInterfaces/enum_CATAxisSystemIsDirect_34544.htm";
objet["enum"]["CATAxisSystemPointType"]=2;
objet["enum"][2]="../MecModInterfaces/enum_CATAxisSystemPointType_37401.htm";
objet["enum"]["CATAxisSystemType"]=3;
objet["enum"][3]="../MecModInterfaces/enum_CATAxisSystemType_27410.htm";
objet["enum"]["CATAxisSystemXYZNumber"]=4;
objet["enum"][4]="../MecModInterfaces/enum_CATAxisSystemXYZNumber_36543.htm";
objet["enum"]["CATCstElemValidity"]=5;
objet["enum"][5]="../MecModInterfaces/enum_CATCstElemValidity_28951.htm";
objet["enum"]["CATCstStatus"]=6;
objet["enum"][6]="../MecModInterfaces/enum_CATCstStatus_20081.htm";
objet["enum"]["CATMfBRepAccessElementType"]=7;
objet["enum"][7]="../MecModInterfaces/enum_CATMfBRepAccessElementType_46161.htm";
objet["enum"]["CATMfBRepBuildError"]=8;
objet["enum"][8]="../MecModInterfaces/enum_CATMfBRepBuildError_30293.htm";
objet["enum"]["CATMfBRepBuildType"]=9;
objet["enum"][9]="../MecModInterfaces/enum_CATMfBRepBuildType_28354.htm";
objet["enum"]["CATMfBRepDecodeType"]=10;
objet["enum"][10]="../MecModInterfaces/enum_CATMfBRepDecodeType_30014.htm";
objet["enum"]["CATMfBRepSelectInitMode"]=11;
objet["enum"][11]="../MecModInterfaces/enum_CATMfBRepSelectInitMode_38140.htm";
objet["enum"]["CATMfBRepSelectType"]=12;
objet["enum"][12]="../MecModInterfaces/enum_CATMfBRepSelectType_30325.htm";
objet["enum"]["CATMfBRepSupport"]=13;
objet["enum"][13]="../MecModInterfaces/enum_CATMfBRepSupport_25611.htm";
objet["enum"]["CATMfBRepSupportType"]=14;
objet["enum"][14]="../MecModInterfaces/enum_CATMfBRepSupportType_32947.htm";
objet["enum"]["CATMfBRepType"]=15;
objet["enum"][15]="../MecModInterfaces/enum_CATMfBRepType_20749.htm";
objet["enum"]["CATMfBRepUpdateSupport"]=16;
objet["enum"][16]="../MecModInterfaces/enum_CATMfBRepUpdateSupport_37272.htm";
objet["enum"]["CATMfConnexityType"]=17;
objet["enum"][17]="../MecModInterfaces/enum_CATMfConnexityType_29294.htm";
objet["enum"]["CATMfNodeReportType"]=18;
objet["enum"][18]="../MecModInterfaces/enum_CATMfNodeReportType_30814.htm";
objet["enum"]["CATMfSharpnessType"]=19;
objet["enum"][19]="../MecModInterfaces/enum_CATMfSharpnessType_29138.htm";
objet["enum"]["CATMfTypeNamingReference"]=20;
objet["enum"][20]="../MecModInterfaces/enum_CATMfTypeNamingReference_41050.htm";
objet["enum"]["CATMmiDimension"]=21;
objet["enum"][21]="../MecModInterfaces/enum_CATMmiDimension_23999.htm";
objet["enum"]["CATMmiDimensionType"]=22;
objet["enum"][22]="../MecModInterfaces/enum_CATMmiDimensionType_30917.htm";
objet["enum"]["CATMmrFondType"]=23;
objet["enum"][23]="../MecModInterfaces/enum_CATMmrFondType_22317.htm";
objet["enum"]["CATMmrLimitationType"]=24;
objet["enum"][24]="../MecModInterfaces/enum_CATMmrLimitationType_33044.htm";
objet["enum"]["CATMmrSupportType"]=25;
objet["enum"][25]="../MecModInterfaces/enum_CATMmrSupportType_27571.htm";
objet["function"]["GetCATIABaseAccessFromSpec"]=0;
objet["function"][0]="../MecModInterfaces/_function_GetCATIABaseAccessFromSpec.htm";
objet["function"]["GetNullReference"]=1;
objet["function"][1]="../MecModInterfaces/function_GetNullReference_107223.htm";
objet["function"]["GetObjectFromReference"]=2;
objet["function"][2]="../MecModInterfaces/function_GetObjectFromReference_124061.htm";
objet["function"]["GetReferenceFromSpec"]=3;
objet["function"][3]="../MecModInterfaces/function_GetReferenceFromSpec_133487.htm";
objet["function"]["GetSpecFromReference"]=4;
objet["function"][4]="../MecModInterfaces/function_GetSpecFromReference_118160.htm";
objet["interface"]["CATI3DGeometricalElement"]=0;
objet["interface"][0]="../MecModInterfaces/interface_CATI3DGeometricalElement_44076.htm";
objet["interface"]["CATIBRepAccess"]=1;
objet["interface"][1]="../MecModInterfaces/interface_CATIBRepAccess_24968.htm";
objet["interface"]["CATIBasicTool"]=2;
objet["interface"][2]="../MecModInterfaces/interface_CATIBasicTool_23866.htm";
objet["interface"]["CATIBodyRequest"]=3;
objet["interface"][3]="../MecModInterfaces/interface_CATIBodyRequest_27096.htm";
objet["interface"]["CATIBorderFVertex"]=4;
objet["interface"][4]="../MecModInterfaces/interface_CATIBorderFVertex_29953.htm";
objet["interface"]["CATIBorderREdge"]=5;
objet["interface"][5]="../MecModInterfaces/interface_CATIBorderREdge_26086.htm";
objet["interface"]["CATIBuildShape"]=6;
objet["interface"][6]="../MecModInterfaces/interface_CATIBuildShape_25063.htm";
objet["interface"]["CATICharacteristicAxis"]=7;
objet["interface"][7]="../MecModInterfaces/interface_CATICharacteristicAxis_40034.htm";
objet["interface"]["CATICharacteristicExtremity"]=8;
objet["interface"][8]="../MecModInterfaces/interface_CATICharacteristicExtremity_53600.htm";
objet["interface"]["CATICharacteristicGeomElem"]=9;
objet["interface"][9]="../MecModInterfaces/interface_CATICharacteristicGeomElem_48926.htm";
objet["interface"]["CATICharacteristicPlanarSubElement"]=10;
objet["interface"][10]="../MecModInterfaces/interface_CATICharacteristicPlanarSubElement_73597.htm";
objet["interface"]["CATIContainerOfDocument"]=11;
objet["interface"][11]="../MecModInterfaces/interface_CATIContainerOfDocument_42105.htm";
objet["interface"]["CATIDatumFactory"]=12;
objet["interface"][12]="../MecModInterfaces/interface_CATIDatumFactory_28596.htm";
objet["interface"]["CATIFVertex"]=13;
objet["interface"][13]="../MecModInterfaces/interface_CATIFVertex_21668.htm";
objet["interface"]["CATIFVertexAccess"]=14;
objet["interface"][14]="../MecModInterfaces/interface_CATIFVertexAccess_29837.htm";
objet["interface"]["CATIFeaturize"]=15;
objet["interface"][15]="../MecModInterfaces/interface_CATIFeaturize_24262.htm";
objet["interface"]["CATIGSMTool"]=16;
objet["interface"][16]="../MecModInterfaces/interface_CATIGSMTool_21233.htm";
objet["interface"]["CATIGeometricalElement"]=17;
objet["interface"][17]="../MecModInterfaces/interface_CATIGeometricalElement_39840.htm";
objet["interface"]["CATIIsolate"]=18;
objet["interface"][18]="../MecModInterfaces/interface_CATIIsolate_21636.htm";
objet["interface"]["CATIMechanicalCCP"]=19;
objet["interface"][19]="../MecModInterfaces/interface_CATIMechanicalCCP_28348.htm";
objet["interface"]["CATIMechanicalFeature"]=20;
objet["interface"][20]="../MecModInterfaces/interface_CATIMechanicalFeature_37436.htm";
objet["interface"]["CATIMechanicalProperties"]=21;
objet["interface"][21]="../MecModInterfaces/interface_CATIMechanicalProperties_45011.htm";
objet["interface"]["CATIMechanicalRootFactory"]=22;
objet["interface"][22]="../MecModInterfaces/interface_CATIMechanicalRootFactory_47173.htm";
objet["interface"]["CATIMechanicalTool"]=23;
objet["interface"][23]="../MecModInterfaces/interface_CATIMechanicalTool_31578.htm";
objet["interface"]["CATIMechanicalVisu"]=24;
objet["interface"][24]="../MecModInterfaces/interface_CATIMechanicalVisu_31733.htm";
objet["interface"]["CATIMf3DAxisSystem"]=25;
objet["interface"][25]="../MecModInterfaces/interface_CATIMf3DAxisSystem_31420.htm";
objet["interface"]["CATIMf3DAxisSystemFactory"]=26;
objet["interface"][26]="../MecModInterfaces/interface_CATIMf3DAxisSystemFactory_46907.htm";
objet["interface"]["CATIMf3DAxisSystemManager"]=27;
objet["interface"][27]="../MecModInterfaces/interface_CATIMf3DAxisSystemManager_46211.htm";
objet["interface"]["CATIMf3DBehavior"]=28;
objet["interface"][28]="../MecModInterfaces/interface_CATIMf3DBehavior_27706.htm";
objet["interface"]["CATIMf3DBehavior2"]=29;
objet["interface"][29]="../MecModInterfaces/interface_CATIMf3DBehavior2_28506.htm";
objet["interface"]["CATIMfAxis"]=30;
objet["interface"][30]="../MecModInterfaces/interface_CATIMfAxis_20440.htm";
objet["interface"]["CATIMfBRep"]=31;
objet["interface"][31]="../MecModInterfaces/interface_CATIMfBRep_20121.htm";
objet["interface"]["CATIMfBRepFactory"]=32;
objet["interface"][32]="../MecModInterfaces/interface_CATIMfBRepFactory_29784.htm";
objet["interface"]["CATIMfBiDimResult"]=33;
objet["interface"][33]="../MecModInterfaces/interface_CATIMfBiDimResult_29768.htm";
objet["interface"]["CATIMfBorderFvertex"]=34;
objet["interface"][34]="../MecModInterfaces/interface_CATIMfBorderFvertex_33815.htm";
objet["interface"]["CATIMfBorderRedge"]=35;
objet["interface"][35]="../MecModInterfaces/interface_CATIMfBorderRedge_29442.htm";
objet["interface"]["CATIMfExtremity"]=36;
objet["interface"][36]="../MecModInterfaces/interface_CATIMfExtremity_27214.htm";
objet["interface"]["CATIMfFedge"]=37;
objet["interface"][37]="../MecModInterfaces/interface_CATIMfFedge_21199.htm";
objet["interface"]["CATIMfFsur"]=38;
objet["interface"][38]="../MecModInterfaces/interface_CATIMfFsur_20522.htm";
objet["interface"]["CATIMfFvertex"]=39;
objet["interface"][39]="../MecModInterfaces/interface_CATIMfFvertex_24126.htm";
objet["interface"]["CATIMfGeom"]=40;
objet["interface"][40]="../MecModInterfaces/interface_CATIMfGeom_20337.htm";
objet["interface"]["CATIMfGeometryAccess"]=41;
objet["interface"][41]="../MecModInterfaces/interface_CATIMfGeometryAccess_35515.htm";
objet["interface"]["CATIMfInfiniteResult"]=42;
objet["interface"][42]="../MecModInterfaces/interface_CATIMfInfiniteResult_35904.htm";
objet["interface"]["CATIMfIntersectApplicativeResolution"]=43;
objet["interface"][43]="../MecModInterfaces/interface_CATIMfIntersectApplicativeResolution_82825.htm";
objet["interface"]["CATIMfIntersectionEdge"]=44;
objet["interface"][44]="../MecModInterfaces/interface_CATIMfIntersectionEdge_39452.htm";
objet["interface"]["CATIMfLine"]=45;
objet["interface"][45]="../MecModInterfaces/interface_CATIMfLine_20315.htm";
objet["interface"]["CATIMfMonoDimResult"]=46;
objet["interface"][46]="../MecModInterfaces/interface_CATIMfMonoDimResult_33597.htm";
objet["interface"]["CATIMfPlanarSubElement"]=47;
objet["interface"][47]="../MecModInterfaces/interface_CATIMfPlanarSubElement_39447.htm";
objet["interface"]["CATIMfPlane"]=48;
objet["interface"][48]="../MecModInterfaces/interface_CATIMfPlane_21347.htm";
objet["interface"]["CATIMfPoint"]=49;
objet["interface"][49]="../MecModInterfaces/interface_CATIMfPoint_21582.htm";
objet["interface"]["CATIMfPointOnEdge"]=50;
objet["interface"][50]="../MecModInterfaces/interface_CATIMfPointOnEdge_29229.htm";
objet["interface"]["CATIMfProcReport"]=51;
objet["interface"][51]="../MecModInterfaces/interface_CATIMfProcReport_28446.htm";
objet["interface"]["CATIMfRedge"]=52;
objet["interface"][52]="../MecModInterfaces/interface_CATIMfRedge_21271.htm";
objet["interface"]["CATIMfResultManagement"]=53;
objet["interface"][53]="../MecModInterfaces/interface_CATIMfResultManagement_39925.htm";
objet["interface"]["CATIMfRsur"]=54;
objet["interface"][54]="../MecModInterfaces/interface_CATIMfRsur_20594.htm";
objet["interface"]["CATIMfTriDimResult"]=55;
objet["interface"][55]="../MecModInterfaces/interface_CATIMfTriDimResult_31700.htm";
objet["interface"]["CATIMfWireFvertex"]=56;
objet["interface"][56]="../MecModInterfaces/interface_CATIMfWireFvertex_30164.htm";
objet["interface"]["CATIMfWireRedge"]=57;
objet["interface"][57]="../MecModInterfaces/interface_CATIMfWireRedge_26297.htm";
objet["interface"]["CATIMfZeroDimResult"]=58;
objet["interface"][58]="../MecModInterfaces/interface_CATIMfZeroDimResult_33637.htm";
objet["interface"]["CATIMmDecodeSubElem"]=59;
objet["interface"][59]="../MecModInterfaces/interface_CATIMmDecodeSubElem_32718.htm";
objet["interface"]["CATIMmiBRepAttributeSynchronize"]=60;
objet["interface"][60]="../MecModInterfaces/interface_CATIMmiBRepAttributeSynchronize_65105.htm";
objet["interface"]["CATIMmiGeometricalSet"]=61;
objet["interface"][61]="../MecModInterfaces/interface_CATIMmiGeometricalSet_37455.htm";
objet["interface"]["CATIMmiInternalCopyWithLink"]=62;
objet["interface"][62]="../MecModInterfaces/interface_CATIMmiInternalCopyWithLink_51932.htm";
objet["interface"]["CATIMmiInternalCopyWithLinkEdition"]=63;
objet["interface"][63]="../MecModInterfaces/interface_CATIMmiInternalCopyWithLinkEdition_73557.htm";
objet["interface"]["CATIMmiMechanicalImportApplicative"]=64;
objet["interface"][64]="../MecModInterfaces/interface_CATIMmiMechanicalImportApplicative_74151.htm";
objet["interface"]["CATIMmiNonOrderedGeometricalSet"]=65;
objet["interface"][65]="../MecModInterfaces/interface_CATIMmiNonOrderedGeometricalSet_63467.htm";
objet["interface"]["CATIMmiOrderedGeometricalSet"]=66;
objet["interface"][66]="../MecModInterfaces/interface_CATIMmiOrderedGeometricalSet_54620.htm";
objet["interface"]["CATIMmiPartInfrastructurePreferencesAtt"]=67;
objet["interface"][67]="../MecModInterfaces/interface_CATIMmiPartInfrastructurePreferencesAtt_93458.htm";
objet["interface"]["CATIMmiPartInfrastructureSettingAtt"]=68;
objet["interface"][68]="../MecModInterfaces/interface_CATIMmiPartInfrastructureSettingAtt_78616.htm";
objet["interface"]["CATIMmiResultFreeze"]=69;
objet["interface"][69]="../MecModInterfaces/interface_CATIMmiResultFreeze_33696.htm";
objet["interface"]["CATIMmiTemporaryVisProperties"]=70;
objet["interface"][70]="../MecModInterfaces/interface_CATIMmiTemporaryVisProperties_59220.htm";
objet["interface"]["CATIPartRequest"]=71;
objet["interface"][71]="../MecModInterfaces/interface_CATIPartRequest_27131.htm";
objet["interface"]["CATIPersistentSubElement"]=72;
objet["interface"][72]="../MecModInterfaces/interface_CATIPersistentSubElement_44715.htm";
objet["interface"]["CATIPrtContainer"]=73;
objet["interface"][73]="../MecModInterfaces/interface_CATIPrtContainer_28491.htm";
objet["interface"]["CATIPrtPart"]=74;
objet["interface"][74]="../MecModInterfaces/interface_CATIPrtPart_21625.htm";
objet["interface"]["CATIPrtProceduralView"]=75;
objet["interface"][75]="../MecModInterfaces/interface_CATIPrtProceduralView_37826.htm";
objet["interface"]["CATIREdge"]=76;
objet["interface"][76]="../MecModInterfaces/interface_CATIREdge_19319.htm";
objet["interface"]["CATIREdgeAccess"]=77;
objet["interface"][77]="../MecModInterfaces/interface_CATIREdgeAccess_26300.htm";
objet["interface"]["CATIRSur"]=78;
objet["interface"][78]="../MecModInterfaces/interface_CATIRSur_18760.htm";
objet["interface"]["CATIShapeFeatureBody"]=79;
objet["interface"][79]="../MecModInterfaces/interface_CATIShapeFeatureBody_35316.htm";
objet["interface"]["CATIShapeFeatureProperties"]=80;
objet["interface"][80]="../MecModInterfaces/interface_CATIShapeFeatureProperties_50298.htm";
objet["interface"]["CATIUpdateError"]=81;
objet["interface"][81]="../MecModInterfaces/interface_CATIUpdateError_26884.htm";
objet["interface"]["CATIVisuHierarchy"]=82;
objet["interface"][82]="../MecModInterfaces/interface_CATIVisuHierarchy_30208.htm";
objet["interface"]["CATIWireFVertex"]=83;
objet["interface"][83]="../MecModInterfaces/interface_CATIWireFVertex_26764.htm";
objet["interface"]["CATIWireREdge"]=84;
objet["interface"][84]="../MecModInterfaces/interface_CATIWireREdge_23403.htm";
objet["typedef"]["CATCstAttrType"]=0;
objet["typedef"][0]="../MecModInterfaces/typedef_CATCstAttrType_23994.htm";
objet["typedef"]["CATCstAttrVal"]=1;
objet["typedef"][1]="../MecModInterfaces/typedef_CATCstAttrVal_22389.htm";
objet["typedef"]["CATCstMode"]=2;
objet["typedef"][2]="../MecModInterfaces/typedef_CATCstMode_18958.htm";
objet["typedef"]["CATCstType"]=3;
objet["typedef"][3]="../MecModInterfaces/typedef_CATCstType_19166.htm";
objet["typedef"]["CATMfFeaturizeMode"]=4;
objet["typedef"][4]="../MecModInterfaces/typedef_CATMfFeaturizeMode_30156.htm";
objet["typedef"]["CATMfSuperBRepType"]=5;
objet["typedef"][5]="../MecModInterfaces/typedef_CATMfSuperBRepType_29873.htm";
function getDsCharacteristic(name,itype) { 
     var dsCh = null; 
     if (name!=null && itype!=null && itype == "class") { 
         dsCh = DSCharacteristic[name]; 
     } 
     if (dsCh == null) { 
        dsCh=itype; 
    }   
    return dsCh; 
 } 
 function locateObject(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){      
   return 1; 
 }else{ 
    return 0; 
 } 
 } 
 function openLinkNP(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){ 
     this.location=findobj; 
 } 
 }