# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBParameterProfilesModel.m
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  cub
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
INCLUDED_MODULES    = DNBParameterPflView  \
                      DNBParameterPflNavig  \
                      DNBParameterPflFeatDic \


WIZARD_LINK_MODULES = JS0GROUP JS0CORBA AS0STARTUP AD0XXBAS \ 
                        ON0FRAME CATViz CATLifDriver CD0FRAME \
                        JS0FM ON0MAIN DNBParameterPflInterfaces \
                        CATObjectModelerBase CATObjectSpecsModeler \
                        CATFdeApplicationExt CATFdeInterfaces  \
                        CATVisualization PrjMngtEntities \
                        KnowledgeItf CATInteractiveInterfaces ProcessInterfaces \
                        DNBD5IItfCPP PrjMngtItfCPP DNBRobotPubIDL \
			DNBRobotInterfacesUUID

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
