#@ autoformat 11:08:10
// COPYRIGHT DASSAULT SYSTEMES 2009
#======================================================================
# Imakefile for module CATGSMUESymmetry.m
#======================================================================
#  2010/10/06 Creation: COR
#======================================================================
#

BUILT_OBJECT_TYPE=NONE
