# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module SIMItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Oct 2001  Creation: Code generated by the CAA wizard  PBA
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
