# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBEKPTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  May 2006  Creation: Code generated by the CAA wizard  bkh
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
BUILD_PRIORITY=4
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  InfTypeLib                      \ #
                    ProcessTypeLib                  \ #
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)
