/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAStmCatalogSHMObjectSettingAtt_h
#define CATIAStmCatalogSHMObjectSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSmInterfacesPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSmInterfacesPubIDL
#define ExportedByCATSmInterfacesPubIDL __declspec(dllexport)
#else
#define ExportedByCATSmInterfacesPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSmInterfacesPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATSmInterfacesPubIDL IID IID_CATIAStmCatalogSHMObjectSettingAtt;

class ExportedByCATSmInterfacesPubIDL CATIAStmCatalogSHMObjectSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_SHMStdProfPath(CATBSTR & oSHMStdProfPath)=0;

    virtual HRESULT __stdcall put_SHMStdProfPath(const CATBSTR & iSHMStdProfPath)=0;

    virtual HRESULT __stdcall GetSHMStdProfPathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSHMStdProfPathLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAStmCatalogSHMObjectSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
