# COPYRIGHT DASSAULT SYSTEMES 2007
#======================================================================
# Imakefile for module DNBDpmProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Aug 2007  Creation: Code generated by the CAA wizard  dkd
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

