// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
//
// Imakefile for module CATExchange3DAnnotationCPP.m
//
//=============================================================================
// 2003  Creation                                                    C. Guillot
//=============================================================================

BUILT_OBJECT_TYPE = NONE
