/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMfgHubSettingAtt_h
#define DNBIAMfgHubSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByMfgHubPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MfgHubPubIDL
#define ExportedByMfgHubPubIDL __declspec(dllexport)
#else
#define ExportedByMfgHubPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMfgHubPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATSafeArray.h"

extern ExportedByMfgHubPubIDL IID IID_DNBIAMfgHubSettingAtt;

class ExportedByMfgHubPubIDL DNBIAMfgHubSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AutoLoadMfgCtx(CAT_VARIANT_BOOL & oAutoLoadMfgCtx)=0;

    virtual HRESULT __stdcall put_AutoLoadMfgCtx(CAT_VARIANT_BOOL iAutoLoadMfgCtx)=0;

    virtual HRESULT __stdcall GetAutoLoadMfgCtxInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAutoLoadMfgCtxLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SaveV5CalcTime(CAT_VARIANT_BOOL & oSaveV5CalcTime)=0;

    virtual HRESULT __stdcall put_SaveV5CalcTime(CAT_VARIANT_BOOL iSaveV5CalcTime)=0;

    virtual HRESULT __stdcall GetSaveV5CalcTimeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSaveV5CalcTimeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SavePPRNoDetailing(CAT_VARIANT_BOOL & oSavePPRNoDetailing)=0;

    virtual HRESULT __stdcall put_SavePPRNoDetailing(CAT_VARIANT_BOOL iSavePPRNoDetailing)=0;

    virtual HRESULT __stdcall GetSavePPRNoDetailingInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSavePPRNoDetailingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SaveShowEffctvtPanel(CAT_VARIANT_BOOL & oSaveShowEffctvtPanel)=0;

    virtual HRESULT __stdcall put_SaveShowEffctvtPanel(CAT_VARIANT_BOOL iSaveShowEffctvtPanel)=0;

    virtual HRESULT __stdcall GetSaveShowEffctvtPanelInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSaveShowEffctvtPanelLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadENVGeomFromENVdb(CAT_VARIANT_BOOL & oLoadENVGeomFromENVdb)=0;

    virtual HRESULT __stdcall put_LoadENVGeomFromENVdb(CAT_VARIANT_BOOL iLoadENVGeomFromENVdb)=0;

    virtual HRESULT __stdcall GetLoadENVGeomFromENVdbInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadENVGeomFromENVdbLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_RmvNotAssgnPrdResOnSync(CAT_VARIANT_BOOL & oRmvNotAssgnPrdResOnSync)=0;

    virtual HRESULT __stdcall put_RmvNotAssgnPrdResOnSync(CAT_VARIANT_BOOL iRmvNotAssgnPrdResOnSync)=0;

    virtual HRESULT __stdcall GetRmvNotAssgnPrdResOnSyncInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetRmvNotAssgnPrdResOnSyncLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LockAssignedPrdOnLoad(CAT_VARIANT_BOOL & oLockAssignedPrdOnLoad)=0;

    virtual HRESULT __stdcall put_LockAssignedPrdOnLoad(CAT_VARIANT_BOOL iLockAssignedPrdOnLoad)=0;

    virtual HRESULT __stdcall GetLockAssignedPrdOnLoadInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLockAssignedPrdOnLoadLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_Load3dStateAndPos(CAT_VARIANT_BOOL & oLoad3dStateAndPos)=0;

    virtual HRESULT __stdcall put_Load3dStateAndPos(CAT_VARIANT_BOOL iLoad3dStateAndPos)=0;

    virtual HRESULT __stdcall GetLoad3dStateAndPosInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoad3dStateAndPosLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadChildProcMfgCtx(CAT_VARIANT_BOOL & oLoadChildProcMfgCtx)=0;

    virtual HRESULT __stdcall put_LoadChildProcMfgCtx(CAT_VARIANT_BOOL iLoadChildProcMfgCtx)=0;

    virtual HRESULT __stdcall GetLoadChildProcMfgCtxInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadChildProcMfgCtxLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadUnconstrainedMfgCtx(CAT_VARIANT_BOOL & oLoadUnconstrainedMfgCtx)=0;

    virtual HRESULT __stdcall put_LoadUnconstrainedMfgCtx(CAT_VARIANT_BOOL iLoadUnconstrainedMfgCtx)=0;

    virtual HRESULT __stdcall GetLoadUnconstrainedMfgCtxInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadUnconstrainedMfgCtxLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadFeedProcMfgCtx(CAT_VARIANT_BOOL & oLoadFeedProcMfgCtx)=0;

    virtual HRESULT __stdcall put_LoadFeedProcMfgCtx(CAT_VARIANT_BOOL iLoadFeedProcMfgCtx)=0;

    virtual HRESULT __stdcall GetLoadFeedProcMfgCtxInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadFeedProcMfgCtxLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PrevProcParseTypeForMfgCtx(short & oPrevProcParseTypeForMfgCtx)=0;

    virtual HRESULT __stdcall put_PrevProcParseTypeForMfgCtx(short iPrevProcParseTypeForMfgCtx)=0;

    virtual HRESULT __stdcall GetPrevProcParseTypeForMfgCtxInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPrevProcParseTypeForMfgCtxLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadPrdResUserAttribs(CAT_VARIANT_BOOL & oLoadPrdResUserAttribs)=0;

    virtual HRESULT __stdcall put_LoadPrdResUserAttribs(CAT_VARIANT_BOOL iLoadPrdResUserAttribs)=0;

    virtual HRESULT __stdcall GetLoadPrdResUserAttribsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadPrdResUserAttribsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadMfgAssmbly(CAT_VARIANT_BOOL & oLoadMfgAssmbly)=0;

    virtual HRESULT __stdcall put_LoadMfgAssmbly(CAT_VARIANT_BOOL iLoadMfgAssmbly)=0;

    virtual HRESULT __stdcall GetLoadMfgAssmblyInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadMfgAssmblyLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadMfgKits(CAT_VARIANT_BOOL & oLoadMfgKits)=0;

    virtual HRESULT __stdcall put_LoadMfgKits(CAT_VARIANT_BOOL iLoadMfgKits)=0;

    virtual HRESULT __stdcall GetLoadMfgKitsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadMfgKitsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SaveRelationToUnExposedPart(CAT_VARIANT_BOOL & oSaveRelationToUnExposedPart)=0;

    virtual HRESULT __stdcall put_SaveRelationToUnExposedPart(CAT_VARIANT_BOOL iSaveRelationToUnExposedPart)=0;

    virtual HRESULT __stdcall GetSaveRelationToUnExposedPartInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSaveRelationToUnExposedPartLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadDispMfgCtx(CAT_VARIANT_BOOL & oAutoLoadMfgCtx)=0;

    virtual HRESULT __stdcall put_LoadDispMfgCtx(CAT_VARIANT_BOOL iLoadDispMfgCtx)=0;

    virtual HRESULT __stdcall GetLoadDispMfgCtxInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadDispMfgCtxLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MfgCtxPrevProcRelationType(short & oPrevProcRelationType)=0;

    virtual HRESULT __stdcall put_MfgCtxPrevProcRelationType(short iPrevProcRelationType)=0;

    virtual HRESULT __stdcall GetMfgCtxPrevProcRelationTypeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMfgCtxPrevProcRelationTypeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadAllChildProcMfgCtx(CAT_VARIANT_BOOL & oLoadAllChildProcMfgCtx)=0;

    virtual HRESULT __stdcall put_LoadAllChildProcMfgCtx(CAT_VARIANT_BOOL iLoadAllChildProcMfgCtx)=0;

    virtual HRESULT __stdcall GetLoadAllChildProcMfgCtxInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadAllChildProcMfgCtxLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadResGeo(CAT_VARIANT_BOOL & oLoadResGeo)=0;

    virtual HRESULT __stdcall put_LoadResGeo(CAT_VARIANT_BOOL iLoadResGeo)=0;

    virtual HRESULT __stdcall GetLoadResGeoInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadResGeoLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadAssocPrdResChild(CAT_VARIANT_BOOL & oLoadAssocPrdResChild)=0;

    virtual HRESULT __stdcall put_LoadAssocPrdResChild(CAT_VARIANT_BOOL iLoadAssocPrdResChild)=0;

    virtual HRESULT __stdcall GetLoadAssocPrdResChildInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadAssocPrdResChildLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ApplyLabelEffToAltChild(CAT_VARIANT_BOOL & oApplyLabelEffToAltChild)=0;

    virtual HRESULT __stdcall put_ApplyLabelEffToAltChild(CAT_VARIANT_BOOL iApplyLabelEffToAltChild)=0;

    virtual HRESULT __stdcall GetApplyLabelEffToAltChildInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetApplyLabelEffToAltChildLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_IssueRepositoryPath(CATBSTR & ioIssueRepositoryPath)=0;

    virtual HRESULT __stdcall put_IssueRepositoryPath(const CATBSTR & iIssueRepositoryPath)=0;

    virtual HRESULT __stdcall GetIssueRepositoryPathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetIssueRepositoryPathLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MailClientLaunchMode(CAT_VARIANT_BOOL & oMailClientLaunchMode)=0;

    virtual HRESULT __stdcall put_MailClientLaunchMode(CAT_VARIANT_BOOL iMailClientLaunchMode)=0;

    virtual HRESULT __stdcall GetMailClientLaunchModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMailClientLaunchModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LinkSendMode(short & oLinkSendMode)=0;

    virtual HRESULT __stdcall put_LinkSendMode(short iLinkSendMode)=0;

    virtual HRESULT __stdcall GetLinkSendModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLinkSendModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ShowOnlyFilteredObjects(CAT_VARIANT_BOOL & oShowOnlyFilteredObjects)=0;

    virtual HRESULT __stdcall put_ShowOnlyFilteredObjects(CAT_VARIANT_BOOL iShowOnlyFilteredObjects)=0;

    virtual HRESULT __stdcall GetShowOnlyFilteredObjectsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetShowOnlyFilteredObjectsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadPSSData(CAT_VARIANT_BOOL & oLoadPSSData)=0;

    virtual HRESULT __stdcall put_LoadPSSData(CAT_VARIANT_BOOL iLoadPSSData)=0;

    virtual HRESULT __stdcall GetLoadPSSDataInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadPSSDataLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ProcProdRelations(CATSafeArrayVariant *& oProcProdRelations)=0;

    virtual HRESULT __stdcall put_ProcProdRelations(const CATSafeArrayVariant & iProcProdRelations)=0;

    virtual HRESULT __stdcall GetProcProdRelationsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetProcProdRelationsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ProcResRelations(CATSafeArrayVariant *& oProcResRelations)=0;

    virtual HRESULT __stdcall put_ProcResRelations(const CATSafeArrayVariant & iProcResRelations)=0;

    virtual HRESULT __stdcall GetProcResRelationsInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetProcResRelationsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OpenModeForLoad(CATLONG & oOpenModeForLoad)=0;

    virtual HRESULT __stdcall put_OpenModeForLoad(CATLONG iOpenModeForLoad)=0;

    virtual HRESULT __stdcall GetOpenModeForLoadInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOpenModeForLoadLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SaveControlFlowInPROMode(CAT_VARIANT_BOOL & oSaveControlFlow)=0;

    virtual HRESULT __stdcall put_SaveControlFlowInPROMode(CAT_VARIANT_BOOL iSaveControlFlow)=0;

    virtual HRESULT __stdcall GetSaveControlFlowInPROModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSaveControlFlowInPROModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PackAndGoRepositoryPath(CATBSTR & ioPackAndGoRepositoryPath)=0;

    virtual HRESULT __stdcall put_PackAndGoRepositoryPath(const CATBSTR & iPackAndGoRepositoryPath)=0;

    virtual HRESULT __stdcall GetPackAndGoRepositoryPathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPackAndGoRepositoryPathLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AutoLoadVolCtx(CAT_VARIANT_BOOL & oAutoLoadVolCtx)=0;

    virtual HRESULT __stdcall put_AutoLoadVolCtx(CAT_VARIANT_BOOL iAutoLoadVolCtx)=0;

    virtual HRESULT __stdcall GetAutoLoadVolCtxInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAutoLoadVolCtxLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AutoLoadSrvMfgCtx(CAT_VARIANT_BOOL & oAutoLoadSrvMfgCtx)=0;

    virtual HRESULT __stdcall put_AutoLoadSrvMfgCtx(CAT_VARIANT_BOOL iAutoLoadSrvMfgCtx)=0;

    virtual HRESULT __stdcall GetAutoLoadSrvMfgCtxInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAutoLoadSrvMfgCtxLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_OnlyLoadCtxWithGeometry(CAT_VARIANT_BOOL & oOnlyLoadCtxWithGeometry)=0;

    virtual HRESULT __stdcall put_OnlyLoadCtxWithGeometry(CAT_VARIANT_BOOL iOnlyLoadCtxWithGeometry)=0;

    virtual HRESULT __stdcall GetOnlyLoadCtxWithGeometryInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetOnlyLoadCtxWithGeometryLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadCtxWithFileGeometry(CAT_VARIANT_BOOL & oLoadCtxWithFileGeometry)=0;

    virtual HRESULT __stdcall put_LoadCtxWithFileGeometry(CAT_VARIANT_BOOL iLoadCtxWithFileGeometry)=0;

    virtual HRESULT __stdcall GetLoadCtxWithFileGeometryInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadCtxWithFileGeometryLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DisableShapeRollUp(CAT_VARIANT_BOOL & oDisableShapeRollUp)=0;

    virtual HRESULT __stdcall put_DisableShapeRollUp(CAT_VARIANT_BOOL iDisableShapeRollUp)=0;

    virtual HRESULT __stdcall GetDisableShapeRollUpInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDisableShapeRollUpLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AppendContextChkB(CAT_VARIANT_BOOL & oAppendContextChkB)=0;

    virtual HRESULT __stdcall put_AppendContextChkB(CAT_VARIANT_BOOL iAppendContextChkB)=0;

    virtual HRESULT __stdcall GetAppendContextChkBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAppendContextChkBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_LoadDuplicatesInContextTreeChkB(CAT_VARIANT_BOOL & oLoadDuplicatesChkB)=0;

    virtual HRESULT __stdcall put_LoadDuplicatesInContextTreeChkB(CAT_VARIANT_BOOL iLoadDuplicatesChkB)=0;

    virtual HRESULT __stdcall GetLoadDuplicatesInContextTreeChkBInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetLoadDuplicatesInContextTreeChkBLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PostLoadScriptOption(CAT_VARIANT_BOOL & oPostLoadScriptOption)=0;

    virtual HRESULT __stdcall put_PostLoadScriptOption(CAT_VARIANT_BOOL iPostLoadScriptOption)=0;

    virtual HRESULT __stdcall GetPostLoadScriptOptionInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPostLoadScriptOptionLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PostLoadScriptPath(CATBSTR & ioPostLoadScriptPath)=0;

    virtual HRESULT __stdcall put_PostLoadScriptPath(const CATBSTR & iPostLoadScriptPath)=0;

    virtual HRESULT __stdcall GetPostLoadScriptPathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPostLoadScriptPathLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_PostLoadVBAModule(CATBSTR & ioPostLoadVBAModule)=0;

    virtual HRESULT __stdcall put_PostLoadVBAModule(const CATBSTR & iPostLoadVBAModule)=0;

    virtual HRESULT __stdcall GetPostLoadVBAModuleInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetPostLoadVBAModuleLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(DNBIAMfgHubSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
