/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHIVersionManagement_h
#define DNBIAMHIVersionManagement_h

#ifndef ExportedByMfgHubPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MfgHubPubIDL
#define ExportedByMfgHubPubIDL __declspec(dllexport)
#else
#define ExportedByMfgHubPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMfgHubPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATBaseDispatch;

extern ExportedByMfgHubPubIDL IID IID_DNBIAMHIVersionManagement;

class ExportedByMfgHubPubIDL DNBIAMHIVersionManagement : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetAllVersions(CATBaseDispatch * iObject, CATSafeArrayVariant *& oVersionIDs)=0;

    virtual HRESULT __stdcall GetAllVersionsFromID(const CATBSTR & iObjectID, CATSafeArrayVariant *& oVersionIDs)=0;


};

CATDeclareHandler(DNBIAMHIVersionManagement, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
