/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAIPDTemplateProperty_h
#define DNBIAIPDTemplateProperty_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByMfgHubPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MfgHubPubIDL
#define ExportedByMfgHubPubIDL __declspec(dllexport)
#else
#define ExportedByMfgHubPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMfgHubPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAItem;

extern ExportedByMfgHubPubIDL IID IID_DNBIAIPDTemplateProperty;

class ExportedByMfgHubPubIDL DNBIAIPDTemplateProperty : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetTemplateStringAttribute(const CATBSTR & iAttrName, CATBSTR & oAttrValue)=0;

    virtual HRESULT __stdcall GetTemplateLongAttribute(const CATBSTR & iAttrName, CATLONG & oAttrValue)=0;

    virtual HRESULT __stdcall GetTemplateDoubleAttribute(const CATBSTR & iAttrName, double & oAttrValue)=0;

    virtual HRESULT __stdcall GetTemplateBooleanAttribute(const CATBSTR & iAttrName, CAT_VARIANT_BOOL & oAttrValue)=0;


};

CATDeclareHandler(DNBIAIPDTemplateProperty, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
