/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHIInstanceAccess_h
#define DNBIAMHIInstanceAccess_h

#ifndef ExportedByMfgHubPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MfgHubPubIDL
#define ExportedByMfgHubPubIDL __declspec(dllexport)
#else
#define ExportedByMfgHubPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMfgHubPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAItem;

extern ExportedByMfgHubPubIDL IID IID_DNBIAMHIInstanceAccess;

class ExportedByMfgHubPubIDL DNBIAMHIInstanceAccess : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetAllInstances(const CATBSTR & iObjPLMId, CATSafeArrayVariant *& oListV5Instances)=0;


};

CATDeclareHandler(DNBIAMHIInstanceAccess, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
