/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMHIRelationManagement_h
#define DNBIAMHIRelationManagement_h

#ifndef ExportedByMfgHubPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __MfgHubPubIDL
#define ExportedByMfgHubPubIDL __declspec(dllexport)
#else
#define ExportedByMfgHubPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByMfgHubPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATBaseDispatch;

extern ExportedByMfgHubPubIDL IID IID_DNBIAMHIRelationManagement;

class ExportedByMfgHubPubIDL DNBIAMHIRelationManagement : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetRelationObject(const CATBSTR & iRelationName, CATBaseDispatch * iAssignedObject, CATBaseDispatch *& oRelationObjAttrProvider)=0;

    virtual HRESULT __stdcall GetSupportedRelations(CATSafeArrayVariant *& oListSupportedRelations)=0;


};

CATDeclareHandler(DNBIAMHIRelationManagement, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
