# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATFlexObjectImpl.m
#======================================================================
#
#  Dec 2001  Creation: Code generated by the CAA wizard  TDS
#======================================================================
#
# SHARED LIBRARY 
#
#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATFlexObjectItfUUID \
ObjectModelerBaseUUID \
ObjectSpecsModelerUUID
#else
LINK_WITH_FOR_IID =  
#endif
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
             JS0GROUP CATIAEntity AC0CATPL \
             CATObjectModelerBase \
             CATMathematics  CATMathStream CATCGMGeoMath CATConstraintModelerItf  CATConstraintModeler\
             CATGeometricObjects \
             CATGeometricOperators \
             BasicTopology \
             CATNewTopologicalObjects \
             CATObjectSpecsModeler \
             CATMecModInterfaces \
             CATPartInterfaces \
             CATMechanicalModeler \
             CATGitInterfaces \
   		     CATFlexObjectItf \
             E3DV4ToV5CGM \  
             CATGmoUtilities CATGmoError\
			 DI0PANV2 \
			 CD0FRAME JS0FM Primitives YN000FUN \
			 KnowledgeItf

#			 CATGraph
#
#            CATGmoInterfaces CATGmoUtilities  \
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
