# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module PolDaemon.m
#======================================================================
#
#  Feb 2003  Creation: Code generated by the CAA wizard  aur
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP \
CATVisVR
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
CATMathematics \
JS0MT \
VE0BASE \
CATObjectModelerBase \
CATVizBaseUUID CATViz

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
