# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module VRRestart.m
#======================================================================
#
#  Jun 2003  Creation: Code generated by the CAA wizard  aur
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
CATApplicationFrame

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
