# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module DNBResSensorItf.m 
#======================================================================
#
#  Mar 2006  Creation: Code generated by the CAA wizard  vsu
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
    JS0GROUP  
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  DNBResSensorItfCPP \
                  DNBResSensorPubIDL \
                  DNBResSensorProIDL \
