# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATReconcileImpl.m
#======================================================================
#
#  Dec 2002  Creation: Code generated by the CAA wizard  snt
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP CATPDMBaseItfCPP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) AC0XXLNK

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
