# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module AUTCsmClean.m
#======================================================================
#
#  Mar 2006  Creation: Code generated by the CAA wizard  AZH
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0FM JS0GROUP AUTCsmPrdUUID AC0XXLNK \
DI0PANV2 CATMathematics CATDialogEngine CATProductStructure1  CATObjectSpecsModeler \
CATApplicationFrame  \
AUTCsmClean 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) AUTLciPrd AUTLciLinks AUTCsmPrdItf AUTCmnDialog AUTCsmItf AUTLciImplCpp

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
 
# 
OS = win_b64 
BUILD=YES 
