// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIPDMUEReadMode.h
// Define the CATIPDMUEReadMode interface
//
//===================================================================
//
// Usage notes:
//   New interface: allows the user who will implement this interface 
//   to set read only mode on a document loaded from VPM
//
//===================================================================
//
//  Oct 2003  Creation: Code generated by the CAA wizard  FRL
//===================================================================
#ifndef CATIPDMUEReadMode_H
#define CATIPDMUEReadMode_H

#include "CATPDMBaseItfCPP.h"
#include "CATBaseUnknown.h"

/**
* @CAA2Level L1
* @CAA2Usage U5
*/ 

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATPDMBaseItfCPP IID IID_CATIPDMUEReadMode;
#else
extern "C" const IID IID_CATIPDMUEReadMode ;
#endif

class CATDocument;
#include "CATListOfCATUnicodeString.h"
#include "CATBoolean.h"
//------------------------------------------------------------------

/**
   *  Interface to enable to change the read/write status of a document 
   *  loaded from VPM.
   *  <b>Role</b>: This interface is a user exit, that allows to change the 
   *  read/write status of a document loaded from VPM.
   *  <br>You should implement it on the <tt>CATUEPDMReadMode</tt> component by using 
   *  the CATObject mechanism.
   **/

class ExportedByCATPDMBaseItfCPP CATIPDMUEReadMode: public CATBaseUnknown
{
  CATDeclareInterface;
  
public:
  
  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
  
  /**
  * Allows to change the status of a document load from PDM.
  *   @param iCoid
  *      Coid of the document
  *   @param iCompid
  *		   Compid of the document
  *   @param iCaenv
  *		   Environment of the document
  *   @param iCatab
  *		   Table of the document
  *   @param iServer
  *		   Server in which the document is stored
  *   @param oIsToSetReadOnly
  *		   Output value :
  *        - TRUE if the user wants to set the document readonly
  *        - FALSE if the user wants to set the document read/write
	*   @return HRESULT
  *      Error code of function.
  *		   S_OK    : The change mode of the document worked
  *      E_FAIL : The chang mode of the document didn't work
  */
  virtual HRESULT IsToSetReadOnly(const CATUnicodeString& iCoid,
                                  const CATUnicodeString& iCompid,
                                  const CATUnicodeString& iCaenv,
                                  const CATUnicodeString& iCatab,
                                  const CATUnicodeString& iServer,
                                  CATBoolean& oIsToSetReadOnly)=0;
};

//------------------------------------------------------------------

#endif
