// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIPDMUEAttrMapping.h
// Define the CATIPDMUEAttrMapping interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2003  Creation: Code generated by the CAA wizard  aih
//===================================================================
#ifndef CATIPDMUEAttrMapping_H
#define CATIPDMUEAttrMapping_H

#include "CATPDMBaseItfCPP.h"
#include "CATBaseUnknown.h"

class CATIAttrMappingInfo;
class CATIAttrMappingAction;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATPDMBaseItfCPP IID IID_CATIPDMUEAttrMapping;
#else
extern "C" const IID IID_CATIPDMUEAttrMapping ;
#endif

//------------------------------------------------------------------

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 *
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */

/**
 *  Interface to allow user to provide attribute values of CATIA or ENOVIA Part
 *  while saving the part from CATIA to ENOVIA or importing the part from 
 *  ENOVIA to CATIA respectively.
 *  <b>Role</b>: This interface is a user exit, that allows an user to provide 
 *  part attribute value while save/import process.
 *  <br>User should implement it by using CATObject mechanism.
 **/
class ExportedByCATPDMBaseItfCPP CATIPDMUEAttrMapping: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /**
   * Allow user to provide attribute value while saving the part from CATIA to
   * ENOVIA
   *   @param ipIAttrMappingInfo
   *      User will get the part info and attribute info (like part pointer, 
   *      name of the attribute, type of the attribute etc. For complete 
   *      listing refer CATIAttrMappingInfo) by using ipIAttrMappingInfo
   *   @param ipIAttrMappingAction
   *    	User will provide the attribute value to application using 
   *      ipIAttrMappingAction (Refer CATIAttrMappingAction)
   *   @return HRESULT
   *      Error code of function.
   *		  S_OK   : Success, User has provided the attribute value
   *      E_FAIL : Error, User hasn't provided the attribute value
   */
  virtual HRESULT DefineAttrValueFromCXEntity(CATIAttrMappingInfo*    ipIAttrMappingInfo,
                                              CATIAttrMappingAction*  ipIAttrMappingAction)  = 0;


  /**
   * Allow the user to provide attribute value while importing the part from ENOVIA to
   * CATIA
   *   @param ipIAttrMappingInfo
   *      User will get the part info and attribute info (like UUID of the 
   *      entity, name of the attribute, type of the attribute etc. For 
   *      complete listing refer CATIAttrMappingInfo) by using 
   *      ipIAttrMappingInfo
   *   @param ipIAttrMappingAction
   *    	User will provide the attribute value to application using 
   *      ipIAttrMappingAction (Refer CATIAttrMappingAction)
   *   @return HRESULT
   *      Error code of function.
   *		  S_OK   : Success, User has provided the attribute value
   *      E_FAIL : Error, User hasn't provided the attribute value
   */
  virtual HRESULT DefineAttrValueFromDBEntity(CATIAttrMappingInfo*    ipIAttrMappingInfo,
                                              CATIAttrMappingAction*  ipIAttrMappingAction)  = 0;


};

//------------------------------------------------------------------

#endif
