// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIPDMUEReferenceNaming.h
// Define the CATIPDMUEReferenceNaming interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2001  Creation: Code generated by the CAA wizard  SEG
//===================================================================
#ifndef CATIPDMUEReferenceNaming_H
#define CATIPDMUEReferenceNaming_H

#include "CATPDMBaseItfCPP.h"
#include "CATBaseUnknown.h"

/**
 * @CAA2Level L0
 * @CAA2Usage U5
 */ 

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATPDMBaseItfCPP IID IID_CATIPDMUEReferenceNaming;
#else
extern "C" const IID IID_CATIPDMUEReferenceNaming ;
#endif

class CATDocument;
#include "CATListOfCATUnicodeString.h"
#include "CATBoolean.h"
//------------------------------------------------------------------

/**
 *  Interface to allow the user to overload the Part reference name during save operations
 *  (e.g. : PartVersion [VPM1], PartNumber [ENOVIA5]). 
 *  <br>You should implement it on the <tt>ASMPRODUCT</tt> or derived object.
 **/
class ExportedByCATPDMBaseItfCPP CATIPDMUEReferenceNaming : public CATBaseUnknown
{
  CATDeclareInterface;
  
 public:
  
  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
    
 /**
   * allow the user to overload the PDM reference name during save operations
   *  (e.g. : PartVersion [ENOVIA5], Part_Number [VPM1]). 
   *
   * ps : - By default, if this interface is not implemented, the PDM name
   *        is mapped on CATIAV5 PartNumber. if this interface is implemented, 
   *        the CATIA PartNumber is not valuated. 
   *      - This mecanism allows to store an object with a given PDM Name, and 
   *        an other PartNumber. So, if you want to implement this interface 
   *        only for suggesting an other Name for the PartNumber, it is necessary
   *        to modified its value in the model (CATIProduct::SetPartNumber()).
   *      - If the PDM Name is not unique, it will be automaticaly renamed !!!
   *      - If the PDM Name is greater than 40 characters, it will be trunc.
   *
   * @param  oPartReferenceId
   *  The reference's name to return
   * @return
   *    S_FALSE : Use default mapping (PartNumber)
   *    S_OK    : Success 
   *    E_FAIL  : Failure
   */
   virtual HRESULT ComputeReferenceName (CATUnicodeString & oReferenceName) = 0;
    
  // ---------------------------------------------------------------

};
CATDeclareHandler( CATIPDMUEReferenceNaming, CATBaseUnknown );

//------------------------------------------------------------------

#endif
