// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATIPDMUECreate.h
// Define the CATIPDMUECreate interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2001  Creation: Code generated by the CAA wizard  SEG
//===================================================================
#ifndef CATIPDMUECreate_H
#define CATIPDMUECreate_H

#include "CATPDMBaseItfCPP.h"
#include "CATBaseUnknown.h"

/**
* @CAA2Level L1
* @CAA2Usage U5
*/ 

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATPDMBaseItfCPP IID IID_CATIPDMUECreate;
#else
extern "C" const IID IID_CATIPDMUECreate ;
#endif

class CATDocument;
#include "CATListOfCATUnicodeString.h"
#include "CATBoolean.h"
//------------------------------------------------------------------

/**
*  Interface to allow the user to provide informations and allow Data customization
*  when creating PDM Object from CATIA in the PDM
*  <b>Role</b>: This interface is a user exit, that allows an user to provide informations and allow customization
*  when creating Part and Document from CATIA in the PDM 
*  <br>You should implement it on the <tt>CATUEPDMCreate</tt> component by using 
*  the CATObject mechanism.
**/
class ExportedByCATPDMBaseItfCPP CATIPDMUECreate: public CATBaseUnknown
{
  CATDeclareInterface;
  
public:
  
  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
  
  /**
  * Allow the user to give the name of the Environment/Domain 
  * he wants its Part to be created in.
  *   @param iObj
  *      The CATIA object to create in the PDM (can be a CATDocument,an ASMPRODUCT,...)
  *   @param oEnv
  *		The Environment/Domain the Part must be created in
  *   @param oType (optional)
  *		The Type of iObj
	 *      can be used in others methods to make iObj treatment more simple
   *   @return HRESULT
   *      Error code of function.
   *		S_OK    : The Environment has been provided by the user exit
   *      E_FAIL : No Environment has been provided, Part will not be created in PDM
  */
  virtual HRESULT GetProductEnvironment(const CATBaseUnknown* iObj,CATUnicodeString& oEnv,CATUnicodeString& oType)=0;
  
  /**
  * Allow the user to give the name of the Environment and Table 
  * he wants its Document to be created in.
  *   @param iDoc
  *      The document to create in the PDM 
  *   @param oEnv
  *		The Environment/Domain the document must be created in
  *   @param oTable
  *		The Table the document must be created in
	 *      can be used in others methods to make iObj treatment more simple
   *   @return HRESULT
   *      Error code of function.
   *		S_OK    : The Environment and Table have been provided by the user exit
   *      E_FAIL : Environment and Table  have not been provided, Document will not be created in PDM
  */
  virtual HRESULT GetDocumentEnvironment(const CATDocument* iDoc,CATUnicodeString& oEnv,CATUnicodeString& oTable)=0;
  
  /**
  * @deprecated V5R16
  * Allow the user to give the name of the Environment and Table
  * he wants its Document to be created in.
	 * This method is used for documents not loaded or not in CATIA Format
   *   @param Filepath
   *      The path of the document to create in the PDM 
   *   @param oEnv
   *		The Environment/Domain the document must be created in
   *   @param oTable
   *		The Table the document must be created in
   *      can be used in others methods to make iObj treatment more simple
   *   @return HRESULT
   *      Error code of function.
   *		S_OK    : The Environment and Table have been provided by the user exit
   *      E_FAIL : Environment and Table  have not been provided, Document will not be created in PDM
  */
  virtual HRESULT GetDocumentEnvironment(const char* Filepath,CATUnicodeString& oEnv,CATUnicodeString& oTable)=0;
  
  /**
  * Allow the user to valuate the Part attributes 
  * All mandattory attributes for Part creation in the PDM must be valuated
  *   @param iObj
  *      The CATIA object to create in the PDM (can be a CATDocument,an ASMPRODUCT,...)
	 *   @param iType (optional)
   *		The Type of iObj
   *      provided by GetProductEnvironment method
   *   @param oNbAttr
   *		number of attributes 
   *   @param oAttrName
   *		List of the attributes name
 	 *   @param oAttrType
   *		List of the attributes type
   *      Allowed Type : Integer, Double, String, Boolean
   *   @param oAttrValues
   *		List of the attributes value
   *   oAttrName,oAttrType and oAttrValues are corresponding list
   *   @param oCreateOrUpdate
   *		TRUE : create a brand new part in VPM
   *		FALSE : Update a  part in VPM. The COID and COMPID of the part to Update must be provided in the Attribute List as First and Second Attribute.
   *   @return HRESULT
   *      Error code of function.
   *		S_OK    : The Attributes list and values have been provided
   *      E_FAIL : Attributes list and values are incomplete, Part will not be created in PDM
  */
  virtual HRESULT GetProductAttributesValue(const CATBaseUnknown* iObj,const CATUnicodeString& iType,int& oNbAttr,CATListOfCATUnicodeString& oAttrName,CATListOfCATUnicodeString& oAttrType,void**& oAttrValues, CATBoolean& oCreateOrUpdate)=0;
  
  /**
  * Allow the user to valuate the Document attributes 
  * All mandattory attributes for Document creation in the PDM must be valuated
  *   @param iDoc
  *      The document to create in the PDM 
  *		number of attributes 
  *   @param oAttrName
  *		List of the attributes name
	 *   @param oAttrType
   *		List of the attributes type
   *      Allowed Type : Integer, Double, String, Boolean
   *   @param oAttrValues
   *		List of the attributes value
   *   oAttrName,oAttrType and oAttrValues are corresponding list
   @param oCreateOrUpdate
   *		TRUE : create a brand new part in VPM
   *		FALSE : Update a  part in VPM. The COID and COMPID of the Document to Update must be provided in the Attribute List as First and Second Attribute.
   *   @return HRESULT
   *      Error code of function.
   *		S_OK    : The Attributes list and values have been provided
   *      E_FAIL : Attributes list and values are incomplete, Document will not be created in PDM
  */
  virtual HRESULT GetDocumentAttributesValue(const CATDocument* iDoc,int& oNbAttr,CATListOfCATUnicodeString& oAttrName,CATListOfCATUnicodeString& oAttrType,void**& oAttrValues,CATBoolean& oCreateOrUpdate)=0;
  
  /**
  * @deprecated V5R16
  * Allow the user to valuate the Document attributes for creation
  * All mandattory attributes for Document creation in the PDM must be valuated
	 * This method is used for documents not loaded or not in CATIA Format
   *   @param Filepath
   *      The path of the document to create in the PDM 
   *		number of attributes 
   *   @param oAttrName
   *		List of the attributes name
   *   @param oAttrType
   *		List of attributes type
   *      Allowed Type : Integer, Double, String, Boolean
   *   @param oAttrValues
   *		List of the attributes value
   *   oAttrName,oAttrType and oAttrValues are corresponding list
   *   @return HRESULT
   *      Error code of function.
   *		S_OK    : The Attributes list and values have been provided
   *      E_FAIL : Attributes list and values are incomplete, Document will not be created in PDM
  */
  virtual HRESULT GetDocumentAttributesValue(const char* Filepath,int& oNbAttr,CATListOfCATUnicodeString& oAttrName,CATListOfCATUnicodeString& oAttrType,void**& oAttrValues)=0;
  
	 /**
   * @deprecated V5R16
   * Allow the user to valuate the part attributes 
   * All mandattory attributes for Part creation in the PDM must be valuated
   * This method is used for documents not loaded or not in CATIA Format
   * he wants its Document to be created in.
   *   @param Filepath
   *      The path of the document to create in the PDM 
   *   @param oNbAttr
   *		number of attributes 
   *   @param oAttrName
   *		List of the attributes name
   *   @param oAttrType
   *		List of the attributes type
   *      Allowed Type : Integer, Double, String, Boolean
   *   @param oAttrValues
   *		List of the attributes value
   *   oAttrName,oAttrType and oAttrValues are corresponding list
   *   @return HRESULT
   *      Error code of function.
   *		S_OK    : The Attributes list and values have been provided
   *      E_FAIL : Attributes list and values are incomplete, Part will not be created in PDM
  */
  virtual HRESULT GetProductAttributesValue(const char* Filepath,int& oNbAttr,CATListOfCATUnicodeString& oAttrName,CATListOfCATUnicodeString& oAttrType,void**& oAttrValues)=0; 
  
};

//------------------------------------------------------------------

#endif
