// COPYRIGHT Dassault Systemes 2003
//===================================================================
//
// CATIAttrMappingAction.h
// Define the CATIAttrMappingAction interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  May 2003  Creation: Code generated by the CAA wizard  aih
//===================================================================
#ifndef CATIAttrMappingAction_H
#define CATIAttrMappingAction_H

#include "CATPDMBaseItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATBoolean.h"

class CATUnicodeString;


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATPDMBaseItfCPP IID IID_CATIAttrMappingAction;
#else
extern "C" const IID IID_CATIAttrMappingAction ;
#endif

//------------------------------------------------------------------

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 *
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */

/**
 * Interface to be used by user code to put the infomation regarding 
 * CATIA/ENOVIA part attribute value
 * User code will receive the pointer to CATIAttrMappingAction in save/import 
 * process. It should set the attribute value using the methods of CATIAttrMappingAction
 * Interop will read the value set by the user code and valuates the attribute in 
 * CATIA or ENOVIA accordingly
 * <b>Role</b>: This is an output interface for the user code in attribute 
 * mapping process. 
 **/

class ExportedByCATPDMBaseItfCPP CATIAttrMappingAction: public CATBaseUnknown
{
  CATDeclareInterface;

public:

  /**
   * Set the integer attribute value 
   *   @param iAttrValue
   *      User will set integer attribute value in iAttrValue parameter
   *   @return HRESULT
   *      Error code of function.
   *		  S_OK   : Success
   *      E_FAIL : Error
   */
  virtual HRESULT SetAttributeValue(int& iAttrValue)                                  = 0;

  /**
   * Set the double attribute value 
   *   @param iAttrValue
   *      User will set double attribute value in iAttrValue parameter
   *   @return HRESULT
   *      Error code of function.
   *		  S_OK   : Success
   *      E_FAIL : Error
   */
  virtual HRESULT SetAttributeValue(double& iAttrValue)                               = 0;

  /**
   * Set the integer string value 
   *   @param iAttrValue
   *      User will set string attribute value in iAttrValue parameter
   *   @return HRESULT
   *      Error code of function.
   *		  S_OK   : Success
   *      E_FAIL : Error
   */
  virtual HRESULT SetAttributeValue(CATUnicodeString& iAttrValue)                     = 0;

  /**
   * Set the booleanattribute value 
   *   @param iAttrValue
   *      User will set boolean attribute value in iAttrValue parameter
   *   @return HRESULT
   *      Error code of function.
   *		  S_OK   : Success
   *      E_FAIL : Error
   */
  virtual HRESULT SetAttributeValue(CATBoolean& iAttrValue)                           = 0;
};

//------------------------------------------------------------------

#endif
