/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAWIDataCollection_h
#define DNBIAWIDataCollection_h

#ifndef ExportedByDNBWorkPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBWorkPubIDL
#define ExportedByDNBWorkPubIDL __declspec(dllexport)
#else
#define ExportedByDNBWorkPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBWorkPubIDL
#endif
#endif

#include "CATSafeArray.h"
#include "DNBIAWIText.h"

extern ExportedByDNBWorkPubIDL IID IID_DNBIAWIDataCollection;

class ExportedByDNBWorkPubIDL DNBIAWIDataCollection : public DNBIAWIText
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetParametersList(CATSafeArrayVariant *& ioListOfParameters)=0;

    virtual HRESULT __stdcall SetParametersList(const CATSafeArrayVariant & iListOfParameters)=0;


};

CATDeclareHandler(DNBIAWIDataCollection, DNBIAWIText);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
