/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAWITextAccessEI_h
#define DNBIAWITextAccessEI_h

#ifndef ExportedByDNBWorkPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBWorkPubIDL
#define ExportedByDNBWorkPubIDL __declspec(dllexport)
#else
#define ExportedByDNBWorkPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBWorkPubIDL
#endif
#endif

#include "CATIABase.h"
#include "DNBItemAssignmentType.h"

class CATBaseDispatch;

extern ExportedByDNBWorkPubIDL IID IID_DNBIAWITextAccessEI;

class ExportedByDNBWorkPubIDL DNBIAWITextAccessEI : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetGeomReferedByAnnotation(short iOporAct, CATLONG iAssignedEIIndex, ItemAssignmentType iAssignmentType, CATBaseDispatch *& ioPointGeom)=0;


};

CATDeclareHandler(DNBIAWITextAccessEI, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
