/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAWorkGeneralSettingAtt_h
#define DNBIAWorkGeneralSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByDNBWorkPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBWorkPubIDL
#define ExportedByDNBWorkPubIDL __declspec(dllexport)
#else
#define ExportedByDNBWorkPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBWorkPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"
#include "CATSafeArray.h"

extern ExportedByDNBWorkPubIDL IID IID_DNBIAWorkGeneralSettingAtt;

class ExportedByDNBWorkPubIDL DNBIAWorkGeneralSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_StyleSheetPath(CATBSTR & iofilepath)=0;

    virtual HRESULT __stdcall put_StyleSheetPath(const CATBSTR & ifilepath)=0;

    virtual HRESULT __stdcall GetStyleSheetPathInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetStyleSheetPathLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DNBWINumColumnList(CATSafeArrayVariant *& olist)=0;

    virtual HRESULT __stdcall put_DNBWINumColumnList(const CATSafeArrayVariant & ilist)=0;

    virtual HRESULT __stdcall GetDNBWINumColumnListInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDNBWINumColumnListLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TextActivity(CAT_VARIANT_BOOL & oTextActivity)=0;

    virtual HRESULT __stdcall put_TextActivity(CAT_VARIANT_BOOL iTextActivity)=0;

    virtual HRESULT __stdcall GetTextActivityInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTextActivityLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnnotationActivity(CAT_VARIANT_BOOL & oAnnotationActivity)=0;

    virtual HRESULT __stdcall put_AnnotationActivity(CAT_VARIANT_BOOL iAnnotationActivity)=0;

    virtual HRESULT __stdcall GetAnnotationActivityInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnnotationActivityLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_VisibilityActivity(CAT_VARIANT_BOOL & oVisibilityActivity)=0;

    virtual HRESULT __stdcall put_VisibilityActivity(CAT_VARIANT_BOOL iVisibilityActivity)=0;

    virtual HRESULT __stdcall GetVisibilityActivityInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetVisibilityActivityLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ViewPointActivity(CAT_VARIANT_BOOL & oViewPointActivity)=0;

    virtual HRESULT __stdcall put_ViewPointActivity(CAT_VARIANT_BOOL iViewPointActivity)=0;

    virtual HRESULT __stdcall GetViewPointActivityInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViewPointActivityLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_MoveActivity(CAT_VARIANT_BOOL & oMoveActivity)=0;

    virtual HRESULT __stdcall put_MoveActivity(CAT_VARIANT_BOOL iMoveActivity)=0;

    virtual HRESULT __stdcall GetMoveActivityInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMoveActivityLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(DNBIAWorkGeneralSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
