# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBRobotProfilesCustomization.m
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  cub
#======================================================================
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 

WIZARD_LINK_MODULES = DNBDeviceCommands DNBParameterPflInterfaces DNBParameterProfilesModel \
                        CD0WIN AC0XXLNK AC0SPBAS AC0SPEXT JS0GROUP JS0FM DI0PANV2  \
                        CATDialogEngine CATObjectModelerBase CATObjectSpecsModeler \
                        AS0STARTUP CATFdeInterfaces DNBDeviceItf AD0XXBAS


LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
