#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATIAApplicationFrameUUID \
PCBoardBaseUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 1999

#======================================================================
# Imakefile for module PCBSettings.m
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard  PVn
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE
# BEGIN AMATEUR EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES) AD0XXBAS CD0FRAME CD0WIN Collections  \
            DI0PANV2 JS0FM JS0GROUP NS0S3STR ObjectModeler OM0EDPRO \
            OM0EDPRO CATDlgStandard PCBServices \
			CATFileMenu CATInteractiveInterfaces PCBItfCPP

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
