# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATCloudQsrItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  May 2001  Creation: Code generated by the CAA wizard  cqo
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
