// COPYRIGHT Dassault Systemes 2003

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

//===================================================================
//
// CATIEhiBranchable.h
// Define the CATIEhiBranchable interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2003  Creation: Code generated by the CAA wizard  lro
//===================================================================
#ifndef CATIEhiBranchable_H
#define CATIEhiBranchable_H

#include "CATEhiInterfaces.h"
#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATEhiInterfaces IID IID_CATIEhiBranchable;
#else
extern "C" const IID IID_CATIEhiBranchable ;
#endif

#include "CATEhiBundleSegmentDef.h"

//------------------------------------------------------------------
class CATListValCATBaseUnknown_var;
class CATIEhiBnlSegmentExtremity;
class CATIEhiMultiBranchable;
class CATIProduct;
#include "CATCollec.h"
/**
 * Interface to manage Branchable .
 * <b>Role<b/>:A Branchable is a group of bundle segments.
 */
class ExportedByCATEhiInterfaces CATIEhiBranchable: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  /**
  * Lists Bundle Segments contained in the Branchable in an ordered list. 
  * @param oBundleSegments
  *  The List of Bundle Segments 
  *  is in the Branchable.
  * @return
  *   An HRESULT value. 
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>No error occured while searching bundle segments. </dd>
  *     <dt>E_FAIL </dt>
  *     <dd>Error. </dd>
  *   </dl>
  */
  virtual HRESULT ListBundleSegments (CATListValCATBaseUnknown_var ** oBundleSegments) = 0;


  /**
  * Retrieves the Curve of the Branchable.
  * @param opCurve
  *  The curve object.
  * @return
  *   An HRESULT value. 
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>No error . </dd>
  *     <dt>E_FAIL </dt>
  *     <dd>Error.</dd>
  *   </dl>
  */
  virtual HRESULT GetElecCurve (CATBaseUnknown ** opCurve)=0;


  /**
  * @nodoc
  * Lists Extremities of the Branchable
  * @param oExtremity1
  * first Branchable Extremity
  * @param oExtremity2
  * second Branchable Extremity
  * @return
  *   An HRESULT value. 
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>No error . </dd>
  *     <dt>E_FAIL </dt>
  *     <dd>Error.</dd>
  *   </dl>
  */
  virtual HRESULT GetExtremities(CATIEhiBnlSegmentExtremity ** oExtremity1,
			                           CATIEhiBnlSegmentExtremity ** oExtremity2)=0;


  /**
  * Retrieves the MultiBranchable of the Branchable.
  * @param opMultiBranchable
  *  the MultiBranchable.
  * @return
  *   An HRESULT value. 
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>No error . </dd>
  *     <dt>E_FAIL </dt>
  *     <dd>Error.</dd>
  *   </dl>
  */
  virtual HRESULT GetMultiBranchable (CATIEhiMultiBranchable ** opMultiBranchable)=0;

   /**
  * Add support to bundle segment. 
  * @param iSupport
  *   The instance of the support 
  * @param iSupportMode
  *   direction of entrance of the bns in the support
  *     = catEhiDirectMode  
  *     = catEhiInvertMode
  * @param num
  *     point number on the curve
  * @param iInsertMode
  *    insertion mode
  *    = catEhiInsertBefore  :  insertion of support before the given point
  *    = catEhiInsertAfter    :  insertion of support after the given point
  * @return
  *   An HRESULT value. 
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>no error. </dd>
  *     <dt>E_FAIL </dt>
  *     <dd>Error occured while adding support.</dd>
  *   </dl>
  */
 
  virtual HRESULT AddSupport( CATIProduct * iSupport, 
							  CatEhiSupportMode iSupportMode, 
							  int * num,
							  CatEhiInsertMode iCurveMode  = catEhiInsertAfter) = 0;

  /**
    * @nodoc
    */
  virtual HRESULT IsLinkedToElecCurve() = 0;

  /**
  * Retrieves the objects pointed by the Curve of the Branchable.
  * Objects are product instance pointed by external reference and supports from the curve and their respective position in the curve.
  * The position on curve will enable you to retrieve absissa along the curve.
  * @param oObjects
  *  The object list.
  * @param oPositionOnCurve
  *  The position on curve.
  * @return
  *   An HRESULT value. 
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>No error . </dd>
  *     <dt>E_FAIL </dt>
  *     <dd>Error.</dd>
  *   </dl>
  */

  virtual HRESULT ListObjectsInRoute (CATListValCATBaseUnknown_var ** oObjects, CATListOfInt ** oPositionOnCurve)=0;

  /**
  * Insert support to Branchable. 
  * @param ipSupportInstance
  *   The product instance of the support 
  * @param iSupportMode
  *   direction of entrance of the Branchable route in the support
  *     = catEhiDirectMode  : from entry plane to output plane
  *     = catEhiInvertMode  : from output plane to entry plane
  * @param iPointIndex
  *     point position  in the ordered list of points of the branchable route
  * @param iCurveMode
  *    insertion mode
  *    = catEhiInsertBefore  :  insertion of support before the given point
  *    = catEhiInsertAfter   :  insertion of support after the given point
  * @param isection_number
  *    section of the support  
	*    default value is 1   
  *    not used for retainer support
  * @return
  *   An HRESULT value. 
  *   <br><b>Legal values</b>:
  *   <dl>
  *     <dt>S_OK</dt>
  *     <dd>no error. </dd>
  *     <dt>E_FAIL </dt>
  *     <dd>Error occured while adding support.</dd>
  *   </dl>
  */

  virtual HRESULT InsertSupport (CATIProduct  * ipSupportInstance,
                                 CatEhiSupportMode iSupportMode,
                                 int iPointIndex, 
                                 CatEhiInsertMode iCurveMode,
                                 int isection_number = 1 ) = 0; // UOK

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

CATDeclareHandler( CATIEhiBranchable, CATBaseUnknown );

#endif
