# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module IMCTopeAddin.m
#======================================================================
#
#  Mar 2000  Creation: Code generated by the CAA wizard  PHB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
BUILD=NO
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
    CATApplicationFrame \
    CATPartInterfaces \
    CATPrsWkbPrsConfiguration \
    JS0GROUP JS0FM


# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = Windows_NT
