# COPYRIGHT Dassault Systemes 2005
#======================================================================
# Imakefile for module AUTCsmUIUUID.m
#======================================================================
#
#  Nov 2005  Creation: Code generated by the CAA wizard  azh
#======================================================================
#
# ARCHIVE
#
BUILT_OBJECT_TYPE=ARCHIVE

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
