# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBIgpOlpTypeLib.m
# Module for compilation of the typelib
#======================================================================
#
#  Feb 2004  Creation: Code generated by the CAA wizard  aoh
#======================================================================
#
# TYPELIB          
#

BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=4
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = InfTypeLib DNBIgpSetupTypeLib PSTypeLib ProcessTypeLib KweTypeLib 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)
