/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATAnalysisSetType_h
#define CATAnalysisSetType_h

enum CATAnalysisSetType {
        catAnalysisSetIn,
        catAnalysisSetOut,
        catAnalysisSetNeutral
};

enum CATAnalysisSetSearchType {
        catAnalysisSetSearchIn,
        catAnalysisSetSearchOut,
        catAnalysisSetSearchNeutral,
        catAnalysisSetSearchAll
};

#endif
