/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisMeshLocalSpecifications_h
#define CATIAAnalysisMeshLocalSpecifications_h

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAAnalysisMeshLocalSpecification;

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisMeshLocalSpecifications;

class ExportedByCATAnalysisPubIDL CATIAAnalysisMeshLocalSpecifications : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(const CATBSTR & iType, CATIAAnalysisMeshLocalSpecification *& oLocalSpec)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAAnalysisMeshLocalSpecifications, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalysisMeshLocalSpecification.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
