/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisLocalSensor_h
#define CATIAAnalysisLocalSensor_h

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAAnalysisSensor.h"

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisLocalSensor;

class ExportedByCATAnalysisPubIDL CATIAAnalysisLocalSensor : public CATIAAnalysisSensor
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_XMLName(CATBSTR & oName)=0;

    virtual HRESULT __stdcall put_XMLName(const CATBSTR & iName)=0;


};

CATDeclareHandler(CATIAAnalysisLocalSensor, CATIAAnalysisSensor);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalysisEntity.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAParameters.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
