/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisSupports_h
#define CATIAAnalysisSupports_h

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATIACollection.h"

class CATIABase;

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisSupports;

class ExportedByCATAnalysisPubIDL CATIAAnalysisSupports : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(CATLONG iIndex, CATIABase *& oPositionning, CATIABase *& oPointed)=0;


};

CATDeclareHandler(CATIAAnalysisSupports, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
