/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisSelectedElement_h
#define CATIAAnalysisSelectedElement_h

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATIABase.h"

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisSelectedElement;

class ExportedByCATAnalysisPubIDL CATIAAnalysisSelectedElement : public CATIABase
{
    CATDeclareInterface;

public:

};

CATDeclareHandler(CATIAAnalysisSelectedElement, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
