/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisGeneralSettingAtt_h
#define CATIAAnalysisGeneralSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisGeneralSettingAtt;

class ExportedByCATAnalysisPubIDL CATIAAnalysisGeneralSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DefaultAnalysisFlag(CATLONG & oIdAllowed)=0;

    virtual HRESULT __stdcall put_DefaultAnalysisFlag(CATLONG iIdAllowed)=0;

    virtual HRESULT __stdcall GetDefaultAnalysisFlagInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDefaultAnalysisFlagLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_DefaultAnalysisTemplate(CATBSTR & oIdTemplate)=0;

    virtual HRESULT __stdcall put_DefaultAnalysisTemplate(const CATBSTR & iIdTemplate)=0;

    virtual HRESULT __stdcall GetDefaultAnalysisTemplateInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetDefaultAnalysisTemplateLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ViewAnalysisParameter(CATLONG & oIdVisibility)=0;

    virtual HRESULT __stdcall put_ViewAnalysisParameter(CATLONG iIdVisibility)=0;

    virtual HRESULT __stdcall GetViewAnalysisParameterInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViewAnalysisParameterLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ViewAnalysisRelation(CATLONG & oIdVisibility)=0;

    virtual HRESULT __stdcall put_ViewAnalysisRelation(CATLONG iIdVisibility)=0;

    virtual HRESULT __stdcall GetViewAnalysisRelationInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetViewAnalysisRelationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnalysisLoadMode(CATLONG & oIdLoadMode)=0;

    virtual HRESULT __stdcall put_AnalysisLoadMode(CATLONG iIdLoadMode)=0;

    virtual HRESULT __stdcall GetAnalysisLoadModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnalysisLoadModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnalysisCacheMode(CATLONG & oIdCacheMode)=0;

    virtual HRESULT __stdcall put_AnalysisCacheMode(CATLONG iIdCacheMode)=0;

    virtual HRESULT __stdcall GetAnalysisCacheModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnalysisCacheModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnalysisNamingAuto(CATLONG & oIdCacheMode)=0;

    virtual HRESULT __stdcall put_AnalysisNamingAuto(CATLONG iIdCacheMode)=0;

    virtual HRESULT __stdcall GetAnalysisNamingAutoInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnalysisNamingAutoLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAAnalysisGeneralSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
