/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisSensor_h
#define CATIAAnalysisSensor_h

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATIAAnalysisEntity.h"

class CATIAParameters;

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisSensor;

class ExportedByCATAnalysisPubIDL CATIAAnalysisSensor : public CATIAAnalysisEntity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_OutPutParameters(CATIAParameters *& oParameters)=0;

    virtual HRESULT __stdcall Update()=0;


};

CATDeclareHandler(CATIAAnalysisSensor, CATIAAnalysisEntity);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAParameters.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
