/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisMeshManager_h
#define CATIAAnalysisMeshManager_h

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATIAAnalysisSet.h"

class CATIAAnalysisMeshParts;

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisMeshManager;

class ExportedByCATAnalysisPubIDL CATIAAnalysisMeshManager : public CATIAAnalysisSet
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AnalysisMeshParts(CATIAAnalysisMeshParts *& oMeshParts)=0;


};

CATDeclareHandler(CATIAAnalysisMeshManager, CATIAAnalysisSet);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
