/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisImage_h
#define CATIAAnalysisImage_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATAxisOrientationType.h"
#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"

class CATIAAnalysisColorMap;
class CATIAAnalysisImages;
class CATIAAxisSystem;
class CATIAFolder;
class CATIAProduct;
class CATIAReference;

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisImage;

class ExportedByCATAnalysisPubIDL CATIAAnalysisImage : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AnalysisImages(CATIAAnalysisImages *& oAnalysisImages)=0;

    virtual HRESULT __stdcall get_AnalysisColorMap(CATIAAnalysisColorMap *& oAnalysisColorMap)=0;

    virtual HRESULT __stdcall ExportData(CATIAFolder * iFolder, const CATBSTR & iFileName, const CATBSTR & iExtensionType)=0;

    virtual HRESULT __stdcall SetActivationStatus(const CATVariant & iActivationStatus)=0;

    virtual HRESULT __stdcall SetSelection(CATIAReference * iReference, const CATVariant & iReplaceMode)=0;

    virtual HRESULT __stdcall ResetSelection()=0;

    virtual HRESULT __stdcall SetCurrentOccurrence(const CATVariant & iOccurrenceNumber)=0;

    virtual HRESULT __stdcall Update()=0;

    virtual HRESULT __stdcall ExportDataWithMeshPartId(CATIAFolder * iFolder, const CATBSTR & iFileName, const CATBSTR & iExtensionType)=0;

    virtual HRESULT __stdcall ExportDataInGlobalAxis(CATIAFolder * iFolder, const CATBSTR & iFileName, const CATBSTR & iExtensionType, CATAxisOrientationType iAxisOrientationType, CAT_VARIANT_BOOL iExportMeshPartID)=0;

    virtual HRESULT __stdcall ExportDataInUserAxis(CATIAFolder * iFolder, const CATBSTR & iFileName, const CATBSTR & iExtensionType, CATIAAxisSystem * iAxisSystem, CATIAProduct * iProduct, CATAxisOrientationType iAxisOrientationType, CAT_VARIANT_BOOL iExportMeshPartID)=0;

    virtual HRESULT __stdcall ExportDataInAnyUserAxis(CATIAFolder * iFolder, const CATBSTR & iFileName, const CATBSTR & iExtensionType, CATIABase * iAxisSystem, CATIAProduct * iProduct, CATAxisOrientationType iAxisOrientationType, CAT_VARIANT_BOOL iExportMeshPartID)=0;

    virtual HRESULT __stdcall ExportDataInManualAxis(CATIAFolder * iFolder, const CATBSTR & iFileName, const CATBSTR & iExtensionType, const CATSafeArrayVariant & iOrigin, const CATSafeArrayVariant & iXDirection, const CATSafeArrayVariant & iYDirection, const CATSafeArrayVariant & iZDirection, CATAxisOrientationType iAxisOrientationType, CAT_VARIANT_BOOL iExportMeshPartID)=0;


};

CATDeclareHandler(CATIAAnalysisImage, CATIABase);

#include "CATAxisSystemAxisType.h"
#include "CATAxisSystemMainType.h"
#include "CATAxisSystemOriginType.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalysisEntities.h"
#include "CATIAAnalysisImages.h"
#include "CATIAAnalyze.h"
#include "CATIAAngle.h"
#include "CATIAAxisSystem.h"
#include "CATIACollection.h"
#include "CATIADimension.h"
#include "CATIAFileComponent.h"
#include "CATIAFolder.h"
#include "CATIAMove.h"
#include "CATIAParameter.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
