/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisOutputEntities_h
#define CATIAAnalysisOutputEntities_h

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAAnalysisEntity;

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisOutputEntities;

class ExportedByCATAnalysisPubIDL CATIAAnalysisOutputEntities : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(const CATBSTR & iType, CATIAAnalysisEntity *& oEntity)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAAnalysisEntity *& oEntity)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAAnalysisOutputEntities, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalysisEntity.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
