/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisColorMap_h
#define CATIAAnalysisColorMap_h

enum SPMDistributionMode {
        SPM_LINEAR,
        SPM_HISTOGRAM,
        SPM_LOG
};

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATIAAnalysisColorMap.h"
#include "CATIABase.h"
#include "CATVariant.h"

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisColorMap;

class ExportedByCATAnalysisPubIDL CATIAAnalysisColorMap : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ImposedMaxValue(double & oMaxValue)=0;

    virtual HRESULT __stdcall put_ImposedMaxValue(double iMaxValue)=0;

    virtual HRESULT __stdcall get_ImposedMinValue(double & oMinValue)=0;

    virtual HRESULT __stdcall put_ImposedMinValue(double iMinValue)=0;

    virtual HRESULT __stdcall get_NbColors(CATLONG & oNbColors)=0;

    virtual HRESULT __stdcall put_NbColors(CATLONG iNbColors)=0;

    virtual HRESULT __stdcall get_SmoothMode(CATVariant & oSmoothMode)=0;

    virtual HRESULT __stdcall put_SmoothMode(const CATVariant & iSmoothMode)=0;

    virtual HRESULT __stdcall get_DiscreteMode(CATVariant & oDiscreteMode)=0;

    virtual HRESULT __stdcall put_DiscreteMode(const CATVariant & iDiscreteMode)=0;

    virtual HRESULT __stdcall get_InverseMode(CATVariant & oInverseMode)=0;

    virtual HRESULT __stdcall put_InverseMode(const CATVariant & iInverseMode)=0;

    virtual HRESULT __stdcall get_DistributionMode(SPMDistributionMode & oDistMode)=0;

    virtual HRESULT __stdcall put_DistributionMode(SPMDistributionMode iDistMode)=0;

    virtual HRESULT __stdcall GetDistributionValue(CATLONG indexValue, double & oModeValue)=0;

    virtual HRESULT __stdcall SetDistributionValue(CATLONG indexValue, double iModeValue, const CATVariant & iSmootheningFlag)=0;

    virtual HRESULT __stdcall Update()=0;


};

CATDeclareHandler(CATIAAnalysisColorMap, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
