/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisImages_h
#define CATIAAnalysisImages_h

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAAnalysisImage;

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisImages;

class ExportedByCATAnalysisPubIDL CATIAAnalysisImages : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(const CATBSTR & iImageName, const CATVariant & iHideExistingImages, const CATVariant & iShowMesh, const CATVariant & iDuplicate, CATIAAnalysisImage *& oImage)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAAnalysisImage *& oImage)=0;

    virtual HRESULT __stdcall RemoveImage(const CATVariant & iImageIdentifier)=0;


};

CATDeclareHandler(CATIAAnalysisImages, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
