/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisSet_h
#define CATIAAnalysisSet_h

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAAnalysisEntities;
class CATIAAnalysisImages;
class CATIAAnalysisOutputEntities;
class CATIAAnalysisSets;
class CATIABasicComponents;

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisSet;

class ExportedByCATAnalysisPubIDL CATIAAnalysisSet : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CATBSTR & oType)=0;

    virtual HRESULT __stdcall get_AnalysisEntities(CATIAAnalysisEntities *& oAnalysisEntities)=0;

    virtual HRESULT __stdcall get_AnalysisOutputEntities(CATIAAnalysisOutputEntities *& oAnalysisEntities)=0;

    virtual HRESULT __stdcall get_AnalysisSets(CATIAAnalysisSets *& oAnalysisSets)=0;

    virtual HRESULT __stdcall get_AnalysisImages(CATIAAnalysisImages *& oAnalysisImages)=0;

    virtual HRESULT __stdcall get_BasicComponents(CATIABasicComponents *& oBasicComponents)=0;

    virtual HRESULT __stdcall Update()=0;


};

CATDeclareHandler(CATIAAnalysisSet, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
