/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisSets_h
#define CATIAAnalysisSets_h

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATAnalysisSetType.h"
#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAAnalysisSet;

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisSets;

class ExportedByCATAnalysisPubIDL CATIAAnalysisSets : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(const CATBSTR & iType, CATAnalysisSetType iSetType, CATIAAnalysisSet *& oSet)=0;

    virtual HRESULT __stdcall AddExistingSet(CATIAAnalysisSet * iSet, CATAnalysisSetType iSetType)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATAnalysisSetSearchType iSerachType, CATIAAnalysisSet *& oSet)=0;

    virtual HRESULT __stdcall ItemByType(const CATBSTR & iType, CATIAAnalysisSet *& oSet)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAAnalysisSets, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
