/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnalysisPostProSettingAtt_h
#define CATIAAnalysisPostProSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATAnalysisPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATAnalysisPubIDL
#define ExportedByCATAnalysisPubIDL __declspec(dllexport)
#else
#define ExportedByCATAnalysisPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATAnalysisPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATAnalysisPubIDL IID IID_CATIAAnalysisPostProSettingAtt;

class ExportedByCATAnalysisPubIDL CATIAAnalysisPostProSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_AutoPreviewMode(CAT_VARIANT_BOOL & oAutoPreviewMode)=0;

    virtual HRESULT __stdcall put_AutoPreviewMode(CAT_VARIANT_BOOL iAutoPreviewMode)=0;

    virtual HRESULT __stdcall GetAutoPreviewModeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAutoPreviewModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SaveAsNewTemplateDirectory(CATBSTR & oSaveAsNewTemplateDirectory)=0;

    virtual HRESULT __stdcall put_SaveAsNewTemplateDirectory(const CATBSTR & iSaveAsNewTemplateDirectory)=0;

    virtual HRESULT __stdcall GetSaveAsNewTemplateDirectoryInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSaveAsNewTemplateDirectoryLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ModeImageTextSize(CAT_VARIANT_BOOL & oModeImageTextSize)=0;

    virtual HRESULT __stdcall put_ModeImageTextSize(CAT_VARIANT_BOOL iModeImageTextSize)=0;

    virtual HRESULT __stdcall GetModeImageTextSizeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetModeImageTextSizeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImageTextSize(float & oImageTextSize)=0;

    virtual HRESULT __stdcall put_ImageTextSize(float iImageTextSize)=0;

    virtual HRESULT __stdcall GetImageTextSizeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImageTextSizeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_ImageTextStacking(CATLONG & oImageTextStacking)=0;

    virtual HRESULT __stdcall put_ImageTextStacking(CATLONG iImageTextStacking)=0;

    virtual HRESULT __stdcall GetImageTextStackingInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetImageTextStackingLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAAnalysisPostProSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
