# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module CATPS2Itf.m 
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard  bcy
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
    JS0GROUP   \
JS0FM CATPS2InterfacesUUID 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = \
                  CATPS2ItfCPP \
