// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Imakefile for module CATTPSUUID.m
//
//=============================================================================
// Jan.  2000  Creation                                                S. Veron
//=============================================================================

BUILT_OBJECT_TYPE = ARCHIVE
