// COPYRIGHT Dassault Systemes 2010
//===================================================================
//
// DNBIOLPImportServices.h
// Define the DNBIOLPImportServices interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Jan 2010  Creation: Code generated by the CAA wizard  dly
//===================================================================
#ifndef DNBIOLPImportServices_H
#define DNBIOLPImportServices_H

// COPYRIGHT DASSAULT SYSTEMES 2010

/**
  * @CAA2Level L0
  * @CAA2Usage U0
  */

#include "DNBIgpOlpProcessInterfaces.h"
#include "CATBaseUnknown.h"

class CATIProduct_var;
class CATUnicodeString;

extern ExportedByDNBIgpOlpProcessInterfaces IID IID_DNBIOLPImportServices;

//------------------------------------------------------------------

/**
 * Interface to methods that provide services for OLP import.
 * <b>Role</b>: DNBIOLPImportServices interface is used to retrieve OLP import data
 * <p>Retrieve a pointer to DNBIOLPImportServices interface as follows:
 * <pre>
 * CATIProduct * pIRobot = ...;
 * DNBIOLPImportServices * pIOLPImportServices = NULL;
 * HRESULT hr = pIRobot->QueryInterface(IID_DNBIOLPImportServices, (void**) &pIOLPImportServices);
 * </pre>
 */

class ExportedByDNBIgpOlpProcessInterfaces DNBIOLPImportServices: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Gets CATIProduct associated with each ObjectFrameProfile as selected
	 * during OLP Import for the Part Coordinates case
     * <br><b>Role</b>: To be used to retrieve a CATIProduct_var associated with
	 * an ObjectFrameProfile
     * @param iObjectFrameProfileName
     *  ObjectFrameProfile name
	 * @param ospPart
     *	resulting CATIProduct_var part (or NULL_var)
     * @return
     *	<b>Legal values</b>:
     *	<br><tt>S_OK :</tt>   on Success
     * 	<br><tt>E_FAIL:</tt>  on Failure meaning no part is associated with this profile and
	 *  <br><tt>       </tt>  and the part returned is NULL_var                      
     */

	 virtual HRESULT GetSelectedPartForUpload(const CATUnicodeString & iObjectFrameProfileName, 
		 CATIProduct_var & ospPart) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

CATDeclareHandler( DNBIOLPImportServices, CATBaseUnknown );

//------------------------------------------------------------------

#endif
