// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// DNBIgpIActivityFactory.h
// Define the DNBIgpIActivityFactory interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Dec 2007  Creation: Code generated by the CAA wizard  NIZ
//===================================================================
#ifndef DNBIgpIActivityFactory_H
#define DNBIgpIActivityFactory_H

// COPYRIGHT DASSAULT SYSTEMES 2008

/**
  * @CAA2Level L0
  * @CAA2Usage U5
  */

#include "DNBIgpOlpProcessInterfaces.h"
#include "CATBaseUnknown.h"


class CATISPPActivity;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBIgpOlpProcessInterfaces IID IID_DNBIgpIActivityFactory;
#else
extern "C" const IID IID_DNBIgpIActivityFactory ;
#endif

//------------------------------------------------------------------

/**
* Interface representing 3rd Party Factory to Create User Defined Activities.
*
*/
class ExportedByDNBIgpOlpProcessInterfaces DNBIgpIActivityFactory: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
	virtual HRESULT CreateActivity  (CATBaseUnknown_var &ispReference, CATISPPActivity **opCreatedAct)=0;
};

//------------------------------------------------------------------
CATDeclareHandler( DNBIgpIActivityFactory, CATBaseUnknown );
#endif
