#ifndef DNBIXMLData_H
#define DNBIXMLData_H

// COPYRIGHT Dassault Systemes 2006

/**
 * @CAA2Level L0
 * @CAA2Usage U0
 */
 
//=============================================================================
//
// DNBIXMLData.h
// Header file of DNBIXMLData interface
//
//=============================================================================
//
// Usage notes:
//   Interface dedicated to uploading and downloading Robot or Device Task 
//   activities to and from XML documents
//
//=============================================================================
//
//  May 2001  Creation: Code generated by the CAA wizard                 walker
//  Mar 2004  Added 2 new methods and created documentation headers         aoh
//  Aug 2006  Moved to PublicInterfaces folder                              lhg
//=============================================================================
#include <DNBSystemBase.h>
#include <DNBSystemDefs.h>

#include "DNBIgpOlpProcessInterfaces.h"

#include "DNBCATBase.h"
#include "CATBaseUnknown.h"
#include "CATIProduct.h"
#include "DNBCATDefs.h"

class DNBBasicSimEvent;
class DNBITask_var;
class CATIDOMDocument_var;
class CATIDOMElement_var;
class CATISPPActivity_var;
class CATISPPFlowMgt_var;
class CATISPPAbstractActivity_var;

extern ExportedByDNBIgpOlpProcessInterfaces IID IID_DNBIXMLData ;

//-----------------------------------------------------------------------------

/**
 * Interface to process XML data.
 * <b>Role</b>: It is dedicated to creating XML output (that conforms to Igrip/
 * Offline Programming XML Schema) based on properties of given simulation 
 * event or given simulation activity located in Robot or Device task, and 
 * vice versa, to setting the properties of selected physical activity located
 * in Robot or Device task, based on the contents of the supplied XML element.
 */
class ExportedByDNBIgpOlpProcessInterfaces DNBIXMLData: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

    /**
     * Creates an XML description of the given activity
     * <br><b>Role</b>: To be used to create an XML description of
     * an activity being simulated which is contained in a Robot or Device Task
     * @param i_spIDOMDocument
     *   Previously created DOM Document to which this activity's XML
     *   description will be added
     * @param o_spIActivityElement
     *   Returned XML element after its creation
     * @param i_pSimulationEvent
     *   Simulation event caught at the end of this activity's
     *   simulation cycle
     * @param i_spISelectedTask
     *    Robot or Device Task in which this activity resides
     * @param i_bIsPartCoords
     *   Flag that signifies whether the download of this activity should
     *   be in Part or Robot Base coordinates (important for an DNBIRobotMotion
     *   activity only)
     * @param i_bIsSubroutine
     *   Flag that signifies whether a called Robot Task (important for 
     *   DNBICallTaskActivity activities only) should be downloaded as a 
     *   subroutine of a main robot program, or as a separate program contained
     *   in a separate file 
     * @return
     *   <br><b>Legal values</b>:
     *   <tt>S_OK</tt>   on Success
     *   <tt>E_FAIL</tt> on Failure
     */
    virtual HRESULT ExportToXML
                           (CATIDOMDocument_var& i_spIDOMDocument, 
                            CATIDOMElement_var& o_spIActivityElement,
                            const DNBBasicSimEvent * i_pSimulationEvent,
                            const DNBITask_var& i_spISelectedTask,
                            CATBoolean i_bIsPartCoords = FALSE,
                            CATBoolean i_bIsSubroutine = FALSE) = 0;
    
    /**
     * Creates OLP XML output for Physical Activities.
     * <br><b>Role</b>: To be used to create an XML description of
     * an activity by reading its attributes and properties as they were set by
     * the user when activity was originally created. No simulation runs in the
     * background to validate execution of this activity within the simulated 
     * world.
     * @param i_spIDOMDocument
     *   Previously created DOM Document to which this activity's XML
     *   description will be added
     * @param o_spIActivityElement
     *   Returned XML element after its creation
     * @param i_spINonSimulatedActivity
     *   Physical Activity that is used as a source for its parameter data 
     *   readout. How logical values of the activity parameters are is not
     *   tested.
     * @param i_spISelectedTask
     *   Robot or Device Task in which this activity resides
     * @param i_bIsPartCoords
     *   Flag that signifies whether the download of this activity should
     *   be in Part or Robot Base coordinates (important for an DNBIRobotMotion
     *   activity only)
     * @param i_bIsSubroutine
     *   Flag that signifies whether a called Robot Task (important for 
     *   DNBICallTaskActivity activities only) should be downloaded as a 
     *   subroutine of a main robot program, or as a separate program contained
     *   in a separate file 
     * @param i_bIsSubroutine
     *   Flag that is used internally. It should NEVER be changed to TRUE
     * @return
     *   <br><b>Legal values</b>:
     *   <tt>S_OK</tt>   on Success
     *   <tt>E_FAIL</tt> on Failure
     */
    virtual HRESULT NonSimulationExportToXML
                         (CATIDOMDocument_var& i_spIDOMDocument,   
                          CATIDOMElement_var& o_spIActivityElement,
                          const CATISPPActivity_var& i_spINonSimulatedActivity,
                          const DNBITask_var& i_spISelectedTask,
                          CATBoolean i_bIsPartCoords = FALSE,
                          CATBoolean i_bIsSubroutine = FALSE,
                          CATBoolean i_bIsSimulation = FALSE) = 0;

    /**
     * Modifies activity based on the given XML data.
     * <br><b>Role</b>: To be used to modify the behaviour of an activity 
     * located within Robot or Device Task, based on the data supplied by 
     * corresponding XML element.
     * This method should be invoked only on activities of the following types: 
     * "DNBRobotMotionActivity", "DelayActivity", "GrabActivity",
     * "ReleaseActivity", "DNBIgpUnMountActivity", "DNBIgpMountActivity", and 
     * "DNBIgpCallRobotTask", otherwise it will do nothing.
     * @param i_spIActivityElement
     *   Previously created XML DOM Element whose contents determines the 
     *   modification scope of the associated activity
     * @param i_spITagGroupOwner
     *   Optional parameter that is of importance for the activity of type
     *   "DNBRobotMotionActivity" only. It specifies the product which owns the 
     *   tag group whose member is a tag point associated with the mentioned 
     *   "DNBRobotMotionActivity" activity. If this is set, the tag point will 
     *   be created in a tag group owned by the supplied product. Otherwise, the
     *   the tag point will be a member of the tag group owned by the resource
     *   that owns the associated activity.
     * @return
     *   <br><b>Legal values</b>:
     *   <tt>S_OK</tt>   on Success
     *   <tt>E_FAIL</tt> on Failure
     */
    virtual HRESULT ImportFromXML
                    (CATIDOMElement_var& i_spIActivityElement, 
                     const CATIProduct_var& i_spITagGroupOwner = NULL_var) = 0;

    /**
     * Modifies I/O activity based on the given XML data.
     * <br><b>Role</b>: To be used to modify the behaviour of an I/O activity. 
     * This method should be invoked only on activities of the following types: 
     * "DNBSetSignalActivity", "DNBWaitSignalActivity", "DNBEnterZoneActivity",
     * and "DNBEnterZoneActivity", otherwise it will do nothing.
     * @param i_spIActivityElement
     *   Previously created XML DOM Element whose contents determines the 
     *   modification scope of the supplied I/O activity
     * @param i_spISelectedResource
     *   Resource that owns the supplied I/O activity
     * @param i_spIParentActivity
     *   Parent activity of the supplied I/O activity
     * @param io_spICurrentActivity
     *   Previously created I/O activity which behaviour will be modified based
     *   on the contents of the supplied XML element
     * @return
     *   <br><b>Legal values</b>:
     *   <tt>S_OK</tt>   on Success
     *   <tt>E_FAIL</tt> on Failure
     */
    virtual HRESULT ImportSignalActivityFromXML
                      (const CATIDOMElement_var& i_spIActivityElement, 
                       CATIProduct_var& i_spISelectedResource,
                       const CATISPPFlowMgt_var& i_spIParentActivity,
                       CATISPPAbstractActivity_var& io_spICurrentActivity) = 0;

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------------------
};

//-----------------------------------------------------------------------------
CATDeclareHandler( DNBIXMLData, CATBaseUnknown );

#endif
