#==================================================================================================
# COPYRIGHT DASSAULT SYSTEMES 2000
#==================================================================================================
# Imakefile for module CATCldResVisualization.m
#==================================================================================================
# ??-Jan-2000 - JLH - Creation: Code generated by the CAA wizard
#==================================================================================================

BUILT_OBJECT_TYPE = SHARED LIBRARY

LINK_WITH = \
  AC0SPBAS \
  CO0LSTPV \
  CO0RCINT \
  VE0BASE \
  YN000FUN \
  YN000MAT \
  YN000MFL \
  YP00IMPL

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
