// COPYRIGHT Dassault Systemes 2010
//===================================================================
//
// CATIAnnotatedViewsXML.h
// Define the CATIAnnotatedViewsXML interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Apr 2010  Creation: Code generated by the CAA wizard  kb9
//===================================================================
#ifndef CATIAnnotatedViewsXML_H
#define CATIAnnotatedViewsXML_H

/**
 * @CAA2Level L1
 * @CAA2Usage U3
*/

#include "CATNavigatorItf.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATBaseUnknown.h"


#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCATNavigatorItf IID IID_CATIAnnotatedViewsXML;
#else
extern "C" const IID IID_CATIAnnotatedViewsXML ;
#endif

//------------------------------------------------------------------

/**
 * Allows to export AnnotatedViews to XML file
 */
class ExportedByCATNavigatorItf CATIAnnotatedViewsXML: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

	/**
	* Get all DMU Review.
	* @param oListDMUReviews
	*   List of DMU Reviews.
	* @return
	*   HRESULT
	*/
	virtual HRESULT GetDMUReviewList(CATListValCATBaseUnknown_var &oListDMUReviews) = 0;

	/**
	* Get all AnnotatedViews from a DMU Review.
	* @param iDMUReview
	*   The DMU Review.
	* @param oListAnnotatedViews
	*   List of AnnotatedViews
	* @return
	*   HRESULT
	*/
	virtual HRESULT GetAnnotatedViewListFromDMUReview(const CATBaseUnknown_var &iDMUReview, CATListValCATBaseUnknown_var &oListAnnotatedViews) = 0;

	/**
	* Export a list of AnnotatedViews to XML file.
	* @param iListAnnotatedViewsToExport
	*   List of AnnotatedViews to export
	* @param ioXMLFile
	*   Path of XML File
	* @return
	*   HRESULT
	*/
	virtual HRESULT ExportAnnotatedViewsToXML(const CATListValCATBaseUnknown_var &iListAnnotatedViewsToExport ,const CATUnicodeString &iXMLFile) = 0;
	
	/**
	* Import a list of AnnotatedViews from a XML file.
	* @param iDMUReview
	*   DMUReview
	* @param iXMLFile
	*   Path of XML File
	* @param iAnnot3D
	*   Type of annotations. 3DViewpoint == TRUE 2DViewpoint == FALSE
	* Check the viewport type (ex : myviewer->IsAKindOf(CAT2DViewer::ClassName()))
	* Annotated3DViewpoint have to be imported in a 3D viewport
	* Annotated2DViewpoint have to be imported in a 2D viewport
	* @return
	*   HRESULT
	*/
	virtual HRESULT ImportAnnotatedViewsFromXML(const CATBaseUnknown_var  &iDMUReview,const CATUnicodeString &iXMLFile,const CATBoolean &iAnnot3D) = 0;


	// No constructors or destructors on this pure virtual base class
	// --------------------------------------------------------------
};
//------------------------------------------------------------------

CATDeclareHandler( CATIAnnotatedViewsXML, CATBaseUnknown );
#endif
