/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPPRItems_h
#define CATIAPPRItems_h

#ifndef ExportedByPPRPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PPRPubIDL
#define ExportedByPPRPubIDL __declspec(dllexport)
#else
#define ExportedByPPRPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPPRPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAItem;

extern ExportedByPPRPubIDL IID IID_CATIAPPRItems;

class ExportedByPPRPubIDL CATIAPPRItems : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAItem *& oItem)=0;

    virtual HRESULT __stdcall Add(CATIAItem * iItem, CATIAItem *& oItem)=0;


};

CATDeclareHandler(CATIAPPRItems, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
