/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPPRActivity_h
#define CATIAPPRActivity_h

#ifndef ExportedByPPRPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PPRPubIDL
#define ExportedByPPRPubIDL __declspec(dllexport)
#else
#define ExportedByPPRPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPPRPubIDL
#endif
#endif

#include "CATIAActivity.h"

class CATIAPPRItems;
class CATIAPPRProducts;

extern ExportedByPPRPubIDL IID IID_CATIAPPRActivity;

class ExportedByPPRPubIDL CATIAPPRActivity : public CATIAActivity
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_PPRItems(CATIAPPRProducts *& oItems)=0;

    virtual HRESULT __stdcall get_PPRResources(CATIAPPRProducts *& oResources)=0;

    virtual HRESULT __stdcall get_PPRItemsAndFTA(CATIAPPRItems *& oItems)=0;


};

CATDeclareHandler(CATIAPPRActivity, CATIAActivity);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAOutputs.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
