/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPPRDocument_h
#define CATIAPPRDocument_h

#ifndef ExportedByPPRPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PPRPubIDL
#define ExportedByPPRPubIDL __declspec(dllexport)
#else
#define ExportedByPPRPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPPRPubIDL
#endif
#endif

#include "CATIADocument.h"

class CATIAActivities;
class CATIAPPRProducts;

extern ExportedByPPRPubIDL IID IID_CATIAPPRDocument;

class ExportedByPPRPubIDL CATIAPPRDocument : public CATIADocument
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Processes(CATIAActivities *& oProcesses)=0;

    virtual HRESULT __stdcall get_Products(CATIAPPRProducts *& oProducts)=0;

    virtual HRESULT __stdcall get_Resources(CATIAPPRProducts *& oResources)=0;


};

CATDeclareHandler(CATIAPPRDocument, CATIADocument);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
