/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAPPRExportServices_h
#define CATIAPPRExportServices_h

#ifndef ExportedByPPRPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __PPRPubIDL
#define ExportedByPPRPubIDL __declspec(dllexport)
#else
#define ExportedByPPRPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByPPRPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAProductDocument;

extern ExportedByPPRPubIDL IID IID_CATIAPPRExportServices;

class ExportedByPPRPubIDL CATIAPPRExportServices : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall ExportAsCGR(const CATSafeArrayVariant & iItems, const CATBSTR & iWhere)=0;

    virtual HRESULT __stdcall SetAsRollupCGR(CATIABase * iItem, const CATBSTR & iPath)=0;

    virtual HRESULT __stdcall ExportAsCATProduct(const CATSafeArrayVariant & iItems, CATIAProductDocument *& oTargetProduct)=0;


};

CATDeclareHandler(CATIAPPRExportServices, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIADocument.h"
#include "CATIAPPRDocument.h"
#include "CATIAProductDocument.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
