/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmOpeningContoursMgr_h
#define CATIASfmOpeningContoursMgr_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIASfmStandardContourParameters;
class CATISpecObject;
class CATListValCATISpecObject_var;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmOpeningContoursMgr;

class ExportedByCATSfmPubIDL CATIASfmOpeningContoursMgr : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetAvailableStdOpeningContours(CATSafeArrayVariant *& oListContourNames)=0;

    virtual HRESULT __stdcall GetStdOpeningContourParams(const CATBSTR & iContourName, CATIASfmStandardContourParameters *& oListCkeParms)=0;


};

CATDeclareHandler(CATIASfmOpeningContoursMgr, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAParameter.h"
#include "CATIAReference.h"
#include "CATIASfmReferences.h"
#include "CATIASfmStandardContourParameters.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
