/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfdProduct_h
#define CATIASfdProduct_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIAPart;

extern ExportedByCATSfmPubIDL IID IID_CATIASfdProduct;

class ExportedByCATSfmPubIDL CATIASfdProduct : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateFunctionalSystem(CATIAPart *& oSfdSystemPart)=0;


};

CATDeclareHandler(CATIASfdProduct, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAPart.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
