/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmObjectExt_h
#define CATIASfmObjectExt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATSfmPubIDL IID IID_CATIASfmObjectExt;

class ExportedByCATSfmPubIDL CATIASfmObjectExt : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_CoG_x(double & oCoG_x)=0;

    virtual HRESULT __stdcall get_CoG_y(double & oCoG_y)=0;

    virtual HRESULT __stdcall get_CoG_z(double & oCoG_z)=0;

    virtual HRESULT __stdcall get_Grade(CATBSTR & oGrade)=0;

    virtual HRESULT __stdcall get_IsASuperObject(CAT_VARIANT_BOOL & oIsSuperObject)=0;

    virtual HRESULT __stdcall get_Material(CATBSTR & oMaterial)=0;

    virtual HRESULT __stdcall get_PaintedArea(double & oPaintedArea)=0;

    virtual HRESULT __stdcall get_ProfileLength(double & oProfileLength)=0;

    virtual HRESULT __stdcall get_Weight(double & oWeight)=0;

    virtual HRESULT __stdcall get_WeldingLength(double & oWeldingLength)=0;

    virtual HRESULT __stdcall get_SupportName(CATBSTR & oSupportName)=0;

    virtual HRESULT __stdcall get_SupportOffset(double & oSupportOffset)=0;

    virtual HRESULT __stdcall get_PlatePerimeter(double & oPlatePerimeter)=0;

    virtual HRESULT __stdcall get_PlateWidth(double & oPlateWidth)=0;

    virtual HRESULT __stdcall get_SurfaceArea(double & oSurfaceArea)=0;

    virtual HRESULT __stdcall get_Thickness(double & oThickness)=0;

    virtual HRESULT __stdcall get_Offset(double & oOffset)=0;

    virtual HRESULT __stdcall get_SectionName(CATBSTR & oSectionName)=0;

    virtual HRESULT __stdcall get_TopZ(double & oTopZ)=0;

    virtual HRESULT __stdcall get_BottomZ(double & oBottomZ)=0;

    virtual HRESULT __stdcall get_StartEndCutName(CATBSTR & oStartEndCutName)=0;

    virtual HRESULT __stdcall get_EndEndCutName(CATBSTR & oEndEndCutName)=0;

    virtual HRESULT __stdcall get_PlateLength(double & oLength)=0;

    virtual HRESULT __stdcall get_SupportedPlateName(CATBSTR & oSupportedPlateName)=0;


};

CATDeclareHandler(CATIASfmObjectExt, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
