/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmSlots_h
#define CATIASfmSlots_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAReference;
class CATIASfmConnectionParameters;
class CATIASfmSlot;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmSlots;

class ExportedByCATSfmPubIDL CATIASfmSlots : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddSlot(CATIAReference * iPenetratedElement, CATIAReference * iPenetratingObject, const CATBSTR & iSlotName, CATIASfmConnectionParameters * iListParameters, CATIASfmSlot *& oSfmSlot)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIASfmSlot *& oSfmSlot)=0;

    virtual HRESULT __stdcall RemoveSlot(CATIASfmSlot * iSfmSlot)=0;


};

CATDeclareHandler(CATIASfmSlots, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAParameter.h"
#include "CATIAReference.h"
#include "CATIASfmConnectionParameters.h"
#include "CATIASfmReferences.h"
#include "CATIASfmSlot.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
