/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmMember_h
#define CATIASfmMember_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASfmProfile.h"

class CATIAAngle;
class CATIALength;
class CATIAReference;
class CATIASfmWelds;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmMember;

class ExportedByCATSfmPubIDL CATIASfmMember : public CATIASfmProfile
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Angle(double & oAngle)=0;

    virtual HRESULT __stdcall put_Angle(double iAngle)=0;

    virtual HRESULT __stdcall get_AngleParam(CATIAAngle *& oParam)=0;

    virtual HRESULT __stdcall get_HorizontalAnchorPointOffset(double & oHorizontalAnchorPointOffset)=0;

    virtual HRESULT __stdcall put_HorizontalAnchorPointOffset(double iHorizontalAnchorPointOffset)=0;

    virtual HRESULT __stdcall get_HorizontalAnchorPointOffsetParam(CATIALength *& oParam)=0;

    virtual HRESULT __stdcall get_VerticalAnchorPointOffset(double & oVerticalAnchorPointOffset)=0;

    virtual HRESULT __stdcall put_VerticalAnchorPointOffset(double iVerticalAnchorPointOffset)=0;

    virtual HRESULT __stdcall get_VerticalAnchorPointOffsetParam(CATIALength *& oParam)=0;

    virtual HRESULT __stdcall Flip()=0;

    virtual HRESULT __stdcall IsFlip(CAT_VARIANT_BOOL & oIsFlip)=0;

    virtual HRESULT __stdcall GetMemberType(CATBSTR & oName)=0;

    virtual HRESULT __stdcall GetWelds(CATIAReference * iOperatingEle, CATIASfmWelds *& oWelds)=0;


};

CATDeclareHandler(CATIASfmMember, CATIASfmProfile);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADimension.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATIAReferences.h"
#include "CATIASfmConnectionParameters.h"
#include "CATIASfmEndcut.h"
#include "CATIASfmObject.h"
#include "CATIASfmReferences.h"
#include "CATIASfmSlot.h"
#include "CATIASfmSlots.h"
#include "CATIASfmWeld.h"
#include "CATIASfmWelds.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
