/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmStiffenerOnFreeEdge_h
#define CATIASfmStiffenerOnFreeEdge_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIASfmProfile.h"

class CATIAReference;
class CATIASfmWelds;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmStiffenerOnFreeEdge;

class ExportedByCATSfmPubIDL CATIASfmStiffenerOnFreeEdge : public CATIASfmProfile
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetMoldedSurface(CATIAReference *& oMoldedSurface)=0;

    virtual HRESULT __stdcall GetFreeEdge(CATIAReference *& oFreeEdge)=0;

    virtual HRESULT __stdcall SetFreeEdge(CATIAReference * iFreeEdge)=0;

    virtual HRESULT __stdcall get_FreeEdgeOffset(double & oOffset)=0;

    virtual HRESULT __stdcall put_FreeEdgeOffset(double iOffset)=0;

    virtual HRESULT __stdcall get_SectionAngle(double & oSectionAngle)=0;

    virtual HRESULT __stdcall put_SectionAngle(double iAngle)=0;

    virtual HRESULT __stdcall get_SideOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_SideOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall GetWelds(CATIAReference * iOperatingEle, CATIASfmWelds *& oWelds)=0;


};

CATDeclareHandler(CATIASfmStiffenerOnFreeEdge, CATIASfmProfile);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADimension.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATIAReferences.h"
#include "CATIASfmConnectionParameters.h"
#include "CATIASfmEndcut.h"
#include "CATIASfmObject.h"
#include "CATIASfmReferences.h"
#include "CATIASfmSlot.h"
#include "CATIASfmSlots.h"
#include "CATIASfmWeld.h"
#include "CATIASfmWelds.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
