/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAEndCutESSObjectSettingAtt_h
#define CATIAEndCutESSObjectSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATSfmPubIDL IID IID_CATIAEndCutESSObjectSettingAtt;

class ExportedByCATSfmPubIDL CATIAEndCutESSObjectSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_MemberEndCut(CATBSTR & oMemberEndCut)=0;

    virtual HRESULT __stdcall put_MemberEndCut(const CATBSTR & iMemberEndCut)=0;

    virtual HRESULT __stdcall GetMemberEndCutInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetMemberEndCutLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_StiffenerEndCut(CATBSTR & oStiffenerEndCut)=0;

    virtual HRESULT __stdcall put_StiffenerEndCut(const CATBSTR & iStiffenerEndCut)=0;

    virtual HRESULT __stdcall GetStiffenerEndCutInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetStiffenerEndCutLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_SFEEndCut(CATBSTR & oSFEEndCut)=0;

    virtual HRESULT __stdcall put_SFEEndCut(const CATBSTR & iSFEEndCut)=0;

    virtual HRESULT __stdcall GetSFEEndCutInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetSFEEndCutLock(CAT_VARIANT_BOOL iLocked)=0;


};

CATDeclareHandler(CATIAEndCutESSObjectSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
