/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmObject_h
#define CATIASfmObject_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATSfmPubIDL IID IID_CATIASfmObject;

class ExportedByCATSfmPubIDL CATIASfmObject : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Category(CATBSTR & oCategory)=0;

    virtual HRESULT __stdcall put_Category(const CATBSTR & iCategory)=0;

    virtual HRESULT __stdcall get_Material(CATBSTR & oMaterial)=0;

    virtual HRESULT __stdcall put_Material(const CATBSTR & iMaterial)=0;

    virtual HRESULT __stdcall get_Grade(CATBSTR & oGrade)=0;

    virtual HRESULT __stdcall put_Grade(const CATBSTR & iGrade)=0;


};

CATDeclareHandler(CATIASfmObject, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
