/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmMemberPointUpToLimit_h
#define CATIASfmMemberPointUpToLimit_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIASfmMember.h"

class CATIAReference;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmMemberPointUpToLimit;

class ExportedByCATSfmPubIDL CATIASfmMemberPointUpToLimit : public CATIASfmMember
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Point(CATIAReference *& oPoint)=0;

    virtual HRESULT __stdcall put_Point(CATIAReference * iPoint)=0;

    virtual HRESULT __stdcall get_Direction(CATIAReference *& oDirection)=0;

    virtual HRESULT __stdcall put_Direction(CATIAReference * iDirection)=0;

    virtual HRESULT __stdcall get_DirectionOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_DirectionOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall InvertDirection()=0;

    virtual HRESULT __stdcall get_Limit(CATIAReference *& oLimit)=0;

    virtual HRESULT __stdcall put_Limit(CATIAReference * iLimit)=0;


};

CATDeclareHandler(CATIASfmMemberPointUpToLimit, CATIASfmMember);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADimension.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATIAReferences.h"
#include "CATIASfmConnectionParameters.h"
#include "CATIASfmEndcut.h"
#include "CATIASfmObject.h"
#include "CATIASfmProfile.h"
#include "CATIASfmReferences.h"
#include "CATIASfmSlot.h"
#include "CATIASfmSlots.h"
#include "CATIASfmWeld.h"
#include "CATIASfmWelds.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
