/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmManager_h
#define CATIASfmManager_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATVariant.h"

class CATIAReference;
class CATIAReferences;
class CATIASfmWelds;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmManager;

class ExportedByCATSfmPubIDL CATIASfmManager : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall InitResources()=0;

    virtual HRESULT __stdcall AddHull()=0;

    virtual HRESULT __stdcall SynchronizePlanes()=0;

    virtual HRESULT __stdcall SynchronizeHull()=0;

    virtual HRESULT __stdcall GetPlaneSystems(CATIAReferences *& oPlaneSystems)=0;

    virtual HRESULT __stdcall GetReferencePlane(const CATVariant & iPlaneSystemIndex, const CATVariant & iPlaneIndex, CATIAReference *& oReferencePlane)=0;

    virtual HRESULT __stdcall GetHull(CATIAReference *& oHull)=0;

    virtual HRESULT __stdcall GetSuperPlates(CATIAReferences *& oSuperPlates)=0;

    virtual HRESULT __stdcall GetSuperStiffeners(CATIAReferences *& oSuperStiffeners)=0;

    virtual HRESULT __stdcall GetSuperStiffenersOnFreeEdge(CATIAReferences *& oSuperStiffenersOnFreeEdge)=0;

    virtual HRESULT __stdcall GetSuperMembers(CATIAReferences *& oSuperMembers)=0;

    virtual HRESULT __stdcall GetAllUC1Welds(CATIASfmWelds *& oWelds)=0;


};

CATDeclareHandler(CATIASfmManager, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAReferences.h"
#include "CATIASfmWeld.h"
#include "CATIASfmWelds.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
