/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmWelds_h
#define CATIASfmWelds_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIASfmWeld;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmWelds;

class ExportedByCATSfmPubIDL CATIASfmWelds : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIASfmWeld *& oSfmWeld)=0;


};

CATDeclareHandler(CATIASfmWelds, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIASfmWeld.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
