/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmSplitPlate_h
#define CATIASfmSplitPlate_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIAReference;
class CATIASfmWelds;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmSplitPlate;

class ExportedByCATSfmPubIDL CATIASfmSplitPlate : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetWelds(CATIAReference * iOperatingEle, CATIASfmWelds *& oWelds)=0;


};

CATDeclareHandler(CATIASfmSplitPlate, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAReference.h"
#include "CATIASfmWeld.h"
#include "CATIASfmWelds.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
