/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmStandardPosStrategyParameters_h
#define CATIASfmStandardPosStrategyParameters_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATVariant.h"

class CATBaseUnknown;
class CATIASfmReferences;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmStandardPosStrategyParameters;

class ExportedByCATSfmPubIDL CATIASfmStandardPosStrategyParameters : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATBaseUnknown *& oStdPosParm)=0;

    virtual HRESULT __stdcall SetPosParamData(const CATBSTR & iPosStrategyName, double iRotationAngle, CATIASfmReferences * iUrefElem, double iUOffset, CATIASfmReferences * iVRefElem, double iVOffset)=0;

    virtual HRESULT __stdcall get_Count(CATLONG & oSize)=0;


};

CATDeclareHandler(CATIASfmStandardPosStrategyParameters, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAReference.h"
#include "CATIASfmReferences.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
