/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmSuperPlate_h
#define CATIASfmSuperPlate_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASfmObject.h"
#include "CATSafeArray.h"
#include "CATVariant.h"

class CATIALength;
class CATIAReference;
class CATIAReferences;
class CATIASfmSlots;
class CATIASfmSplitPlates;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmSuperPlate;

class ExportedByCATSfmPubIDL CATIASfmSuperPlate : public CATIASfmObject
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Support(CATIAReference *& oSupport)=0;

    virtual HRESULT __stdcall put_Support(CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall get_SupportOffset(double & oOffset)=0;

    virtual HRESULT __stdcall put_SupportOffset(double iOffset)=0;

    virtual HRESULT __stdcall get_SupportOffsetParam(CATIALength *& oParam)=0;

    virtual HRESULT __stdcall get_LimitMode(CATLONG & oMode)=0;

    virtual HRESULT __stdcall put_LimitMode(CATLONG iMode)=0;

    virtual HRESULT __stdcall Limits(CATIAReferences *& oLimits)=0;

    virtual HRESULT __stdcall LimitOrientations(CATSafeArrayVariant & ioOrientations)=0;

    virtual HRESULT __stdcall AddLimit(CATIAReference * iLimit, CATLONG iOrientation)=0;

    virtual HRESULT __stdcall SetAsLastLimit(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall RemoveLimit(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall InvertLimit(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall get_MoldedSurface(CATIAReference *& oMoldedSurface)=0;

    virtual HRESULT __stdcall get_SplitPlates(CATIAReferences *& oSplitPlates)=0;

    virtual HRESULT __stdcall Run()=0;

    virtual HRESULT __stdcall GetSlotsOnPlate(CATIASfmSlots *& oSfmSlots)=0;

    virtual HRESULT __stdcall get_Thickness(double & oThickness)=0;

    virtual HRESULT __stdcall put_Thickness(double iThickness)=0;

    virtual HRESULT __stdcall GetSplitPlateAttributes(CATLONG iSplitPlateNumber, double & oThickness, CATBSTR & oMaterialName, CATBSTR & oGradeName)=0;

    virtual HRESULT __stdcall SetSplitPlateAttributes(CATLONG iSplitPlateNumber, double iThickness, const CATBSTR & iMaterialName, const CATBSTR & iGradeName)=0;

    virtual HRESULT __stdcall get_SplitPlatesObjects(CATIASfmSplitPlates *& oSplitPlates)=0;

    virtual HRESULT __stdcall GetFreeEdges(CATIAReferences *& oListFreeEdges)=0;


};

CATDeclareHandler(CATIASfmSuperPlate, CATIASfmObject);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADimension.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATIAReferences.h"
#include "CATIASfmConnectionParameters.h"
#include "CATIASfmReferences.h"
#include "CATIASfmSlot.h"
#include "CATIASfmSlots.h"
#include "CATIASfmSplitPlate.h"
#include "CATIASfmSplitPlates.h"
#include "CATIASfmWeld.h"
#include "CATIASfmWelds.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
