/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmOpening_h
#define CATIASfmOpening_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIAReference;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmOpening;

class ExportedByCATSfmPubIDL CATIASfmOpening : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall IsAPlateOpening(CATLONG & oStatus)=0;

    virtual HRESULT __stdcall put_CreationMode(CATLONG iMode)=0;

    virtual HRESULT __stdcall get_CreationMode(CATLONG & oMode)=0;

    virtual HRESULT __stdcall put_IntersectingElement(CATIAReference * iIntersectingElement)=0;

    virtual HRESULT __stdcall get_IntersectingElement(CATIAReference *& oIntersectingElement)=0;

    virtual HRESULT __stdcall put_MoldedSurface(CATIAReference * iMoldedSurface)=0;

    virtual HRESULT __stdcall get_MoldedSurface(CATIAReference *& oMoldedSurface)=0;

    virtual HRESULT __stdcall put_Direction(CATIAReference * iDirection)=0;

    virtual HRESULT __stdcall get_Direction(CATIAReference *& oDirection)=0;

    virtual HRESULT __stdcall GetDirection(CATSafeArrayVariant *& oDirection)=0;

    virtual HRESULT __stdcall SetMasterMode()=0;


};

CATDeclareHandler(CATIASfmOpening, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
