/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmStandardOpening_h
#define CATIASfmStandardOpening_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIASfmStandardContourParameters;
class CATIASfmStandardPosStrategyParameters;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmStandardOpening;

class ExportedByCATSfmPubIDL CATIASfmStandardOpening : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetContour(CATBSTR & oContourName, CATIASfmStandardContourParameters *& oListContourParams)=0;

    virtual HRESULT __stdcall SetContour(const CATBSTR & iContourName, CATIASfmStandardContourParameters * iListContourParams)=0;

    virtual HRESULT __stdcall GetPositioningStrategy(CATBSTR & oPosStrategyName, CATIASfmStandardPosStrategyParameters *& oListPosParams)=0;

    virtual HRESULT __stdcall SetPositioningStrategy(const CATBSTR & iPosStrategyName, CATIASfmStandardPosStrategyParameters * iListPosParams)=0;


};

CATDeclareHandler(CATIASfmStandardOpening, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAParameter.h"
#include "CATIAReference.h"
#include "CATIAReferences.h"
#include "CATIASfmPositioningStrategyManager.h"
#include "CATIASfmReferences.h"
#include "CATIASfmStandardContourParameters.h"
#include "CATIASfmStandardPosStrategyParameters.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
