/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmMemberPlane2Curves_h
#define CATIASfmMemberPlane2Curves_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIASfmMember.h"

class CATIAReference;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmMemberPlane2Curves;

class ExportedByCATSfmPubIDL CATIASfmMemberPlane2Curves : public CATIASfmMember
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Plane(CATIAReference *& iPlane)=0;

    virtual HRESULT __stdcall put_Plane(CATIAReference * oPlane)=0;

    virtual HRESULT __stdcall get_FirstCurve(CATIAReference *& iCurve)=0;

    virtual HRESULT __stdcall put_FirstCurve(CATIAReference * oCurve)=0;

    virtual HRESULT __stdcall get_SecondCurve(CATIAReference *& iCurve)=0;

    virtual HRESULT __stdcall put_SecondCurve(CATIAReference * oCurve)=0;

    virtual HRESULT __stdcall put_FirstMember(CATIAReference * iFirstMember)=0;

    virtual HRESULT __stdcall get_FirstMember(CATIAReference *& oFirstMember)=0;

    virtual HRESULT __stdcall put_SecondMember(CATIAReference * iSecondMember)=0;

    virtual HRESULT __stdcall get_SecondMember(CATIAReference *& oSecondMember)=0;


};

CATDeclareHandler(CATIASfmMemberPlane2Curves, CATIASfmMember);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADimension.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATIAReferences.h"
#include "CATIASfmConnectionParameters.h"
#include "CATIASfmEndcut.h"
#include "CATIASfmObject.h"
#include "CATIASfmProfile.h"
#include "CATIASfmReferences.h"
#include "CATIASfmSlot.h"
#include "CATIASfmSlots.h"
#include "CATIASfmWeld.h"
#include "CATIASfmWelds.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
