/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmMemberSurfSurf_h
#define CATIASfmMemberSurfSurf_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIASfmMember.h"

class CATIALength;
class CATIAReference;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmMemberSurfSurf;

class ExportedByCATSfmPubIDL CATIASfmMemberSurfSurf : public CATIASfmMember
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_FirstSurface(CATIAReference *& oFirstSurface)=0;

    virtual HRESULT __stdcall put_FirstSurface(CATIAReference * iFirstSurface)=0;

    virtual HRESULT __stdcall get_FirstSurfaceOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_FirstSurfaceOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_FirstSurfaceOffset(double & oOffset)=0;

    virtual HRESULT __stdcall put_FirstSurfaceOffset(double iOffset)=0;

    virtual HRESULT __stdcall get_FirstSurfaceOffsetParam(CATIALength *& oParam)=0;

    virtual HRESULT __stdcall get_SecondSurface(CATIAReference *& oSecondSurface)=0;

    virtual HRESULT __stdcall put_SecondSurface(CATIAReference * iSecondSurface)=0;

    virtual HRESULT __stdcall get_SecondSurfaceOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_SecondSurfaceOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_SecondSurfaceOffset(double & oOffset)=0;

    virtual HRESULT __stdcall put_SecondSurfaceOffset(double iOffset)=0;

    virtual HRESULT __stdcall get_SecondSurfaceOffsetParam(CATIALength *& oParam)=0;


};

CATDeclareHandler(CATIASfmMemberSurfSurf, CATIASfmMember);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAngle.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADimension.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATIAReferences.h"
#include "CATIASfmConnectionParameters.h"
#include "CATIASfmEndcut.h"
#include "CATIASfmObject.h"
#include "CATIASfmProfile.h"
#include "CATIASfmReferences.h"
#include "CATIASfmSlot.h"
#include "CATIASfmSlots.h"
#include "CATIASfmWeld.h"
#include "CATIASfmWelds.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
