/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmReferences_h
#define CATIASfmReferences_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAReference;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmReferences;

class ExportedByCATSfmPubIDL CATIASfmReferences : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Add(CATIAReference * iReference)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAReference *& oReference)=0;

    virtual HRESULT __stdcall ClearList()=0;


};

CATDeclareHandler(CATIASfmReferences, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIAReference.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
