/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmStiffener_h
#define CATIASfmStiffener_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATIASfmProfile.h"

class CATIALength;
class CATIAReference;
class CATIASfmWelds;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmStiffener;

class ExportedByCATSfmPubIDL CATIASfmStiffener : public CATIASfmProfile
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_WebSupport(CATIAReference *& oWebSupport)=0;

    virtual HRESULT __stdcall put_WebSupport(CATIAReference * iWebSupport)=0;

    virtual HRESULT __stdcall get_WebSupportOffset(double & oOffset)=0;

    virtual HRESULT __stdcall put_WebSupportOffset(double iOffset)=0;

    virtual HRESULT __stdcall get_WebSupportOffsetParam(CATIALength *& oParam)=0;

    virtual HRESULT __stdcall GetMoldedSurface(CATIAReference *& oMoldedSurface)=0;

    virtual HRESULT __stdcall get_SideOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_SideOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_SectionOrientation(CATLONG & oOrientation)=0;

    virtual HRESULT __stdcall put_SectionOrientation(CATLONG iOrientation)=0;

    virtual HRESULT __stdcall get_AngleMode(CATLONG & oAngleMode)=0;

    virtual HRESULT __stdcall put_AngleMode(CATLONG iAngleMode)=0;

    virtual HRESULT __stdcall IsAngleModeValid(CATLONG iAngleMode, CAT_VARIANT_BOOL & oIsAngleModeValid)=0;

    virtual HRESULT __stdcall GetWelds(CATIAReference * iOperatingEle, CATIASfmWelds *& oWelds)=0;


};

CATDeclareHandler(CATIASfmStiffener, CATIASfmProfile);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIADimension.h"
#include "CATIALength.h"
#include "CATIAParameter.h"
#include "CATIARealParam.h"
#include "CATIAReference.h"
#include "CATIAReferences.h"
#include "CATIASfmConnectionParameters.h"
#include "CATIASfmEndcut.h"
#include "CATIASfmObject.h"
#include "CATIASfmReferences.h"
#include "CATIASfmSlot.h"
#include "CATIASfmSlots.h"
#include "CATIASfmWeld.h"
#include "CATIASfmWelds.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
