/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIASfmEndcut_h
#define CATIASfmEndcut_h

#ifndef ExportedByCATSfmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATSfmPubIDL
#define ExportedByCATSfmPubIDL __declspec(dllexport)
#else
#define ExportedByCATSfmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATSfmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIASfmConnectionParameters;
class CATIASfmReferences;

extern ExportedByCATSfmPubIDL IID IID_CATIASfmEndcut;

class ExportedByCATSfmPubIDL CATIASfmEndcut : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetEndcutinfo(CATBSTR & oTypeOfEndcut, CATBSTR & oNameOfEndcut, CATIASfmReferences *& oListOfEndcutContexts, CATIASfmConnectionParameters *& oListOfEndcutParams, CATSafeArrayVariant *& oListOfEndCutParamNames)=0;

    virtual HRESULT __stdcall GetConnectionCoordinate(CATSafeArrayVariant *& oCoordinate)=0;

    virtual HRESULT __stdcall UpdateConnectionsSet()=0;


};

CATDeclareHandler(CATIASfmEndcut, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIACollection.h"
#include "CATIAParameter.h"
#include "CATIAReference.h"
#include "CATIASfmConnectionParameters.h"
#include "CATIASfmReferences.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
