##########################################################################
#
#       makefile customization lib:  Test for OM
#
##########################################################################
#
# SHARED LIBRARY
#
# -------------------------------------------------------------------------
BUILT_OBJECT_TYPE= NONE
PROGRAM_NAME=RuleAuto
