#
BUILT_OBJECT_TYPE=LOAD MODULE
#
# LOAD MODULE 
#
OS = COMMON

PROGRAM_NAME = CORBARuntime_uninst



#
OS = AIX
BUILD=NO


#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO

#
OS = Windows_NT
#BUILD = NO
