# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module SaveAs3DPlmXml.m
#======================================================================
#
#  Aug 2004  Creation: Code generated by the CAA wizard  rnh
#  11/01/2005; Claude Guinamard : Desactivation temporaire de la fonctionalite
#                                 "CGR dans le ventre" sur plateformes 64 bits
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 

COMON_LINK_WITH  = JS0GROUP \
                   CAT3DXmlLightBaseServices \
				   CAT3DXmlInterfaces \
				   CATLightXml \
                   JS0ZLIB \
                   CATObjectModelerBase \
                   CATObjectSpecsModeler \
                   CATProductStructure1 \
                   AD0XXBAS \

# System dependant variables
#
OS  =  aix_a64
LINK_WITH = $(COMON_LINK_WITH)
LOCAL_CCFLAGS= $(NOT_MKMK_DEBUG:+"-DNDEBUG")
CXX_EXCEPTION=
#BUILD  =  NO
#
OS  =  AIX
LINK_WITH = $(COMON_LINK_WITH) 
LOCAL_CCFLAGS= $(NOT_MKMK_DEBUG:+"-DNDEBUG")
CXX_EXCEPTION=
#
OS  =  HP-UX
#BUILT_OBJECT_TYPE=NONE
LINK_WITH = $(COMON_LINK_WITH) 
LOCAL_CCFLAGS= $(NOT_MKMK_DEBUG:+"-DNDEBUG")
CXX_EXCEPTION=
#
OS  =  IRIX
#BUILT_OBJECT_TYPE=NONE
LINK_WITH = $(COMON_LINK_WITH) 
LOCAL_CCFLAGS= $(NOT_MKMK_DEBUG:+"-DNDEBUG")
CXX_EXCEPTION=
#
OS  =  SunOS
#BUILT_OBJECT_TYPE=NONE
LINK_WITH = $(COMON_LINK_WITH) 
LOCAL_CCFLAGS= $(NOT_MKMK_DEBUG:+"-DNDEBUG")
CXX_EXCEPTION=
#
OS = Windows_NT
LINK_WITH = $(COMON_LINK_WITH) 
LOCAL_CCFLAGS = $(NOT_MKMK_DEBUG:+"/D NDEBUG")
CXX_EXCEPTION=
#
OS = intel_a64
LINK_WITH = $(COMON_LINK_WITH)
