# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTLciVmEngineImpl.m
#======================================================================
#
#  Apr 2005  Creation: Code generated by the CAA wizard				bpz
#  May 2006  Remove AUTLciDebuggerItf AUTLciVMExterns				azg
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTCsmItf \
            AUTCsmPrdExBlock \
            AUTLciVMBaseCpp \
            AUTLciVMExterns \
            AUTRteItf \
            AUTCmnTools


# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
BUILD=YES
#
OS = win_b64
BUILD=YES
