# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module AUTLciPrd.m
#======================================================================
#
#  Sep 2004  Creation: Code generated by the CAA wizard  azh
#======================================================================
#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = CD0WIN JS0GROUP JS0FM \
                      CATInteractiveInterfaces \
                      CATObjectModelerBase \
                      CATObjectSpecsModeler \
                      CATPrint \
                      CATProductStructure1 \
                      CATPS2Itf \
                      CATSmarTeamIntegItf \
                      CATVisualization \
                      CATViz \
                      KnowledgeItf
                     

# END WIZARD EDITION ZONE


LINK_WITH = $(WIZARD_LINK_MODULES) \
            AUTClmItf \
            AUTCsmItf \
            AUTCsmPrdItf \
            AUTCmnTools \
            AUTCsmIS \
            AUTCsmOptions \
            AUTLciImplCpp \
            
# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
#
OS = win_b64
BUILD=YES
