/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMaterials_h
#define CATIAMaterials_h

#ifndef ExportedByCATMatPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATMatPubIDL
#define ExportedByCATMatPubIDL __declspec(dllexport)
#else
#define ExportedByCATMatPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATMatPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAMaterial;

extern ExportedByCATMatPubIDL IID IID_CATIAMaterials;

class ExportedByCATMatPubIDL CATIAMaterials : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAMaterial *& oMaterial)=0;

    virtual HRESULT __stdcall Add(CATIAMaterial *& oMaterial)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;

    virtual HRESULT __stdcall SortedItem(const CATVariant & iIndex, short iMode, CATIAMaterial *& oMaterial)=0;


};

CATDeclareHandler(CATIAMaterials, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalysisMaterial.h"
#include "CATIABase.h"
#include "CATIAMaterial.h"
#include "CATIARenderingMaterial.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
