/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMaterialDocument_h
#define CATIAMaterialDocument_h

#ifndef ExportedByCATMatPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATMatPubIDL
#define ExportedByCATMatPubIDL __declspec(dllexport)
#else
#define ExportedByCATMatPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATMatPubIDL
#endif
#endif

#include "CATIADocument.h"

class CATIAMaterialFamilies;

extern ExportedByCATMatPubIDL IID IID_CATIAMaterialDocument;

class ExportedByCATMatPubIDL CATIAMaterialDocument : public CATIADocument
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Families(CATIAMaterialFamilies *& cFamilies)=0;


};

CATDeclareHandler(CATIAMaterialDocument, CATIADocument);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalysisMaterial.h"
#include "CATIABase.h"
#include "CATIACollection.h"
#include "CATIAMaterial.h"
#include "CATIAMaterialFamilies.h"
#include "CATIAMaterialFamily.h"
#include "CATIAMaterials.h"
#include "CATIARenderingMaterial.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
