/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMaterial_h
#define CATIAMaterial_h

#ifndef ExportedByCATMatPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATMatPubIDL
#define ExportedByCATMatPubIDL __declspec(dllexport)
#else
#define ExportedByCATMatPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATMatPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIAAnalysisMaterial;
class CATIARenderingMaterial;

extern ExportedByCATMatPubIDL IID IID_CATIAMaterial;

class ExportedByCATMatPubIDL CATIAMaterial : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_RenderingMaterial(CATIARenderingMaterial *& oRenderingMaterial)=0;

    virtual HRESULT __stdcall ExistRenderingData(short & bAnswer)=0;

    virtual HRESULT __stdcall CreateRenderingData(CATIARenderingMaterial *& oRenderingMaterial)=0;

    virtual HRESULT __stdcall CopyRenderingDataFrom(CATIARenderingMaterial * iRenderingMaterial)=0;

    virtual HRESULT __stdcall GetIcon(const CATBSTR & iPath)=0;

    virtual HRESULT __stdcall PutIcon(const CATBSTR & iPath)=0;

    virtual HRESULT __stdcall get_AnalysisMaterial(CATIAAnalysisMaterial *& oAnalysisMaterial)=0;

    virtual HRESULT __stdcall ExistAnalysisData(short & bAnswer)=0;

    virtual HRESULT __stdcall CreateAnalysisData(const CATBSTR & iLabel, CATIAAnalysisMaterial *& oAnalysisMaterial)=0;


};

CATDeclareHandler(CATIAMaterial, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalysisMaterial.h"
#include "CATIARenderingMaterial.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
