/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAMaterialFamilies_h
#define CATIAMaterialFamilies_h

#ifndef ExportedByCATMatPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATMatPubIDL
#define ExportedByCATMatPubIDL __declspec(dllexport)
#else
#define ExportedByCATMatPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATMatPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAMaterialFamily;

extern ExportedByCATMatPubIDL IID IID_CATIAMaterialFamilies;

class ExportedByCATMatPubIDL CATIAMaterialFamilies : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAMaterialFamily *& oMaterialFamily)=0;

    virtual HRESULT __stdcall Add(CATIAMaterialFamily *& oMaterialFamily)=0;

    virtual HRESULT __stdcall Remove(const CATVariant & iIndex)=0;


};

CATDeclareHandler(CATIAMaterialFamilies, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAAnalysisMaterial.h"
#include "CATIABase.h"
#include "CATIAMaterial.h"
#include "CATIAMaterialFamily.h"
#include "CATIAMaterials.h"
#include "CATIARenderingMaterial.h"
#include "CATSafeArray.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
