# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module ArrNet.m
#======================================================================
#
#  Jun 1999  Creation: Code generated by the CAA wizard  sb03305
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
AC0SPBAS AD0XXBAS AC0XXLNK \
AS0STARTUP \
CD0FRAME CD0WIN \
DI0PANV2 DI0STATE DI0GRAF DI0APPLI \
JS03TRA JS0STR JS0CORBA JS0FM JS0LIB0 JS0SCBAK \
NS0S3STR  ON0FRAME ON0MAIN VE0MDL \
VE0BASE ON0GREXT \
VE0GEDIT YN000MFL \
CATArrangementItf \
ArrArrangementInterfaces ArrUIInterfaces \
ArrSelect ArrUtility CATEsuUtil CATNavigatorItf

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_IID=CATArrangementInterfacesUUID CATRoutableUUID CATArrangementUUID CATArrangementUIUUID
#else
LINK_WITH_IID=
#endif

# System dependant variables
#
OS = COMMON
