# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATDMUSearch.m
#======================================================================
#
#  Jul 2002  Creation: Code generated by the CAA wizard  YRX
#======================================================================
#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
Navigator4DUIUUID
#else
LINK_WITH_FOR_IID =
#endif
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH =$(LINK_WITH_FOR_IID) \
            JS0GROUP \
            CATLiteralFeatures Search KnowledgeItf
		


