#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
BUILD=NO

LINK_WITH =

CATIA_LSTCOMDYN=NO

SYS_LIBS =

OS = AIX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = 

OS = HP-UX
SYS_INCPATH =   
SYS_LIBS = 
SYS_LIBPATH =

OS = IRIX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = 
LOCAL_CCFLAGS = 
LOCAL_CFLAGS = 

OS = SunOS
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS =  -lsocket -ldl -lnsl
LOCAL_CCFLAGS = 
LOCAL_CFLAGS = 

OS = Windows_NT
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = wsock32.lib
LOCAL_CCFLAGS = /D_CATNoWarningPromotion_  
LOCAL_CFLAGS = /D_CATNoWarningPromotion_ 


