BUILT_OBJECT_TYPE=SHARED LIBRARY

LINK_WITH = VE0BASE YN000MAT YN000MFL JS0FM \
            JS0CORBA JS0SCBAK JS0STR NS0S3STR JS0LIB0 \
            O203DMAP O203DMAPOperators\
            CATMathStream CATViz \

#VE00SAMP

OS = AIX
#
OS = HP-UX
#
OS = SunOS
#
OS = IRIX
#
OS = Windows_NT



