# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBReportingPubIdl.m
# Module for compilation of the public IDL interfaces
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  rsh
#======================================================================
#
# NO BUILD           
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=PublicInterfaces
COMPILATION_IDL=YES

