# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATDMU2DSettings.m
#======================================================================
#
#  Jul 2002  Creation: Code generated by the CAA wizard  YRX
#======================================================================
#
# SHARED LIBRARY 
#

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATIAApplicationFrameUUID \
Navigator4DUIUUID
#else
LINK_WITH_FOR_IID =
#endif

BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(LINK_WITH_FOR_IID)  AD0XXBAS Collections\
            DI0PANV2 JS0FM JS0GROUP NS0S3STR\
            ObjectModeler OM0EDPRO CATVisualization\
		CATDlgStandard CATViz


