// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// AUTICsmExtBlock.h
// Define the AUTICsmExtBlock interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Oct 2005  Creation: Code generated by the CAA wizard  azh
//===================================================================

/**
* @CAA2Level L0
* @CAA2Usage U5
*/

/**
 * @fullreview AZH BPZ 05:10:04
 * @quickreview AZG 06:04:14
 */

#ifndef AUTICsmExtBlock_H
#define AUTICsmExtBlock_H

// Local (AUTCsmInterfaces) framework
#include "AUTCoSimGtwItfCPP.h"
class AUTICsmExtBlockManager_var;

// System framework
#include "CATBaseUnknown.h"
#include "CATBoolean.h"

class CATUnicodeString;
typedef CATUnicodeString AUTCsmCATUnicodeString;  
typedef CATBoolean AUTCsmCATBoolean ;


#ifndef AUTCsmNULL
#define AUTCsmNULL 0
#endif
#define AUTCsmFALSE FALSE
#define AUTCsmTRUE TRUE
#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByAUTCoSimGtwItfCPP IID IID_AUTICsmExtBlock;
#else
extern "C" const IID IID_AUTICsmExtBlock ;
#endif
//------------------------------------------------------------------

/**
* Interface dedicated to manage data exchange.
*
* <br><b>Role</b>: Interface dedicated to manage data exchange between simulator and external world during simulation.
*	
*/

class ExportedByAUTCoSimGtwItfCPP AUTICsmExtBlock : public CATBaseUnknown
{
	CATDeclareInterface;

public:

	/**
	* Item direction.
	*/

	enum ItemType {
		Integer = 1,
		Boolean ,
		Float ,
		Double,
		Pure ,
		String 
	};

	/**
	* Item direction.
	*/

	enum ItemDir {
		Input = 1,
		Output ,
		InputOutput
	};

	/** 
	* Open external block.
	*
	* <br><b>Role</b> :
	* Start external block.
	*
	* @param iTitle [in]
	* Title.
	*
	* @param ipData [in]
	* No doc.
	*
	* @param oX [out]
	* User interface's X position.
	*
	* @param oY [out]
	* User interface's Y position.
	*
	* @param oZoom [out]
	* User interface's zoom.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT Open(AUTCsmCATUnicodeString &iTitle, void * ipData, int oX, int oY, double oZoom) = 0 ;

		/** 
	* Indicates if external block is ever opened
	*
	* <br><b>Role</b> :
	* Indicates if external block is ever opened
	*
	* @param oIsOpened [out]
	* ITRUE if external block is ever opened.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT IsOpened(AUTCsmCATBoolean &oIsOpened)=0;

	/** 
	* Update external block
	*
	* <br><b>Role</b> :
	* This method is called every cycle.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT Update()=0;

	/** 
	* Close external block
	*
	* <br><b>Role</b>:
	* This method is called at the end of simulation.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT Close(const AUTCsmCATBoolean iForReset = FALSE) = 0 ;

	/** 
	* Gets the item's state.
	*
	* <br><b>Role</b>: 
	* Gets the item's state.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param oValue [out]
	* Item's current state.
	*
	* @param iForUse [in]
	* Internal use only.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetState(int iIndex, AUTCsmCATBoolean &oState, AUTCsmCATBoolean iForUse = TRUE) = 0 ;

	/** 
	* Sets the item's state.
	*
	* <br><b>Role</b>: 
	* Sets the item's state.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param oValue [in]
	* Item's new state.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetState(int iIndex, AUTCsmCATBoolean iState) = 0 ;

	/** 
	* Gets the item's value.
	*
	* <br><b>Role</b>: 
	* Gets the item's value.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param oValue [out]
	* Item's current value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetValue(int iIndex, AUTCsmCATBoolean &oValue) = 0 ;

	/** 
	* Gets the item's value.
	*
	* <br><b>Role</b>: 
	* Gets the item's value.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param oValue [out]
	* Item's current value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetValue(int iIndex, int &oValue) = 0 ;

	/** 
	* Gets the item's value.
	*
	* <br><b>Role</b>: 
	* Gets the item's value.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param oValue [out]
	* Item's current value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetValue(int iIndex, float &oValue) = 0 ;

	/** 
	* Gets the item's value.
	*
	* <br><b>Role</b>: 
	* Gets the item's value.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param oValue [out]
	* Item's current value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetValue(int iIndex, double &oValue) = 0 ;

	/** 
	* Gets the item's value.
	*
	* <br><b>Role</b>: 
	* Gets the item's value.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param oValue [out]
	* Item's current value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetValue(int iIndex, AUTCsmCATUnicodeString &oValue) = 0 ;

	/** 
	* Sets the item's value.
	*
	* <br><b>Role</b>: 
	* Sets the item's value.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param iValue [in]
	* Item's new value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetValue(int iIndex, AUTCsmCATBoolean iValue) = 0 ;

	/** 
	* Sets the item's value.
	*
	* <br><b>Role</b>: 
	* Sets the item's value.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param iValue [in]
	* Item's new value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetValue(int iIndex, int iValue) = 0 ;

	/** 
	* Sets the item's value.
	*
	* <br><b>Role</b>: 
	* Sets the item's value.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param iValue [in]
	* Item's new value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetValue(int iIndex, float iValue) = 0 ;

	/** 
	* Sets the item's value.
	*
	* <br><b>Role</b>: 
	* Sets the item's value.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param iValue [in]
	* Item's new value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetValue(int iIndex, double iValue) = 0 ;

	/** 
	* Sets the item's value.
	*
	* <br><b>Role</b>: 
	* Sets the item's value.
	*
	* @param iIndex [in]
	* Item's index (from 0 to items number -1).
	*
	* @param iValue [in]
	* Item's new value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetValue(int iIndex, AUTCsmCATUnicodeString &iValue) = 0 ;

	/** 
	* No doc.
	*
	* <br><b>Role</b>: 
	* No doc.
	*
	* @param ipKey [in]
	* Key.
	*
	* @param iValue [in]
	* New value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetValue(char * ipKey, int iValue) = 0 ;

	/** 
	* No doc.
	*
	* <br><b>Role</b>: 
	* No doc.
	*
	* @param ipKey [in]
	* Key.
	*
	* @param iValue [in]
	* New value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetValue(char * ipKey, AUTCsmCATBoolean iValue) = 0 ;

	/** 
	* No doc.
	*
	* <br><b>Role</b>: 
	* No doc.
	*
	* @param ipKey [in]
	* Key.
	*
	* @param iValue [in]
	* New value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetValue(char * ipKey, AUTCsmCATUnicodeString &iValue) = 0 ;

	/** 
	* No doc.
	*
	* <br><b>Role</b>: 
	* No doc.
	*
	* @param ipKey [in]
	* Key.
	*
	* @param iValue [in]
	* New value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetValue(char * ipKey, float iValue) = 0 ;

	/** 
	* No doc.
	*
	* <br><b>Role</b>: 
	* No doc.
	*
	* @param ipKey [in]
	* Key.
	*
	* @param iValue [in]
	* New value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetValue(char * ipKey, double iValue) = 0 ;

	/* A priori supprimable dans cette interface */

	/** 
	* Sets the graphic interface position.
	*
	* <br><b>Role</b>: 
	* Sets the graphic interface position.
	*
	* @param iX [in]
	* X position.
	*
	* @param iY [in]
	* Y position.
	*
	* @param iZoom [in]
	* Zoom value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetPosition(int iX,int iY,double iZoom) = 0 ;

	/** 
	* Gets the graphic interface position.
	*
	* <br><b>Role</b>: 
	* Gets the graphic interface position.
	*
	* @param oX [out]
	* X position.
	*
	* @param oY [out]
	* Y position.
	*
	* @param oZoom [out]
	* Zoom value.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetPosition(int &oX, int &oY, double &oZoom) = 0 ;

	/** 
	* Sets the graphic interface title.
	*
	* <br><b>Role</b>: 
	* Sets the graphic interface title.
	*
	* @param iTitle [in]
	* Title.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT SetTitle(AUTCsmCATUnicodeString &iTitle) = 0 ;

	/** 
	* Gets the graphic interface title.
	*
	* <br><b>Role</b>: 
	* Gets the graphic interface title.
	*
	* @param oTitle [out]
	* Title.
	*
	* @return
	*   <code>S_OK</code> if everything ran ok, otherwise <code>E_FAIL</code>
	*
	*/

	virtual HRESULT GetTitle(AUTCsmCATUnicodeString &oTitle) = 0 ;
	virtual HRESULT GetBlockManager(AUTICsmExtBlockManager_var &ospManager) = 0 ;
};
CATDeclareHandler(AUTICsmExtBlock,CATBaseUnknown);
//------------------------------------------------------------------

#endif

