# COPYRIGHT Dassault Systemes 2007
#======================================================================
# Imakefile for module CATTTRSAssocitivityManagement.m
#======================================================================
#
#  Jun 2007  Creation: Code generated by the CAA wizard  rhz
#======================================================================
#
# NONE 
#
BUILT_OBJECT_TYPE=NONE 

