# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module SP0VVPPR.m
#======================================================================
#
#  Feb 1999  Creation: Code generated by the CAA wizard  PMM
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM JS0SETT \
DI0PANV2 CATApplicationFrame  \
CATMathematics CATDialogEngine 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
			ApplicationFrame CATIAApplicationFrame CATViz\
			AC0ITEMS \
			ObjectModeler \
			ProcessInterfaces ProcessModelerVisu\
			ProcessModelerBase \
			CATGraph VE0GROUP SpecsModeler\
			CATProductStructure1 GE0MAIN CATMathStream DNBGanttItf \
			SP0VVUTIL SP0VVMVC SP0VVISP \
                        CATInteractiveInterfaces \
                        DNBResourceBehaviorItfCPP \
			DNBGraphEditor # PMM : Ajout pour migration Graphe 05-2002

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
