#ifndef CATScriptUtilities_h
#define CATScriptUtilities_h


// COPYRIGHT DASSAULT SYSTEMES 2000

// System framework
#include "CATString.h"
#include "CATUnicodeString.h"
#include "CATScriptLanguage.h"
#include "CATListOfCATString.h"
#include "CATListOfCATUnicodeString.h"
#ifndef _WINDOWS_SOURCE
#include "CATMainwin.h"
#else // _WINDOWS_SOURCE
#include <oaidl.h>
#endif // _WINDOWS_SOURCE
class CATError;
#include "CATVariant.h"
#include "CatScriptLibraryType.h"

// AutomationInterfaces framework
#include "AutomationItf.h"
#include "CATListOfITypeLib.h"
#include "CATListOfCATIScriptFunction.h"

// Flags
/** @nodoc */
#define CAT_EXECUTESCRIPT_AUTOMATIC_REPLAY_ENABLE               0x01
/** @nodoc */
#define CAT_EXECUTESCRIPT_MACRO_UNDOABILITY_FORCE_DISABLE       0x02
/** @nodoc */
#define CAT_EXECUTESCRIPT_MACRO_UNDOABILITY_FORCE_ENABLE        0x04

class CATScriptRef;
class CATIScriptProgram;
class CATIScriptFunction;

// Dialog framework
class CATDialog;

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

/**
 * Class to provide utility functions which simplify the use
 * of the scripting interfaces.
 */
class ExportedByCATAutoItf CATScriptUtilities {
	public:

		/**
		 * @nodoc
		 * Converts a script language code to a script language name.
		 */
		static HRESULT __stdcall LanguageCodeToLanguageName(
			CATScriptLanguage iLanguage, 
			CATUnicodeString& oLanguage);

		/**
		 * @nodoc
		 * Converts a script language name to the standard file
		 * extension for script files written in that language.
		 */
		static HRESULT LanguageNameToLanguageExtension(
			const CATUnicodeString& iLanguage, 
			CATString& oExtension);

		/**
		 * @nodoc
		 * A utility function to split a V5 path concatenation into 
		 * an array of paths.
		 */
		static HRESULT SplitConcatenation(
			const CATUnicodeString& iPath, 
			CATListOfCATUnicodeString& oDirs);

		/**
		 * @nodoc
		 * A utilitity function which returns all the files with a give extension 
		 * in the current directory.
		 */
		static HRESULT GetFilesOfTypeInDirectory(
			const CATUnicodeString& iPath, 
			const CATUnicodeString& iExt, 
			CATListOfCATUnicodeString& oFiles);


		/**
		 * @nodoc
		 * Calls release on all the items of a ITypeLib list.
		 */
		static void Release(
			CATListOfITypeLib &iList);

		/**
		 * @nodoc
		 * Copies a list of typelibs into another list of typelibs.
		 */
		static void Copy(
			CATListOfITypeLib& iFrom, 
			CATListOfITypeLib& oTo);

		/**
		 * @nodoc
		 * Appends a list of typelibs to another list of typelibs.
		 */
		static void Append(
			CATListOfITypeLib& iFrom, 
			CATListOfITypeLib& oTo);

		/**
		 * @nodoc
		 * Calls release on all the items of a CATIScriptFunction list
		 * and removes all the items.
		 */
		static void Release(
			CATListOfCATIScriptFunction &iList);

		/**
		 * @nodoc
		 * Loads a list of typelibs specified by their path.
		 * The function returns two lists: the list of typelibs which
		 * have actually been loaded and their paths.
		 */
		static HRESULT LoadTypeLibs(
			CATListOfCATUnicodeString& iLibPaths, 
			CATListOfCATUnicodeString& oLoadedPaths, 
			CATListOfITypeLib& oLoadedLibs);

		/**
		 * @nodoc
		 * Register a list of typelibs with the Windows registry.
		 */
		static HRESULT RegisterTypeLibs(
			CATListOfCATUnicodeString& iLibPaths, 
			CATListOfITypeLib& iLibs);

		/**
		 * @nodoc
		 * Unregister a list of typelibs from the Windows registry.
		 */
		static HRESULT UnregisterTypeLibs(
			CATListOfITypeLib& iLibs,
			int iVersionMajor,
			int iVersionMinor);

		/**
		 * @nodoc
		 * Returns TRUE if the typelib has been generated by
		 * the V5 IDL compiler, false otherwise
		 */
		static HRESULT IsV5TypeLib(
			ITypeLib* iTypelib,
			CATBoolean& oBoolean);

		/**
		 * @nodoc
		 * Short cut to invoke CATIScriptUIServices::RunErrorPanel.
		 */
		static HRESULT RunErrorPanel(
			HRESULT iErrorCode,
			CATDialog* iParentDialog);

		/**
		 * @nodoc
		 * Extracts the extension part of a file name.
		 */
		static HRESULT GetExtension(
			const CATUnicodeString& iFilePath,
			CATUnicodeString& oExtension);

		/**
		 * @nodoc
		 * Reads the contents of a file as UTF8 text.
		 */
		static HRESULT __stdcall ReadFile(
			const CATUnicodeString& iFilePath, 
			CATUnicodeString& oContents);

		/**
		 * @nodoc
		 * Writes the contents of a file as UTF8 text.
		 */
		static HRESULT __stdcall WriteFile(
			const CATUnicodeString& iFilePath, 
			CATUnicodeString& iContents);

		/**
		 * @nodoc
		 * A short-cut method which runs a program reference
		 * asynchronously. The method retrieves the CATMain
		 * entry point. It automatically registers the
		 * CATIAApplication instance under the "CATIA" name.
		 * If iDisplaysErrorMessages is TRUE, it also registers
		 * a error handler which will trigger an error panel
		 * when the function fails.
		 * iAutomaticReplay specifies whether the replay is automatic or 
		 * if it is explicitly done from a user interaction.
		 */
		static HRESULT __stdcall ExecuteReference(
			CATScriptRef* iReference,
			CATBoolean iDisplaysErrorMessages,
			CATBoolean iAutomaticReplay = TRUE);
 
		/**
		 * A short-cut method which runs, from an interactive program or a macro, a function written in a scripting language
		 * synchronously. ExecuteScript will return only once the scripted function
		 * has finished running. This method works only in a CATIA V5 interactive program or a macro.
		 * <br>
		 * <b>CAUTION</b>: This method must be called on time-out, using @href CATApplication#AddTimeOut . The sample 
   * below illustrates how to call it on time-out. If you would not call it on time-out, a script which calls one of
   * the following method will not work:
		 * <ul>
		 * <li>Selection.SelectElement2</li>
		 * <li>Selection.SelectElement3</li> 
		 * <li>Selection.IndicateOrSelectElement2D</li>
		 * <li>Selection.IndicateOrSelectElement3D</li>
		 * <li>Document.Indicate2D</li>
		 * <li>Document.Indicate3D</li>
   * <li>Application.StartCommand</li>
		 * </ul>
   * The method illustrated in the sample below is the only method to run any script.
		 * @param iLibraryName
		 * The library in which the script is contained
		 * @param iLibraryType
		 * The type of the library
		 * @param iProgramName
		 * The name of the program in the library
		 * @param oResult
		 * The value returned by the function (if any)
		 * @param iFunctionName
		 * The name of the function to invoke
		 * @param iParameters
		 * An C++ array of parameters for the function
		 * @param iParamCount
		 * The size of the parameter array.
		 * @param iAutomaticReplay
		 * Specifies whether the replay is automatic or if it is explicitly done
		 * from a user interaction.
		 * <! @sample >
		 * </dl>
		 * <dt><b>Example:</b>
		 * <dd>
		 * This example illustrates how to call this method on time-out. It describes how to migrate from a CATStateCommand,
   * named CAAMyStateCommand, which would run ExecuteScript synchronously, to a CATStateCommand which would run
   * ExecuteScript on time-out.</br>
   * Instead of:
   * <ul>
   * <li>a transition, and its associated action, which:
   * <ul>
   * <li>run the script synchronously</li>
   * <li>do the actions which must be ran after the script execution</li>
   * </ul></li>
   * <li>the transition triggering during execution making pass from a CATDialogState named SourceState to a
   * CATDialogState named DestinationState</li>
   * </ul>
   * we will have:
   * <ul>
   * <li>a transition executing the first part of the preceeding solution: it adds a call-back on time out, the call-back
   * running the script</li>
   * <li>this transition makes pass from a CATDialogState named SourceState to a CATDialogState named
   * IntermediaryState</li>
   * <li>during execution, when the current state will be IntermediaryState, the preceeding call-back will be
   * executed. This call-back runs the script, and triggers the other transition</li>
   * <li>another transition executing the second part of the preceeding solution: do the actions which must be ran after
   * the script execution</li>
   * <li>this transition makes pass from IntermediaryState to a CATDialogState named 
   * DestinationState</li>
   * </ul>
   * Your code will be the following:
   * <ul>
   * <li>CAAMyStateCommandInteractionNotifier.h:<pre>
   *#ifndef CAAMyStateCommandInteractionNotifier_H
   *#define CAAMyStateCommandInteractionNotifier_H
   *#include "CATCommand.h"
   *class CATNotification;   
   *class CAAMyStateCommandInteractionNotifier: public CATCommand
   *{ public:
   *  CAAMyStateCommandInteractionNotifier();
   *  virtual ~CAAMyStateCommandInteractionNotifier();
   *  void Advise(CATCommand* ToClient, CATNotification* Notif);
   *};
   *#endif</pre></li>
   * <li>CAAMyStateCommandInteractionNotifier.cpp:<pre>
   *#include "CAAMyStateCommandInteractionNotifier.h"
   *#include "CATCommand.h"
   *#include "CATNotification.h"
   *CAAMyStateCommandInteractionNotifier::CAAMyStateCommandInteractionNotifier() 
   *{}
   *CAAMyStateCommandInteractionNotifier::~CAAMyStateCommandInteractionNotifier()
   *{}
   *void CAAMyStateCommandInteractionNotifier::Advise(CATCommand* ToClient, CATNotification* Notif)
   *{ SendNotification(ToClient,Notif); }</pre></li>
   * <li>CAAMyStateCommandNotification.h:<pre>
   *#ifndef CAAMyStateCommandNotification_H
   *#define CAAMyStateCommandNotification_H
   *#include "CATNotification.h"
   *class CAASourceStateToIntermediaryStateNotif : public CATNotification
   *{ CATDeclareClass;
   *  public:
   *    CAASourceStateToIntermediaryStateNotif();
   *    virtual ~CAASourceStateToIntermediaryStateNotif();
   *};
   *class CAAIntermediaryStateToDestinationStateNotif : public CATNotification
   *{ CATDeclareClass;
   *  public:
   *    CAAIntermediaryStateToDestinationStateNotif();
   *    virtual ~CAAIntermediaryStateToDestinationStateNotif();
   *};
   *class CAADestinationStateToNULLStateNotif : public CATNotification
   *{ CATDeclareClass;
   *  public:
   *    CAADestinationStateToNULLStateNotif();
   *    virtual ~CAADestinationStateToNULLStateNotif();
   *};
   *#endif</pre></li>
   * <li>CAAMyStateCommandNotification.cpp:<pre>
   *#include "CAAMyStateCommandNotification.h"
   *CATImplementClass(CAASourceStateToIntermediaryStateNotif,Implementation,CATNotification,CATNull);
   *CAASourceStateToIntermediaryStateNotif::CAASourceStateToIntermediaryStateNotif() {}
   *CAASourceStateToIntermediaryStateNotif::~CAASourceStateToIntermediaryStateNotif() {}
   *CATImplementClass(CAAIntermediaryStateToDestinationStateNotif,Implementation,CATNotification,CATNull);
   *CAAIntermediaryStateToDestinationStateNotif::CAAIntermediaryStateToDestinationStateNotif() {}
   *CAAIntermediaryStateToDestinationStateNotif::~CAAIntermediaryStateToDestinationStateNotif() {}
   *CATImplementClass(CAADestinationStateToNULLStateNotif,Implementation,CATNotification,CATNull);
   *CAADestinationStateToNULLStateNotif::CAADestinationStateToNULLStateNotif() {}
   *CAADestinationStateToNULLStateNotif::~CAADestinationStateToNULLStateNotif() {}</pre></li>
   *<li>CAAMyStateCommand.h:<pre>
   *#ifndef CAAMyStateCommand_h
   *#define CAAMyStateCommand_h
   *#include "CATStateCommand.h"
   *#include "CATPanelAcquisition.h"
   *#include "CAAMyStateCommandNotification.h"
   *#include "CAAMyStateCommandInteractionNotifier.h"
   *#include "CATPathElement.h"
   *#include "CATNotifier.h"
   *class CATDialogAgent;
   *class CAAMyStateCommand: public CATStateCommand
   *{ CmdDeclareResource(CAAMyStateCommand,CATStateCommand);
   *  public:
   *  CAAMyStateCommand( );
   *  virtual ~CAAMyStateCommand();
   *  virtual CATStatusChangeRC Activate(CATCommand*	iFromClient,CATNotification*	iNotification);
   *  virtual CATStatusChangeRC Desactivate(CATCommand*	iCmd,CATNotification*	iNotification);
   *  virtual CATStatusChangeRC Cancel(CATCommand*	iCmd,CATNotification*	iNotification);
   *  virtual void BuildGraph();
   *  static void sRunScriptAndTriggerSecondPartTransition(CATCommand* iCAAMyStateCommand,int iSubscribedType,
   *                                                       CATString* iScriptName);
   *  static int sOccurenceCount; // The purpose of this variable is to avoid instances of the current
   *                              // CATStateCommand which do not exist any more to be used.
   *                              // In the following scenario:
   *                              //  - the CAA developer uses a CATStateCommand
   *                              //  - the CATStateCommand runs a script on time-out
   *                              //  - the script calls the automation method Documents.Open, giving it a Part
   *                              //    as parameter
   *                              //  - during execution, only a Product is open, and CAAMyStateCommand is ran 
   *                              // we have:
   *                              //  - the CAAMyStateCommand::sRunScriptAndTriggerSecondPartTransition
   *                              //    call-back is executed
   *                              //  - Documents.Open is executed
   *                              //  - we enter the "Part Design" workbench
   *                              //  - The "Select" command ask to become active
   *                              //  - we go through the CAAMyStateCommand destructor
   *                              //  - we go out of the script
   *                              //    - - -> From now, 
   *                              //           CAAMyStateCommand::sRunScriptAndTriggerSecondPartTransition must
   *                              //           not use anymore the CAAMyStateCommand instance
   *  CAASourceStateToIntermediaryStateNotif* _CAASourceStateToIntermediaryStateNotif;
   *  CAAIntermediaryStateToDestinationStateNotif* _CAAIntermediaryStateToDestinationStateNotif;
   *  CAADestinationStateToNULLStateNotif* _CAADestinationStateToNULLStateNotif;
   *  CATBoolean FirstPartTransitionAction(void *data);
   *  CATBoolean SecondPartTransitionAction(void *data);      
   *  CATBoolean EndCommandTransitionAction(void *data);
   *  static CAAMyStateCommandInteractionNotifier* sInteractionNotifier;        
   *  CATDialogAgent* _FirstPartDialogAgent;
   *  CATDialogAgent* _SecondPartDialogAgent;
   *  CATDialogAgent* _EndCommandDialogAgent;
   *  CATString _ScriptName;
   *};
   *#endif</pre></li>
   * <li>CAAMyStateCommand.cpp:<pre>
   *#include "CAAMyStateCommand.h"
   *#include "CAAMyStateCommandNotification.h"
   *#include "CATApplication.h"
   *#include "CATScriptUtilities.h"
   *#include "CATAutoConversions.h"
   *#include "CATDialogAgent.h"
   *#include "CATGetEnvValue.h"
   *CAAMyStateCommandInteractionNotifier*  CAAMyStateCommand::sInteractionNotifier  = NULL;
   *int CAAMyStateCommand::sOccurenceCount = 0;
   *void CAAMyStateCommand::sRunScriptAndTriggerSecondPartTransition(
   *                        CATCommand* iCAAMyStateCommand,int iSubscribedType,
   *                        CATString* iScriptName)
   *{ CATLibStatus LibOK;
   *  CATUnicodeString FolderName;
   *  CAAIntermediaryStateToDestinationStateNotif* CAAIntermediaryStateToDestinationStateNotif = NULL;
   *  CAAMyStateCommand* MyStateCommand;
   *  CATDialogAgent* SecondPartDialogAgent = NULL;
   *  CATApplication* Application = NULL;
   *  char* CATTempValue = NULL;
   *  CATVariant VariantReturnValue;
   *  long ReturnValue;
   *  HRESULT hr;
   * 	Application = CATApplication::MainApplication();
   *  MyStateCommand = (CAAMyStateCommand*)iCAAMyStateCommand;
   *  CAAIntermediaryStateToDestinationStateNotif = 
   *    MyStateCommand->_CAAIntermediaryStateToDestinationStateNotif;
   *  SecondPartDialogAgent = MyStateCommand->_SecondPartDialogAgent;
   * 	// We run the "CATMain" sub of the "MyScript.catvbs" script located in the place specified by
   *  // the CATTemp environment variable 
   *  LibOK = CATGetEnvValue("CATTemp",&CATTempValue);
   *  if (LibOK == CATLibSuccess) 
   *    { FolderName = CATTempValue; ReturnValue = 0;
   *      hr = BuildVariant((const long)ReturnValue,VariantReturnValue);
   *     	hr = CATScriptUtilities::ExecuteScript(FolderName,catScriptLibraryTypeDirectory, 
   *		                                           iScriptName->CastToCharPtr(),VariantReturnValue,
   *		                                           "CATMain");
   *    }
   *  if (sOccurenceCount!=0)
   *    { // we trigger the second part transition
   *      sInteractionNotifier->Advise(SecondPartDialogAgent->GetFather(),
   *                                   MyStateCommand->_CAAIntermediaryStateToDestinationStateNotif);
   *    }
   *}
   *CAAMyStateCommand::CAAMyStateCommand():
   *  CATStateCommand ("CAAMyStateCommand",CATCommandModeExclusive) 
   *  ,_FirstPartDialogAgent(NULL),_SecondPartDialogAgent(NULL)
   *{ _CAASourceStateToIntermediaryStateNotif = new CAASourceStateToIntermediaryStateNotif();
   *  _CAAIntermediaryStateToDestinationStateNotif = new CAAIntermediaryStateToDestinationStateNotif();
   *  _CAADestinationStateToNULLStateNotif = new CAADestinationStateToNULLStateNotif();
   *  sInteractionNotifier = new CAAMyStateCommandInteractionNotifier();
   *  sOccurenceCount++;
   *}
   *CAAMyStateCommand::~CAAMyStateCommand()
   *{ if (_CAASourceStateToIntermediaryStateNotif!=NULL) 
   *    { _CAASourceStateToIntermediaryStateNotif->Release(); _CAASourceStateToIntermediaryStateNotif = NULL; }
   *  if (_CAAIntermediaryStateToDestinationStateNotif!=NULL) 
   *    { _CAAIntermediaryStateToDestinationStateNotif->Release(); _CAAIntermediaryStateToDestinationStateNotif = NULL; }
   *  if (_CAADestinationStateToNULLStateNotif!=NULL) 
   *    { _CAADestinationStateToNULLStateNotif->Release(); _CAADestinationStateToNULLStateNotif = NULL; }
   *  if (_FirstPartDialogAgent!=NULL)  
   *    { _FirstPartDialogAgent->RequestDelayedDestruction(); _FirstPartDialogAgent = NULL; }
   *  if (_SecondPartDialogAgent!=NULL)  
   *    { _SecondPartDialogAgent->RequestDelayedDestruction(); _SecondPartDialogAgent = NULL; }
   *  if (_EndCommandDialogAgent!=NULL)  
   *    { _EndCommandDialogAgent->RequestDelayedDestruction(); _EndCommandDialogAgent = NULL; }
   *  if (sInteractionNotifier!=NULL) 
   *    { sInteractionNotifier->RequestDelayedDestruction(); sInteractionNotifier = NULL; }
   *  sOccurenceCount--;
   *}
   *CATStatusChangeRC CAAMyStateCommand::Activate (CATCommand* FromClient,CATNotification* EvtDat )
   *{ return (CATStatusChangeRCCompleted); }
   *CATStatusChangeRC CAAMyStateCommand::Desactivate (CATCommand* iCmd,CATNotification* iNotification)
   *{ return (CATStatusChangeRCCompleted); }
   *CATStatusChangeRC CAAMyStateCommand::Cancel (CATCommand* iCmd,CATNotification* iNotification)
   *{ return (CATStatusChangeRCCompleted); }
   *void CAAMyStateCommand::BuildGraph()
   *{ CATDialogState* SourceState = NULL;
   *  CATDialogState* IntermediaryState = NULL;
   *  CATDialogState* DestinationState = NULL;
   *  // we fill the dialog agents
   *  _FirstPartDialogAgent = new CATDialogAgent("CAASourceStateToIntermediaryStateNotif");
   *  _FirstPartDialogAgent->AcceptOnNotify(sInteractionNotifier,_CAASourceStateToIntermediaryStateNotif);
   *  _SecondPartDialogAgent = new CATDialogAgent("CAAIntermediaryStateToDestinationStateNotif");
   *  _SecondPartDialogAgent->AcceptOnNotify(sInteractionNotifier,_CAAIntermediaryStateToDestinationStateNotif);
   *  _EndCommandDialogAgent = new CATDialogAgent("CAADestinationStateToNULLStateNotif");
   *  _EndCommandDialogAgent->AcceptOnNotify(sInteractionNotifier,_CAADestinationStateToNULLStateNotif);
   *  // we fill the states
   *  SourceState = GetInitialState("CAAMyStateCommandSourceState");
   *  SourceState->AddDialogAgent(_FirstPartDialogAgent);
   *  IntermediaryState = AddDialogState("CAAMyStateCommandIntermediaryState");
   *  IntermediaryState->AddDialogAgent(_SecondPartDialogAgent);
   *  DestinationState = AddDialogState("CAAMyStateCommandDestinationState");
   *  DestinationState->AddDialogAgent(_EndCommandDialogAgent);
   *  // we fill the transitions
   *  AddTransition(SourceState,IntermediaryState,
   *                IsOutputSetCondition(_FirstPartDialogAgent),
   *    			         Action((ActionMethod) &CAAMyStateCommand::FirstPartTransitionAction));
   *  AddTransition(IntermediaryState,DestinationState,
   *                IsOutputSetCondition(_SecondPartDialogAgent),
   *    			         Action((ActionMethod) &CAAMyStateCommand::SecondPartTransitionAction));
   *  AddTransition(DestinationState,NULL,
   *                IsOutputSetCondition(_EndCommandDialogAgent),
   *    			         Action((ActionMethod) &CAAMyStateCommand::EndCommandTransitionAction));
   *  // we trigger the first part transition
   *  sInteractionNotifier->Advise((CATDialogAgent*)_FirstPartDialogAgent->GetFather(),
   *                               _CAASourceStateToIntermediaryStateNotif);
   *}
   *CATBoolean CAAMyStateCommand::FirstPartTransitionAction(void *data)
   *{ CATApplication* Application = NULL;
   *  // insert here the actions which must be ran before the script execution
   *
   *  // we set the sRunScriptAndTriggerSecondPartTransition call-back on time-out
   * 	Application = CATApplication::MainApplication();
   *  _ScriptName = "MyScript.catvbs";
   *  Application->AddTimeOut(1,this,&_ScriptName,
   *                          (void(*)())sRunScriptAndTriggerSecondPartTransition);	
   *  // we prevent _FirstPartDialogAgent to be valued any more through the notification
   *  _FirstPartDialogAgent->IgnoreOnNotify(sInteractionNotifier,_CAASourceStateToIntermediaryStateNotif);
   *
   *  return TRUE;
   *}
   *
   *CATBoolean CAAMyStateCommand::SecondPartTransitionAction(void *data)
   *{ // insert here the actions which must be ran after the script execution
   *
   *  // we prevent _SecondPartDialogAgent to be valued any more through the notification
   *  _SecondPartDialogAgent->IgnoreOnNotify(sInteractionNotifier,_CAAIntermediaryStateToDestinationStateNotif);
   *  // we trigger the end command transition
   *  sInteractionNotifier->Advise(_EndCommandDialogAgent->GetFather(),_CAADestinationStateToNULLStateNotif);
   *
   *  return TRUE;
   *}
   *CATBoolean CAAMyStateCommand::EndCommandTransitionAction(void *data)
   *{ // we prevent _EndCommandDialogAgent to be valued any more through the notification
   *  _EndCommandDialogAgent->IgnoreOnNotify(sInteractionNotifier,_CAADestinationStateToNULLStateNotif);
   *  return TRUE; 
   *}</pre></li>
   * </ul> 
		 */
		static HRESULT __stdcall ExecuteScript(
			const CATUnicodeString& iLibraryName, 
			CatScriptLibraryType iType, 
			const CATUnicodeString& iProgramName, 
			CATVariant & oResult,
			const CATUnicodeString& iFunctionName = "CATMain", 
			CATVariant* iParams = NULL, 
			unsigned int iParamCount = 0,
			CATBoolean iFlags = CAT_EXECUTESCRIPT_AUTOMATIC_REPLAY_ENABLE);

		/**
		 * Returns true if a macro is currently being recorded.
		 */
		static CATBoolean __stdcall IsMacroRecorderOn();

		/**
		 * Returns true if a macro is currently being replayed.
		 */
		static CATBoolean __stdcall IsMacroPlayerOn();

		/**
		 * Returns the name of the event notification sent whenever a script begins its execution.
		 */
		static char* __stdcall GetScriptStartNotification();

		/**
		 * Returns the name of the event event notification sent whenever a script stops its execution.
		 */
		static char* __stdcall GetScriptStopNotification();

		/**
		 * Returns the name of the event event notification sent whenever a script raises an error.
		 */
		static char* __stdcall GetScriptErrorNotification();

		/**
		 * Returns the name of the event event notification sent whenever a script is interrupted.
		 */
		static char* __stdcall GetScriptInterruptNotification();

	    /**
		 * @nodoc
		 * Locks the screen to prevent user interactions while the script is running.
		 */
		static HRESULT LockScreen();

	    /**
		 * @nodoc
		 * Unlocks the screen after a LockScreen call has been made.
		 */
		static HRESULT UnlockScreen(CATBoolean iImmediateUnlock = FALSE);

	    /**
		 * @nodoc
		 * Returns TRUE if the screen is locked, FALSE otherwise.
		 */
		static HRESULT IsScreenLocked(
			CATBoolean& oIsLocked);

		/**
		 * @nodoc
		 * This method transforms a CATUnicodeString into an encoded
		 * CATString (this is usefull for commands which only accept
		 * CATStrings as parameters).
		 */
		static void CATUnicodeStringToCATString(
			const CATUnicodeString& iString,
			CATString& oString);

		/**
		 * @nodoc
		 * This method transforms an encoded
		 * CATString encoded by CATUnicodeStringToCATString
		 * into a CATUnicodeString.
		 */
		static void CATStringToCATUnicodeString(
			const CATString& iString,
			CATUnicodeString& oString);

		/**
		 * @nodoc
		 * Raises an error.
		 */
		static HRESULT RaiseError(
			CATError* iError);

		/**
		 * @nodoc
		 * Returns the loaded ITypeLib and its full path name from a given typelib name.
		 */
		static HRESULT GetTypeLibPath(
			const CATUnicodeString& iName,
			ITypeLib*& oTypelib,
			CATUnicodeString& oPathName);

		/**
		 * @nodoc
		 * Returns the directory path of the
		 * specified runtime view file. If the runtime view is
		 * a concatenation, the path returned is the leftmost
		 * choice in the concatenation.
		 * @param iFileName
		 * The file name to look for.
		 * @param iSubDirs
		 * The runtime view subdirs to look into (for instance: {code, bin})
		 * @param oDirectoryPath
		 * The runtime view directory containing the path (including code/bin).
		 */
		static HRESULT GetRuntimeViewDirectory(
			const CATUnicodeString& iFileName,
			CATListOfCATUnicodeString& iSubDirs,
			CATUnicodeString& oDirectoryPath);

		/**
		 * @nodoc
		 * Retrieves the function with the specified name in
		 * the program.
		 */
		static HRESULT FindFunction(
			CATIScriptProgram* iProgram,
			const CATUnicodeString& iFunctionName,
			CATIScriptFunction*& oFunction);

		/**
		 * Sets a custom error message which will be caught by
		 * the script engines and displayed in the UI as a
		 * replacement of the default error message ("The method XXX has failed").
		 * @param iMessage
		 * The error message to display
		 */
		static HRESULT SetAutomationErrorMessage(
			const CATUnicodeString& iMessage);

		/**
		 * @nodoc
		 * Retrieves the IID of the V5 Automation interface
		 * given the associated VB object type.
		 * (Returns IID_CATIABase given the string "AnyObject")
		 */
		static HRESULT GetAutomationUUIDFromVBName(
			const CATUnicodeString& iVbInterfaceName,
			GUID& oGUID);

	private:
		static CATBoolean _initialized;
		static CATListOfCATUnicodeString _languages;
		static CATListOfCATString _extensions;
#ifdef _WINDOWS_SOURCE	// Take into account that windows is case insensitive.
		static CATListOfCATString _lowercaseExtensions;
#endif

	private:
		/**
		 * Reads the languages names and extension from a resource file.
		 */
		static HRESULT _Initialize();
};

#endif
