# COPYRIGHT DASSAULT SYSTEMES 2004
#==============================================================================
# Imakefile for module CATTTRSTeckPack.m
#==============================================================================
#
#  Feb 2004  Creation :                                              C. Guillot
#==============================================================================

BUILT_OBJECT_TYPE = NONE

