/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DELMIAActiveTask_h
#define DELMIAActiveTask_h

#ifndef ExportedByDNBIgpResourceProgramPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBIgpResourceProgramPubIDL
#define ExportedByDNBIgpResourceProgramPubIDL __declspec(dllexport)
#else
#define ExportedByDNBIgpResourceProgramPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBIgpResourceProgramPubIDL
#endif
#endif

#include "CATIABase.h"

class DELMIATask;

extern ExportedByDNBIgpResourceProgramPubIDL IID IID_DELMIAActiveTask;

class ExportedByDNBIgpResourceProgramPubIDL DELMIAActiveTask : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall SetActiveTask(CATIABase * iResource, DELMIATask * iTask)=0;

    virtual HRESULT __stdcall GetActiveTask(CATIABase * iResource, DELMIATask *& oTask)=0;


};

CATDeclareHandler(DELMIAActiveTask, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIAActivity.h"
#include "CATIAAnalyze.h"
#include "CATIACollection.h"
#include "CATIAItems.h"
#include "CATIAMove.h"
#include "CATIAOutputs.h"
#include "CATIAParameters.h"
#include "CATIAPosition.h"
#include "CATIAProduct.h"
#include "CATIAPublications.h"
#include "CATIARelations.h"
#include "CATSPPDeclarations.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "CatFileType.h"
#include "CatProductSource.h"
#include "CatRepType.h"
#include "CatWorkModeType.h"
#include "DELMIATask.h"
#include "DNBItemAssignmentType.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
