#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
LiteralsEditorUUID \
SystemUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATKWBrowser.m
#======================================================================
#
#  Oct 1999  Creation: Code generated by the CAA wizard  FCV
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
	DI0PANV2 DI0BUILD  JS0GROUP JS0FM CATApplicationFrame CATKnowledgeModeler \
	KnowledgeItf CATLiteralFeatures AD0XXBAS CATDialogEngine CATLiteralsEditor
# END WIZARD EDITION ZONE

LINK_WITH=$(LINK_WITH_FOR_IID)  $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
