#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=NONE

LINK_WITH = JS0LIB0

SYS_LIBS =

#ifdef CATV5_SMALLSYSTEM
COMMON_CCF=-DSYSTEM_IS_CUT
#else
COMMON_CCF=
#endif


#
OS = AIX
LOCAL_CCFLAGS = $(COMMON_CCF)
SYS_INCPATH =
SYS_LIBPATH =

#
OS = HP-UX
LOCAL_CCFLAGS = $(COMMON_CCF)
SYS_INCPATH =
SYS_LIBPATH =

#
OS = IRIX
LOCAL_CCFLAGS = $(COMMON_CCF)
SYS_INCPATH =
SYS_LIBPATH =

#
OS = SunOS
LOCAL_CCFLAGS = $(COMMON_CCF)
SYS_INCPATH =
SYS_LIBPATH =

#
OS = Windows_NT
#ifdef SYSTEM_CUT
LOCAL_CCFLAGS = /DSYSTEM_IS_CUT
#endif
