# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module PertAutomationImpl.m
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  aditya
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = DNBPertProIDL ProcessInterfaces \
JS0GROUP JS0CORBA AD0XXBAS GE0MSSG DNBGraphEditor JS0CTYP \
CATVisualization CATViz \

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)


# Useless Link_With 03/27/2002 YMS

# CATVisualization \

# CD0WIN \

# AC0SPBAS \
# Useless Link_With 03/06/2002 YMS
# PertAutomationImpl \


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
LOCAL_CCFLAGSOS = Windows_NT
#LOCAL_CCFLAGS=-FR


