# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module AUTLciLifeCycle.m
#======================================================================
#
#  Oct 2004  Creation: Code generated by the CAA wizard  azh
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
JS0GROUP JS0FM AD0XXBAS ObjectModelerBaseUUID  \
CP0SPEC CP0CLIP  \
CATVisualization CATVisUUID  \
CATFmuServices AC0XXLNK \
CCP_DragDrop \
AC0SPBAS AS0STARTUP
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) AUTLciPrd AUTCsmPrdItf CATViz \
 AUTCmnTools DI0PANV2 CATApplicationFrame AUTCsmItf AUTClmItf AUTLciPrd AUTLciImplCpp AC0CATPL AUTCsmIS

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
 
# 
OS = win_b64 
BUILD=YES 
 
