# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Imakefile for module CATCldResMeshMorphing.m
#======================================================================
#
#  Feb 2008  Creation: Code generated by the CAA wizard  YSN
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=NONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
