# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module AUTCmnItf.m 
#======================================================================
#
#  Sep 2003  Creation: Code generated by the CAA wizard  cariteau
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP \
                      CATViewItf \
# END WIZARD EDITION ZONE 

LINK_WITH = $(WIZARD_LINK_MODULES)

INCLUDED_MODULES = AUTCmnItfCPP \

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT

#
OS = win_b64
BUILD=YES
