# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATPrsCDV.m
#======================================================================
#
#  Mar 1999  Creation: Code generated by the CAA wizard  OBU
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP JS0FM \
DI0PANV2 \
CATApplicationFrame \
CATProductStructure1 \
CATProductStructure2 \
CATObjectSpecsModeler \
CATObjectModelerBase \
CATDialogEngine \
CATVisualization \
CATIAApplicationFrame \
CATViz
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
