#
# SHARED LIBRARY
#
BUILT_OBJECT_TYPE=SHARED LIBRARY
INCLUDED_MODULES = KS0STEP

LINK_WITH = KS0LATE KS0SIMPL   \
		CO0LSTPV CO0LSTST CO0HDICO CO0HTAB NS0S3STR JS0GROUP 

LOCAL_CCFLAGS= -D__EXTERN_C__ 


OS = AIX

OS = HP-UX

OS = IRIX

OS = SunOS

OS= Windows_NT
