# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module OptimizationProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Feb 2000  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

