#ifndef CATIStFreeStyleSettings_H
#define CATIStFreeStyleSettings_H

/**
  * @CAA2Level L0
  * @CAA2Usage U0
  */

// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIStFreeStyleSettings.h
// Define the CATIStFreeStyleSettings interface, managing values
// in FreeStyle Dashboard toolbar
//
//===================================================================
//
//  --------------------------------------------------
//   IMPORTANT : DASSAULT SYSTEMES INTERNAL USE ONLY.
//  --------------------------------------------------
//
//------------------------------------------------------------------------------
//  Inheritance : CATIStFreeStyleSettings (CAAFreeStyleItf FW)
//                  CATBaseUnknown   (System FW)
//
//===================================================================
//
//  Dec 2002  Creation: Code generated by the CAA wizard  tda
//===================================================================

#include "CAAFreeStyleItf.h"

#include "CATBaseUnknown.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAAFreeStyleItf IID IID_CATIStFreeStyleSettings;
#else
extern "C" const IID IID_CATIStFreeStyleSettings ;
#endif

//------------------------------------------------------------------

/**
 * @nodoc
 * Class defining a FreeStyle Dashboard toolbar values manager
 * <ul>
 * <li> Create an instance of CATIStFreeStyleSettings with the 
 * <li> global function <tt>GetFreeStyleSettings</tt> of <tt>CATIStInteractiveFactory</tt>
 * <li> Only one instance will be create, further call to the
 * <li> global function will read the existing instance
 */ 
class ExportedByCAAFreeStyleItf CATIStFreeStyleSettings: public CATBaseUnknown
{
  CATDeclareInterface;

  public:
	  /**
     * @nodoc
     * Return the current composition of the FreeStyleDashboard :
     * i.e. all buttons that are active ( visible and not greyed)
     * @param oMode 
     * Concatenated value of all styles used for current Dashboard state
     */
	virtual HRESULT  GetDashboardComposition(unsigned int &oMode) = 0;
    /**
     * @nodoc
     * Set the current composition of the FreeStyleDashboard :
     * i.e. all buttons that should be active ( visible and not greyed)
	 * during the current command, ex :
     *				Initalisation : int MyStyle = 0;
	 *				Set option for the dash board style : 
	 *                  MyStyle |=  FSTensionDisplay | FSKeep
	 *              Unset the Keep option in the dash board style :
	 *                   MyStyle = mystyle & ~FSKeep;
	 *             Check one specified option from the dash board style
	 *                   if (MyStyle & FSKeep)
     * see the possible style definition in "CATStDashboardStyle.h"
	 * @param iMode 
	 * The value of concatenation of selected styles
	 * @param iEvt 
	 * Indicates if the change style event should be send or not,
	 * i.e. iEvt = 1 -send event, iEvt = 0 -do not send event
	 *  
     */
	virtual HRESULT  SetDashboardComposition(unsigned int iMode, int iEvt) = 0;


//Feature Management
	/**
     * @nodoc
     * Return a keep status :
	 * @param oVal 
	 * 0 - the object in work will be modified by the current command
	 * 1 - the object in work will be copied and only the copy will be modified
	 * by the current command
	 */
  virtual HRESULT  GetKeepMode(int &oVal) = 0;
    /**
     * @nodoc
     * Set a keep status :
	 * @param iVal 
	 * set to 0 - the object in work will be modified by the current command
	 * set to 1 - the object in work will be copied and only the copy will be modified
	 * by the current command
	 * @param iEvt 
	 * Indicates if the change Keep Mode event should be send or not,
	 * i.e. iEvt = 1 -send event, iEvt = 0 -do not send event
	 */
  virtual HRESULT  SetKeepMode(int iVal,int iEvt=0) = 0;

   /**
     * @nodoc
     * Return an open body creation flag :
	 * @param oVal 
	 * 0 - the object in work will be created in current Open Body
	 * 1 - the object in work will be created in new Open Body
	 * by the current command
	 */
  virtual HRESULT  GetInNewBodyMode(int &oVal) = 0;
   /**
     * @nodoc
     * Set an open body creation flag :
	 * @param iVal 
	 * 0 - the object in work will be created in current Open Body
	 * 1 - the object in work will be created in new Open Body
	 * by the current command
	 * @param iEvt 
	 * Indicates, if the change New Body event should be send or not,
	 * i.e. iEvt = 1 -send event, iEvt = 0 -do not send event
	 */
  virtual HRESULT  SetInNewBodyMode(int iVal,int iEvt=0) = 0;

   /**
     * @nodoc
     * Return a Temporary Analysis flag :
	 * @param oVal 
	 * 0 - any FreeStyle analysis will be created in standard feature mode
	 * 1 - called in creation/modification command any FreeStyle
	 * analysis will be created in temporary mode, i.e. will exists
	 * as long as the current command and will be removed at its end
	 */
  virtual HRESULT  GetTempAnalysisMode(int &oVal) = 0;
  /**
     * @nodoc
     * Set a Temporary Analysis flag :
	 * @param oVal 
	 * 0 - any FreeStyle analysis will be created in standard feature mode
	 * 1 - called in creation/modification command any FreeStyle
	 * analysis will be created in temporary mode, i.e. will exists
	 * as long as the current command and will be removed at its end
	 * @param iEvt 
	 * Indicates, if the change Temoprary Mode event should be send or not,
	 * i.e. iEvt = 1 -send event, iEvt = 0 -do not send event
	 */
  virtual HRESULT  SetTempAnalysisMode(int iVal,int iEvt=0) = 0;

//Autodetection snapping options
   /**
     * @nodoc
     * Return a current autodetection mode :
	 * @param oVal 
	 * can take one of following values : SNAP_TO_VERTEX,SNAP_TO_BORDER,
	 * SNAP_TO_CTRLPT, SNAP_TO_SEGMENT (see "CATStSnappingStyle.h")
	 * when the oVal is equal to one of these values, some of
	 * selection agents in FreeStyle commands are able to snap on
	 * requered geometry and to select it.
	 */
  virtual HRESULT  GetAutoDetectSnapMode(int &oVal) = 0;
    /**
     * @nodoc
     * Set a current autodetection mode :
	 * @param iVal 
	 * Could be set to one of "CATStSnappingStyle.h" values
	 * @param iEvt 
	 * Indicates, if the Autodetection Mode change event should be send or not,
	 * i.e. iEvt = 1 -send event, iEvt = 0 -do not send event
	 */
  virtual HRESULT  SetAutoDetectSnapMode(int iVal,int iEvt=0) = 0;

// Display Options
    /**
     * @nodoc
	 * All these methodes allows to change the show/hide state of different
	 * manipulators. If iVal or oVal are set to 0 the corresponding manipulator
	 * must be hide. If iVal or oVal are set to 1 manipulators should be shown
	 * @param iEvt 
	 * Indicates, if the change Display Mode event should be send or not,
	 * i.e. iEvt = 1 -send event, iEvt = 0 -do not send event
	 */
  virtual HRESULT  GetControlPointShowStatus(int &oVal) = 0;
  virtual HRESULT  SetControlPointShowStatus(int iVal,int iEvt=0) = 0;

  virtual HRESULT  GetContinuityShowStatus(int &oVal) = 0;
  virtual HRESULT  SetContinuityShowStatus(int iVal,int iEvt=0) = 0;

  virtual HRESULT  GetTensionShowStatus(int &oVal) = 0;
  virtual HRESULT  SetTensionShowStatus(int iVal,int iEvt=0) = 0;

  virtual HRESULT  GetCouplingPointShowStatus(int &oVal) = 0;
  virtual HRESULT  SetCouplingPointShowStatus(int iVal,int iEvt=0) = 0;

  virtual HRESULT  GetOrderShowStatus(int &oVal) = 0;
  virtual HRESULT  SetOrderShowStatus(int iVal,int iEvt=0) = 0;

// Tuning
   /**
     * @nodoc
     * Return a current attenuation value:
	 * @param oVal 
	 * can take one of following values : 1,2,3,4
	 * if equal to 4 - manipulators,which subsribes to this value change
	 * will traduce the mouse movement on the screen into a very small 
	 * movement 1000 times the factor exposed in FreeStyle Tools/Options 
	 * when the oVal is equal to 1 of these values, the manipulator
	 * mouvement is equal to mouse mouvement on the screen
	 */
  virtual HRESULT  GetAttenuateFactor(int &oVal) = 0;
   /**
     * @nodoc
     * Set a current attenuation value :
	 * @param iVal 
	 * 1 - no attenuation applied to the manipulator movement 
	 * compared to mouse movement
	 * 4 - maximum attenuation applied to manipulator movement 
	 * compared to mouse movement
	 * @param iEvt 
	 * Indicates, if the Attenuation value change event should be send or not,
	 * i.e. iEvt = 1 -send event, iEvt = 0 -do not send event
	 */
  virtual HRESULT  SetAttenuateFactor(int iVal,int iEvt=0) = 0;
 
};

CATDeclareHandler(CATIStFreeStyleSettings, CATBaseUnknown);
//------------------------------------------------------------------

#endif
