#ifndef CATIStDistanceAnalysis_H
#define CATIStDistanceAnalysis_H

/**
  * @CAA2Level L0
  * @CAA2Usage U0
  */

// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATIStDistanceAnalysis.h
// Define the CATIStDistanceAnalysis interface
//
//===================================================================
//
// Usage notes:
//   New interface: interface to create a Distance Analysis user interface
//
//  --------------------------------------------------
//   IMPORTANT : DASSAULT SYSTEMES INTERNAL USE ONLY.
//  --------------------------------------------------
//===================================================================
//
//  Dec 2002  Creation: Code generated by the CAA wizard  mtg
//  Inheritance : 
//                  CATBaseUnknown        (System FW)

//===================================================================

#include "CAAFreeStyleItf.h"
#include "CATBaseUnknown.h"
#include "CATBoolean.h" 

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByCAAFreeStyleItf IID IID_CATIStDistanceAnalysis;
#else
extern "C" const IID IID_CATIStDistanceAnalysis ;
#endif


#include "CATLISTV_CATISpecObject.h"
//------------------------------------------------------------------

/**
 * @nodoc
 * Describe the functionality of your interface here
 * <p>
 * Using this prefered syntax will enable mkdoc to document your class.
 */
class ExportedByCAAFreeStyleItf CATIStDistanceAnalysis: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

 

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------


    /**
     * @nodoc
     * Defines the inputs.
     * @param iListOfSources
     * list of handlers on  CATISpecObject  source element 
	 *    if the element already exists in the list of sources , it will be removed 
	 *    otherwise it will be added    
     * @param iListOfTargets
     * list of handlers on  CATISpecObject  target element ( - will be discretized - ) 
	 *    if the element already exists in the list of targets , it will be removed 
	 *    otherwise it will be added    
     *
	 *   @return HRESULT
	 *      S_OK if everything is fine
     */
    virtual HRESULT SetElementsToBeAnalysed(const CATLISTV(CATISpecObject_var) &  iListOfSources,
            const CATLISTV(CATISpecObject_var) &  iListOfTargets ) = 0 ; 
};

CATDeclareHandler(CATIStDistanceAnalysis, CATBaseUnknown);
//------------------------------------------------------------------

#endif
