#ifndef CATStSettingCBManager_H
#define CATStSettingCBManager_H

/**
  * @CAA2Level L0
  * @CAA2Usage U0
  */

// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATStSettingCBManager.h
// Header definition of CATStSettingCBManager
//
//===================================================================
// Usage Notes :
//  --------------------------------------------------
//   IMPORTANT : DASSAULT SYSTEMES INTERNAL USE ONLY.
//  --------------------------------------------------
//-------------------------------------------------------------------
//
//				 The CATStSettingCBManager declares and creates 
//              events, which will be sent by FreeStyle Dashboard
//              when one or several of its buttons have been modified
//
//===================================================================
//
//  Dec 2002  Creation: Code generated by the CAA wizard  tda
//===================================================================

#include "CAAFreeStyleItf.h"

#include "CATCallbackManager.h"

//-----------------------------------------------------------------------

/**
 * @nodoc
 * Describe your class here.
 * <ul>
 * <li> declares and creates events, which will be sent 
 * <li> by FreeStyle Dashboard when one or several of 
 * <li> its buttons have been modified. See the names of those
 * <li> events in "CATStDashboardMEvents.h"
 */
class ExportedByCAAFreeStyleItf CATStSettingCBManager: public CATCallbackManager
{
  CATDeclareClass;

  public:

  // Standard constructors and destructors
  // -------------------------------------
     CATStSettingCBManager ();
     virtual ~CATStSettingCBManager ();
 /**
  * @nodoc
  * When the user want to be  by the FreeStyle Dashboard about
  * its buttons set/unset modification, he need to add a callback
  * on an chosen event, and create a method to react on this
  * callback reception. 
  * Ex : if you want to know, when the "Keep/No Keep" button
  * will be modified :
  * 	CATIStFreeStyleSettings FSsettings;
  *     ...
	    CATCallback callbackonKeep = AddCallback(FSsettings,FSsettings->KeepOriginalModification(),
                                    (CATSubscriberMethod)&MyStateCommand::DoThigsWhenKeepChange);
  * 
  */
 /**
  * @nodoc
  *  DashboardStyleModification - FreeStyle Toolbar composition have been changed
  */
  CATDeclareCBEvent( DashboardStyleModification);
/**
  * @nodoc
  *  DashboardStyleModification - "Keep Original" button have been checked/unchecked
  */
  CATDeclareCBEvent( KeepOriginalModification);
  /**
  * @nodoc
  *  DashboardStyleModification - "" button have been checked/unchecked
  */
  CATDeclareCBEvent( NewOpenBodyModification);
  /**
  * @nodoc
  *  DashboardStyleModification - "TemporaryAnalysis" button have been checked/unchecked
  */
  CATDeclareCBEvent( TemporyAnalysisModification);
 /**
  * @nodoc
  *  DashboardStyleModification - One of "Snap" buttons have been checked/unchecked
  */

  CATDeclareCBEvent( AutoDetectSnapModification);
 /**
  * @nodoc
  *  DashboardStyleModification - One of "Attenuation" buttons have been checked/unchecked
  */  
  CATDeclareCBEvent( AttenuateSpeedModification);
 /**
  * @nodoc
  *  DashboardStyleModification - One of "Display" buttons have been checked/unchecked
  *                               here one independent event defined by type of diplay button
  */
  CATDeclareCBEvent( ContinuityShowModification);
  CATDeclareCBEvent( CouplingPointShowModification);
  CATDeclareCBEvent( TensionShowModification);
  CATDeclareCBEvent( OrderShowModification);
  CATDeclareCBEvent( ControlPointShowModification);
 /**
  * @nodoc
  *  DashboardStyleModification - Several Dashbord button have been modified
  *  In this case the value returned by <tt>CATIStFreeStyleSettings<tt>
  *  is a concatenation of events received from all modified buttons 
  *  ( see CATStDashboardMEvents.h for for defined types )
  *  To know whether a particular button have been modified :
  *                   CATCallbackEvent MultiEvent = received event;
  *                   if (MultiEvent & FSContinuityShowEvt)
  *						....
  *                   else if (...)
  *                       ...                    
  */
  CATDeclareCBEvent( MultiModification);

};

//-----------------------------------------------------------------------

#endif
