# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATSpaSectioning.m
#======================================================================
#
#  Dec 2002  Creation: Code generated by the CAA wizard  alo
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

INCLUDED_MODULES = OE0SBASE
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
VE0GROUP CATVisVR Mathematics JS0FM JS0GROUP JS0FILE \
AS0STARTUP DI0PANV2 DI0STATE NS0S3STR OM0EDPRO \
O20COLLI Collections ApplicationFrame ObjectModeler \
SpecsModeler CK0FEAT CK0UNIT  SpaceAnalysisItf \
SimulationItf CATSimulationBase DNBSimulationBaseLegacy  CATDMUBase \
CATNavigatorItf CATDMUModel CATDMUManip \
CATSimulationCommand CATInfInterfaces CD0STWIN \
O20MEASU YN000FUN MecModItfCPP YP00IMPL \
CATGitInterfaces Primitives \
CATTopologicalObjects CATApplicationFrame \
CATSketcherInterfaces \
CATLifSpecs \
CATGraphicProperties \
NS0S1MSG \
CATMeasureGeometryInterfaces \
DraftingItfCPP CATFileMenu \
XMLUtils xmlxerces \
HLRModele CATTessellationHLRCGM CATSpaInertia CATPrint \
ProcessInterfaces \
CATInteractiveInterfaces \
CATViz CATMathStream CATDMUWind CATCGMGeoMath CATPrt \
CATLightXml CAT3DXmlInterfaces CAT3DXmlBaseServices CAT3DXmlLightBaseServices CATNavigator2Itf \
CATBinaryXml XMLParserItf CATSPA3DXMLUtilities PartItf CATMechanicalModeler CATDlgStandard\
