# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module SecSSOBase.mj
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  smq
#======================================================================
#
# Java module
#
BUILT_OBJECT_TYPE=JAVA

TYPE=COMMON

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = CATJSystem 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

LOCAL_JAVA_FLAGS=-J-ms16m -J-mx96m

# System dependant variables
#
OS = AIX
BUILD=YES
#
OS = HP-UX
BUILD=YES
#
OS = IRIX
BUILD=YES
#
OS = SunOS
BUILD=YES
#
OS = Windows_NT
BUILD=YES

#build for .NET
CLR=YES
