# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATPLMRules.m
#======================================================================
#
#  Jun 2003  Creation: Code generated by the CAA wizard  pcm
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) CATProductStructureInterfaces AS0STARTUP AD0XXBAS \
                                   CATObjectSpecsModeler CATPDMBaseItf

# System dependant variables
#
OS = AIX
#	
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
