#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
ProductStructureUUID
#else
LINK_WITH_FOR_IID =
#endif
# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module PCBoardCatalogCmnd.m
#======================================================================
#
#  May 1999  Creation: Code generated by the CAA wizard  EBQ
#======================================================================
#
# SHARED LIBRARY 
#

BUILT_OBJECT_TYPE=SHARED LIBRARY 
 

LINK_WITH=$(LINK_WITH_FOR_IID)  CATMathematics CATDialogEngine JS0GROUP \
	PCBoard NS0S3STR CD0WIN CD0FRAME AC0XXLNK JS0STR \
	DI0PANV2 NS0S1MSG PCBoardUI AD0XXBAS PCBServices JS0FM \
	CATCclInterfaces AC0SPBAS \
	CATVisualization PCBModeler AS0STARTUP CK0FEAT DI0APPLI \
	PartProIDL MecModProIDL CO0LSTST\
	PCBoard PCBExt CATPCBInterfaces \
        CATProductStructureInterfaces \
	CATInfInterfaces PCBItfCPP CATMechanicalModelerUI



#------------
