# COPYRIGHT DASSAULT SYSTEMES 1998
#======================================================================
# Imakefile for module KnowledgeItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Nov 1998  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
