# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATPrsProperties.m
#======================================================================
#
#  Jul 1999  Creation: Code generated by the CAA wizard  GDC
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0SCBAK JS0CORBA JS0STR JS03TRA JS0ERROR JS0FM JS0GROUP\
       AD0XXBAS AC0XXLNK CK0FEAT CK0PARAM\
       AC0SPBAS\
       KnowledgeProIDL\
       CATKnowledgeModeler CATLifAutomation \
       ON0MAIN ON0FRAME ON0PROP\
       NS0S3STR \
       Collections \
       CD0FRAME CD0WIN CD0STWIN VE0MDL \
       DI0PANV2  \
       VE0BASE CP0CLIP CP0SPEC  \
       OM0EDPRO \
       ProductStructureItf CATProductStructure1 \
       CATProductStructure2 \
       CATApplicationFrame CATPDMBaseItf \
       Search \
       CATViz CATLieToolbar

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
