BUILT_OBJECT_TYPE = ARCHIVE
#
# SHARED LIBRARY 
#
#BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
#LINK_WITH = JS0GROUP

# System dependant variables
#
#OS = AIX
#
#OS = HP-UX
#
#OS = IRIX
#
#OS = SunOS
#
#OS = Windows_NT
