# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATCclCatalogMigration.m
#======================================================================
#
#  Dec 2001  Creation: Code generated by the CAA wizard  YCM
#======================================================================
#
# LOAD MODULE 
#
BUILT_OBJECT_TYPE=LOAD MODULE 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) \
			ObjectModeler \
			AC0SPBAS AC0CATPL AD0XXBAS AC0XXLNK AC0SPDOC\
			NS0SI18N \
			Collections \
			CATCclContainer CATCclInterfaces

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
