# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module DNBIPDOptionsMD.m
#======================================================================
#
#   200X  Creation: Code generated by the CAA wizard  XXXXXX
#======================================================================
#
#
# mod  03-26-2003   MSD  Removed CATInfInterfaces from LINK_WITH as it
#                              was not uesd & was give mkmk ERROR.
# mod  03-18-2006   VDR  Added CATProcessInterfaces so as to protect the new
#                        Tools Option with CATPcsDevelFlags::ActivateR17BIWDrop2()
# mod  16-03-2012   LJ5  Changes for R23_Function_027380
#########################################################################

# Imakefile.mk for DNBIPDOptionsMD.m 
# Because of its special requirments, this mod makes its own lib.
#

BUILT_OBJECT_TYPE=SHARED LIBRARY
#

LINK_WITH    =  AD0XXBAS \
               CATApplicationFrame CATDlgStandard \
               CATIPDAdapterItf CATIPDAdapterInterfacesUUID \
               CATProcessInterfaces \   
               DI0PANV2 \
               JS03TRA JS0CORBA JS0FM JS0GROUP\
               MfgHubPubIDL \
               OM0EDPRO \
               CATFileMenu \               
               DNBMHIBase \
         
#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = NO 

OS      = SunOS
BUILD   = NO 

OS      = AIX
BUILD   = NO

OS      = HP-UX
BUILD   = NO

OS      = win_a
BUILD   = NO



