# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATMoldItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Mar 2000  Creation: Code generated by the CAA wizard  cqo
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE
