######################################################################
# Generated by Web services compiler version 2.1.1 - 2004-09-13 on   #
# Sep 15 12:38:14 CEST 2004                                          #
######################################################################


# COPYRIGHT DASSAULT SYSTEMES 2004

BUILT_OBJECT_TYPE = JAVA
LINK_WITH = CATJSystem CATJWSIType CATJWSInfra PPRVisual PPRReplica
TYPE = COMMON
CLR = YES
