/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIANonSemanticGDT_h
#define CATIANonSemanticGDT_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIATPSParallelOnScreen;

extern ExportedByCATTPSPubIDL IID IID_CATIANonSemanticGDT;

class ExportedByCATTPSPubIDL CATIANonSemanticGDT : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall TPSParallelOnScreen(CATIATPSParallelOnScreen *& oTPSParallelOnScreen)=0;


};

CATDeclareHandler(CATIANonSemanticGDT, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
