/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnnotationFactory_h
#define CATIAAnnotationFactory_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAFactory.h"
#include "CATVariant.h"

class CATIAAnnotation;
class CATIANoa;
class CATIAReference;
class CATIAUserSurface;

extern ExportedByCATTPSPubIDL IID IID_CATIAAnnotationFactory;

class ExportedByCATTPSPubIDL CATIAAnnotationFactory : public CATIAFactory
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateText(CATIAUserSurface * iSurf, CATIAAnnotation *& oText)=0;

    virtual HRESULT __stdcall CreateTextOnAnnot(const CATBSTR & iText, CATIAAnnotation * iAnnot, CATIAAnnotation *& oText)=0;

    virtual HRESULT __stdcall CreateEvoluateText(CATIAUserSurface * iSurf, double iX, double iY, double iZ, CAT_VARIANT_BOOL iWithLeader, CATIAAnnotation *& oText)=0;

    virtual HRESULT __stdcall CreateDatum(CATIAUserSurface * iSurf, CATIAAnnotation *& oDatum)=0;

    virtual HRESULT __stdcall CreateEvoluateDatum(CATIAUserSurface * iSurf, double iX, double iY, double iZ, CAT_VARIANT_BOOL iWithLeader, CATIAAnnotation *& oDatum)=0;

    virtual HRESULT __stdcall CreateRoughness(CATIAUserSurface * iSurf, CATIAAnnotation *& oRoughness)=0;

    virtual HRESULT __stdcall CreateFlagNote(CATIAUserSurface * iSurf, CATIAAnnotation *& oFlagNote)=0;

    virtual HRESULT __stdcall CreateDatumTarget(CATIAUserSurface * iSurf, CATIAAnnotation * iDatum, CATIAAnnotation *& oDatum)=0;

    virtual HRESULT __stdcall CreateNonSemanticDimension(CATIAUserSurface * iSurf, const CATVariant & iDimensionType, const CATVariant & iLinearDimSubType, CATIAAnnotation *& oDimension)=0;

    virtual HRESULT __stdcall CreateSemanticDimension(CATIAUserSurface * iSurf, const CATVariant & iType, const CATVariant & iSubType, CATIAAnnotation *& oDimension)=0;

    virtual HRESULT __stdcall CreateToleranceWithoutDRF(const CATVariant & iIndex, CATIAUserSurface * iSurf, CATIAAnnotation *& oTolWoDRF)=0;

    virtual HRESULT __stdcall CreateDatumReferenceFrame(CATIAAnnotation *& opDRF)=0;

    virtual HRESULT __stdcall CreateToleranceWithDRF(const CATVariant & iIndex, CATIAUserSurface * iSurf, CATIAAnnotation * iDRF, CATIAAnnotation *& oTolWiDRF)=0;

    virtual HRESULT __stdcall InstanciateNOA(CATIANoa * iNoa, CATIAUserSurface * iSurf, CATIAAnnotation *& oNoa)=0;

    virtual HRESULT __stdcall CreateTextNOA(CATIAUserSurface * iSurf, CATIANoa *& oNoa)=0;

    virtual HRESULT __stdcall CreateTextNoteObjectAttribute(CATIAUserSurface * iSurf, const CATBSTR & iNOAType, CATIANoa *& oNoa)=0;


};

CATDeclareHandler(CATIAAnnotationFactory, CATIAFactory);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
