/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIACapture_h
#define CATIACapture_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIAAnnotationSet;
class CATIAAnnotations;
class CATIACamera3D;
class CATIATPSHyperlinksManager;
class CATIATPSParallelOnScreen;
class CATIATPSView;
class CATIATPSViews;

extern ExportedByCATTPSPubIDL IID IID_CATIACapture;

class ExportedByCATTPSPubIDL CATIACapture : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Annotations(CATIAAnnotations *& oAnnotations)=0;

    virtual HRESULT __stdcall put_Annotations(CATIAAnnotations * iAnnotations)=0;

    virtual HRESULT __stdcall get_TPSViews(CATIATPSViews *& oViews)=0;

    virtual HRESULT __stdcall put_TPSViews(CATIATPSViews * iViews)=0;

    virtual HRESULT __stdcall get_ActiveView(CATIATPSView *& oActiveView)=0;

    virtual HRESULT __stdcall put_ActiveView(CATIATPSView * iActiveView)=0;

    virtual HRESULT __stdcall get_ActiveViewState(CAT_VARIANT_BOOL & obActiveState)=0;

    virtual HRESULT __stdcall put_ActiveViewState(CAT_VARIANT_BOOL ibActiveState)=0;

    virtual HRESULT __stdcall get_ViewPoint(CAT_VARIANT_BOOL & obActiveState)=0;

    virtual HRESULT __stdcall put_ViewPoint(CAT_VARIANT_BOOL ibActiveState)=0;

    virtual HRESULT __stdcall get_Set(CATIAAnnotationSet *& opSet)=0;

    virtual HRESULT __stdcall get_Current(CAT_VARIANT_BOOL & obCurrentState)=0;

    virtual HRESULT __stdcall put_Current(CAT_VARIANT_BOOL ibCurrentState)=0;

    virtual HRESULT __stdcall get_ClippingPlane(CAT_VARIANT_BOOL & obClipPlane)=0;

    virtual HRESULT __stdcall put_ClippingPlane(CAT_VARIANT_BOOL ibClipPlane)=0;

    virtual HRESULT __stdcall get_Camera(CATIACamera3D *& oCamera)=0;

    virtual HRESULT __stdcall put_Camera(CATIACamera3D * iCamera)=0;

    virtual HRESULT __stdcall DisplayCapture()=0;

    virtual HRESULT __stdcall DisplayCapture2(CAT_VARIANT_BOOL ibApplyMirror)=0;

    virtual HRESULT __stdcall get_ManageHideShowBody(CAT_VARIANT_BOOL & obHideShowBody)=0;

    virtual HRESULT __stdcall put_ManageHideShowBody(CAT_VARIANT_BOOL ibHideShowBody)=0;

    virtual HRESULT __stdcall TPSParallelOnScreen(CATIATPSParallelOnScreen *& oTPSParallelOnScreen)=0;


};

CATDeclareHandler(CATIACapture, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
