/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAUserSurface_h
#define CATIAUserSurface_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIAProduct;
class CATIAReference;

extern ExportedByCATTPSPubIDL IID IID_CATIAUserSurface;

class ExportedByCATTPSPubIDL CATIAUserSurface : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddReference(CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall AddReferenceInAProductCtx(CATIAProduct * iProdInst, CATIAReference * iSupport)=0;

    virtual HRESULT __stdcall AddUserSurface(CATIAUserSurface * iUserSurf)=0;


};

CATDeclareHandler(CATIAUserSurface, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
