/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnnotation2_h
#define CATIAAnnotation2_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATSafeArray.h"

class CATIADatumSimple;
class CATIADatumTarget;
class CATIADefaultAnnotation;
class CATIADimension3D;
class CATIAFlagNote;
class CATIANoa;
class CATIANonSemanticDatum;
class CATIANonSemanticDatumTarget;
class CATIANonSemanticDimension;
class CATIANonSemanticGDT;
class CATIAReferenceFrame;
class CATIARoughness;
class CATIASemanticGDT;
class CATIATPSView;
class CATIAText;
class CATIAToleranceUnitBasisValue;
class CATIAToleranceZone;
class CATIAWeld;

extern ExportedByCATTPSPubIDL IID IID_CATIAAnnotation2;

class ExportedByCATTPSPubIDL CATIAAnnotation2 : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Type(CATBSTR & oType)=0;

    virtual HRESULT __stdcall get_SuperType(CATBSTR & oSuperType)=0;

    virtual HRESULT __stdcall get_TPSStatus(CATBSTR & oStatus)=0;

    virtual HRESULT __stdcall put_Z(double iZ)=0;

    virtual HRESULT __stdcall SetXY(double iX, double iY)=0;

    virtual HRESULT __stdcall TransfertToView(CATIATPSView * iView)=0;

    virtual HRESULT __stdcall ModifyVisu()=0;

    virtual HRESULT __stdcall AddLeader()=0;

    virtual HRESULT __stdcall Text(CATIAText *& oText)=0;

    virtual HRESULT __stdcall Dimension3D(CATIADimension3D *& oDim)=0;

    virtual HRESULT __stdcall FlagNote(CATIAFlagNote *& oFlagNote)=0;

    virtual HRESULT __stdcall Roughness(CATIARoughness *& oRoughness)=0;

    virtual HRESULT __stdcall Noa(CATIANoa *& oNoa)=0;

    virtual HRESULT __stdcall ReferenceFrame(CATIAReferenceFrame *& oRefFrame)=0;

    virtual HRESULT __stdcall DatumSimple(CATIADatumSimple *& oDatSimple)=0;

    virtual HRESULT __stdcall DatumTarget(CATIADatumTarget *& oDatTarget)=0;

    virtual HRESULT __stdcall IsADefaultAnnotation(CAT_VARIANT_BOOL & oIsADefAnnot)=0;

    virtual HRESULT __stdcall DefaultAnnotation(CATIADefaultAnnotation *& oDefAnnot)=0;

    virtual HRESULT __stdcall NonSemanticDimension(CATIANonSemanticDimension *& oNonSemanticDim)=0;

    virtual HRESULT __stdcall NonSemanticDatum(CATIANonSemanticDatum *& oNonSemanticDatum)=0;

    virtual HRESULT __stdcall NonSemanticDatumTarget(CATIANonSemanticDatumTarget *& oNonSemanticDatumTarget)=0;

    virtual HRESULT __stdcall NonSemanticGDT(CATIANonSemanticGDT *& oNonSemanticGDT)=0;

    virtual HRESULT __stdcall SemanticGDT(CATIASemanticGDT *& oSemanticGDT)=0;

    virtual HRESULT __stdcall GetSurfacesCount(CATLONG & oInstanceCount)=0;

    virtual HRESULT __stdcall GetSurfaces(CATSafeArrayVariant & oSafeArray)=0;

    virtual HRESULT __stdcall Weld(CATIAWeld *& oRoughness)=0;

    virtual HRESULT __stdcall HasAVisualizationDimension(CAT_VARIANT_BOOL & oDimVisuExist)=0;

    virtual HRESULT __stdcall VisualizationDimension(CATIADimension3D *& oDim)=0;


};

CATDeclareHandler(CATIAAnnotation2, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
