/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAText_h
#define CATIAText_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

class CATIADrawingText;
class CATIATPSParallelOnScreen;

extern ExportedByCATTPSPubIDL IID IID_CATIAText;

class ExportedByCATTPSPubIDL CATIAText : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Text(CATBSTR & oText)=0;

    virtual HRESULT __stdcall put_Text(const CATBSTR & iText)=0;

    virtual HRESULT __stdcall Get2dAnnot(CATIADrawingText *& oText)=0;

    virtual HRESULT __stdcall TPSParallelOnScreen(CATIATPSParallelOnScreen *& oTPSParallelOnScreen)=0;


};

CATDeclareHandler(CATIAText, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
