/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAUserSurfaces_h
#define CATIAUserSurfaces_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATIACollection.h"
#include "CATSafeArray.h"
#include "CATVariant.h"

class CATIAProduct;
class CATIAReference;
class CATIAReferences;
class CATIAUserSurface;

extern ExportedByCATTPSPubIDL IID IID_CATIAUserSurfaces;

class ExportedByCATTPSPubIDL CATIAUserSurfaces : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Generate(CATIAReference * iSupport, CATIAUserSurface *& oUserSurf)=0;

    virtual HRESULT __stdcall GenerateInAProductCtx(CATIAProduct * iProduct, CATIAProduct * iProdInst, CATIAReference * iSupport, CATIAUserSurface *& oUserSurf)=0;

    virtual HRESULT __stdcall MakeUserSurfaceNode(CATIAUserSurface * iFirstUserSurf, CATIAUserSurface * iSecondUserSurf, CATIAUserSurface *& oNodeUserSurf)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAUserSurface *& oUserSurf)=0;

    virtual HRESULT __stdcall MakeUserSurfaceNode2(const CATSafeArrayVariant & iListOfUserSurfaces, CATIAUserSurface *& oNodeUserSurf)=0;


};

CATDeclareHandler(CATIAUserSurfaces, CATIACollection);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
