/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAssemblyAnnotationSets_h
#define CATIAAssemblyAnnotationSets_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIACollection.h"
#include "CATVariant.h"

class CATIAAnnotationSet;
class CATIABase;
class CATIAProduct;

extern ExportedByCATTPSPubIDL IID IID_CATIAAssemblyAnnotationSets;

class ExportedByCATTPSPubIDL CATIAAssemblyAnnotationSets : public CATIACollection
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall AddAssemblySet(const CATBSTR & iStandard, CATIAAnnotationSet *& oSet)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIABase *& oSet)=0;

    virtual HRESULT __stdcall LoadAnnotationSetsList()=0;


};

CATDeclareHandler(CATIAAssemblyAnnotationSets, CATIACollection);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
