/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADMUTolSettingAtt_h
#define CATIADMUTolSettingAtt_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIASettingController.h"

extern ExportedByCATTPSPubIDL IID IID_CATIADMUTolSettingAtt;

class ExportedByCATTPSPubIDL CATIADMUTolSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall GetRelatedColors(CATLONG & oRelatedR, CATLONG & oRelatedG, CATLONG & oRelatedB)=0;

    virtual HRESULT __stdcall SetRelatedColors(CATLONG iRelatedR, CATLONG iRelatedG, CATLONG iRelatedB)=0;

    virtual HRESULT __stdcall SetRelatedColorsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetRelatedColorsInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DesignMode(CAT_VARIANT_BOOL & oDesignMode)=0;

    virtual HRESULT __stdcall put_DesignMode(CAT_VARIANT_BOOL iDesignMode)=0;

    virtual HRESULT __stdcall SetDesignModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDesignModeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_SaveCGR(CAT_VARIANT_BOOL & oSaveCGR)=0;

    virtual HRESULT __stdcall put_SaveCGR(CAT_VARIANT_BOOL iSaveCGR)=0;

    virtual HRESULT __stdcall SetSaveCGRLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetSaveCGRInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_SectPattern(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_SectPattern(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetSectPatternLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetSectPatternInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_PrevArea(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_PrevArea(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetPrevAreaLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetPrevAreaInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;


};

CATDeclareHandler(CATIADMUTolSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
