/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAShiftedProfileTolerance_h
#define CATIAShiftedProfileTolerance_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByCATTPSPubIDL IID IID_CATIAShiftedProfileTolerance;

class ExportedByCATTPSPubIDL CATIAShiftedProfileTolerance : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_ShiftValue(double & oValue)=0;

    virtual HRESULT __stdcall put_ShiftValue(double iValue)=0;

    virtual HRESULT __stdcall GetShiftSide(CATSafeArrayVariant & opPoint)=0;

    virtual HRESULT __stdcall GetShiftDirection(CATSafeArrayVariant & opDirection)=0;


};

CATDeclareHandler(CATIAShiftedProfileTolerance, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
