/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAProjectedToleranceZone_h
#define CATIAProjectedToleranceZone_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATSafeArray.h"

extern ExportedByCATTPSPubIDL IID IID_CATIAProjectedToleranceZone;

class ExportedByCATTPSPubIDL CATIAProjectedToleranceZone : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Position(double & oPosition)=0;

    virtual HRESULT __stdcall get_Length(double & oLength)=0;

    virtual HRESULT __stdcall GetProjectedTolZoneReference(CATSafeArrayVariant & opReference)=0;


};

CATDeclareHandler(CATIAProjectedToleranceZone, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
