/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIANonSemanticDatum_h
#define CATIANonSemanticDatum_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATTPSPubIDL IID IID_CATIANonSemanticDatum;

class ExportedByCATTPSPubIDL CATIANonSemanticDatum : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Label(CATBSTR & oLabel)=0;

    virtual HRESULT __stdcall put_Label(const CATBSTR & iLabel)=0;


};

CATDeclareHandler(CATIANonSemanticDatum, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
