/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFTASettingAtt_h
#define CATIAFTASettingAtt_h

enum CATFTADimConfigureSnapping {
        CATFTADimSnappingUndefined,
        CATFTADimSnappingOnGrid,
        CATFTADimSnappingValue,
        CATFTADimSnappingBoth
};

enum CATFTADimCreateOn {
        CATFTADimCreateOnUndefined,
        CATFTADimCreateOnCenter,
        CATFTADimCreateOnEdge
};

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAFTASettingAtt.h"
#include "CATIASettingController.h"

extern ExportedByCATTPSPubIDL IID IID_CATIAFTASettingAtt;

class ExportedByCATTPSPubIDL CATIAFTASettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_NonSemanticAllwaysUpgrade(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_NonSemanticAllwaysUpgrade(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetNonSemanticAllwaysUpgradeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetNonSemanticAllwaysUpgradeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_NonSemanticTolAllowed(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_NonSemanticTolAllowed(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetNonSemanticTolAllowedLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetNonSemanticTolAllowedInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_NonSemanticDimAllowed(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_NonSemanticDimAllowed(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetNonSemanticDimAllowedLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetNonSemanticDimAllowedInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_NoaCreation(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_NoaCreation(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetNoaCreationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetNoaCreationInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_NonSemanticMarked(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_NonSemanticMarked(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetNonSemanticMarkedLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetNonSemanticMarkedInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_RotationSnapAngle(double & oValue)=0;

    virtual HRESULT __stdcall put_RotationSnapAngle(double iValue)=0;

    virtual HRESULT __stdcall SetRotationSnapAngleLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetRotationSnapAngleInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_RotationSnapAuto(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_RotationSnapAuto(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetRotationSnapAutoLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetRotationSnapAutoInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ParametersInTree(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_ParametersInTree(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetParametersInTreeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetParametersInTreeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ShiftedProfile(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_ShiftedProfile(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetShiftedProfileLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetShiftedProfileInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_HighlightDefAnnot(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_HighlightDefAnnot(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetHighlightDefAnnotLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetHighlightDefAnnotInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimORunCre(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimORunCre(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimORunCreLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimORunCreInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimORunMod(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimORunMod(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimORunModLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimORunModInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimBlankingCre(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimBlankingCre(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimBlankingCreLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimBlankingCreInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimBlankingMod(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimBlankingMod(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimBlankingModLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimBlankingModInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimBeforeCre(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimBeforeCre(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimBeforeCreLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimBeforeCreInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimBeforeMod(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimBeforeMod(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimBeforeModLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimBeforeModInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimAfterCre(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimAfterCre(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimAfterCreLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimAfterCreInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimAfterMod(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimAfterMod(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimAfterModLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimAfterModInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimMoveValueCre(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimMoveValueCre(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimMoveValueCreLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimMoveValueCreInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimMoveValueMod(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimMoveValueMod(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimMoveValueModLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimMoveValueModInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimMoveDimLineCre(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimMoveDimLineCre(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimMoveDimLineCreLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimMoveDimLineCreInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimMoveDimLineMod(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimMoveDimLineMod(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimMoveDimLineModLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimMoveDimLineModInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimMove2dPartCre(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimMove2dPartCre(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimMove2dPartCreLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimMove2dPartCreInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimMove2dPartMod(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimMove2dPartMod(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimMove2dPartModLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimMove2dPartModInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimOriDefaultSymb(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimOriDefaultSymb(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimOriDefaultSymbLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimOriDefaultSymbInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimLineUpBaseLength(double & oValue)=0;

    virtual HRESULT __stdcall put_DimLineUpBaseLength(double iValue)=0;

    virtual HRESULT __stdcall SetDimLineUpBaseLengthLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimLineUpBaseLengthInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimLineUpBaseAngle(double & oValue)=0;

    virtual HRESULT __stdcall put_DimLineUpBaseAngle(double iValue)=0;

    virtual HRESULT __stdcall SetDimLineUpBaseAngleLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimLineUpBaseAngleInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimLineUpStack(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimLineUpStack(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimLineUpStackLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimLineUpStackInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimLineUpCumul(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimLineUpCumul(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimLineUpCumulLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimLineUpCumulInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimLineUpFunnel(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimLineUpFunnel(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimLineUpFunnelLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimLineUpFunnelInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimManualPositionning(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimManualPositionning(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimManualPositionningLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimManualPositionningInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimConstantOffset(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimConstantOffset(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimConstantOffsetLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimConstantOffsetInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimLinePosValue(double & oValue)=0;

    virtual HRESULT __stdcall put_DimLinePosValue(double iValue)=0;

    virtual HRESULT __stdcall SetDimLinePosValueLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimLinePosValueInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimSnapping(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimSnapping(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimSnappingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimSnappingInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimMoveSubPart(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimMoveSubPart(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimMoveSubPartLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimMoveSubPartInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimConfigureSnapping(CATFTADimConfigureSnapping & oValue)=0;

    virtual HRESULT __stdcall put_DimConfigureSnapping(CATFTADimConfigureSnapping iValue)=0;

    virtual HRESULT __stdcall SetDimConfigureSnappingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimConfigureSnappingInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimCreateOn(CATFTADimCreateOn & oValue)=0;

    virtual HRESULT __stdcall put_DimCreateOn(CATFTADimCreateOn iValue)=0;

    virtual HRESULT __stdcall SetDimCreateOnLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimCreateOnInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_NonSemanticAllwaysUpgradeGeneralTol(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_NonSemanticAllwaysUpgradeGeneralTol(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetNonSemanticAllwaysUpgradeGeneralTolLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetNonSemanticAllwaysUpgradeGeneralTolInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_GeneralTolClass(CATLONG & oValue)=0;

    virtual HRESULT __stdcall put_GeneralTolClass(CATLONG iValue)=0;

    virtual HRESULT __stdcall SetGeneralTolClassLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetGeneralTolClassInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_AngulaireGeneralTolClass(CATLONG & oValue)=0;

    virtual HRESULT __stdcall put_AngulaireGeneralTolClass(CATLONG iValue)=0;

    virtual HRESULT __stdcall SetAngulaireGeneralTolClassLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetAngulaireGeneralTolClassInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_BodyHideInCapture(CATLONG & oValue)=0;

    virtual HRESULT __stdcall put_BodyHideInCapture(CATLONG iValue)=0;

    virtual HRESULT __stdcall SetBodyHideInCaptureLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetBodyHideInCaptureInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_SelectPublishedGeometry(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_SelectPublishedGeometry(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetSelectPublishedGeometryLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetSelectPublishedGeometryInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_SectPattern(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_SectPattern(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetSectPatternLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetSectPatternInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_AlphabeticOrder(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_AlphabeticOrder(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetAlphabeticOrderLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetAlphabeticOrderInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimMoveLeaderCre(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimMoveLeaderCre(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimMoveLeaderCreLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimMoveLeaderCreInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimMoveLeaderMod(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_DimMoveLeaderMod(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetDimMoveLeaderModLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimMoveLeaderModInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimLineUpOffsetToRefLength(double & oValue)=0;

    virtual HRESULT __stdcall put_DimLineUpOffsetToRefLength(double iValue)=0;

    virtual HRESULT __stdcall SetDimLineUpOffsetToRefLengthLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimLineUpOffsetToRefLengthInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimLineUpOffsetToRefAngle(double & oValue)=0;

    virtual HRESULT __stdcall put_DimLineUpOffsetToRefAngle(double iValue)=0;

    virtual HRESULT __stdcall SetDimLineUpOffsetToRefAngleLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimLineUpOffsetToRefAngleInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimLineUpOffsetBetDimLength(double & oValue)=0;

    virtual HRESULT __stdcall put_DimLineUpOffsetBetDimLength(double iValue)=0;

    virtual HRESULT __stdcall SetDimLineUpOffsetBetDimLengthLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimLineUpOffsetBetDimLengthInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_DimLineUpOffsetBetDimAngle(double & oValue)=0;

    virtual HRESULT __stdcall put_DimLineUpOffsetBetDimAngle(double iValue)=0;

    virtual HRESULT __stdcall SetDimLineUpOffsetBetDimAngleLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetDimLineUpOffsetBetDimAngleInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_AnalysisDisplayMode(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_AnalysisDisplayMode(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetAnalysisDisplayModeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetAnalysisDisplayModeInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_AnnotDimOnDeletedGeom(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_AnnotDimOnDeletedGeom(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetAnnotDimOnDeletedGeomLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetAnnotDimOnDeletedGeomInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall GetAnnotDimOnDeletedGeomColor(CATLONG & oValueR, CATLONG & oValueG, CATLONG & oValueB)=0;

    virtual HRESULT __stdcall SetAnnotDimOnDeletedGeomColor(CATLONG iValueR, CATLONG iValueG, CATLONG iValueB)=0;

    virtual HRESULT __stdcall GetAnnotDimOnDeletedGeomColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnnotDimOnDeletedGeomColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnnotDimOnUnloadedGeom(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_AnnotDimOnUnloadedGeom(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetAnnotDimOnUnloadedGeomLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetAnnotDimOnUnloadedGeomInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall GetAnnotDimOnUnloadedGeomColor(CATLONG & oValueR, CATLONG & oValueG, CATLONG & oValueB)=0;

    virtual HRESULT __stdcall SetAnnotDimOnUnloadedGeomColor(CATLONG iValueR, CATLONG iValueG, CATLONG iValueB)=0;

    virtual HRESULT __stdcall GetAnnotDimOnUnloadedGeomColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnnotDimOnUnloadedGeomColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnnotDimInvalid(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_AnnotDimInvalid(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetAnnotDimInvalidLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetAnnotDimInvalidInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall GetAnnotDimInvalidColor(CATLONG & oValueR, CATLONG & oValueG, CATLONG & oValueB)=0;

    virtual HRESULT __stdcall SetAnnotDimInvalidColor(CATLONG iValueR, CATLONG iValueG, CATLONG iValueB)=0;

    virtual HRESULT __stdcall GetAnnotDimInvalidColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetAnnotDimInvalidColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_TrueDimension(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_TrueDimension(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetTrueDimensionLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetTrueDimensionInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall GetTrueDimensionColor(CATLONG & oValueR, CATLONG & oValueG, CATLONG & oValueB)=0;

    virtual HRESULT __stdcall SetTrueDimensionColor(CATLONG iValueR, CATLONG iValueG, CATLONG iValueB)=0;

    virtual HRESULT __stdcall GetTrueDimensionColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall SetTrueDimensionColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall get_AnnotOnZeroZSetting(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_AnnotOnZeroZSetting(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetAnnotOnZeroZSettingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetAnnotOnZeroZSettingInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_CATFTAChamferGeneralTolClass(CATLONG & oValue)=0;

    virtual HRESULT __stdcall put_CATFTAChamferGeneralTolClass(CATLONG iValue)=0;

    virtual HRESULT __stdcall SetCATFTAChamferGeneralTolClassLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetCATFTAChamferGeneralTolClassInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_CATFTAUseLastTolerances(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_CATFTAUseLastTolerances(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetCATFTAUseLastTolerancesLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetCATFTAUseLastTolerancesInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall GetCATFTAEdgesColor(CATLONG & oValueR, CATLONG & oValueG, CATLONG & oValueB)=0;

    virtual HRESULT __stdcall SetCATFTAEdgesColor(CATLONG iValueR, CATLONG iValueG, CATLONG iValueB)=0;

    virtual HRESULT __stdcall SetCATFTAEdgesColorLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetCATFTAEdgesColorInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_CATFTAEdgesLineType(CATLONG & oValue)=0;

    virtual HRESULT __stdcall put_CATFTAEdgesLineType(CATLONG iValue)=0;

    virtual HRESULT __stdcall SetCATFTAEdgesLineTypeLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetCATFTAEdgesLineTypeInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_CATFTAEdgesThickness(CATLONG & oValue)=0;

    virtual HRESULT __stdcall put_CATFTAEdgesThickness(CATLONG iValue)=0;

    virtual HRESULT __stdcall SetCATFTAEdgesThicknessLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetCATFTAEdgesThicknessInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_CATFTAUFAutoTolerancing(CATBSTR & oValue)=0;

    virtual HRESULT __stdcall put_CATFTAUFAutoTolerancing(const CATBSTR & iValue)=0;

    virtual HRESULT __stdcall SetCATFTAUFAutoTolerancingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetCATFTAUFAutoTolerancingInfo(CATBSTR & ioAdminLevel, CATBSTR & ioLocked, CAT_VARIANT_BOOL & oModified)=0;


};

CATDeclareHandler(CATIAFTASettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
