/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAFTAInfraSettingAtt_h
#define CATIAFTAInfraSettingAtt_h

enum CATFTALeaderAssociativity {
        CATFTALeaderAssociativityUndefined,
        CATFTALeaderAssociativityFree,
        CATFTALeaderAssociativityPerpendicular
};

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIAFTAInfraSettingAtt.h"
#include "CATIASettingController.h"

extern ExportedByCATTPSPubIDL IID IID_CATIAFTAInfraSettingAtt;

class ExportedByCATTPSPubIDL CATIAFTAInfraSettingAtt : public CATIASettingController
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_Standard(CATBSTR & oStandard)=0;

    virtual HRESULT __stdcall put_Standard(const CATBSTR & iStandard)=0;

    virtual HRESULT __stdcall SetStandardLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetStandardInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_LeaderAssociativity(CATFTALeaderAssociativity & oLeaderAssociativity)=0;

    virtual HRESULT __stdcall put_LeaderAssociativity(CATFTALeaderAssociativity iLeaderAssociativity)=0;

    virtual HRESULT __stdcall SetLeaderAssociativityLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetLeaderAssociativityInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_GridDisplay(CAT_VARIANT_BOOL & oGridDisplay)=0;

    virtual HRESULT __stdcall put_GridDisplay(CAT_VARIANT_BOOL iGridDisplay)=0;

    virtual HRESULT __stdcall SetGridDisplayLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetGridDisplayInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_GridSnapPoint(CAT_VARIANT_BOOL & oGridSnapPoint)=0;

    virtual HRESULT __stdcall put_GridSnapPoint(CAT_VARIANT_BOOL iGridSnapPoint)=0;

    virtual HRESULT __stdcall SetGridSnapPointLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetGridSnapPointInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_AllowDistortions(CAT_VARIANT_BOOL & oAllowDistortions)=0;

    virtual HRESULT __stdcall put_AllowDistortions(CAT_VARIANT_BOOL iAllowDistortions)=0;

    virtual HRESULT __stdcall SetAllowDistortionsLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetAllowDistortionsInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_GridPrimarySpacing(double & oGridPrimarySpacing)=0;

    virtual HRESULT __stdcall put_GridPrimarySpacing(double iGridPrimarySpacing)=0;

    virtual HRESULT __stdcall SetGridPrimarySpacingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetGridPrimarySpacingInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_GridSecondaryStep(CATLONG & oGridSecondaryStep)=0;

    virtual HRESULT __stdcall put_GridSecondaryStep(CATLONG iGridSecondaryStep)=0;

    virtual HRESULT __stdcall SetGridSecondaryStepLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetGridSecondaryStepInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_GridVPrimarySpacing(double & oGridVPrimarySpacing)=0;

    virtual HRESULT __stdcall put_GridVPrimarySpacing(double iGridVPrimarySpacing)=0;

    virtual HRESULT __stdcall SetGridVPrimarySpacingLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetGridVPrimarySpacingInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_GridVSecondaryStep(CATLONG & oGridVSecondaryStep)=0;

    virtual HRESULT __stdcall put_GridVSecondaryStep(CATLONG iGridVSecondaryStep)=0;

    virtual HRESULT __stdcall SetGridVSecondaryStepLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetGridVSecondaryStepInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_UnderSet(CAT_VARIANT_BOOL & oUnderSet)=0;

    virtual HRESULT __stdcall put_UnderSet(CAT_VARIANT_BOOL iUnderSet)=0;

    virtual HRESULT __stdcall SetUnderSetLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetUnderSetInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_UnderView(CAT_VARIANT_BOOL & oUnderView)=0;

    virtual HRESULT __stdcall put_UnderView(CAT_VARIANT_BOOL iUnderView)=0;

    virtual HRESULT __stdcall SetUnderViewLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetUnderViewInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_UnderFeature(CAT_VARIANT_BOOL & oUnderFeature)=0;

    virtual HRESULT __stdcall put_UnderFeature(CAT_VARIANT_BOOL iUnderFeature)=0;

    virtual HRESULT __stdcall SetUnderFeatureLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetUnderFeatureInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_SaveInCGR(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_SaveInCGR(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetSaveInCGRLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetSaveInCGRInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ManRefSiz(double & oValue)=0;

    virtual HRESULT __stdcall put_ManRefSiz(double iValue)=0;

    virtual HRESULT __stdcall SetManRefSizLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetManRefSizInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ManZooCap(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_ManZooCap(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetManZooCapLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetManZooCapInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_MoveAfterCreation(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_MoveAfterCreation(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetMoveAfterCreationLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetMoveAfterCreationInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ViewAssociativity(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_ViewAssociativity(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetViewAssociativityLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetViewAssociativityInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ViewReferential(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_ViewReferential(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetViewReferentialLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetViewReferentialInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ViewReferentialZoomable(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_ViewReferentialZoomable(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetViewReferentialZoomableLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetViewReferentialZoomableInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;

    virtual HRESULT __stdcall get_ViewProfile(CAT_VARIANT_BOOL & oValue)=0;

    virtual HRESULT __stdcall put_ViewProfile(CAT_VARIANT_BOOL iValue)=0;

    virtual HRESULT __stdcall SetViewProfileLock(CAT_VARIANT_BOOL iLocked)=0;

    virtual HRESULT __stdcall GetViewProfileInfo(CATBSTR & AdminLevel, CATBSTR & oLocked, CAT_VARIANT_BOOL & oModified)=0;


};

CATDeclareHandler(CATIAFTAInfraSettingAtt, CATIASettingController);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATIABase.h"
#include "CATSafeArray.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
