/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADefaultAnnotation_h
#define CATIADefaultAnnotation_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATTPSPubIDL IID IID_CATIADefaultAnnotation;

class ExportedByCATTPSPubIDL CATIADefaultAnnotation : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_LinkWiGeomType(CATBSTR & oLinkWiGeom)=0;

    virtual HRESULT __stdcall get_SearchAlgoType(CATBSTR & oAlgo)=0;

    virtual HRESULT __stdcall IsInAutomaticSearchMode(CAT_VARIANT_BOOL & oIsAutoMode)=0;


};

CATDeclareHandler(CATIADefaultAnnotation, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
