/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAAnnotationSetTransformIntoAssemblySet_h
#define CATIAAnnotationSetTransformIntoAssemblySet_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATTPSPubIDL IID IID_CATIAAnnotationSetTransformIntoAssemblySet;

class ExportedByCATTPSPubIDL CATIAAnnotationSetTransformIntoAssemblySet : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Transform(const CATBSTR & iAssemblyannotationSetName)=0;


};

CATDeclareHandler(CATIAAnnotationSetTransformIntoAssemblySet, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "CATVariant.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
