/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAReferenceFrame_h
#define CATIAReferenceFrame_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATVariant.h"

class CATIAAnnotations;
class CATIAUserSurface;

extern ExportedByCATTPSPubIDL IID IID_CATIAReferenceFrame;

class ExportedByCATTPSPubIDL CATIAReferenceFrame : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Frame(CATBSTR & oFirstBox, CATBSTR & oSecondBox, CATBSTR & oThirdBox)=0;

    virtual HRESULT __stdcall SetFrame(const CATBSTR & iFirstBox, const CATBSTR & iSecondBox, const CATBSTR & iThirdBox)=0;

    virtual HRESULT __stdcall get_AllDatumsSimple(CATIAAnnotations *& opiListDatumsSimple)=0;

    virtual HRESULT __stdcall SetAxisSystemTTRS(CATIAUserSurface * ipAxisSystemTTRS)=0;

    virtual HRESULT __stdcall GetAxisSystemTTRS(CATIAUserSurface *& opAxisSystemTTRS)=0;

    virtual HRESULT __stdcall SetDegreesOfFreedom(const CATVariant & inBox, const CATBSTR & iValue)=0;

    virtual HRESULT __stdcall GetDegreesOfFreedom(const CATVariant & inBox, CATBSTR & oValue)=0;


};

CATDeclareHandler(CATIAReferenceFrame, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
