/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIAWeld_h
#define CATIAWeld_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATIABase.h"

class CATIADrawingWelding;
class CATIATPSParallelOnScreen;

extern ExportedByCATTPSPubIDL IID IID_CATIAWeld;

class ExportedByCATTPSPubIDL CATIAWeld : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall Get2dAnnot(CATIADrawingWelding *& oWeld)=0;

    virtual HRESULT __stdcall TPSParallelOnScreen(CATIATPSParallelOnScreen *& oTPSParallelOnScreen)=0;


};

CATDeclareHandler(CATIAWeld, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
