/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIATPSViewFactory_h
#define CATIATPSViewFactory_h

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATIABase.h"
#include "CATVariant.h"

class CATIAReference;
class CATIATPSView;

extern ExportedByCATTPSPubIDL IID IID_CATIATPSViewFactory;

class ExportedByCATTPSPubIDL CATIATPSViewFactory : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall CreateView(CATIAReference * iPlane, const CATVariant & iViewType, CATIATPSView *& oView)=0;


};

CATDeclareHandler(CATIATPSViewFactory, CATIABase);

#include "CATBSTR.h"
#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
