/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef CATIADimensionLimit_h
#define CATIADimensionLimit_h

#include "CATCORBABoolean.h"
#include "CAT_VARIANT_BOOL.h"

#ifndef ExportedByCATTPSPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __CATTPSPubIDL
#define ExportedByCATTPSPubIDL __declspec(dllexport)
#else
#define ExportedByCATTPSPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByCATTPSPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"

extern ExportedByCATTPSPubIDL IID IID_CATIADimensionLimit;

class ExportedByCATTPSPubIDL CATIADimensionLimit : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_DimensionLimitType(CATBSTR & oDimLimitType)=0;

    virtual HRESULT __stdcall put_DimensionLimitType(const CATBSTR & iDimLimitType)=0;

    virtual HRESULT __stdcall Limits(double & oBottom, double & oUp)=0;

    virtual HRESULT __stdcall PutLimits(double iBottom, double iUp)=0;

    virtual HRESULT __stdcall get_Modifier(CATBSTR & oModifier)=0;

    virtual HRESULT __stdcall put_Modifier(const CATBSTR & iModifier)=0;

    virtual HRESULT __stdcall get_TabulatedLimit(CATBSTR & oTabulatedLimit)=0;

    virtual HRESULT __stdcall put_TabulatedLimit(const CATBSTR & iTabulatedLimit)=0;

    virtual HRESULT __stdcall get_Nominalvalue(double & oNominalvalue)=0;

    virtual HRESULT __stdcall get_SymetricValue(CAT_VARIANT_BOOL & obSymetric)=0;

    virtual HRESULT __stdcall put_SymetricValue(CAT_VARIANT_BOOL ibSymetric)=0;


};

CATDeclareHandler(CATIADimensionLimit, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
