/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMfgAssembly_h
#define DNBIAMfgAssembly_h

#ifndef ExportedByDNBDpmPubIDL
#ifdef _WINDOWS_SOURCE
#ifdef __DNBDpmPubIDL
#define ExportedByDNBDpmPubIDL __declspec(dllexport)
#else
#define ExportedByDNBDpmPubIDL __declspec(dllimport)
#endif
#else
#define ExportedByDNBDpmPubIDL
#endif
#endif

#include "CATBSTR.h"
#include "CATIABase.h"
#include "CATVariant.h"
#include "DNBIAMfgAssemblyType.h"

class CATIAItem;

extern ExportedByDNBDpmPubIDL IID IID_DNBIAMfgAssembly;

class ExportedByDNBDpmPubIDL DNBIAMfgAssembly : public CATIABase
{
    CATDeclareInterface;

public:

    virtual HRESULT __stdcall get_MAName(CATBSTR & oMAName)=0;

    virtual HRESULT __stdcall put_MAName(const CATBSTR & iMAName)=0;

    virtual HRESULT __stdcall get_MAPartNumber(CATBSTR & oMAPartNumber)=0;

    virtual HRESULT __stdcall put_MAPartNumber(const CATBSTR & iMAPartNumber)=0;

    virtual HRESULT __stdcall get_MAType(DNBIAMfgAssemblyType & oMAType)=0;

    virtual HRESULT __stdcall get_Count(CATLONG & oNbItems)=0;

    virtual HRESULT __stdcall Item(const CATVariant & iIndex, CATIAItem *& oItem)=0;

    virtual HRESULT __stdcall AddPart(CATIAItem * iItem)=0;

    virtual HRESULT __stdcall RemovePart(CATIAItem * iItem)=0;


};

CATDeclareHandler(DNBIAMfgAssembly, CATIABase);

#include "CATBaseDispatch.h"
#include "CATBaseUnknown.h"
#include "IDispatch.h"
#include "IUnknown.h"


#endif
