/*====================================================
 *  (c) 1999 Dassault Systemes. All rights reserved  =
 *     Generated by CNextBackEnd version 0.1 on      =
 *===================================================*/

#ifndef DNBIAMfgAssemblyType_h
#define DNBIAMfgAssemblyType_h

enum DNBIAMfgAssemblyType {
        manufacturingAssembly,
        manufacturingKit,
        assemblySpecTree,
        manufacturingOutput,
        notSpecified
};

#endif
