##########################################################################
#
#       makefile customization lib:  KR0VVV
#
##########################################################################
#
# SHARED LIBRARY
#
# -------------------------------------------------------------------------

BUILT_OBJECT_TYPE= NONE
