# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module CATENOVIAAccessServices.m
#======================================================================
#
#  Jun 2003  Creation: Code generated by the CAA wizard  jvm
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES =  \
JS0GROUP  \
JS0FM AD0XXBAS CATENOVIAProviderItfCPP
# END WIZARD EDITION ZONE

INCLUDED_MODULES = CATENOVIACommandLogon

LINK_WITH = $(WIZARD_LINK_MODULES) \
			AC0CATPL \
			AC0SPBAS \
			AC0SPNewXML \
			AC0XXLNK \
            AS0STARTUP \
            CATDialogEngine \
			CATENOVIAProviderImpl \
            CATEnoviaV5AdapterBase \
			CATImmItf \
			CATImmWtpBase \
			CATJDialogWinTop \
			CATJPESServices \
			CATPDMBase \
            CD0WIN \
            CO0LSTPV \
			CO0LSTST \
			DI0PANV2 \
			JS0GROUP \
			JS0MT \
			OM0EDPRO \
			ENOVIAPlugIn \
		
			 

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
