# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module AUTCsmExSyncBlockLib.m
#======================================================================
#
#  Jul 2006  Creation: Code generated by the CAA wizard  AZH
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP CATObjectModelerBase
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) AUTCsmIS \
            AUTLciVMExterns  AUTCsmItf AUTCsmPrdItf \
           AUTCoSimGtwItf AUTCsmExtBlock AUTLciImplCpp

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
BUILD=YES
#
OS = win_b64
BUILD=YES

