#
# LOAD MODULE
#
BUILT_OBJECT_TYPE=LOAD MODULE

LINK_WITH = JS0FM JS03TRA 
#JS0SCBAK JS0CORBA 
#JS0STR NS0SI18N NS0S3STR NS0S7TIM


SYS_LIBS =

OS = AIX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS = 

OS = HP-UX

OS = IRIX
SYS_INCPATH =
SYS_LIBPATH =
SYS_LIBS =
LOCAL_CCFLAGS = -mips2
LOCAL_CFLAGS = -mips2

OS = SunOS
SYS_INCPATH =
SYS_LIBPATH =

#
OS = Windows_NT
#LOCAL_LDFLAGS = $(SUB_WIN)
