# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Imakefile for module CAASSOClient.m
#======================================================================
#
#  Jan 2006  Creation: Code generated by the CAA wizard  smq
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = \
JS0FM JS0GROUP AD0XXBAS \
PLMSecSSOCClientInterfaces PLMSecSSOBaseCpp PLMSSOTrace
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
