# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module GraphicPropertiesWizzard.m
#======================================================================
#
#  July 2002  Creation: Code generated by the CAA wizard  JXJ
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH=CATApplicationFrame         \
          CATDialogEngine             \
		  CATObjectModelerBase		  \
          CATVisualization CATViz     \
		  DI0PANV2                    \
		  JS0FM						  \
          JS0GROUP					  \
		  CATMathematics CATMathStream	
