# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Imakefile for module CATArrangementProIDL
# Module for compilation of the protected IDL interfaces
#======================================================================
#
#  Jul 1999  Creation: Code generated by the CAA wizard  sa00068
#======================================================================
#
# NO BUILD             
#

BUILT_OBJECT_TYPE=NONE

SOURCES_PATH=ProtectedInterfaces
COMPILATION_IDL=YES

