// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Imakefile for code module CAATpiRetrieveAnnotation.m
//
//=============================================================================
// Usage notes:
//
//=============================================================================
// Fev. 2002  Creation
//=============================================================================

BUILT_OBJECT_TYPE = NONE

