# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Imakefile for module AUTLciVMBaseCaml.mext
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  azh
#======================================================================
#
# ARCHIVE
#
#BUILT_OBJECT_TYPE=ARCHIVE
BUILT_OBJECT_TYPE=SHARED LIBRARY 
  

# System dependant variables

#if os win_b64
#if (defined MK_MSCVER) && (MK_MSCVER >= 1700)
LOCAL_SRCPATH=win_b64/vc11.0
#else
LOCAL_SRCPATH=win_b64/vc9.0
#endif
#endif

#if os intel_a
#if (defined MK_MSCVER) && (MK_MSCVER >= 1700)
LOCAL_SRCPATH=intel_a/vc11.0
#else
LOCAL_SRCPATH=intel_a/vc9.0
#endif
#endif

#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = intel_a
BUILD=YES

#
OS = win_b64
BUILD=YES
