// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATITubCfgAddin.h
// Define the CATITubCfgAddin interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2001  Creation: Code generated by the CAA wizard  sa00303
//===================================================================
#ifndef CATITubCfgAddin_H
#define CATITubCfgAddin_H

//=================================================================================
// COPYRIGHT DASSAULT SYSTEMES 2000
//=================================================================================
/**
 * @CAA2Level L1
 * @CAA2Usage U5
 */

#include "CATTubItfCPP.h"
#include "CATIWorkbenchAddin.h"

extern ExportedByCATTubItfCPP IID IID_CATITubCfgAddin ;

//------------------------------------------------------------------
/**
* Interface to derive to create an addin within the Tubing workbench.
* <b>Role</b>: The Tubing workbench can be customized by the client 
* application programmer. This customization consists in putting commands 
* into one or several new toolbars.
* @see CATIWorkbenchAddin
*/

class ExportedByCATTubItfCPP CATITubCfgAddin: public CATIWorkbenchAddin
{
  CATDeclareInterface;

  public:

    /**
     * Remember that interfaces define only virtual pure methods.
     * Dont forget to document your methods.
     * <dl>
     * <dt><b>Example:</b>
     * <pre>
     *       
           *   MyFunction does this and that
           *   @param Arg1
           *      The first argument of MyFunction.
           *   @return
           *      Error code of function.
           * 
     * virtual int MyFunction (int Arg1) = 0;
     * </pre>
     * </dl>
     */

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
};

//------------------------------------------------------------------

#endif
