var objet=new Array; 
     objet["class"]=new Array; 
     objet["exception"]=new Array; 
     objet["collection"]=new Array; 
     objet["notification"]=new Array; 
     objet["interface"]=new Array; 
     objet["struct"]=new Array; 
     objet["enum"]=new Array; 
     objet["define"]=new Array; 
     objet["typedef"]=new Array; 
     objet["function"]=new Array; 
 	var DSCharacteristic=new Array ; 
 objet["class"]["CATDftDressUpServices"]=0;
objet["class"][0]="../DraftingInterfaces/class_CATDftDressUpServices_38824.htm";
objet["class"]["CATDimDefinition"]=1;
objet["class"][1]="../DraftingInterfaces/class_CATDimDefinition_29538.htm";
objet["class"]["CATDimSystemDefinition"]=2;
objet["class"][2]="../DraftingInterfaces/class_CATDimSystemDefinition_41254.htm";
objet["define"]["S_READONLY"]=0;
objet["define"][0]="../DraftingInterfaces/define_S_READONLY_20997.htm";
objet["define"]["S_UNDEFINED"]=1;
objet["define"][1]="../DraftingInterfaces/define_S_UNDEFINED_21474.htm";
objet["enum"]["CATAnnInfo"]=0;
objet["enum"][0]="../DraftingInterfaces/enum_CATAnnInfo_21049.htm";
objet["enum"]["CATAssPositioningBehavior"]=1;
objet["enum"][1]="../DraftingInterfaces/enum_CATAssPositioningBehavior_47971.htm";
objet["enum"]["CATAssProjectingMode"]=2;
objet["enum"][2]="../DraftingInterfaces/enum_CATAssProjectingMode_35970.htm";
objet["enum"]["CATDftArrowExtremity"]=3;
objet["enum"][3]="../DraftingInterfaces/enum_CATDftArrowExtremity_37056.htm";
objet["enum"]["CATDftGenViewsPosMode"]=4;
objet["enum"][4]="../DraftingInterfaces/enum_CATDftGenViewsPosMode_37756.htm";
objet["enum"]["CATDftProjectionMethod"]=5;
objet["enum"][5]="../DraftingInterfaces/enum_CATDftProjectionMethod_40546.htm";
objet["enum"]["CATDftRefreshContext"]=6;
objet["enum"][6]="../DraftingInterfaces/enum_CATDftRefreshContext_36609.htm";
objet["enum"]["CATDftTextBoxDisplay"]=7;
objet["enum"][7]="../DraftingInterfaces/enum_CATDftTextBoxDisplay_36321.htm";
objet["enum"]["CATDftThreadTypeEnum"]=8;
objet["enum"][8]="../DraftingInterfaces/enum_CATDftThreadTypeEnum_35971.htm";
objet["enum"]["CATDftViewLinkType"]=9;
objet["enum"][9]="../DraftingInterfaces/enum_CATDftViewLinkType_32289.htm";
objet["enum"]["CATDftViewType"]=10;
objet["enum"][10]="../DraftingInterfaces/enum_CATDftViewType_25991.htm";
objet["enum"]["CATDimPositioningDomain"]=11;
objet["enum"][11]="../DraftingInterfaces/enum_CATDimPositioningDomain_42767.htm";
objet["enum"]["CATDimPositioningMode"]=12;
objet["enum"][12]="../DraftingInterfaces/enum_CATDimPositioningMode_38204.htm";
objet["enum"]["CATDrwAnchorPoint"]=13;
objet["enum"][13]="../DraftingInterfaces/enum_CATDrwAnchorPoint_30727.htm";
objet["enum"]["CATDrwDimAnalysisType"]=14;
objet["enum"][14]="../DraftingInterfaces/enum_CATDrwDimAnalysisType_38511.htm";
objet["enum"]["CATDrwDimAngleSector"]=15;
objet["enum"][15]="../DraftingInterfaces/enum_CATDrwDimAngleSector_35935.htm";
objet["enum"]["CATDrwDimChfRepType"]=16;
objet["enum"][16]="../DraftingInterfaces/enum_CATDrwDimChfRepType_33659.htm";
objet["enum"]["CATDrwDimChfValFormat"]=17;
objet["enum"][17]="../DraftingInterfaces/enum_CATDrwDimChfValFormat_37570.htm";
objet["enum"]["CATDrwDimDimValueOrientationMode"]=18;
objet["enum"][18]="../DraftingInterfaces/enum_CATDrwDimDimValueOrientationMode_67422.htm";
objet["enum"]["CATDrwDimMode"]=19;
objet["enum"][19]="../DraftingInterfaces/enum_CATDrwDimMode_24226.htm";
objet["enum"]["CATDrwDimRepresentation"]=20;
objet["enum"][20]="../DraftingInterfaces/enum_CATDrwDimRepresentation_43430.htm";
objet["enum"]["CATDrwDimSystemType"]=21;
objet["enum"][21]="../DraftingInterfaces/enum_CATDrwDimSystemType_34482.htm";
objet["enum"]["CATDrwDimType"]=22;
objet["enum"][22]="../DraftingInterfaces/enum_CATDrwDimType_24521.htm";
objet["enum"]["CATDrwDimViewMode"]=23;
objet["enum"][23]="../DraftingInterfaces/enum_CATDrwDimViewMode_30145.htm";
objet["enum"]["CATDrwFrameType"]=24;
objet["enum"][24]="../DraftingInterfaces/enum_CATDrwFrameType_27327.htm";
objet["enum"]["CATDrwGDTModifier"]=25;
objet["enum"][25]="../DraftingInterfaces/enum_CATDrwGDTModifier_29968.htm";
objet["enum"]["CATDrwGDTSymbol"]=26;
objet["enum"][26]="../DraftingInterfaces/enum_CATDrwGDTSymbol_26957.htm";
objet["enum"]["CATDrwGDTTolValueRestrict"]=27;
objet["enum"][27]="../DraftingInterfaces/enum_CATDrwGDTTolValueRestrict_47382.htm";
objet["enum"]["CATDrwGDTValueType"]=28;
objet["enum"][28]="../DraftingInterfaces/enum_CATDrwGDTValueType_31819.htm";
objet["enum"]["CATDrwJustification"]=29;
objet["enum"][29]="../DraftingInterfaces/enum_CATDrwJustification_34687.htm";
objet["enum"]["CATDrwLineSpacingDefinition"]=30;
objet["enum"][30]="../DraftingInterfaces/enum_CATDrwLineSpacingDefinition_52812.htm";
objet["enum"]["CATDrwMirroringDefinition"]=31;
objet["enum"][31]="../DraftingInterfaces/enum_CATDrwMirroringDefinition_48116.htm";
objet["enum"]["CATDrwPitchDefinition"]=32;
objet["enum"][32]="../DraftingInterfaces/enum_CATDrwPitchDefinition_38427.htm";
objet["enum"]["CATDrwRefreshContext"]=33;
objet["enum"][33]="../DraftingInterfaces/enum_CATDrwRefreshContext_36672.htm";
objet["enum"]["CATDrwScaleMode"]=34;
objet["enum"][34]="../DraftingInterfaces/enum_CATDrwScaleMode_26938.htm";
objet["enum"]["CATDrwSymbol"]=35;
objet["enum"][35]="../DraftingInterfaces/enum_CATDrwSymbol_23493.htm";
objet["enum"]["CATDrwSystOffsetMode"]=36;
objet["enum"][36]="../DraftingInterfaces/enum_CATDrwSystOffsetMode_36028.htm";
objet["enum"]["CATDrwSystValueAlignment"]=37;
objet["enum"][37]="../DraftingInterfaces/enum_CATDrwSystValueAlignment_45384.htm";
objet["enum"]["CATDrwTextProperty"]=38;
objet["enum"][38]="../DraftingInterfaces/enum_CATDrwTextProperty_33190.htm";
objet["enum"]["CATDrwTextSetting"]=39;
objet["enum"][39]="../DraftingInterfaces/enum_CATDrwTextSetting_30920.htm";
objet["enum"]["CATDrwUnitDisplayMode"]=40;
objet["enum"][40]="../DraftingInterfaces/enum_CATDrwUnitDisplayMode_38061.htm";
objet["enum"]["CATDrwViewType"]=41;
objet["enum"][41]="../DraftingInterfaces/enum_CATDrwViewType_26054.htm";
objet["enum"]["CATDrwWrappingMode"]=42;
objet["enum"][42]="../DraftingInterfaces/enum_CATDrwWrappingMode_32194.htm";
objet["enum"]["CATFormatOrientationsType"]=43;
objet["enum"][43]="../DraftingInterfaces/enum_CATFormatOrientationsType_48508.htm";
objet["enum"]["CATSheetOrientation"]=44;
objet["enum"][44]="../DraftingInterfaces/enum_CATSheetOrientation_34721.htm";
objet["enum"]["CatDrwNewSheetFrom"]=45;
objet["enum"][45]="../DraftingInterfaces/enum_CatDrwNewSheetFrom_32256.htm";
objet["enum"]["DftAnchorPoint"]=46;
objet["enum"][46]="../DraftingInterfaces/enum_DftAnchorPoint_26198.htm";
objet["enum"]["DftAssociativityMode"]=47;
objet["enum"][47]="../DraftingInterfaces/enum_DftAssociativityMode_36617.htm";
objet["enum"]["DftFrameType"]=48;
objet["enum"][48]="../DraftingInterfaces/enum_DftFrameType_23446.htm";
objet["enum"]["DftGDTModifier"]=49;
objet["enum"][49]="../DraftingInterfaces/enum_DftGDTModifier_25700.htm";
objet["enum"]["DftGDTModifiers"]=50;
objet["enum"][50]="../DraftingInterfaces/enum_DftGDTModifiers_27310.htm";
objet["enum"]["DftGDTSymbol"]=51;
objet["enum"][51]="../DraftingInterfaces/enum_DftGDTSymbol_23244.htm";
objet["enum"]["DftGDTValueType"]=52;
objet["enum"][52]="../DraftingInterfaces/enum_DftGDTValueType_27215.htm";
objet["enum"]["DftGenShowMode"]=53;
objet["enum"][53]="../DraftingInterfaces/enum_DftGenShowMode_25798.htm";
objet["enum"]["DftJustification"]=54;
objet["enum"][54]="../DraftingInterfaces/enum_DftJustification_29417.htm";
objet["enum"]["DftOrientationReference"]=55;
objet["enum"][55]="../DraftingInterfaces/enum_DftOrientationReference_42898.htm";
objet["enum"]["DftRoughSurfaceLay"]=56;
objet["enum"][56]="../DraftingInterfaces/enum_DftRoughSurfaceLay_32156.htm";
objet["enum"]["DftRoughType"]=57;
objet["enum"][57]="../DraftingInterfaces/enum_DftRoughType_23555.htm";
objet["enum"]["DftRoughnessText"]=58;
objet["enum"][58]="../DraftingInterfaces/enum_DftRoughnessText_29508.htm";
objet["enum"]["DftTextSetting"]=59;
objet["enum"][59]="../DraftingInterfaces/enum_DftTextSetting_26301.htm";
objet["enum"]["DftThreadType"]=60;
objet["enum"][60]="../DraftingInterfaces/enum_DftThreadType_24675.htm";
objet["enum"]["DftWrappingMode"]=61;
objet["enum"][61]="../DraftingInterfaces/enum_DftWrappingMode_27353.htm";
objet["enum"]["DrwPictureFormat"]=62;
objet["enum"][62]="../DraftingInterfaces/enum_DrwPictureFormat_29255.htm";
objet["interface"]["CATIDRWFRAMEAddin"]=0;
objet["interface"][0]="../DraftingInterfaces/interface_CATIDRWFRAMEAddin_31362.htm";
objet["interface"]["CATIDRWFRAMEConfiguration"]=1;
objet["interface"][1]="../DraftingInterfaces/interface_CATIDRWFRAMEConfiguration_49446.htm";
objet["interface"]["CATIDft2DPrintArea"]=2;
objet["interface"][2]="../DraftingInterfaces/interface_CATIDft2DPrintArea_34183.htm";
objet["interface"]["CATIDftAnnotation"]=3;
objet["interface"][3]="../DraftingInterfaces/interface_CATIDftAnnotation_33839.htm";
objet["interface"]["CATIDftArrow"]=4;
objet["interface"][4]="../DraftingInterfaces/interface_CATIDftArrow_26373.htm";
objet["interface"]["CATIDftBalloon"]=5;
objet["interface"][5]="../DraftingInterfaces/interface_CATIDftBalloon_28834.htm";
objet["interface"]["CATIDftColoringPattern"]=6;
objet["interface"][6]="../DraftingInterfaces/interface_CATIDftColoringPattern_43707.htm";
objet["interface"]["CATIDftCoordDimension"]=7;
objet["interface"][7]="../DraftingInterfaces/interface_CATIDftCoordDimension_41293.htm";
objet["interface"]["CATIDftCustomFormat"]=8;
objet["interface"][8]="../DraftingInterfaces/interface_CATIDftCustomFormat_37345.htm";
objet["interface"]["CATIDftDatumFeature"]=9;
objet["interface"][9]="../DraftingInterfaces/interface_CATIDftDatumFeature_37105.htm";
objet["interface"]["CATIDftDatumTarget"]=10;
objet["interface"][10]="../DraftingInterfaces/interface_CATIDftDatumTarget_35224.htm";
objet["interface"]["CATIDftDimChamfer"]=11;
objet["interface"][11]="../DraftingInterfaces/interface_CATIDftDimChamfer_33020.htm";
objet["interface"]["CATIDftDimCumulate"]=12;
objet["interface"][12]="../DraftingInterfaces/interface_CATIDftDimCumulate_35184.htm";
objet["interface"]["CATIDftDocumentServices"]=13;
objet["interface"][13]="../DraftingInterfaces/interface_CATIDftDocumentServices_46000.htm";
objet["interface"]["CATIDftDottingPattern"]=14;
objet["interface"][14]="../DraftingInterfaces/interface_CATIDftDottingPattern_41530.htm";
objet["interface"]["CATIDftDrawing"]=15;
objet["interface"][15]="../DraftingInterfaces/interface_CATIDftDrawing_28826.htm";
objet["interface"]["CATIDftDrawingFormats"]=16;
objet["interface"][16]="../DraftingInterfaces/interface_CATIDftDrawingFormats_41398.htm";
objet["interface"]["CATIDftElementInSystem"]=17;
objet["interface"][17]="../DraftingInterfaces/interface_CATIDftElementInSystem_43486.htm";
objet["interface"]["CATIDftElementWithLeader"]=18;
objet["interface"][18]="../DraftingInterfaces/interface_CATIDftElementWithLeader_47434.htm";
objet["interface"]["CATIDftFormat"]=19;
objet["interface"][19]="../DraftingInterfaces/interface_CATIDftFormat_27514.htm";
objet["interface"]["CATIDftFramingDefinition"]=20;
objet["interface"][20]="../DraftingInterfaces/interface_CATIDftFramingDefinition_48096.htm";
objet["interface"]["CATIDftGDT"]=21;
objet["interface"][21]="../DraftingInterfaces/interface_CATIDftGDT_23358.htm";
objet["interface"]["CATIDftGenGeom"]=22;
objet["interface"][22]="../DraftingInterfaces/interface_CATIDftGenGeom_28426.htm";
objet["interface"]["CATIDftGenGeomAccess"]=23;
objet["interface"][23]="../DraftingInterfaces/interface_CATIDftGenGeomAccess_38377.htm";
objet["interface"]["CATIDftGenView"]=24;
objet["interface"][24]="../DraftingInterfaces/interface_CATIDftGenView_28630.htm";
objet["interface"]["CATIDftGenViewFactory"]=25;
objet["interface"][25]="../DraftingInterfaces/interface_CATIDftGenViewFactory_41205.htm";
objet["interface"]["CATIDftHatchingPattern"]=26;
objet["interface"][26]="../DraftingInterfaces/interface_CATIDftHatchingPattern_43472.htm";
objet["interface"]["CATIDftLeader"]=27;
objet["interface"][27]="../DraftingInterfaces/interface_CATIDftLeader_27253.htm";
objet["interface"]["CATIDftMotifPattern"]=28;
objet["interface"][28]="../DraftingInterfaces/interface_CATIDftMotifPattern_37323.htm";
objet["interface"]["CATIDftMultiSheetMode"]=29;
objet["interface"][29]="../DraftingInterfaces/interface_CATIDftMultiSheetMode_40683.htm";
objet["interface"]["CATIDftPattern"]=30;
objet["interface"][30]="../DraftingInterfaces/interface_CATIDftPattern_29010.htm";
objet["interface"]["CATIDftProperties"]=31;
objet["interface"][31]="../DraftingInterfaces/interface_CATIDftProperties_33964.htm";
objet["interface"]["CATIDftRough"]=32;
objet["interface"][32]="../DraftingInterfaces/interface_CATIDftRough_26250.htm";
objet["interface"]["CATIDftSheet"]=33;
objet["interface"][33]="../DraftingInterfaces/interface_CATIDftSheet_26169.htm";
objet["interface"]["CATIDftSheetFormat"]=34;
objet["interface"][34]="../DraftingInterfaces/interface_CATIDftSheetFormat_35207.htm";
objet["interface"]["CATIDftStandard"]=35;
objet["interface"][35]="../DraftingInterfaces/interface_CATIDftStandard_30189.htm";
objet["interface"]["CATIDftStandardManager"]=36;
objet["interface"][36]="../DraftingInterfaces/interface_CATIDftStandardManager_42883.htm";
objet["interface"]["CATIDftStandardMediator"]=37;
objet["interface"][37]="../DraftingInterfaces/interface_CATIDftStandardMediator_45552.htm";
objet["interface"]["CATIDftText"]=38;
objet["interface"][38]="../DraftingInterfaces/interface_CATIDftText_25197.htm";
objet["interface"]["CATIDftTextProperties"]=39;
objet["interface"][39]="../DraftingInterfaces/interface_CATIDftTextProperties_41876.htm";
objet["interface"]["CATIDftTextRange"]=40;
objet["interface"][40]="../DraftingInterfaces/interface_CATIDftTextRange_31650.htm";
objet["interface"]["CATIDftView"]=41;
objet["interface"][41]="../DraftingInterfaces/interface_CATIDftView_25102.htm";
objet["interface"]["CATIDftViewMakeUp"]=42;
objet["interface"][42]="../DraftingInterfaces/interface_CATIDftViewMakeUp_32985.htm";
objet["interface"]["CATIDrawing"]=43;
objet["interface"][43]="../DraftingInterfaces/interface_CATIDrawing_25200.htm";
objet["interface"]["CATIDrwAddin"]=44;
objet["interface"][44]="../DraftingInterfaces/interface_CATIDrwAddin_26054.htm";
objet["interface"]["CATIDrwAnnotation"]=45;
objet["interface"][45]="../DraftingInterfaces/interface_CATIDrwAnnotation_33917.htm";
objet["interface"]["CATIDrwAnnotationComponent"]=46;
objet["interface"][46]="../DraftingInterfaces/interface_CATIDrwAnnotationComponent_53979.htm";
objet["interface"]["CATIDrwAnnotationFactory"]=47;
objet["interface"][47]="../DraftingInterfaces/interface_CATIDrwAnnotationFactory_48676.htm";
objet["interface"]["CATIDrwAreaFill"]=48;
objet["interface"][48]="../DraftingInterfaces/interface_CATIDrwAreaFill_29831.htm";
objet["interface"]["CATIDrwAxisLine"]=49;
objet["interface"][49]="../DraftingInterfaces/interface_CATIDrwAxisLine_30089.htm";
objet["interface"]["CATIDrwBGAddin"]=50;
objet["interface"][50]="../DraftingInterfaces/interface_CATIDrwBGAddin_28044.htm";
objet["interface"]["CATIDrwBalloon"]=51;
objet["interface"][51]="../DraftingInterfaces/interface_CATIDrwBalloon_28912.htm";
objet["interface"]["CATIDrwBreakElem"]=52;
objet["interface"][52]="../DraftingInterfaces/interface_CATIDrwBreakElem_31350.htm";
objet["interface"]["CATIDrwBreakElemFactory"]=53;
objet["interface"][53]="../DraftingInterfaces/interface_CATIDrwBreakElemFactory_45381.htm";
objet["interface"]["CATIDrwCalloutAccess"]=54;
objet["interface"][54]="../DraftingInterfaces/interface_CATIDrwCalloutAccess_39020.htm";
objet["interface"]["CATIDrwCenterLine"]=55;
objet["interface"][55]="../DraftingInterfaces/interface_CATIDrwCenterLine_33269.htm";
objet["interface"]["CATIDrwConstructionLines"]=56;
objet["interface"][56]="../DraftingInterfaces/interface_CATIDrwConstructionLines_48695.htm";
objet["interface"]["CATIDrwCoordDimension"]=57;
objet["interface"][57]="../DraftingInterfaces/interface_CATIDrwCoordDimension_41371.htm";
objet["interface"]["CATIDrwCreateDraftingStructure"]=58;
objet["interface"][58]="../DraftingInterfaces/interface_CATIDrwCreateDraftingStructure_65462.htm";
objet["interface"]["CATIDrwCumulatedDimSystem"]=59;
objet["interface"][59]="../DraftingInterfaces/interface_CATIDrwCumulatedDimSystem_50707.htm";
objet["interface"]["CATIDrwDatumFeature"]=60;
objet["interface"][60]="../DraftingInterfaces/interface_CATIDrwDatumFeature_37183.htm";
objet["interface"]["CATIDrwDatumTarget"]=61;
objet["interface"][61]="../DraftingInterfaces/interface_CATIDrwDatumTarget_35302.htm";
objet["interface"]["CATIDrwDimDimension"]=62;
objet["interface"][62]="../DraftingInterfaces/interface_CATIDrwDimDimension_37204.htm";
objet["interface"]["CATIDrwDimDimensionLine"]=63;
objet["interface"][63]="../DraftingInterfaces/interface_CATIDrwDimDimensionLine_45280.htm";
objet["interface"]["CATIDrwDimDimensionLineCircular"]=64;
objet["interface"][64]="../DraftingInterfaces/interface_CATIDrwDimDimensionLineCircular_67181.htm";
objet["interface"]["CATIDrwDimDimensionLineCurvilinear"]=65;
objet["interface"][65]="../DraftingInterfaces/interface_CATIDrwDimDimensionLineCurvilinear_77748.htm";
objet["interface"]["CATIDrwDimDimensionLineForshortened"]=66;
objet["interface"][66]="../DraftingInterfaces/interface_CATIDrwDimDimensionLineForshortened_81480.htm";
objet["interface"]["CATIDrwDimDimensionLineLinear"]=67;
objet["interface"][67]="../DraftingInterfaces/interface_CATIDrwDimDimensionLineLinear_60735.htm";
objet["interface"]["CATIDrwDimDressUp"]=68;
objet["interface"][68]="../DraftingInterfaces/interface_CATIDrwDimDressUp_33254.htm";
objet["interface"]["CATIDrwDimExtensionLine"]=69;
objet["interface"][69]="../DraftingInterfaces/interface_CATIDrwDimExtensionLine_45539.htm";
objet["interface"]["CATIDrwDimExtensionLineCircular"]=70;
objet["interface"][70]="../DraftingInterfaces/interface_CATIDrwDimExtensionLineCircular_67440.htm";
objet["interface"]["CATIDrwDimExtensionLineLinear"]=71;
objet["interface"][71]="../DraftingInterfaces/interface_CATIDrwDimExtensionLineLinear_60994.htm";
objet["interface"]["CATIDrwDimFakeComponent"]=72;
objet["interface"][72]="../DraftingInterfaces/interface_CATIDrwDimFakeComponent_45521.htm";
objet["interface"]["CATIDrwDimFormat"]=73;
objet["interface"][73]="../DraftingInterfaces/interface_CATIDrwDimFormat_31740.htm";
objet["interface"]["CATIDrwDimFrame"]=74;
objet["interface"][74]="../DraftingInterfaces/interface_CATIDrwDimFrame_29885.htm";
objet["interface"]["CATIDrwDimFunnel"]=75;
objet["interface"][75]="../DraftingInterfaces/interface_CATIDrwDimFunnel_31707.htm";
objet["interface"]["CATIDrwDimSystem"]=76;
objet["interface"][76]="../DraftingInterfaces/interface_CATIDrwDimSystem_32034.htm";
objet["interface"]["CATIDrwDimText"]=77;
objet["interface"][77]="../DraftingInterfaces/interface_CATIDrwDimText_28835.htm";
objet["interface"]["CATIDrwDimTolerance"]=78;
objet["interface"][78]="../DraftingInterfaces/interface_CATIDrwDimTolerance_36918.htm";
objet["interface"]["CATIDrwDimToleranceAlphaNum"]=79;
objet["interface"][79]="../DraftingInterfaces/interface_CATIDrwDimToleranceAlphaNum_54815.htm";
objet["interface"]["CATIDrwDimToleranceNum"]=80;
objet["interface"][80]="../DraftingInterfaces/interface_CATIDrwDimToleranceNum_43029.htm";
objet["interface"]["CATIDrwDimValue"]=81;
objet["interface"][81]="../DraftingInterfaces/interface_CATIDrwDimValue_30094.htm";
objet["interface"]["CATIDrwDimValueComponent"]=82;
objet["interface"][82]="../DraftingInterfaces/interface_CATIDrwDimValueComponent_48262.htm";
objet["interface"]["CATIDrwDraftingSettingAtt"]=83;
objet["interface"][83]="../DraftingInterfaces/interface_CATIDrwDraftingSettingAtt_50489.htm";
objet["interface"]["CATIDrwDressUp"]=84;
objet["interface"][84]="../DraftingInterfaces/interface_CATIDrwDressUp_28827.htm";
objet["interface"]["CATIDrwEltInView"]=85;
objet["interface"][85]="../DraftingInterfaces/interface_CATIDrwEltInView_31566.htm";
objet["interface"]["CATIDrwEltWithLeader"]=86;
objet["interface"][86]="../DraftingInterfaces/interface_CATIDrwEltWithLeader_38614.htm";
objet["interface"]["CATIDrwFactory"]=87;
objet["interface"][87]="../DraftingInterfaces/interface_CATIDrwFactory_29118.htm";
objet["interface"]["CATIDrwGDT"]=88;
objet["interface"][88]="../DraftingInterfaces/interface_CATIDrwGDT_23436.htm";
objet["interface"]["CATIDrwGenDrawShape"]=89;
objet["interface"][89]="../DraftingInterfaces/interface_CATIDrwGenDrawShape_36575.htm";
objet["interface"]["CATIDrwImportDocument"]=90;
objet["interface"][90]="../DraftingInterfaces/interface_CATIDrwImportDocument_41662.htm";
objet["interface"]["CATIDrwLeader"]=91;
objet["interface"][91]="../DraftingInterfaces/interface_CATIDrwLeader_27331.htm";
objet["interface"]["CATIDrwPicture"]=92;
objet["interface"][92]="../DraftingInterfaces/interface_CATIDrwPicture_29058.htm";
objet["interface"]["CATIDrwProperties"]=93;
objet["interface"][93]="../DraftingInterfaces/interface_CATIDrwProperties_34042.htm";
objet["interface"]["CATIDrwSimpleText"]=94;
objet["interface"][94]="../DraftingInterfaces/interface_CATIDrwSimpleText_33723.htm";
objet["interface"]["CATIDrwStackedDimSystem"]=95;
objet["interface"][95]="../DraftingInterfaces/interface_CATIDrwStackedDimSystem_45584.htm";
objet["interface"]["CATIDrwSubString"]=96;
objet["interface"][96]="../DraftingInterfaces/interface_CATIDrwSubString_31962.htm";
objet["interface"]["CATIDrwSubText"]=97;
objet["interface"][97]="../DraftingInterfaces/interface_CATIDrwSubText_28937.htm";
objet["interface"]["CATIDrwText"]=98;
objet["interface"][98]="../DraftingInterfaces/interface_CATIDrwText_25275.htm";
objet["interface"]["CATIDrwTextProperties"]=99;
objet["interface"][99]="../DraftingInterfaces/interface_CATIDrwTextProperties_41954.htm";
objet["interface"]["CATIDrwThread"]=100;
objet["interface"][100]="../DraftingInterfaces/interface_CATIDrwThread_27362.htm";
objet["interface"]["CATIGenerSpec"]=101;
objet["interface"][101]="../DraftingInterfaces/interface_CATIGenerSpec_27317.htm";
objet["interface"]["CATISheet"]=102;
objet["interface"][102]="../DraftingInterfaces/interface_CATISheet_23176.htm";
objet["interface"]["CATIView"]=103;
objet["interface"][103]="../DraftingInterfaces/interface_CATIView_22391.htm";
function getDsCharacteristic(name,itype) { 
     var dsCh = null; 
     if (name!=null && itype!=null && itype == "class") { 
         dsCh = DSCharacteristic[name]; 
     } 
     if (dsCh == null) { 
        dsCh=itype; 
    }   
    return dsCh; 
 } 
 function locateObject(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){      
   return 1; 
 }else{ 
    return 0; 
 } 
 } 
 function openLinkNP(name,itype,NorP){ 
 if(name==null || itype==null || NorP==null) return 0; 
 var type = getDsCharacteristic(name,itype);    
 var findnum=objet[type][name]; 
 var findobj;   
 if(NorP==1 && findnum!=null){ findobj=objet[type][findnum+1];} 
 else {findobj=objet[type][findnum-1];}       
 //alert(findobj); 
 if(findobj!=null){ 
     this.location=findobj; 
 } 
 }