# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module CATHealingAssistantAlgos.m
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  jfi
#  09/12/2002 : JFI ; Mise a jour suivant DDR
#  02/07/2003 : MLH ; Ajout de CATCqgServices
#  06/12/2005 : CTJ ; Ajout de CATCloudBasicResources
#
#======================================================================
#
# SHARED LIBRARY
#

BUILT_OBJECT_TYPE=SHARED LIBRARY

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE
            
INCLUDED_MODULES =   \
                     CATCQGInterface		\
                     CATAnalyseGeom         \
                     CATCqgNoyau			\
                     CATCqgRequetes			\
					 CATCqgServices          

LINK_WITH = \
			BODYNOPE				   \
			CATCGMGeoMath              \  # GeometricObjects
            CATMathematics             \  # Mathematics
            CATMathStream              \  # Mathematics : Module [CATMathStream.m], which is define as an alias, was automatically added in LINK_WITH.
            CATTopologicalObjects      \  # NewTopologicalObjects
            JS0CORBA                   \  # System
            JS0FM                      \  # System
            JS0GROUP                   \  # System
            JS0SCBAK                   \  # System
            JS0STR                     \  # System
            NS0S3STR                   \  # System
            Y300IINT                   \  # GeometricOperators
            YN000FUN                   \  # AdvancedMathematics : CATMathInterval::GetMax
            YN000MFL                   \  # Mathematics
			YP00IMPL				   \  # GeometricObjects
			CATCloudBasicResources	   \  # CATCloudBasicResources




#			CD0WIN                     \


#            AC0XXLNK                   \  # ObjectModelerBase
#		    AC0SPBAS				   \  # ObjectSpecsModeler
#            AD0XXBAS                   \  # ObjectModelerBase
#			CATViz					   \  # VisualizationBase
#			MecModItfCPP			   \  # MecModInterfaces

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
