# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Imakefile for module CATDMUAttMapping.m
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  bhw
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
#
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP
# END WIZARD EDITION ZONE

#ifdef LOCAL_DEFINITION_FOR_IID
LINK_WITH_FOR_IID = \
CATIAApplicationFrameUUID \
Navigator4DUIUUID
#else
LINK_WITH_FOR_IID =
#endif

BUILD=NO


LINK_WITH =$(LINK_WITH_FOR_IID)           \
			JS0GROUP                      \
			JS0FM                         \
			DI0PANV2                      \
			CATObjectModelerBase          \
			CATApplicationFrame           \
			CATProductStructure1          \
			CATProductStructureInterfaces \
			CATXMLParserItf               \
			KnowledgeItf                  \
			CATNavigatorItf               \
			CATLiteralFeatures

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
