# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Imakefile for module AsmCstSet.m
#======================================================================
#
#  Apr 2002  Creation: Code generated by the CAA wizard  DVE
#======================================================================
#
BUILT_OBJECT_TYPE= NONE

LOCAL_CCFLAGS = -DASMTRACE



