#
BUILT_OBJECT_TYPE=LOAD MODULE
#
# LOAD MODULE  
#
OS = COMMON

LINK_WITH = 

#

#
OS = UNIX
BUILD = NO

SIGNATURE = YES															  

#
OS = Windows_NT
SYS_LIBS = version.lib Msi.lib
LINK_WITH =  StartCore DSYAdmInfSA
LOCAL_CCFLAGS= -D_DSYAdmInf_Archive_SA
MANIFESTUAC_ADMIN=yes
STATIC_LIBS = yes
#

OS=Linux
BUILD=NO
