# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DNBIPDPosition.m
#======================================================================
#
#  Apr 2001  Creation: Code generated by the CAA wizard  nswaroop
#======================================================================
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
LINK_WITH = JS0GROUP JS0FM DI0PANV2  \
			CATApplicationFrame  CATObjectModelerBase \
			CATIAApplicationFrame ProcessInterfaces  \
            CATIPDAdapterItf CATIPDAdapter GE0MAIN DNBGraphEditor\ 
			CATObjectSpecsModeler SP0BBOSM\ 
			CATPDMBase CATPDMItfOld CATPDMBaseItfCPP\
			CATViz CATVisualization DNBMfgAssyDataModel DNBDPMItf\
		    CATProductStructure1 DNBDpmPertBase DNBPLMItf CATImmItf \
			DNBMHIBase				\	# DNBMHIBase
			DNBDpmBase				\
			DNBDpmUtils				\
			DNBGantt				\
			DNBMHIOpenEngine		\
			CATProductStructureInterfaces \
			DNBStateItfCPP \
			DNBMHIEngineServices \ #nvo: for DNBHLAUtilities
			
# Commented out (Not used) 02/07/2002 - YMS
# AC0CATPL CATObjectModelerCATIA

# System dependant variables
#
OS = AIX
BUILD = NO
#
OS = HP-UX
BUILD = NO
#
OS = IRIX
BUILD = NO
#
OS = SunOS
BUILD = NO
#
OS = win_a
BUILD = NO
