# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATLifGenerativeParser.m
#======================================================================
#
#  Oct 2001  Creation: Code generated by the CAA wizard  SOB
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 


LOCAL_YFLAGS = -lv

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = 
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) JS0GROUP JS0ERROR JS0CORBA CATObjectSpecsModeler \
      ObjectModeler CATMecModInterfaces KnowledgeItf CATLiteralFeatures \
      CATKnowledgeModeler

################
OS =AIX 
################
LOCAL_LDFLAGS = -brtl
# PMM : 06-12 ajout pour renommage des symboles du yacc
LOCAL_YFLAGS = -p gkw
LOCAL_CCFLAGS=-Uyyreject -Dyyreject=gkwreject -Dyywrap=gkwwrap -Dyylook=gkwlook -Dyyback=gkwback -Dyyinput=gkwinput -Dyyoutput=gkwoutput -Dyyunput=gkwunput -Dyylex=gkwlex -Dyyless=gkwless -Dyyleng=gkwleng -Dyylenguc=gkwlenguc -Dyytextarr=gkwtextarr -Dyytext=gkwtext -Dyyposix_point=gkwposix_point -Dyynls16=gkwnls16 -Dyynls_wchar=gkwnls_wchar -Dyylocale=gkwlocale -Dyymorfg=gkwmorfg -Dyysptr=gkwsptr -Dyysbuf=gkwsbuf -Dyytchar=gkwtchar -Dyyin=gkwin -Dyyout=gkwout -Dyylineno=gkwlineno -Dyyestate=gkwestate -Dyysvec=gkwsvec -Dyybgin=gkwbgin -Dyylval=gkwlval -Dyyerror=gkwerror -Dyycolno=gkwcolno -Dyycrank=gkwcrank -Dyyextra=gkwextra -Dyyfnd=gkwfnd -Dyylsp=gkwlsp -Dyylstate=gkwlstate -Dyymatch=gkwmatch -Dyymbcurmax=gkwmbcurmax -Dyymbinput=gkwmbinput -Dyymboutput=gkwmboutput -Dyymbreturn=gkwmbreturn -Dyymbunput=gkwmbunput -Dyyolsp=gkwolsp -Dyyprevious=gkwprevious -Dyytbi=gkwtbi -Dyytbp=gkwtbp -Dyytbuf=gkwtbuf -Dyytop=gkwtop -Dyytwc=gkwtwc -Dyyvstop=gkwvstop -Dyywbuf=gkwwbuf -Dyywcrank=gkwwcrank -Dyywinput=gkwwinput -Dyywleng=gkwwleng -Dyywoutput=gkwwoutput -Dyywreturn=gkwwreturn -Dyywtext=gkwwtext -Dyywunput=gkwwunput -D__once_yylex=__once_gkwlex



# JNI 3/7/2001 sur HP je suis oblige de renommer les symboles de cette facon car
 si on le faisait seulement dans le CATVpmPSLexDefs.h,
# le lex HP generant du code avant l'inclusion du header, on aurait toujours les
 yy* qui posent probleme (meme probleme que sur AIX, conflit
# de noms avec le parseur du knowledge...).
# OS HP-UX et non hpux_a pour avoir le meme comportement sur HP 10 et HP 11
OS=HP-UX
LOCAL_CCFLAGS=-Uyyreject -Dyyreject=gkwreject -Dyywrap=gkwwrap -Dyylook=gkwlook -Dyyback=gkwback -Dyyinput=gkwinput -Dyyoutput=gkwoutput -Dyyunput=gkwunput -Dyylex=gkwlex -Dyyless=gkwless -Dyyleng=gkwleng -Dyylenguc=gkwlenguc -Dyytextarr=gkwtextarr -Dyytext=gkwtext -Dyyposix_point=gkwposix_point -Dyynls16=gkwnls16 -Dyynls_wchar=gkwnls_wchar -Dyylocale=gkwlocale -Dyymorfg=gkwmorfg -Dyysptr=gkwsptr -Dyysbuf=gkwsbuf -Dyytchar=gkwtchar -Dyyin=gkwin -Dyyout=gkwout -Dyylineno=gkwlineno -Dyyestate=gkwestate -Dyysvec=gkwsvec -Dyybgin=gkwbgin -Dyylval=gkwlval -Dyyerror=gkwerror -Dyycolno=gkwcolno -Dyycrank=gkwcrank -Dyyextra=gkwextra -Dyyfnd=gkwfnd -Dyylsp=gkwlsp -Dyylstate=gkwlstate -Dyymatch=gkwmatch -Dyymbcurmax=gkwmbcurmax -Dyymbinput=gkwmbinput -Dyymboutput=gkwmboutput -Dyymbreturn=gkwmbreturn -Dyymbunput=gkwmbunput -Dyyolsp=gkwolsp -Dyyprevious=gkwprevious -Dyytbi=gkwtbi -Dyytbp=gkwtbp -Dyytbuf=gkwtbuf -Dyytop=gkwtop -Dyytwc=gkwtwc -Dyyvstop=gkwvstop -Dyywbuf=gkwwbuf -Dyywcrank=gkwwcrank -Dyywinput=gkwwinput -Dyywleng=gkwwleng -Dyywoutput=gkwwoutput -Dyywreturn=gkwwreturn -Dyywtext=gkwwtext -Dyywunput=gkwwunput -Dyytextuc=gkwtestuc -Dyyv=gkwv
LOCAL_YFLAGS = -p gkw

OS=IRIX 
LOCAL_CCFLAGS=-Uyyreject -Dyyreject=gkwreject -Dyywrap=gkwwrap -Dyylook=gkwlook -Dyyback=gkwback -Dyyinput=gkwinput -Dyyoutput=gkwoutput -Dyyunput=gkwunput -Dyylex=gkwlex -Dyyless=gkwless -Dyyleng=gkwleng -Dyylenguc=gkwlenguc -Dyytextarr=gkwtextarr -Dyytext=gkwtext -Dyyposix_point=gkwposix_point -Dyynls16=gkwnls16 -Dyynls_wchar=gkwnls_wchar -Dyylocale=gkwlocale -Dyymorfg=gkwmorfg -Dyysptr=gkwsptr -Dyysbuf=gkwsbuf -Dyytchar=gkwtchar -Dyyin=gkwin -Dyyout=gkwout -Dyylineno=gkwlineno -Dyyestate=gkwestate -Dyysvec=gkwsvec -Dyybgin=gkwbgin -Dyylval=gkwlval -Dyyerror=gkwerror -Dyycolno=gkwcolno -Dyycrank=gkwcrank -Dyyextra=gkwextra -Dyyfnd=gkwfnd -Dyylsp=gkwlsp -Dyylstate=gkwlstate -Dyymatch=gkwmatch -Dyymbcurmax=gkwmbcurmax -Dyymbinput=gkwmbinput -Dyymboutput=gkwmboutput -Dyymbreturn=gkwmbreturn -Dyymbunput=gkwmbunput -Dyyolsp=gkwolsp -Dyyprevious=gkwprevious -Dyytbi=gkwtbi -Dyytbp=gkwtbp -Dyytbuf=gkwtbuf -Dyytop=gkwtop -Dyytwc=gkwtwc -Dyyvstop=gkwvstop -Dyywbuf=gkwwbuf -Dyywcrank=gkwwcrank -Dyywinput=gkwwinput -Dyywleng=gkwwleng -Dyywoutput=gkwwoutput -Dyywreturn=gkwwreturn -Dyywtext=gkwwtext -Dyywunput=gkwwunput -Dyytextuc=gkwtestuc  -Dyydebug=gkwdebug -Dyyparse=gkwparse -Dyys=gkws -Dyyv=gkwv -Dyyexca=gkwexca -Dyyact=gkwact -Dyypact=gkwpact -Dyypgo=gkwpgo -Dyyr1=gkwr1 -Dyyr2=gkwr2 -Dyychk=gkwchk -Dyydef=gkwdef -Dyyval=gkwval -Dyy_yys=gkw_yys -Dyy_yyv=gkw_yyv -Dyypv=gkwpv -Dyyps=gkwps -Dyystate=gkwstate -Dyytmp=gkwtmp -Dyynerrs=gkwnerrs -Dyyerrflag=gkwerrflag -Dyychar=gkwchar -Dyymaxdepth=gkwmaxdepth
#LOCAL_YFLAGS = -p gkw

 
OS=SunOS
LOCAL_YFLAGS = -p gkw
LOCAL_CCFLAGS=-Uyyreject -Dyyreject=gkwreject -Dyywrap=gkwwrap -Dyylook=gkwlook -Dyyback=gkwback -Dyyinput=gkwinput -Dyyoutput=gkwoutput -Dyyunput=gkwunput -Dyylex=gkwlex -Dyyless=gkwless -Dyyleng=gkwleng -Dyylenguc=gkwlenguc -Dyytextarr=gkwtextarr -Dyytext=gkwtext -Dyyposix_point=gkwposix_point -Dyynls16=gkwnls16 -Dyynls_wchar=gkwnls_wchar -Dyylocale=gkwlocale -Dyymorfg=gkwmorfg -Dyysptr=gkwsptr -Dyysbuf=gkwsbuf -Dyytchar=gkwtchar -Dyyin=gkwin -Dyyout=gkwout -Dyylineno=gkwlineno -Dyyestate=gkwestate -Dyysvec=gkwsvec -Dyybgin=gkwbgin -Dyylval=gkwlval -Dyyerror=gkwerror -Dyycolno=gkwcolno -Dyycrank=gkwcrank -Dyyextra=gkwextra -Dyyfnd=gkwfnd -Dyylsp=gkwlsp -Dyylstate=gkwlstate -Dyymatch=gkwmatch -Dyymbcurmax=gkwmbcurmax -Dyymbinput=gkwmbinput -Dyymboutput=gkwmboutput -Dyymbreturn=gkwmbreturn -Dyymbunput=gkwmbunput -Dyyolsp=gkwolsp -Dyyprevious=gkwprevious -Dyytbi=gkwtbi -Dyytbp=gkwtbp -Dyytbuf=gkwtbuf -Dyytop=gkwtop -Dyytwc=gkwtwc -Dyyvstop=gkwvstop -Dyywbuf=gkwwbuf -Dyywcrank=gkwwcrank -Dyywinput=gkwwinput -Dyywleng=gkwwleng -Dyywoutput=gkwwoutput -Dyywreturn=gkwwreturn -Dyywtext=gkwwtext -Dyywunput=gkwwunput -Dyy_yys=gkw_yys -Dyy_yyv=gkw_yyv -D__EXTERN_C__ -Dyyact=gkwact -Dyychk=gkwchk -Dyydef=gkwdef -Dyyexca=gkwexca -Dyymaxdepth=gkwmaxdepth -Dyypact=gkwpact -Dyypgo=gkwpgo -Dyyps=gkwps -Dyypv=gkwpv -Dyyr1=gkwr1 -Dyyr2=gkwr2 -Dyys=gkws -Dyystate=gkwstate -Dyytmp=gkwtmp -Dyyv=gkwv


