10
0
0
0
4
-2
38
-265.000000 103.000000 75.000000
-227.500000 103.000000 64.951904
-200.048096 103.000000 37.500000
-190.000000 103.000000 0.000000
-200.048096 103.000000 -37.500004
-227.500000 103.000000 -64.951904
-265.000000 103.000000 -75.000000
-302.500000 103.000000 -64.951904
-329.951904 103.000000 -37.499992
-340.000000 103.000000 0.000000
-329.951904 103.000000 37.499992
-302.500000 103.000000 64.951897
-30.000010 90.000000 51.961517
-30.000000 90.000000 -51.961525
-265.000000 0.000000 75.000000
-265.000000 0.000000 -75.000000
-30.000000 0.000000 -51.961525
-30.000010 0.000000 51.961517
-190.000000 10.000000 67.647293
-190.000000 90.000000 0.000000
-190.000000 90.000000 67.647293
-190.000000 10.000000 -67.647293
-190.000000 90.000000 -67.647293
-265.000000 10.000000 75.000000
-265.000000 10.000000 -75.000000
-265.000000 90.000000 75.000000
-227.500000 90.000000 64.951904
-200.048111 90.000000 37.500011
-200.048096 90.000000 -37.500000
-227.500000 90.000000 -64.951904
-265.000000 90.000000 -75.000000
-339.999969 90.000000 0.000000
-329.951874 90.000000 37.500023
-302.500000 90.000000 64.951897
-302.500000 90.000000 -64.951904
-329.951874 90.000000 -37.500008
-30.000010 10.000000 51.961517
-190.000000 0.000000 -67.647293
0
25
12 0 1 2 3 4 5 6 7 8 9 10 11
4 0 12 13 6
4 14 15 16 17
4 23 18 21 24
7 25 30 29 28 19 27 26
7 31 35 34 30 25 33 32
4 25 26 1 0
4 26 27 2 1
4 27 19 3 2
4 19 28 4 3
4 28 29 5 4
4 29 30 6 5
4 30 34 7 6
4 34 35 8 7
4 35 31 9 8
4 31 32 10 9
4 32 33 11 10
4 33 25 0 11
4 24 21 37 15
4 20 18 36 12
4 18 20 22 21
4 17 36 23 14
4 16 37 22 13
3 0 25 12
3 13 30 6
0
-2
24
0.000000 90.000000 60.000000
0.000000 103.000000 60.000000
-30.000010 90.000000 51.961517
-30.000010 103.000000 51.961517
-51.961529 90.000000 29.999994
-51.961529 103.000000 29.999994
-60.000000 90.000000 0.000000
-60.000000 103.000000 0.000000
-51.961529 90.000000 -29.999994
-51.961529 103.000000 -29.999994
-30.000000 90.000000 -51.961525
-30.000000 103.000000 -51.961525
0.000000 90.000000 -60.000000
0.000000 103.000000 -60.000000
30.000002 90.000000 -51.961521
30.000002 103.000000 -51.961521
51.961521 90.000000 -30.000004
51.961521 103.000000 -30.000004
60.000000 90.000000 0.000000
60.000000 103.000000 0.000000
51.961525 90.000000 29.999998
51.961525 103.000000 29.999998
30.000000 90.000000 51.961525
30.000000 103.000000 51.961525
0
13
4 0 22 23 1
4 22 20 21 23
4 20 18 19 21
4 18 16 17 19
4 16 14 15 17
4 14 12 13 15
4 12 10 11 13
4 10 8 9 11
4 8 6 7 9
4 6 4 5 7
4 4 2 3 5
4 2 0 1 3
12 1 23 21 19 17 15 13 11 9 7 5 3
0
-2
24
0.000000 0.000000 60.000000
0.000000 90.000000 60.000000
-30.000010 0.000000 51.961517
-30.000010 90.000000 51.961517
-51.961529 0.000000 29.999994
-51.961529 90.000000 29.999994
-60.000000 0.000000 0.000000
-60.000000 90.000000 0.000000
-51.961529 0.000000 -29.999994
-51.961529 90.000000 -29.999994
-30.000000 0.000000 -51.961525
-30.000000 90.000000 -51.961525
0.000000 0.000000 -60.000000
0.000000 90.000000 -60.000000
30.000002 0.000000 -51.961521
30.000002 90.000000 -51.961521
51.961521 0.000000 -30.000004
51.961521 90.000000 -30.000004
60.000000 0.000000 0.000000
60.000000 90.000000 0.000000
51.961525 0.000000 29.999998
51.961525 90.000000 29.999998
30.000000 0.000000 51.961525
30.000000 90.000000 51.961525
0
13
4 0 22 23 1
4 22 20 21 23
4 20 18 19 21
4 18 16 17 19
4 16 14 15 17
4 14 12 13 15
4 12 10 11 13
4 10 8 9 11
4 8 6 7 9
4 6 4 5 7
4 4 2 3 5
4 2 0 1 3
12 0 2 4 6 8 10 12 14 16 18 20 22
0
-2
14
-265.000000 0.000000 75.000000
-265.000000 10.000000 75.000000
-265.000000 0.000000 -75.000000
-265.000000 10.000000 -75.000000
-302.500000 0.000000 -64.951904
-302.500000 10.000000 -64.951904
-329.951904 0.000000 -37.499992
-329.951904 10.000000 -37.499992
-340.000000 0.000000 0.000000
-340.000000 10.000000 0.000000
-329.951904 0.000000 37.499992
-329.951904 10.000000 37.499992
-302.500000 0.000000 64.951897
-302.500000 10.000000 64.951897
0
8
4 2 4 5 3
4 4 6 7 5
4 6 8 9 7
4 8 10 11 9
4 10 12 13 11
4 12 0 1 13
7 0 12 10 8 6 4 2
7 1 3 5 7 9 11 13
0
