# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Imakefile for module CATSIMColorActionModel.m
#======================================================================
#
#  Nov 2000  Creation: Code generated by the CAA wizard  PBA
#  Jul 2004  Modified: TekPak integration                MMH
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY 
 
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#ifdef CATIAV5R9
WIZARD_LINK_MODULES =  \
       JS0GROUP \
	   CATSIMSequenceModel \
	   SIMItf \
	   CATProductStructureInterfaces\
       SimulationItf \
	   CATVisualization\
	   VE0MDL\
       AC0XXLNK \
       AD0XXBAS \
       CO0LSTPV \
       CO0RCINT \
	   JS0GROUP \
       JS03TRA \
       JS0CORBA \
       JS0LIB0 \
       JS0SCBAK \
       JS0STR \
       NS0S3STR \
	   CD0WIN \
       SpecsModeler \
       CATPrdIntegration \
       CATNavigatorItf
#else
WIZARD_LINK_MODULES =  \
JS0GROUP CATSIMSequenceModel SIMSequenceItfCPP SIMSequenceProIDL \
	   CATProductStructureInterfaces\
       SimulationItf \
	   CATVisualization\
	   VE0MDL\
       AC0XXLNK \
       AD0XXBAS \
       CO0LSTPV \
       CO0RCINT \
	   JS0GROUP \
       JS03TRA \
       JS0CORBA \
       JS0LIB0 \
       JS0SCBAK \
       JS0STR \
       NS0S3STR \
	   CD0WIN \
       SpecsModeler \
	   CATPrdIntegration
#endif
# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES)

# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
