# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module DNBDeviceActivityItfCpp.m
# Module containing the C++ source included in your interface framework
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  walker
#======================================================================
#
# NO BUILD            
#

BUILT_OBJECT_TYPE=NONE

COMMON_LINK_WITH =  


#
# Define the build options for the current module.
#
OS      = Windows_NT
BUILD   = YES

OS      = IRIX
BUILD   = YES

OS      = SunOS
BUILD   = YES

OS      = AIX
BUILD   = YES

OS      = HP-UX
BUILD   = YES

OS      = win_a
BUILD   = NO

