// COPYRIGHT Dassault Systemes 2010
//===================================================================
//
// DELIAssignmentAssistantProductCustomParent.h
// Define the DELIAssignmentAssistantProductCustomParent interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Nov 2010  Creation: Code generated by the CAA wizard  KHS
//===================================================================
#ifndef DELIAssignmentAssistantProductCustomParent_H
#define DELIAssignmentAssistantProductCustomParent_H

/**  
  *  @CAA2Level  L0  
  *  @CAA2Usage  U5  
  */  
#include "DNBDpmAssistantItfs.h"
#include "CATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByDNBDpmAssistantItfs IID IID_DELIAssignmentAssistantProductCustomParent;
#else
extern "C" const IID IID_DELIAssignmentAssistantProductCustomParent ;
#endif

//------------------------------------------------------------------

class ExportedByDNBDpmAssistantItfs DELIAssignmentAssistantProductCustomParent: public CATBaseUnknown
{
  CATDeclareInterface;

  public:

  // No constructors or destructors on this pure virtual base class
  // --------------------------------------------------------------
	
	/**
   * Parent name display in parent column of Assignment Assistant Product list
   * can be changed by user by implementation of following interface method.
   * 
   * @return
   *  Custom Parent Name
	*/
	virtual HRESULT GetCustomParentName(CATUnicodeString & oParentName)=0;

};

//------------------------------------------------------------------

#endif

