#=====================================================================================
#                                     CNEXT - CXR4+
#                          COPYRIGHT DASSAULT SYSTEMES 2000+ 
#-------------------------------------------------------------------------------------
# MODULE      :    CATSchematicTypeLib
# FRAMEWORK   :    CATSchPlatformInterfaces
# AUTHOR      :    VSO
# DATE        :    12.2000
#-------------------------------------------------------------------------------------
# DESCRIPTION :    
#-------------------------------------------------------------------------------------
# COMMENTS    :    
#-------------------------------------------------------------------------------------
# MODIFICATIONS     user  date        purpose
#    HISTORY        ----  ----        -------
#
#=====================================================================================


BUILT_OBJECT_TYPE=TYPELIB
# no more BUILD_PRIORITY=30
LINK_WITH = InfTypeLib PSTypeLib KweTypeLib



