//===================================================================
// COPYRIGHT DASSAULT SYSTEMES 2013/07/03
//===================================================================
// CATIPdgUseTechnoRes.cpp
// Header definition of class CATIPdgUseTechnoRes
//===================================================================
//
// Usage notes: API TO GET all technological information related to technological   result and cells pointed by this element
//
//===================================================================
//  2013/07/03 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef CATIPdgUseTechnoRes_H
#define CATIPdgUseTechnoRes_H

// COPYRIGHT DASSAULT SYSTEMES 2013
/**
* @CAA2Level L1
* @CAA2Usage U3
*/



#include "PartItf.h"
#include "CATBaseUnknown.h"
#include "ListPOfCATFace.h"
#include "CATListValCATICkeParm.h"

class CATListValCATBaseUnknown_var;




#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByPartItf IID IID_CATIPdgUseTechnoRes;
#else
extern "C" const IID IID_ CATIPdgUseTechnoRes;
#endif


/**
 * Interface to get attributes related to Technological result.
 * Theses CAA APIs are licensed with the Technical Product PD1.prd
 * <dl>
 * <dt><b>Example:</b>
 * <pre>
 *       
 *   #include "CATIPdgUseTechnoRes.h"
 *   #include "ListPOfCATFace.h" 
 *   //          pTechnoRes is kind of CATIPdgUseTechnoRes
 *        ListPOfCATFace TRFaces;
 *        CATListValCATICkeParm TRAttributes;
 *        pTechnoRes -> GetTechResFaces (TRFaces); 
 *        pTechnoRes -> GetTechResAttributes (TRAttributes);
 *
 * </pre>
 * </dl>
 *
*/
class ExportedByPartItf CATIPdgUseTechnoRes: public CATBaseUnknown
{
 CATDeclareInterface;

 public:

  /** 
  * Gets Technological Result Faces. 
  *   @param oTechResFacesList 
                 List of Faces
  */
  virtual HRESULT GetTechResfaces (ListPOfCATFace &oTechResFacesList)=0;
    /** 
  * Gets Technological Result Attributes. 
  *   @param oTechResList 
                 List of Attributes
  */
  virtual HRESULT GetTechResAttributes (CATListValCATICkeParm_var &oTechResList)=0;


};

//-----------------------------------------------------------------------

#endif
