// COPYRIGHT Dassault Systemes 2010
//===================================================================
//
// CATIPrtExplodeServices.h
// Define the CATIPrtExplodeServices interface
//
//===================================================================
//
// Usage notes:
//   CATIPrtExplodeServices : 
//  Services to access to explode of pattern
//
//===================================================================
//  Feb 2010  Creation: Code generated by the CAA wizard  TUF
//===================================================================
/**
* @CAA2Level L1  
* @CAA2Usage U3
*/
#ifndef CATIPrtExplodeServices_H
#define CATIPrtExplodeServices_H

//------------------------------------------------------------------
#include "PartItf.h"
#include "CATBaseUnknown.h"
#include "CATListOfCATUnicodeString.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByPartItf IID IID_CATIPrtExplodeServices;
#else
extern "C" const IID IID_CATIPrtExplodeServices;
#endif

class CATUnicodeString;
class CATISpecObject_var;


/**
 * Services to access to standard tables of thread/tap
 * <br><b>Role</b>: It enables to instantiate a standard table in a given part and 
 * then to access to all the values in it, in order to valuate the 
 * specifications of a Thread/Tap feature.
 */
class ExportedByPartItf CATIPrtExplodeServices: public CATBaseUnknown
{

CATDeclareInterface;
public:

   /**
	* Retrieves the inwork object and previous object
	* @param ihFeature
	* Specifies the input feature.
	* <br><b>Legal values</b>: Feature Should be a spec object
	* @param ohInWorkFeature
	* Retrieves the Current InWorkObject object
	* @param ohPreviousFeature
	* Retrieves the feature previous to the Inwork object.
	*/
	virtual HRESULT ExplodeRetrieveInworkPrevious(CATISpecObject_var &ihFeature, CATISpecObject_var &ohInWorkFeature,CATISpecObject_var &ohPreviousFeature)=0;

   /**
	* Explodes the Pattern of list of features
	* @param ihFeature
	* Specifies the input feature (pattern)
	* <br><b>Legal values</b>: Feature Should be a spec object
	* @param hPrevious
	* Specifies the feature previous to the Inwork object.
	*/

	virtual HRESULT ExplodePatternMirrorOfList(CATISpecObject_var &ihFeature,CATISpecObject_var &hPrevious)=0;
   /**
	 * Explodes the Pattern of Single Feature
	 * @param ihFeature
	 * Specifies the input feature.
	 * <br><b>Legal values</b>: 
	 * @param hPrevious
	 * Specifies the feature previous to the Inwork object.
	 */
	virtual HRESULT ExplodePatternMirrorOfFeature(CATISpecObject_var &ihFeature,CATISpecObject_var &hPrevious)=0;
	/**
	 * Replug the pointings to instances
	 * @param ihFeature
	 * Specifies the input feature.
	 * <br><b>Legal values</b>: 
	 * @param ihPrevious
	 * Previous feature to pattern
	 */
	virtual HRESULT ExplodepPatternReplug(CATISpecObject_var &ihFeature,CATISpecObject_var &ihPrevious)=0;
    /**
	 * Retrieves the inwork object and previous object
	 * @param ihFeature
	 * Specifies the input feature.
	 * <br><b>Legal values</b>: 
	 * 
	 */
	virtual HRESULT ExplodepPatternResetCurrent(CATISpecObject_var &ihFeature,CATISpecObject_var &ihInWorkFeature,CATISpecObject_var &ihPrevious)=0;
	/**
	 * Resets the changes and Updates the features according to option
	 * @param ihFeature
	 * Specifies the input feature.
	 * <br><b>Legal values</b>:  Feature Should be a spec object
	 * @param iUpdateMode
     * <br><b>Legal values</b>:  Whether automatic or manual
	 */
	virtual HRESULT ExplodepPatternResetAndUpdate(CATISpecObject_var &ihFeature, int iUpdateMode)=0;
	/**
	 * Check if Feature is volume Surfacic
	 * @param ihFeature
	 * Specifies the input feature.
	 * <br><b>Legal values</b>: Feature Should be a spec object
	 * @param iErrorParm
	 * Error Param set to 1 if feature is Volume Surfacic
	 */
	virtual HRESULT ExplodeOfBodyVolumeSurfacic(CATISpecObject_var &ihFeature,int &iErrorParm)=0;
	/**
	 * Check if Feature Can be copied
	 * @param ihFeature
	 * Specifies the input feature.
	 * <br><b>Legal values</b>: Feature Should be a spec object
	 * @param iErrorParm
	 * Error Param set to 1 if feature cannot be copied
	 */
	virtual HRESULT ExplodeIsFeatureCanBeCopied(CATISpecObject_var &ihFeature,int &iErrorParm)=0;
	/**
	 * Check if the feature contains non-movable elements
	 * @param ihFeature
	 * Specifies the input feature.
	 * <br><b>Legal values</b>: Feature Should be a spec object
	 * @param iErrorParm
	 * Error Param set to 1 if feature contains non movable elements
	 */
	virtual HRESULT ExplodeFeatureContainsNonMovable(CATISpecObject_var &ihFeature,int &iErrorParm)=0;

	// No constructors or destructors on this pure virtual base class
	// --------------------------------------------------------------
	
};

//------------------------------------------------------------------
CATDeclareHandler( CATIPrtExplodeServices, CATBaseUnknown );

#endif

