# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Imakefile for module CATPrdPDMImpl.m
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  AWG
#======================================================================
#

BUILT_OBJECT_TYPE=NONE
 
LINK_WITH = JS0GROUP JS0FM JS0GROUP ProductStructureUUID 


# System dependant variables
#
OS = AIX
#
OS = HP-UX
#
OS = IRIX
#
OS = SunOS
#
OS = Windows_NT
