// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATIMfIntersectionEdge.h
// Define the CATIMfIntersectionEdge interface
//
//===================================================================
//  Jan 2005  Creation: Code generated by the CAA wizard  AFD
//===================================================================
#ifndef CATIMfIntersectionEdge_H
#define CATIMfIntersectionEdge_H
 
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
#include "MecModItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATLISTV_CATISpecObject.h"
#include "CATIAV5Level.h"

class CATLISTP(CATCell) ;
class CATIMfBRep_var ;
class CATIMfIntersectionEdge_var ;

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByMecModItfCPP IID IID_CATIMfIntersectionEdge;
#else
extern "C" const IID IID_CATIMfIntersectionEdge ;
#endif

/**
 * Interface for Intersection Edges BRep features.
 * <br><b>Role</b>:This interface allows to manage BRep features defined by edges produced by 
 * the intersection of two lists of features.
 * The information stored by an Intersection Edge consists in <ul>
 * <li>two lists of features to operate (called <tt>FirstOperands</tt> and <tt>SecondOperands</tt>),</li> 
 * <li>a resolution mode (called <tt>CATMfResolutionMode</tt>),</li> 
 * <li>in some cases, one applicative feature.</li>
 * <li>in some cases, the initial edge.</li></ul>
 * There are two ways to create an intersection edge:<ul>
 * <li>With @href CATIFeaturize#FeaturizeR applied to a @href CATIREdge
 * or to another @href CATIMfIntersectionEdge(if you want to duplicate it).
 * <br>Then, in first step, only one feature is put in the <tt>FirstOperands</tt> list 
 * (either a boolean operation feature or another geometrical feature), and resolution mode is 
 * set to <tt>MfResolutionMode_GeneratedEdges</tt>.Thus, at creation, the feature is seen as 
 * the lists of edges created when intersecting the operands of
 * this <tt>FirstOperands</tt> feature if this is a boolean operation, or when intersecting 
 * this <tt>FirstOperands</tt> feature itself with its input.</li>
 * <li>With @href CATIMfBRepFactory#CreateMfIntersectionEdge which can have a @href CATIREdge as input, or not( and
 * in this last case, the intersection edge is empty and must be filled with appropriate methods)</li></ul>
 * In both cases you must use at least the right featurization mode:
 * <li><tt>MfFeaturizeIntersection</tt> for a standard intersection edge.</li>
 * <li><tt>MfFeaturizeC1Intersection</tt> for a C1 intersection edge</li>
 * <li><tt>MfFeaturizeC1Intersection|MfFeaturizeSubElement</tt> for a not propaged intersection edge</li></ul>
 * <p>The definition of an intersection edge can be modified using the methods of the interface 
 * to add features in the lists or to change the resolution mode.
 * For instance, if needed, the application may change the resolution mode to 
 * <tt>MfResolutionMode_ListAgainstCurrent</tt> mode and set the <tt>SecondOperands</tt> list.</p>
 * Please refer to the technical article dealing with the intersection edge in the CAA Encyclopedia for further details.
 */
class ExportedByMecModItfCPP CATIMfIntersectionEdge: public CATBaseUnknown
{
  CATDeclareInterface;


  public:
// No constructors or destructors on this pure virtual base class
// -----------------------------------------------------------------
//------------------------------------------------------------------

/** 
 * The way to compute the result edges.
 * @param MfResolutionMode_GeneratedEdges is used when the need is to retrieve cells 
 * generated when operating the feature in <tt>FirstOperands</tt> against its input context.
 * Only one feature is then allowed within <tt>FirstOperands</tt> list. <tt>SecondOperands</tt> 
 * list must be empty.
 * @param MfResolutionMode_ListAgainstList is used when the need is to retrieve cells that have one adjacent
 * face issued from a feature in <tt>FirstOperand</tt> list, and the other face issued from a feature
 * in <tt>SecondOperands</tt> list.
 * @param MfResolutionMode_ListAgainstCurrent is used when the need is to retrieve cells that have one adjacent 
 * face issued from a feature in <tt>FirstOperands</tt> list, and the other face issued from the global context.
 * @param MfResolutionMode_FreeEdges is used when the need is to retrieve cells that have both adjacent faces
 * issued from features in <tt>FirstOperands</tt> list.
 * <tt>SecondOperands</tt> list must be empty.
 * @param MfResolutionMode_Application is available to add applicative resolution modes.
 * In this mode, the resolution of the intersection edge is delegated to the application.
 * The application has to provide a solving method using the @href CATIMfIntersectApplicativeResolution interface.
 * A feature implementing this interface is provided in the @href #SetResolveMode method.
*/
  enum CATMfResolutionMode { MfResolutionMode_GeneratedEdges     =1   , 
                             MfResolutionMode_ListAgainstList    =2   ,
                             MfResolutionMode_ListAgainstCurrent =3   , 
                             MfResolutionMode_FreeEdges          =4   ,
                             MfResolutionMode_Application        =10   } ;
/** 
 * Mode used to define the tangent propagation mode.
 * <br><b>Role</b>:The type to compute the tangent propagation (only for @href CATMfFeaturizeMode <tt>MfFeaturizeC1Intersection</tt>)
 * which allow to compute propagated edges
 * @param MfTangentPropagationMode_Standard corresponds to standard propagation
 * (similar to extract operator) and is the default value
 * @param MfTangentPropagationMode_Fillet corresponds to fillet tangency propagation
 * (mandatory for fillet features)
*/
  enum CATMfTangentPropagationMode { MfTangentPropagationMode_Standard = 0  , 
                                     MfTangentPropagationMode_Fillet   = 1   } ;

/** 
 * The type to compute the result edges.
 * @param Type_IntersectionEdge corresponds to nothing special; this value may be also called as standard
 * (all edges within intersection edge are computed). <br>It is created with <tt>CATMfFeaturizeMode MfFeaturizeIntersection</tt>
 * @param Type_TgtIntersEdge corresponds to C1 continuity propagation
 * (edges computed depend of initial edge). <br>It is created with <tt>CATMfFeaturizeMode MfFeaturizeC1Intersection</tt>
 * @param Type_TgtEdge corresponds to C1 continuity propagation but
 * the initial edge cannot be built within an intersection edge (there is no semantic characteristic).
 * <br>It is created with <tt>CATMfFeaturizeMode MfFeaturizeC1Intersection</tt>
 * @param Type_NotPropagEdge corresponds to only edge selection, without propagation,
 * but this edge is built within an intersection edge (semantic characteristic is kept)
 * <br>It is created with <tt>CATMfFeaturizeMode MfFeaturizeC1Intersection|MfFeaturizeSubElement</tt>
 * @param Type_TgtFunctionalFEdge corresponds to C1 continuity propagation of initial edge at the creation only,
 * inside the initial feature of this edge. It has fonctional mode, see @href CATIMfBRep#GetBRepType.
 * <br>It is created with <tt>CATMfFeaturizeMode MfFeaturizeFunctionalC1Intersection|MfFunctionalFeaturization</tt>
 * @param Type_TgtFunctionalREdge corresponds to C1 continuity propagation of initial edge at the creation only,
 * inside the initial feature of this edge. It has relimited mode, see @href CATIMfBRep#GetBRepType.
 * <br>It is created with <tt>CATMfFeaturizeMode MfFeaturizeFunctionalC1Intersection|MfRelimitedFeaturization</tt>
 * or <tt>CATMfFeaturizeMode MfFeaturizeFunctionalC1Intersection|MfRelimitedFeaturization</tt>
 * @param Type_DerTgtEdge is a type created after an Isolate functionnality: a former TgtIntersEdge became not semantic,
 * it is similar to TgtEdge but it keeps its own orientation as it was before transformation (Der is just a shorcut for Derived).
 * @param Type_DerNotPropagEdge is analog to previous type, but it comes from NotPropagEdge.
*/
  enum CATMfIntersectionEdgeType { Type_IntersectionEdge   = 0 , 
                                   Type_TgtIntersEdge      = 1 ,
                                   Type_TgtEdge            = 2 ,
                                   Type_NotPropagEdge      = 3 ,
                                   Type_TgtFunctionalFEdge = 4 ,
                                   Type_TgtFunctionalREdge = 5 ,
                                   Type_DerTgtEdge         = 6 ,
                                   Type_DerNotPropagEdge   = 7 } ;

/**
 * Sets the value of the resolution mode.
 * @param iMode
 * The resolution mode.
 * @param iApplicativeResolveOperator
 * The feature that implements the @href CATIMfIntersectApplicativeResolution interface, to overload resolution.
 * Allowed only when <tt>iMode</tt> is equal to <tt>MfResolutionMode_Application</tt>. 
 * This feature is ignored and not stored for other @href #CATMfResolutionMode values.
 *   @return
 *   The error code.
 *   <br><b>Legal values</b>: <ul>
 *   <li><tt>S_OK</tt>: The mode has been stored. </li>
 *   <li><tt>ERROR_BAD_ARGUMENTS</tt>: <tt>iMode</tt> is equal to <tt>MfResolutionMode_Application</tt> and 
 *     <tt>iApplicativeResolveOperator</tt> does not implement <tt>CATIMfIntersectApplicativeResolution</tt>.</li>
 *   <li><tt>ERROR_BAD_ARGUMENTS</tt>: <tt>iMode</tt> is equal to <tt>MfResolutionMode_GeneratedEdges</tt> and
 *     <tt>FirstOperand</tt> list contains more than one feature.</li></ul>
 */
  virtual HRESULT SetResolveMode ( CATMfResolutionMode  iMode, CATISpecObject_var & iApplicativeResolveOperator ) = 0;


/**
 * Returns the way to compute the result edges.
 * @param oMode
 * The resolution mode.
 * @param oApplicativeResolveOperator
 * The feature implementing the @href CATIMfIntersectApplicativeResolution interface, 
 * to overload resolution. By this mean, the application may define how to compute 
 * the result edges of the intersection edge in his own way.
 * This feature is <tt>NULL_var</tt> for other @href #CATMfResolutionMode values than
 * <tt>MfResolutionMode_Application</tt>. 
 *   @return
 *   The error code.
 *   <br><b>Legal values</b>: <ul>
 *   <li><tt>S_OK</tt>: The value is retrieved </li>
 *   <li><tt>E_FAIL</tt>: The value could not be accessed.</li></ul>
 */
  virtual HRESULT GetResolveMode ( CATMfResolutionMode& oMode, CATISpecObject_var & oApplicativeResolveOperator ) = 0 ;


/**
 * Sets the value of the tangent propagation mode.
 * @param iTgtMode
 * The tangent propagation mode.
 *   The error code.
 *   <br><b>Legal values</b>: <ul>
 *   <li><tt>S_OK</tt>: The mode has been stored. </li>
 *   <li><tt>E_FAIL</tt>: The mode could not be set properly</li></ul>
 */
  virtual HRESULT SetTangentPropagationMode ( CATMfTangentPropagationMode iTgtMode ) = 0;


/**
 * Returns the value of the tangent propagation mode.
 * @param oTgtMode
 * The tangent propagation mode.
 *   @return
 *   The error code.
 *   <br><b>Legal values</b>: <ul>
 *   <li><tt>S_OK</tt>: The mode is retrieved </li>
 *   <li><tt>E_FAIL</tt>: The mode could not be accessed.</li></ul>
 */
  virtual HRESULT GetTangentPropagationMode ( CATMfTangentPropagationMode& oTgtMode ) = 0 ;


/**
 * Sets the list of first operands.
 * @param iFirstOperands
 * The list of features to be stored as <tt>FirstOperand</tt> features list.
 *   @return
 *   The error code.
 *   <br><b>Legal values</b>: <ul>
 *   <li><tt>S_OK</tt>: The list has been stored. </li>
 *   <li><tt>ERROR_BAD_ARGUMENTS</tt>: The list contains more than one feature and the resolution mode is
 *     equal to <tt>MfResolutionMode_GeneratedEdges</tt>.</li>
 *   <li><tt>E_FAIL</tt>: the list is not empty but no feature in the list is a valid CATISpecObject. </li></ul>
 */
  virtual HRESULT SetFirstOperands ( CATLISTV(CATISpecObject_var)& iFirstOperands ) = 0 ;


/**
 * Reads the list of first operands.
 * @param oFirstOperands
 * The list of features stored as <tt>FirstOperand</tt> features list.
 * The output list is not emptied when entering in the method. If the application reuses a previous
 * list, it should remove the elements inside before calling the method if necessary.
 *   @return
 *   The error code.
 *   <br><b>Legal values</b>: <ul>
 *   <li><tt>S_OK</tt>: The list is retrieved </li>
 *   <li><tt>E_FAIL</tt>: The list could not be accessed.</li></ul>
 */
  virtual HRESULT GetFirstOperands ( CATLISTV(CATISpecObject_var)& oFirstOperands ) = 0 ;


/**
 * Sets the list of second operands.
 * @param iSecondOperands
 * The list of features to be stored as <tt>SecondOperands</tt> features list.
 * <br>In case the second operands list is set although this is not consistent with
 * the resolution mode, an error will be raised when resolving the result edges.  
 *   @return
 *   The error code.
 *   <br><b>Legal values</b>: <ul>
 *   <li><tt>S_OK</tt>: The list has been stored. </li>
 *   <li><tt>E_FAIL</tt>: List could not be read properly</li></ul>
 */
  virtual HRESULT SetSecondOperands ( CATLISTV(CATISpecObject_var)& iSecondOperands ) = 0 ;


/**
 * Reads the list of second operands.
 * @param oSecondOperands
 * The list of features stored as <tt>SecondOperands</tt> features list.
 * The output list is not emptied when entering in the method. If the application reuses a previous
 * list, it should remove the elements inside before calling the method if necessary.
 *   @return
 *   The error code.
 *   <br><b>Legal values</b>: <ul>
 *   <li><tt>S_OK</tt>: The list is retrieved </li>
 *   <li><tt>E_FAIL</tt>: The list could not be accessed.</li></ul>
 */
  virtual HRESULT GetSecondOperands ( CATLISTV(CATISpecObject_var)& oSecondOperands ) = 0 ;

  /**
  * Retrieves the intersection edge type.
  * @param oType 
  * The effective type of the intersection edge BRep Feature.
  *   @return
  *   The error code.
  *   <br><b>Legal values</b>: <ul>
  *   <li><tt>S_OK</tt>: The type is retrieved </li>
  *   <li><tt>E_FAIL</tt>: Error occured.</li></ul>
  */
  virtual HRESULT GetIntersectionEdgeType ( CATIMfIntersectionEdge::CATMfIntersectionEdgeType  & oType ) const = 0 ;

  /**
  * Retrieves the initial edge.
  * @param oStartEdge  
  * <li>This BRep Feature exists for types: <tt>TgtIntersEdge</tt>, <tt>TgtEdge</tt>, <tt>NotPropagEdge</tt></li>
  * <li>but is NULL_var for standard <tt>IntersectionEdge</tt>, as then it has no meaning.</li>
  *   @return
  *   The error code.
  *   <br><b>Legal values</b>: <ul>
  *   <li><tt>S_OK</tt>: The edge is retrieved (could be NULL_var) </li>
  *   <li><tt>E_FAIL</tt>: Error occured.</li></ul>
  */
  virtual HRESULT GetEdgeInit ( CATIMfBRep_var & oStartEdge ) const = 0 ;

  /**
  * Returns the oriented topological edges associated with the BRep Feature.
  * @param oListCellEdges  
  * List of topological edges, which are <tt>CATEdge</tt>
  * @param oListOrientations  
  * List of orientations, associated which each edge. Values should be <tt>+1</tt> or <tt>-1</tt>
  * <br>Notice that both lists are emptied at the beginning of this method.
  * @param iFeat 
  * Defines the body of the search, e.g. the feature of resolution.
  * <br>If NULL_var (default value), current feature is taken into account
  *   @return
  *   The error code.
  *   <br><b>Legal values</b>: <ul>
  *   <li><tt>S_OK</tt>: The full lists are retrieved (could be empty) </li>
  *   <li><tt>E_FAIL</tt>: The lists cannot be computed.</li></ul>
  */
  virtual HRESULT GetEdgesOriented(CATLISTP(CATCell) & oListCellEdges, 
                                   CATListOfInt      & oListOrientations, 
                                   const CATISpecObject_var & iFeat = NULL_var ) const = 0 ; 

  /**
  * Checks if two intersection edges give the same result.
  * <br><b>Role</b>: Unlike @href CATIMfBRep#IsSame , this method
  * will compare the results of two intersection edge, topology and geometry.
  * @param iOtherIntersEdge  
  * The other intersection edge to compare
  * @param iFeat 
  * Defines the body of the search, e.g. the feature of resolution.
  * <br>If NULL_var (default value), current feature is taken into account 
  *   @return <ul>
  *   <li><tt>+1</tt> : the BRep Feature give same result as <tt>iOtherIntersEdge</tt>, (even if they could differ by specification)</li>
  *   <li><tt>-1</tt> : the BRep Feature give same result as <tt>iOtherIntersEdge</tt>, but orientations are inverted</li>
  *   <li><tt> 0</tt> : results are differents</li></ul>
  */
  virtual int IsSameResult ( const CATIMfIntersectionEdge_var & iOtherIntersEdge, const CATISpecObject_var & iFeat = NULL_var ) const = 0 ;

  /**
  * Retrieves the initial edges for functional tangent intersection edge.
  * <br>These BRep Feature exists for types: <tt>TgtFunctionalEdge</tt>.
  * @param iEdgesSecoursOnly  
  * To take into account the main initial edge or not (the main can be retrieved by <tt>GetEdgeInit</tt> method.<ul>
  *   <li><tt>0</tt> : to get all init, including the main one, which is always in first position</li>
  *   <li><tt>1</tt> : to get only the secondary init. These ones are computed once at the creation by tangent propagation
  *                    from the main init.</li></ul>
  * @param oListEdgesAllInit  
  * The list of initial edges which are <tt>CATIMfBRep_var</tt>.
  *   @return
  *   The error code.
  *   <br><b>Legal values</b>: <ul>
  *   <li><tt>S_OK</tt>: The edges are retrieved (could be NULL_var) </li>
  *   <li><tt>E_FAIL</tt>: Error occured.</li></ul>
  */
  virtual HRESULT GetEdgesAllInit( int iEdgesSecoursOnly, CATLISTV(CATISpecObject_var) & oListEdgesAllInit ) const = 0 ;

};

CATDeclareHandler( CATIMfIntersectionEdge, CATBaseUnknown) ;
//------------------------------------------------------------------

#endif
