#ifndef CATIShapeFeatureBody_h
#define CATIShapeFeatureBody_h

// COPYRIGHT DASSAULT SYSTEMES 1999

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */

#include "MecModItfCPP.h"
#include "CATBaseUnknown.h"
#include "CATISpecObject.h" 
#include "CATMfDefs.h" 
#include "CATListOfCATUnicodeString.h"

class CATListValCATISpecObject_var;
class CATListValCATISpecAttribute_var; 
class CATListValCATBaseUnknown_var;
class CATISpecAttribute_var ;
class CATIShapeFeatureBody_var;
class CATBody_var;
class CATProcReport;
class CATCGMJournalList;

//-----------------------------------------------------------------------------

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByMecModItfCPP IID IID_CATIShapeFeatureBody;
#else
extern "C" const IID IID_CATIShapeFeatureBody;
#endif


/**
 * Interface to manage solid features.
 * <b>Role</b>: A solid feature (@href CATIShapeFeatureProperties ) is a geometrical feature 
 * which is aggregated by a MechanicalTool (@href CATIMechanicalTool ) feature. This aggregation, done by the
 * @href CATIPrtProceduralView interface and not by the @href CATIDescendants interface, 
 * enables you to assure the procedural build of the MechanicalTool.
 * <br><br>
 * The first methods of this interface enables you to retrieve data on the solid feature which 
 * are used for the build of the MechanicalTool (and the solid feature itself of course):
 * <ul>
 * <li>The <b>ResultIN</b> and the <b>ResultOUT</b> attributes  of the solid feature</li>
 * <p>There are specific attributes used by the procedural build of the MechanicalTool feature.
 * They are named so in all the documentation, but it is not necessarily their name.</p> 
 * <p>The ResultOUT attribute value of the a solid feature will be the value of the ResultIN 
 * attribute of its next solid in the MechanicalTool.
 * 
 * <p>The two methods to retrieve these attributes are  @href #GetBodyINAttributes 
 * and @href #GetResultOUT </p>
 * <li>The <b>topology</b> (<tt>CATBody</tt>) associated with these attributes</li>
 * <p>The dedicated methods are @href #GetBodyIN and @href #GetBodyOUT </p>
 * <li>The <tt>CATBody</tt> associated to the form of the solid</li>
 * <p>The @href #GetShape method is interesting for the form feature. For
 * those features, this method returns the topological object which represents the form
 * of the feature: a cylinder for the Hole feature for example. This topology is built by the 
 * @href CATIBuildShape#Build method. </p>
 * </ul>
 * The four last methods (from @href #GetNextShape to @href #ListNextShapeFeatures ) enable you
 * to browse the procedural view of the MechanicalTool feature.
 * 
 */
class ExportedByMecModItfCPP CATIShapeFeatureBody : public CATBaseUnknown
{
  CATDeclareInterface;
  public:

/**
 * Returns the ResultOUT attribute value.
 * <br><b>Role:</b>This methods returns the internal feature aggregated by the internal feature which
 * holds the topological result of the solid feature. To retrieve this topological result (a CATBody)
 * you have two means:
 * <ul>
 * <li>@href CATIGeometricalElement#GetBodyResult on the returned value </li>
 * <li>Retrieve the first element in the list generated by the @href #GetBodyOUT method</li>
 * </ul>
 */
  virtual CATISpecObject_var GetResultOUT() = 0 ;

/**
 * @nodoc.
 */
  virtual CATListValCATISpecAttribute_var*  GetBodyOUTAttributes() = 0 ;

/**
 * Returns the topological result associated with the ResultOUT attribute.
 * @param iInterfaceName
 * Use the CATBody interface 
 * @return 
 * This method returns a list with only one element, the CATBody associated to the
 * value of the ResultOUT attribute.
  */  
  virtual CATListValCATBaseUnknown_var* GetBodyOUT(CATClassId iInterfaceName ) = 0 ;

 /**
 * Returns the topology associated with the feature.
 * <br><b>Role:</b>This method is equivalent to the @href CATIGeometricalElement#GetBodyResult
 * method. 
 * @param iInterfaceName
 * Use CATBody as interface name.
 */ 
  virtual CATListValCATBaseUnknown_var* GetShape (CATClassId iInterfaceName) = 0 ;

/**
 * @nodoc.
 */
  virtual int  SetBodyOUT( CATListValCATBaseUnknown_var* valuation_list) = 0 ;

/**
 * @nodoc.
 */
  virtual int  SetBodyOUT( CATBaseUnknown_var valuation ) = 0 ;

/**
 * @nodoc.
 */
  virtual int  SetShape ( CATListValCATBaseUnknown_var* valuation_list) = 0 ;

/**
 * @nodoc.
 */
  virtual int  SetShape ( CATBaseUnknown_var valuation ) = 0 ;

  /**
 * Returns the topological result associated with the ResultIN attribute.
 * @param iInterfaceName
 * Use the CATBody interface 
 * @return 
 * This method returns a list with only one element, the CATBody associated to the
 * value of the ResultIN attribute.
  */  
  virtual CATListValCATBaseUnknown_var* GetBodyIN (CATClassId iInterfaceName) = 0 ;

/**
 * @nodoc.
 */
  virtual int SetBodyIN( CATISpecAttribute_var attr_out ) = 0 ;

/**
 * @nodoc.
 */
  virtual int SetBodyIN( CATISpecObject_var valuation ) = 0 ;


  /**
 * Returns the ResultIN attribute.
 * @return 
 * This method returns a list with only one element, the ResultIN attribute.
 */
  virtual  CATListValCATISpecAttribute_var* GetBodyINAttributes() = 0 ;


/**
 * Returns the solid feature following the current feature in the procedural view.
 */
  virtual CATIShapeFeatureBody_var GetNextShape() = 0 ;

/**
 * Returns the solid feature prior to the current feature in the procedural view.
 */
  virtual CATIShapeFeatureBody_var GetPreviousShape() = 0 ;

/**
 * Returns all the solid features prior to the current feature in the procedural view.
 */
  virtual CATLISTV(CATISpecObject_var) ListPreviousShapeFeatures() = 0 ;

/**
 * Returns all the solid features following the current feature in the procedural view.
 */
  virtual CATLISTV(CATISpecObject_var) ListNextShapeFeatures() = 0 ; 

  
};

CATDeclareHandler( CATIShapeFeatureBody, CATBaseUnknown );

#endif
