/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
//===================================================================
// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATIMmiPartInfrastructureSettingAtt.h
// Define the CATIMmiPartInfrastructureSettingAtt interface
//
//===================================================================
//
// Usage notes:
//   New interface: describe its use here
//
//===================================================================
//
//  Feb 2005  Creation: Code generated by the CAA wizard  JAC
//===================================================================
#ifndef CATIMmiPartInfrastructureSettingAtt_H
#define CATIMmiPartInfrastructureSettingAtt_H

#include "CATIAV5Level.h"

#include "MecModItfCPP.h"
#include "CATBaseUnknown.h"

#include "CATSysSettingController.h"
#include "CATEventSubscriberTypedefs.h"

//Enumerations (as defined in .idl and automatically generated by mkmk through Imakefile.mk definition)
#include "CatPartUpdateMode.h"
#include "CatPartSurfaceElementsLocation.h"
#include "CatPartElementsNamingMode.h"

#ifndef LOCAL_DEFINITION_FOR_IID
extern ExportedByMecModItfCPP IID IID_CATIMmiPartInfrastructureSettingAtt;
#else
extern "C" const IID IID_CATIMmiPartInfrastructureSettingAtt ;
#endif

class CATSettingInfo;
class CATUnicodeString;

//------------------------------------------------------------------

/**
 * Interface to retrieve application parameters related to Part Infrastructure.
 * <b>Role:</b>This interface describes all the application parameters related 
 * to Part infrastructure, as displayed in Tools/Options.
 * <br/>Here under is an example on how to retrieve a pointer to this interface:
 * <code><pre>
 * #include "CATInstantiateComponent.h" //System
 * #include "CATIMmiPartInfrastructureSettingAtt.h"  //MecModInterfaces
 * { 
 *  ...
 *   CATIMmiPartInfrastructureSettingAtt *pIGetController=NULL;
 *   if(SUCCEEDED(::CATInstantiateComponent("CATMmuPartInfrastructureSettingCtrl", IID_CATIMmiPartInfrastructureSettingAtt,(void**)&pIGetController)))
 *     {
 *      <b>//insert your code here</b>
 *      pIGetController->Release(); pIGetController=NULL;
 *     }
 *   ...
 * }
 * </pre></code> 
*/
class ExportedByMecModItfCPP CATIMmiPartInfrastructureSettingAtt: public CATBaseUnknown
{
  /**
   * Macro for interface declaration.
   */
  CATDeclareInterface;

public:
  /**
   * Retrieves the name of the event class dispatched when a change of value is effective 
   * for at least one of the parameters run by this settings controller.
   * <br/><b>Role:</b> This event is complementary to the events sent by the CATSysSettingController class:
   * <ul><li><code>Param_Updated</code> warns when a Setxyz method is called,</li>
   * <li><code>SettingCtrl_Updated</code> warns whenever one of the @href CATSysSettingController#Commit, 
   * @href CATSysSettingController#Rollback , @href CATSysSettingController#SaveRepository or
   * @href CATSysSettingController#ResetToAdminValues methods is called.</li></ul>
   * <br/>The event defined here warns its users that at least one of the parameters' value is changed
   * <b>AND</b> that this change is somewhat made permanent. This means:
   * <ul><li>a change has been made and is followed by a call to @href CATSysSettingController#SaveRepository. </li>
   * <li>at least one of the parameters' value is changed following a call to 
   * @href CATSysSettingController#RestToAdminValues (this typically happens when resetting values 
   * through the Tools/Options command).</li></ul>
   * <br/>In addition, the notification sent ( CATMmiPartInfrastructureNotification ) contains data
   * regarding which parameter(s) is (are) affected. Parameters' names are detailed in the different 
   * methods of this interface.  
   * <br/><br/>
   * Here is a coding sample for the use of this event:
   * <code><pre>
   * #include "CATSysMacros.h"            //System
   * #include "CATInstantiateComponent.h" //System
   * #include "CATMmiPartInfrastructureNotification.h" //MecModInterfaces
   * #include "CATIMmiPartInfrastructureSettingAtt.h"  //MecModInterfaces
   * { //Subscription
   *  CATIMmiPartInfrastructureSettingAtt *pIGetController=NULL;
   *  CATCallbackEvent event;
   *  if(SUCCEEDED(::CATInstantiateComponent("CATMmuPartInfrastructureSettingCtrl", IID_CATIMmiPartInfrastructureSettingAtt,(void**)&pIGetController)) &&
   *     SUCCEEDED(pIGetController->GetChangeInBufferizedParametersEvent(event)))
   *     _callbackId=AddCallback(this, pIGetController, event, CATSubscriberMethod)&MyClass::ValuesChangedCB, NULL);
   *    CATSysReleasePtr(pIGetController);
   * }
   * 
   * { //Unsubscription
   *  CATIMmiPartInfrastructureSettingAtt *pISettingCtrl=NULL;
   *  if(_callbackId && 
   *     SUCCEEDED(::CATInstantiateComponent("CATMmuPartInfrastructureSettingCtrl", IID_CATIMmiPartInfrastructureSettingAtt,(void**)&pISettingCtrl)))
   *    {
   *     RemoveCallback(this, pISettingCtrl, _callbackId);
   *     pISettingCtrl->Release(); pISettingCtrl=NULL;
   *    }
   * }
   * 
   * void MyClass::ValuesChangedCB(CATCallbackEvent iEvt,void * iSrv,
   *                               CATNotification * iNotif, 
   *                               CATSubscriberData iData,CATCallback iCB)
   * {
   *   if(!iNotif || !iNotif->IsAKindOf(CATMmiPartInfrastructureNotification::ClassName()))
   *     return;
   *     
   *   //Let us find out which is the impacted parameter.
   *   CATListOfCATString parametersList=((CATMmiPartInfrastructureNotification*)iNotif)->_parametersList;
   *   if(parametersList.Locate("Parameter_Name_1") ||
   *      parametersList.Locate("Parameter_Name_2") ||
   *      ...                                       ||
   *      parametersList.Locate("Parameter_Name_N")           )
   *    {
   *     <b>//Insert the dedicated code here.</b>
   *    }
   *  }
   * 
   * </pre></code>
   * Now here is a coding sample concerning synchroneous event sent whenever a parameter's value 
   * is changed.<code><pre>
   * #include "CATInstantiateComponent.h" //System
   * #include "CATSettingInfo.h"          //System
   * #include "CATSysSettingController.h" //System
   * #include "CATSysSettingCtrlNotif.h"  //System
   * #include "CATIMmiPartInfrastructureSettingAtt.h" //MecModInterfaces
   * { //Subscription
   *  CATIMmiPartInfrastructureSettingAtt *pISettingCtrl=NULL;
   *  if(SUCCEEDED(::CATInstantiateComponent("CATMmuPartInfrastructureSettingCtrl", 
   *                                         IID_CATIMmiPartInfrastructureSettingAtt,
   *                                         (void**)&pISettingCtrl)))
   *   {
   *    _callbackId= AddCallback(this, pISettingCtrl, CATSysSettingController::Param_Updated(),
   *                             (CATSubscriberMethod)&MyClass::OnSettingsChange, NULL);
   *    pISettingCtrl->Release(); pISettingCtrl=NULL;
   *   }
   * }
   * 
   * { //Unsubscription
   *  CATIMmiPartInfrastructureSettingAtt *pISettingCtrl=NULL;
   *  if(_callbackId && 
   *     SUCCEEDED(::CATInstantiateComponent("CATMmuPartInfrastructureSettingCtrl", IID_CATIMmiPartInfrastructureSettingAtt, (void**)&pISettingCtrl)))
   *    {
   *     RemoveCallback(this, pISettingCtrl, _callbackId);
   *     pISettingCtrl->Release(); pISettingCtrl=NULL;
   *    }
   * }
   * 
   * void MyClass::OnSettingsChange(CATCallbackEvent iEvt,void * iSrv,
   *                                CATNotification * iNotif, 
   *                                CATSubscriberData iData,CATCallback iCB)
   * {
   *  if(!iNotif || !iNotif->IsAKindOf(CATSysSettingCtrlNotif::ClassName()))
   *    return;
   *   
   *  CATIMmiPartInfrastructureSettingAtt* pISettingCtrl=NULL;
   *  if(SUCCEEDED(::CATInstantiateComponent("CATMmuPartInfrastructureSettingCtrl", IID_CATIMmiPartInfrastructureSettingAtt, (void**)&pISettingCtrl)))
   *   {
   *    CATSettingInfo settingInfo, *notifSettingInfo=NULL;
   *       
   *    //Let us find out for which parameter the notification is sent.
   *    HRESULT rc=pISettingCtrl->Get<b><i>ParameterName</i></b>Info(&settingInfo);
   *    pISettingCtrl->Release(); pISettingCtrl=NULL;
   *    if(FAILED(rc) ||
   *       ((notifSettingInfo=((CATSysSettingCtrlNotif*)iNotif)->_Info) &&
   *       !(settingInfo==*notifSettingInfo)))
   *      return;
   * 
   *     <b>//Insert the dedicated code here.</b>
   *    }     
   * }
   * </pre></code>
   * 
   * @param oEvent
   *  The name of the event sent
   * @return
   *  S_OK always.
   */
  virtual HRESULT GetChangeInBufferizedParametersEvent(CATCallbackEvent& oEvent) = 0;

  //
  //
  //
  //   Part document application properties
  //
  //
  //
  /**
   * Retrieves the "NewWithAxisSystem" parameter's value.
   * <br/><b>Role:</b> This parameter determines if a new .CATPart document will be created with an Axis System.
   * @param oAxisSystemCreated 
   *   Current "NewWithAxisSystem" parameter's value:
   *      <ul><li>TRUE or 1 if an axis system is created,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetNewWithAxisSystem(CATBoolean& oAxisSystemCreated) = 0;
     
  /**
   * Retrieves the information object for the "NewWithAxisSystem" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetNewWithAxisSystemInfo(CATSettingInfo*    oInfo ) = 0;

 
  /**
   * Retrieves the "NewWithGS" parameter's value.
   * <br/><b>Role:</b> This parameter determines if a new .CATPart document will be created with a G.S..
   * @param oGSCreated 
   *   Current "NewWithGS" parameter's value:
   *      <ul><li>TRUE or 1 if a G.S. is created,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetNewWithGS(CATBoolean& oGSCreated) = 0;
     
  /**
   * Retrieves the information object for the "NewWithGS" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetNewWithGSInfo(CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "NewWithOGS" parameter's value.
   * <br/><b>Role:</b> This parameter determines if a new .CATPart document will be created with an O.G.S..
   * @param oOGSCreated 
   *   Current "NewWithOGS" parameter's value:
   *      <ul><li>TRUE or 1 if an O.G.S. is created,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetNewWithOGS(CATBoolean& oOGSCreated) = 0;
 
  /**
   * Retrieves the state of the "NewWithOGS" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetNewWithOGSInfo( CATSettingInfo*    oInfo ) = 0;


  /**
   * Retrieves the "NewWith3DSupport" parameter's value.
   * <br/><b>Role:</b> This parameter determines if a new .CATPart document will be created with 3D working support.
   * @param o3DSupportCreated 
   *   Current "NewWith3DSupport" parameter's value:
   *      <ul><li>TRUE or 1 if a 3D support is created,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetNewWith3DSupport(CATBoolean& o3DSupportCreated) = 0;
     
  /**
   * Retrieves the state of the "NewWith3DSupport" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetNewWith3DSupportInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "NewWithPanel" parameter's value.
   * <br/><b>Role:</b> This parameter determines if a dedicated '<i>New Part</i>' panel is displayed when createing a new .CATPart document.
   * @param oNewPartPanelDisplayed 
   *   Current "NewWithPanel" parameter's value:
   *      <ul><li>TRUE or 1 if the 'New Part' panel is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetNewWithPanel(CATBoolean& oNewPartPanelDisplayed) = 0;
     
  /**
   * Retrieves the state of the "NewWithPanel" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetNewWithPanelInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "UpdateMode" parameter's value.
   * <br/><b>Role:</b> This parameter determines how the update of a .CATPart document is conducted.
   * @param oUpdateMode 
   *   Current update mode: <ul><li><tt>catAutomaticUpdate</tt> when update is automatically launched,</li><li><tt>catManualUpdate</tt> when update has to be launched manually.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetUpdateMode(CatPartUpdateMode& oUpdateMode) = 0;

  /**
   * Retrieves the state of the "UpdateMode" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetUpdateModeInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "UpdateStoppedOnError" parameter's value.
   * <br/><b>Role:</b> This parameter determines if update tasks stop on the first detected error.
   * @param oStoppedOnError 
   *   Current "UpdateStoppedOnError" parameter's value:
   *      <ul><li>TRUE or 1 if update tasks stop,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetUpdateStoppedOnError(CATBoolean& oStoppedOnError) = 0;
     

  /**
   * Retrieves the state of the "UpdateStoppedOnError" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetUpdateStoppedOnErrorInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "UpdateLinkedExternalReferences" parameter's value.
   * <br/><b>Role:</b> This parameter determines if update tasks also apply to linked external references.
   * @param oExternalReferencesUpdated 
   *   Current "UpdateLinkedExternalReferences" parameter's value:
   *      <ul><li>TRUE or 1 if the update tasks apply to linked external references,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetUpdateLinkedExternalReferences(CATBoolean& oExternalReferencesUpdated) = 0;
     
   /**
   * Retrieves the state of the "UpdateLinkedExternalReferences" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetUpdateLinkedExternalReferencesInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "UpdateElementsRefreshed" parameter's value.
   * <br/><b>Role:</b> This parameter determines if elements visualization has to be refreshed individually during update tasks.
   * @param oElementsRefreshed 
   *   Current "UpdateElementsRefreshed" parameter's value:
   *      <ul><li>TRUE or 1 if elements visualization is refreshed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetUpdateElementsRefreshed(CATBoolean& oElementsRefreshed) = 0;
    
     
  /**
   * Retrieves the state of the "UpdateElementsRefreshed" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetUpdateElementsRefreshedInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "HybridDesignMode" parameter's value.
   * <br/><b>Role:</b> This parameter determines if hybrid design is possible inside Part Bodies and bodies.
   * <br/>This option can be changed even after a document has been opened.
   * @param oHybridDesign
   *   Current "HybridDesignMode" parameter's value:
   *      <ul><li>TRUE or 1 if hybrid design is enabled,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetHybridDesignMode(CATBoolean& oHybridDesign) = 0;
    
     
  /**
   * Retrieves the state of the "HybridDesignMode" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetHybridDesignModeInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "KnowledgeInHybridDesignMode" parameter's value.
   * <br/><b>Role:</b> This parameter determines if knowledge features (formulas, parameters, rules, ...) 
   * can be located inside ordered sets.
   * <br/>This option can be changed even after a document has been opened.
   * @param oHybridDesign
   *   Current "KnowledegInHybridDesignMode" parameter's value:
   *      <ul><li>TRUE or 1 if knowledge in hybrid design is enabled,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetKnowledgeInHybridDesignMode(CATBoolean& oKnowledgeInHybridDesign) = 0;
    
  /**
   * Retrieves the state of the "KnowledgeInHybridDesignMode" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetKnowledgeInHybridDesignModeInfo( CATSettingInfo*    oInfo ) = 0;

  /**
   * Retrieves the "SurfaceElementsLocation" parameter's value.
   * <br/><b>Role:</b> This parameter determines where wireframe and surface elements are created when hybrid design is active.
   * <br/>This option can be changed when hybrid design mode is not active (but useless then), and also even after a document has been opened.
   * @param oLocation 
   *   Current "SurfaceElementsLocation" parameter's value: 
   *   <ul><li><tt>catPartBodyLocation</tt> when elements are created within a PartBody,</li>
   *   <li><tt>catXGSLocation</tt> when elements are created within a G.S. or an O.G.S..</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetSurfaceElementsLocation(CatPartSurfaceElementsLocation& oLocation) = 0;
     
     
  /**
   * Retrieves the state of the "SurfaceElementsLocation" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetSurfaceElementsLocationInfo( CATSettingInfo*    oInfo ) = 0;


  //
  //
  //
  //   Part display application properties
  //
  //
  //
  /**
   * Retrieves the "ExternalReferencesNodeInTree" parameter's value.
   * <br/><b>Role:</b> This parameter determines if a node called "External Reference" is created to contain all linked external references.
   * <br/>Its value can be changed even after linked external references have been created. The result is that the specification tree node display status will be affected.
   * @param oNodeDisplayed
   *   Current "ExternalReferencesNodeInTree" parameter's value:
   *      <ul><li>TRUE or 1 if such a node is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetExternalReferencesNodeInTree(CATBoolean& oNodeDisplayed) = 0;
     
  /**
   * Retrieves the state of the "ExternalReferencesNodeInTree" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetExternalReferencesNodeInTreeInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "ConstraintsNodeInTree" parameter's value.
   * <br/><b>Role:</b> This parameter determines if a node called "Constraints" is created to contain all constraints.
   * <br/>Its value can be changed even after constraints have been created. The result is that the specification tree node display status will be affected.
   * @param oNodeDisplayed
   *   Current "ConstraintsNodeInTree" parameter's value:
   *      <ul><li>TRUE or 1 if such a node is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetConstraintsNodeInTree(CATBoolean& oNodeDisplayed) = 0;
          
  /**
   * Retrieves the state of the "ConstraintsNodeInTree" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetConstraintsNodeInTreeInfo( CATSettingInfo*    oInfo ) = 0;

  /**
   * Retrieves the "ParametersNodeInTree" parameter's value.
   * <br/><b>Role:</b> This parameter determines if a node called "Parameters" is created to contain all Knowledgeware parameters.
   * <br/>Its value can be changed even after parameters have been created. The result is that the specification tree node display status will be affected.
   * @param oNodeDisplayed
   *   Current "ParametersNodeInTree" parameter's value:
   *      <ul><li>TRUE or 1 if such a node is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetParametersNodeInTree(CATBoolean& oNodeDisplayed) = 0;
     
  /**
   * Retrieves the state of the "ParametersNodeInTree" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetParametersNodeInTreeInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "RelationsNodeInTree" parameter's value.
   * <br/><b>Role:</b> This parameter determines if a node called "Relations" is created to contain all Knowledgeware relations (for instance formulas).
   * <br/>Its value can be changed even after parameters have been created. The result is that the specification tree node display status will be affected.
   * @param oNodeDisplayed
   *   Current "RelationsNodeInTree" parameter's value:
   *      <ul><li>TRUE or 1 if such a node is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetRelationsNodeInTree(CATBoolean& oNodeDisplayed) = 0;
     
     
  /**
   * Retrieves the state of the "RelationsNodeInTree" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetRelationsNodeInTreeInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "BodiesUnderOperationsInTree" parameter's value.
   * <br/><b>Role:</b> This parameter determines if a Body node is displayed when it is being aggregated under a boolean operation (Add, Assemble, Remove, Intersect, Union Trim).
   * <br/>Its value can be changed even after a boolean operation has been created. Simply collapse and expand the federating boolean operation node for the specification tree to be refreshed.
   * @param oNodeDisplayed
   *   Current "BodiesUnderOperationsInTree" parameter's value:
   *      <ul><li>TRUE or 1 if such a node is displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetBodiesUnderOperationsInTree(CATBoolean& oNodeDisplayed) = 0;
     
  /**
   * Retrieves the state of the "BodiesUnderOperationsInTree" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetBodiesUnderOperationsInTreeInfo( CATSettingInfo*    oInfo ) = 0;


     
  /**
   * Retrieves the "ExpandSketchBasedFeaturesNodeAtCreation" parameter's value.
   * <br/><b>Role:</b> This parameter determines if specification tree nodes for sketch-based features are expanded when such elements are created. This will enable to view their sketch node.
   * @param oNodeExpanded
   *   Current "ExpandSketchBasedFeaturesNodeAtCreation" parameter's value:
   *      <ul><li>TRUE or 1 if such nodes are expanded,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetExpandSketchBasedFeaturesNodeAtCreation(CATBoolean& oNodeExpanded) = 0;
     
     
  /**
   * Retrieves the state of the "ExpandSketchBasedFeaturesNodeAtCreation" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetExpandSketchBasedFeaturesNodeAtCreationInfo( CATSettingInfo*    oInfo ) = 0;
     
  /**
   * Retrieves the "OnlyCurrentOperatedSolidSetInGeometry" parameter's value.
   * <br/><b>Role:</b> This parameter enables to visualize in the 3D only the current operated body's feature (operated means being aggregated in a boolean operation), as well as all other bodies and sets direcly inserted under the Part feature.
   * @param oDisplayed
   *   Current "Display in 3D only current operated solid set" parameter's value:
   *      <ul><li>TRUE or 1 if such is the visualization,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetOnlyCurrentOperatedSolidSetInGeometry(CATBoolean& oDisplayed) = 0;
     
  /**
   * Retrieves the state of the "OnlyCurrentOperatedSolidSetInGeometry" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetOnlyCurrentOperatedSolidSetInGeometryInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "OnlyCurrentSolidSetInGeometry" parameter's value.
   * <br/><b>Role:</b> This parameter enables to visualize in the 3D only current body's features.
   * @param oDisplayed
   *   Current "OnlyCurrentSolidSetInGeometry" parameter's value:
   *      <ul><li>TRUE or 1 if such is the visualization,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetOnlyCurrentSolidSetInGeometry(CATBoolean& oDisplayed) = 0;

  /**
   * Retrieves the state of the "OnlyCurrentSolidSetInGeometry" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetOnlyCurrentSolidSetInGeometryInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "DisplayGeometryAfterCurrent" parameter's value.
   * <br/><b>Role:</b> This parameter enables to visualize in the 3D features after the current object in O.G.S. and "solid and surface set".
   * @param oDisplayed
   *   Current "DisplayGeometryAfterCurrent" parameter's value:
   *      <ul><li>TRUE or 1 if such is the visualization,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetDisplayGeometryAfterCurrent(CATBoolean& oDisplayed) = 0;
     
  /**
   * Retrieves the state of the "DisplayGeometryAfterCurrent" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetDisplayGeometryAfterCurrentInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "ConstraintsInGeometry" parameter's value.
   * <br/><b>Role:</b> This parameter enables constraints to be visualized in the 3D view.
   * @param oDisplayed
   *   Current "Display constraints within 3D" parameter's value:
   *      <ul><li>TRUE or 1 if constraints are displayed,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetConstraintsInGeometry(CATBoolean& oDisplayed) = 0;
     
     
  /**
   * Retrieves the state of the "ConstraintsInGeometry" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetConstraintsInGeometryInfo( CATSettingInfo*    oInfo ) = 0;

     
  /**
   * Retrieves the "AxisSystemSize" parameter's value.
   * <br/><b>Role:</b> This parameter determines the size of axis systems.
   * @param oSize
   *   Current size of axis systems
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetAxisSystemSize(unsigned int& oSize) = 0;

  /**
   * Retrieves the state of the "AxisSystemSize" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetAxisSystemSizeInfo( CATSettingInfo*    oInfo ) = 0;

     
  //
  //
  //
  //    Part components application properties
  //
  //
  //
  /**
   * Retrieves the "ContextualFeaturesSelectableAtCreation" parameter's value.
   * <br/><b>Role:</b> This parameter determines if contextual features can be selected during the creation of an other feature.
   * @param oContextualFeaturesSelectable
   *   Current "ContextualFeaturesSelectableAtCreation" parameter's value:
   *      <ul><li>TRUE or 1 if contextual features can be selected,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetContextualFeaturesSelectableAtCreation(CATBoolean& oContextualFeaturesSelectable) = 0;
 
     
  /**
   * Retrieves the state of the "ContextualFeaturesSelectableAtCreation" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetContextualFeaturesSelectableAtCreationInfo( CATSettingInfo*  oInfo ) = 0;

  /**
   * Retrieves the "LinkedExternalReferences" parameter's value.
   * <br/><b>Role:</b> This parameter enables creation of external references with links.
   * @param oWithLink
   *   "LinkedExternalReferences" parameter's value:
   *      <ul><li>TRUE or 1 if external references are created with links,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetLinkedExternalReferences(CATBoolean& oWithLink) = 0;

     
  /**
   * Retrieves the state of the "LinkedExternalReferences" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetLinkedExternalReferencesInfo( CATSettingInfo*    oInfo ) = 0;


  /**
   * Retrieves the "LinkedExternalReferencesOnlyOnPublication" parameter's value.
   * <br/><b>Role:</b> This parameter restricts the creation of external references with links to only published elements.
   * <br/>This option is only used when external references are created with link. 
   * @param oOnlyForPublishedElements
   *   Current "LinkedExternalReferencesOnlyOnPublication" parameter's value:
   *      <ul><li>TRUE or 1 if external references with link are only allowed on published elements,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetLinkedExternalReferencesOnlyOnPublication(CATBoolean& oOnlyForPublishedElements) = 0;

  /**
   * Retrieves the state of the "LinkedExternalReferencesOnlyOnPublication" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetLinkedExternalReferencesOnlyOnPublicationInfo( CATSettingInfo*    oInfo ) = 0;


  /**
   * Retrieves the "LinkedExternalReferencesWarningAtCreation" parameter's value.
   * <br/><b>Role:</b> This parameter defines if a warning panel is displayed each time an external reference with llink is created. The panel enables the user to decide whether the link will be kept or not.
   * <br/>This option is only used when external references are created with link.
   * @param oWarningAtCreation
   *   Current "LinkedExternalReferencesWarningAtCreation" parameter's value:
   *      <ul><li>TRUE or 1 if a panel is displayed upon external references with link creation,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetLinkedExternalReferencesWarningAtCreation(CATBoolean& oWarningAtCreation) = 0;
     
     
  /**
   * Retrieves the state of the "LinkedExternalReferencesWarningAtCreation" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetLinkedExternalReferencesWarningAtCreationInfo( CATSettingInfo*    oInfo ) = 0;


  /**
   * Retrieves the "ExternalReferencesAsVisible" parameter's value.
   * <br/><b>Role:</b> This parameter defines if an external reference is visible when being created.
   * @param oVisible
   *   Current "ExternalReferencesAsVisible" parameter's value:
   *      <ul><li>TRUE or 1 if external references are visible when being created,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetExternalReferencesAsVisible(CATBoolean& oVisible) = 0;
 

  /**
   * Retrieves the state of the "ExternalReferencesAsVisible" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetExternalReferencesAsVisibleInfo( CATSettingInfo*    oInfo ) = 0;


  /**
   * Retrieves the "ExternalReferencesAssemblyRootContext" parameter's value.
   * <br/><b>Role:</b> This parameter defines if external references are created using the root context of an assembly.
   * @param oRootContextUsed
   *   Current "ExternalReferencesAssemblyRootContext" parameter's value:
   *      <ul><li>TRUE or 1 if external references are created using the root context of an assembly,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetExternalReferencesAssemblyRootContext(CATBoolean& oRootContextUsed) = 0;

  /**
   * Retrieves the state of the "ExternalReferencesAssemblyRootContext" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetExternalReferencesAssemblyRootContextInfo( CATSettingInfo*    oInfo ) = 0;


  /**
   * Retrieves the "PublishTopologicalElements" parameter's value.
   * <br/><b>Role:</b> This parameter defines if topological elements (faces, edges, vertices, axes extremities) can be published.
   * @param oTopologyAllowed
   *   Current "PublishTopologicalElements" parameter's value:
   *      <ul><li>TRUE or 1 if topological elements can be used for publication,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetPublishTopologicalElements(CATBoolean& oTopologyAllowed) = 0;

  /**
   * Retrieves the state of the "PublishTopologicalElements" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetPublishTopologicalElementsInfo( CATSettingInfo*    oInfo ) = 0;


  /**
   * Retrieves the "DeleteWarningBox" parameter's value.
   * <br/><b>Role:</b> This parameter defines if a warning box is displayed when an element is deleted.
   * @param oDisplayed
   *   Current "DeleteWarningBox" parameter's value:
   *      <ul><li>TRUE or 1 if a warning box is displayed at deletion,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetDeleteWarningBox(CATBoolean& oDisplayed) = 0;

  /**
   * Retrieves the state of the "DeleteWarningBox" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetDeleteWarningBoxInfo( CATSettingInfo*    oInfo ) = 0;


  /**
   * Retrieves the "AlsoDeleteExclusiveParents" parameter's value.
   * <br/><b>Role:</b> This parameter defines if a exclusive parents of an object will also be deleted when the object is deleted.
   * <br/>This option is effective only when the "Deletion warning box" is displayed.
   * @param oDeleted
   *   Current "AlsoDeleteExclusiveParents" parameter's value:
   *      <ul><li>TRUE or 1 if exclusive parents are also deleted,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetAlsoDeleteExclusiveParents(CATBoolean& oDeleted) = 0;
     
     
  /**
   * Retrieves the state of the "AlsoDeleteExclusiveParents" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetAlsoDeleteExclusiveParentsInfo( CATSettingInfo*    oInfo ) = 0;


  /**
   * Retrieves the "ReplaceOnlyAfterCurrent" parameter's value.
   * <br/><b>Role:</b> This parameter defines if the replace operation can only apply to components located after the current object.
   * @param oOnlyAfterCurrent
   *   Current "ReplaceOnlyAfterCurrent" parameter's value:
   *      <ul><li>TRUE or 1 if the replace operation can only apply to components located after the current object,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetReplaceOnlyAfterCurrent(CATBoolean& oOnlyAfterCurrent) = 0;
          
  /**
   * Retrieves the state of the "ReplaceOnlyAfterCurrent" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetReplaceOnlyAfterCurrentInfo( CATSettingInfo*    oInfo ) = 0;

  /**
   * Retrieves the "NamingMode" parameter's value.
   * <br/><b>Role:</b> This parameter determines how an element can be named through Edit/Properties or any operation creating a feature (Copy-Paste, etc.).
   * <br/>When this option is being changed, it only affects elements whose name is modified afterwards.
   * @param oNamingMode
   *   Current "NamingMode" parameter's value: <ul><li><tt>catNoCheck</tt> when naming is rule-free,</li><li><tt>catNamingCheckUnderSameNode</tt> when 2 elements cannot have the same name under the same node,</li><li><tt>catNamingCheckWithinUIActiveObject</tt> when 2 elements cannot have the same name within a defined UIActiveObject.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetNamingMode(CatPartElementsNamingMode& oNamingMode) = 0;
 
  /**
   * Retrieves the state of the "NamingMode" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetNamingModeInfo( CATSettingInfo*    oInfo ) = 0;
 
  /**
   * Retrieves the "ColorInheritanceMode" parameter's value.
   * <br/><b>Role:</b> This parameter determines color inheritance mode for absorbing features in a part.
   * <br/>Color inheritance mode defines which mode of propagation will be used to set color on an absorbing feature. If it is valuated to 1, absorbing feature
   * will inherit colors from all their input. If it is defined to 0, absorbing features will inherit colors from their main input only (default mode).
   * This option can be changed even after a document has been opened.
   * @param oColorInheritanceMode
   *   Current "ColorInheritanceMode" parameter's value:
   *      <ul><li>TRUE or 1 if absorbing features inherit from all their inputs,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetTrueColorMode(CATBoolean& oColorInheritanceMode) = 0;
    
     
  /**
   * Retrieves the state of the "ColorInheritanceMode" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetTrueColorModeInfo( CATSettingInfo*    oInfo ) = 0;

  /**
   * Retrieves the "ColorSynchronizationMode" parameter's value.
   * <br/><b>Role:</b> This parameter determines color synchronization mode for imported feature in a part.
   * <br/>Color synchronization mode defines whether the imported feature, created through copy/paste as result with link mechanism, copies reference
   * feature colors on its faces or not. If it is valuated to 1, synchronization will be effective and referece feature colors will be reported. 
   * If it is defined to 0, nothing will be copied(default mode).
   * This option cannot be changed after a document has been opened.
   * @param oColorSynchronizationMode
   *   Current "ColorSynchronizationMode" parameter's value:
   *      <ul><li>TRUE or 1 if reference feature colors are reported on imported feature,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetColorSynchronizationMode(CATBoolean& oColorSynchronizationMode) = 0;
    
  /**
   * Retrieves the "ColorSynchronizationModeOnFeature" parameter's value.
   * <br/><b>Role:</b> This parameter determines wether the graphic properties on reference feature are reported on imported feature in a part or not.
   * <br/>Color synchronization mode defines whether the imported feature, created through copy/paste as result with link mechanism, copies reference
   * feature graphic properties or not. If it is valuated to 1, synchronization will be effective and reference feature graphic properties will be reported. 
   * If it is defined to 0, nothing will be copied(default mode).
   * @param oColorSynchronizationBodyMode
   *   Current "ColorSynchronizationModeOnFeature" parameter's value:
   *      <ul><li>TRUE or 1 if reference feature graphic properties are reported on imported feature,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetColorSynchronizationModeOnFeature(CATBoolean& oColorSynchronizationModeOnFeature) = 0;

/**
   * Retrieves the "ColorSynchronizationModeManage" parameter's value.
   * <br/><b>Role:</b> This parameter determines wether the user have access to specific color report options or not
   * <br/>Color synchronization mode "Manage" defines whether the user can have access or not to the color report options "Color Synchronization Mode On Features" and "Color Synchronization Mode On SubElements".
   * If it is defined to 1, the access to the options will be granted.
   * If it is defined to 0, nothing will be copied(default mode).
   * @param oColorSynchronizationBodyMode
   *   Current "ColorSynchronizationModeManage" parameter's value:
   *      <ul><li>TRUE or 1 if access to detailed color report  options granted</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetColorSynchronizationModeManage(CATBoolean& oColorSynchronizationModeManage) = 0;

   /**
   * Retrieves the "ColorSynchronizationModeOnSubElements" parameter's value.
   * <br/><b>Role:</b> This parameter determines wether the graphic properties on reference overloaded faces are reported on imported overloaded faces in a part or not.
   * <br/>Color synchronization mode "OnSubElements" defines whether the imported sub elements, created through copy/paste as result with link mechanism, copies reference
   * feature graphic properties on its overloaded faces or not. If it is valuated to 1, synchronization will be effective and reference overloaded faces graphic properties will be reported. 
   * If it is defined to 0, nothing will be copied(default mode).
   * @param oColorSynchronizationBodyMode
   *   Current "ColorSynchronizationModeOnSubElements" parameter's value:
   *      <ul><li>TRUE or 1 if reference subelements graphic properties are reported on imported subelements,</li>
   *      <li>FALSE or 0 otherwise.</li></ul>
   * @return
   *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
   */
  virtual HRESULT GetColorSynchronizationModeOnSubElements(CATBoolean& oColorSynchronizationModeOnSubElements) = 0;




  /**
   * Retrieves the state of the "SynchronizationMode" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetColorSynchronizationModeInfo( CATSettingInfo*    oInfo ) = 0;

    /**
   * Retrieves the state of the "SynchronizationModeOnFeature" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetColorSynchronizationModeOnFeatureInfo( CATSettingInfo*    oInfo ) = 0;

  
   /**
   * Retrieves the state of the "SynchronizationModeManage" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetColorSynchronizationModeManageInfo( CATSettingInfo*    oInfo ) = 0;

   /**
   * Retrieves the state of the "SynchronizationModeSubElements" parameter.
   * @param oInfo
   *	Address of an object CATSettingInfo.
   * @return
   *	<b>Legal values</b>:
   *	<br><tt>S_OK :</tt>   on success
   * 	<br><tt>E_FAIL:</tt>  on failure
   */
  virtual HRESULT GetColorSynchronizationModeOnSubElementsInfo( CATSettingInfo*    oInfo ) = 0;

#ifdef CATIAV5R25

  /**
  * Retrieves the "DefaultColorsEditability" parameter's value.
  * <br/><b>Role:</b> This parameter determines whether Part editability for Default Colors is available or not for user.
  * <br/>Default Colors Editability defines whether default colors of Volume, Solid, Surface and Wire can be edited through Color Management
  * tab on Part Properties, or not.
  * If it is defined to 0, it will not be editable.
  * This option can be changed after a document has been opened.
  * @param oDefaultColorsEditability
  *   Current "oDefaultColorsEditability" parameter's value:
  *      <ul><li>TRUE or 1 if Color management tab for default colors is editable</li>
  *      <li>FALSE or 0 otherwise.</li></ul>
  * @return
  *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
  */
  virtual HRESULT GetDefaultColorsEditability(CATBoolean& oDefaultColorsEditability) = 0;

  /**
  * Retrieves the "Colors3DExperienceManagement" parameter's value.
  * <br/><b>Role:</b> This parameter determines whether Part editability for Default Colors is available or not for user.
  * <br/>Default Colors Editability defines whether default colors of Volume, Solid, Surface and Wire can be edited through Color Management
  * tab on Part Properties, or not.
  * If it is defined to 0, it will not be editable.
  * This option can be changed after a document has been opened.
  * @param oColors3DExperienceManagement
  *   Current "oColors3DExperienceManagement" parameter's value:
  *      <ul><li>TRUE or 1 if Color management tab for default colors is editable</li>
  *      <li>FALSE or 0 otherwise.</li></ul>
  * @return
  *   S_OK if the parameter is correctly retrieved, E_FAIL otherwise.
  */
  virtual HRESULT GetColors3DExperienceManagement(CATBoolean& oColors3DExperienceManagement) = 0;
  
#endif  
};

#endif
