# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Imakefile for module AUTLciVMExterns.m
#======================================================================
#
#  Jan 2005  Creation: Code generated by the CAA wizard				dwl
#  May 2006  Remove AUTLciVMBase									azg
#======================================================================
#
# SHARED LIBRARY 
#
BUILT_OBJECT_TYPE=SHARED LIBRARY

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
WIZARD_LINK_MODULES = JS0GROUP 

# END WIZARD EDITION ZONE

LINK_WITH = $(WIZARD_LINK_MODULES) 

LOCAL_CFLAGS=-DAUTLCI_INCATIA

# System dependant variables
#
OS = AIX
BUILD=NO
#
OS = HP-UX
BUILD=NO
#
OS = IRIX
BUILD=NO
#
OS = SunOS
BUILD=NO
#
OS = Windows_NT
BUILD=YES
#
OS = win_b64
BUILD=YES
LOCAL_CFLAGS=-D_AUT_WIN64
